址：广州市黄埔区观达路22号编：510530

数控系统营销中心

销售热线：（020)81990819/(020)81986922

传真：（020）81993683

高端多通道数控系统GSK 27i系列

磨齿机机床 重庆机床YS7232

应用领域

适用于汽车制造、船舶制造、风力发电、矿山机械、钢铁冶金等领域；用于加工汽车变速箱、差速器、传动轴等齿轮零部件；广泛应用于船舶制造行业，用于加工船舶的传动系统齿轮；风力发电设备中的齿轮传动系统也是磨齿机的重要应用领域。

GSK27i系列高端多通道数控系统

 17寸屏黑晶面板 

 21寸全触屏 

产品概述

GSK27i是面向多通道、多轴联动、复合、高精、高效加工的新一代高端数控系统平台，全新设计的软硬件平台能满足复杂、精密、智能化设备的加工要求，性能出众、精准可靠、操作宜人，可适用车削、铣削、磨削、齿轮、机器人等多种数控设备。
支持多客户端显示、4通道32轴控制；

高速高精，复杂曲面加工有效速度8m/min，最佳加工速度4m/min，最小进给量0.001um：
支持通道间轴同步控制、混合控制、重叠控制；

支持跨通道正副主轴位置同步和速度同步控制；

具有前瞻功能，插补预处理段数高达1000段，速度快、精度高、光洁度好；

支持PLC在线编辑、编译、信号跟踪功能；扩大PLC的程序容量，高达8000步；

支持USB、RJ45通信接口，实现文件传输、DNC加工，USB在线加工；
支持GSK-Link以太网总线功能，连接方便，扩展性强；
支持25位绝对式编码器，精度高，免回零，可实现全闭环控制：
具备手脉试切和手轮回退功能；
支持斗签式、圆盘式、伺服刀库等多种刀库；
具备电子齿轮箱（EGB）功能；
多主轴刚性攻丝功能；
RTCP刀轴方向、刚性攻丝、电子齿轮箱等安全回退功能；
支持语句式宏程序（宏B），编程更加简洁；
具有刚性攻丝跟随误差诊断界面以及波形显示界面；

 15寸屏独立式按键 
双驱同步及平行轴；
五轴刀具旋转中心编程（RTCP）；
切削进给法向控制；
智能化车间；
极坐标插补功能；
圆柱插补功能；
垂直度补偿；
螺纹切削；
力矩控制；
多路径控制；
端面铣削转换；
柱面转换；
斜轴转换；
倾斜轴；
支持智能防碰撞检测功能；
人-机-信息融合数字系统；
支持在线圆度测试与分析，快速完成圆度分析帮助完成圆度调试工作；+支持密码安全中心功能，可对用户数据进行加密及权限管理，保障用户数据安全。

技术特点

新一代硬件

擦补偿功能

适应摩擦补偿功能，在不同加速度下，也能消除进给轴换向时的痕迹

动抑制功能

测机械共振点频率，消除共振振动和噪声

具备自动惯量识别功能、一键自动参数整定功能、支持32级刚性等级设定、25bit高分辨率编码器。

适配直线和力矩电机

 零传动间隙直接驱动，具有速度高、精度高、响应快的优势。 

高精度主轴定位选型推荐配置

GSK27i系列产品配套机械式主轴和高精度电主轴的方案成熟、多样，客户可根据需求选择配置。

I /O单元设备

GSK27i系列产品配套IOR系列I/O单元，IOR系列I/O单元共有3款型号。

 0 1 2 3 

 型号 IOR-04T IOR-44T IOR-44F 
 外观 nan 中 nan 
 配置 48点输入/32点输出 低电平输出 无模拟电压输出接口 48点输入/32点输出 低电平输出 4路0~10V模拟电压输出 48点输入/32点输出 高电平输出 4路0~10V模拟电压输出 
 尺寸 （宽x高x深） 90.2mm×305mm×80mm 90.2mm×305mm×80mm 90.2mm×305mm×80mm 

速高精加工

高精，复杂曲面加工有效速度min，最佳加工速度4m/min；前瞻功能，预处理段数高达1000速度快、精度高、光洁度好；时间缩短5%-30%，进给速高越明显。

M程序自动优化

多种CAM软件生成的加工程自动优化，去除垃圾点，优刀路，提升加工效果。

大的多通道功能

通道配置：

道数：最大支持4通道

道轴数：每通道最大支持8个轴

道主轴数：每通道最大支持4个主轴

通道内轴配置互换，通道之间轴配置互换）

现GSK-Link总线支持32从站以上功能；

最大支持32个从站设备连接及控制。

适配多种结构五轴机床

具备八轴五轴联动、倾斜面（3+2定位）加工，满足客户对各种多轴控制需求和提高曲面表面质量。

 各种类型的五轴机床结构MEN 

五 轴RTCP 

基于轨迹与速度规划算法实现高速、高精度插补控制；+采用B样条对刀具中心点路径进行转角光顺，效率更高精度更好

丰富的总线连接
支持GSK-Link以太网总线，多种连接方式；+支持光纤长距离通讯，最长达到1000米。

刀削进给法向控制

削过程中有旋转轴的刀具在XY平面上移动时，法线方向控制功能以控制旋转轴，从而达到刀具始终朝着与刀具垂直的方向移动。

又驱同步及平行轴

双驱同步控制：用一个轴指令实现双轴（或多轴）同步传动；平行轴功能：通过指令切换使其与基本轴具备相同属性暂时替代基本轴控制进行切削。

自动对刀功能
可配置高速相应IO点；
刀具测量：可适配测量高度及直径对刀仪。 

刚性攻丝回退

在攻丝过程中异常中断，可执行刚性攻丝回退；可有效的避免刀具、工件的损坏。

力矩控制
进行轴的力矩模式控制，实现尾座顶紧等功能；+任意进给轴切换成扭矩轴，扭矩检测设定值灵活设置。

高速刚性攻丝
刚性攻丝回退倍率可灵活设置；
大幅度提升刚性攻丝效率；
在多主轴控制时，可通过选择需要刚性攻丝的主轴的选择信号，确定需要用于刚性攻丝的主轴。

 高速刚性攻丝 

 多主轴刚性攻丝 

垂直度补偿
可进行三个平面XY、ZX、YZ的垂直度补偿；

 垂直度不好导致圆度不好 

 用于补偿垂直度引起的偏差，提升机床的控制精度。 

 使用垂直度补偿后的圆度效果 

极坐标插补功能

极坐标插补是一种轮廓控制，它把在笛卡尔坐标系内的编程指令转换为直线轴的移动(刀具的移动)和旋转轴的移动(工件的旋转)，这种方法可用于凸轮轴的磨削。例如：基于X轴（直线轴)和假想轴的笛卡尔坐标中的极坐标插补程序。

三 维圆弧插补

通过指定圆弧的中间点和终点，可以在三维空间上进行圆弧插补。

圆柱插补

 回转轴转换为直线轴的距离；方便圆柱体的展开面编程； 
实现圆柱凸轮槽之类的零件加工。 

螺纹切削

固定循环G指令编程，简单快捷；等螺距螺纹、变导程螺纹和多头螺纹等多样化。

倾斜轴控制
编程坐标系和机械坐标系；倾斜轴和正交轴之间的关系。 

跨通道正副主轴位置同步和速度同步控制

主轴同步功能可使主主轴（FS)和副主轴（LS）以设定的转速比同步运行。该功能具有以下模式：
转速同步(nFS=nLS)
位置同步(ΦFS=ΦLS)

人性化总线配置
通过GSK-Link实现所有进给轴、主轴和I/O单元连接；+专用总线配置界面，可快速配置从站设备。

 从站设置页面 

对话式编程

基本运动指令以图形化的格式进行封装，运用提示和填空步骤，提供菜单对话式的编程方法。

 0 1 2 3 4 5 6 7 

 MDI MDI MDI 通道1 1/10 1/10 1/10 10:06:21 000002.TXT 
 000002.TXT 000002.TXT 000002.TXT 000002.TXT 000002.TXT 000002.TXT 000002.TXT nan 
 矩形阵列孔 矩形阵列孔 矩形阵列孔 矩形阵列孔 矩形阵列孔 矩形阵列孔 矩形阵列孔 绝对坐标 X{ 4.9964mmX Y1 0.0167mmY Z{ 64.9883mmZ 
 00←0←0←0 K-4 000 000④ ④①→O (X.Y) - P=5 00←0←0←0 K-4 000 000④ ④①→O (X.Y) - P=5 00←0←0←0 K-4 000 000④ ④①→O (X.Y) - P=5 00←0←0←0 K-4 000 000④ ④①→O (X.Y) - P=5 00←0←0←0 K-4 000 000④ ④①→O (X.Y) - P=5 00←0←0←0 K-4 000 000④ ④①→O (X.Y) - P=5 00←0←0←0 K-4 000 000④ ④①→O (X.Y) - P=5 nan 
 nan nan nan nan nan nan nan nan 
 nan nan nan nan nan nan nan nan 
 工件坐标系（G54） 主轴转速（S） 工件坐标系（G54） 主轴转速（S） 工件坐标系（G54） 主轴转速（S） 54.0000 54.0000 54.0000 nan nan 
 nan nan nan nan nan nan nan nan 
 1000.0000孔底暂停时间（MS 1000.0000孔底暂停时间（MS 1000.0000孔底暂停时间（MS 1000.0000 2.0000 1000.0000 2.0000 1000.0000 2.0000 nan nan 
 高度补偿号（H 钻孔加工类型G81 孔起点坐标值00 高度补偿号（H 钻孔加工类型G81 孔起点坐标值00 高度补偿号（H 钻孔加工类型G81 孔起点坐标值00 1.0000 81.0000 1.0000 81.0000 1.0000 81.0000 nan nan 
 10.0000 10.0000 5.0000 10.0000 10.0000 5.0000 10.0000 10.0000 5.0000 nan nan nan nan nan 
 -100.0000 -100.0000 -100.0000 -100.0000 -100.0000 -100.0000 返回 返回 返回 nan nan 
 孔起点坐标值（Y) 孔底绝对坐标值（Z） A平面值（R) 孔起点坐标值（Y) 孔底绝对坐标值（Z） A平面值（R) 孔起点坐标值（Y) 孔底绝对坐标值（Z） A平面值（R) 孔起点坐标值（Y) 孔底绝对坐标值（Z） A平面值（R) 孔起点坐标值（Y) 孔底绝对坐标值（Z） A平面值（R) 孔起点坐标值（Y) 孔底绝对坐标值（Z） A平面值（R) 孔起点坐标值（Y) 孔底绝对坐标值（Z） A平面值（R) nan 
 -20.0000 Y方向孔个数（K） 4.0000 5.0000 -20.0000 5.0000 nan 客户 nan nan nan nan 

智能总线连接诊断

持总线诊断功能，可快速定位总线连接故障位置

圆度误差分析

通过圆度误差分析，可通过采集圆弧运行时数据，快速分析各平面圆度误差，帮助调试人员进行圆度调试。

智能主轴负载自适应
根据主轴负载大小自动调节进给倍率；+恒功率切削，缩短加工时间，提高加工效率。

密码安全中心

GSK 厂州数控

 主轴负载自适应 
用户可通过UKey进行权限的注册和管理，身份唯一；可防止密码泄露导致系统数据被恶意篡改；+通过导入使用证书对用户数据进行加密，加密文件只能通过对应的UKey进行解密，防止数据泄漏。

智能防碰撞检测
采用深度神经网络DNN算法实现机床实时碰撞检测功能；
算法采用四层网络结构，在任意进给速度下机床主轴与加工台碰撞后30ms内的急停报警效果。

 模型结构图 

 防碰撞检测功能 

基于自主研发的智能制造核心技术装备和工业软件，应用新技术，能构建“数字化/智能化工厂”整体解决方案智能化车间管理（2）使任意的轴的移动与属于同一路径的其他任意的轴同步；
混合控制

（1）使任意的轴的移动与属于其他路径的任意的轴同步；+同步控制通过多路径控制中的同步控制、混合控制和重叠控制功能，可在路径间以及同一路径内执行同步控制、混合控制和重叠控制。通道间轴控制

 技术规格 

 0 1 2 3 4 

 名称 nan nan nan nan 
 通道控制功能 规格 规格 规格 规格 
 nan nan nan nan nan 
 通道数量 4个通道 4个通道 4个通道 4个通道 
 最大控制轴数 8个进给轴加4个伺服主轴(单个通道） 8个进给轴加4个伺服主轴(单个通道） 8个进给轴加4个伺服主轴(单个通道） 8个进给轴加4个伺服主轴(单个通道） 
 联动轴数 5轴联动（单个通道） 5轴联动（单个通道） 5轴联动（单个通道） 5轴联动（单个通道） 
 PLC轴控制轴数 最多4轴(单个通道) 最多4轴(单个通道) 最多4轴(单个通道) 最多4轴(单个通道) 
 进给轴同步控制 最多4组（单个通道） 最多4组（单个通道） 最多4组（单个通道） 最多4组（单个通道） 
 位置检测装置 脉冲编码器（绝对式）、光栅尺（绝对式） nan nan nan 
 最小指令单位 最小指令单位IS-B 0.001mm 0.0001inch 0.001° 
 最小指令单位 最小指令单位IS-C 0.0001mm 0.00001inch 0.0001° 
 最小指令单位 最小指令单位IS-B 0.001mm 0.0001inch 0.001° 
 最小检测单位 最小指令单位IS-C 0.0001mm 0.00001inch 0.0001° 
 最大指令值 ±99999.9999inch ±999999.9999° ±999999.9999mm ±99999.9999inch ±999999.9999° ±999999.9999mm ±99999.9999inch ±999999.9999° ±999999.9999mm ±99999.9999inch ±999999.9999° ±999999.9999mm 
 最大进给速度 最大进给速度200m/min 最大进给速度200m/min 最大进给速度200m/min 最大进给速度200m/min 
 自动加减速 插补前直线、S曲线加减速、加加速度控制 插补前直线、S曲线加减速、加加速度控制 插补前直线、S曲线加减速、加加速度控制 插补前直线、S曲线加减速、加加速度控制 
 高速高精度加工 具有前瞻功能，插补预处理段数高达1000段 具有前瞻功能，插补预处理段数高达1000段 具有前瞻功能，插补预处理段数高达1000段 具有前瞻功能，插补预处理段数高达1000段 
 五轴控制功能 nan nan nan nan 
 RTCP功能 刀具中心点控制 刀具中心点控制 刀具中心点控制 刀具中心点控制 
 倾斜面加工 五轴定位（3+2）加工 nan nan nan nan 
 编程功能 ISO指令标准，程序名：O+5位数，段号N+5位数G+3位数、坐标值IP±小数点前6位后4位、 ISO指令标准，程序名：O+5位数，段号N+5位数G+3位数、坐标值IP±小数点前6位后4位、 ISO指令标准，程序名：O+5位数，段号N+5位数G+3位数、坐标值IP±小数点前6位后4位、 ISO指令标准，程序名：O+5位数，段号N+5位数G+3位数、坐标值IP±小数点前6位后4位、 
 程序格式 S+5位数、T+3位、M+3位数、F+小数点前6位后4位 S+5位数、T+3位、M+3位数、F+小数点前6位后4位 S+5位数、T+3位、M+3位数、F+小数点前6位后4位 S+5位数、T+3位、M+3位数、F+小数点前6位后4位 
 插补功能 定位、直线插补、圆弧插补、圆柱面插补、极坐标 定位、直线插补、圆弧插补、圆柱面插补、极坐标 定位、直线插补、圆弧插补、圆柱面插补、极坐标 定位、直线插补、圆弧插补、圆柱面插补、极坐标 
 工件坐标系 刀具补偿 基本坐标系G54~G59、附加扩展坐标系（G54P1-50）50组 基本坐标系G54~G59、附加扩展坐标系（G54P1-50）50组 基本坐标系G54~G59、附加扩展坐标系（G54P1-50）50组 基本坐标系G54~G59、附加扩展坐标系（G54P1-50）50组 
 nan C刀补功能、255组刀具补偿 固定循环、面铣、坐标系旋转、比例缩放、镜像、刀具长度自动测量、刀具中心点控制、倾斜面加 C刀补功能、255组刀具补偿 固定循环、面铣、坐标系旋转、比例缩放、镜像、刀具长度自动测量、刀具中心点控制、倾斜面加 C刀补功能、255组刀具补偿 固定循环、面铣、坐标系旋转、比例缩放、镜像、刀具长度自动测量、刀具中心点控制、倾斜面加 C刀补功能、255组刀具补偿 固定循环、面铣、坐标系旋转、比例缩放、镜像、刀具长度自动测量、刀具中心点控制、倾斜面加 
 编程功能 工指令，子程序调用级数为4级，B类用户宏程序 工指令，子程序调用级数为4级，B类用户宏程序 工指令，子程序调用级数为4级，B类用户宏程序 工指令，子程序调用级数为4级，B类用户宏程序 
 程序存储 程序存储容量为4800M，程序存储数量为9999个 G27返回参考点检查；G28返回参考点； 程序存储容量为4800M，程序存储数量为9999个 G27返回参考点检查；G28返回参考点； 程序存储容量为4800M，程序存储数量为9999个 G27返回参考点检查；G28返回参考点； 程序存储容量为4800M，程序存储数量为9999个 G27返回参考点检查；G28返回参考点； 
 参考点功能 G29从参考点返回；G30返回第2、3、4参考点 G29从参考点返回；G30返回第2、3、4参考点 G29从参考点返回；G30返回第2、3、4参考点 G29从参考点返回；G30返回第2、3、4参考点 
 跳过功能 可编程控制功能 G31跳过功能，用于刀具和工件测量 可编程行程极限（G22、G23）、可编程数据输入（G10） G31跳过功能，用于刀具和工件测量 可编程行程极限（G22、G23）、可编程数据输入（G10） G31跳过功能，用于刀具和工件测量 可编程行程极限（G22、G23）、可编程数据输入（G10） G31跳过功能，用于刀具和工件测量 可编程行程极限（G22、G23）、可编程数据输入（G10） 
 操作功能与显示功能 nan nan nan nan 
 运行方式选择 自动、MDI、编辑、手动、手脉、回零、DNC nan nan nan nan 
 nan 单段、跳段、机床锁住、辅助功能锁、选择停、空运行、再启动、急停、超程释放、循环启动、进 单段、跳段、机床锁住、辅助功能锁、选择停、空运行、再启动、急停、超程释放、循环启动、进 单段、跳段、机床锁住、辅助功能锁、选择停、空运行、再启动、急停、超程释放、循环启动、进 单段、跳段、机床锁住、辅助功能锁、选择停、空运行、再启动、急停、超程释放、循环启动、进 
 开关操作 给保持、手动连续进给、单步进给、快速进给、刚性攻丝回退、手脉试切、主轴倍率、进给倍率、 快速倍率 给保持、手动连续进给、单步进给、快速进给、刚性攻丝回退、手脉试切、主轴倍率、进给倍率、 快速倍率 给保持、手动连续进给、单步进给、快速进给、刚性攻丝回退、手脉试切、主轴倍率、进给倍率、 快速倍率 给保持、手动连续进给、单步进给、快速进给、刚性攻丝回退、手脉试切、主轴倍率、进给倍率、 快速倍率 
 设定操作 刀具长度补偿测量输入，工件偏置测量输入、参数设定、伺服参数设定 刀具长度补偿测量输入，工件偏置测量输入、参数设定、伺服参数设定 刀具长度补偿测量输入，工件偏置测量输入、参数设定、伺服参数设定 刀具长度补偿测量输入，工件偏置测量输入、参数设定、伺服参数设定 
 程序操作 新建、编辑、删除、重命名、搜索、复制、拷贝、粘贴、读入、传出、后台编辑、图形仿真 新建、编辑、删除、重命名、搜索、复制、拷贝、粘贴、读入、传出、后台编辑、图形仿真 新建、编辑、删除、重命名、搜索、复制、拷贝、粘贴、读入、传出、后台编辑、图形仿真 新建、编辑、删除、重命名、搜索、复制、拷贝、粘贴、读入、传出、后台编辑、图形仿真 
 帮助功能 报警信息解释、操作说明、参数说明、宏指令说明、G代码指令说明、PLC地址说明 报警信息解释、操作说明、参数说明、宏指令说明、G代码指令说明、PLC地址说明 报警信息解释、操作说明、参数说明、宏指令说明、G代码指令说明、PLC地址说明 报警信息解释、操作说明、参数说明、宏指令说明、G代码指令说明、PLC地址说明 
 显示 15英寸、17英寸、18.5英寸、21英寸LCD显示器，状态显示、时钟、加工时间、运行时间、加工件 数、模态信息、实际速度、硬件软件版本、梯形图、报警信息、诊断信息、报警履历、操作履历显示 15英寸、17英寸、18.5英寸、21英寸LCD显示器，状态显示、时钟、加工时间、运行时间、加工件 数、模态信息、实际速度、硬件软件版本、梯形图、报警信息、诊断信息、报警履历、操作履历显示 15英寸、17英寸、18.5英寸、21英寸LCD显示器，状态显示、时钟、加工时间、运行时间、加工件 数、模态信息、实际速度、硬件软件版本、梯形图、报警信息、诊断信息、报警履历、操作履历显示 15英寸、17英寸、18.5英寸、21英寸LCD显示器，状态显示、时钟、加工时间、运行时间、加工件 数、模态信息、实际速度、硬件软件版本、梯形图、报警信息、诊断信息、报警履历、操作履历显示 

 0 1 2 3 

 规格 名称 名称 nan 
 nan nan nan nan 
 辅助功能 nan nan nan 
 M功能 M3位数代码、多M代码指令、M代码调用宏程序、子程序。 M3位数代码、多M代码指令、M代码调用宏程序、子程序。 nan 
 T功能 T3位数 T3位数 nan 
 S功能 S功能 S功能 nan 
 精度补偿功能 nan nan nan 
 反向间隙补偿 快速进给和切削进给分开补偿 快速进给和切削进给分开补偿 nan 
 螺距补偿 螺距补偿 螺距补偿 nan 
 通信和数据输入输出接口功能 nan nan nan 
 数据接口功能 以太网、USB，通过接口可实现数据传输、DNC和网络功能 以太网、USB，通过接口可实现数据传输、DNC和网络功能 nan 
 网络功能 以太网通信、网络DNC、远程监控、远程诊断、远程维护 以太网通信、网络DNC、远程监控、远程诊断、远程维护 nan 
 网络功能 I/O接口 I/O接口 nan 
 网络功能 IOR-44T接线端子式模拟I/ODI/DO:48/32AO：4路，O~10V IOR-44T接线端子式模拟I/ODI/DO:48/32AO：4路，O~10V nan 
 网络功能 IOR-44F排线插接式模拟I/ODI/DO：48/32AO：4路，O~10V IOR-44F排线插接式模拟I/ODI/DO：48/32AO：4路，O~10V nan 
 最大扩展点数DI/DO:1024点/1024点 nan nan nan 
 伺服驱动接口 GSK-Link以太网总线接口 GSK-Link以太网总线接口 nan 
 全闭环接口 全闭环接口 全闭环接口 nan 
 PLC功能 nan nan nan 
 PLC功能 PLC规格 内置PLC，梯形图编程，在线动态显示 扫描周期8ms，基本指令执行时间0.5us/步， 最大程序步数8000步。 nan 
 PLC功能 中间继电器（R） 990个字节（R0到R990） nan 
 PLC功能 数据寄存器（D） 256个字（D0到D255） nan 
 PLC功能 计数器（C） 128个字（CO到C127） nan 
 PLC功能 定时器（T） 128个字（TO到T127） nan 
 PLC功能 固定定时器（TB） 128个字（TB0到TB127） nan 
 PLC功能 PLC报警(A) 64个字节（AO到A63) nan 
 PLC功能 保持型继电器（K） 64个字节（K0到K63) nan 
 PLC功能 跳转标号（L） 0-99 nan 
 PLC功能 子程序标号（P） 0-99 nan 
 PLC功能 安全与维护功能 安全与维护功能 安全与维护功能 
 安全功能 紧急停止、硬限位、第一软限位、第一软限位Ⅱ、第二软限位、NC报警、PLC报警、伺服报 警、伺服断开、互锁、密码安全中心 紧急停止、硬限位、第一软限位、第一软限位Ⅱ、第二软限位、NC报警、PLC报警、伺服报 警、伺服断开、互锁、密码安全中心 nan 
 维护功能 操作履历、报警履历、加工履历、系统状态、总线诊断、系统数据备份恢复、伺服参数设置与伺 服负载及状态监视。 操作履历、报警履历、加工履历、系统状态、总线诊断、系统数据备份恢复、伺服参数设置与伺 服负载及状态监视。 nan 

安装尺寸

 GSK27i（17寸全触屏）安装尺寸 

 GSK27i（竖式15寸屏）安装尺寸 

 高端机床配套应用案例 

应用效果
使用GSK27i数控系统控制，5轴联动控制，旋转轴圆光栅闭环控制；+实现密码安全中心功能，防止数据泄漏；+实现数字化车间管理，缩短工件生产时间，提高生产效率。

 五轴联动机床 天润TRCNC-YK1250B 应用需求 

实现内燃机动力零部件（曲轴、连杆、铸锻件）精加

用效果

此案例使用GSK27i数控系统控制，

配套数控工具磨床，定制开发刀具磨床界面，实现4通道（通道内轴配置互换），
最大20个轴数；
成直径210mm的刀，起到节约材料的作用；
在刀具检测界面中输入各轴的探测起点及工艺数据，系统自动控制机床探针运动测量；
在刀具检测界面中输入加工参数，系统自动生成加工程序，节省手动编程时间，缩短工件生产时间，提高生产效率。

加工成品

四 通道多工位高效精密机床戴傑B2000

应用需求

实现加工圆柄类工具，如：整体铣刀、IT刀具、木工刀具、医疗工具、钻头和铰刀等孔加工刀具的加工。

应用效果
支持双通道同步车削；
最大支持4通道，每通道最大支持8个轴通道主轴数，每通道最大支持4个主轴；
五轴RTCP功能；
带力矩控制的固定点停止功能；
端面铣削转换、柱面转换、斜轴转换、定向转换及相互级联；+主轴速度及位置同步；
通道间程序同步；
跨通道取进给轴/主轴，通道内轴配置互换，通道之间轴配置互换；
滚齿方式铣削齿轮（电子齿轮箱）；
实现GSK-Link总线支持32从站以上功能：最大支持32个从站设备连接及控制。

九 轴五联动车铣复合大连机床B70ST 

支持双通道同步车削；

五轴RTCP功能；

最高可实现4通道、4主轴；

中通道1配备双刀仓、主仓80刀位、副

仓6刀位。

适用于汽车、模具、造船、机电、机床、印刷、轻纺等各种机械制作业；主要用于中小型零件、模具等多种加工，工件一次装夹后自动高效、高精度的连续完成统、钻、锋、较等多侧面、多工序的加工，加工实现程序化，缩短了生产周期，从而使用户获得良好的经济效益。

高速高精卧式加工中心青岛云科SH50

有荣喜力XH2519型立式定梁数控龙门加工中心是一款具有高刚性的结构设计、可靠的精度稳定性及保持性的机床。广泛应用于机械制造行业各种板类、箱体类、机架类等复杂零件的粗、精加工