--- Page 1 ---
售后 技术 支持 营销 服 务 网 络 估 后 人 员 到 位 率
al. Lo}
精益 求 精 让 用 户 满 总 近 280 人 人 pene 18032
国外 办 事 处 人 小 时 内 99.5%
全 国 服务 网 点
华南 -c:
广东 广州 办 事 处 浙江 西 店 办 事 处 华中 ”一
FAIZ. 13808892746 电话 13884452605
地 址 CHAP 地 址 ABBTEH 湖南 ”长沙 办 事 处
广东 江门 办 事 处 浙江 ,宁波 办 事 处 电话 ，13787227355 one
iE. 13822335946 wi. 13732118020 地 址 湖南 省 长 沙市 雨 花 区 圭 塘路 新 星 小 区 梅 星 范 栋 单 元 106
地 址 地 址 1003
上 处
广东 浙江 RMN 一 一
电话 13822282126 电话 13616568939 一
地 址 武汉 市 武昌 区 小 区 二 期 单元 层 室
地 址 东 市 长 安 镇 锦江 花园 锦 湖 楼 202 地 址 浙江 省 市 阳 明 公 寅 102 PREIS 一
浙江 ,杭州 办 事 处
广西 电话，18858273927 电话 ，13907270651
话 地 址
联系 电话 :13977280656 地 址 SLANE LUE wore”
地 址 柳州 市 飞 路 利 民 区 单元 号 浙江 ROBIE 河南 郑州 办 事 处
电话 13758518391 Bis: 13808874681
华东 地 址 诸 是 市 店 口 池 江东 路 临 江 花园 性 单 元 401 地 址 :郑州 市 二 七 区 西 陈 庄 前 街 号 院 BBE 号 楼 单元 102
上 海 办 事 处 浙江 富阳 办 事 处 六
ais. 13808824702 Bi: 15805712468 西南
地 址 Aaa are Coe
地 址 上 海 市 松江 区 荣 乐 中 路 120 弄 号 201 室 sy?
海 市 松 路 重庆 办事 处 hep ete 人
江苏 办 事 处 电话 ，13957324866 电话 13883145869
电话 ，13961838115 地 址 1001-18
地 址 fe,
wet 四 川 成 都 办 事 处
电话 13805213538 电话 13808844370
地 址 江苏 省 徐州 市 云龙 区 和 平 大 这 尚 仕 号 机 1504 电话 ，18559950945 HEME: 成 都 市 成 华 区 双 庆 路 号 二 栋 单 元 902
地 址
江苏 MHD 云南 昆明 办 事 处
wi, 15851936363 放 办 下 wi. 13808795180 THE FUTURE
地 址 常州 市 天 宁 区 竹 新 村 北 区 157 单 元 102 室 159480880198 tht. 1078
江苏 南京 办 事 处 地 址 :泉州 市 前 坂 新 村 西区 栋 201 室
电话 13645157082 华北
ht. 江苏 省 南京 市 栖霞 区 网 板 路 号 金 纺 园 二 单元 403 室 江西 "上 办 事 处
江苏 BHD wet 电话 13687038379 河北 石家庄 办 事 处
电话 15895728321 地 址 ;上 市 带 湖 路 号 电话 13784331918
地 址 SAA 108305 东 户 ht, 河北 省 石家庄 市 桥 西 区 新 石 中 路 号 枉 园
江苏 南通 办 事 处 河北 任 丘 办 事 处 woe aes
iE. 13646260011 电话 15155115728 电话 15076767218 汪
HAD MRS 10068 地 址 河北 省 任 丘 市 金 台 园 小 区 号 楼 一 单元 903 six
江苏 盐城 办 事 处 安徽 河北 沧州 办 事 处
iS. 13851180443 电话 18855319358 电话 18333056012
地 址 ;盐城 市 事 湖 区 文 港 路 五 星 小 区 康 居 范 301 室 地 址 安徽 省 芜湖 市 镜 湖区 荣 华 府 一 单元 601 地 址 河北 省 沧州 市 运河 区 西 环 中 街 街道 河 新 城 东区 号 楼 -1-2202
江苏 苏州 办 事 处
天 津 办 事 处
iE, 15850005239 山东 青鸟 办 事 处 上
地 址 电话 13808997916 aif 381. 2000-
地 址 ”青岛 市 市 北 区 后 仁 路 号 二 单元 201 户 地 址 市 东 区 新 立 街 津 寺 路 北 便 6-1-401 Fee ees
浙江 玉环 办 事 处 山东 烟台 办 事 处 辽宁 沈阳 办 事 处 加 eRe aes
电话 13600576658 电话 13808843497 电话 ，13840399307 osoo 一 一 一 一 一 一
地 址 浙江 省 台州 市 玉环 玉 城 街道 蓝天 花 范 单元 204 地 址 山东 省 烟台 市 军区 前 进 路 西 供销 园 8-6 地 址 沈 阳 市 沈河 区 八 号 ‘ame een
Sane
温 的 办 事 处 山东 潍坊 办 事 处 辽宁 办 事 处 aagnooo
RZ, 13665785170 电话 13869602619 电话 ，13804081812 上 上 上 :二
地 址 浙江 省 温岭 市 太平 街道 东 小 区 栋 一 单元 401 山东 省 潍坊 市 城 区 安顺 路 6369 号 海 化 阳光 园 16-1-301 地 址 辽 宁 省 大 连 市 西 区 大 公 街 层 sana!
浙江 路 桥 办 事 处 县 州 办 事 处 an: See
电 适 13750620308 电话 18266012329 西北 sees set
地 址 台州 市 路 桥 区 路 北 银 安居 银 安 小 区 栋 101 房 地 址 州 市 河 街道 照 城 国际 人 金 园 号 楼 一 单元 1404 二 有 mgooaeucaat nncu acuo wie
浙江 温州 办 事 处 山东 济南 办 事 处 陕西 .西安 办 事 处 工党 wuun
电话 13615779918 电话 13853119376 电话 13892899172 hoy 名 ‘age
地 址 温州 市 区 永 兴 街道 下 街 670 号 地 址 山东 省 济南 市 天 桥 区 无 山路 48- 号 美 林 大 大 楼 708 地 址 陕西 省 西安 市 区 十 路 金 挫 青 家 园 东 区 栋 单元 201 室
浙江 永康 办 事 处 山东 华北 技术 中 心 RIED
电话 13566755677 电话 13318722875 电话 13892756212
地 址 浙江 省 未 康 市 古 丽 镇 牟 店 石 西 路 376 号 地 址 山东 省 济 市 天 桥 区 无 影山 路 48- 地 址 西 省 宝鸡 市 高 新 区 高 新 大 道 199 号 阳光 上 东 小 区 单 元 406
公 司 GSK
一 machine tool CNC system
COE
GSK CNC EQUIPMENT CO..LTD. 年
Precise Control High Efficient and Stable
数控 系统 营销 中 心 免费 保
地 址 广州 市 萝 岗 区 观 达 路 号 邮编 510530 ries FEAT 综合
网 址 www.gsk.com.cn aaa 木
总 机 400-0512-028 (020)81786477
销售 热线 (020)81990819 81986922
传真 (020)81993683 Weer 总
四
全 国 服务 热线 (020)81798010( 一 号 多 线 广 数控 官方
food

--- Page 2 ---
一 打造 百年 企业 铸就 金 质 品牌 eee 一
关于 我 们
CATALOGUE
三
BFS
设备 有 限 公 有 一
ior 铣削 数控 GSK 25i 系 列
Segoe
GSK CNC EQUIPMENT CO.LTD. 日 CSIC
GSK 988MA 系 列
(GER. 广州 数控 、GSK) eae GSK 980MDi
心 致力 于 基础 装备 产业 发 展 的 研究 与 实践 专 业 提 GSK 980MDc
供 机 床 数控 系统 伺 服 驱 动 伺 服 电机 “三 位 一
体 ”成 套 解决 方案 同 时 积极 拓展 工业 机 器 人 及 全 第 一 园区 -中 国 南方 数控 产业 基地 车 削 数控 系统 GSK988TD
电动 注塑 机 领域 开 创 机 床 展厅 营销 新 模式 ,为 客 GSK 988TA
Ser
融合 开 设 职业 音 训 学 院
高 技能 数控 技能 人 才 培 训 已 发 展 成 为 一 家 集 科 SIC "18
教 工 贸 于 一 体 的 高 新 技术 企业 被 誉 为 “中 国 eee GSK 980TTC 131
南方 数控 产业 基地 GSK 980TDc 138
GSK 980TC3
二 园区 -精密 加 工 配 第 三 园区 -机 器 人 产业 园 (建设 中
第 一 区 件 四 人 GSK 980TB3i 161
GSK 980TB3 174
GSK 928Ti 179
资质 GSK 928TD-L 185
HONOR AND AWARDS GSK 928TA2 191
磨 削 数控 系统 GSK 986G/GSK 986GS 195
书 GSK 980HC 205
齿轮 加 工 数控 系统 GSK 25jiG 211
aoe
木工 机 械 数 控 系 统 GSK 988W 216
GSK 980MDc( 木 工 226
国家 科学 技术 进步 国家 科学 技术 进步 奖 制造 业 单项 冠军 示范 企业 中 国 机 床 工具 工业 协会 第 九 届 理 事 全 GSK 920D-L 231
轮值 理事 长 单位
自动 化 产 线 控制 系统 GSK GPC1000A 237
国家 地 方 联 台 国家 认定
工程 研究 中 心 企业 技术 中 必 多 功能 位 置 控制 系统 GSK
伺服 驱动 单元 GSK 系列 247
国家 地 方 联合 工程 研究 中 国家 认定 企业 技术 中 机 械 工业 -高 性 能 电机 及 驱动 机 械 工业 -机 数控 系统 GSK 系列 253
工程 技术 研究 中 心 可 千 性 技术 工程 实验 室
伺服 电动 机 GSK SJT 系 列 259
者 GSK 2ZJY 系 列
NRE BOE 作 站 ale GSK DZY 系 列 329
Aut Sone TAT manny: mas
“EO GSK
Feta GSK SJM 系 列 357
国家 规划 布局 内 博士 后 科研 工作 站 高 新 技术 企业 国家 机 器 人 标准 化
重点 软件 企业 证 书 总 体 组 成 成 员 单位

--- Page 3 ---
25i 系 妨
See 12032
sae
GSK 235i 系 列 数 控 系 统 适用 控制 设备 类 型
GSK
改进 研制 的 新 一 代 高 性 能 高 可 靠 性 CNC 系 统 产 品 功能 强 于 立 式 加 工 中 心 五 轴 联 动 加 工 中 心 五 轴 工 具 磨床 木工 加 工 机 床
大 操 作 方便 适 用 范围 广泛 one 卧 式 加 工 中 心 复合 工艺 加 工 机 床 外 圆 轮 磨床 石材 加 工 机床
新 一 代 CNC 控 制 器 更 快 的 数据 处 理 速度 更 高 的 系统 稳定 龙门 加 工 中 心 数控 铣床 平面 磨床 激光 加 工 机 床
性 更 强 的 控制 功能 ,多 轴 联 动 总 线 控制 高 速 高 精 绝 对 式 编 总 seoe 有 钻 攻 中 心 车 削 中 心 专用 组 合 机 床 朱 摩擦 焊接 机 床
GRA
码 器 铣 机 立 式 数控 车 床 自动 化 设备
GGG8
横 式 10.4 寸 屏 独 立 按键
SEE Saye: 先进 的 硬件
一 GSK
aes AAS 应 硬件 平台 全 新 一 体 化 低 功 耗 快 散热
#00 See 免 维护 纯 金 属 结构 机 箱 坚 耐用 抗 干扰 aia
ees see roe
ose 性 极 高 搭 配 独 立 式 按键 设计 更 美观 触 感
Ses wen
ane ase 更 佳 人 机 交互 体验 更 好 zh:
Gee
ces SHORE GMM aes
吕
日 加 相国 四 RMNMN 区 mene 进 给 驱动 光栅
swan
日 人 AS,
SHE
模式 8.4 寸 屏 独 立 按键
GSK-Link-PA 网 络
2017 年 第 一 届 全 国 智能 制造 大 赛 指定 系统 “ax Gpc10o0
国家 科技 重大 专项 成 果 第 四 届 全 国 数控 大 赛 五 轴 项 目 指定 系统 军 选 手 使 用 系统
第 六 届 全 国 数控 大 赛 五 轴 四 轴 项 目 指定 系统 冠 军 选手 使 用 系统
25iMc 系 列 存储 空间 从 25iMb 的 511MB 扩
容 至 4GB 以 上 满 足 现 阶段 广大 用 户 大 文 25iM< 与 25iMb 革 本 性 能 指标 对 比
该 系列 产品 已 在 航空 航天 汽 车 制造 件 存储 需求
能 源 动力 五 金 模具 、3C 等 行业 广泛 应 用 77?” .<。
为 各 行业 提供 高 效 精 准 的 运动 的 控制 及 了 1.7 秒 缩减 至 0.6 秒 处 理 效率 提升
RV, TTT
25iMc 系 列 系统 启动 时 间 从 25iMb 系 列 的
17ms
秒 缩短 至 秒 减 少 用 户 等 待 时 间 提 ees
升 用 户 体验

--- Page 4 ---
25i 系
SSK25i 系 列 数控 系统 444
技术 特点
强劲 的 功能 贺 度 误差 分 强劲 的 功能 坐标 分 中 强劲 的 功能 五 轴 联 动 加 工
一 键 采集 现场 实际 圆 度 并 和 预 设 标准 贺 进 移动 进 给 轴 并 读 取 工 伯 轮 点 快 速 完成 点 分 中 轴 联 动 支 持 多 种 类 型 的 五 轴 机 床 结构 适 合 航空 发 动机 汽 轮机 叶片 模 具 等 多 轴 零件 的 加 工 具 备 五 轴 RTCP( 刀 具 中 心 点 控
行 对 比 误 差分 析 实 现 数据 可 视 化 辅 支持 对 刀 块 高 度 预 设 制 倾 斜面 (3+2 定 位 加 工 五 轴 具 路 径 光 顺 功能 五 轴 侧 刃 加 工 的 进 给 速度 自 适应 控制 五 轴 手 脉 插入 等 功能 满 足 客户 对
助 圆 度 调 试 简 化 调试 步骤 最 大 程度 保护 工件 表面 同 时 简化 用 户 计算 各 种 多 轴 加 工 的 功能 和 加 工 质量
支持 PID、 伺 服 反馈 光 山 馈 与 指令 共 支持 个 标准 工件 系 及 个 扩展 工件 坐标 系
种 数据 来 源 支持 矩形 及 圆 形 两 种 常规 工件 外 形 轮廓 坐标 分 中 RTCP 关闭 RTCP 开启 RTCP 关闭 RTCP 开启
Cee) eee)
come |v. ca) tone fe,
‘ain: meen 1.92
-十 这 编程 路 径 /控制 点
是 wet
ame wis:
als XY?
刀 尖 路 径 编程 路 径
dee
am] Bal] au) ese au) xan] eve
支持 的 五 轴 机 床 结构
人
强劲 的 功能 wasn 强劲 的 功能 五 轴 加 工 的 进 给 速度 自 适应 控制
一 键 加 载 对 应 轴 选 REN 文 件 即 可 快速 完成
螺 补 参数 设 定 及 螺 补 数据 写 入 An’ 区
用 户 可 根据 实际 需求 进行 一 键 增 量 加 载 以 人 Se.
达到 修正 补偿 的 效果 Ges 小
Bit
实现 螺 补 参数 及 数据 零 操作 完 全 避免 人 刀具 侧 丸 加 工 效 率 更 高 避免 球 心切 削 速度 为 地 的
AIT 情况 效 率 和 光洁 度 更 高
控 数 据 正 确 率
LSE 材料 切除 率 的 实时 变化
eran 支持 的 五 轴 机 床 结构
aed
ime
mee
上
com
色
-一 二
只 了
过
三
刀 轴 光 顺 优化 表面 质量 中

--- Page 5 ---
经 多
技术 特点 技术 特点 横向 进 给 控制 (G160、G161) 一 一 nits aia
强劲 的 功能 五 轴 定 位 加 工 强劲 的 功能 智能 工厂 网 络 -一 SSS 二 振荡 直接 园 定 尺寸 削 循环 G74
用 户 只 需 通过 代 码 简单 快捷 的 设 定 特征 坐标 系 系 统 可 自动 实现 加 工 零件 的 空间 坐标 系 变换 用 旋转 轴 定位 加 工 平 面 然 后 进行 五 通过 将 接 入 网 络 构 建 智能 工厂 网 络 系 PLM、ERP 系 统 高 速 高 精 加 工 光 顺 处 理 无 高 速 高 精 加 工 有 高 速 高 精 加 工
轴 定 位 加 工 适 用 于 所 有 空间 平面 变换 的 零件 加 工 管 理 分 散在 生产 现场 的 CNC 制
实现 数据 采集 文 件 传送 远 程 监控 和 故 FTP 数 据 服务 器
gle 障 诊断 维 护
Es)
jew FTP 方 式 效 据 文件 远程 监控 工艺 技术 生产 调度
传送
和
通过 网 络 实现
程 序 管理 传 送
倾斜 面 3+2 定 位 加 工 大 时 监控 设备 运行
远程 维护
工厂 运营 数据 采集 处 理
强劲 的 功能 高 速 高 精 加 工 295 332
速度
1000 段 程序 前 插 补 前 直线 加 减速 插
补 前 型 加 减速 插 补 后 型 加 减速 加 速
度 加 加 速度 控制 实现 平滑 给 多 种 在 线 轨 强劲 的 功能
迹 光 顺 模 式 能 兼顾 不 同类 型 加 工 的 效率 和 LEY
表面 质量 横向 磨 削 循环 (G71)
插 补 前 型 加 减速
横向 直接 固定 尺寸 磨 削 循环 G72)
ies
ote 经 水
加 工时 间 普通 模式 GO5P3 摆动 磨 循环 G73) 电
进 给 速度 摆动 直接 固定 尺寸 削 循环 (G74) «-------------4 «-----------~-4
F5000 小 时 分 分 切入 式 磨 肖 循环 G75
纵向 走 刀 直接 固定 尺寸 麻衣 (G72) 纵向 走 刀 磨 削 循环 (G71)
切入 式 直接 恒定 尺寸 循环 (G77)
连续 进 给 表面 麻衣 (G78)
foe, (a) (G79)
异步 震荡 磨 削 (G101)

--- Page 6 ---
技术 特点 技术 特点
强劲 的 功能 自动 工件 刀 具 测 量 强劲 的 功能 法 线 方向 控制 功能 G150/G151 强劲 的 功能 卡 盘 尾 座 屏障
集成 知名 厂家 自动 测量 软件 可 实现 自动 工件 找 正 工 件 测量 和 切削 中 X、Y 轴 的 移动 轨迹 控 制 旋转 轴 使 刀具 朝向 保持 在 轨迹 可 以 根据 卡 盘 及 尾 架 的 形状 利 用 专用 的 设
动 刀具 测量 法 线 方向 与 刀具 的 行进 方向 相 垂直 的 方向 的 功能 定 画面 来 事先 设 定 一 个 刀具 进入 禁止 区 加
工时 如 果 刀 尖 进 入 该 进入 禁止 区 该 功能 可 [oy
使 刀具 停止 移动 并 显示 报警 信息 可 从 沿 进
给 的 相反 方向 把 刀具 从 禁止 区 中 移 走
(ees seme
som
Boome
ARCH
人 性 化 操作 界面
和 二 次 三
强劲 的 功能 位 同 步 /力矩 耦合 同步 轴 控 强劲 的 功能 特殊 代 码 固定 循环 根据 人 的 行为 习惯 思 维 方式 等 等 在 原 有 eee
设计 基本 功能 和 性 能 的 基础 上 增 加 各 种 便
两 台 或 多 台电 机 同步 驱动 一 主 一 从 工作 从 动 轴 跟随 主动 轴 标准 代 码 的 基础 上 增加 各 种 各 样 的 代 码 满 足 各 种 用 户 的 特殊 于 操作 的 对 话 式 编程 和 丰富 的 提示 信息
可 实现 最 多 组 同步 轴 的 控制 需求 实 现 简易 快速 编程 和 解决 复杂 的 加 工 任务 效 的 提高 用 户 手工 编程 的 速 使 用 户 操作 起
来 非常 方便 舒 适
bay Eee)
Sars 人
eee
了 (CT
AAA
[ec See
一 ote
人
强劲 的 功能 刚性 攻 丝 回 退 强劲 的 功能 高 速 刚 性 攻 丝
在 攻 丝 加 工 意外 中 断后 可 通过 程序 指令 或 信号 激活 回 退 功能 刚性 攻 丝
区 从 工作 中 出 eslasl
车 前 加 工 车 削 加 工 车 削 加 工
See eee
Fane male
some
(ayn
woe
证 人 pon
wud thes
一 一 人 nul]
mam
ees for
lid axel im]
车 削 加 工 磨 前 加 磨 削 加 工 安

--- Page 7 ---
25i 系 妨
SSK25i 系 列 数控 系统 444
量 技术 特点 技术 特点
人 性 化 操作 界面 程序 管理 功能 人 性 化 操作 界面 多 台 系 统 运行 状态 远程 监控 /调试
可 使 用 文件 夹 分 类 加 工程 序 使 查找 [ea lag: [Up [ae [fe gee 可 通过 网 络 进行 多 台数 控 系 统 的 监控 和 调试 实现 远程 监控 状态 在 线 修改 参数 等 功能
程序 便捷 有 序
ioe mee
人
加 工 过 程 中 需要 执行 多 个 程序 才能 完成 一 一 一 上 可
时 可 使 用 调度 功能 设 定 程序 运行 的 顺序 -一
sae
和 次 数 系 统 可 自动 按 设 定 完成 加 工 sos 站 人 Lore
ORFMEAREE 程序 调度 运行 功能 一 一
米 [一
人 性 化 操作 界面 FTP 数 据 服务 器 功能
能 端 操 (LT
IEF
大 和 品
GSK 25i 采 用 基于 TCP/IP 的 网 络 做 程序 传 wee 96838
jean 输 和 DNC 加 工 相 比 传统 的 RS232 接 口
网 口传 输 更 方便 速 度 更 快 也 方便 组 建
网 络
全
FTP 服务 器 设 定 FTP 服 务 器 操作
人 性 化 操作 界面
对 速度 电 流 加 速度 跟 随 误 差 攻 牙 (一
同步 性 圆 度 误 差 等 图 形 通过 进行 显示
分 析 辅 助 调试 简 化 调试 步骤
人 性 化 操作 界面 多 级 权限 管理 功能
ois
same: [ee
[一
三
ee:
eee
[cm||
eee See 多 级 权限 管理
圆 度 误 差分 析 位 移 曲线 分 析

--- Page 8 ---
GSK 25i 系 列 数控 系统
GSK 25iseries CNC system 444
量 技术 特点 技术 特点
强大 的 二 次 开 上 能 力 用 户 自 定义 功能 新 一 代 高 性 能 伺服 单元 配 高 动态 响应 系 列 伺服 单元
用 户 可 使 用 编辑 软件 二 次 开发 系统 界面 实 现 如 下 功能 伺服 电机 采用 位 --25 位 高 分 辨 率 绝对 式 编码 器 显 著 提高 零件 加 工 精度
实现 DXF 图 形 文件 导入 根 据 用 户 定义 的 后 处 理 自动 生成 代 码 绝对 式 编码 器 永久 免 维护 不 用 开机 回 零点
oat
图 符 关联 信 号 、PLC 地 址 宏 变量 偏 置 图 片 等 实现 操作 数 据 输入 动 态 显示 等 功能 自动 识别 功能 误
参数 自动 整定 功能 减 少 用 户 调试 时 间
one 机 械 振动 抑制 功能 检 测 机 械 共 振 点 频率 消 除 共振 振动 和 噪声
222999
Naveen
新 一 代 高 性 能 伺服 单元
eee
bad tare areas
自 定义 界面 编辑 软件 自 定义 界面 DXF 图 形 文件 自动 生成 程序 功能 自 定义 界面 自动 生成 程序 后 处 理 设 定
ean ail
eS)
won foe’
Bagot foal Lit:
fee sen is- mil
和 本 pee
mad
串口 口 吕
抑制 前 机 械 振动 抑制 后 机械 振 动 横 坐 标 -振动 频率 -振动 幅 值
帮 |sxl een formes 新 一 代 高 性 能 伺服 单元
自 定义 界面 关联 自 定义 界面 DXF 图 形 文 件 自动 生成 程序 功能 自 定义 界面 自动 生成 程序 后 处 理 设 定
一
hee! weet
强大 的 二 次 开发 能 力 PLC 功 能 .一 二
PLC 用 软件 功能 取代 了 继电器 控制 系统 中 大 量 的 中 间 继电器 时 间 继 电器 计 数 器 等 器 件 使 控制 柜 的 设计 安 装 接 线 工 作 量 大 大 减少 可 ape
以 通过 修改 用 户 程序 方 便 快速 地 适应 工艺 条 件 的 变化 eee
梯形 图 编程 多 PLC 程 序 选 择 存储 运 行程 序 可 选择
基本 指令 处 理 时 间 RBH. 120008 窗口 功能 、PLC 轴 控制 功能 补偿 前 补偿 后
基本 指令 :14 条 功 能 指令 ，52 条 通过 PLC 接 口 选择 加 工程 序 修 改 刀 补 和 坐标 系 什
PLC， 修改 PLC 程 1024/1024， 可 立 :三 三 一
开放 式 PLC， 可 在 系统 上 编辑 修改 PLC 程 序 1/O 点 最 大 可 扩展 至 1024/ 可 满足 大 型 复 杂 设 备 的 控制 新 一 代 高 性 能 伺服 单元 支持 直线 力 电机
[Lv
agree 零 传动 间隙 直接 驱动 具 有 速度 高 精 度 高 响 应 快 的 优势
mor emt rene
wna
一
本 有
四
wot tt) |b) |-o-
o_PLC 编 加 在 线 编辑 直线 电机 直 驱 力矩 电机

--- Page 9 ---
GSK
GSK 25i series FSS 444
中 技术 规格
名 称 规 格 名 称 规 格
轴 控 制 功 能 G27 返 回 参考 点 检查 G28 返 回 参考 点
最 大 控制 轴 数 个 进 给 轴 加 个 伺服 主轴 G29 从 参考 点 返回 G30 返 回 第 参考 点
轴 联 动 跳 过 功能 G31 跳 过 功能 用 于 刀具 和 工件 测量
联动 轴
轴 联 动 可 编程 控制 功能 可 编程 行程 极限 (G22、G23 可 编程 数据 输入 (G10)
PLC 轴 控制 轴 数 最 多 轴 操作 功能 与 显示 功能
进 给 轴 同 步 控制 最 多 组 运行 方式 选择 自动 、MDI、 编 辑 手 动 手 脉 回 零 、DNC
全 闭环 控制 SSR 单 段 跳 段 机 床 锁 住 辅 助 功能 锁 选 择 停 空 运行 再 启动 急 停 超 程 释放 循 环 启动
最 小 指令 单位 IS-B 0.001mm 0.0001inch 0.001° 开关 操作 进 给 保持 手 动 连续 进 给 单 步 进 给 快 速 进 给 刚 性 攻 丝 回 退 手 脉 主 轴 倍 率 进 给 倍率
最 小 指令 单位 快速 倍率
最 小 指令 单位 |S-C 0.0001mm 0.00001inch 0.0001°
最 小 指令 单位 IS-B 0.001mm 0.0001inch 设 定 操作 刀具 长 度 补偿 测量 输入 工 件 偏 置 测量 输入 参 数 设 定 帮助 伺 服 参 数 设 定
最 小 检
令 单位 0.0001 0.00001inch 0.0001°
最 小 指令 单位 程序 操作 M2. $8. HBR. LA. BR. SH. HO. 读 入 传 出 后 台 编 辑 动 态 图 形 仿真
最 大 指令 值 +999999.9999mm 99999.9999inch 999999.9999°
帮助 功能 报警 信息 解释 操 作 说 明 参 数 说 明 指令 说 明 代 码 指令 说 明 、PLC 地 址 说 明 计 算 器
最 大 进 给 速度 最 大 进 给 速度 200m/min
自动 加 减速 插 补 前 直线 曲 线 加 减速 加 加 速度 控制 英 寸 、10.4 英 寸 、8.4 英 寸 LCD 显 示 器 中 英文 显示 状 态 显 示 动 态 图 形 时 钟 加 工时
高 速 高 精度 加 工 G05 高 速 小 线段 前 轨 迹 平滑 处 理 前 和 预 读 高 达 1000 段 显示 间 运 行 时 间 加 工件 数 模 态 信息 实 际 速度 硬 件 软件 版 本 梯 形 图 报 警 信息 诊 断 信
息 报 警 属 历 操 作 历 显示
五 轴 控 制 功 能
RTCP 功 能 刀具 中 心 点 控制 G43.4 辅助 功能
倾斜 面 加 工 五 轴 定位 (3+2) 加 工 G68.2 功 能 位 数 代码 多 代 码 指 令 代 码 调用 宏 程 序 子 程序
五 轴 手 动 进 给 刀具 轴 向 刀 具 轴 直角 方向 刀 具 中 心 点 旋转 方向 手动 进 给
功 能 位 数 刀 具 寿 命 管 理
数字 主轴 模 拟 主轴 接口 10V 模 拟 电 压 输出 、S5 位 数 主 轴 速 度 指 定 多 主轴 控制 主 轴 定 向
1SO 指 令 标准 程 序 名 0+4 位 数 段 号 N+5 位 数 G+3 位 数 坐 标 值 小 数 点 前 位 后 位 功 能
THAIS. ape. 丝 Rate!
程序 格式 S+5 位 数 、T+3 位 、M+3 位 数 、F+ 小 数 点 前 位 后 位 型 型 换 挡 浮 动 攻 BUEN, SHER, SHR ROL
揪 补 功能 定位 直 线 插 补 圆 播 补 螺 旋 插 补 圆 柱 面 补 极 坐标 样 条 曲线 插 补 精度 补偿 功能
工件 坐标 系 基本 坐标 系 G52~G59、 附 加 扩展 坐标 系 (4G54.1) 组 反 向 间隙 补偿 快速 进 给 和 切削 进 给 分 开 补偿
刀具 补偿 补 功能 、400 组 刀具 补偿 螺 距 补偿 揪 补 型 单 向 双 向 螺 距 误差 补偿
共 100 多 个 令 包 括 种 常用 固定 循环 、19 种 特殊 固定 循环 和 复合 循环 面 坐 标 系 旋 转 比 通信 和 数据 输入 输出 接口 功能
编程 功能 例 缩放 镜 像 刀 有 具 长 度 自动 测量 刀 具 中 心 点 控制 倾 斜面 加 工 子 程序 调用 级 数 为 级 类 数据 接口 功能 后 置 以 太 网 前 置 USB 接 口 通 过 接口 可 实现 数据 传输 、DNC 和 网 络 功能
用 户 宏 程序
数据 输入 /输出 程序 、NC 参 数 补 偿 值 偏 置 值 宏 变量 值 、PLC 程 序 、PLC 参 数 通 过 数据 接口 输入 输出 可
程序 存储 程序 存储 容量 为 以 上 程 序 存储 数量 为 400 个 通过 以 太 网 、USB 接 口 DNC

--- Page 10 ---
GSK 25i 系 列 数控 系统
GSK 25iseries CNC system 441
名 称 规 格 主
网 络 功能 以 太 网 通信 网 络 DNC、 远 程 监控 远 程 诊断 远 程 维 护 GSK25iMc (模式 8.4 寸 屏 独 立 按键 主 机 面板 安装 尺寸
IOR-04T 接 线 端 子 式 48/32
IOR-44T 接 线 端子 式 模拟 48/32 AO: 488, 10V
接口 IDR-21F 排 线 插 接 式 “DVDO: 24/16 AO: 路 ，0~ 10V
IOR-44F 排 线 插 接 式 模 拟 DI/DO: 48/32 AO: 41%, 0~10V
最 大 扩展 点 数 1024 点 /1024 点
伺服 驱动 接口 GSK-Link 以 太 网 总 线 接 口 Bae
{ts
一
全 闭环 接口 一
适 配 增 于 光栅 尺 角 度 编码 器 ，TTL 方 波 信号
eet
teal 030 Dif
aco
程序 扫描 周期 2~8ms， 基 本 指令 执行 时 间 0.1us/ 步 最 大 程序 步 数 12000 步 梯 形 图 可 在 线 动态
中 间 继 电器 (R) 1100 字 节 (RO 到 R1099
数据 寄存 器 (D) 1860 字 节 (D0 到 D1859
PLC 规 格 计数 器 (C) 400 个 字 节 到 C399 100 个 GSK 25iMc 横 式 8.4 寸 屏 独立 按键 操 作 面 板 安装 尺寸
定时 器 (T) 200 个 字 节 到 T199 100 个
信息 显示 请 求 信号 (A) 字 节 (A0 到 二 一 二
保持 型 继电器 (K) 字 节 (K0 到 K31) =--—j fet int
fella 一
跳 转 标号 (L) 9999 (L1~L9999 SUS 一
子 程序 标号 (P) 512 (P1~P512) 到 人
安全 与 维护 功能
紧急 停止 硬 限 位 第 一 软 限 位 第 一 软 限 位 Il, BOI, SHAME, 天 天
度 进 给 安全 速度 、NC 报 警 ，PLC 报 警 伺 服 报警 跟 随 误差 监控 伺 服 断 开 互 锁
安装 开 孔 加 工 图
操作 历 报 警 历 加 工 历 、CNC 运 行 状 态 诊断 、PLC 接 口 诊断 、CNC 和 PLC 数 据 备份 恢 一 十 十 十
复 度 波形 诊断 网 络 诊断 维护 伺 服 设置 与 伺服 负载 及 状态 监视 诊 断 图 TTT
cc.
“TM TUT 证

--- Page 11 ---
Wis
sami
系统 外 形 安 装 尺 十
GSK 25iMc 10.4 寸 屏 独立 按键 主 机 面板 安装 尺寸 GSK 25iMc 横 式 10.4 寸 屏 面膜 主 机 面板 安装 尺寸
2150
eee 和
erally
口 回回 加 回回 乡 [6.9]
foal aie
用 出 用 用
村 一
4602 安装 开 可 工 图
lit
一 一 二
二
468+0.25
GSK 25iMc 横 式 10.4 寸 屏 独立 按键) 操作 面板 安装 尺寸 GSK 25iMc 横 式 10.4 寸 屏 面膜 操 作 面板 安装 尺寸
150
aes:
出
Bee el!
一 Ye.
one ily
四 后 ye) BER 将
SHES oar ote
45921
乡
nin aie 安装 开 孔 加 工 图 8_o5
Lass
由 一 一 un| le)
一 一
yoo
468+0.25

--- Page 12 ---
GSK 25i 系 列 数控 系统
GSR sax
GSK 25iMc 坚 式 10.4 寸 屏 独 立 按键 主 机 面板 安装 尺寸 GSK 25iMc 竖 式 10.4 寸 屏 面膜 主 机 面板 安装 尺寸
安装 开 孔 加 工 图 安装 开 孔 加 工 图
站
Al}
六
日
Sly 一
中
四
回回 图 回回 回 国 国 图 图
回回 回 国 sow PIMC)
回回 回 国 O00 国 回回 四 图 国外
OOO) 国 eee ce)
Wise 图 Ce}
GSK 25iMc 式 10.4 寸 屏 独 立 按键 操 作 面 板 安 装 尺寸 GSK 25iMc 坚 式 10.4 寸 屏 面膜 操 作 面板 安装 尺 才
安装 开 孔 加 工 图
一 一 一
上 二 -一 -一作 一 -一 一 一 他 一
fie
lalate siete) eal
UFO CECH alates
coy
got 一
oem 一 一
RBOtO

--- Page 13 ---
安装 尺寸
五 轴 联 动 应 用
GSK 25iMc 坚 式 寸 屏 主 机 面板 安装 尺寸 GSK 石 轴 联 动 系统 针对 由 自由 曲面 空 间 特征 等 构成 的 复杂 零件 提 供 RTCP 功 能 保证 刀 尖 点 及 刀 轴 矢量 的 精确 控制 可 有 效
避免 过 切 和 欠 切 配 合 前 瞻 速 度 平滑 处 理 功能 可 根据 刀具 路 径 几何 特性 如 尖 角 大 曲率 区 域 刀 轴 摆 动 剧 烈 等 提 前 自动 计
安装 开 孔 加 工 图 算 合 适 的 衔接 速度 实 现 自 适 应 的 加 减速 平滑 控制 可 在 保证 加 工 质量 的 基础 上 获得 最 优 的 加 工效 率 适 用 于 航空 航 天 船 舶
一 一 能 源 汽 车 等 制造 行业 的 多 轴 的 定位 及 联动 加 工 应 用
口
fy,
月 acre
zy,
ive
人 ite
tite,
————
11.5
于
上 一
一 轴 轴 联动 轴 轴 联动 轴 轴 联动
Z1、Z2 轴 和 A1、A2 轴 两 组 同步 双 驱 tat 轴 择 篮 式 结构
GSK 25iMc 竖 式 寸 屏 操 作 面板 安装 尺寸 其 中 A1、A2 轴 为 力矩 电机 Y1、Y2 轴 同步 双 驱 Y1、Y2 轴 同步 双 驱
54Kw 电 主轴 全 闭环 控制 伞 型 刀 库
安装 开 加 工 图 把 伺服 刀 库 伺服 刀 库 工作 台 直 径 400
四 O00 适合 加 工 航空 发 动机 汽轮机 叶片 工作 台 直 径 400 适合 加 工 叶轮 叶 盘 箱 体 及 模具
BEE 蝇 天 适合 加 工 叶轮 /时 盘 箱 体 及 模具
SSO me}
月
ttt ty, 人
|/4
2280 3.4
Chi
tool
Ro! 一

--- Page 14 ---
25i 系 到
SSK25i 系 列 数控 系统 444
FAS Bil 应 用 有 条例
HBC-U150 五 轴 加 工 中 心 VMC-B50C 五 轴 加 工 中 心 DMU (改造 五 轴 专 机 应 用
TG55-CN 工 PG55-CNC 五 空 仿 形 ED54-CNC 五 电 火 花 机
动 联动 G55-CNC 五 轴 工 具 磨床 轴 数 控 仿 形 SET} tet
斗 等 刀 库 混合 式 结构 非 正 交 双 转 台 结构
工作 台 直径 150 ARIE 全 闭环 控制 to.
24000 转 电 主轴 工作 台 直 径 500 工作 台 直 径 630MM
适合 加 工 小 型 叶轮 人 工 骨 关节 牙齿/ 24000 转 电 主轴 轴 摆动 范围 -5~+110 度
模具 工艺 品 竺 适合 加 工 盘 类 复杂 零件 箱 体 模 适合 加 工 各 种 多 面体 零件 及 模具
轮胎 模 竺
-一 一
tee,
一 一
TG55-CNC 采 用 了 本 行业 中 最 先进 的 五 PG55-CNC 用 于 加 工 硬 质 合 金 木工 成 型 ED54-CNC 床 身 采 用 了 成 结构 的 龙门
MUST. 7). CAD 650 铸 件 床 身 具 有 结构 刚性 好 床 身 精 度
配置 专门 刀具 磨 软件 包 可 配置 自动 上 下 料 图 纸 编程 代 蔡 传 统 的 人 工 操作 仿 形 磨床 加 工 高 变 形 小 的 特点 采 用 了 轴 联 动 控制 技
系统 磨 软件 带 有 及 演 示 功 能 可 存储 TR: 减轻 了 工人 劳动 强度 ;加 工 环境 污染 得 术 控 制 灵 活 机 行程 大 可 加 工 刀 有 具 品种
数 百 种 刀具 参数 模型 方 便 用 户 多 种 类 生产 到 了 有 效 的 控制 ;加 工 精度 高 目 稳定 避 免 人 丰富
五 轴 加 工 产品 展示 采用 刀具 制造 专用 数控 系统 方 便 用 户 多 ART.
种 类 生产
一 了 人 磨 头 回转 轴 采用 进口 旋转 工作 台 确 保
‘ine 高 精度 高 稳定 性
ene
磨 头 主轴 配备 独立 的 油 冷却 机
航空 发 动机 汽轮机 叶片
五 轴 专 机 加 工 产 品 展示
人
eee ae” —_—
eer 二
“4.”
ote
增 压 器 叶轮 增 压 器 叶轮 钻头 钻头 Yeh
eee
ye” “fr wh;
wel
镜面 加 工 口罩 机 熔接 具 模

--- Page 15 ---
GSK 25i 系 列 数 控 系 统 GSK 218MC/GSK 208D/GSK 990MC 铣 床 加 工 中 心 数控 系统
GSK 25i series CNC system GSK 218MC/GSK 208D/GSK 990MC milling machine machining Center CNC system
产品 概述
典型 配套 机 床 应 用 GSK 218MC/GSK 208D/GSK 990MC 铣 床 加 工 中心 数 控 系 统
eee een
GSK 218MC 系 列 简单 描述 eae
二 标准 的 五 轴 五 联动 加 工 中 心
二 8.4 英 寸 10.4 英 十
有 专用 版 本 支持 轴 联 动
Onn 色
vue 特
一 全 一
立 式 加 工 中心 高 速 立 式 加 工 中 心 卧 式 加 工 中 心 高 速 高 精 复 杂 曲 面 加 工 有 效 速度 8m/min, 最 佳 加 工 速度 4m/min;
有 前 瞻 功 能 插 补 预 处 理 段 数 高 达 1000 段 最 高 定位 速度 60mjmin，
665 ene BARE 1Sm/min;
支持 Rs232，USB，RJ45 三 种 通讯 接口 实 现 文件 传输 、DNC 加
一 于
斗 竺 式 国 盘 式 服 刀 库 等 多 种 刀 库
支持 GsK-Link 以 太 网 总 线 功能 (GE 和 系 列 支 持 位 绝对 式 编
码 器 实现 全 闭环 控制 亦 可 选 配 力矩 电机 电 主轴 ;系统 具备 路
和 ney GSK 218MC-V GSK218MC-H GSK 218MC 主轴 模拟 电压 和 组 PMC 轴
一 一 en, 可 适 配 自动 分 中 仪器 可 适 配 自动 对 刀 仪 功能
龙门 加 工 中 心 钻 攻 中 心 USHER GSK 208D 系 列 简单 描述 显示 屏
磨 削 机 床 应 用 复合 加 工 应 用 8.4380 10.4380
在 同一 系统 内 通过 的 代 码 可 实现 铣削 和 车 削 系 统 的 自由 切换
foe 自动 对 能
ees
二 100088:
支持 PLC 在 线 监视 编 辑 编 译 信 号 跟踪 功能
二 一 一
mus cava 支持 GSK-Link 以 太 网 总 线 功能 支 持 绝对 式 电机
nunc
‘@) 支持 双 驱 调节 功能
“RE ORE
CO.
GSK 208D-V GSK 208D-H
导轨 床 车 削 系统
GSK 990MC 简单 描述
一 .一 人
一 于 aan 针对 经 济 型 钻 铣 数控 机 床
特 色
一
tele celia 开放 式 PLC 支 持 在 线 监控 编辑
SHULER,
GSK-Link& ae,
外 工 支持 GSK-Link 总 线 功能 连 接 方便 扩 展 性 强 支 持 绝对 式 电机

--- Page 16 ---
GSK ZISMCIGSK
产品 概述
att
GSK 218MC-H2 简单 描述 总 线 配置
针对 异型 螺杆 机 床 10.4 英 寸
了 SEE 取代 过 去 脉冲 控制 介质 通过 总 线 的 运动 控制 插 补 时 间 大 幅 缩短 运 动 平顺 性 大 幅 提升 支 持 GSK- Link 总 线
特 色 适 配 GR/GE 驱 动 器 和 GL200-F 实 现 所 有 进 给 轴 主 轴 、VO 单 元 总 线 连接 且 可 以 实现 总 线 型 驱动 器 与 脉冲 型 驱动 器 混合 连接 使 用
适 配 GR/GE 驱 动 器 在 CNC 中 即 可 实现 在 线 伺服 参数 查看 设 置 备 份 还 原 恢 复 默认 值
增加 G07 抛 物 线 旋 插 补 指令 、G01 螺 旋 插 补 指令 可 根据 螺杆 要
求 指定 中 变 大 变 小 变 深 变 等 加 工 功能
增加 手 轮 中 断 示 教 功能 用 户 可 操作 手 轮 倍 率 及 速度 快慢 握手 轮
rooe. 验证 程序 正确 性 在 加 工 过 程 中 实时 调整 刀具 位 置 状 态 ibe)
[aero
ous.) onus cey
技术 特点 jefe fen
Sees
个
对 lol
系统 连接 图 中 (6L200-2J45) 时 请 设置 从 机 号 为 100， 取 里 号 为
全 新 升级 主板 ，CPU 性 能 提升 20%， 内 存 增加 倍 存 储 置
和
扩大 到 216M， 预 留 卡 存储 扩展 实 现 RJ45 接 口 总 线 连 (10 Unit) (GR Servo) (GR Servo) (GR Servo)
接 采 用 高 速 样 条 插 补 算法 218/208)， 加 工 速度 精 度 218MC 系 列 、208D 系 列 、990MC、218MC-H2 连 接 方法 相同
表面 光洁 度 得 到 大 幅 提升
高 速 高 精 复 杂 曲 面 加 工 有 效 速 度 8m/min, 最 佳 加 工 速度
4m/min 953585 aay,
最 高 定位 速度 60mjmin， 最 高 进 给 速度 15mimin 模具 高 速 高 精 加 工
具有 前 功 能 揪 补 预 处 理 段 数 高 达 1000 段 速 度 快 精
908 srr
度 高 光 洁 度 好 .nr 采用 高 速 插 补 技术 复 杂 曲 面 如 工 有 效 速 度 最 佳 加 工 速 度 预 处 理 段 数 高 达 1000 段 具 有 前 功 能 速 度 快 精 度 高
刚性 攻 丝 跟 随 误差 诊断 界面 以 及 波形 显示 界面 简 洁 方便 的 CO) 光洁 度 好
刚性 攻 丝 调试 方式 根据 指令 路 径 对 形状 作 全 局 判断 若 含有 微小 线段 差 的 情况 下 也 可 以 避免 不 必要 的 减速 确 保 无 偏差 的 平滑 加 工 面
支持 PLC 在 线 编辑 编 译 信 号 跟踪 功能 扩大 PLC 的 程序 ”wo 加 工时 间 比 以 往 缩短 5-30% 而 且 进 给 速度 越 高 效 越 明显
容量 高 达 15000 步
具备 电子 齿轮 箱 (EGB 功能 了
齿轮 加 工 自 适应 误差 补偿 相位 同步 功能
fh, aan
双 驱 同步 轴 及 平行 轴 功 能
切削 进 给 法 向 控制 进 给 伺服 进 给 伺服 进 给 伺服 主轴 伺服
支持 RS232、USB、RJ45 三 种 通信 接口 实 现 文件 传输
DNC 加 工 ，USB 在 线 加 工 Aen
的 cog
支持 GSK-LINK 以 太 网 总 线 功 能 (GE 和 系 列 连 接 广 一 二
便 扩 展 性 强 支 持 位 绝对 式 编码 器 精 度 高 免 回 零
可 实现 全 闭环 控制 选 配 亦 可 选 配 力矩 电机 电 主轴
系统 具备 路 主轴 模拟 电压 和 组 PMC 轴 wwe
C3)
一
轴 电机 轴 电机 轴 电机 轴 电机 主轴 电机
齿轮 蜂窝 玫瑰 花 五 指 山

--- Page 17 ---
GSK 2080/GSK
技术 特点 中 技术 特点
刚性 攻 丝 回 退 功能 刚性 攻 丝 波形 诊断 自动 对 刀 功 能
在 攻 丝 过 程 中 由 于 工件 装 来 精度 或 者 加 工程 序 编写 等 原因 断 锥 现象 是 比较 常见 的 再 者 简化 刚性 攻 丝 调试 流程 操作 对 万 功能 包括 两 部分， 刀具 长 度 测量 和 原点 设 定
各 已 党 位 itty 示 位 Nisan 丝
aun 刀具 测量 刀具 长 度 测量 是 通过 安装 在 工作 台 上 的 对 刀 仪 来 对 不 同 刀 具 进行 度 测量 和 直 mee
工作 量 并 将 各 刀具 的 长 度 和 直径 定 至 指定 的 刀具 信和 器 中 以 此 来 下 运行
同一 程序 时 即使 使 用 不 同 长 度 及 直径 的 刀具 也 能 正确 的 进行 加 工 一
让 轴 工件 原点 设 定 在 完成 了 刀具 长 度 测量 之 后 移 动 刀具 到 工件 表面 此 时 可 按 测
软 键 将 当前 机 床 坐 标 值 作为 原点 设 定 到 所 选 定 的 工件 坐标 系 (G54~G59 G54 P1~P50)
当中 iu” (30)
一
‘RS:
———
攻
中 断 点 刚性 攻 丝 回 退 起 点
omni 双 驱 同步 及 平行 轴 功 能
分 期 付款 功能 PLC 信 号 采样 功能 双 驱 同步 功能 age 到 人
一 个 轴 指 人 实现 双
完善 的 分 期 付款 功能 实 现 了 在 系统 上 解除 限时 停机 时 间 和 端 软件 远程 解除 延迟 限时 停 “方便 直接 的 监控 界面 传动 sr" ete
机 时 间 X、Y、F、G 信 号 均 能 检测 ne,
当 停 机 密码 为 初始 密码 系 统 会 在 输入 栏 上 方 提示 判断 外 部 信号 是 否 正常 即 便 是 几 毫 秒 的 差 进 行 同步 误差 补偿
接触 不 良 闪 动 ”信号 也 能 诊断 平行 轴 功 能
个 可 三 一 一
可 设置 个 或 多 个 控制 轴 作 为 相同 与 基本
OIE SERS BARA
一 过 暂时 基本 轴 控制 进行 切削
ners
sone
om: 年 用 ”eu 日
Lee
em) (3) kth
入
电子 齿轮 箱 功能 (ECB)
自 定义 界面 滚 齿 机 加 工 齿轮 时 需 保证 工件 轴 与 滚 刀
按照 一 定 的 比率 进行 旋转 电 子 齿轮 箱 wes
EGB 功能 使 与 伺服 电动 机 相 联 的 ene ee]
多 自 定义 界面 选择 Max.8 个 开放 性 参数 设置 铀 的 旋转 与 同 主轴 电动 机 相 联 的 刀具 轴 TMM
提供 大 的 开放 参数 每 个 界面 最 多 可 使 用 个 变量 参数 GARI) 的 旋转 同步 同 步 的 比率 可 通过
fect 000
用 户 自 定义 每 个 参数 的 功能 注 Af)
42>: oes 分 RHC arn 安全 位 置 ?7P ?93 了 wae 一
可 根据 功能 特性 自 行 添加 图 片 介绍 vat DCs
参数 在 确认 后 才 生 效 更 好 的 确保 参数 设置 的 正确 性 方 便 的 功能 编辑 随 刀 具 轴 的 速度 变动 可 以 实现 高 精度 的 ”PR
六“ 895
采用 便捷 的 功 能 指令 编辑 功能 程序 齿轮 加 工
mie “en
RAG, MASALA 区
rer

--- Page 18 ---
必
GSK
Lass 技术 特点
齿轮 加 工 自 适应 误差 补偿 相位 同步 功能 车 间 管 理应 用
自 适应 相位 误差 补偿 可 通过 网 络 接口 接 入 局 域 网 实 现在 电
对 双 电机 的 同步 控制 进行 同步 优化 控制 采 用 自 适应 算法 进行 相位 误差 补偿 使 其 快速 脑 端 管理 多 台 系 统
到 达 相 位 同步 从 而 实现 电机 或 机 械 高 精度 同步 控制 hes 加 减少 操作 人 员 提 高 车 间 管 理 效率
ar:
加 工 应 用 Won!
在 齿轮 加 工 中 滚 刀 与 工件 一 直 处 于 同步 状态 当 断 电 重启 后 需 重复 加 工时 由 于 产生 Hes
vee
相位 同步 自 适应 误差 补偿 功能 在 齿轮 加 工 中 从 而 实现 断 电 重复 加 工 We”
从
key” 一
技术 规格
滚 齿 原理 进 给 驱动 器 主 轴 扩 展 光栅 尺 推荐 备 注
GSK 218MC
切削 进 给 法 向 控制 广 数 绝 对 式 光栅 尺 ate
GSK 208D 广 数 绝对 式 变频 主轴 RHR 驱 动 器 处 理
广 数 系 列 低 主 村 光栅 尺 数 据
切削 法 线 方 向 控制 GSK 990MC
切削 过 程 中 有 旋转 轴 的 刀具 在 平 面 上 移动 时 法 线 方向 控制 功能 可 以 控制 旋转 轴 从
而 达到 刀具 始终 朝 着 与 刀具 垂直 的 方向 移动
主要 应 用 于 具备 旋转 功能 的 加 工 刀 具 切 削 时 由 于 形状 的 改变 导致 刀具 与 切削 面 不 垂直 引 MJB 输 入 板 MJB 板 尺寸 图
起 的 过 切 现象 使 用 法 线 方向 控制 可 避免 该 现象 的 发 生 ONS
一
180
MJB 输 出 板
基 于 数 控 系 统 的 架 通 道 控 bil 下 了
“eee FET
GRA GAY
控制 采用 PMC 轴 控制 功 能 通过 PLC 进 行 实现
利用 梅 架 功能 可 实现 自动 上 下 料 节 省 设备 成 本
RELL MJB 输 出 板 带 继电器 由
tase.’ nas 一
ase. bor
Land “ee
0069
_25

--- Page 19 ---
GSK 2080/GSK
系 统 GSK 218MC GSK 208D GSK 990MC GSK 218MC-H2 系统 外 形 尺寸
屏幕 8.4/10.4 8.4/10.4 8.4 10.4 GSK 218MC-V 坚 式 10.4 寸 屏 面膜 按键 主机 面板 安装 尺寸
BARE
联动 轴 数 eee
人
PMC 轴 数
最 大 主轴 数
(a3) 1/O 数 48/48 48/48 48/48 48/48 (38)
坐标 系
中
PLC 可 在 线 编辑 可 在 线 编辑 可 在 线 编辑 可 在 线 编辑
GSK-Link 总 线 标准 标准 标准 标准
lia eek
高 精 高 有 有 无 有 (Gee)
圆柱 插 有 有 有 有
对 万 功能 有 有 有 有
双向 螺 补 有 有 有 有
分 开 式 间隙 补偿 有 有 有 有
GSK 218MC-V 式 10.4 寸 屏 面膜 按键 操作 面板 安装 尺寸
刚性 攻 丝 有 无 有 有
刀 库 有 可 扩展 可 扩展 可 扩展 10. 用 户 开 孔 安 装 尺寸 图
自 定义 界面 有 有 有 有 一
光栅 尺 功 支持 支持 支持 支持 Aaa
网 络 通读 支持 支持 不 支持 支持
手 轮 模拟 双向 双向 双向
四
myo
有
>150

--- Page 20 ---
GSK 218MC/GSK 208D/GSK 990MC 床 加 工 中 心 数控 系统
GSK 218MC/GSK 208D/GSK 990MC milling machine machining Center CNC system 厂 一 控
安装 尺寸 GRRT
系统 外 形 安装 尺寸
GSK 218MC-H 横 式 8.4 寸 屏 面膜 按键 主机 面板 安装 尺寸 GSK 218MC 横 式 10.4 寸 屏 面膜 按键 主机 面板 安装 尺 十
390
eal el)
see
lt.
Eco COM
ie!
383 8.75 bese lets,
四
用 户 开 安装 尺寸 图 用 户 安装 加 工 图
130+0.15 13040.15 130=0.15
ees]
GSK 218MC-H 竖 式 8.4 寸 屏 面膜 按键 操作 面板 安装 尺寸 GSK 990MC 横 式 8.4 寸 屏 面 膜 按 键 主机 面板 安装 尺寸
8-07 8-94 _—_
多
eae cae 乡
国 回国 国 加 四 加 四 外
10.28 Soe cal
用 户 开 孔 安装 尺寸 图
4-875 504015, 1302015. 13080. [bi
人 用 户 安装 加
LS。|S 了 了 了 了
saat"

--- Page 21 ---
GSK 218MC/GSK 208D/GSK 990MC 床 中 心 数 控 系 统
GSK 218MC/GSK 208D/GSK 990MC milling machine machining Center CNC system 厂 一 444
上 安装 尺寸 安装
系统 外 形 尺 十
GSK 218MC-H2 横 式 10.4 寸 屏 面膜 按键 主机 面板 安装 尺寸 GSK 208D-V 坚 式 10.4 寸 屏 面膜 按键 主机 面板 安装 尺寸
M6.
NEA
回
有
用 户 开 孔 安 装 尺 寸 图 (SWE) 口
esl
GSK 218MC-H2 横 式 10.4 寸 屏 面膜 按键 操作 面板 安装 尺寸 GSK 208D-V 坚 式 10.4 寸 屏 面膜 按键 操作 面板 安装 尺寸
一 一
STS) .——— ———
mene
fon
Pon
25H
280+0.15
SSeS yap

--- Page 22 ---
必 GSK 208D-H 横 式 8.4 寸 屏 面膜 操作 面板 安装 尺寸 cere yar et: Fat. 人 用 户 开 孔 安装 太 寸 图 麻 具 加 工
Fa, 和 加 130t01 130t01 130t0.1 内
ime res 本 人 -一
系统 外 形 安 装 25.
GSK 208D-H 横 式 8.4 寸 屏 面膜 按键 主机 面板 安装 尺寸 精 加 工时 间 分 钟 秒
390 有 一 人
[oot
一 一 一
Pas
引
383 8.75
ELE
nih Seal
用 户 开 孔 安 装 尺寸 图
130t0.15 130t015 13020.15 Sop “Ss
“73 aay eee
are
一 一 一
tus
Pin, sig “male
一 一 一

--- Page 23 ---
必
GSK 218MCIGSK 208D/GSK HOME SSSR
应 用 案例 应 用 案例
GSK RUB
ree 全 站 可 实现 五 轴 五 联动 和 八 轴 五 联动
实现 适合 加 工 圆 柄 类 工具 如 整体 铣 刀
TDR, ALIA, BLA, tht, 四 及
thin, 刀 等 孔 加 工 刀具 的 软件 版 本 a...
see
下
errr
和
AAA 月 RN,
FSO
成 品 实 拍 图 成 品 实 拍 图
ace 一
GSK 218MC 数 控 系 统 在 重庆 机 床 集团 有 限 责任 公司 滚 齿 机 上 的 应 用
ofS 锥 度 齿轮 鼓 形 齿轮 少 齿 数 齿轮 及 花 键
-一 为 用 户 提供 了 一 个 参数 化 的 操作 界面 用 户 根据 工件 情况 可 以 Mis
选择 圆柱 直 齿 轮 斜 齿轮 小 锥 度 齿轮 鼓 形 齿 轮 的 加 工程
cra 序 输 入 刀具 参数 工 件 参数 工 艺 参数 和 进 给 次 数 系 统 将
自动 生成 加 工程 序 不 需要 任何 编程 指令
驱动 采 用 专用 滚 齿 指令 实 现 联动 滚 齿轮 通 过 简单 的 编程 ee,
ROME: 一
按 数控 滚 齿 机 精度 Q/CB0053-2000 规 范 机 床 作 精 加 工 精度 加 工 机 床 实 拍 图
一 一 本
AAA 可 达 GB10095 一 2001 齿 轮 精 度 标 准 的 6-7 级
断 电 重启 后 能 运行 上 一 次 已 完成 的 加 工程 序
电 上 电 后 继续 精 修 加 工
一 ..4 急 停 和 报警 急 退 保护 功能 Ses
f7rd wel 自动 对 齿 功能 Ay,
ees
和 rae
nes
0A, ty:
加 工 工件 成 品

--- Page 24 ---
GSK 218MC/GSK 208D/GSK 990MC 铣 床 加 工 中 心 数 控 系 统 GSK 988MA 系列 铣床 加 工 中 心 数 控 系统
GSK 218MC/GSK 208D/GSK 990MC milling machine machining Center CNC system GSK 988MA series milling machine machining center CNC system
GSK 218MC 在 异型 螺杆 铣床 上 的 改造 应 用 GSK 988MA 系 列 加 工 中 心 数控 系统
系统 控制 轴 数 轴 GSK 988MA 系 列 数控 系统 为 铣削 加 工 中 心 数控 系统 基 于 双核 硬件 架构 支 持 自主 知识 产权 的 GSK-Link 工 业 以 太 网 总 线 与 伺服
实现 抛物 线 螺旋 插 补 指令
令 二 驱动 单元 及 单元 相连 也 支持 EtherCAT 总 线 适 配 标准 CoE 接 口 伺服 和 单元 支 持 速度 前 瞻 (look-ahead) 技术 高 次 样 条 拟
实现 G01 螺 旋 插 补 指令 合 技术 支 持 儿 复合 加 工 支 持 蓝图 编程 功能 编 程 引导 功能 支 持 完善 的 工艺 帮助 支 持 远程 监控 等 能 满足 加 工 中 心 应 用 及 模具
实现 手 轮 中 断 加 工 应 用 要 求
实现 手 轮 示 教 anne
lly 产品 配置 GSK 988MA 系 列 铣床 加 工 中 心 系统 根据 结构 尺寸 分 为 8.4 寸 和 10.4 寸 两 种 液晶 屏 系统 都 支持 ook-ahead、 样 条 拟
合 技术 能 满足 高 速 小 线段 模具 加 工 要 求
加 工 机 床 实 拍 图 成 品 齿轮 实 拍 图 系统 配置 进 给 轴 OEM. 轴 oCs 轴 个 ol0 单 元 个 编码 器 接口 路
OF: OLCD:8.4° TFT 10.4° TET
43.241 150 ver 212 ase aoe
202. 一
“Sa eee Bae
nee sos
手 轮 中 断 界面 age
awe
nag Get
GSK 218MC, GSK 990MC 数 控 系 统 在 阳江 磨 刀 机 床上 的 改造 应 用
系统 控制 轴 数 轴 砂 带 机 为 轴 ry) GSK988MA 横 式 8.4 GSK 988MA 横 式 10.4” GSK988MA 坚 式 10.4
实现 磨 刀 机 工序 编辑 功能
实现 DXF 图 纸 导 入 CNC 生 成 加 工程 序
实现 自动 修 砂轮 功能 磨 刀 轨 迹 的 分 自
补偿 ABs. BANS
加 工 机 床 实 拍 图
插 补 周期 ，1ms; 支持 自动 化 生产 线 的 无 接 入， 支持 远 支持 斗笠 圆 盘 式 等 多 种 刀 库
fine 最 高 速度 ，100my/min 0.1um 精 度 时 监控 功能 支持 语句 式 宏 程序 编 程 更 加 简洁
一 日
支持 look-ahead 前 瞻 控 制 技术 支持 USB， 网 络 三 种 通讯 接口 实 现 文 提供 系统 调试 功能 方 便 机 床 装配 调试
支持 高 次 样 条 拟 合 技术 件 传输 、DNC 加 工 ，USB 在 线 加 工 支持 在 线 伺服 参数 修改 支 持 刚 性 攻 丝
支持 丰富 的 复合 轨迹 循环 指令 支 持 蓝 支持 GSK-LINK 以 太 网 总 线 也 可 支持 功能 调试 具 备 示波器 功能 能 直观 的
图 编程 支 持 编程 引导 及 工艺 帮助 EthterCAT 总 线 支 持 位 绝对 式 编码 分 析 位 置 /速度 特性 曲线 贺 度 曲线 能
支持 多 主轴 控制 器 精 度 高 免 回 零 记录 插 补 运动 误差 数据 文件
支持 进 给 轴 同 步 支持 PLC 在 线 编辑 编 译
专用 界面 成 品 刀具 实 拍 图

--- Page 25 ---
量 技术 特点 技术 特点
进 给 伺服 驱动 装置 主轴 人 服 驱动 装置
GSK 988MA 系 列 产品 配套 GR2000-L 系列 总 线 式 伺服 驱动 单 988MA 系 列 产品 配套 GR3000-L 系列 总 线 式 主轴 伺服 驱动
元 配 套 的 伺服 电机 采用 多 圈 位 绝对 式 编码 器 支持 磁 阻 编码 器 栅 码 器 的 接 入 可 实现 高 精度 轴
GS2000 HER rms
标 配 GR3000-L 系 列 总 线 主轴 驱动 单元 医 的 接 入 ,可 实现 高 精度 位 置 控制 控制
可 配 磁 阻 编码 器 磁 栅 实 现 高 精度 轴
mI. _——— 上 bag “BL
最 多 扩展 个 单元 从 站 设备 输 入 /输出 有
有
Lis
缝 连接， 构建 自动 化 生产 线 ABE ind
GSK g88MA 列 数控 系统 采用 GS3000 (系列 二 GSK 988MA 系 列 产品 采用 分 离 式 操作 面板 独 立 式 按键 结构 具 有 横 式 坚 式 、8.4 寸 屏 /10.4 寸 屏 等 装配 方式 适 合 多 种 安装 布局
工业 以 太 网 总 线 控制 连接 从 站 设备 也 支 GSK 988MA 系 列 产品 的 电气 接口 基本 都 集中 在 主机 单元 及 操作 面板 上 横 式 结构 竖 式 结构 、8.4 寸 屏 /10.4 寸 屏 的 电气 接口 相同
持 总 线 让 GSK-Link 接 口 连接 从 站 以 太 网 接口 主机 通讯 接口 外 置 手持 接 品
主机 后 置 端 口 快速 输入 接口 连接 面板 通讯 接口 机 床 操作 面板 后 置 机 床 接口 机 床 附加 面板 旋钮 及
主轴 编码 器 接口 手 轮 独立 按键 接口
iat GSK Link PAM
Sem ams
四 CN74 PORT
CED
[ze [Ee nore
NED
加 加 加
单 元 设备
一
型 号 IOR-21F IOR-04T IOR-44T IOR-44F 支持 第 三 方面 板
一 可 灵活 定制 满 足 客 户 个 性 化 需求
2a" Wage 二 二 二 Fry
外 观 (RO AAA
By: Meas
woe
一 Butuu 二 一
tate
点 输入 /16 点 输出 点 输入 /32 点 输出 点 输入 /32 点 输出 点 输入 /32 点 输出
规格 高 电 平 输出 低 电 平 输出 低 电 平 输出 高 电 平 输出
路 0~10V 模 拟 电压 输出 无 模拟 电压 输出 路 0~10V 模 拟 电压 路 0~10v 模 拟 电 压 输出
150 x95 90.2 305 90.2 305 90.2 305

--- Page 26 ---
中 加 工 中 心
BSN
支持 定制 木工 板材 加 工 图 形 化 编程
设计 满足 木工 需求 的 自动 对 刀 功 能 及 专用 对 刀 面 排 钻 刀 具 功能 及 专用 对 刀 设置 页 面 支 持 代 码 调用 宏 程序 使 板材 加 工 更 易 操作 使 用 蓝图 编程 功能 直 接 通过 图 形 的 方 wel
式 生成 轨迹 指令 可 以 方便 对 轨迹 进行 一 一 ers
far 插入 删 除 操作 并 直观 地 以 图 形 显示 出 so。 (X1LZ0
来 使 得 程序 编辑 工作 变 得 更 加 轻松
een LTT
eas Lad ir] eee
wie
习 即 以 图 形 化 的 方式 显示 出 来 方 便 进
man” 代码 编辑 按 提示 输入 相关 数据 即 可
人 一 BAN RECO
egg ome eee 直接 生成 轨迹 指令 代 码 所 支持 指令
earn 涵盖 钻 孔 孔 攻 丝 轮 粗 轮 和
二 一
高 精度 插 补
GSK 988MA 系 列 支 持 0.1um 的 最 小 插
补 精度 输出 同 时 使 用 1ms 的 插 补 周 十 二 二 -十 -二
期 同 时 配备 了 高 分 率 的 绝对 式 编码 上--- -十 将 系统 常用 参数 进行 分 类 方 便 参数 设 eee
aamen mae RAM.
作 能 最 大 限度 的 保证 输出 精度 和 执行 GSK-Link 总 线 设置 、Cs 轮 廊 控 制 轴 设 crass
效率 置 多 主轴 控制 设置 电 子 齿轮 比 设置
前 瞻 控 制 机 床 安全 防护 和 外 接 开关 等
GSK 988MA 系 列 采 用 了 GSK-Link 线 二
加 连接 技术 可 以 轻松 读 写 伺服 驱动 参数
平滑 的 加 加 速度 人 JERK 控制 功 在 CNC 界 面 中 能 方便 地 对 伺服 参数 进行
速度 24000mm/min， 时 间 常 数 100ms 修改 外 nen! xan “ee
JERK 控 制 功能 设计 运动 控制 算法 保证
meee.
停止 阶段 的 机 床 冲击
支持 圆 度 和 刚性 攻 丝 辅助 调试
加 速 阶段 速度 曲线 加 速 阶段 加 速度 曲线 通过 读 取 伺服 驱动 器 内 的 运行 数据 进
行 贺 度 测试 数据 的 分 析 和 调试 wena
高 速 铣 削 功 能 刚性 攻 丝 调试 功能 通过 采集 伺服 攻 丝 运
行 数据 将 数据 显示 为 误差 曲线 可 以 mee
Feed 帮助 用 户 快速 完成 刚性 攻 丝 的 调试 缩
通过 预 读 段 前 瞻 及 样 条 拟 合 技术 在 进 短 机 床 调试 时 间 提 高 机 床 调试 效率
行 微小 线段 加 工时 避 免 机 床 不 断 反复
启 停 提 高 了 加 工效 率 同 时 也 使 工 伯
Was
ape
让 wenn
|e] sr] (neon RR) iene
N12

--- Page 27 ---
中 加 工 中 心
状态 诊断 支持 远程 监控 功能
伺服 状态 诊断 wore mat 通过 端的 远程 监控 软件 可 在 电脑 上 对
o10 单 元 状态 诊断 eet res 多 台 系统 进行 远程 控制 状 态 监视 以 及 mae
area, ase nuee 文件 上 传 下 载
anes asad
wea
aman wee
"ots “Me?
50)
WP: 法 Tt:
支持 双 通 道 控 制 功 能 PE: wer 二 ase wed eos wer 二 wed cot
技术 规格
支持 铣床 双 通 道 功能 支 持 机 械 手 控制 功能 一 个 通道 运行 铣床 加 工程 序 另 一 通道 控制 机 械 手 方 便 组 成 单机 产 线 控制
项 目 规 格
加 控 制 轴
G28 G91
G04 G04 单 通道
M100 M100 最 多 总 控制 轴 数 (包括 轴 /PMC 轴
M101 X100
M101 路 径 内 轴 数
M30 ven 路 径 数
M30 最 多 控制 主轴 数
路 径 内 主轴 数
轮廓 控制
同步 混合 控制
支持 目 动 化 生产 线 的 无 缝 接 和 人 程序 指令 进行 的 同步
进 给 轴 同
通过 网 关 接 入 GPC 总 控 单元 可 实现 数 倾 四 控制
控 机 床 与 工业 机 器 人 机 械 手 等 自
neni
产 线 可 大 大 节省 人 力 成 本 提 高 生产
工
加 工效 率 meee 机 械 锁
紧急
超 各
存储 行程 检测
行程 限 位 外 部 设 定
存储 行程 检测
a... 镜像 ie)
倒 角
路 径 间 干涉 检测

--- Page 28 ---
SSK888MA 系 列 床 加 工 中 心 数控 系统 定位 用 户 宏 指令 单 向 定位 路 径 间 公共 宏 指 令 变 直线 揪 补 单一 形 固 定 循环 复合 形 固定 循环 和 暂停 钻 孔 用 固定 循环 极 坐 标 插 补 小 口径 深 孔 钻 削 循 环 螺旋 线 插 补 辅助 功能 82) 多 头 螺纹 切削 第 辅助 功能 连续 螺纹 切削 辅助 功能 锁 住 变 螺 距 螺纹 切削 多 个 辅助 功能 指令 多 边 形 加 工 主轴 模拟 输出 主轴 间 多 边 形 加 工 周 速 恒定 控制 Bit 主轴 倍率 返回 参考 点 实际 主轴 速度 输出 返回 参考 点 检测 主轴 定位 返回 第 参考 点 主轴 同步 控制 法 线 方向 控制 多 主轴 控制 均衡 切削 主轴 定位 快速 进 给 速度 最 小 设 定单 位 刀具 补偿 个 数 100 个 快速 进 给 倍率 S23 HES 附加 轴 偏 填 直线 型 加 减速 刀具 直径 刀 尖 半 径 补偿 快速 进 给 线 型 加 减速 刀具 几何 磨损 补偿 切削 进 给 线 型 加 减速 刀具 偏 计数 器 输入 进 给 速度 倍率 0~150% (间隔 10% 自动 刀具 补偿 Look-ahead 刀具 补偿 测量 值 直接 输入 样 条 拟 合 刀具 寿命 管理 最 大 指令 值 +99999999 反 向 间隙 补偿 绝对 增 量 指令 快速 进 给 /切削 进 给 反 向 间隙 补偿 信 答 入 单位 存储 型 螺 距 误差 补偿 极 坐标 指令 程序 存储 容量 120MB 坐标 系 设 定 后 台 编 辑 和 工件 坐标 系 状态 显示 附加 工件 坐标 系 时 钟 功能 手动 绝对 值 OFF 程序 注释 显示 代 码 体系 M、T:A/B 报警 显示
技术 规格 技术 规格
标准 功能 软件 /硬件 /选项 立 无 此 功能 标准 功能 软件 /硬件 /选项 ve: 无 此 功能
项 目 规 格 项 规 格

--- Page 29 ---
GSK
技术 规格 安装
标准 功能 软件 /硬件 /选项 无 此 功能
项 目 规 格
GSK 988MA(8.4 才 主机 面板 安装 尺寸 横 式
报警 显示
工作 时 间 /零件 数 显 示 0201; psn
[Lv
实际 主轴 旋转 数 代码 显示 国 下
加
存储 目录 显示
伺服 调整 画面 四 四
人
参数 设 定 支援 画面
died
口 口 口 口 口 口 口 口 口
伺服 信息 画面 一
主轴 信息 画面
图 形 显示 83.6 户 安装 如
GSK 988MA GSK 988MA GSK 988MA 式
主机 BxB) 400mm 200mm 480mm 222mm 292mm 402mm
机 床 面板 400mm 200mm 183mm 292mm 303mm
GSK 操作 面板 安装 尺寸 text
fl:
出
Coe) Cee
所 (il
-十 -上
下

--- Page 30 ---
GSK 988MA 系列 铣床 加 工 中 心 数控 系统
GSK988MA series milling machine machining center CNC system 444 F2=
eee
GSK 988MA(10.4 寸 屏 主机 面板 安装 尺寸 横 式 GSK 988MA(10.4 TH) 主机 面板 安装 尺寸 坚 式
用 户 安 装 加 工 图
日 加 加 图 回回 回国 6020
国 加 可
区 oo000000000 soe 加 图 日 56)
日 有
日
由
用 户 安装 加 工 图 出
AAA 图
回回 回 固
WEG
GOO O80 图 回回 回
BUS 回回 回
GSK 988MA(10.4 寸 屏 操作 面板 安装 尺寸 横 式 GSK988MA (10-4 Sm) 操作 面板 安装 尺寸 坚 式
下 用 户 安装 加 工
一
-um pare
(at
内 由 aly
lad
nnn 0-15.
乡
加 fon,
大 一 一 dil
图
SE.
[es
并 下

--- Page 31 ---
GSK 988MA 系列 铣床 加 工 中 心 数 控 系 统 GSK 980MD 钻 铣床 数控 系统
GSK988MA series milling machine machining center CNC system GSK 980MDi drilling and milling machine CNC system
FAR 产品 概述
GSK 988MA 配 威 达 VMC850 加 工 中 心 GSK 980MDi 钻 铣床 数控 系统
GSK 980MDIZGSK 980MD 系 列 产品 家 族
技术 特点 加 工 样 例 中 的 成 员 是 GSK 980MDc 的 升级 产品
GSK
ts: 零件 加 工 及 模具 加 工 线 控制 技术 标 配 总 线 式 伺服 驱动 单元 及 绝对 式 BER tee
铣 钻 刚 性 攻 丝 复合 加 工 le. 编码 器 伺服 电机 实 现 了 轴 联 动 直线 最 fend son
能 进行 模具 加 工 小 指令 单位 0.1um 最 高 运行 速度 100m/min 的
配置 何 服 主轴 高 速 高 精 运动 控 制 可 扩展 /O， 可 适 配 圆 盘 式 刀
(51) 库 斗 等 式 刀 库 和 炮塔 刀 库 满 足 加工 中 心 和 外 CoP
orn
四 凸 件 玫瑰 花 的 需要 和
技术 特 点 GSK 980MDi 横 式 8.4 寸 GSK 980MDi 式 8.4”GSK 980MDi 分 体式 8.4
GSK-Link 工 业 以 太 网 总 线 控制
技术 特点 加 工 样 例 轴 联 动 直线 最 小 控制 精度 0.1hm， 最 高
移动 速度
国 小 线段 模具 加 工 wer 在 线 式 CAM 功 能 读 取 DXF 文 件 生成 加 工程 序 {ae
使 用 look-ahead 前 瞻 控 制 技术 高 次 样 他 ‘=~ 支持 伺服 参数 在 线 配 置 伺 服 状态 实时 监测
具有 编程 向 导 平 面 铣削 自动 编程 功能 gag Firs
配置 电 主 轴 进 给 电机 使 用 位 绝对 式 编 ooo
码 器 支持 单 元 扩展 可 适 配 圆 盘 式 斗 符 刀 库 wag ede dood
Kame peg Rood
欧洲 模具 支持 显示 界面 二 次 开发 自 定义 页 面 CELE: aaa anus
aco
木工 板材 机 支持 刚性 攻 丝 圆 柱 插 补 以 及 分 度 台 控制
支持 高 速 小 线段 程序 模具 加 工 iad Hare Gaga
支持 周边 轴 控 制 共 有 个 周边 轴 控 制 组 人
Corde
Ox, mae! -一 一 一 一 支持 一 键 断 点 数据 恢复
-SN TEN? GAS 中
技术 特点 支持 刚性 攻 贺 度 波形 分 析 GSK 980MDi 横 式 10.4 GSK980MDi 式 10.4
具有 扭矩 保护 功能
自动 对 刀 专 用 界面
SEE HET:
三 一 启 停 平滑 高 速 加 工 在 线 式 CAM 功 能
将 CAD 文 件 导入 到 系统 以 后 系 统 可 对 此 文件 进行 显示 并 可 进行 后 置 处 理 无 需 编 程 可
人

--- Page 32 ---
KRIS
GSK
量 技术 特点 技术 特点
高 速 高 精 控制 固定 循环 /复合 循环 指
采用 GSL-Link 工 业 以 太 网 总 线 最 高 运行 速度 100m/min。 标 配 系 列 伺服 装置 及 高 分 辨 率 绝对 式 编码 器 的 伺服 电机 可 连接 光栅 系统 提供 多 种 固定 循环 和 复合 循环 指令 以 简化 编程 通 过 这 些 指令 可 实现 钻 孔 负 圆 /矩形 槽 粗 铣 全 圆 /矩形 精 铣 直 线
尺 磁 阻 编码 器 磁 圆 光栅 实现 进 给 轴 全 闭环 控制 和 高 精度 轴 控制 SINAC EEG FLAS
直线 连续 钻 孔 指 令 或 指 令 矩形 连续 钻 孔 (G140/G141) ate
在 指定 的 直线 上 进行 连续 钻 孔 ee” [Po 在 矩形 的 各 个 边 进行 连续 钻 孔
ate
GROOOO tal AREY HMR
RES
GSK-Link 总 线
棋盘 孔 循环 (G144)
在 指定 的 圆 进行 连续 钻 孔 在 轴 的 平行 方向 进行 等 距离 的 间
隔 性 钻 孔
Sig Sw’
iad
Fil fal REZ ——"
刚性 攻 丝
IOR 系列 单元 通过 攻 丝 轴 和 主轴 之 间 的 插 补 进行 攻 丝 (G76/G82/G85/G86/G87/G88/G89)
有 高 速 /标准 深 孔 方式 可 供 选 择 WH,
高 速 小 线段 模具 加 工
gGox gel
针对 UG，Mastercam 等 编程 软件 生成 [Get esc
G17 G40 Goo 所 Fe’
的 小 线段 程序 实 现 高 速度 高 精度
C72,
226. 126
P03, cut
6207149. ree. 238
“4, 以 指定 的 参数 数据 作 矩形 运动 轨迹 中 心 点 开始 加 工 向 外 以 加 的 形式 进
直至 加 工 出 编程 尺寸 的 矩形 四 行 逐 级 加 工 最 后 形成 一 个 贺
Yoo. ald
X21. WT, ONT
x6. T2149, ese
X29, 243
和
X41. 79771, 028
X42.
iad,
小 线段 程序

--- Page 33 ---
GSK 980M
技术 特点
周边 轴 控 制 一 键 断 点 恢复
周边 轴 控 制 如 同 多 个 独立 的 通道 控制 可 以 独 程序 中 断 以 后 只 需 通 过 点 数据 恢复 ”按键 一 键 恢 复 中 断 前 的 状态 从 而 实现 对 工件 的 继续 加 工
立 编程 或 和 主 程序 混合 编程
了
(seen)
tte
人 6.0 one
一 人 ome
ent
Rez 7-30 enna. __nel
eos
eee
加 工 中 断 断 点 恢复 ,从 中 断 处 继续 加 工 加 工 完成
旋转 工作 台
一 次 装 夹 实现 个 不 同 程序 同时 加 工 效 率 提 高 倍
扭矩 保护 功能
斜面 加 工
在 钻 孔 时 检测 到 扭矩 过 大 系 统 返回 初始 平面 和 加 工 并 提示 客户 进行 刀具 检查
支持 在 上 进行 钻 孔 攻 丝 及 铣 前 加 工 rem
是 fate ”mm
每 pad 区
on™
环卫
检测 扭矩 过 大 返回 初始 平面 系统 暂停 和 提示
波形 分 析
图 表 编 程 功 能 通过 读 取 反馈 的 电机 数据 对 刚性 攻 丝
国度 进行 波形 分 析 并 对 伺服 参数 调试
ERT 提供 依据 weve
程序 使 编程 变 得 简单 快捷
人
eam eee TO)
EY)
No” 站
一 站
攻 丝 波形 分 析 度 波形 分 析

--- Page 34 ---
GSK
技术 特点 技术 规格
适 配 高 速 刀 库 项 目 规 格
标准 梯形 图 支持 圆 盘 式 刀 库 斗 符 式 刀 适 配 多 圈 绝 对 位 置 编码 器 的 伺服 电机
库 炮 塔 刀 库 通 过 参数 进行 选择 “at 机 床 掉 电 后 绝对 坐标 系 自动 恢复
总 线 功能 伺服 参数 在 线 修改
伺服 状态 在 线 诊断
一 一 人 上 操作 日 志 运 行 日 志
远程 监控 故 障 诊断 功能
下 主轴 转速 可 由 代 码 或 PLC 信 号 给 定 转 速 范围 0npm~ 99999rpm (sa)
主轴 倍率 50% 120% 共 级 实时 修 调
主轴 功能 路 10V 模 拟 电压 输出
支持 模拟 主轴 型 换 档 和 型 换 档 功 能 又 性 攻 丝 /刚性 攻 丝
盘 刀 库 斗 等 刀 库 路 主轴 编码 器 反馈 主 轴 编 码 器 线 数 可 设 定 或 5000pyr
刀具 长 度 补偿 (AIRE) ，32 组
刀具 功能 刀具 磨损 补偿 组
机 床 调试 功能 刀 半径 补偿 (CH)
两 级 PLC 程 序 最 多 5000 步 第 级 程序 刷新 周期 8ms
机 床 功能 调试 将 数控 机 床 的 调试 步骤 按 功 rater 种 基本 指令 ，31 种 功能 指令
能 分 类 使 调试 工作 变 得 简单 快 捷 使 PLC 功 能 PLC 程 序 在 线 显 示 实 时 监控 支 持 PLC 警 告 和 PLC 报 敬
机 床 调试 工作 不 再 是 少数 人 的 专 利 HAO: 入 /38 答 出
可 扩展 串 行 单 元 选 购 件 IOR-44T: 点 输入 、32 点 输出 路 模拟 电压 输出
辅助 功能 特殊 代 码 (MOO. M01, M02, M30, M98, M99) 其 余 代 码 由 PLC 定 义
-we 程序 容量 64M、10000 个 程序 含 子 程序 宏 程序
编辑 方式 全 屏幕 编辑
程序 的 存储 与 编辑 编辑 功能 程 序 /程序 段 字 检索 删除 复 制 粘 由
MDI 许 输入 运 行 个 程序 自
精细 的 调试 分 类 直观 的 调试 选项 支持 宏 程序 程序 调用 人 允许 重子 程序 套
技术 规格 计算 器 在 线 编程 向 导 在 线 式 钻 孔 CAM 功 能 平 面 铣削 自动 编程 功能
程序 检查 功能 轨迹 预览 图 形 仿真 空 运行 机 床 锁 辅 助 功能 锁 单 段 运行
简化 编程 功能 固定 循环 复 合 循环 钻 孔 循 环 刚 性 攻 丝 自 动 倒 角 语 句 式 宏 指 令 编程 分 度 台 分 度 功 能
项 目 规 格 能 反 向 间 补偿 mm~2 或 inch~0.2 inch) 反 向 间 隐 方式 频 率 由 参数 设 定
最 大 控制 轴 数 轴 选 配 轴 记忆 型 螺 距 误差 共 1024 个 补偿 点 各 轴 补 偿 点 数 参数 设 定
控制 轴 数 控制 轴 数 轴 支持 中 文 英 文 俄 文 等 多 种 语言 显示
最 大 联动 轴 数 轴 直线 插 补 轴 螺旋 线 插 补 轴 圆 插 补 人 机 界面 加 工 轨迹 显示 加 工 轨迹 实时 放大 缩 小 平 移 视 角 换
局 部 坐标 系 机 床 坐 标 系 工 件 坐标 系 1-6 (G54~G59) 位 置 程 序 刀 补 报 警 参 数 设 置 图 形 诊 断 梯 图
系 坐标 平面 选择 操作 方式 编辑 自 动 录 入 机 械 回 零 手 脉 单 步 手 动 _DNC
及 尺寸 位 置 指令 范围 99999999 最 小 输入 单位 级 操作 权限 管理
绝对 增 昌 编程 英 制 /公制 转换 直 线 轴 回 转轴 操作 管理 次 限时 停机
个 指 令 包 括 快速 定位 插 补 自 动 倒 角 刀 具 补偿 公 英制 输入 坐 标 旋转 比 例 缩放 镜 像 语 名 找 工件 中 心 点
准备 功能 式 宏 指 令 宏 程序 调用 跳 转 循 环 指令 小 线段 前 瞻 竺 程序 开关 参 数 开关
快速 移动 速度 mm/min ~100000 mm/min USB: 盘 文件 操作 盘 文件 直接 加 工 支 持 PLC 程 序 系 统 软件 盘 升级
快速 倍率 F0、25%、50%、100% 共 四 级 实时 修 调 通讯 功能 RS232: 零件 程序 参 数 等 文件 双向 传输 支 持 PLC 程 序 更 新
进 给 功能 切削 进 给 速度 mm/min ~15000 mm/min LAN: 远程 文件 传输
进 给 倍率 150% 共 十 六 级 实时 修 调 安全 功能 紧急 停止 硬 件 行程 限 位 软 件 行程 检查 数 据 备份 与 恢复
快速 移动 加 减速 直线 型 型 切削 进 给 加 减速 型 直 线 型 电气 接口 点 数字 输入 输出 接口 路 编码 器 接口 路 手 轮 接口 路 主轴 模拟 接口 、RJ45 网 口 、GSK-LINK 网 口

--- Page 35 ---
钻 铣床 数控 系
的 夕 床 数控 系统
技 术
系统 外 形 安 装 尺寸
项 目 规 格
GSK 980MDi 宽 高 深 420x260x150mm GSK 980MDi 横 式 外 形 安 装 尺 寸 8.4 英 寸
8.4 英 十 GSK 980MDi-V 宽 高 深
外 形 尺 十 GSK 980MDi-H 高 深 400x400x150mm
GSK 980MDi ik) 480x405x150mm [一 一
10.4883 乡
GSK 980MDi-V 宽 高 深
cle) Tika
代 码 表 乡 PF)
RROD (Cees (ees
tee ‘ari
代码 功能 代码 功能 代码 功能
一 一
*G00 定位 (快速 移动 G52 局 部 坐标 系 设 定 G92 坐标 系 设 定 [aa
G01 直线 插 补 (切削 进 给 G53 选择 机 床 坐标 系 *G94 ”每 分 钟 进 给 用 户 安装 加 工 图
G02 顺 时 针 圆 驱 /螺旋 线 插 补 G54.1 附加 工件 坐标 系 G95 每 转 进 给
G03 SOAR AEE G54 工件 坐标 系 G98 ”在 固定 循环 中 返回 初始 平面 Hn"
G05.1 轮廓 控制 G55 工件 坐标 系 G99 在 固定 循环 中 返回 点 平面
G07.1 圆柱 插 补 G56 工件 坐标 系 G110 逆 时 针 国 凹 槽 内 粗
一
G04 暂停 准 售 G57 工件 坐标 系 G111 顺 时 针 国 凹 槽 内 粗 一 一
G10 可 编程 数据 输入 G58 工件 坐标 系 G112 逆 时 针 全 内 精 铣
一 NAI
“c15 取消 极 标 指 令 方丈 G59 坐标 系 G113 MENS} GSK 980MDi-V 竖 式 外 形 安装 尺寸 (8.4 英寸
G16 极 坐标 指令 方式 开始 G65 宏 指令 G114 (an
*G17 平 面 选 择 G66 宏 程序 模 态 调用 G115 RES
(rr
G18 平面 选择 *G67 宏 程序 模 态 调用 取消 G116 ARTEL
G19 平 面 选择 G68 坐标 旋转 开始 G117 RAS
G20 英制 输入 *G69 坐标 旋转 取消 G126 BPE 用 户 安装 开 马 图
G21 公制 输入 G73 高 速 深 孔 加 工 循环 G127 BRB
G28 返回 参考 点 G74 左旋 攻 丝 循环 G132 逆 时 针 外 矩形 粗
G29 从 参考 点 返回 G76 精 循环 G133 顺 时 针 外 矩形 粗 铣 ate 和
G30 返回 第 2,3,4 参 考点 *G80 取消 固定 循环 G134 逆 时 针 和 矩形 凹 模 粗 sre
hac
G31 跳跃 机 能 G81 钻 孔 循环 (点 钻 循环 G135 NAS EAM AES wale 2121 引
*G40 取消 刀具 半径 补偿 G82 钻 孔 循环 梯 孔 循环 G136 WRF quad
G41 刀具 半径 左 补 偿 G83 深 孔 钻 循环 G137
G42 刀具 半径 右 补 偿 G84 攻 丝 循环 G138 ERS Ceara mem
RZ)
G43 刀具 长 度 正 向 补偿 G85 孔 循环 G139 RAS
arene
G44 刀具 长 度 负 向 补偿 G86 钻 孔 循环 G140 顺 时 针 形 连 续 钻 ows
*G49 取消 刀具 长 度 补偿 G87 背负 G141 逆 时 针 矩形 连 续 钻 孔
“G50 een Gas G142 NAS
G51 比例 缩放 开始 G89 SIL G143 逆 时 针 形 连续 钻
.G50.1 .Ge0 G144 模 各 外 了
一 和
G51.1 设置 可 编程 镜像 G91 SERIE

--- Page 36 ---
GSK 980MDi 钻 铣床 数控 系统
GSK 980MDi drilling and milling machine CNC system 444
eee
系统 外 形 安装 尺寸
GSK 980MDi-H 分 体式 编辑 面板 安装 尺寸 (8.4 英寸 GSK 980MDi 横 式 外 形 安装 尺寸 (10.4 英 寸
人
本 口 口 口 口 口 ane
得] 四 日 串口 口
mic Bal
OIE] GEILE)
fie
天 三 三 三 三 三 本
用 户 安装 加 工 图 @©1%
mei
are
GSK 980MDI-H 分 体 或 作 面板 《8.4 英 十
pls
站
16x
RAE 有
Go)
至
用 户 安装 加 工 图 全 一 一 一
ores 一
[一 一 一 二

--- Page 37 ---
GSI SBM
安装 尺寸 FAR
GSK 980MDi 竖 式 外 形 安 装 尺寸 (10.4 英 寸 GSK 980MDi 配 常州 二 机 立 式 加 工 中 心
"Zk
>170 和
一
Ere
bes
技术 特点
PG) 总 线 连 接 伺 服 主轴 ，XYZ 进 给 轴
配 斗 等 圆 盘 刀 库
tel 一 次 装 夹 连 续 完成 钼 孔 攻 丝 等 多 种 工序 的 加 工
一 一 一 一 一 一
FEES SSS
Gas Saas Gee
同 国 中国
if!
OG: 类 型 ;标准 钻
aie 机 床 类 型 标准 钻 铣床
mil 技术
一 mess
各 轴 相 关 参 数 ”移动 距离 移动 轴 扭 矩 DHE 电机 型 号 驱动 快速 移动
轴 700mm 15N.m 0.0001mm 130SJTE-M150D GR2100 15000mm/min
轴 400mm 15N.m 0.0001mm 130SJTE-M150D GR2100 15000mm/min
轴 600mm 15N.m 0.0001mm 130SJTE-MZ150D GR2100 15000mm/min
S/CS 轴 360° 48N.m 0.0001° ZJY208A-7.5B GR3075 8000mm/min

--- Page 38 ---
7699 com com 9008 一 [73 Bee 满 加 工 中心 和 专用 机 床 的 需要 人 ‘aaueaeaa case) ate 72)
SSK880MDc 钻 铣床 数控 系统 444 Bite 二 nae: men 自动 找 中 心 点 等 功能 支 持 11/O 单 元 扩 eee 所 昌 一 二 gin aC, 展 可 适 配 回 盘 式 刀 库 和 斗 式 刀 库 Scans 高 性 价 比 的 GSK 980MDc 系 列 产品 是
GSK 980MDc 钻 铣床 数控 系统 平面 铣削 取 点 加 工 能 在 线 式 编程 向 导 平 面 铣 自动 编程 eet
轴 联 动 控制 具 有 横 式 竖 式 及 分 读 形 或 者 加 点 可 直接 生成 加 拍档
三 种 结构 采 用 8.4 BELCD, GSK 980MDc 模 式 8.4” GSK 980MDc 分 体式 8.4 GSK 980MDc 竖 式 8.4 [3] 定 循环 /复合 循环 指 令
系统 提供 多 种 固定 循环 和 复合 循环 指令 以 简化 编程 通 过 这 些 指令 可 实现 钻 孔 孔 攻 丝 直 线 /矩形 形 连续 钻 孔 刚 性 攻 丝 贺 四 形
Das.
轴 联 动 控制
最 小 控制 精度 0.1u 最 高 移动 速度 60m/min;
Te,
可 实现 主轴 定向 刚 性 攻 丝 圆 柱 插 补 以 及 分 度 台 控制
内 置式 PLC， 梯 形 图 在 线 显示 实 时 监控 支 持 单 元 扩展 可 适 配 圆 盘 式 和 斗 等 式 刀 库
具备 在 线 是 钻 孔 CAM 功 能 在 线 式 编程 向 导 平 面 铣 自动 编程 自 动 找 工件 中 心 等 功能 编 程 方便 操 作 快 捷
程序 段 执行 和 一
支持 个 工件 坐标 系 坐 标 旋转 比 例 缩放 镜 像 自 动 倒 角 语 句 式 宏 指 令 提 供 种 固定 循环 指令 和 种 复合 循环 指令
编程 灵活 简 便
40M 程 序 存储 空间 ，10000 个 零件 程序 支 持 盘 程序 加 工 和 串 行 通讯 DNC 加 工
级 操作 权限 管理 ，32 次 限时 停机 设置
8.4 寸 真 彩 LCD， 支 持 中 文 英 文 俄 文 等 多 语种 显示
在 线 式 CAM 功 能 在 线 式 编 程 向 导
将 CAD 文 件 导 入 到 系统 以 后 系 统 可 对 此 文件 进行 显示 并 可 进行 后 处 理 无 需 编程 可 自动 生成 钻 孔 类 型 的 加 工程 序 用 户 不 需 记忆 指 令 格式 编 程 向 导 功能
逐步 提示 指令 信息 帮 助 完成 指令 编辑
Cook one
避免 编辑 错误 或 遗漏。
里 用 时 里
一
了
9900000 gomn ret
AALONAGOO 一
OS!
一

--- Page 39 ---
GSK
meen
最 大 控制 数 轴 轴
最 大 联动 轴 数 轴 直线 插 补 轴 螺旋 线 插 补 轴
性 攻 丝 加 工 精度 和 效率 更 加 高 局 部 坐标 系 机 床 坐 标 系 工 件 坐 标 系 1-6 (G54~G59) 附 加 工件 坐标 系 (P1~P48)
位 置 指令 范围 ，+99999999 最 小 输入 单位
站 绝对 增 编 程 英 制 /公制 转换 直 线 轴 回 转轴
全 个 指 令 包 括 快速 定位 插 补 自 动 角 刀 具 补偿 公 英制 答 入、 坐标 旋转 比 例 缩放 镜 像
语句 式 宏 指令 宏 程序 调用 转 循 环 指 令 等
动 速度 (IS-B) Omm/min ~60000 mm/min0.1 (IS-C
一 aise
给 进 功能 快速 倍率 F0、25%、50%、100% 共 四 级 实时 修 调
人 切削 进 给 速度 mm/min ~30000 mm/min0.15 级 (1IS-C
mm/min ~24000 mm/min
进 给 倍率 一 150% 共 十 六 级 实时 修 调
主轴 转速 可 由 代 码 或 PLC 信 号 给 定 转 速 范围 0rpm 9999rpm
主轴 50% 1209% 共 级 实时 修 调
主轴 功能 路 10V 模 拟 电 压 输出
自动 找 中心 点 支持 模拟 主轴 型 换 档 和 型 换 档 功能 柔性 攻 丝 /刚性 攻 丝
路 主轴 编码 器 反馈 主 轴 编码 器 线 数 可 设 定 或 5000pyr
刀具 长 度 补偿 (ARH) 328; 刀具 磨损 补偿 组
在 对 矩形 和 圆 件 对 刀 操 作 时 只 需 输 入 刀 尖 半径 补偿 CH)
几 个 必要 的 测量 点 坐标 系 统 便 可 自动 计算 系 (ante wens 辅助 功能 特殊 代 码 (M00、M01、M02、M30、M98、M99) 代 码 由 PLC 定 义
出 矩形 或 圆 工件 中 心 点 的 机 床 坐 标 并 写 MM] 两 级 PLC 程 序 最 多 5000 步 第 级 程序 刷新 周期 8ms
入 坐标 系 中 PLC 程 序 在 线 显示 实 时 监控 ;支持 PLC 警 告 和 PLC 报 警
可 存储 多 个 PLC 程 序 由 参数 选择 当前 运行 的 PLC 程 序 标 准 PLC 程 序 支持 圆 盘 式 刀 库 和 斗笠 式 刀 库
基本 |/O 输 入 /36 输 出
Sees nes 可 扩展 串 行 单 元 (HERE) IOA-O1T 点 输入 、16 点 输出 路 模拟 电压 输出
IOA-02T 点 输入 、24 点 输出 路 模拟 电压 输出 路 模拟 电压 输入
“we 全 屏幕 编辑 程序 容量 40M、10000 个 程序 含 子 程序 宏 程序
MDI 允 许 输入 运 行 个 程序 段
支持 宏 程序 子 程序 调用 允 许 重子 程序 说 套
计算 器 在 线 编程 向 导
亡 便 灵活 的 PLC 简化 编程 功能 固定 循环 复 合 循环 钻 孔 循环 刚 性 攻 丝 自 动 倒 角 语 句 式 宏 指 令 编程 分 度 台 分 度 功能
能 反 向 间隙 补偿 mm~2 (或 inch~0.2 inch 反 向 间 补偿 方式 频 率 由 参数 设 定
在 线 监控 当前 工作 梯形 图 用 盘 进行 梯 图 记忆 型 螺 距 误差 补偿 共 1024 个 补偿 点 各 轴 补 偿 点 数 参数 设 定
er. iy. 8.4 叶 真 彩 LCD，7 个 软 功能
Gane aia 支持 中 文 英 文 俄 文 等 多 种 语言 显示
MB,
tee 位 置 程 序 刀 补 报 警 参 数 设 置 图 形 诊 断 梯 图
操作 方式 编辑 自 动 录 入 机 械 回 零 手 脉 单 步 手 动 、DNC
操作 管理 级 操作 权限 管理 ;32 次 限时 停机
程序 开关 参 数 开 关
ECO) ante USB 盘 文件 操作 盘 文件 直接 加 工 支 持 PLC 程 序 系 统 软件 盘 升级
RS232 零件 程序 参 数 等 文件 双向 传输 支 持 PLC 程 序 更 新

--- Page 40 ---
SSK880MDc 钻 铣床 数控 系统 444
skd
GSK 980MDC 外 形 安装 尺寸 GSK 980MDc-V 外 形 安 装 尺 十
averse
ist
一 一 一 -一 “TH
用 户 安装 开 孔 图
乡 2500.2
_—™
ALP aise
过 一
the
[sees
GSK 980MDc-H 外 形 安 装 尺寸
站
二 应 用 案例
(45 ees
GSK 980MDc 配 银川 大 河 立 式 钻 铣 中 心
时 技术 特点
用 户 安装 加 工 图 编程 简单 易 于 操作
mar 适 配 圆 盘 刀 库
机 床 类 型 标准 钻 铣床
ifr»
Tay 技术 参数
各 轴 相 关 参 数 ”移动 距离 ”定位 精度 电机 型 驱动 快 移 速 度
TE]
一 轴 850mm 15N.m 0.001mm 130SJT-M150D GS2050 ”15000mmy/min
轴 650mm 15N.m 0.001mm 130SJT-M150D GS2050 15000mmy/min
aff 二 -于 510mm 15N.m 0.001mm 130SJT-MZ150D GS2050 ”10000mm/min
一 一 一
360° 48N.m 0.001° ZJY208-7.5B-B3 GS3075 8000mm/min