--- Page 1 ---
在 本 使 用 说 明 书 中 我 们 将 尽力 叙述 各 种 与 注塑 机 用 系列 交流 伺服 本 使 用 说 明 书 的 版 权 归 广 州 数 控 设 备 有 限 公司 所 有 任何 单位 与 个 本 使 用 手册 只 适用 于 全 电动 注 专用 系列 交流 何 服 电动 机 因 产品
电动 机 相关 的 事项 限 于 篇 幅 限 制 及 产品 具体 使 用 等 原因 不 可 能 对 所 有 不 人 进行 出 版 或 复印 均 属 于 非法 行为 广 州 数 控 设备 有 限 公司 将 保留 追究 其 法 变更 会 造成 描述 有 所 出 入 请 以 实物 为 准 或 联系 本 公司
必 做 和 /或 不 能 做 的 操作 进行 详细 的 叙述 因 此 本 使 用 说 明 书 中 没有 特别 指 律 责任 的 权利
明 的 事项 均 视 为 “不 可 能 ”或 “不 进行 的 操作

--- Page 2 ---
及 数控 注 机 用 系列 交流 伺服 电动 机 使 用 说 明 书
前
尊敬 的 客户
对 您 惠顾 选用 广州 数控 设备 有 限 公 司 的 注塑 机 用 系列 交流 伺服
电动 机 以 下 简称 电动 机 本 公司 深 感 荣幸 与 感谢
为 了 保证 电动 机 产品 安全 正 常 与 有 效 地 运行 工作 请 您 务必 在
安装 使 用 产品 前 仔细 阅读 本 使 用 说 明 书

--- Page 3 ---
前 言 安 全 及 安全 责任
安全 警告 及 注意 事项
人 连接 及 操作 不 当 将 引起 意外 事故
请 使 用 操 作 之 前 务必 仔细 阅读 本 使 用 说 明 书
电动 机 内 装 有 光电 编码 器 安 装 时 严禁 散打 电动 机 用户 不 得 自行 拆 装 光电 编码 器
否则 破坏 编码 器 与 电动 机 绕组 的 相对 位 置 《零点 而 致使 电动 机 无 法 运行
TURRET 500V 兆 欧 表 测量 电动 机 绕组 对 机 壳 的 绝缘 电阻 其 值 不 应
小 于 20MQ
按 本 使 用 说 明 书 所 述 的 电动 机 与 驱动 单元 接线 方式 正确 连接 确 保 保护 接地 连接
牢固 可 靠
机 从 零 速 至 最 高 速 空 载运 行 应 无 异常 噪声 和 震动 方 可 投入 负载 运行
电动 机 运行 中 切 接触 运转 中 的 电动 机 轴 以 及 电动 机 外
相应 资格 的 人 员 才 能 调整 维 护 电 动机
“不 得 拖 搜 电 线 缆 电 动机 轴 搬 运 电 动机
用户 对 产品 的 任何 改动 本 公司 将 不 承担 任何 责任 产 品 的 保修 单 将 因此 作废
所 有 型 号 规格 和 设计 如 有 变化 不 另行 通知

--- Page 4 ---
注塑 机 用 系列 交流 伺服 电动 机 “使 用 说 明 书
安全 责任
制造 者 的 安全 责任
一 一 制造 者 应 对 所 提供 的 电动 机 及 随行 供应 的 附件 在 设计 和 结构 上 已 消除 和 /或 控
制 的 危险 负责
一 一 制造 者 应 对 所 提供 的 电动 机 及 随行 供应 的 附件 的 安全 负责
一 一 制造 者 应 对 提供 给 使 用 者 的 使 用 信息 和 建议 负责
使 用 者 的 安全 责任
一 一 使 用 者 应 通过 电动 机 安全 操作 的 学 习 和 培训 并 和 掌握 安全 操作 的 内 容
一 一 使 用 者 应 对 自己 增加 变 换 或 修改 原 电 动机 附 件 后 的 安全 及 造成 的 危险 负责
一 一 使 用 者 应 对 未 按 使 用 说 明文 件 的 规定 操作 调 整 维 护 安 装 和 储 运 产品 造成
的 危险 负责
本 手册 由 最 终 用 户 收藏
诚挚 的 感谢 一 一 您 在 使 用 广州 数控 设备 有 限 公司 的 产品 时 对 我 们 的 友好 支持

--- Page 5 ---
产 晶
目 录 工作 运行 条
电动 机 型 号 说
电动 机 的 主要 技术
4.1 130SJT 系列 、175SJT 系列 电动 机 的 主要 技术 参数 表
4.2 220SJT 系列 电动 机 的 主要 技术 参数
4.3 265SJT 系列 电动 机 的 主要 技术 参数 表
4.4 280SJTZ、300SJTZ 系列 中 动机 的 主要 技术 参数 表
4.5 385SIMZ 系列 电动 机 的 主要 技术 参数
电动 机 外 形 安装
$.1 130SJT 系列 中 动机 外 形 安装
175SJT 系列 电动 机 外 形 安装
220SJT 系列 电动 机 外 形 安装 凡
5$.4 265SJT 系列 电动 机 外 形 安装
5.5 280SJTZ 系列 电动 机 外 形 安装 尺寸.
5$.6 300SJTZ 系列 电动 机 外 形 安装 尺寸.
5$.7 385SIMZ 系列 电动 机 外 形 安装 寸
”电动 机 与 驱动 单元 的 连接
电动 机 的
”电动 机 的 运输
电动 机 的 防护
”质量 保证 期
订货 说 明
”电动 机 的 接地 说 明

--- Page 6 ---
注塑 机 用 系列 交流 伺服 电动 机 “使 用 说 明 书

--- Page 7 ---
产品 技术 参数 产品 特点 广州 数控 设备 有 限 公司 秉承 多 年 的 交流 伺服 电动 机 研发 制造 技术 ,全 新 开发 制造 的 注
塑 机 用 系列 交流 永 同 步 伺服 电动 机 下 称 电动 机 采 用 高 性 能 的 稀土 永 磁 材 料 其 系
列 电动 机 具有 高 转 惯量 比 低 速 特性 好 过 载 能 力 强 等 诸多 优良 性 能 特点 能 广泛 满足
全 电动 注塑 机 以 及 包括 机 床 数字 控制 在 内 自动 化 领域 方面 的 使 用 需求
工作 运行 条 件
海拔 高 度 不 超过 1000m。 当 海拔 高 度 超过 1000m 时 到 因 空 人 效果 减弱
对 部 分 性 能 指标 的 影响
2.2 环境 温度 在 的 范围 内
空 /相对 湿度 <90% (CHER).
2.4

--- Page 8 ---
was 注塑 机 用 系列 交流 伺服 电动 机 “使 用 说 明 书
电动 机 型 号 说 明
示例 130SJTZ 一 MZ100BH (A9IY1H2)
130 SJTZ 100 (A9I H2)
机 座 号 出 线 方式
130 无 工业 《航空 插座 式
175 线 直接 式
220 FEAR
280 注 口 ”内 为 阿拉 伯 数 字 代号 无
300 代表 前 出 线 代表 左 出 线 代表
385 后 出 线 代表 右 出 线
交流 伺服 电动 机 系列 轴 伸 或 安装 结构
SJT 无 标准 轴
SJTZ ”注塑 机 专用 系 LAE
SITW KAA RAS
SIMZ 机 专用 力 系列 注 口 ”内 为 阿拉 伯 数 字 代号 某 一 数
字 具 体 表示 的 特殊 轴 伸 需 参看 该 电
一 去 安装 外 形
BRE 动机 的 安装 外 形 图
编码 器 类 型
增 基 式 2500p/r
绝对 值 式 24bit，A-format 协议
绝对 值 式 25bit，EnDat 协议
AOL 绝对 值 式 25bit，Biss 协议
注 失 电 制动器 的 工作 电源 为 A9II 绝对 值 式 25bit, Smart-Abs 协议
DC. (0.97 1.1) X24V， 接
口 为 芯 或 芯 插座 其
脚 为 电源 端 不 分 极 性 )，3
脚 (为 芯 插座 时 为 接地
端 当 1、2 脚 接 通电 源 时 380V
失 电 制 动 器 不 制 动 当 电源
断 开 时 其 制 动 失 电 制
器 动作 时 间 入 1s。
1000 r/min
1500 r/min
(ERE 2000 r/min
注 用 三 位 数字 表示 其 值 为 三 2500 rmin
位 数字 单位 为 Nm。
如 ，100X =10N。m。 SJMZ 机 专用 力 电机 系列
注 220SJT 和 265SJT 系列 该 最 高 转速
代号 定义 为 额定 转 矩

--- Page 9 ---
电动 机 的 主要 技术 参数
4.1 130SJT 系列 、175SJT 系列 电动 机 的 主要 技术 参数 表
表
极 对 数
驱动 单元 输入 电压 〈YV) 380， 三 相
额定 电流 CA) 9.5
(Nm
meee (Nm 14.5
BARE (Nm)
额定 转速 250 250 2500 1500
最 高 转速 300 300 3000 2000
转动 (kgm?) 6.5%10"
重量 (ke 9%7 pp9 22.9 42.2
绝缘 等 级 (GB/T 755—2019/IEC 60034-1:2017)
振动 等 级
防护 等 级
安装 型 式
工作 制 GET MED) CGB/T 755-2019/1EC 60034-1:2017)
编码 器 线 数 (p/r) 绝对 值 式 2bit Biss 协议
失 电 制动器
转 矩 一 转速 特性 图 (T—N) (A: 连续 工作 区 ;，B: 短 时 工作 区
130SJT-M100DH 130SJT-M150DH
(r/min) (r/min)
3000 一 一 一 3000
2000 2000
1000 1000 二
10.0 20.0 30.0 15.0 30. 45.0
(N= (Nem)
175SJT-M1 80DH 175SJT—M380BH
(r/min) (r/min)
3000 2000
2000 -一 十 -一 "900
1000 入 十
roe 十 一 500 “4.
14.0 28.0 42.0 25.0 50. 75.0
(N= (Nem)

--- Page 10 ---
人 拼 注塑 机 用 系列 交流 伺服 电动 机 “使 用 说 明 书
续
和
驱动 单元 输入 电导
sane
eee
最 高 速
转动 量 kem5l ioim
上
振动 等
防护 等 级
THe (连续 工作 制 (GB/T 755—2019/IEC 60034-1:2017)
编码 器 线 数 (p/r) 绝对 值 式 25bit CAKAEAC Biss 协议
失 电
380V =H. 50Hz 端 了 脚 接
冷却 风机 pet ibe
(T—N) (A: 连续 工作 区 ，B: 短 时 工作 区
175SJT—M430AH 175SJT—M500BH
(r/min) (r/min)
1500 一 2000
1000 1900
1000 —_— —|—
43.0 86.0 129.0 25.0 50.0 75.0 100.0
(Nem (N。m)

--- Page 11 ---
产品 技术 参数
4.2 ”220SJT 系列 电动 机 的 主要 技术 参数 表
表
480BH 700BH 700DH 960BH 1430AH
coe
EER
最 大 320
额定 转 带 rminl 1500
最 高 转速 250 250 300 200
HAR 157107 21.610"
重 最
振动 等 级
防护
SMI
工作 制 (连续 工作 制 (GB/T 755-20191EC 60034-1:2017)
编码 器 线 数 (p/r) 绝对 值 式 2Sbit〈 标 准 配置 Biss 协议
冷却 风机 AC380V 三 相 、50Hz〈 端 了 脚 接 地 ，2、3、4 脚 接 电源 )、40W
转 矩 一 转速 特性 图 一 (A， 连 续 工作 区 ，B:， 短 时 工作 区
220SJT-M480BH 220SJT-M700BH 220SJT—-M960BH
(r/min)
2500 一 一 一 一 2500 一 一 一 2000
一
2000 2000 一
1500
1500 一 一 1500 一 一
1000 一 一 1000 一 一 1000
500 500 500
144 140 210 192 288
Tvm
220SJT-M700DH 220SJT-NM1430AH
(r/min) (r/min)
3000 1500
2500 _!—
2000 一 了 一 一 1000
150 一
上 十 上 一 一 上 一 十 一
500 —I—
120 180 100 200 300
(Nm (Nm

--- Page 12 ---
人 拼 注塑 机 用 系列 交流 伺服 电动 机 “使 用 说 明 书
4.3 265SJT 系列 电动 机 的 主要 技术 参数 表
一 ”as
1300BH 1600BH 1900BH 2300BH
aoe awl
acon Alo
sue
2a6
ake
100
(rmin 2000 200 an0 200
344xi0
GESET PRD COBIT
‘be (A: 短 时 工作 区
265SJT-M1300BH 265SJT—-M1600BH
(r/min)
2000 一 2000 一
[NT [NT
是
1000 十 一 上 十 +—F
IIBI
ood
130 195 260 325 160 240 320 400
(Wem)
265SJT-M1900BH 265SJT-M2300BH
(r/min) (r/min)
2000j 一 一 .一 一 一 一 2000 —:—_
1500 十
一
1000
\\B) 是，
190 285 380 475 118 236 354 472 590
Wem

--- Page 13 ---
产品 技术 参数
4.4 280SJTZ、300SJTZ 系列 电动 机 的 主要 技术 参数 表
表
驱动 单元 Aca
最 大 转 和
最 高 速
转动
重量
S1_GEAET Heth) (GBIT 60034-1:2017)
编码 器 线 数 (p/r) 绝对 值 式 bit 配置 Biss 协议
转 矩 一 转速 特性 图 (T—N) (A: 连续 工作 区 短 时 工作 区
280SJTZ-M3800AH 300SJTZ—M1 200AH
(r/min) (r/min)
1500 -一 一 一 1500 一
1000 一 一 1000 一 一 一
500 上 一 十 上 一 一 500 一 一 一
250 500 750 100 200 300
(Nm) (Nm

--- Page 14 ---
注塑 机 用 系列 交流 伺服 电动 机 “使 用 说 明 书
4.5 385SJWMZ 系列 电动 机 的 主要 技术 参数 表
表
"ae
[SSS
光
过
上
GREET el) (GBT755-20I9IEC 60034-1:2017)
转 矩 一 转速 特性 图 CT—N) (A: 短 时 工作 区
385SJMZ—-M415GH
/mi
400 一 一
300 一 十 一
260 -一 十 一
200
100 一 丁 一
260. 521.2 781.8

--- Page 15 ---
电动 机 外 形 安 装 尺寸
电动 机 外 形 安装 尺寸
5.1 130SJT 系列 电动 机 外 形 安装 尺寸
esp
-人 Tt)
一 一 一
GY,
Fs:
Cas,
130
图
表
型 号 Dam Lam
130SJT-MIOODDH gll0oom 265
130SJT—MI150DH %22
5.2 175SJT 系列 电动 机 外 形 安装 尺寸
big 4913.5
:请
NSS
175
图

--- Page 16 ---
Him 注塑 机 用 系列 交流 伺服 电动 机 “使 用 说 明 书
带 冷却 风机
人
三，
国画
冷风 方向
_16
-一 一 一 一 一 190
上 feet
特殊 轴 伸 图 多 (9) Oar,
clox7o aos 10x70 BXAS 叫
一 了 ——a
Qi0/163
5_||_
.ID
3.2.16 3.2]
100
图 (2)
表
型 号 DID 四 LIm
175SJT—M180DH Sous
175SJT 一 M380BH O14 Sow
175SJT 一 M430AH
175SJT—M500BH 114

--- Page 17 ---
电动 机 外 形 安 装 尺寸
5.3 220SJT 系列 电动 机 外 形 安 装 尺寸
156 146
下
本 上 Wee
haw
本 HORS
NAN
Sie
后 出 线
M10¥25
STN,
1004041
220SJT—M700DH (A9TY1H2) 电机 轴
6740
220SJT—M1430AH (A9TY1H2) 电机 轴 伸
图
表
(mm)
#200 axe sun
ASTI) #200
%42 one 6200" une 431 146 565 134
220SJT—M960BH(AQTH2) #42" vom 464 179 598 134
20S JT—M1430AH (AQTY1H2) 55! 00s 530

--- Page 18 ---
注塑 机 用 系列 交流 伺服 电动 机 “使 用 说 明 书
5.4 265SJT 系列 电动 机 外 形 安装 尺寸
280
toe
fhe
(Tix
四
[pt Ras
右 出 线
160
三 人 十 人
SNES
特殊 轴 伸
图
表
(mm)

--- Page 19 ---
电动 机 外 形 安装 尺寸
5.5 ”280SJTZ 系列 电动 机 外 形 安装 尺 二
188 155 135
183 一 一
图
5.6 300SJTZ 系列 电动 机 外 形 安装 尺寸
Alin
4x919
Ohi
17,8
会 到 区
OK!
全
一
Eee
图

--- Page 20 ---
注塑 机 用 系列 交流 伺服 电动 机 “使 用 说 明 书
5.7 ”385SJWZ 系列 电动 机 外 形 安装 尺 十
286
之
上 一 4x017
一 一 一 Lys
alr
国 ell
一
Sete
USS
-一 上 gs)
图

--- Page 21 ---
电动 机 其 他 注意 事项
”电动 机 与 驱动 单元 的 连接
6.1 130SJT、175SJT、300SJTZ 系列 中 动机 的 三 相 绕 组 由 和 机 交 Cth) 通过 一 个
心 接 插件 插头 引出 其 对 应 关系 见 表 10。L、V、W、 机 壳 地 分 别 接 豫 动 单元 的 主 路
UL. 端子
Ua.
电机 绕组 图 插头 焊 线 侧
示意 图
图
表
电动 机 线 Gt)
6.2 220SJT. 265SJT. 280SJTZ. 385SJMZ 系列 电动 机 的 三 相 绕 组 L、V、 通过 一 个 接线
分 别 接 单元 的 主 四 路 [、V、W、PE 端子
于
Send ar. 一
接线 座 接线 示意 图 接地
图
6.3 130SJT、175SJT、220SJT 系列 电动 机 的 光电 编码 器 引线 通过 一 个 针 接 插件 插头 引
出 绝 对 式 编码 器 “AO 类型” 信 应 关系 见 表 11。15 针 接 插件 型 WY24J157，
SAP 10007534。
系列 电动 机 的 光电 编码 器 引线 通过 一 个 针 接 插件 插头 引出 绝 对 值 式 编码
器 “AQ 类 型 ”信号 对 应 关系 见 表 12。12 针 接 插件 型 号 为 纺
为 10007561。
280SJTZ、300SJTZ 系列 电动 机 的 光电 编码 器 引线 通过 一 个 针 接 插件 插头 引出 绝
对 值 式 编码 器 “AD 类 型 作对 应 关系 见 表 13。10 针 接 件 型 WCNV1O-R-10P, SAP
编 必 为 10018621

--- Page 22 ---
人 拼 注塑 机 用 系列 交流 伺服 电动 机 “使 用 说 明 书
385SIMZ 系列 何 服 力 电动 机 的 编码 器 引线 通过 一 个 针 接 插头 引出 轮 式 磁
编码 器 信 对 应 关系 见 表 14。9 针 接 插件 型 为 ST1210/S9,SAP Bui 10012178.
引出 线 单 元 要 求 连接 到 动 单元 反馈 CN2 的 插头 上
eos
2@@@@ @g@@
e109 cee
@'4
针 圆 形 插座 针 圆 形 插座 针 圆 形 插座 针 圆 形 插座
焊 线 侧 示 意图 焊 线 侧 示意 图 焊 线 侧 示意 图 焊 线 侧 示意 图
图
表
130SJT、175SJT、220SJT 系列 电动 机 编码 器 针 航 空 插头 焊 线 表
电动 机 航空 插头 端 护 套 编码 器 电缆 驱动 单元 端 (ENC1A)
一
[sr
表
265SJT 系列 电动 机 编码 器 针 航 空 插头 焊 线 表
电动 机 航空 插头 端 护 套 编码 器 电缆 驱动 单元 端 (ENC1A)
[sr

--- Page 23 ---
电动 机 其 他 注意 事项
表
280SJTZ. 300SJTZ 系列 电动 机 编码 器 针 航 空 插头 焊 线 表 (AMI)
电动 机 航空 插头 端 护 套 编码 器 电缆 驱动 单元 端 CENC1A)
表
385SJMZ 系列 伺服 力 电动 机 编码 器 针 航 空 插头 焊 线 表 苍 轮 式 感应 色
电动 机 航空 插头 端 护 套 编码 器 电费 驱动 单元 端 (ENC1A)
和
电动 机 的 贮存
电动 机 应 存放 人 在 环境 温度 为 -40C 55C、 相 对 不 大 于 95% 的 清洁 通风 民 好 的 库
房 内 空 气 中 不 得 含有 腐蚀 性 气体
电动 机 的 运输
运输 过 程 中 应 小 心 轻 放 避 锡 撞 和 冲击 严 禁 与 酸 碱 等 腐蚀 物质 放 企 一 起
应 置 于 天 环境 中 进行 运输 注 意 防 水 防 防 尘 和 机 械 伤

--- Page 24 ---
注塑 机 用 系列 交流 伺服 电动 机 用 说 明 书
电动 机 的 防护
9.1 电动 机 结构 按 GB/T 1208—2017/1KC 60529: 2013《 外 党 防护 等 级 CIP 代码 )》，
GB/T 4942 一 2021《 旋 较 电 机 整体 结构 的 防护 等 级 (1P 代码 分 级 的 IP54 (或 1P65) 进行
防护 防 止 人 体 触 及 电动 机 内 部 危险 部 件 以 及 外 物 质 的 十 扰 保 证 电动 机 正常 工作
但 人 部 分 切削 液 润 滑 剂 等 液态 物质 渗透 力 很 强 电 动机 长 时 间接 触 这 些 液 态 物质 可 能
会 导 个 能 或 使 用 寿命 缩短 因 此 在 电 动机 安装 使 用 时 溪 采 取 适 当 的 防护 措施
量 避免 接触 上 述 液态 物质 个 能 将 其 置 于 液态 物质 出 浸泡 如 图 所 示
证
一 一
att
(ro “at
图
9.2 线 缆 排 布 个 当 时 可 能 会 导致 切 液 等 液态 物质 治 电 缆 入 并 积 接 搬
件 处 继 而 引起 电动 机 上 因 此 人 在 安装 使 用 时 斥 量 使 电动 机 接 插 件 侧 如 图
所 示 EL.
PPA TAD,
所 示
bo,
一
滞 桔
图

--- Page 25 ---
电动 机 其 他 注意 事项 人 用 户 在 符合 产品 运输 储 存 安 装 调 试 维 修 及 遵守 使 用 规程 的 条 件 下 自 本 公司 订货 说 明 本 使 用 说 明 书 所 列 电 动机 为 本 公司 推荐 规格 可 适应 多数 应 用 场合 如 果 您 有 其 本 公司 生产 的 电动 机 的 基本 轴 伸 为 形 不 带 键 展 型 式 我 们 可 根据 您 的 实际 提供 其 ”电动 机 的 接地 说 明
9.3 ”由 于 机 器 结构 原因 难 以 避免 电动 机 接 侧 朝 上 时 需 采取 相应 的 防护 措施 如 一 发 货 之 上 以 发 货 赁 证 为 准 华 内 凡 电动 机 因 制 造 质量 不 良 而 发 生 损 坏 或 不 能 正常 他 求 我 们 可 按 您 的 需求 提供 其 他 规格 的 电动 机 他 不 同 式 的 电动 机 (订货 时 特 别 注册 梓 形 带 键 负 (可 参见 756 一 2010)、 12. 动机 的 接地 为 保护 接地 为 防止 电动 机 的 金属 外 党 可 能 带电 从 而 危及 人 身 和 设
图 所 示 图 使 用 时 本 公司 负责 免费 修理 锥 形 轴 伸 可 参见 GB/T 757 一 2010)。 备 的 安全 而 设 的 接地
”质量 保证 期 12. ”也 动 机 必须 可 靠 接地 .根据 50169 /法 安装 上 接地 装置 施 虐 及 验收 规范
在 通电 运行 前 必须 做 到 以 下 几 点
三

--- Page 26 ---
注塑 机 用 系列 交流 伺服 电动 机 “使 用 说 明 书
应 采用 铜 作为 接地 极 或 接地 线 接 地 极 与 接地 线 的 连接 应 采用 焊接
由 所 备 上 的 接地 线 应 采用 热 镀 锌 蝶 栓 连接
动机 相 线 截面 积 小 于 接 地 线 应 等 网 相 线 的 截面 积
保护 接地 端子 除 作 保护 接地 外 不 应 他 用
接地 应 小 于
严禁 将 二 相 四 线 的 中 线 作 为 接地 线 使 用
对 于 局 土壤 地 区 应 采用 措施 降低 接地 中 参 50169)， 确 保 接 地
电阻 在 允许 范围
12.3 对 于 接地 线 及 接地 阻 示 达到 以 上 要 求 的 场合 应 参照 50169 进行 重新 敷设