--- Page 1 ---
TK36/TK36(S) 技 术 参 数
TECHNICAL PARAMETERS TK36 /TK36 (S)
Command the 36S
COMMAND THE FUTURE
项 目 单位 TK36 TK36(S)
床 身上 最 大 回转 自 径 ©360
©180 (PY. /6105 排 式 刀 架
XPS 0120
最 大 车 削 直 径 @320 匹 位 排 式 刀 架 )/@220 六 工 位
人 600/540( 六 工 位 500*
主轴 通 孔 057
A2-6 FER
液压 卡
主轴 头 型 式 ISO702/1 A2-5 液压 卡 盘
ISO702/1 A2-6 WERK
上 主轴 转 r/min 140-3000( 无 级
二 功率 5.5 5.5/7.5
快速 移动 速度 X/Z mymin 6/8
工 位 数 /型 式 立 式 卧 式 选 配
体积 (长 宽 高 2150X1260X1600
1700
Se:
人
aaa
Zhe, Sars
经 典 款式 性 价 比 高 质量 稳定 出
采用 精密 通 孔 式 主轴 结构 运 转 平稳 无 级 调 速 高 转速 特 别
适合 有 色 金 属 加 工
主轴 轴承 采用 精密 轴承 精 度 高 寿 命
Fé.
RSSME
Command the Future
排 居 流畅 工 件 夹 持 方便 CLASSIC TEE Ngee
配备 工 位 立 式 电动 刀 架 定 位 精度 高 选 刀 时 间 短 运 转 平稳 可 年 NET
分 离 式 冷 却 水 箱 维 护 清理 方便 销售 热线 ”020.81995926 AND
meee
ait
iar