--- Page 1 ---
售后 技术 支持 营销 服 务 网 络 售后 人 员 到 位 率
精益 求 精 让 用 户 满意 过 280A 四 人
国外 办 事 处 个 小 时 内 99.5%
BR. 412732
全 国 服务 网 点
华南
广东 广州 办 事 处 浙江 西 店 办 事 处 华中
FAIZ. 13808892746 电话 13884452605
地 址 地 址 ABBTEH 湖南 ”长沙 办 事 处
广东 江门 办 事 处 浙江 ,宁波 办 事 处 电话 ，13787227355
电话 ，13822335346 电话 ，13732118020 地 址 湖南 省 长 沙市 雨 花 区 圭 新 显 小 区 梅里 范 术 单元 106
地 址 江门 市 江 区 街 -2204 地 址 :宁波 市 海 时 气象 中 与 通达 路 交叉 路 口 起 单 元 1003 室
广东 浙江 RMN 电话 ，13971571267
电话 13822282126 电话 13616568939 一
地 址 武汉 市 武昌 区 小 区 二 期 单元 层 室
地 址 市 长 安 镇 锦江 花园 湖 楼 202 地 址 浙江 省 余 市 阳 明 公寓 由 102 室
PR: 浙江 “杭州 办 事 处 电话 :13907270651
电话 18668279927 地 址 市 所 城区 幸福 小 区 单元 二 楼 室
联系 电话 :13977280656 地 址 GUANA E402 一
地 址 柳州 市 飞 路 利 民 区 单元 号 河南 郑州 办 事 处
电话 13758518391 电话 13808874681
华东 地 址 诸 是 市 店 口 江东 路 临 江 花园 单 元 401 宣 地 址 郑州 市 二 七 区 西 陈 庄 前 街 号 院 花园 小 区 号 楼 单元 102
浙江 富阳 办 事 处
上 海 办 事 处
Bi: 15805712468 西南
地 址 ”上 海 市 对 路 120 号 201 室 地 址 浙江 省 杭州 市 富阳 区 富 春 街道 贡 路 43-2 号 308 室
高 兴办 事 处
江苏 办 事 处 电话 ，13957324866 电话 13883145869
iF: 13961838115 地 址 1001-18
地 址
江苏 四 川 .成 都 事 外
13805213538 sig, 19808044970
地 址 ROE 1504 用 话 地 成 部 市 成 华 区 双 庆 路 号 二 居间 栋 单元 902
TH: 党 州 办 事 处 地 址 福 放 市 仓 山 区 东升 竺 则 徐 大 这 270 号 伯 108 206 单 元 办 处 本
mi, ens
地 址 MMT
元 地址 市 前 二 新 村 西区 201 tht: 省 昆明 市 官 区 环 星 城 座 单元 107 号 goo
电话 13645157082 华北
地 址 江苏 省 南京 市 郴 网 板 路 号 金 纺 园 二 单元 403 宝 江西 “上 办 事 处
江苏 MHD 电话 13687038379 河北 石家庄 办 事 处
电话 ，15895728321 地 址 带 湖 路 号 iE: 13784331918 008 11s1a|
地 址 江 苏 市 海 队 花园 由 GRP) 地 址 河北 省 石家庄 市 桥 西区 新 石 中 路 号 栖 园 ?-2-301 Tol.
江苏 南通 办 事 处 河北 任 丘 办 事 处
电话 ，13646260011 电话 15155115728 iF. 15076767218
地 址 江 通 市 川 区 任 港 道 也 纪 园 栋 301 地 址 ;安徽 省 合肥 市 海 区 当 涂 路 金城 号 1006 teh. 河北 省 任 丘 市 金 台 园 小 区 号 楼 一 单元 903
河北 沦 放 办 事 外 AARARA
13851180443 电话 18855319358 电话 18333056012
地 址 ;盐城 市 事 湖 区 文 港 路 五 星 小 区 康 居 范 301 室 地 址 安徽 省 芜湖 市 镜 湖区 荣 华 府 一 单元 601 地 址 河北 省 沧州 市 运河 区 西 环 中 街 街道 河 新 城 东区 号 楼 -1-2202
江苏 BMD
天 津 办 事 处
电话 15850005239 山东 青岛 办 事 处
13607002448
地 址 Sep 电话 13808997916 电话 ngs. <2) wens
地 址 ;天津 市 区 新 立 街 津 塘 公 路 北 便 金 轩 6-1-401
地 址 青岛 市 市 北 区 局 仁 路 号 二 单元 201 户 四
办 下
电话 13600576658 电话 13808843497 电话 ，13840399307
地 址 浙江 省 台州 市 玉环 玉 城 街道 蓝天 花 范 单元 204 地 址 山东 省 烟台 市 军区 前 进 路 西 供销 园 8-6 地 址 沈 阳 市 沈河 区 作 路 号 4-2-1
浙江 温 的 办 事 处 山东 潍坊 办 事 处 辽宁 办 事 处
电话 13665785170 iE; 13869602619 aig. 13804081812
地 址 16- 1-301
浙江 路 桥 办 事 处 县 州 办 事 处 一
FAIZ. 13750620308 电话 18266012329 西北
地 址 台州 市 路 桥 区 路 北 银 安居 银 安 小 区 栋 101 房 地 址 州 市 河 街道 城 国际 金 园 号 一 单元 1404
浙江 温州 办 事 处 山东 济南 办 事 处 PAS
电话 13615779918 电话 13853119376 电话 13892899172
地 址 温州 市 区 永 兴 街道 下 街 670 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 48- 号 美 林 大 厦 西 楼 708 地 址 陕西 省 西安 市 区 十 路 金 挫 青 家 园 东 区 栋 单元 201 室
浙江 永康 办 事 处 山东 华北 技术 中 心 BED
电话 13566755677 电话 13318722875 电话 13892756212
地 址 :浙江 和 未 康 市 古 丽 镇 店 石 西 路 376 号 地 址 山东 和 济 市 天 桥 区 无 影山 路 48- 地 址 西 省 宝鸡 市 高 新 区 高 新 大 道 199 号 阳光 上 东 小 区 单 元 406
-一
F-22918 COE
GSK CNC EQUIPMENT CO..L1TD.
床 信 控
数控 系统 营销 中 心 L7JN=
地 址 广州 市 岗 区 观 达 路 号 邮编 510530 pel
网 址 www.gsk.com.cn Len
总 机 400-0512-028 (020)81786477
Pe)
销售 热线 (020)81990819 81986922 ok: fal: COM MAND
传真 (020)81993683
全 国 服务 热线 (020)81798010( 一 号 多 线 广 数控 官方 们

--- Page 2 ---
GSK 928TD-L 车 床 数控 系统
GSK 978TD-L lathe CNC system 444
ese
GSK 92<8 床 数控 系统 硬件 升级 独特 实用 的 控制 功能 和 加 工 功能 组 合
god
新 款 GSK 928TD-L 和 车 床 数控 系统 采用 高 性 能 双核 CPU 和 超大 规模 可 编程 门 阵列 集成 电
路 芯片 FPGA 构 成 控制 核心 实 现 级 精度 运动 控制 可 配套 绝对 式 伺服 电机 和 交流 伺服 驱 本 mites. “eee
aL.
切削 过 程 中 可 同时 进行 轴 钻 孔 或 送料 准备
ome 特殊 的 轨迹 偏 移 加 工 功能 组 合
按 钮 旋 钮 脚 踏 开关 多 种 模式 组 合 操作
丰富 的 宏 程序 及 过 程 监控 功能 应 对 各 种 复杂 应 用 02)
技术 特点
品 人 人 一 AmLA
操作 简单 易 记 符合 国人 习惯 可 自行 设计 专用 显示 界面 螺 距 误差 拐点 输入 细 密 补 偿
具有 灵活 多 样 的 帮助 功能 加 可 自行 设计 专用 显示 界面 提示 操作 者 如 何 操作 只 需 输 入 曲线 上 的 几 组 拐点 数据 自 动 进行 细密 平滑 补偿
全 屏幕 编辑 零 件 程序 提前 查 错 模 拟 给
制 运动 轨迹
编辑 方式 系统 指令 介绍 O00
EO.
各 种 操作 简单 安 全 使 用 方便 快捷 五 -AS
0O100.000 O000 二 中
ale
1000
ENE mm)
“ba
支持 多 国语 言 界面 转换 英 士 俄 /中
公 英 制 操作 转换 Russian
短 直 线 高 速 平滑 播 补 Turkish
English
上
NW) OEE: 的 fos vee
办
PAK DCs
FDI AUTO
ALLO Ol] LGN
一 ae:

--- Page 3 ---
GSK 928TD-L 车 床 数控 系统
GSK 978TD-L lathe CNC system 444
量 技术 特点 技术 特点
多 个 指令 同步 执行 语句 编程 可 实现 椭圆 物 线 等 复杂 的 编程 加 工 MAS
非 关联 的 附件 可 以 同时 动作 从 而 提高 加 工
效率 使 用 G71 轴 面 粗 车 循环 指令 可 以 实现 一 组 ”但 是 沿 轴 的 外 形 轮 廊 必须 单调 弟 增 或 单调 ”如果 沿 轴 为 单调 变化 的 外 形 就 可 进行 加 工
四 模式 指令 群 的 复合 循环 粗 切 前。 沿 轴 的 递减 下 面 的 不 能 加 工 示意 图 如 下
外 形 轮廓 不 必 单 调 递增 或 单调 递减 并 且 最
多 可 以 有 个 中 槽 示 意图 如 下
输出 脉冲 平顺 均匀 BIN SBE 站
着 重 于 改善 切削 状态 下 输出 脉冲 的 均匀 性 数 控 系统 标准 适 配 DA98C 伺 服 驱动 器 和 绝对 式 编码 器 伺服 电机 得 益 于 图 图 图
从 而 改善 精 切 的 精度 工 件 表面 纹路 刀 “绝对 式 编码 器 的 特性 无 需 加 装 回 零 开关 即 可 实现 机 床 回 零 安 装 调 试 机 床 时 更 为 广
顿 站 重要 指标 便 同 时 节省 了 安装 回 零 开关 的 成 本
技术 规格
全 新 自动 化 车 床 送 料 控制 功能 项 目 规 格
系统 在 加 工 或 进行 其 他 操作 的 同时 通 过 使 用 全 新 的 自动 送料 功能 可 灵活 实现 边 加 工 边 送料 248. HB: (RANA) «SHB
使 用 GSK 928TD-L 系 统 配合 送料 机 构 取代 传统 PLC 控 制 送料 有 效 提升 加 工效 率 与 节省 成 本 插 补 功能 ，X、Z 二 轴 直 线 贺 螺纹 插 补 ，Z/X/Y 三 轴 直 线 联动
位 置 指 令 范围 -9999.999 9999.999mm; 最 小 指令 单位 0.001mm
电子 指令 售 乘 系数 9999999， 指 令 分 频 系 数 9999999
运动 控制 快速 移动 速度 最 高 30000mmrmymin; 快速 倍率 F25%、50%、75%、100% 四 级 实时 调节
十 十 切削 进 给 速度 最 高 给 倍率 150% 十 六 级 实时 调节
和 手动 进 给 速度 1260mrn/min 十 六 级 实时 调节 或 可 即时 自 定义 进 给 速度
手 脉 进 给 0.001mm、0.01mm、0.1mm 三 档
BBE
Bar
代 码 条 指 令 包 括 直线 圆 螺纹 加 工 多 边 形 车 加 工 及 多 种 固定 循环 复 合 循环 功能 加 工 功能
cana
Baan HON 变 螺 距 螺纹 螺纹 退 必 角度 和 速度 特性 可 设 定
和 RCH 高 速 退 尾 处 理 螺纹 螺 距 0.001mm 500mm 或 0.06 牙 /英寸 25400 牙 /英寸 具有 攻 丝 功能
主轴 编码 器 编码 器 线 数 可 设 定 范围 100 pfr 编码 器 与 主轴 的 传动 比
提供 个 自动 送料 子 程序 存储 最 高 可 同时 执行 路 自动 送料 子 程序 间 辽 mm~ 10.000mm
使 用 指 令 与 部 分 控制 送料 动作 螺 距 误差 补偿 每 轴 各 300 个 补偿 点 可 采用 等 间距 描述 法 或 拐点 描述 法 建立 数据 系统 进行 精细 的 线性 补偿
用 户 根据 需要 编写 各 种 送料 故障 报警 内 容

--- Page 4 ---
一
系统 (CNC 主 机 外 形 安 装 尺 十
项 目 规 格
刀具 补偿 刀 位 、64 组 刀具 长 度 补偿 刀 尖 半 径 补偿 补偿 方式 GSK 928TD-L 外 形 安 装 尺寸
精度 补偿
对 刀 方 式 HOI. BAND: 刀 补 执行 方式 修 改 坐 标 执行 刀 补 刀 架 移动 执行 刀 补
dats deo AN, awe dats “af
代 码 基本 的 辅 功能 指令 条 由 用 户 自 定义 实现 特殊 功能 控制 的 指 令 条 soe
THE 最 多 个 刀 位
四 转速 开关 控制 模式 指 令 档 直接 控制 输出 范围 为 S01 S04; 或 档 BCD 编 码 输 出 范围 为 S00~ S15
转速 模拟 电压 控制 指 令 代码 给 定 主轴 每 分 钟 转速 或 切削 线 速度 恒 线 速 控制
主轴 转速 控制
HOV 10V 电 压 给 主轴 变频 器 主 轴 无 级 变速 支 持 档 主轴 机 械 档 位 M41~ M44
支持 GS3000 伺 服 主轴 的 速度 /位 置 控制 方式 切换 可 实现 主轴 与 或 轴 联动 的 功能
功 能 诊断 显示
功 能 一
1/O 口 点 输入 /32 点 输出
SIAR PPT
语句 编程
条 件 语 句 完 成 条 件 判断 中
BR. 英寸 、800*480 点 阵 真 彩色 液晶 显示 器 (LCD ，LED 背 光 上
显示 界面 一
显示 方式 中 文 或 英文 显示 界面 由 参数 设置 可 实时 显示 加 工 轨迹 图 形
程序 容量 最 多 255 个 程序 程 序 总 容量 33MB
程序 编辑 编辑 方式 全 屏幕 编辑 支 持 相对 /绝对 坐标 混合 编程 支 持 程序 调用 支 持 子 程序 多 重 套
程序 绘图 检查
USB: 支 持 加 工程 序 参 数 刀 补 导 入 导出 支 持 系统 软件 盘 升级
通信 RS232: 支持 CNC 与 机 、CNC 与 CNC 双 向 传送 程序 参 数 刀 补
LAN: 支持 CNC 与 机 通信 功能
适 配 驱动 标准 适 配 脉冲 方向 信号 输入 的 广州 数控 GSK DA98C 数 字 式 交流 伺服 驱动 器 及 SJT 系 列 绝对 式 或 增 伺服 电动 机