--- Page 1 ---
售后 技术 支持 营销 服 务 网 络 售后 人 员 到 位 率
人 个
精益 求 精 让 用 户 满意 过 280A 四 人
国外 办 事 处 人 小 时 内 99.5%
412772
全 国 服务 网 点
华南
广东 广州 办 事 处 浙江 西 店 办 事 处 华中
FAIZ. 13808892746 电话 13884452605
地 址 地 址 ABBTEH 湖南 ”长沙 办 事 处
广东 江门 办 事 处 浙江 宁波 办 事 处 电话 ，13787227355
电话 ，13822335346 电话 ，13732118020 地 址 湖南 省 长 沙市 雨 花 区 圭 塘 路 新 显 小 区 梅 显 单 元 106
地 址 江门 市 江 区 街 -2204 地 址 宁波 市 海 区 气象 路 与 通达 路 交叉 路 口 丽 雅 单 元 1003 室
湖北 办 事 处
广东 RDB 浙江 MAE 电话 ，13971571267
电话 13822282126 电话 13616568939 一
地 址 武汉 市 武昌 区 小 区 二 期 单元 层 室
东 市 长 安 镇 锦江 花园 湖 楼 202 地 址 ;浙江 省 余 市 阳 明 公寓 102
浙江 杭州 办 事 处
wiz. 18858273927 BiH: 13907270651
话 地 址 E/N
联系 电话 :13977280656 地 址 杭州 市 区 回 湖北 单元 402 cine
地 址 柳州 市 飞 路 利 民 区 单元 号 浙江 计 办 事 处 河南 郑州 办 事 处
电话 13758518391 Bis: 13808874681
华东 地 址 地 址 ;郑州 市 二 七 区 西 陈 庄 前 街 号 院 德 花园 小 区 号 楼 单元 102
浙江 富阳 办 事 处
上 海 办 事 处
电 适 ，13808824702 电话 :15805712468 西南
地 址 上 海 市 松江 区 荣 乐 中 路 120 弄 号 201 室 25008 重庆 办 事 处
电话 13883145869
Bis: 13961838115 地 址
Toes 元
地 址 江苏 省 无 市 北 旬 西 路 康桥 丽 区 号 楼 101 室 浙江 省 市 北 路 阳光 小 区 112 室
江苏 徐州 办 处 Ball
13805213538 «HM 13808844370
地 址 ROE 1504 Bid: 18559950945 地 址
TH: 党 州 办 事 处 地 址 福 放 市 仓 山 区 东升 竺 则 徐 大 这 270 号 伯 108 206 单 元 办 处 四
DLT 197 1028 元
157 PMT 地址 市 前 二 新 村 西区 201 地 址 :云南 省 昆明 市 省 区 环 城 美 星城 座 单元 107 号
电话 13645157082 华北
地 址 江苏 省 南京 市 郴 网 板 路 号 金 纺 园 二 单元 403 宝 江西 “上 办 事 处 四 四
江苏 州 办 事 处 电话 13687038379 河北 ,石家庄 办 事 处
电话 15895728321 地 址 上 人 馈 市 带 湖 路 号 电话 13784331918
地 址 江 苏 市 海 队 花园 由 GRP) 地 址 河北 省 石家庄 市 桥 西区 新 石 中 路 号 栖 园 2-2-301 foo
江苏 南通 办 事 处 安徽 合肥 办 事 处 河北 任 丘 办 事 处 一 四 一
电话 ，13646260011 电话 15155115728 电话 :15076767218 一
地 址 江 通 市 川 区 任 港 道 也 纪 园 栋 301 地 址 :去 徽 省 合肥 市 海 区 当 涂 路 金城 港湾 号 1006 室 teh. 河北 省 任 丘 市 金 台 园 小 区 号 楼 一 单元 903
江苏 盐城 办 事 处 安徽 河北 沧州 办 事 处
ais. 13951180049 ais. 19655319359 ais, 18333056012
地 址 ;盐城 市 事 湖 区 文 港 路 五 星 小 区 康 居 范 301 室 地 址 安徽 省 市 镜 湖区 荣 府 栋 一 单元 601 地 址 河北 省 市 运河 区 西 环 中 街 街道 河 新 城 东区 号 机 -1-2202
江苏 苏州 办 事 处
天 津 办 事 处
电话 :15850005239 山东 青岛 办 事 处
地 址 电话 13808997916
地 址 ”青岛 市 市 北 区 后 仁 单元 201 户 地 址 天 津 市 东 区 新 立 街 津 路 北 便 金 6-1-401 fre pane 四 hse
浙江 玉环 办 事 处 山东 烟台 办 事 处 这 宁 沈阳 办 事 处 Prk
电话 13600576658 电话 13808843497 电话 ，13840399307
地 址 浙江 省 台州 市 玉环 玉 城 街道 蓝天 花 范 单元 204 地 址 山东 省 烟台 市 军区 前 进 路 西 供销 园 8-6 地 址 沈 阳 市 沈河 区 作 路 号 4-2-1
浙江 温 扒 办 事 处 山东 潍坊 办 事 处 辽宁 办 事 处
电话 13665785170 iE; 13869602619 aig. 13804081812
地 址 ALM ATR 山东 省 坊 市 区 安顺 路 6369 号 海 化 阳光 在 园 16-1-301 地 址 辽 宁 省 大 连 市 西 区 大 公 竺 30S9
浙江 路 桥 办 事 处
电 适 13750620308 电话 18266012329 西北
地 址 台州 市 路 桥 区 路 北 银 安居 银 安 小 区 栋 101 房 地 址 州 市 河 街道 城 国际 金 园 号 一 单元 1404
浙江 温州 办 事 处 山东 济南 办 事 外 POS ERD
电话 13615779918 电话 13853119376 电话 13892899172
地 址 温州 市 龙湾 区 未 兴 街道 下 街 670 表 号 地 址 山东 省 济南 市 天 桥 区 无 路 48- 号 美 林 大 厦 西 楼 708 地 址 省 西安 市 区 酒 十 路 金 检 青 家 园 东 区 术 单 元 201 室
浙江 永康 办 事 处 山东 华北 技术 中 心
电话 13566755677 电话 13318722875 电话 13892756212
地 址 浙江 永康 市 古 丽 镇 石 西 路 376 号 地 址 山东 和 济 市 天 桥 区 无 影山 路 48- 地 址 西 省 宝鸡 市 高 新 区 高 新 大 道 199 号 阳光 上 东 小 区 单 元 406
-一
3212 ANCE
GSK CNC EQUIPMENT CO..L1TD.
数控 系统 营销 中 心
六 510590
网 址 www.gsk.com.cn Lia,
总 机 400-0512-028 (020)81786477 rap.
Pe)
销售 热线 (020)81990819 81986922 ok: fas, fal: MAN
传真 (020)81993683 meet 名
四
全 国 服务 热线 (020)81798010( 一 号 多 线 广 数控 官方 们

--- Page 2 ---
GSK 928TA2 车 床 数控 系统
GSK 928TA2 lathe CNC system 444
产品 概述 技术 特点
GSK 928TA2 车 订 控 系 统 独特 实用 的 控制 功能 和 加 工 功能 组 合 短 直 线 高 速 平 滑 插
GSK 928TA2 是 广州 数控 设备 有 限 公司 自主 开发 研制 针对 数 参数 设置 即 可 改装 实现 双 头 车 的 功能 采取 前 瞻 控 制 的 方式 实现 高 速 衔接 过 渡
控 工具 车 床 自 动 化 车 床 的 数控 系统 该 系统 采用 位 高 性 能 poo 特殊 的 轨迹 偏 移 功能 组 合 用 于 特殊 易 变形 材料 加 工
CPU 和 超大 规模 可 编程 门 阵列 集成 电路 芯片 CPLD 构成 控制 核 noo 机 床 厂 用 条 自 定义 指 令 实现 特殊 控制
心 实 现 级 精度 运动 控制 系 统 功能 强 性 能 稳定 界 面 显 按 钮 旋 钮 脚 踏 开 关 多 种 模式 组 合 操作
示 直 观 简明 操 作 方便 系 统 操作 简单 直观 标 准 适 配 GSK
DAD08A 交 流 伺服 驱动 单元 带 两 个 电 机 通 过 编程 可 以 完
成 外 圆 端 面 切 槽 锥 度 圆 螺 纹 等 加 工 具 有 较 高 的 性 用 自 定 义 指 令 实 现 特殊 控制
能 价格 比 一
十 分 简便 的 自 定义 指 令 编程 方法
用 自 定义 指 令 实现 信号 检测 和 控制 可 以 控制 更 多 的 装置
急 停 (+M74)、 复 位 (+M73)、 驱 动 报警 (+M72) 时 可 自动 追加 执行 对 应 的 指 令 关闭 某
些 输出 信号 提 升 安全 性 和 方便 性
$52
常规 功能 丰富 好 用
(输入 检测 /输出 控制
具有 电子 齿轮 自 动 倒 角 功能 ee.
圆 弧 加 工 的 最 大 半径 可 达 1000 米
可 控 主 轴 架 卡 盘 尾 座 冷 却 压 一 主轴 手动 /自动 换 档 功能
力 检测 外 接 的 启动 暂停 进 给 保持 旋钮 具有 间 刀具 长 度 补偿 型 补 偿 螺 距 误差 补偿
等 装置 固定 引 脚 o_o 手 脉 可 用 于 坐标 轴 移 动 快 速 浏览 程序 控 制程 序 执行
可 控 三 色 灯 手 脉 防 护 门 润 滑 床 头 su, 当 执行 换 刀 等 失败 报警 后 可 再 次 重复 执行 不 必 终 止 程序 Be:
箱 润滑 换 档 单元 送 料 单元 等 多 种 装置
由 机 床 厂 安排 引 脚 ary
iva) 自动 化 和 车床， 送料 控制 的 功能 组 合 输出 脉冲 平顺 均匀
着 重 于 改善 切削 状态 下 输出 脉冲 的 均匀 性
用 户 使 用 一 条 指 令 完成 送料 从 而 改善 精 切 的 精度 工 件 表面 纹路 刀
机 床 厂 根据 需要 编写 各 种 送料 故障 报警 内 容 尖 顿 痕 等 重要 指标
用 窗口 单独 显示 送料 信 号 的 状态 变化 方 便 调试
操作 简单 易 记 符 合 国人 习惯
心 人、
特有 的 指令 一 G38 刚 性 攻 牙 套 丝
全 屏幕 编辑 和 零件 程序 提前 查 错 模 拟 绘 Bee
制 运动 轨迹 ‘suse
TAR
编辑 方式 系统 指令 介绍 点 这 种 办 法 还 可 以 在 之 前 设 定 进 或 退
各 种 操作 简单 安 全 使 用 方便 快捷 0100-000 时 主轴 的 转速 即 实现 进 快 退 既
0050.000 2252 障 质量 又 提高 效率
客户 实用 表明 该 方法 具有 工件 孔 品
一 一 美观 不 容易 断 刀 用 户 更 容易 调整
自动 OD) 等 优点

--- Page 3 ---
GSK 9287 CSS snare
Listas peas
项 目 规 格 项 目 规 格
同时 控制 轴 插 补 轴 轴 (X、Z 程序 容量 最 多 254 个 程序 程 序 总 容量 16MB
插 补 功能 X、Z 二 轴 直 线 圆 级、 螺纹 插 补 程序 编辑 编辑 方式 全 屏幕 编辑 支 持 相对 /绝对 坐标 混合 编程，
位 置 指 令 范 围 -9999.999 mm~9999.999mm; 最 小 指令 单位 0.001mm 支持 程序 调用 支 持 子 程序 多 重 套
电子 齿轮 倍 乘 系 数 9999999， 指 令 分 频 系数 9999999 USB: 支 持 加 工程 序 参 数 刀 补 导入 导出 支 持 系统 软件 盘 升级
四 运动 控制 快速 移动 速度 最 高 30000mm/min; 快速 倍率 F25%、50%、75%、100% 四 级 实时 调节 通信 RS232: 支持 CNC 与 机 、CNC 与 CNC 双 向 传送 程序 参 数 刀 补
切削 进 给 速度 最 高 15000mm/min; 给 倍率 150% 十 六 级 实时 调节 LAN: 支持 CNC 与 机 通信 功能
手动 进 给 速度 Omm/min~ 1260mm/min 十 六 级 实时 调节 或 可 即时 自 定义 进 给 速度 适 配 驱动 标准 适 配 广州 数控 DAD08A 双 轴 交 流 伺服 驱动 装置
手 脉 进 0.001mm、0.01mm、0.1mm 三 档
加 减速 切削 进 给 可 选用 指数 型 加 减速 或 线性 加 减速
代 码 条 指 令 包 括 直线 圆 螺 纹 加 工 及 多 种 固定 循环 复 合 循环 功能
可 加 工 单 头 /多 头 公 英制 直 螺 纹 锥 螺纹 端 面 螺纹 螺纹 退 尾 长 度 角 度 和 特性 可 设 定
螺纹 加 工 高 速 退 尾 处 理 螺纹 螺 0.001mm 500mm 或 0.06 牙 /英寸 25400 牙 /英寸 具有 攻 丝 功能
主轴 编码 器 编 码 器 线 数 可 设 定 范围 ，100 编码 器 与 主轴 的 传动 比 系统 (CNC 主 机 外 形 安 装 尺 十
反 向 间隙 补偿 10.000mm
GSK 928TA2 外 形 安装 尺寸
精度 补偿 刀具 补偿 :16 刀 位 、64 组 刀具 长 度 补偿
对 方式 试 切 对 刀 定 点 对 刀 刀 补 执行 方式 修改 坐标 执行 刀 补 刀 架 移动 执行 刀 补
已 一 一
代 码 基本 的 辅 助 功能 指令 条 由 用 户 自 定义 实现 特殊 功能 控制 的 指 令 条 [Eee
代 码 最 多 个 刀 位 设 定 刀 架 类 型 参数 来 选择 换 刀 的 控制 过 程 ;使 用 排 刀 时 刀 架 类 型 设 为 站 站 ial
转速 开关 量 控 制 模式 指 令 档 直接 控制 输出 范围 为 S01 S04, 或 档 BCD 编 码 输出 范围 为 S00 $15
主轴 转速 控制 转速 模拟 电压 控制 模式 指 令 代码 给 定 主轴 每 分 钟 转速 或 切削 线 速度 恒 线 速 控制 CS)
输出 10v 电 压 给 主轴 变频 器 主 轴 无 级 变速 支 持 档 主轴 机 械 档 位 M41 M44 国 国 国 加 名 可 四 本
功 能 诊断 显示
功 能 可 控 主轴 卡 盘 尾 座 刀 架 冷 却 压 力 检 测
可 外 接 的 启动 暂停 进 给 保持 旋钮 等 装置
OPTI.
ERB. 480 点 阵 真 彩色 液晶 显示 器 (LCD) 一
显示 方式 中文 或 英文 显示 界面 由 参数 设置 ;可 实时 显示 加 工 轨迹 图 形

--- Page 4 ---
GSK928TA2 系统
SSK.9281A2 车 床 数控 Seiko
量 备忘录 备忘录
iin
全 质 品 一 一 -一 一 打造 了 年 企业