--- Page 1 ---
99.9，
让 用 户 满意 400+ 20+
售后 技术 支持 人 员 国内 办 事 处 ”国外 服务 商 ”售后 人 员 到 位 率 ”售后 人 员 到 位 率
(24h 内 (48h 内
全 国 服务 网 点
六 全
广东 广州 办 事 处 浙江 永康 办 事 处 山东 华北 技术 中 心 流 何 服 力 动 机
电话 13808892746 电话 13566755677 电话 13318722875
地 址 广州 市 罗 冲 围 北 路 一 街 七 号 地 址 浙江 省 永康 市 古 镇 第 店 石 西 路 376 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 48- 号 半 林 大 大 楼 708
广东 江门 办 事 处 浙江 永康 办 事 处 河南
电话 13822335346 电话 15219903790 电话 ，13808874681 ZJ、
地 址 地 址 71302 Weak, EES MLAS
广东 东 事 处 浙江 西 店 办 事 处 河南 洛阳 办 事 外
BIE. 13872787126 电话 13884457605 电话 ，13808843850
地 址 东莞 市 长 安 锦 村 锦江 花园 景 楼 号 地 址 浙江 省 宁波 县 西 店 镇 西 店 派出 所 旁 大 电 子 后 地 址 海 阳 西 工区 金 路 号 帝 上 院 3-801
广东 RADA 浙江 河北 石家庄 办 事 处
电话 :15986414204 BE. 13732118020 Bie, 13784331918
地 址 宁波 市 海归 气象 路 与 通达 路 交叉 路 口 丽 雅 范 必 号 101 室 地 址 河 北 省 石家庄 市 桥 西区 新 石 中 路 号 元 栖 图 2-2-301
广东 浙江 河北
电话 ，13560149362 电话 13616568939 电话 ，15076767218
汕头 市 区 凤翔 街道 凤 路 124 号 地 址 浙江 省 余姚 市 阳 明 公 室 由 宝 地 址 河北 省 任 丘 市 金 台 园 小 区 号 楼 一 单元 903
杭州 办 事 处 河北 沧州 办 事 处
电话 18858273927 iE. 18333056012
地 址 单元 号 地 址 杭州 市 区 回 北 苑 幢 单元 402 宝 地 址 河北 省 沧州 市 运河 区 西 环 中 街 街道 御 河 新 城 东区 号 楼 -1-2202
浙江 店 口 办 事 处 河北
华东 电话 13758518391 电话 :13808844317
地 址 诸暨 市 店 口 镇 江东 路 临 江 花园 楼 单元 401 室 地 址 河北 省 邢台 市 县 新 华 路 中 段 北 例 锦 城 号 楼 2-103
上 海 办 事 处 浙江 富阳 办 事 处 天 津 办 事 处
BiB: 13808824702 电话 19805712468 电话 ，13602002448
地 址 上 海 市 松江 区 荣 乐 中 路 120 号 201 室 地 址 浙江 省 杭州 市 富阳 区 街道 广 号 团结 机 104 地 址 天 东 丽 区 新 立 街 塘 公路 北 网 全 意图 6-1-401
江苏 浙江 嘉兴 办 事 处
BIE. 13961838115 电话 13957324866 辽宁 沈阳 办 事 处
地 址 地 址 ;浙江 省 嘉兴 市 兴 北 路 阳光 小 区 307 室 电话 13840399307
江苏 .无锡 办 事 处 浙江 新 时 办 事 处 地 址 沈阳 市 沈河 区 八 路 号 4-2-1
电话 15962525661 电话 ，13566560481 辽宁 .大连 办 事 处
地 址 江苏 省 无 锡 市 新 吴 区 城区 纺 城 大 289 号 南方 不 锈 钢 市 场 栋 108 号 地址: 浙江 省 绍兴 市 新 总 县 新 大 道 西 路 215 号 131 电话 :13804081812 AAA Tos
江苏 徐州 办 事 处 地 址 辽宁 省 大 连 市 西 大 公 街 号 层 号
FAIZ. 13805213538
地 址 江苏 省 徐州 市 云龙 区 和 平 大 道 尚 名 号 楼 1-1504 Bis: 18559950945 华中 ree 之 os.
办 事 处 地 址 神州 市 仓 山区 东升 街道 则 徐 大 道 270 号 金 山 10# 楼 206 单 元 .长沙 办 处 Man
电话 15851938363 HDB 电话 13787227355
地 址 常州 市 天 宁 区 竹 新 村 北 区 157 丙 单 元 102 室 地 址 106
江苏 .南京 办 事 处 湖北 .武汉 办 事 处
®iZ. 1364515708? 江西 “上 办 事 处 电话 13971571267
地 址 iE. 13687038379 地 址 武汉 市 洪山 区 瑞 丰 路 111 号 福星 惠 兴 东湖 城 二 期 栋 ?单元 72903 Bea
江苏 州 办 事 处 地 址 上 市 带 湖 路 号 Maat
电话 15895728321 电话 13907270651 enc
地 址 电话 ，15155115728 sas
地 址 wis. 13808874681
地 址 省 南通 市 党 川 区 任 港 街道 世纪 301 室 地 址 郑州 市 二 七 区 西 陈 庄 前 街 号 院 爱 德 花园 小 区 号 楼 单元 102
江苏 .盐城 办 事 处
mis. 13851180443 地 址 RRM MRM EOE 西南
地 址 盐城 市 湖区 文 港 路 五 星 小 区 康 居 范 404 华北
江苏 苏州 办 事 处 电话 :13883145869 上
电话 15850005239 地 址 市 南岸 区 金 街 202 号 单元 1-1 号
iE. 13808997916 四 川 成 都 办 事 处 Kot
地 址 地 名 市 市 北 区 局 路 号 二 单元 201 户 wes.
浙江 玉环 办 事 处 山东 烟台 办 事 处 地 址 成 都 市 成 华 区 双 庆 路 号 干 居 朝 阳 栋 单元 902
电话 ，13600576658 电话 13808843497 云南 Benet
地 址 浙江 省 台州 市 玉环 玉 城 街道 蓝天 花 苑 单元 204 地 址 山东 省 烟台 市 世 区 前 进 路 西 供销 家 园 8-6 电话 ，13808793180
浙江 办 事 处 山东 地 址 云南 省 市 官 环 城 美 星城 座 单元 107 号
电话 13665785170 电话 13869602619
地 址 地 址 557 10S 西北
浙江 办 事 处 山东
iE, 13750620308 电话 18266012329 电话 ，13892899172
地 址 台州 市 路 桥 区 路 北 银 安居 银 安 小 区 栋 101 房 地 址 腺 州 市 河 街道 照 城 国际 金 园 号 楼 一 单元 1404 地 址 陕 西 省 西安 市 桥 区 酒 十 路 金 格 育 家 园 东 区 单元 701 室
浙江 温州 办 事 处 山东 济南 办 事 处 陕西 宝 事 处
电话 13615779918 电话 13853119376 电话 13892756212
地 址 温州 市 龙湾 区 永 兴 街道 下 街 670 弄 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 48- 号 美 林 大 厦 西塔 楼 708 地 址 陕西 省 宝鸡 市 高 新 区 高 新 大 道 199 号 阳光 上 东 小 区 栋 单 元 406
SOG)
ORE (es
(ey
Cra aera! [DR
广 控 GSK 广 履 控 广 州 控 GSK gzgsk.7688.com 广 州 控 设备 有 限 公 司
数控 系统 营销 中 心 全 国 服务 热线
地 起 广州 市 黄埔 区 观 达 路 号 销售 热线 (020)81990819 (020)81986922
邮编 510530 传 真 (020)81993683 020-81798010 —ss#) 400-0152-028 WWW.GSK.COM.CN

--- Page 2 ---
GSK SJM 系 列 交流 伺服 力矩 电动 机
GSK SJM TO” 444
产品 概述 技术 规格
GSK SJM 系 列 交流 伺服 电动 机
系 包 人 交 何 服
交流 力 电动 机 声 驱动 切实 现 精 度 旗 转运 动 佳 选择 机 庆 上 的 旗 转 运动 头 和 转台 传 统 的 鲜 决 方法 是 项 目 型 号 符号 180SJM-M060GH 180SJM-M090GH
采 月 何 电机 村 或 齿轮 珊 后 动 加 还 减 转 及 位 车 等 运动 时 会 产生 弹性 变形 摩 和 及 向 等 成 机 械 额定 功率 【kW
交流 成 力 电 动 矶 接 动 消除 了 中 矶 传动 机 构 引 起 的 治 迁 及 限制 能 自流 供 推力 给 执行 机 构 有 具有 大 损
BOI. zs. 驱动 单元 输入 电 压 AC380 三 由
额定 电流 (A) 11.3 13.6
和 零 速 转 (n=1rmin)
SN.
定子 绕组 采用 自动 绕 线 端 部 紧凑 铜 耗 小 are
定子 绕组 采用 胶体 灌 封 绝 缘 导 热 性 好 防 护 级 高
WERE listing MAW (N-m) To. 114 171
额定 转速 (rmin 200 200
强
电磁 结构 经 过 有 限 元 软件 参数 化 扫 优 化 转 和 波动 最 高 转速 (rmin 400 400
小 定 位 精度 高 AAA 小 流 Qmin 3.5 3.7
冷却 水 条 小 制冷 功率 (KW Pom 1.2 1.3
转动 惯量 (kg -m’)
重量 (kg 8.3 10.4
RAS 绝缘 等 级 INS_ CLASS F(GB/T755-2019/IEC 60034-1:2017)
安装 型 式 内 装 式
电动 机 型 号 说 明 工作 制 S1( 连 续 工 作 制 )(GB/T 755-2019)
编码 器 用 户 选 配 (推荐 海德 汉 丹 纳 赫
310 SJM 325 混 才 的 条 省 下
电 机 过 过 程 中 必 须 采 月 水 冷 发 保 沪
nes 愉 下
低速 外 转子 系列 335 442
RP: 190 240 180SJM-MO060GH 180SJM-MO90GH
交流 伺服 力矩 电动 机 $856 (N.m)
SJMG 144
SJMW 外 转子 系列
反馈 元 件 100 rmin 1000rmin 105 150
“光电 编码 器 150 rmin 1500r/min
200rmin 2000rmin
250r/min 2500r/min
用 三 位 数字 表示 300 rmin 3000rmin
单位 为 350 rmin ”3500r/min
如 325=325N 400 rmin 4000rmin
注意 事项 “8p
RAP BSW
FOUL RRO EIB,
(1) OU: HEAT
(2) (n<<1r/min),; 100 150 200 250 300 350 400 100 150 200 250 300 350 400
(3) 戎 性 旗 转 运动 续 子 一 的 位 MIRE). 转速 (rmin 转速 (rmin
GSR

--- Page 3 ---
GSK SJM 系 列 交流 伺服 力 电动 机
GSK SUM Series Servo Torque Motor Sake
230SJM 系 列 力 和 矩 电动 机 技术 参数 310SJM 系 列 力矩 电动 机 技术 参数
型 号 符号 230SJM-M100GH 230SJM-M200EH 230SJM-M300EH 型 号 符号 310SJM-M325CH 310SJM-M450CH 310SJM-M715BH
项 目 项 目
额定 功率 (kW 2.1 4.2 6.3 额定 功率 5.66 6.7
极 对 数 极 对 数
驱动 单元 输入 电压 AC380 三 相 驱动 单元 输入 电压 AC380 三 相
额定 电流 (A) 11.6 16.4 24.8 REBT (A) 18.1 28.5 29.5
(N-m) 100 200 300 (N- 325 450 640
144 212 堵 转 转 矩 230 318 448
额定 转 失 100 200 300 额定 转 失 325 450 640
最 大 转 190 380 570 最 大 转 矩 Too. 618 855 1216
(r/min 200 200 200 ANE 481% (r/min 120 120 100
最 高 转速 (rmin 400 300 300 最 高 转速 rmin 200 200 150
(L/min Qmin 4.3 7.5 冷却 液 最 小 流 L/min Qmin 10.3 12.1 17.2
冷却 水 箱 最 小 制冷 功率 (KW Prom 1.5 2.6 3.7 冷却 水 箱 最 小 制冷 功率 (KW Poon 3.6 4.2 6.0
1.52x10 3.04 4.6510“ (kg 12.7x10° 19.1x10
重量 (kg 9.3 17.4 27.2 重量 (kg) 18.3 25.2 38.4
绝缘 等 级 INS CLASS F(GB/T755-2019/IEC 60034-1:2017) 绝缘 等 级 CLASS F(GB/T755-2019/IEC 60034-1:2017)
安装 型 式 内 装 式 安装 型 式 内 装 式
工作 制 S1( 连 续 工作 制 )(GB/T755-2019) 工作 制 S1( 连 续 工 作 制 )(GB/T 755-2019)
编码 器 用 户 选 配 (推荐 ER. 编码 器 用 户 选 配 (推荐 SN.
注 冷 直 波 沈 入 30C 注 ATE.
PEE AKC
转 矩 -转速 特性 图 (T-N (A: 连 续 工作 区 短 时 工作 区 转 -转速 特性 图 (T-N (A: 连 续 工 作 区 短 时 工作 区
230SJM-M100GH 230SJM-M200EH 230SJM-M300EH 310SJM-M325CH 310SJM-M450CH 310SJM-M715BH
$646 (N.m) $6168 (N.m) $6568 (N.m) 4856 (N.m) $638 (N.m) $698 (N.m)
200 400 600 630 900 1350
190 380 上 570 618 tee 855 上 -3111 1216
360 B00 1200
120| 240| 360
上 350 eee 500 ees 750
100 200 300 325 450 640 一 一 一 一
180
100
100 150 200 250 300 350 400 306090 120 150 180 210 240 270 300 120150180210240270300 100120140160180200 100120140160180 200 100 120 150
转速 (rmin 转速 (rmin 转速 (rmin 转速 (rmin 转速 (rmin 转速 (r/min
cok

--- Page 4 ---
GSK SJM 系 列 交流 伺服 力矩 电动 机
GSK SUM Series Servo Torque Motor Sake
385SJM 系 列 力矩 电机 技术 参数 外 转子 系列 力矩 电机 技术 参数
项 目 型 号 符号 385SJM-M688BH 385SJM-M1050AH 项 目 型 号 符号 230SJMW-M100EH 442SJMW-M832WH
额定 功率 (kW 4.3 4.4 额定 功率 2.1 3.14 3.66
极 对 数 极 对 数
驱动 单元 输入 电压 AC380 三 相 驱动 单元 输入 电压 AC380 三 相
额定 电流 (A) 29.2 REBT (A) 9.5 16.5 14.8
688 1050 零 速 转 (n=1rmin) 100 300 83?
(N- 486 742 堵 转 转 失 212 588
额定 转 和 688 1050 转 100 300 832
BAH (N-m) Toes 1376 2100 (N-m) Too. 200 530 1384
转速 rmin (r/min 200 100
最 高 转速 (rmin 150 100 最 高 转速 rmin 300 200
(L/min) Qmin (L/min) Qmin 3.7 6.0 10.5
冷却 水 箱 最 小 制冷 功率 (KW Poms 冷却 水 箱 最 小 制冷 功率 (KW Poon 1.3 2.0 11.0
转动 直 (kg 21.4x10’ 转动 惯 (kg 6.08 10’ 89.2x 10-2
重量 (kg 重量 (kg) 9.3
绝缘 等 级 INS CLASS F(GB/T755-2019/IEC 60034-1:2017) 绝缘 等 级 INS CLASS F(GB/T755-2019/IEC 60034-1:2017)
安装 型 式 内 装 式 安装 型 式 内 装 式
工作 制 S1( 连 续 工作 制 755-2019) 工作 制 (FH) (GB/T 755-2019)
编码 器 用 户 选 配 (推荐 BBR. AH) 编码 器 用 户 选 配 (推荐 EM. AH)
it: 冷 款 入 混 度 390C 混 升 的 条 人 注 冷却 浪 入 30C EF.
VRAIN CIR
转 和 转 速 特性 图 (T-N (A: 连 续 工 作 区 短 时 工作 区 转 和 -转速 特性 图 (T-N) (A: 连 续 工 作 区 短 时 工作 区
WwW- 442SJMW-M832WH
385SJM-M688BH 385SJM-M1050AH 230SJMW-M100EH 335SJMW-M353CH-T2
(N.m) $638 (N.m) $638 (N.m)
$836 (N.m) $638 530
1400 2100 200 500 1800
1376 Port 1800| 450 1350
1200 上- 400 bebe 1200
1500
1000 了 ‘B! 已 140
goo 一
688 900 100 750 一
600 一 ‘A: 200 600
400 bed por 150 450
200 300 上 100| 300
180
100120 140 160 100
$838 (r/min) 转速 (rmin 90120 150 180 210 240 270 300 100 120 140 160 180 200
转速 (rmin 转速 (rmin 转速 (rmin

--- Page 5 ---
ssk sJM 系 列 交流 服 力 电动 机
GSK SJM Series Servo Torque Motor
安装 尺寸
SJMG 高 速 系列 力 和 电机 技术 参数 180SJM 系 列 交流 伺服 力 电动 机
9226
项 目 型 号 符号 190SJMG-M038CH 240SJMG-M070CH 由
额定 功率 (kW 用 一 二
4.0 6.3
极 对 数 [Ton
235 一 人
驱动 单元 输入 电压 AC380 三 相 ESM
额定 电流 (A) 15.6 35.0
(N-
ts.
堵 转 转 26.8 fs]
额定 转 月
CLA
120
和 TES Ree
额定 转速 (rmin nm、 1000 1000
SREB (r/min) Nace 2000 2000 nwa
冷却 液 最 小 流 L/min Qmin 2.0 5.0
冷却 水 条 小 制冷 功率 (KW 定子 长 (L1) SFK(L) 最 大 转 矩 额定 转速 最 高 转速
N-m N-m r/min r/min
转动 (kg m>，
ant 0.54 10-2 1.63x 10-2 180SJM-MO60GH 100 114 200 400
重量 (kg) 6.0 7.0
180SJM-M090GH 135 101 171 200 400
绝缘 等 级 INS CLASS F(GB/T755-2019/IEC 60034-1:2017)
安装 型 式 内 装 式
工作 (GB/T 755-2019) 230SJM 系 列 交 流 伺服 电动 机
编码 器 用 户 选 配 (推荐 海德 汉 有 丹 纳 赫
it. 冷 洽 入 浊 度 30C 的 条 下
“电机 运行 过 程 中 必 须 月 叉 冷 nil iim
Up,
998 TTT
ors 加
转 和 转 速 特性 图 (T-N (A: 连 续 工 作 区 短 时 工作 区 NTT
PEE)
lol
90SJMG-M038CH 240SJMG-M070CH z],|= 人 而 nit
(N.m)
转 矩 (N.m) 十
BOP 120
(Sa jp/
See
了 时
50| 定子 长 (L1) 转子 长 (L) RASS meee BAI MER
只 径 头 外 径 r/min r/min
(L2)mm_ (D1)mm (D1)mm
eee
230SJM-M100GH 100 190 200 400
230SJM-M200EH 140 101 200 380 200 300
200 400 600 800 1000 1200 1400 1600 1800 2000 200 400 600 800 1000 1200 1400 1600 1800 2000 230SJM-M300EH 190 151 300 570 200 300
转速 (rmin) (r/min)
COM

--- Page 6 ---
183
310SJM 系 列 交流 伺服 力矩 电动 机 230SJMW-M100EH 交 流 伺服 力矩 电动 机
加 6X0.14mm? 3X4mm?
17!
上
Fails
COL
ASS
人 ave. ati
USN
Wye
一 一 一 一
fee
人
2Xg13 于
“me
定子 长 转子 电源 线
定子 长 (L1) 转子 长 (L) BRS RASS mee BAM MER
(L2)mm (D1)mm (D1)mm rmin rmin 12XM5¥10 上
310SJM-M325CH 110 325 325 120 200
310SJM-M450CH 140 101 450 450 120 200
310SJM-M715BH 190 151 640 640 100 150
385SJM 系 列 交 流体 服 电机 335SJMW-M353CH-T2 交 流 伺服 力矩 电动 机
if:
ata
THE
fh» 站 Mas
让 人
fee
phe Whe «fg
lime
TESTE mie Sip
iil
SLY iim 六
SSN
aS,
24XM6
cos 66H
定子 长 (L1) 转子 长 (L) ”转子 止 口 (L2) MESS BAKE 最 高 转速 soo
r/min r/min
385SJM-M688BH 160 101 688 1376 150
385SJM-M1050AH 210 151 1050 2100 100
COM Ger

--- Page 7 ---
GSK SJM 系 列 交流 伺服 力矩 电动 机
GSK SJM Series Sorvo Torgue Motor 三 一 444
一 一 一 一
442SJMW-M832WH 交 流 伺 服 力 动机 240SJMG-M070CH 交 流 伺 服 电动 机
fhe pte
ORE
这 One
UHHH
GOOG
Power Names
Pele
cod
S82, £887
BEE See
#28
ds]
一 Shap, IANA
二
fue
SEE ull
wos
anne SSES S88 weeds
vo) BSS
waza?
型 号 最 大 转 和 转速 rmin 最 高 转速 rmin
230SJMW-M100EH 100 200 200 300
型 号 最 大 转 和 额定 转速 rmin 最 高 转速 min
335SJM-M353CH-T2 300 530 100 200
442SJM-M832WH 332 1384 190SJMG-M038CH 1000 2000
240SJMG-M070CH 120 1000 2000
IRS RAPER TRAY, Alt.
ARTI FERAL RBA EME Cwww.gs<.com.cn} Bina“!
电源 线
6X01 YAY
1138 11.38 HHH
4x04
SCIONS [oz
‘Ss o-. eo,
hike hha
ERE aay
SEZ Sess
人
SSE
prem
16XM5 oes
16XM5
FOS 125 6340.05 16XM5
=0S
GSR

--- Page 8 ---
GSK SJM 系 列 交 流 去
GSH 系 列 交流 服 电动 机 广
备忘录
应 用 案例
ISP BSR TIP SPSS,
$2.0" SWS,
一
一
一
‘i?
人、
了
“aa
eee APH
GSR GSR cok