--- Page 1 ---
售后 技术 支持 营销 服 务 网 络 售后 人 员 到 位 率
人 个
精益 求 精 让 用 户 满意 过 280A 四 人
国外 办 事 处 人 小 时 内 99.5%
412772
全 国 服务 网 点
华南
广东 广州 办 事 处 浙江 西 店 办 事 处 华中
FAIZ. 13808892746 电话 13884452605
地 址 地 址 ABBTEH 湖南 ”长沙 办 事 处
广东 江门 办 事 处 浙江 ,宁波 办 事 处 电话 ，13787227355
电话 ，13822335346 电话 ，13732118020 地 址 湖南 省 长 沙市 雨 花 区 圭 塘 路 新 显 小 区 梅 显 单 元 106
地 址 江门 市 江 区 街 -2204 地 址 宁波 市 海 区 气象 路 与 通达 路 交叉 路 口 丽 雅 单 元 1003 室
湖北 办 事 处
广东 浙江 RMN 电话 ，13971571267
电话 13822282126 电话 13616568939 一
地 址 武汉 市 武昌 区 小 区 二 期 单元 层 室
东 市 长 安 镇 锦江 花园 湖 楼 202 地 址 ;浙江 省 余 市 阳 明 公寓 102
WET
wiz. 18858273927 BiH: 13907270651
话 地 址
联系 电话 :13977280656 地 址 杭州 市 区 回 湖北 单元 402 cine
地 址 柳州 市 飞 路 利 民 区 单元 号 浙江 计 办 事 处 河南 郑州 办 事 处
电话 13758518391 Bis: 13808874681
华东 地 址 地 址 ;郑州 市 二 七 区 西 陈 庄 前 街 号 院 德 花园 小 区 号 楼 单元 102
浙江 富阳 办 事 处
上 海 办 事 处
电 适 ，13808824702 电话 :15805712468 西南
地 址 上 海 市 松江 区 荣 乐 中 路 120 弄 号 201 室 25008 重庆 办 事 处
电话 13883145869
iF: 13961838115 地 址
Toes 元
地 址 江苏 省 无 市 北 旬 西 路 康桥 丽 区 号 楼 101 室 浙江 省 市 北 路 阳光 小 区 112 室
江苏 徐州 办 处 Ball
13805213538 «HM 电话 13808844370
地 址 江苏 省 徐州 市 云龙 区 和 平 大 这 尚 仕 号 机 1504 电话 ，18559950945 HONE: 成 都 市 成 华 区 双 庆 路 号 二 阳 栋 单 元 902
TH: 党 州 办 事 处 地 址 福 放 市 仓 山 区 东升 竺 则 徐 大 这 270 号 伯 108 206 单 元 办 处 四
DLT 197 1028 元
157 PMT 地址 市 前 二 新 村 西区 201 地 址 云 省 昆明 市 官 区 环 起 车 美 树 星城 座 单元 107 号
电话 13645157082 华北
tht. 江苏 省 南京 市 栖霞 区 网 板 路 号 金 纺 园 二 单元 403 室 江西 "上 办 事 处 四 四
江苏 MHD 电话 13687038379 河北 ,石家庄 办 事 处
电话 15895728321 地 址 上 人 馈 市 带 湖 路 号 电话 13784331918
地 址 江 苏 市 海 队 花园 由 GRP) 地 址 河北 省 石家庄 市 桥 西区 新 石 中 路 号 栖 园 ?-2-301
江苏 南通 办 事 处 河北 任 丘 办 事 处 一 四 一
电话 ，13646260011 电话 15155115728 电话 :15076767218 一
地 址 江 通 市 川 区 任 港 道 也 纪 园 栋 301 地 址 :去 徽 省 合肥 市 海 区 当 涂 路 金城 港湾 号 1006 室 teh. 河北 省 任 丘 市 金 台 园 小 区 号 楼 一 单元 903
江苏 盐城 办 事 处 安徽 范 湖 办 事 处 河北 沧州 办 事 处
ais. 13951180049 ais. 19655319359 ais, 18333056012
地 址 ;盐城 市 事 湖 区 文 港 路 五 星 小 区 康 居 范 301 室 地 址 安徽 省 市 镜 湖区 荣 府 栋 一 单元 601 地 址 河北 省 市 运河 区 西 环 中 街 街道 河 新 城 东区 号 机 -1-2202
江苏 苏州 办 事 处
天 津 办 事 处
电话 :15850005239 山东 青岛 办 事 处
地 址 电话 13808997916
地 址 ”青岛 市 市 北 区 后 仁 单元 201 户 地 址 天 津 市 东 区 新 立 街 津 路 北 便 金 6-1-401 fre pane 四 hse
浙江 玉环 办 事 处 山东 烟台 办 事 处 这 宁 沈阳 办 事 处 Prk
电话 13600576658 电话 13808843497 电话 ，13840399307
地 址 浙江 省 台州 市 玉环 玉 城 街道 蓝天 花 范 单元 204 地 址 山东 省 烟台 市 军区 前 进 路 西 供销 园 8-6 地 址 沈 阳 市 沈河 区 作 路 号 4-2-1
浙江 办 事 处 山东 潍坊 办 事 处 辽宁 办 事 处
电话 13665785170 iE; 13869602619 aig. 13804081812
地 址 ALM ATR 16- 1-301 地 址 辽 宁 省 大 连 市 西 区 大 公 竺 30S9
浙江 路 桥 办 事 处 县 州 办 事 处
13750620308 电话 18266012329 西北
地 址 台州 市 路 桥 区 路 北 银 安居 银 安 小 区 栋 101 房 地 址 州 市 河 街道 城 国际 金 园 号 一 单元 1404
浙江 温州 办 事 处 山东 济南 办 事 处 PAS
电话 13615779918 电话 13853119376 电话 13892899172
地 址 温州 市 龙湾 区 未 兴 街道 下 街 670 表 号 地 址 山东 省 济南 市 天 桥 区 无 路 48- 号 美 林 大 厦 西 楼 708 地 址 省 西安 市 区 酒 十 路 金 检 青 家 园 东 区 术 单 元 201 室
浙江 永康 办 事 处 山东 华北 技术 中 心
电话 13566755677 电话 13318722875 电话 13892756212
地 址 浙江 永康 市 古 丽 镇 石 西 路 376 号 地 址 山东 和 济 市 天 桥 区 无 影山 路 48- 地 址 西 省 宝鸡 市 高 新 区 高 新 大 道 199 号 阳光 上 东 小 区 单 元 406
-一 GSK 978
MiSs 9212 SBR
GSK CNC EQUIPMENT CO..L1TD.
数控 系统 营销 中 心
六 510590
网 址 www.gsk.com.cn Lia,
总 机 400-0512-028 (020)81786477 rap.
Pe)
销售 热线 (020)81990819 81986922 ok: fas, fal: MAN
传真 (020)81993683 meet 名
四
全 国 服务 热线 (020)81798010( 一 号 多 线 广 数控 官方 们

--- Page 2 ---
GSK 928TEa 车 床 数控 系统
GSK 928TEalathe CNC system 444
ewes
一 一 一 一
GSK 92<8TEa 车 床 数控 系统 ano 支持 多 国语 言 界面 转换 英 俄 /中 可 自行 设计 专用 显示 界面
亚 Hop
GSK 928TEa 和 车 床 数控 系统 采用 位 高 性 能 工业 级 CPU 和 超大 规模 可 编程 门 阵列 Russian 可 自行 设计 专用 显示 界面 提示 操作 者 如 何
集成 电路 芯片 CPLD 构成 控制 核心 实 现 级 精度 运动 控制 系 统 功能 强 性 能 稳 Turkish nie.
定 界 面 显示 直观 简明 操 作 方便 可 与 广州 数控 设备 有 限 公司 自主 开发 制造 的 交流 伺 plea English
服 驱动 装置 驱动 单元 伺 服 电机 sre
AM, WAST, O00
Pal DGS
技术 特点 bees rok abd DON
TD11 ALLO DUN 等 入 一 个 字符
(输入 检测 /输出 控制
SEM. DR. AR, BH. 短 直 线 高 速 平 滑 插 补 独特 实用 的 控制 功能 和 加 工 功能 组 合
压力 检测 外 接 的 启动 暂停 进 给 保持 可
旋钮 等 装置 (固定 引 脚 采取 前 瞻 控 制 的 方式 实现 高 速 过 渡 实现 多 个 动力 头 变速 控制 的 功能 组 合 特殊 的 轨迹 偏 移 加 工 功能 组 合
可 控 三 色 灯 手 脉 防 护 门 润 滑 床 参数 设置 即 可 改装 实现 双 头 车 的 功能 «©: 按 钮 旋 钮 脚 踏 开关 多 种 模式 组
头 箱 润 滑 换 档 单元 送 料 单元 等 多 种 _—~ mum 合 操作
装置 (由 机 床 厂 安 排 引 脚 丰富 的 程序 及 过 程 监控 功能 应 对 各 种
“Fe 下 看 切 过 程 中 可 同时 进行 轴 钻 孔 或 送料 复杂 应 用
‘Bg
自动 化 车 床 送料 控制 的 功能 组 合
操作 简单 易 记 符 合 国 人 习惯 2H. 用 窗口 单独 显示 送料 信号 的 状态 变
动作 化 方 便 调试
具有 灵活 多 样 的 帮助 功能 帮助 用 户 使 用 一 条 指 令 完成 送料 力求 在 较 差 的 车 床上 也 能 够 加 工 出 合格
全 屏幕 编辑 零 件 程序 提前 查 错 模 拟 机 床 厂 根据 需要 编写 各 种 送料 故障 报警 内 容 的 工件
绘制 运动 轨迹
编辑 方式 系统 指令 介绍
时 全
2S, 0100.000 采用 语句 编程 实现 控制 帮 你 摆脱 PLC 编 程 的 烦恼
人
条 自 定义 指 令 可 以 控制 更 多 的 机 床 装置
一 各 编 写 一 个 紧急 停机 指令 使 机 床 操作 更 安全
编写 一 个 程序 加 工 界面 简 化 操作 使 操作 更 方便

--- Page 3 ---
GSK 928TEa 车 床 数控 系统
GSK 9?8TEa lathe CNC system
多 个 指令 同步 执行 独立 控制 送料 机 输出 脉冲 平顺 均匀 全 新 自动 化 车 床 送料 控制 功能
高 各。 系统 在 加 工 或 进行 其 他 操作 的 同时 通 过 使 用 全 新 的 自动 送料 功能 可 灵活 实现 边 加 工 边 送料
THE. 使 用 GSK 928TEa 系 统 配合 送料 机 构 取代 传统 PLC 控 制 送料 有 效 提升 加 工效 率 与 节省 成 本
顿 等 重要 指标
one eel
编程 可 实现 MA, Mink 等 复杂 的 编程 加 工 先进 的 机 床 回 零 功能 04)
kad 人
GSK 928TEa 数 控 系 统 标准 适 配 DA98C 伺 On?
服 驱 动 器 和 绝对 式 编码 器 伺服 电机 得 益 于
绝对 式 编码 器 的 特性 无 需 加 装 回 零 开关 即
可 实现 机 床 回 零 安 装 调 试 机 床 时 更 为 广
便 同 时 节省 了 安装 回 零 开关 的 成 本 388
208
多
woes ORO
特有 的 指令 一 G38 刚 性 攻 牙 套 丝
对 于 较 深 不 便于 排 的 盲 孔 可 以 用
G38 采 取 先 攻 一 点 退 一 点 再 攻 深 一 人
点 这 种 办 法 还 可 以 在 之 前 设 定 进 或 退
时 主轴 的 转速 即 实现 慢 进 快 退 既 保
障 质量 又 提高 效率
we:
客户 实用 表明 该 方法 具有 工件 孔 口 美观
不 容易 断 刀 用 户 更 容易 调整 等 优点 槽 加 工 功能
使 用 G71 轴 面 粗 车 循环 指令 可 以 实现 一 组 ”但 是 沿 轴 的 外 形 轮廓 必须 单调 递增 或 单 ”如果 沿 轴 为 单调 变化 的 外 形 就 可 进行 加
示意
螺 距 误差 拐点 输入 细 密 补 偿 模式 指令 群 的 复合 循环 粗 切削 轴 的 调 递 碱 下 面 的 轮廓 不 能 加 工 工 示 意图 如 下
外 形 轮廓 不 必 单调 递增 或 单调 递减 并 且 最
REHM:
只 需 输入 曲线 上 的 几 组 拐点 数据 自 动 进
行 细密 平滑 补偿 全
坛 eee
rot ote
单 的
-一
上 上 图 图 图
200 400 600 SOU 1000
一

--- Page 4 ---
GSK 9287 Eat
项 目 规 格 项 目 规 格
控制 轴 轴 轴 轴 同时 控制 轴 (BAMA) 轴 (X、Z、Y 程序 容量 最 多 255 个 程序 程 序 总 容 昌 33MB
插 补 功能 ，X、Z 二 轴 直 线 圆 插 补 ，Z/X/Y 三 轴 直 线 联动 程序 编辑 编辑 方式 全 屏幕 编辑 支 持 相对 /绝对 坐标 混合 编程 支 持 程序 调用 支 持 子 程序 多 重
位 置 指令 范围 -9999.999 mm~9999.999mm; 最 小 指令 单位 0.001mm 程序 模拟 绘图 检查
FHC, 指令 信 乘 系数 99999， 指 令 分 频 系数 99999 USB: 支 持 加 工程 序 参 数 刀 补 导 入 导出 支 持 系统 软件 盘 升级
运动 控制 快速 移动 速度 最 高 快速 四 级 实时 调节 通信 RS232: 支持 CNC 与 机 、CNC 与 CNC 双 向 传送 程序 参 数 刀 补
切削 进 给 速度 最 高 给 倍率 150% 十 六 级 实时 调节 LAN: 支持 CNC 与 机 通信 功能 es)
手动 进 给 速度 ，0mmjmin 1260mm/min 十 六 级 实时 调节 或 可 即时 自 定义 进 给 速度 适 配 驱动 标准 适 配 脉冲 方向 信号 输入 的 广州 数控 GSK DA98C 数 字 式 交流 伺服 驱动 器 及 SJT 系 列 绝对 式 或 增 式 伺服 电动 机
手 脉 进 给 0.001mm、0.01mm、0.1mm 三 档
加 减速 切削 进 给 可 选用 指数 型 加 减速 或 线性 加
代 码 条 指 令 包 括 直线 螺纹 加 工 多 边 形 车 削 加 工 及 多 种 固定 循环 复 合 循环 功能 安装 尺寸
变 螺 距 螺纹 螺纹 退 必 长度、 角度 和 特性 可 设 定 高 速 退
尾 处 理 螺纹 螺 距 0.001mm 500mm 或 0.06 牙 /英寸 25400 牙 /英寸 可 加 工 连续 螺纹 具有 螺纹 旋 进 功能 系统 (CNC 主 机 外 形 安 装 尺寸
具有 攻 丝 功能
主轴 编码 器 ;编码 器 线 数 可 设 定 范围 ，100 prr 9000pir; 编码 器 与 主轴 的 传动 比
螺 距 误差 补偿 每 轴 各 300 个 补偿 点 可 采用 等 间距 描述 法 或 拐点 描述 法 建立 数据 ;系统 进行 精细 的 线性 补偿
刀具 补偿 ，16 刀 位 、64 组 刀具 长 度 补偿 刀 具 半径 补偿 补偿 方式 一 一 一 一
对 刀 方 式 试 切 对 刀 定 点 对 刀 刀 补 执行 方式 修 改 坐 标 执行 刀 补 移 动 刀具 执行 刀 补 Mee
代 码 基本 的 辅 功能 指令 条 ;由 用 户 自 定义 实现 特殊 功能 控制 的 指 令 条 ele
代 码 最 多 个 刀 位 设 定 刀 架 类 型 参数 来 换 刀 的 控制 过 程 使 用 排 刀 架 类 型 设 为 Blas
转速 开关 重 控 制 模式 指 令 档 直接 控制 输出 范围 为 S01 S04; 或 档 BCD 编 码 输出 范围 为 S00~ S15 (RIS) (2) Bete)
转速 模拟 电压 控制 模式 指 令 代码 给 定 主轴 每 转速 或 切 前线 速 度 恒 线 速 控制 输 出 10V 电 压 给 主轴
sane 人
支持 GS3000 伺 服 主 轴 的 速度 /位 置 控制 方式 切换 可 实现 主轴 与 或 轴 联动 的 功能 nme
二 二 各
口 点 输入 /32 点 输出 和 不
BOARS, MED, TMA, fA. 一 一 一
宏 指令 SEG), 完成 条 件 判断 中 人
显示 界面 显示 方式 中 文 或 英文 显示 界面 由 参数 设置 ;可 实时 显示 加 工 轨迹 图 形