--- Page 1 ---
GSK GR-L 系 列 伺服 驱动 单元
GSK GR-L serial servo driver unit 44d 控
产品 概述
GR-L 系 列 伺服 驱动 单元
‘eo ‘NE “We 适 配 220V、380V、440V 电 源 电 压 满 足 不 同 电网 用 电
ween
200W-~45kW,， 满 足 机 床 各 类 功率 档次 需求
宽 范围 满 足 各 类 加 工 需求
泛 应 用 于 同步 电动 机 最 大 35000rpm， 异 步 电 动机 最 大 60000rpm
金属 切削 机 床 激 光 加 工 机 床 木 工 加 工 机 床 等 各 种 加 工 机 进 给 电机 标本 25bit 码 器 (3300 万 线
械 以 及 自动 化 设备 了
支持 多 种 编码 器 协议 海德 汉 EnDat2.2、 享 土 乐 BISS-C、 多 摩 川 SMART
集成 直 驱 控制 技术 可 适 配 直线 电机 力 矩 电 机 高 速 电 主 轴
适 配 GSK 数 控 系 统 适 配 力矩 电机 高 精度 细 分 插 补 技术 支 持 正 余弦 信号 正 余弦 细 分 插 补 直流 电 平 误差 相 位 误差 幅 值 误差 自动 补偿
编码 器 或 光
rere
GSK-Link 高 速 以 太 网 总 线 Ye, 应 用 各 种 高 精度 转台
Mad ,一
适 配 交流 伺服 电机 适 配 直线 电机
机 械 振动 抑制 功能 自动 检测 机 械 共振 点 频 何 服 参数 一 键 调试 使 用 调试 更 方便
率 消 除 振动 和 音
sii, 高 动态 响应 低 速度 波动 率 口
适 配 异步 主轴 电机 适 配 电 主轴
yc. 新 推力 波动 补偿 算法 直 线 电机 运行 更 平稳 自 适应 摩擦 补偿 有 效 改善 加 工效 果
一 大 转 大 功率 bal 车 铣 复合 加 工 高 速 铣 加 工 应 用
一 了 一 一 一 一
soe
"onl
yi! Mees 一 She noe 一 一 ane
cam
一
rot oes 了 一
适 配 国内 外 各 种 类 型 旋转 编码 器 适 配 直线 光栅 尺 磁 栅 了
ae,
ryt! -一
支持 多 种 类 型 器 协议 及 正 作 人 一 一 -一 一 -过 国内 外 各 种 关 型 直线 相 尺
弦 信 号 输入 栅 尺 满 足 各 种 高 精度 控制 需求
红色 无 补偿 跟踪 误差 无 反 向 跃 冲 6.097um 自 适应 摩擦 补偿 反 向 跃 冲 减 小 0.526um
BE. 补偿 后 跟踪 误差 单 轴 匀 速 0.1m/min)

--- Page 2 ---
GSK GR-L 系 列 伺服 驱动 单元
GSK GR-L serial -系列 伺服 驱动 单元 444
eee 上 GR2030 GR2045 GR2050 GR2075 GR2100 GR2148
额定 输出 电流 12A 14A 22A 32A 43A 43A 63A
最 大 瞬时 输出 电流 13A 17A 25.5A 28.3A 42.4A 56.6A 84A 113A
制 动 电阻 内 置 制 动 电阻 可 选 配 外 接 制 动 电阻 外 制 动 电阻
仅 一 反馈 输入 接口 驱动 单元 型 号 GR3048 GR3050 GR3075 GR3100 GR3148 GR3150 GR3198 GR3300
第 一 第 二 反馈 输入 接口
额定 输出 电流 13A 14.1A 26A 42.4A 42.4A 48A 58A 102A
最 大 瞬时 输出 电流 28.3A 28.3A 42.4A 56.6A 84.9A 84.9A 113A 168A
系 列 驱动 单元 制 动 电阻 外 置 制 动 电阻
2:220V; 3:380V; 4:440V 适 配 绝对 式 或 增 量
适 配 绝对 式 或 增 量 式 编码 器 正 余 弦 信 号 编码 器 适 配 SJT 系 列 交 服 电动 机
功率 元 件 标 称 电流 说 明
适 配 表 中 列 出 的 SJT 系 列 电动 机 规格 不 安装 失 电 制 动 器 抱 选 购 有 安装 失 电 制 动 器 电动 机 时 在 电机 型 号 定义 第 部 分 中 增加 “Z” 字
母 如 不 安装 失 电 制动器 电机 规格 型 号 为 175SJT-M380B(A91| 则 安装 失 电 制动器 电机 规格 型 号 为 175SJT-M 380B(A91
通信 息 线 代号 适 配 表 中 电机 型 号 未 写 明 电机 的 轴 伸 安 装 结构 及 出 线 方式 请 在 选 型 时 咨询 广 数 或 查询 电机 产品 样本
GSK-Link 系 列 伺服 驱动 适 配 SJT 系 列 伺服 电动 机 列表
无 总线
075:75A_ 电机 规格 编码 器
een
电动 机 型 号 额定 功率 额定 转 Nm| 额定 转速 rpm ”额定 电流
80SJTA-M024C 0.5 2.4 2000 2.5
80SJTA-M024E 0.75 2.4 3000 3.8
GR2024-LA1
技术 规格 80SJTA-M032C 0.66 3.2 2000 3.2
130SJT-M040D 1.0 2500
通信 息 线 GSK-Link 总 线 110SJT-M040D 1.0 2500 4.5
一 (83)
工作 方式 手动 点 动 速 度 位 置 力 速 度 /位 置 速度 /力矩 位 置 /力矩 $000 GR2030
130SJT-M050D 1.3 2500 GR2030-LA2
位 置 控制
位 置 指令 电子 齿轮 比 (1~32767)/(1~32767 130SJT-M100B 1.5 1500
指令 范围 -2"~2"-1 SRM: 0.01rpm 速度 指令 电子 齿轮 比 ，(1-~1024)1(1~1024) 2500
速度 控制 110SJT-M060E 1.8 3000
调 速 范围 1-35000rpm 同步 伺服 1-60000rpm 异步 伺服 定向 功能 任意 角度 定向 130SJT-MOSOE 157 3000 GR2045-LA1
GR2045-LA2
力矩 控制 指令 范围 指令 单位 0.0001N-m 130SJT-M060E 1.88 3000 7.8
进 给 伺服 标 配 25bit 多 轿 绝对 式 编码 器 支 持 BISS-C、 多 摩 川 SMART 通信 协议 可 选 配 EnDat2.2 通 信 协 议 的 130SJT-M075D 1.88 2500
130SJT-M075E 2.36 7.5 3000 9.9
第 一 位 置 反馈 海德 汉 编 码 器 130SJT-M100D 2.5 2500 GR2050-LA1
主轴 伺服 标 配 5000p/r 增 量 式 编码 器 ，A/B/Z 三 对 差分 信号 输入 适 配 100~16383p/r 增 量 式 编码 器 130SJTB-M150B 2.4 1500 GR2050-LA2
175SJT-M150B 2.4 1500
进 给 伺服 选 配 接口 主 轴 伺 服 标 配 接口 。A/B/Z 差 分 信号 输入 适 配 增 量 式 编码 器 和 光栅 尺 支持 BISS-C、 175SJT-M120E 9.6 3000
第 二 位 置 反馈 GR2075-LA1
多 摩 川 SMART 通信 协议 可 选 配 采用 EnDat2.2 通 信 协 议 的 海德 汉 编码 器 和 光栅 尺 选 配 正 余弦 器 175SJT-M150D 3.1 2500 GR2075- LA?
175SJT-M180B 2.8 1500

--- Page 3 ---
GSK GR-L 系 列 伺服 驱动 单元
GSK GR-L serial servo driver unit 444 控
它
有 ere
pat
适 配 SJT 系 列 流 伺服 电动 机
电机 规格 编码 器
各 适 配 驱 动 单元 ro) [HUDIIn0nnnnnnnnnrnn
电动 机 型 号 额定 功率 kVy
130SJTE-M150D 3.9 2500 19.5
175SJT-M180D 3.8 14.5 2500 16.5
GR2100-LA1
175SJT-M220B 3.5 1500 17.5
GR2100- LA2
175SJT-M220D 4.5 17.6 2500 加
175SJT-M300B 4.7 1500
四 aa] Sea rs)
175SJT-M300D 2500 27.5 GR2148- LA1 (ean); (ony) 向
175SJT-M380B 1500 GR2148- LA2
130SJTG-M040GH 4000 4.8 N=)
130SJTG-MO50GH 2.1 4000 四
GR3048-LA2
130SJTG-MO60GH 4000 7.2
130SJTG-MO75GH 3.1 7.5 4000 7.5
GR3050-LA2
175SJTG-M120EH 3.8 3000 10.5
175SJTG-M150EH 4.7 3000 12.5
175SJTG-M180EH 5.7 3000 15.5 GR3075- LA2 产品 型 号
175SJT-M380BH 1500 GR2024 175 179 165+0.25 43+0.25
175SJTG-M220EH 6.9 3000 18.5 GR3100- LAD GR2030/GR2045 91.6 190 182 178+0.25
175SJT-M500BH 7.8 1500 GR2050/GR3048 112 230 182 218+0.25 100+0.2
175SJTG-M300EH 9.4 3000 GR2075/GR3050 120 270 218 258+0.25 108+0.2
175SJTG-M380EH 11.9 3000 oR3148- LAD GR2100/GR3075/GR2148 130 305 248.5 293+0.25 118+0.2
175SJT-M380DH 7.9 2500 GR3100/GR3148/GR2200 160 305 273.5 293+0.25 148+0.2
175SJT-M500DH 10.5 2500 GR3150/GR3198 172 350 288 334+0.25 155+0.2
£1: A91 25bit 多 图 绝对 式 须 外 接 电池 在 断 电 时 记忆 位 置信 息
注 2，GR2024 无 第 二 位 置 反 馈 输 入 接口 暂 不 支持 增 量 式 编码 器 标 配 内 置 制 动 电阻
注 GR2030、GR2045、GR2050 等 规格 产品 标 配 内 置 制 动 电阻
250+0.2 3334
BAM 及 750602
SSIES]
图 电机 规格 编码 和 一 一 了 一
瑟
Lean
电机 型 号 mene mee 额定 转速 最 高 转速 额定 电流 17bit 25bit| fej
180SJM-MO60GH 200rpm 400rpm 11A GR3048-LA2
180SJM-MO90GH 1.89kW 200rpm 400rpm 15A GR3075-LA2
三 ps)
230SJM-M100GH “2.1kW 200rpm 400rpm 115A
引
230SJM-M200EH 4.2kW 200rpm 300rpm 16A GR3075-LA2
230SJM-M300EH 200rpm 300rpm 26A
310SJM-M325CH ”26N.m 120rpm 200rpm 18A 国
310SJM-M450CH ”5.66kW 120rpm 200rpm 21A GR3100-LA2
310SJM-M715BH 715N-m 100rpm 150rpm 32.6A

--- Page 4 ---
动 单元
eam
系 列 交流 伺服 驱动 单元 采用 D-SUB 插 座 支 持 数字 脉冲 模 拟 电压 输入 第 一 第 二 位 置 反馈 输入 适 配 增 量 式 编码 器 无 总 线 接口 适 配 经 济 型 普
及 型 数控 系统
系 列 交流 伺服 驱动 单元 自 2011 年 问世 以 来 依 托 GSK 先 进 技术 和 严格 的 生产 工艺 以 优越 的 产品 性 能 及 高 可 靠 性 能 够 适 配 并 充分
发 挥发 挥 经 济 型 普及 型 数控 机 床 的 优异 性 能 长 期 说 得 了 用 户 青睐 适 配 三 种 电源 等 级 ，45KW 最 大 输出 功率 应 对 用 户 各 种 需求
工作 方式 试 运行 点 动 速 度 位 置 内 部 速度 速 度 /位 置 切 换
技术 特点 脉冲 方向 、CCW 脉 冲 +CW 脉 冲 、A/B 相 正 交 脉冲 三 种 脉冲 差分 信号 输入
位 置 控制 最 高 脉冲 频率 1MHz
roe 位 置 指令 电子 齿轮 比 (1~32767) /(1~32767)
适 配 0.5~30kW 永 磁 同步 伺服 电机 和 速度 指令 输入 或 0V~10V
1.5~45kW 异 步 主轴 伺服 电机 /内 装 式 二 时 可 速度 指令 电子 齿轮 比 (1~32767) (1~32767)
电 主轴 WEEE: 1~5000rpm 进 给 伺服 ;1~ 12000rpm 主轴 伺服
适应 相 220V、3 相 380V、3 相 440V 三 定向 功能 可 实现 点 定向 用 外 部 输入 信号 选择 由 参数 设置 的 个 定向 角度
种 电网 A/B/Z 三 对 差分 信号 输入 适 配 1024~8192p/r 增 式 编码 器 进 给 伺服 适 配 5000p/r、2500p/r， 主 轴 伺 服 适
最 大 脉 冲 指令 控制 输入 配 1024p/r、5000pyr。
支持 第 二 位 置 反馈 输入 适 配 增 第 二 位 置 反馈 进 给 伺服 选 配 接口 主 轴 伺 服 标 配 接口
旋转 器 和 光 机 A/B/Z 三 对 差分 信号 输入 适 配 1024~8192p/r 增 式 编码 器
-一 立 置 反馈 以 第 一 或 第 二 位 置 反馈 输入 信号 为 基准 输出 A/B/Z 差 分 信号
COMBE “CHEN, SUBIR. ORE 定向 /速度 选择 定 向 /速度 选择 给
外 置 制 动 电阻 启动 制 动 迅 速 wares [一 Aya [一 oon 3B)
DVDoO 入 第 二 速度 增益 选择 主 轴 夹 紧 连 锁 信 号 零 速 位 报 警 复位
—_— 输出 点 准备 就 绪 零 速 输出 位 置 速度 到 达 定 向 完成 报 警 输出 速 度 位 置 状态 编 码 器 零点 脉 冲
续 输 出 功率 大
ome; GS-N 与 数控 系统 连接 示意 图 SS)
产品 型 号 说 明 系列 数控 系统
we.
ees
一 一
反馈 输入 接口 配置
无 第 二 反馈 输入 接口
电压 等 级 代号 第 一 第 二 反馈 和 输入 接口
2:220V; 3:380V; 4:440V
反馈 输入 接口 类 型
功率 元 件 标 称 电流 仅 适 配 增 式 编码 器
018:18A |075:75A 通信 和 总 线 代号
024:24A |100:100A 无 总 线
025:25A |148:148A
030:30A |150150A 制 动 电阻
适 配 电 机 类 型 “i.
048:48A |300:300A 异步 伺服 电动 机
[050:50A|
主轴 编码 器

--- Page 5 ---
GSK 系 列 交流 伺服 驱动 单元
eries ervo Drive Uni
Listas peas
驱动 单元 型 号 “GS2018 GS2024 GS2025|GS2030 GS2045 GS2050|GS2075 GS2100 GS2148 GS2200 序号 电动 机 型 号 额定 功率 额定 电流 额定 转 矩 额定 转速 适 配 驱 动 单元 型 号
额定 输出 电流 (7.0A 8.5A 11A 12A 14A 22A 32A 43A 43A 63A 130SJT-M060E 1.88kW 7.8A 6N-m 3000 r/min
最 大 瞬时 输出 电流 ”11.2A 14.1A 17A 28.3A 42.4A 56.6A 84A 113A 130SJT-M075D 1.88kW 7.5A 2500r/min GS2050T
130SJT-MO75E 2.36kW 9.9A 3000 r/min
制 动 电阻 内 置 制 动 电阻 可 选 配 外 接 制 动 电阻 800W/12@ 1200W/109
并 联 130SJT-M100B 1.5kW 10N-m 1500r/min GS2045T
130SJT-M100D 2.5kW 10A 10N-m 2500r/min
GS2050T
130SJT-M150B 2.3kW 8.5A 15N 1500r/min
驱动 单元 型 GS3048 GS3050 GS3075 GS3100 GS3148 GS3150 GS3198
mere
最 大 瞬时 输出 电流 28.3A 28.3A 42.4A 56.6A 84.9A 84.9A 113.1A 169.7A
外 接 制 (1200W30 (1500Wi30 130SJTE-M150D 3.9kW 19.5A 15N-m 2500r/min GS2075T
大 中 悍 量 应 用 (2000W/12 175SJT-M120E 3kW 13A 9.6N-m 3000 r/min GS2075T
注
外 S00WI35Q 1200W/300 (1500w/30 175SJT-M150B 2.4kW 11A 15N-m 1500r/min GS2050T
175SJT-M150D 3.1kW 14A 12N-m 2500r/min 6820757
注 ，“//2” 表 示 每 台 驱 动 单元 需 采 用 两 个 相同 型 号 的 制 动 电 阻 并 联 175SJT-M180B 2.8kW 15A 18N-m 1500r/min
175SJT-M180D 3.8kW 16.5A 14.5N-m 2500r/min
驱动 单元 型 号 GS4048 GS4050 GS4075 GS4100 GS4148 GS4150 GS4198 175SJT-M220B 3.5kW 1500r/min
175SJT-M220D 4.5kW 19A 17.6N 2500r/min
额定 输出 电流 13A 14.1A 26A 42.4A 42.4A 48A 63.6A 175SJT-M300B 24A 30N 4500r/min
最 大 瞬时 输出 电流 28.3A 28.3A 42.4A 56.6A 84.9A 84.9A 113.1A 175SJT_M300D eKW DAN
外 接 制 动 电阻 (1200W/30 (1500W/30 (1500W/35 (2000W/25
大 中 惯量 应 用 800W/35Q 1200W/352 yi" 175SJT-M380B 29A 38N-m 1500 r/min
外 接 制 动 S00WI35Q (800W/30 (1200W/30 (1500W/30 175SJT-M380BH 6kW 15A 38N 1500 rmin GS3075T
小 应 用 QJW2s aQyi2* 175SJT-M380DH 7.9kW 26A 38N 2500 rmin GS3148T
四 175SJT-M500BH 7.8kW 20A 50N 1500 rmin GS3100T
注 “/2” 表 示 每 台 驱 动 单元 需 采 用 两 个 相同 型 号 的 制 动 电 阻 并 联
175SJT-M500DH 10.5kW 33A 40N-M 2500 r/min GS3148T
六 全 说 明 GS-N 系 列 进 给 伺服 驱动 单元 标 配 安装 5000 线 增 量 式 编 码 器 伺服 电机 伺服 电机 带 失 电 制 动 器 出 线 方 式 等 规格 请 参见 广 数
BCS JJT 系 列 流 伺服 电动 机
伺服 电机 订货 指导
电动 机 型 号 额定 功率 额定 电流 额定 转 矩 额定 转速 适 配 驱动 单元 型 号
适 配 广 数 ZJY 系 列 主轴 伺服 电动 机 列表
80SJTA-M024C 0.5kW 2.5A 2000r/min
80SJTA-M024E 0.75kW 3.8A 2.4N-m 3000r/min GS2025T 序号 电动 机 型 号 额定 功率 MEH 最 高 转速 配 驱 动 单元 型 号
80SJTA-M032C 0.66kW 3.2A 2000rmin ZJY182A-1.5BH 1.5kW 9.5 1500rpm 10000rpm 7.3A GSs3048Y
80SJTA-M032E 1.0kW 5.5A 3.2N-m 3000r/min 2kW 1500rpm 10000rpm 75A GS4048Y
110SJT-M040D 1.0kW 4.5A 2500r/min GS2030T
110SJT-M040E 1.2kW 4N-m 3000r/min 3.7kW 24Nm 1500rpm 10000rpm 15.5A GS4050Y
110SJT-M060D 1.5kW 6N-m 2500r/min GS2045T 21Nm 1000rpm 7000rpm 6.7A
110SJT-M060E 1.8kW 6N-m 3000r/min GS2045T zjJY208A-2 2BH 2kW 14.5Nm 4500rpm 10000rpm GS4048Y
130SJT-M040D 1.0kW 2500r/min GS2025T ZJY208A-3.7AM 3.7kW 1000rpm 7000rpm 10.2A
130SJT-M0S50D 1.3kW 5N-m 2500r/min GS2030T ZJSY208A-3.7BM 3.7kW 24Nm 1500rpm 7000rpm 8.9A GS3050Y
130SJT-M050E 1.57kW 7.2A 5N-m 3000 r/min os046T 3.7kW 24Nm 1500rpm 10000rpm GS4050Y
130SJT-M060D 1.5kW 2500rmin 5.5kW 35Nm 1500rpm 7000rpm 13.7A

--- Page 6 ---
GSK 系 列 交流 伺服 驱动 单元
GSK Series Servo Drive Unit
有 ere
动 电阻 型 号 定义 说
电动 机 型 号 额定 功率 Sit tHE 额定 转速 最 高 转速 额定 电流 适 配 驱动 单元 型 号 制 动 电阻 型 号 定义 说 明
”ZJY208A-5.5BH 5.5kW 35Nm 1500rpm 10000rpm 18.4A RXLG 1200W 30R
ZJY208A-5.5AM 5.5kW 53Nm 1000rpm 7000rpm 15.5A GS3075Y
ZJY208A-7.5BM 7.5kW 48Nm 1500rpm 7000rpm 18.4A GS4075Y
ZJY265A-7.5BM 7.5kW 49Nm 1500rpm 7000rpm 18A 接线 方式 端子 引线
14. ZJY208A-7.5BH 7.5kW 48Nm 1500rpm 10000rpm 22.4A 阻 值 精度 土 10%， 土
ZJY265A-7.5AM 7.5kW 1000rpm 7000rpm 21A 制 动 电阻 阻 值 30R 表 示 30Q
ZJY265A-11BM 11kW 72Nm 1500rpm 7000rpm 26A 制 动 电阻 功率 100W ~2000W
11kW 105 1000rpm 7000rpm 31A Gs3148Y 产品 型 号 RXLG、RXFG 258)
11kW 140 750rpm 4500rpm 30A GS4148Y RXLG 制 动 电阻 安 装 尺寸
ZJY265A-15AM 15kW 143 1000rpm 7000rpm 48.3A
ZJY265A-15BM 15kW 98Nm 1500rpm 7000rpm 35A 833150Y
ZJY265A-18.5BM 18.5kW 118 1500rpm 7000rpm 48.7A toe
ZJY265A-22BM 22kW 140 1500rpm 7000rpm 58A GS3198Y
GS4198Y
wos
GR3198-LA2 ALI
ZJY320-22WL 22kW 58Nm 280rpm 750rpm 4500A GR3198-LS2
GR4198-LA2 图 2:RXLG 600W~800W
图 1:RXLG 300W-~500W
ZJY320-30BL 30kW 191rpm 1500rpm 4500A GR3300-LA2
ZJY320-37BL 37kW 87Nm 235 1500rpm 4500A GR3300-LS2
说 明 GS-N 系 列 主轴 伺服 驱动 单元 标 配 安装 5000 线 增 量 式 编码 器 的 ZJY 系 列 主 轴 伺 服 电机 ——$£££
c+0.5
人
一 十
号
图 3:RXLG1000W-~2000W 图 4:RXFG 1200W~2000W
四 RXFG 制 动 电 阻 安装 尺寸
(mm)
产品 代号 配 线 (mm2 eee
(Ca
中 EDGE
RXLG 300 215 197 5.5 1.5 1000
RXLG 500 335 317 5.5 1.5 1000
RXLG 800 图 400 382 2.5 1000
TOD
RXLG 1000 400 362 107
RXLG 1200 450 434 107 2.5 1000
产品 型 号 RXLG 1500 485 469 107 2.5 1000
RXLG 2000 550 510 107
GS2018/GS2024 175 179 43+0.25
GS2025 /GS2030/GS2045 91.6 190 182 7840.2 制 动 电阻 功 率 (mm) 引线 长 度
产品 代号 外 形 图 配 线 (mm2
GS2050/GS3048 112 230 182 218+0.25 100+0.2 (Ww) (mm)
GS2075/GS3050 120 270 218 258+0.25 108+0.2 RXFG 1200 250 237 150 2.5 1000
GS2100/GS3075/GS2148 130 305 248.5 293+0.25 118+0.2 RXFG 1500 图 280 267 150 2.5 1000
GS3100/GS3148/GS2150 160 305 273.5 293+0.25 148+0.2 RXFG 2000 310 297 150 1000
GS3150/GS3198 172 350 288 334+0.25 155+0.2 HR. 安装 空间 长 度 较 小 时 可 RXFG 型 制 动 电阻

--- Page 7 ---
去
何 电动 机
SJT 系 列 交流 伺服 电动 机 80SJTA 系 列 电动 机 技术 参数
人
采用 全 封闭 式 结构 外 形 美观 结 构 紧凑
采用 优化 的 电磁 设计 电 磁 噪 声 低 运 行 平稳 效 率 高 额定 功率 (kW) 0.5 0.75 0.66 1.0
采用 高 性 能 稀土 永 磁 材 料 低 速 特性 好 过 载 能 力 强 jan 极 对 数
采用 高 速 高 精度 光电 编码 器 与 高 性 能 驱动 单元 配合 可 作 高 精度 的 驱动 单元 输入 电压 (V) AC220 三 相 (或 单 相 AC220 三 相
速度 和 位 置 控制 额定 电流 (A) 2.5 3.8 3.2 5.5
采用 IP65 等 高 防护 等 级 确 保 电动 机 在 -15 40YC 环境 温度 及 粉
加 环境 下 可 靠 使 用 零 速 转 失 (Nm)
采用 高 精度 轴承 和 转子 高 精度 动 平衡 工艺 确 保 电动 机 运行 在 最 高 转 上 额定 转 失 (Nm) 2.4 2.4 3.2 3.2
速 范围 内 稳定 可 靠 振 动 小 噪 声 低 me’ (N-m) 7.2 7.2 9.6 9.6
具有 高 转 惯量 比 快 速 响应 能 力 强 SEE (r/min) 2000 3000 2000 3000
转动 惯量 (kg m’) 0.88x 0.88
重量 (kg) 3.1 3.1 3.7 3.7
no:
电动 机 型 号 说 明 绝缘 等 级 F(GB/T755-2019/IEC 60034-1; 2017)
振动 等 级 A(JB/T11991-2014
防护 等 级 IP65(GB/T4208-2017/IEC 60529: 2013, GB/T 4942-2021/ IEC 60034-5:2020
SJT 032 安装 型 式 IMB5 凸 缘 安 装 (GB/T 997-2008 IEC 60034-7:2001
工作 制 (连续 工作 制 (GB/T755-2019/IEC 60034-1: 2017
出 线 方式 增 量 式 5000 标准 配置
nes 编码 器 线 数 (pir) 式 5000 标准 配置
线 直 接 式 失 电 制动器 DC24V、3.2N m、11.5W， 相 应 电动 机 重量 增加 0.9kg
110 Xsy BOVE Est
130 线 直 接 式 (动力 头 用
550 轴 伸 或 安装 结构
265 无 ”标准 轴 伸 转 矩 -转速 特性 图 (T-N) (A: 连 续 工 作 区 短 时 工作 区
”特殊 圆柱 轴 伸
交流 伺服 电动 机 系列 ”特殊 圆锥 轴 伸
SJT ”通用 系列 步 进 电机 安装 结构
SJTG 高 精 高 速 系列 法 口 阿拉 数字
SJTE 性 能 提高 系 列 一 数字 具体 表示 能
80SJTA-M024C 80SJTA-M024E 80SJTA-M032C 80SJTA-M032E
STE 编码 器 类 型 N(r/min) N(r/min) N(r/min) N(r/min)
增 量 式
绝对 值 式 17bit，Smart_Abs 协 议 3000 4000 3000 4000
反馈 元 件 绝对 值 式 25bit，Biss 协 议
”光电 编码 器 绝对 值 式 25bit，Smart-Abs 协 议
3000 3000
失 电 制 动 器 2000 2000
注 失 电 制 动 器 的 工作 电源 为 DC.(0.9~ 1.1)x 24V， 2000 2000
OBAMAS, 驱动 单元 输入 电压 1000
脚 (为 芯 插座 时 为 接地 端 当 1、2 脚 接 通电 源 无 220v sooo
时 失 电 制动器 不 制 动 当 电源 断 开 时 其 制 动 失 380V
电 制 动 器 动作 时 间 <0.1s。 额定 转速
1000 r/min
用 三 位 数字 表示 其 值 为 该 2.5 5.0 7.5 2.5 5.0 7.5 3.0 6.0 9.0 3.0 6.0 9.0
三 位 数字 单 位 为 5500 r/min T(Nm) T(N-m) T(Nm)
如 032x :=3.2N. 3000 r/min
3500 r/min
4000 r/min

--- Page 8 ---
GSK 何 服 电动 机 snare
量 技术 规格 技术 规格
110SJT 系列 电动 机 技术 参数 130SJT、130SJTE、130SJTB 系 列 电动 机 技术 参数 (1)
额定 功率 (kw) 1.0 1.2 1.5 1.8 额定 功率 (kW) 1.0 1.3 1.57 1.5 1.88
极 对 数 极 对 数
驱动 单元 输入 电压 AC220 三 相 或 单 相 AC220 三 相 驱动 单元 输入 电压 AC220 三 相
额定 电流 (A) 4.5 额定 电流 (A) 7.2 7.8
(N-m) Bigs (N-m)
Gey Mew (N-m) (N-m)
BARE (N-m) BAH (N-m) 12.5
MER (r/min) 2500 3000 2500 3000 额定 转速 (rmin 2500 2500 3000 2500 3000
最 高 转速 (r/min) 3000 3300 3000 3300 最 高 转速 (rmin 3000 3000 3500 3000 3500
转动 惯量 (kg m?) 0.59x 10° 0.86x 10° 107 转动 m’) 0.93x107 0.93x 10° 1.11x10-
重量 (kg) 6.1 6.1 7.9 7.9 重量 (kg) 6.5 6.5 6.6 7.2 7.3
绝缘 等 级 (GB/T 755-2019/IEC 60034-1: 2017) 绝缘 等 级 B(GB/T755-2019/IEC 60034-1: 2017)
振动 等 级 A(JB/T11991-2014 振动 等 级 (GB/T 10068—2020/IEC 60034-14:2018)
防护 等 级 IP65 (GB/T4208-2017/IEC 60529: 2013, GB/T 4942-2021/ IEC 60034-5:2020 防护 等 级 IP65 (GB/T4208-2017/IEC 60529: 2013, GB/T 4942-2021/ IEC 60034-5:2020
安装 型 式 IMB5 凸 缘 安装 (GB/T 997-2008 IEC 60034-7:2001 安装 型 式 IMB5 凸 缘 安装 (GB/T 997-2008 IEC 60034-7:2001
工作 制 (连续 工作 制 (GB/T755-2019/IEC 60034-1: 2017) 工作 制 (连续 工作 制 (GB/T755-2019/IEC 60034-1: 2017)
编码 器 线 数 (pir) 增 虽 式 5000 标准 配置 编码 器 线 数 (pir) 增 量 式 5000 标准 配置
失 电 制动器 DC24V、4N m、20W， 相 应 电动 机 重量 增加 1.6kg 失 电 制 动 器 DC24V、12N m、28W， 相 应 电动 机 重量 增加 2.9kg
110SJT-M040D 110SJT-M040E 110SJT-M060D 110SJT-M060E 130SJT-M040D 130SJT-M050D 130SJT-M050E 130SJT-M060D 130SJT-M060E
N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min)
3000 3000 4000: 3000 4000°
3000 3600 3000 3600
3000: 3000:
2700 2700| 2000 2000: 2000
2000: 2000:
1000 1000: 1000: 1000:
1000 1000
900. 900
4.0 8.0 12.0 4.0 8.0 12.0 5.0 10.0 15.0 6.0 12.0 18.0 6.0 12.0 18.0
T(N-m) T(N-m) T(N-m) T(N-m) T(N-m)
4.0 8.0 12.0 4.0 8.0 12.0 4.0 8.0 12.0 4.0 8.0 12.0
T(N-m) T(N-m) T(N-m) T(N-m)

--- Page 9 ---
列 交流 体 去
CaS
130SJT、130SJTE、130SJTB 系 列 电动 机 技术 参数 175SJT 系 列 电动 机 技术 参数 (1)
型 号 130SJT- 130SJT- 130SJT- 130SJT- 130SJTB- 130SJTE- 型 号 175SJT- 175SJT- 175SJST- 175SJT- 175SJT-
项 目 M075D M075E M100B M100D M150B M150D 项 目 M120E M150B M150D M180B M180D
额定 功率 (kW) 1.88 2.36 1.5 2.5 2.4 3.9 额定 功率 (kW) 2.4 3.1 2.8 3.8
极 对 数 极 对 数
驱动 单元 输入 电压 AC220 三 相 驱动 单元 输入 电压 AC220 三 相
额定 电流 (A) 7.5 9.9 19.5 额定 电流 (A) 16.5
速 转 (N-m) 7.5 7.5 (N-m)
(N-m) 7.5 7.5 9.6 14.5
(N-m) 22.5 BAH (N-m) 19.2
额定 转速 (r/min) 2500 3000 1500 2500 1500 2500 额定 转速 (r/min) 3000 1500 2500 1500 2500
最 高 转速 (r/min) 3000 3500 2000 3000 2000 3000 最 高 转速 (rmin 3300 2000 3000 2000 3000
转动 惯量 (kg .m?) 1.37«x10° 1.37«x10° 1.82x10° 1.82x10° 转动 (kg-m’) 4.8x10° 4.8x10° 4.8x10° 6.1x10°
重量 (kg) 8.1 8.2 9.6 9.7 12.8 13.7 重量 (kg) 18.9 18.5 22.8 22.9
绝缘 等 级 B(GB/T755-2019/IEC 60034-1: 2017) 绝缘 等 级 F(GB/T755-2019/IEC 60034-1: 2017)
振动 等 级 A(GB/T10068 一 2020/IEC 60034-14:2018 振动 等 级 (GB/T 10068—2020/IEC 60034-14:2018
防护 等 级 IP65 (GB/T 4208-201 7/IEC 60529: 2013, GB/T 4942-2021/ IEC 60034-5:2020 防护 等 级 IP65 (GB/T 4208-2017/IEC 60529: 2013, GB/T 4942-2021/ IEC 60034-5:2020
安装 型 式 IMB5 (GB/T 997-2008 IEC 60034-7:2001 安装 型 式 IMB5 安 装 (GB/T 997-2008/IEC 60034-7:2001
工作 制 (连续 工作 制 (GB/T755-2019/IEC 60034-1: 2017) 工作 制 (连续 工作 制 (GB/T755-2019/IEC 60034-1: 2017
编码 器 线 数 (pir) 增 量 式 5000 标准 配置 编码 器 线 数 增 量 式 5000 标准 配置
失 电 制 动 器 DC24V. 28W, 失 电 制动器 DC24V、23N m、30W， 相 应 电动 机 重量 增加 5.6
DC24V、12N.m、28W， 相 应 电动 机 重量 增加 2.9kg 相应 电动 机 重量 增 )02.9Kg
转 矩 -转速 特性 图 (T-N) (A: 连 续 工作 区 短 时 工作 区 转 矩 -转速 特性 图 (T-N) (A: 连 续 工作 区 短 时 工作 区
130SJT-M075D “130SJT-M075E 130SJT-M100B 130SJT-M100D 130SJTB-M150B 130SJTE-M150D 175SJT-M120E 175SJT-M150B 175SJT-M150D 175SJT-M180B 175SJT-M180D
N(r/min) N(r/min) N(r/min) N(rimin) N(rimin) N(r/min) N(rmin) N(rmin) N(r/min) N(r/min)
3000 4000 2000 3000 -一 2000 3600 2000 3000 2000 3000
3000: 1500 DON
2000 2700 1800 2000. 1900 2000:
2000 1000 1000 VOOO 1800: 1000.
1000 bees fen 1000.
1000. 500 1000 1000:
900: BOO 500:
180 225 160 225 10.0 20.0 30.0 100 200 300 180 30.0 450 180 30.0 45.0
TiNm) TiNm) TINm) TiNm) 8.0 16.0 24.0 10.0 20.0 30.0 8.0 16.0 24.0 12.0 24.0 36.0 10.0 20.0 30.0
T(N-m) T(N-m) T(N-m) T(N-m) T(N-m)

--- Page 10 ---
Bll S75 45]
CSI suai
量 技术 规格 技术 规格
175SJT 系 列 电动 机 技术 参数 175SJT 系 列 (380V 级 电动 机 技术 参数
额定 功率 (kW) 3.5 4.5 4.7 额定 功率 (kW) 7.9 7.8 10.5
极 对 数 极 对 数
驱动 单元 输入 电压 AC220 三 相 驱动 单元 输入 电压 AC380 三 相
额定 电流 (A) 17.5 27.5 额定 电流 (A)
零 速 转 零 速 转 (Nm) Pes
17.6 额定 转
最 大 转 矩 (N-m) 35.2 最 大 转 和 矩 100
额定 转速 (r/min) 1500 2500 1500 2500 1500 额定 转速 (r/min) 1500 2500 1500 2500
最 高 转速 (r/min) 2000 3000 2000 3000 1800 最 高 转速 (r/min) 2000 3000 2000 3000
转动 量 (kg m?) 8.5x10° 10.5x10° 10.5x 10° 10° 转动 (kg m’) 13.9x10° 13.9x 10° 13.9x 10°
重量 (kg) 28.9 29.2 34.3 34.4 42.4 重量 (kg) 42.2 42.4 48.7 48.9
绝缘 等 级 F(GB/T755-2019/IEC 60034-1: 2017) 绝缘 等 级 (GB/T755-2019/IEC 60034-1: 2017)
振动 等 级 (GB/T 10068 一 2020/IEC 60034-14:2018) 振动 等 级 (GB/T 10068 一 2020/IEC 60034-14:2018
防护 等 级 IP65 (GB/T4208-2017/IEC 60529; 2013, GB/T 4942-2021/ IEC 60034-5:2020) 防护 等 级 IP65 (GB/T4208-2017/IEC 60529: 2013, GB/T 4942-2021/ IEC 60034-5:2020
安装 型 式 IMB5 RHE) (GB/T 997-2008 IEC 60034-7:2001 安装 型 式 IMB5 凸 缘 安装 GB/T997-2008/IEC 60034-7:2001
工作 制 (连续 工作 制 (GB/T755-2019/IEC 60034-1; 2017) 工作 制 (连续 工作 制 (GB/T755-2019/IEC 60034-1: 2017)
编码 器 线 数 (pir) 增 量 式 5000 标准 配置 编码 器 线 数 (pir) 增 量 式 5000 标准 配置
DC24V. 23N-m. 30W, DC24V. 46N-m. 40W, 失 电 制动器 DC24V. 46N-m, 40W, 相应 电动 机 重量 增加 7.7kg DC24V, 46N-m, 40W, 相应 电动 机 重重 增加 8.5kg
器 相应 电动 机 重量 增加 5.6 相应 电动 机 重量 增加 7.7kg9 冷却 风机 天 AC380 三 相 、50Hz( 端 子 脚 接 地 2、3、4 脚 接 电源
30W, IPS4
转 矩 -转速 特性 图 (T-N) (A: 连 续 工作 区 短 时 工作 区 转 矩 -转速 特性 图 (T-N) (A: 连 续 工作 区 短 时 工作 区
175SJT-M220B 175SJT-M220D 175SJT-M300B 175SJT-M300D 175SJT-M380B 175SJT-M380BH 175SJT-M380DH 175SJT-M500BH 175SJT-M500DH
N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min)
2000 2000 3000 2000:
2000 3000 2000 3000
1500 1500: 1500:
2000: 2000: 1500
2000: 2000
1000 1000， 1000
1000 1000
1000:
500° SOO 1000 1000
500 500
15.0 30.0 45.0 11.0 22.0 33.0 20.0 40.0 60.0 16.0 32.0 48.0 25.0 50.0 75.0
T(N-m) T(N-m) T(N-m) T(N-m) T(N-m)
25.0 50.0 75.0 20.0 40.0 60.0 25.0 50.0 75.0 100.0 20.0 40.0 60.0 80.0
T(N-m) T(N-m) T(N-m) T(N-m)

--- Page 11 ---
GSK iit fal 去
GSK
130SJTG 系 列 电动 机 技术 参数 175SJTG 系 列 电动 机 技术 参数
项 目 M040GH M050GH M060GH M075GH M100GH 项 目 M120EH M150EH M180EH M220EH M300EH M380EH
额定 功率 (kW) 1.7 2.1 2.5 3.1 4.2 额定 功率 (kw) 3.8 4.7 5.7 6.9 9.4 11.9
极 对 数 极 对 数
驱动 单元 输入 电压 AC380 三 相 驱动 单元 输入 电压 AC380=18
额定 电流 (A) 4.8 7.2 7.5 额定 电流 (A) 10.5 12.5 15.5 18.5
(N-m) 7.5 零 速 转 失 (N-m)
MERE (N-m) 7.5 额定 转 和 失
BAH (N-m) 22.5 BARE (N-m) 114
额定 转速 (r/min) 4000 4000 4000 4000 4000 MBE (r/min) 3000 3000 3000 3000 3000 3000
最 高 转速 (r/min) 6000 6000 6000 5000 5000 最 高 转速 (r/min) 4500 4500 4500 4500 4500 4500
转动 惯量 m’) 1.0x10” 1.2x10° 1.5x10° 1.9x10° 转动 惯量 4.1x10° 4.9x10° 7.2x10° 9.5x10° 12.1«x10°
重量 (kg) 6.6 7.5 8.4 9.9 11.9 重量 (kg) 18.8 21.2 24.5 27.8 34.4 41.8
绝缘 等 级 F(GB/T755-2019/IEC 60034-1: 2017) 绝缘 等 级 (GB/T 755-2019/IEC 60034-1: 2017)
振动 等 级 (GB/T 10068 一 2020/IEC 60034-14:2018 振动 等 级 A(GB/T10068 一 2020/IEC 60034-14:2018
防护 等 级 IP65 (GB/T4208-2017/IEC 60529: 2013, GB/T 4942-2021 IEC 60034-5:2020) 防护 等 级 IP65 (GB/T4208-2017/IEC 60529: 2013, GB/T 4942-2021/ IEC 60034-5:2020
安装 型 式 IMB5 凸 缘 安 装 (GB/T 997-2008 IEC 60034-7:2001 安装 型 式 IMB5 凸 缘 安 装 (GB/T 997-2008 IEC 60034-7:2001
工作 制 (连续 工作 制 (GB/T755-2019/IEC 60034-1: 2017) 工作 制 (连续 工作 制 (GB/T755-2019/IEC 60034-1: 2017)
编码 器 线 数 (pir) 绝对 值 式 25bit，Smart-Abs 协 议 标准 配置 编码 器 线 数 (pir) 绝对 值 式 25bit，Smart-Abs 协 议 (标准 配置
失 电 制 动 器 DC24V、12N m、28W， 相 应 电动 机 重量 增加 2.9kg 失 电 制 动 器 bcz4v、23Nm、30W， 相 应 电动 机 重量 增加 5.6 AEN
130SJTG-M040GH 130SJTG-MO050GH 130SJTG-M075GH 130SJTG-M100GH 175SJTG-M120EH 175SJTG-M150EH 175SJTG-M180EH 175SJTG-M220EH 175SJTG-M300EH 175SJTG-M380EH
N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min)
6000 6000 6000 5000 5000 4500 500 4500 4500 4500 4500
4000: 4000
4000 4000. 4000 3000 8000 8000 于 3000 3000 3000
soon
000 2000 2000 1500 1500 1500 1500: 1500.
1000 1000
114
8.0 12.0 5.0 10.0 15.0 6.0 12.0 18.0 7.5 15.0 22.5 10.0 200 30.0 TINm) TINm) TINm) TINm) TINm) TINm)
T(N-m) T(N-m) T(N-m) T(N-m) T(N-m)

--- Page 12 ---
去
suas
90SJTF 系 列 电动 机 技术 参数 130SJTF 系 列 电动 机 技术 参数
额定 功率 (kW) 0.5 0.75 0.75 额定 功率 (kW 1.0 1.5 2.0 2.5
极 对 数 极 对 数
驱动 单元 输入 电 庄 (V) 220 三 相 驱动 单元 输入 电 庄 AC220 三 相
(A) 2.9 4.5 5.9 Bit (A) 6.5
零 速 转 矩 (N-m) 零 速 转 矩 (Nm) 4.77 7.16 9.55 11.9 ra)
MER (N-m) 1.59 1.79 2.39 2.39 额定 转 失 4.77 7.16 9.55 11.9
最 大 转 矩 (Nm) 7.2 最 大 转 (N-m) 14.3 21.5 28.7 35.7
转速 (r/min) 3000 4000 3000 4000 MER (r/min) 2000 2000 2000 2000
最 高 转速 (r/min) 4000 6000 4000 6000 最 高 转速 (r/min) 3000 3000 3000 3000
转动 惯量 (kg m’) 4.75x 10" 4.75x10" 转动 惯量 11.9x10” 17.6x10” 27.0x10™
重量 (kg 3.1 3.1 4.5 4.5 (kg) 6.6 8.4 10.2 11.8
绝缘 等 级 (GB 755—2019/IEC 60034-1: 2017) 绝缘 等 级 (GB/T 755-2019/IEC 60034-1: 2017)
振动 等 级 A(JB/T11991 一 2014 振动 等 级 (GB/T 10068—2020/IEC 60034-14:2018
防护 等 级 IP65 (GB 4208 一 2017/IEC 60529: 2013, GB/T 4942—2021/ IEC 60034-5: 2020) 防护 等 级 IP65 (GB/T 4208-2017/IEC 60529: 2013，GB/T 4942-2021/ IEC 60034-5:2020
安装 型 式 IMB5 凸 安 装 (GB/T 997—2008 IEC 60034-7:2001 安装 型 式 IMB5 凸 安 装 (GB/T997-2008/1IEC 60034-7:2001
工作 制 (连续 工作 制 (GB/T 755—2019/ IEC 60034-1:2017 工作 制 (连续 工作 制 (GB/T755-2019/IEC 60034-1: 2017)
编码 器 线 数 (pir) 绝对 值 式 25bit 标准 配置 (pir) 绝对 值 式 25bit，Smart-Abs 协 议 标准 配置
失 电 制动器 DC24V、4N m、13W， 相 应 电动 机 重量 增加 DC24V、15N DC24V、18N
失 电 制 动 器 19.4W 相 应 电动 机 19.4W， 相 应 电动 机
“Kg 重量 增加 2.8kg 重量 增加 2.8kg
转 矩 -转速 特性 图 (T-N (A: 连 续 工作 区 短 时 工作 区 转 矩 -转速 特性 图 (T-N) (A: 连 续 工 作 区 短 时 工作 区
90SJTF-M020E 90SJTF-M020G 90SJTF-M040E 90SJTF-M040G 130SJTF-M048C 130SJTF-M072C 130SJTF-M096C 130SJTF-M120C
N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min)
4000 6000 4000 6000 3000 3000 3000 3000
3000 3000
4000 4000 2000 P2000 22000
ALB
2000 2000 1000 1000 1000 1000
1000 1000
239 7.5 22.5
T(N-m) T(N-m) T(N-m) T(N-m) T(N-m) T(N-m)

--- Page 13 ---
系 列 交流 伺服 电动 机 GaSe
175SJTF 系 列 电动 机 技术 参数 (1) 175SJTF 系 列 电动 机 技术 参数 (2)
额定 功率 (kw) 2.4 3.1 2.8 3.8 额定 功率 (kW) 3.5 4.6 4.7 6.3 6.0
极 对 数 极 对 数
驱动 单元 输入 电压 AC220 三 相 驱动 单元 输入 电压 AC220 三 相
额定 电流 (A) 17.5 额定 电流 (A) 17.5 22.5 23.5 29.5 30.5
零 速 转 (N-m)
14.5 17.6
BAGH (N-m) 36* 43.5 BAGH (N-m) 52.8* 90* 69.1 105.8
额定 转速 (r/min) 1500 2500 1500 2500 MEHR (r/min) 1500 2500 1500 2500 1500
最 高 转速 (rmin 2000 3300 2000 3000 最 高 转速 (rmin 2000 3000 2000 3000 2000
转动 惯量 m’) 5.2x107 6.1x10- 转动 惯量 (kg m’) 7.3x10° 10.7*107
重量 (kg) 19.6 19.6 22.0 22.0 重量 (kg) 25.3 25.3 28.6 28.6 35.2
绝缘 等 级 F(GB/T755-2019/IEC 60034-1: 2017) 绝缘 等 级 F(GB/T755-2019/IEC 60034-1: 2017)
振动 等 级 A(GB/T 10068 一 2020/IEC 60034-14:2018 振动 等 级 (GB/T 10068 一 2020/IEC 60034-14:2018)
防护 等 级 IP65 (GB/T4208-2017/IEC 60529; 2013, GB/T 4942-2021/ IEC 60034-5:2020 防护 等 级 IP65 (GB/T4208-2017/IEC 60529: 2013, GB/T 4942-2021/ IEC 60034-5:2020
安装 型 式 IMB5 凸 安 装 (GB/T 997-2008 IEC 60034-7:2001 安装 型 式 IMB5 凸 缘 安装 (GB/T 997-2008 IEC 60034-7:2001
工作 制 (连续 工作 制 (GB/T755-2019/IEC 60034-1: 2017) 工作 制 (连续 工作 制 (GB/T755-2019/IEC 60034-1: 2017)
编码 器 线 数 绝对 值 式 25bit，Smart-Abs 协 议 (标准 配置 编码 器 线 数 绝对 值 式 25bit，Smart-Abs 协 议 标准 配置
失 电 制 动 器 DC24V、23N m、30W， DC24V、33N m、30W， DC24V、33N m、30W， DC24V、46N m、40W，
相应 电动 机 重量 增加 5.6kg 相应 电动 机 重量 增加 5.6kg 失 电 制 动 器 相应 电动 机 重量 增加 5.6kg 相应 电动 机 重量 增加 7.7kg
it, 需要 匹配 驱动 单元 输出 电流 的 支持 注 需要 匹配 驱动 单元 输出 电流 的 支持
175SJTF-M150B 175SJTF-M150D 175SJTF-M180B 175SJTF-M180D 175SJTF-M220B 175SJTF-M220D 175SJTF-M300B 175SJTF-M300D 175SJTF-M380B
N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min)
2000 4000: 2000 3000 2000 3000 2000 3000 2000
1500: 1500 1500
1500 3000: 1500 2000" 2000
2000 1000 1000 1000
1000 2000 1000 500° 500. 500
so00
500 4000 500 114
T(N-m) T(N-m) T(N-m) T(N-m) T(N-m)
T(N-m) T(N-m)

--- Page 14 ---
交 流体 服 电动 机 eee
量 技术 规格 技术 规格
220SJTE 系 列 电机 技术 参数 265SJTE 系 列 电动 机 技术 参数
额定 功率 (kW) 7.5 额定 功率 (kw)
极 对 数 极 对 数
驱动 单元 输入 电压 AC380 三 相 驱动 单元 输入 电压 380 三 相
额定 电流 (A) AEB (A)
(N-m) 120 100 140 200
Mee (N-m) 95.4 MEG 52.5 71.6 105 143.3
144 210 287 158 215 315 430
额定 转速 (rmin 1500 1500 1500 额定 转速 (r/min) 2000 2000 2000 2000
最 高 转速 (rmin 2000 2000 2000 最 高 转速 (r/min) 2500 2500 2500 2500
转动 惯量 (kg mz) 34x 10° 转动 量 (kg m’) 1.55x107 2.05x 2.810 3.8x107
重量 (kg) 重量 (kg) 100
绝缘 等 级 F(GB755-2019/IE 60034-1:2017 绝缘 等 级 (GB/T755-2019/IEC 60034-1: 2017)
振动 等 级 (GB 10068-2020/IE 60034-14:2017) 振动 等 级 A(GB/T 10068—2020/IEC 60034-14:2018
防护 等 级 IP65 (GB 4208-2008/IE 60529:2001, GB/T4942-2021 防护 等 级 IP54 (GB/T 4208-2017/IEC 60529: 2013, GB/T 4942-2021/ IEC 60034-5:2020)
安装 型 式 IMB5 凸 缘 安装 (GB/T 997-2008/IE 60034-7:2001 安装 型 式 IMB5 凸 缘 安 装 (GB/T 997-2008 IEC 60034-7:2001)
工作 制 连 续 工作 制 (GB 755-2019 工作 制 (连续 工作 制 GB/T755-2019/IEC 60034-1: 2017)
编码 器 绝对 值 式 25bit，Smart-Abs 协 议 标准 配置 编码 器 线 数 绝对 值 式 25bit，Smart-Abs 协 议 标准 配置
失 电 制 动 器 DC24V、95N m，53W 相 应 电动 机 重 增 加 8.6kg 失 电 制动器 无
冷却 风机 三 相 AC380V、50Hz
220SJTE-M600BH 220SJTE-M900BH 220SJTE-M1200BH 265SJTE-M700CH 265SJTE-M1000CH 265SJTE-M1400CH 265SJTE-M2000CH
N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min)
2000 2000 2000 2500 2500 2500 2500
1500 1500 1500 1500
1000 1000: 1000
1000 1000 1000 1000
900 900° 900° 500 500 500 500
144 140 210 95.4 190.8 286.2 105 158 71.6 143.2 215 105 210 315 143.3 286.6 430
T(N-m) T(N-m) T(N-m) T(N-m) T(N-m) T(N-m)

--- Page 15 ---
GSK SJT 系 列 交流 伺服 电动 机
GSKSJT Series Servo Motor 449 F==
Deer
Sat
80SJTA 系 列 电动 机 安装
航空 插座 式 工业 用 插座 80SJTA-M024C $19.26. $70 166(210)
80SJTA-M024E $70.., 166(210) 204 (245)
als 80SJTA-M032C $19 Son $70 $0, 186(230) 224 (265)
ols 80SJTA-M032E 619 bors 670 503 186(230) 221(265)
(EX
ame
线 缆 直 接 式 防水 Xsy 二 一 py)
上
300+
加 45°
110SJT-M040D $19.25. $95.20. 186 (237) 241 (292)
110SJT-M040E $95 oss 186 (237) 241 (292)
ipo Eee 4-27 110SJT-M060D $19 Sars $95 Sos 212 (263) 267 (318)
110SJT-MO60E 801 $95.8 ose 212 (263) 267 (318)
注 括号 内 的 LB、L 值 为 相应 规格 带 失 电 制动器 电动 机 的 长 度 值
130SJT、130SJTE、130SJTB 系 列 电动 机 安装 尺寸
线 缆 直 接 式 (动力 头 防水 Xd)
全
加 —_—
1000 三
45° 出 的
人 三 可 -是
SSS CaS
hex rar
zo} SSS 上 一 一 一 一
从 -FA [的
一 一 一 wre,
bee

--- Page 16 ---
GSK SJT 系 列 交流 伺服 电动 机
Servo Motor
‘4, ‘4,
D(mm) (mm) L(mmn) D(mm) (mm)
130SJT-M040D $110.2 o35 168 (227) 225 (284) 175SJT-M120E 635°" $114.3 224 (291) 303 (370)
130SJT-M050D $22 ors $110 168 (227) 225 (284) 175SJT-M150B $114.32 ors 224 (291) 303 (370)
130SJT-MO50E $222 $110.2 168 (227) 225 (284) 175SJT-M150D 224 (291) 303 (370)
130SJT-MO60D $22.9 4,, $110.8 176 (235) 233 (292) 175SJT-M180B $114.3.3 244 (311) 323 (390)
130SJT-MO60E $22 6110 oss 176 (235) 233 (292) 175SJT-M180D $114.32 ors 244 (311) 323 (390)
130SJT-M075D $22.9 $110.8 055 188 (247) 245 (304) 175SJT-M220B $114.32 ors 279 (346) 358 (425)
130SJT-M075E $22.2 $110.8 455 188 (247) 245 (304) 175SJT-M220D $114.38 279 (346) 358 (425)
四 130SJT-M100B $22.9 ars $110.9 208 (267) 265 (324) 175SJT-M300B $114.3.3 309 (382) 388 (461)
130SJT-M100D $22.8 $110.8 955 208 (267) 265 (324) 175SJT-M300D $114.32 55. 309 (382) 388 (461)
130SJTB-M150B $22 6110 248 (307) 305 (364) 175SJT-M380B 635°" $114.32 ors 359 (432) 438 (511)
130SJTE-M150D $22.2 $110.9 264 (323) 321 (380) 175SJT-M380BH $114.38 oss 359 (432) 438 (511)
内 的 175SJT-M380DH 359 (432) 438 (511)
175SJT-M500BH $3570" 454 (527) 533 (606)
175SJT-M500DH $114.38 454 (527) 533 (606)
系 列 电动 机 安装 尺寸 括号 内 的 LB、L 值 为 相应 规格 带 失 电 制 动 器 电动 机 的 长 度 值
不 带 冷 却 风 机
了
nS. (ue
中
一 CRS
人
(By 人
PLA
一
一 二 一
on.
aes
带 冷却 风机
一 一
一 二
一 一
eee
型 D(mm) N(mm) LB(mm)
EBS)
上 本 二 一 panda 130SJTG-M040GH $22.2 ors 6110.8 ors 172 (231) 229 (288)
Uy) 130SJTG-M050GH $22 $110 oss 183 (242) 240 (299)
以 130SJTG-M060GH $22.2 ors $110.2 194 (253) 251 (310)
130SJTG-M075GH $22.9 54, $110.2 212 (271) 269 (328)
一 130SJTG-M100GH $22.2 ors 110-2 ors 238 (297) 295 (354)
[一 一 一 一 一 pty
注 括号 内 的 LB、L 值 为 相应 规格 带 失 电 制 动 器 电动 机 的 长 度 值

--- Page 17 ---
ABZ
GSK
外 形 尺 十 外 形 尺 十
175SJTG 系 列 电动 机 安装 尺寸 带 失 电 制动器 安装 尺寸
_24
hey
aan err Var
LEE
(ee)
RES
十 一 一 -一 一 一 一 一 一 All
[一 一 -一
D(mm) N(mm) LB(mm) L(mm) LCtmm) LD(mm)
90SJTF—M020E(A9 Il) ©802,, 142.5(185) 182.5(225) (138.5) 41.5
90SJTF—M020G(A9 II) O16 $01; 182.5(225) (138.5) 41.5
型 “号 D(mm) N(mm) LB(mm) L(mm) 90SJTF—M040E(AQ fon 178.5(221) 218.5(261) 77.5
II) O16 201 178.5(221) 218.5(261) 132 (174.5) 77.5
175SJTG-M120EH 635%" 224 (291) 303 (370) 规格 电 动 器 电动 机 的 长 度 人
175SJTG-M150EH 239 (306) 318 (385) 注 括号 内 的 LB、L、LC 值 为 相应 规 器
175SJTG-M180EH 6114.3 259 (326) 338 (405)
175SJTG-M220EH 635°" 申 279 (346) 358 (425)
175SJTG-M300EH 319 (392) 398 (471) 130SJTF 系 列 电动 机 安装 尺寸
175SJTG-M380EH 6114.32 364 (437) 443 (516)
注 括号 内 的 值 为 相应 规格 带 失 电 制动器 电动 机 的 长 度 值 不 带 失 电 制动器 安装 尺寸
90SJTF 系 列 电动 机 安装 尺寸
不 带 失 电 制 动 器 安装 尺寸 aif
ees
——— =—E 5186.
(Vain 厂 二 一 一 下
EB] 而
EPE LEN -一 于 一 一 一 一 一
EPs CES NOS
(ofa Eee
SE? SSS
(30 Eee
[可
4X@7_ EQS

--- Page 18 ---
Ser Sei
Deer
带 失 电 制 动 器 安装 尺寸 带 失 电 制 动 器 安装 尺寸
ELA
时
LD__/ pas (67)
———— JAQICS
SSE 45° DEL 一 AIDS
四 Eee 全 282)
ec.
eae
Aly.
4X9 EQS
3.2 Ihe 4X913.5 EQS
型 D(mm) N(mm) LB(mm) L(mm) LC(mm) LD(mm)
130SJTF-M048C $24.9 soy 110.9 155(214) 210(269) 108(168)
130SJTF-M072C $24.2 6110.3 oss 177(236) 232(291) 130(190) D(mm) N(mm) LB(mm) L(mm) LC(mm) LD(mm)
130SJTF-MO96C $24.8 61102 ors 208(267) 263(322) 161(221) 102
130SJTE-M120C 61108... 228(287) 283(342) 181(241) 492 175SJTF-M150B 635% $114.32, 221(291) 300(370) 175(244) 113
175SJTF-M150D $114.33,,, 221(291) 300(370) 175(244) 113
ARB 175SJTF-M180B 6350" 236(306) 315(385) 190(259) 128
175SJTF-M180D 236(306) 315(385) 190(259) 128
025
1752SJTF 系 列 电动 机 妇 尺 二 175SJTF-M220B $114.3%,,, 256(326) 335(405) 210(279) 148
175SJTF-M220D 6350" 256(326) 335(405) 210(279) 148
不 带 失 电 制 动 器 安装 尺寸 175SJTF-M300B 63570" 276(352) 355(431) 230(305) 168
175SJTF-M300D 63573" 276(352) 355(431) 230(305) 168
175SJTF-M380B 6350" $114.3 gws。 316(392) 395(471) 270(345) 208
二 二 和
57) 注 括号 内 的 LB、L、LC 值 为 相应 规格 带 失 电 制 动 器 电动 机 的 长 度 值
器 司 in|
SOX
口 口
EE)
3.2 EQS SE!
可

--- Page 19 ---
SJT 系 列 区 到
GSK [系列 交流 伺服 电动 机 449
Deer
不 带 失 电 制 动 器 安装 尺寸
45°
Otte
ELT IED
TEN BTS
十 一 一 SSS OTS: -上 二 一 一
axo13.5 LAS
SIRE wy,
Eee 以 上
4X$18 EQS
人
标准 带 键 轴 伸 选 用 电 机 bal
天
[Lo
带 失 电 制 动 器 安装 尺寸
SSS SSS 265SJTE-M700CH $55.25. $250.2 ozs 301 501 257 317
265SJTE-M1000CH $55.8 $250.2 oes 416 526 282 317
ane 265SJTE-M1400CH $55.2 $250.2 occ 451 561 317 317
二 一 一 (oye) 265SJTE-M2000CH $55 815 $250 ose 501 611 367 317
4Xg13.5
aed
aire wim tain [rm
220SJTE-M600BH $42 205 200.256 315(413) 201 37.3, 12.2 oss 8.2
220SJTE-M900BH 200.244, 369(467) 255 485(583) 37.8, 12.2 aoe
220SJTE-M1200BH 655.205 620025, 315 545(643) 49.2, 16.8 ons 10-2
括号 内 的 LB、L 值 为 相应 规格 带 失 电 制 动 器 电动 机 的 长 度 值

--- Page 20 ---
GSK 何 服 电动 机
电动 机 选 型 指南
BIDIE AQI _Y1_Y4
80SJTA-M024E(*) 3000r/min 光 轴 止 口 p70 130SJT-M075E() 3000rmin 光 轴 (22x50) JED 6110
3000rmin seth (19x31) 止 130SJT-MZO75D(*Y4) 2500r/min 和， 带 键 抱 带 圆 头 键 (6x35) 带 螺 孔 (M5)
80SJTA-M032E(*Y1) 3000r/min 和 带 键 带 单 圆 头 键 (C6x25) 带 螺 孔 (MS) HHH 9110
3000r/min 抱 阅 光 轴 ($19x31) 止 口 22%50) ETL
130SJT-M100B(*) (22x50) 止 口 b110
3000rImin ALD 130SJT-M100B(*Y4) 1500r/min «RE SLE (6x35) 带 螺 孔 (M5)
130SJT-M100D(*¥4) 带 键 带 圆 头 键 (6x35) 带 螺 孔 (M5)
80SJTA-MO24E(*Y1Xsy) 3000r/min 和 带 刍 ARAL (M5) 130SJT-M100D(*) 光 轴 (2250) 6110
1500r/min 光 轴 (22x50) 9110
80SJTA-M032E(*Xsy) 3000r/min AER 2500r/min 6110
130SJTB-M150B(*Y4) 1500r/min 带 键 带 圆 头 键 (6x35) 带 螺 孔 (M5)
80SJTA-MZ032E(*Xsy) 3000r/min AED 130SJTB-M150B(*) 1500r/min 光 轴 (22x50) 止 口 b110
130SJTB-MZ150B(*) 1500r/min 64H 9110
3000r/min 带 键 带 螺 孔 (M5) 130SJTE-M150D(*) 2500r/min 光 轴 (22x50) 止 口 b110
130SJTE-M150D(*Y4) 2500r/min «RE SLE (6x35) 带 螺 孔 (MS)
130SJTE-MZ150D(*) 2500r/min Hai) 64H (22x50) 9110
110SJT-MO40D(*) 光 轴 (19x48) 止 口 $95
110SJT-M040D(*Y1) 2500rmin 和 带 带 加 键 (6x35) 带 螺 孔 (M5) 175SJT-M150B(*) 光 轴 35x75.8) 9114.3
110SJT-MO40E(*) —-3000r/min 光 轴 (19x48) IFO 695 175SJT-M150D(*) 光 轴 9114.3
Heth 19x48) 995 2500r/min 64H (35x75.8) 6114.3
110SJT-MO6OD(*) 光 轴 (19x48) IEA 695 175SJT-M180B(*) 1500r/min 光 轴 35x75.8) 9114.3
110SJT-MO60D(*Y1) 2500r/min 带 键 带 头 键 (635) 带 螺 孔 (M5) 175SJT-M180B(*Y1) 1500rmin 和 带 键 单 圆 头 键 (C10x70) 带 螺 (M10)
110SJT-MO60E(*) 3000rmin 光 轴 (19x48) 止 口 b95 175SJT-M180D(*) 2500rmin 光 轴 止 口
110SJT-MZO60D(*) 2500rmin 19x48) 695 fle) HEH (35x735.8) 9114.3
175SJT-MZ180D(*) 2500r/min 光 轴 9114.3
130SJT-MO40D(*Y4) 2500r/min (6x35) 带 螺 孔 (M5) 1500rmin 光 轴 (935x75.8) ALO 4114.3
130SJT-M040D(9 2500rmin 光 轴 (22x50) 止 口 175SJT-M220B(*Y1) 1500r/min 和 带 键 带 单 圆 头 键 (C10x70) 带 螺 孔 (M10)
130SJT-Mz040D( 2500r/min fai) 光 轴 110 光 儿 6114.3
2500rmin 光 轴 (22x50) 149110 175SJT-MZ220B(*Y1) 1500r/min (C10%70) 带 螺 孔 (M10)
130SJT-M050D(*Y4) 2500rmin 带 带 圆 头 键 (6x35) (M5) HI) FEHB ETL 91143
23. 130SJT-MZO50D(*) 2500r/min $0) 光 轴 110 2600r/min HI) HEAR (935x75.8) 9114.3
130SJT-MO60D(*Y4) 2500r/min 带 带 头 键 (6x35) 带 螺 孔 (MS)
2500rmin 光 轴 (22x50) 149110 1800r/min ALA
光 轴 (22x50) 9110 2500mn FAB 1143
2500r/min fai) «HHH (22x50) 止 口 b110
175SJT-M380B(*) 光 轴 (35x75.8) JED 9114.3
130SJT-MZO60E(*) 3000r/min fal) 光 轴 110 175SJT-Mz380B(q 1800r/min 抱 光 (35x75.8) 9114.3
130SJT-M075D(*Y4) 2500rmin 和 带 键 加 键 (6x35) 带 螺 孔 (MS)
130SJT-MO75D(*) 2500rmin 光 轴 (22x50) 止 口 b110 175SJT-M380BH() 1500rmn 380v 级 光 轴 (35x75.8)

--- Page 21 ---
GSK SJT 系 列 交流 伺服 电动 机
eries ervo Motor
ers CaS
电动 机 选 型 指南 电动 机 选 型 指南
GSK SJT 系 列 交流 伺服 电动 机 订货 选 型 指南 «GSK SJTF 系 列 交 流 伺服 电动 机 订货 选 型
额定 转速 (描述 额定 转速 (描述 编码 器 类 型
序号 订货 型 号 伸 各 轴 伸 特征 描述 序号 数量 订货 型 号 备注 轴 伸 特征 描述
B/DIE B/C/D ASI
‘aia Q90SJTF-M020E(*) 光 轴 (16x30) 980
一
175SJT-MZ380BH(*) 1500r/min (和 35x75.8) 止 口 b114.3 90SJTF-M020G(*) 4000rmin 光 轴 (16x30) 480
175SJT-MS00BH(*) 1500r/min 3000r/min 光 轴 (16x30) 止 口 b80
一 mmIn 光
380v 级 9114.3 9Q0SJTF-M040G(*) 光 轴 (16x30) JED 480
2500r/min 380V4R 光 轴 35x75.8) 止 口 b114.3 24%50) IEA 6110
四 130SJTF-MZz048C(9 2000rmin 抱 闸 光 轴 (24x50) 6110 (88
175SJT-MZS500BH(*) 1500r/min 光 轴 (35x75.8) 9114.3 130SJTF-M072C(*) 2000rmin 光 轴 (24x50) 止 口 b110
130SJTF-MZ072C(*) 2000rmin 抱 六 光 轴 (24x50) 止 口 b110
130SJTF-MO96C(*) 2000rmin 光 轴 (24x50) 6110
«GSK SJTG 系 列 高 精 高 速 交流 伺服 电动 机 订货 选 型 指南 130SJTF-MZO96C(*) 2000rmin 抱 闸 光 轴 (24x50) 110
额定 转速 输入 电压 编码 器 类 型 sit 2000r/min 光 轴 (24x50) 6110
订货 型 号 征 描述
G/E 符 征 描 过 130SJTF-MZ120C(*) 2000rmin 抱 闸 光 轴 (24x50) 止 口 b110
130SJTG-M040GH 4000rmin 380v 光 轴 2250) 4110 光 轴 (35x75) JED 9114.3
130SJTG-MZ040GH 380v fai) 22x50) 止 口 (35x75) 6114.3
130SJTG-M050GH 4000r/min 380V 光 轴 4110 光 轴 (35x75) AEA $114.3
175SJTF-M150D(* 光 35x75) 6114.3
130SJTG-MZ050GH 380V fail 光 轴 (22x50) 6110 7648
175SJTF-M80B(*) —1500r/min 光 轴 6114.3
130SJTG-MO60GH 4000r/min 380V 光 轴 22x50) 110
175SJTF-MZ180B(*) 抱 闸 光 轴 (35x75) 6114.3
130SJTG-MZ060GH 4000rmi 380V 光 110
min fm) 此 口 光 轴 6114.3
T30SJTG-MO75GH 380Y 光 轴 《22x50) JET $110 抱 闸 光 轴 (35x75) 6114.3
130SJTG-MZ075GH ”4000rmin 380V fai) 光 轴 (22x50) 止 口 b110 175SJTF-M220B(*) 1500rmin 光 轴 (四 35x75) 6114.3
4000rmin 380V 光 轴 4110 抱 闸 光 轴 (35x75) 6114.3
“130SJTG-MZ100GH ”4000rmin 380V fai) 轴 (22x50) 175SJTF-M220D(*) 光 轴 (35x75) 6114.3
175SJTG-M120EH 3000rmin 光 轴 止 口 175SJTF-MZ220D(*) 2500r/min 抱 闸 光 轴 (35x75) 止 口 b114.3
175SJTG-MZ120EH 380V 光 轴 (35x74) 止 口 b114.3 175SJTF-M300B(*) 1500rmin 光 轴 6114.3
“175SJTG-MZ150EH 380V 光 轴 (35x74) 25000min HEM (35x75) JED 6114.3
175SJTG-M180EH 175SJTF-MZ300D(*) 2500r/min jai) 轴
175SJTF-M380B(*) 光 轴 (35x75) 6114.3
“175SJTG-MZ180EH 380V 光 轴 (35x74) 止 口 b114.3
175SJTF-MZ380B(*) 1500rmin tala) 光 轴 (35x75) 6114.3
17. 175SJTG-M220EH 38oV 光 轴 63574)
175SJTG-MZ220EH 380V fai) 光 轴 (35x74) 选 型 建议
本
175SJTG-M300EH 3000vmn 38ov De1143 带 ”表示 生产 状态 为 的 规格 建 议 优先 选用 同 功率 电机 光 轴 优先 非 订货 选 型 指南 推荐 规格 交 货 期 长 具 体
交 货 期 以 生产 部 门 实际 生产 为 准
175SJTG-MZ300EH 3000rmin 380V fai) 光 轴 (35x74) 止 口 b114.3
175SJTG-M380EH 3000rmin 380V ehh 止 口 114.3
22. 175SJTG-MZ380EH 3000rmin 380V ai) 光 轴 (35x74) 止 口 b114.3

--- Page 22 ---
GSK snare
有
ZJJY 系 列 主轴 伺服 电动 机 三 相 380~440V 主 轴 电 机 主要 技术 参数 及 外 形 尺 寸 表 人
采用 全 封闭 式 无 外 风 冷 结 构 外 形 美观 结 构 紧凑 项 目 -3.7EN -5.5HN -15EG -2.2EG -3.7BL -5.5BL -1.5BH -2.2BH
采用 优化 的 电磁 设计 电 噪声 低 运 行 平稳 效 率 高。 额定 功率 (kW) 3.7 5.5 1.5 2.2 3.7 5.5 1.5 2.2
适 配 驱动 单元 型 号 GS/GR3050 GS/GR3100 GS/GR3048 GS/GR3048 GS/GR3050 GS/GR3050 GS/GR3048 GS/GR3048
机 运行 在 最 高 转速 范围 内 稳定 可 靠 振 动 小 噪 声 低 驱动 单元 电源 (V) =18 380~440V 50/60Hz
采用 耐 电 时 电 动机 能 在 -15C ~40CHRRER 电流 (A) 115 10.4 13.8 6.3
采用 高 速 高 精度 编码 器， 与 高 性 能 驱动 单元 配合 可 作 高 一- 104.3 154.4 104.7 104.3 53.7 53.5 53.9 53.6
精度 的 速度 和 位 置 控制 11.8 141.7 4.8 9.5
过 载 能 力 强 可 分 钟 150% 额 定 功率 下 可 靠 运行 2.2 3.7 5.5 2.2 3.7
调 速 范围 广 最 高 转速 可 达 24000r/min。 30min 电 流 (A) 15.6 11.2 14.8 9.3
耐 冲击 寿 命 长 性 能 价格 比 高 17.5 14.85 11.8
防护 等 级 1P54 GB/T 4942-2021 ARE 3000 4500 3000 3000 1500 1500 1500 1500
绝 绿 等级, 级 (GB/T 755-2019) 恒 功 率 范 围 3000~8000 4500~ 20000 3000~ 15000 3000~ 15000 1500~4500 1500~4500 1500~7000 1500~7000
振动 等 级 B&R GB/T 10068-2020 最 高 转速 (Vmin) 24000 24000 15000 15000 4500 4500 10000 10000
转动 慢 虽 (kg 0.0038 0.0038 0.0022 0.0029 0.0068 0.0102 0.0040 0.0054
Eiko) 14.8 18.3
电动 机 型 号 说 明 安装 型 式 或 B35
冷却 风机 电源 单 相 220V 50Hz 24W 0.13A 三 相 380~440V 50/60Hz 37W 0.1A
141 141 141 141 182 182 182 182
ZJY 265 7.5 70.5 70.5 70.5 70.5
123 123 123 123 123 123 123 123
(1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) 145 145 145 145 185 185 185 185
220.5 220.5 140.5 140.5 249 314 197 224
(1) 主轴 伺服 电动 机 外 110h7 110h7 110h7 110h7 150h7 150h7 150h7 150h7
(2) MES (141, 182, 208, 265, 320) 形
(3) 设计 序号 (FE: 原始 ，A、B、C……: 设计 序号 尺 9-3
(4) 额定 功率 单 位 24h6 24h6 24h6 24h6 28h6 28h6 28h6 28h6
(5) 额定 转速 (U: 500 r/min 600 r/min, 1000 r/min, 见 图 162.5 162.5 162.5 162.5 158 158 158 158
1500 rwmin、C: 2000r/min, 3000 rmin、H: 4500 r/min) 213 213 213 213
(6) 最 高 转速 (N: 24000 r/min, 12000 r/min, 10000 r/min, 7000 r/min, 4500 156 156 156 156
rmin) (ZJY320 及 以 上 机 座 号 M:6000 r/min
(7) 无 表示 非 双 速 电机 、D， 表示 双 速 电机 249 132 159
(8) 结构 安装 型 式 缘 安 装 、B3 底 脚 安装 、B35 缘 底 脚 安装
(9) pir, A2; 增 量 式 5000 p/r, AS: 绝对 式 bit, C1; 128 齿 弦 波 磁 编 码 器
C2,
(10) 从 轴 伸 端 看 接线 盒 位 置 无 接线 盒 项 置 、R: 接线 盒 右 置 接线 盒 左 置
(11) 轴 伸 (无 光 轴 、Y1: 带 标准 键 槽
(12) 客户 特殊 订货 代号 用 两 个 大 写字 母 加 括号 表示
(13) 电源 电压 无 三 相 380~440V、L: 三 相 220YV

--- Page 23 ---
GSK ZJY 系 列 主 轴 伺 去
GSK ZJY Series (系列 主轴 伺服 电动 机 444
量 技术 规格 技术 规格
三 相 380 440V 主 轴 电 机 主要 技术 参数 及 外 形 尺寸 表 -2); 三 相 380 440V 主 轴 电 机 主要 技术 参数 及 外 形 尺寸 表 1-3);
项 目 -3.7BH -5.5BH -3.7EG -5.5EG -7.5EG -3.7WL -2.2AM -3.7AM 项 目 -5.5AM -5.5BL -7.5BL -9BL -3.7BM -5.5BM
额定 功率 (kW) 3.7 5.5 3.7 5.5 7.5 3.7 2.2 3.7 额定 功率 (kW) 5.5 5.5 3.7 5.5 2.2
适 配 驱 动 单元 型 号 GS/GR3050 GS/GR3075 GS/GR3050 GS/GR3075 GS/GR3100 GS/GR3050 GS/GR3048 GS/GR3050 适 配 驱动 单元 型 号 GS/GR3075 GS/GR3050 GS/GR3075 GS/GR3100 GS/GR3050 GS/GR3050 GS/GR3075 GS/GR3050
驱动 单元 电源 (V) 三 相 380~440V 50/60Hz 驱动 单元 电源 (V) 三 相 380~440V 50/60Hz
额定 电流 (A) 15.5 17.3 11.6 16.6 20.2 11.3 6.7 10.2 额定 电流 (A) 16.3 12.9 17.9 21.6 8.6 8.9
额定 频率 (Hz) 53.1 53.5 103.2 103.3 103.2 27.3 35.7 35.7 频率 (Hz) 35.7 53.3 52.9 52.6 52.9 52.4 52.7 52.6
额定 转 和 11.8 17.5 额定 转 和 57.3 ee)
30min 功 率 (kW) 5.5 7.5 5.5 7.5 5.5 3.7 5.5 30min 功 率 (kW) 7.5 7.5 5.5 7.5 3.7
30min 电 流 (A) 19.6 21.8 15.4 20.7 26.6 10.6 14.2 30min 电 流 (A) 20.5 16.8 27.2 12.7 16.9 24.6 13.8
17.5 76.4
额定 转速 (min) 1500 1500 3000 3000 3000 750 1000 1000 额定 转速 (min) 1000 1500 1500 1500 1500 1500 1500 1500
恒 功率 范围 “1500~7500 1500~7000 3000~12000 3000~12000 3000~11000 750~4000 1000~4500 1000~5000 恒 功 率 范 围 1000~5000 1500~4500 1500~4500 1500~4500 1500~5500 1500~5500 1500~5500 1500~8500
最 高 转速 (min) 10000 10000 15000 15000 15000 4500 7000 7000 最 高 转速 (min) 7000 4500 4500 4500 7000 7000 7000 10000
转动 惯量 (kg m’) 0.0083 0.0102 0.0054 0.0068 0.0083 0.0250 0.0142 0.0196 转动 惯量 (kg -m’) 0.0250 0.0143 0.0196 0.0256 0.0142 0.0196 0.0250 0.0093
重 量 (kg) 重 (kg) 51.5 77.5
安装 型 式 或 B35 安装 型 式 或 B35
冷却 风机 电源 三 相 380~440V 50/60Hz 37W 0.1A 三 相 380~440V 50/60Hz 40W 0.14A 冷却 风机 电源 三 相 380~440V 50/60Hz 40W 0.14A
182 182 182 182 182 208 208 208 208 208 208 208 208 208 208 208
104 104 104 104 104 104 104 104 104 104 104
123 123 123 123 123 160 160 160 160 160 160 160 160 160 160 160
185 185 185 185 185 215 215 215 215 215 215 215 215 215 215 215
110
401 436 346 371 401 524 414 469 524 414 469 524 414 469 524 364
外 279 314 224 249 279 395 285 340 外 395 285 340 395 285 340 395 235
形 150h7 150h7 150h7 150h7 150h7 180h7 180h7 180h7 形 180h7 180h7 180h7 180h7 180h7 180h7 180h7 180h7
28h6 28h6 28h6 38h6 38h6 38h6 28h6 38h6 38h6 38h6 38h6 48h6 28h6 38h6 38h6 28h6
见 图 158 158 158 158 158 212 212 212 见 图 212 212 212 212 212 212 212 212
106 106 106 106 106 106 106 106 106 106 106
156 156 156 156 156 180 180 180 180 180 180 180 180 180 180 180
214 249 159 184 214 320 210 265 320 210 265 320 210 265 320 160
110

--- Page 24 ---
GSK ZJY 系 列 主轴 伺服 电动 机
GSK ZJY Series (系列 主轴 伺服 441%
量 技术 规格 技术 规格
三 相 380~ 440V 主 轴 电 机 主要 技术 参数 及 外 形 尺 寸 表 1-4): 三 相 380~ 440V 主 轴 电 机 主要 技术 参数 及 外 形 尺 寸 表 1-5):
项 目 -3.7BH -5.5BH -7.5BH -11CM -11CH -5.5CF -7.5CF -11CF 项 目 -15EM -5.5EF -7.5EF -11EF -5.5WL -7.5WL -11WL -15WL
额定 功率 (kW) 3.7 5.5 7.5 5.5 7.5 额定 功率 (kW) 5.5 7.5 5.5 7.5
适 配 驱动 单元 型 号 GS/GR3050 GS/GR3075 GS/GR3100 GS/GR3100 GS/GR3100 GS/GR3075 GS/GR3100 GS/GR3148 适 配 驱动 单元 型 号 GS/GR3150 GS/GR3050 GS/GR3075 GS/GR3100 GS/GR3075 GS/GR3100 GS/GR3148 GS/GR3150
驱动 单元 电源 (V) 三 相 380~440V 50/60Hz 驱动 单元 电源 (V) 三 相 380~440V 50/60Hz
额定 电流 (A) 12.6 18.4 22.4 28.3 28.3 25.8 28.3 额定 电流 (A) 32.8 12.8 17.7 25.2 16.3 21.4 36.3
额定 频率 (Hz) 52.5 52.4 52.6 69.1 69.1 定 频率 (Hz) 102.4 102.9 102.2 102.2 26.6 26.7 27.2 26.9
电 额定 转 (Nm) 52.6 52.5 26.3 35.8 52.6 额定 转 和 17.5 95.5 140 191
30min 功 率 (kW) 5.5 7.5 7.5 30min 功 率 (kW) 18.5 7.5 7.5 18.5
30min 电 流 (A) 32.2 34.9 30min 电 流 (A) 23.3 31.7 20.8 30.1
71.6 71.6 35.8 52.5 716 30min$&36(N 95.5 140 191 235
额定 转速 (min) 1500 1500 1500 2000 2000 2000 2000 2000 3000 3000 3000 3000 750 750 750 750
恒 功 率 范 围 (MUmin) 1500~8500 1500~8500 1500~8500 2000~7000 2000~8000 2000~10000 2000~10000 2000-10000 恒 功 率 范 围 (MUmin) 3000~7000 3000-8000 3000-9500 750~4000 750~3500 750~3500 750~3500
最 高 转速 10000 10000 10000 7000 10000 12000 12000 12000 最 高 转速 (minm) 7000 12000 12000 12000 4500 4500 4500 4500
转动 惯量 (kg m’) 0.0142 0.0196 0.0250 0.0256 0.0250 0.0142 0.0196 0.0256 转动 惯量 (kg m?) 0.0250 0.0093 0.0142 0.0196 0.0606 0.0743 0.0888 0.1145
重 (kg) 775 775 (kg) 107 125 143 199
安装 型 式 或 B35 安装 型 式 或 B35 或
冷却 风机 电源 三 相 380~440V 50/60Hz 40W 0.14A 冷却 风机 电源 380 440V 50/60Hz 40W 0.14A 三 相 380 440V 50/60Hz 70W 0.21A
208 208 208 208 208 208 208 208 208 208 208 208 265 265 265 265
104 104 104 104 104 104 104 104 104 104 104 104 132 132 132 132
160 160 160 160 160 160 160 160 160 160 160 160 185 185 185 185
215 215 215 215 215 215 215 215 215 215 215 215 265 265 265 265
110 110 110 110 110 110
414 469 524 524 524 414 469 524 524 364 414 469 487 533 577 662
外 285 340 395 395 395 285 340 395 外 395 235 285 340 347 392 437 522
形 180h7 180h7 180h7 180h7 180h7 180h7 180h7 180h7 形 180h7 180h7 180h7 180h7 230h7 230h7 230h7 230h7
28h6 38h6 38h6 48h6 38h6 38h6 38h6 48h6 38h6 28h6 28h6 38h6 48h6 48h6 55h6 55h6
212 212 212 212 212 212 212 212 212 212 212 212 256 256 256 256
见 图 见 图
106 106 106 106 106 106 106 106 106 106 106 106 135 135 135 135
180 180 180 180 180 180 180 180 180 180 180 180 230 230 230 230
210 265 320 320 320 210 265 320 320 160 210 265 270 315 360 445
110 110 110 110 110 110

--- Page 25 ---
GSK ZJY 系 列 主轴 二
GSK ZJY Series 服 电动 机 444
量 技术 规格 技术 规格
三 相 380~ 440V 主 轴 电 机 主要 技术 参数 及 外 形 尺 寸 表 1-6): 三 相 440V 主 轴 电 机 主要 技术 参数 及 外 形 见 表 7):
项 目 -7.5AM -11AM -15AM -18.5AM -11BL -15BL -7.5BM -11BM 项 目 -15BM -18.5BM -22BM -7.5BH -11BH -15BH -15CM
额定 功率 (kW) 7.5 18.5 7.5 额定 功率 (kW) 18.5 7.5
适 配 驱动 单元 型 号 GS/GR3100 GS/GR3148 GS/GR3150 GS/GR3150 GS/GR3100 GS/GR3150 GS/GR3075 GS/GR3100 适 配 驱动 单元 型 号 GS/GR3150 GS/GR3150 GS/GR3198 GS/GR3100 GS/GR3148 GS/GR3150 GS/GR3150
驱动 单元 电源 (V) 三 相 380~440V 50/60Hz 驱动 单元 电源 (V) 三 相 380~440V 50/60Hz
额定 电流 (A) 21.5 30.9 48.3 46.5 25.8 额定 电流 (A) 48.7 40.7 31.7
额定 频率 (Hz) 35.2 35.2 35.1 52.1 52.3 52.3 52.2 额定 频率 (Hz) 51.9 51.8 51.7 51.7 51.7 51.7 68.3
105 143 177 95.5 118 140 71.6
30min 功 率 (kW) 18.5 18.5 30min 功 率 (kW) 18.5 18.5 18.5
30min 电 流 (A) 40.2 33.3 41.2 30min 电 流 (A) 54.7 28.5 38.3 42.7 37.6
105 143 177 210 95.5 118 118 140 191 118
额定 转速 1000 1000 1000 1000 1500 1500 1500 1500 额定 转速 (Vminm) 1500 1500 1500 1500 1500 1500 2000
恒 功 率 范 围 1000~4500 1000~4500 1000~4500 1000~4500 1500~4500 1500~4500 1500~5000 1500~5500 恒 功 率 范围 (WUmin) 1500~5500 1500~5500 1500~5500 1500~8000 1500~8500 1500~7500 2000 7000
最 高 转速 (min) 7000 7000 7000 7000 4500 4500 7000 7000 最 高 转速 7000 7000 7000 10000 10000 10000 7000
转动 惯量 (kg m’) 0.0464 0.0734 0.0869 0.1043 0.0464 0.0599 0.0464 0.0599 转动 惯量 (kg m?) 0.0734 0.0878 0.1043 0.0464 0.0599 0.0734 0.0599
重 (kg) 125 143 162 107 107 (kg) 125 143 162 107 125 107
安装 型 式 或 安装 型 式 或
冷却 风机 电源 三 相 380~440V 50/60Hz 70W 0.21A 冷却 风机 电源 三 相 380 440V 50/60Hz 70W 0.21A
265 265 265 265 265 265 265 265 265 265 265 265 265 265 265
132 132 132 132 132 132 132 132 132 132 132 132 132 132 132
185 185 185 185 185 185 185 185 185 185 185 185 185 185 185
265 265 265 265 265 265 265 265 265 265 265 265 265 265 265
110 110 110 110 110 110 110 110 110 110 110 110 110 110 110
442 532 577 632 442 487 442 487 532 577 632 442 487 532 487
302 392 437 492 302 347 302 347 392 437 492 302 347 392 347
230h7 230h7 230h7 230h7 230h7 230h7 230h7 230h7 230h7 230h7 230h7 230h7 230h7 230h7 230h7
48h6 48h6 48h6 55h6 48h6 48h6 48h6 48h6 48h6 55h6 55h6 48h6 48h6 48h6 48h6
了 256 256 256 256 256 256 256 256 了 256 256 256 256 256 256 256
见 图 见 图
135 135 135 135 135 135 135 135 135 135 135 135 135 135 135
230 230 230 230 230 230 230 230 230 230 230 230 230 230 230
225 315 360 415 225 270 225 270 315 360 415 225 270 315 270
110 110 110 110 110 110 110 110 110 110 110 110 110 110 110

--- Page 26 ---
GSK ZJY 系 列 主轴 二
GSK ZJY Series (系列 主轴 伺服 电动 机 444
量 技术 规格 技术 规格
三 相 380~ 440V 主 轴 电 机 主要 技术 参数 及 外 形 尺 寸 表 1-8): 三 相 220V 主 轴 电 机 主要 技术 参数 及 外 形 尺 寸 表 人
项 目 -15WL |j-18.5WL -22WL -30WL -30BL -37BL -45BL -30BM -3/7BM 项 目 -3.7BL -5.5BL -1.5BH -2.2BH -5S.5BH -3.7EG -5.5EG —-/.5EG
额定 功率 (kW) 18.5 额定 功率 (kW) 3.7 5.5 1.5 2.2 3.7 5.5 3.7 5.5 7.5
适 配 驱动 单元 型 号 GS/GR3150 GS/GR3198 GS/GR3198 GS/GR3300 GS/GR3300 GS/GR3300 GS/GR3300 GS/GR3300 GS/GR3300 适 配 驱动 单元 型 号 GS/GR2075 GS/GR2100 GS/GR2050 GS/GR2050 GS/GR2100 GS/GR2100 GS/GR2075 GS/GR2100 GS/GR2148
驱动 单元 电源 (V) 三 相 380~ 440V 50/60Hz 驱动 单元 电源 (V) 三 相 220V 50/60Hz
额定 电流 (A) 100 额定 电流 (A) 17.9 23.9 10.7 12.9 23.5 28.8
额定 频率 (Hz) 26.3 26.1 26.4 51.2 51.1 51.1 51.2 51.1 额定 频率 (Hz) 53.7 53.5 53.9 53.6 53.1 53.5 103.2 103.3 103.2
Gey ESS 191 235 280 382 191 235 286 191 235 额定 转 和 9.5 11.8 17.5
30min 功 率 (kW) 30min 功 率 (kW) 5.5 2.2 3.7 5.5 5.5 7.5
30min 电 流 (A) 102 115 102 30min 电 流 (A) 25.2 31.1 17.6 36.4 40.7 26.7 35.8 47.3
30min 转 矩 280 280 381 472 235 286 352 235 286 30min 转 矩 (N. 17.5
额定 转速 750 750 750 750 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 1500 3000 3000 3000
恒 功 率 范围 (WUmin) 750~4500 750~4000 750~4000 750~3500 1500~4500 1500~4500 1500~4000 4500 1500 5000 恒 功 率 范围 1500~4500 1500~4500 1500~7000 1500~7000 1500~7500 1500~7000 3000~12000 3000~12000 3000~12000
最 高 转速 (min) 4500 4500 4500 4500 4500 4500 4500 6000 6000 最 高 转速 (min) 4500 4500 10000 10000 10000 10000 15000 15000 15000
转动 惯量 (kg 0.24 0.2997 0.345 0.4206 0.24 0.2997 0.348 0.24 0.2997 转动 惯量 (kg 0.0068 0.0102 0.0040 0.0054 0.0083 0.0102 0.0054 0.0068 0.0083
重 量 (kg) 208 249 285 330 208 249 293 208 249 重
安装 型 式 B35 安装 型 式 或 B35
冷却 风机 电源 三 相 50/60Hz 50W 0.17A 冷却 风机 电源 三 相 220V 50/60Hz 37W 0.1A
320 320 320 320 320 320 320 320 320 182 182 182 182 182 182 182 182 182
193 193 193 193 193 193 193 193 193
350 350 350 350 350 350 350 350 350 123 123 123 123 123 123 123 123 123
140 140 140 140 140 140 140 140 140 185 185 185 185 185 185 185 185 185
645 715 765 855 645 715 785 645 715
459 529 579 669 459 529 599 459 529 371 436 319 346 401 436 346 371 401
300h7 300h7 300h7 300h7 300h7 300h7 300h7 300h7 300h7 249 314 197 224 279 314 224 249 279
150h7 150h7 150h7 150h7 150h7 150h7 150h7 150h7 150h7
60h6 60h6 60h6 60h6 60h6 60h6 60h6 60h6 60h6
165 165 165 165 165 165 165 165 165 28h6 28h6 28h6 28h6 28h6 28h6 28h6 38h6 38h6
279 279 279 279 279 279 279 279 279 158 158 158 158 158 158 158 158 158
见 图 见 图
380 450 500 590 380 450 520 380 450 156 156 156 156 156 156 156 156 156
184 249 132 159 214 249 159 184 214

--- Page 27 ---
GSK ZJY 系 列 主轴 二
GSK ZJY Series (系列 主轴 伺服 电动 机 444
量 技术 规格 技术 规格
三 相 220V 主 轴 电 机 主要 技术 参数 及 外 形 表 2-2) 三 相 220V 主 轴 电 机 主要 技术 参数 及 外 形 表 2-3)
项 目 -3.7WL -2.2AM -3.7AM -5.5AM -5.5BL -7.5BL -9BL -3.7BM 项 目 -5.5BM -7.5BM -2.2BH -3.7BH -5.5BH -7.5BH -11CM -5.5CF
额定 功率 (kW) 3.7 2.2 3.7 5.5 5.5 7.5 3.7 额定 功率 (kW) 5.5 7.5 2.2 3.7 5.5 7.5 5.5
适 配 驱动 单元 型 号 GS/GR2075 GS/GR2050 GS/GR2075 GS/GR2100 GS/GR2100 GS/GR2100 GS/GR2148 GS/GR2075 适 配 驱 动 单元 型 号 GS/GR2100 GS/GR2100 GS/GR2075 GS/GR2100 GS/GR2100 GS/GR2148 GS/GR2200 GS/GR2148
驱动 单元 电源 (V) 三 相 220V 50/60Hz 驱动 单元 电源 (V) 三 相 220V 50/60Hz
额定 电流 (A) 19.6 11.6 17.7 28.2 22.4 37.5 14.9 额定 电流 (A) 22.5 29.4 15.3 21.8 31.8 38.9 48.9
额定 频率 (Hz) 27.3 35.7 35.7 35.7 53.3 52.9 52.6 52.9 额定 频率 (Hz) 52.4 52.7 52.6 52.5 52.4 52.6 69.1
57.3 SUE $648(N 52.6 26.3
30min 功 率 (kKW) 5.5 3.7 5.5 7.5 7.5 5.5 30min 功 率 (kKW) 7.5 3.7 5.5 7.5 7.5
30min 电 流 (A) 27.3 18.4 24.6 35.5 41.3 46.2 30min 电 流 (A) 29.3 42.6 23.9 31.2 41.6 50.7 62.7 45.6
76.4 71.6 35.8
RUE 750 1000 1000 1000 1500 1500 1500 1500 额定 转速 (min) 1500 1500 1500 1500 1500 1500 2000 2000
恒 功 率 范围 (min) 750~4000 1000~4500 1000~5000 1000~5000 1500~4500 1500~4500 1500~4500 1500~5500 恒 功 率 范围 (/min) 1500~5500 1500~5500 1500~8500 1500~8500 1500~8500 1500~8500 2000~7000 2000~10000
最 高 转速 (min) 4500 7000 7000 7000 4500 4500 4500 7000 最 高 转速 (min) 7000 7000 10000 10000 10000 10000 7000 12000
转动 惯量 (kg m’) 0.0250 0.0142 0.0196 0.0250 0.0143 0.0196 0.0250 0.0142 转动 惯量 (kg m’) 0.0196 0.0250 0.0093 0.0142 0.0196 0.0250 0.0256 0.0142
重 (kg) 51.5 77.5 重 量 (kg) 77.5
安装 型 式 或 B35 安装 型 式 或 B35
冷却 风机 电源 三 相 220V 50/60Hz 40W 0.14A 冷却 风机 电源 三 相 220V 50/60Hz 40W 0.14A
208 208 208 208 208 208 208 208 208 208 208 208 208 208 208 208
104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104
160 160 160 160 160 160 160 160 160 160 160 160 160 160 160 160
215 215 215 215 215 215 215 215 215 215 215 215 215 215 215 215
110 110
524 414 469 524 414 469 524 414 469 524 364 414 469 524 524 414
外 395 285 340 395 285 340 395 285 外 340 395 235 285 340 395 395 285
形 180h7 180h7 180h7 180h7 180h7 180h7 180h7 180h7 形 180h7 180h7 180h7 180h7 180h7 180h7 180h7 180h7
38h6 28h6 38h6 38h6 38h6 38h6 48h6 28h6 38h6 38h6 28h6 28h6 38h6 38h6 48h6 38h6
见 图 212 212 212 212 212 212 212 212 兄 图 212 212 212 212 212 212 212 212
106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106
180 180 180 180 180 180 180 180 180 180 180 180 180 180 180 180
320 210 265 320 210 265 320 210 265 320 160 210 265 320 320 210
110 110

--- Page 28 ---
GSK ZJY 系 列 主轴 二
GSK ZJY Series (系列 主轴 体 服 电动 机 444
量 技术 规格 技术 规格
三 相 220V 主 轴 电 机 主要 技术 参数 及 外 形 尺 寸 表 2-4) 三 相 220V 主 轴 电 机 主要 技术 参数 及 外 形 尺 寸 表 2-5)
项 目 -7.5CF -11CF -5.5EF 1-7.5EF -11EF -5.5WL -7.5WL -11WL -7.5AM 项 目 -11AM -11BL -15BL -7.5BM -11BM -15BM -7.5BH -11BH -15BH
额定 功率 (kW) 7.5 5.5 7.5 5.5 7.5 7.5 额定 功率 (kW) 7.5 7.5
适 配 驱 动 单元 型 号 GS/GR2200 GS/GR2200 GS/GR2100 GS/GR2100 GS/GR2148 GS/GR2100 GS/GR2148 GS/GR2200 GS/GR2200 适 配 驱动 单元 型 号 GS/GR2200 GS/GR2200 GS/GR2200 GS/GR2100 GS/GR2148 GS/GR2200 GS/GR2148 GS/GR2200 GS/GR2200
驱动 单元 电源 (V) 三 相 220V 50/60Hz 驱动 单元 电源 (V) 三 相 220V 50/60Hz
额定 电流 (A) 44.7 48.9 22.2 30.7 43.7 28.2 51.4 36.9 额定 电流 (A) 53.5 44.7 60.5 44.7 62.3 36.5 51.9 70.5
额定 频率 (Hz) 69.1 102.9 102.2 102.2 26.6 26.7 27.2 35.2 额定 频率 (Hz) 35.2 52.1 52.3 52.3 52.2 51.9 51.7 51.7 51.7
电 额定 转 和 (Nm) 35.8 52.6 17.5 95.5 140 额定 转 105 95.5
30min 功 率 (kW) 7.5 7.5 30min 功 率 (kW) 18.5 18.5 18.5
30min 电 流 (A) 60.4 62.7 40.4 36.9 62.8 52.9 30min 电 流 (A) 71.8 47.4 64.5
额定 转速 2000 2000 3000 3000 3000 750 750 750 1000 1000 1500 1500 1500 1500 1500 1500 1500 1500
恒 功率 范围 2000~10000 3000~8000 3000~8000 3000~9500 750~4000 750~3500 750~3500 1000~4500 (r/min) 1000~4500 1500~4500 1500~4500 1500~5000 1500~5500 1500~5500 1500~8000 1500~8500 1500~7500
12000 12000 12000 12000 12000 4500 4500 4500 7000 最 高 转速 7000 4500 4500 7000 7000 7000 10000 10000 10000
转动 惯量 (kg 0.0196 0.0256 0.0093 0.0142 0.0196 0.0606 0.0743 0.0888 0.0464 转动 惯量 (kg m?) 0.0734 0.0464 0.0599 0.0464 0.0599 0.0734 0.0464 0.0599 0.0734
(kg) 77.5 107 125 143 重 (kg) 125 107 107 125 107 125
安装 型 式 或 B35 或 安装 型 式 或
冷却 风机 电源 三 相 220V 50/60Hz 40W 0.14A 三 相 220V 50/60Hz70W 0.21A 冷却 风机 电源 三 相 220V 50/60Hz 70W 0.21A
208 208 208 208 208 265 265 265 265 265 265 265 265 265 265 265 265 265
104 104 104 104 104 132 132 132 132 132 132 132 132 132 132 132 132 132
160 160 160 160 160 185 185 185 185 185 185 185 185 185 185 185 185 185
215 215 215 215 215 265 265 265 265 265 265 265 265 265 265 265 265 265
110 110 110 110 110 110 110 110 110 110 110 110 110 110
469 524 364 414 469 487 532 577 442 532 442 487 442 487 532 442 487 532
外 340 395 235 285 340 347 392 437 302 外 392 302 347 302 347 392 302 347 392
形 180h7 180h7 180h7 180h7 180h7 230h7 230h7 230h7 230h7 形 230h7 230h7 230h7 230h7 230h7 230h7 230h7 230h7 230h7
38h6 48h6 38h6 38h6 38h6 48h6 48h6 55h6 48h6 48h6 48h6 48h6 48h6 48h6 48h6 48h6 48h6 48h6
(TUR) 212 212 212 212 212 256 256 256 256 (UE) 256 256 256 256 256 256 256 256 256
106 106 106 106 106 135 135 135 135 135 135 135 135 135 135 135 135 135
180 180 180 180 180 230 230 230 230 230 230 230 230 230 230 230 230 230
265 320 160 210 265 270 315 360 225 315 225 270 225 270 315 225 270 315
110 110 110 110 110 110 110 110 110 110 110 110 110 110

--- Page 29 ---
GSK ZJY 系 列 主 轴 何
GSK ZJY Series (系列 主轴 伺 服 电动 机 444
双 速 主轴 电机 主要 技术 参数 及 外 形 尺寸 见 表 人 双 速 主轴 电机 主要 技术 参数 及 外 形 尺寸 见 表 3-2)
规 格 规 格
绕组 接 法 低 速 线 圈 (高速 线 图 低 速 线 圈 人 (高 速 线圈 低 速 线 圈 (高速 线 图 绕组 接 法 低 速 线圈 线圈) 低 速 和 (高速 线圈 低 速 线圈 和 (高 速 线圈
额定 功率 (kW) 4.4 5.5 7.5 7.5 (kW) 18.5
适 配 驱 动 单元 型 号 GS/GR3075 GS/GR3148 GS/GR3148 适 配 驱动 单元 型 号 GS/GR3150 GS/GR3198 GS/GR3300
驱动 单元 电源 (V) 三 相 380~440V 50/60Hz 驱动 单元 电源 (V) 三 相 380~440V 50/60Hz
额定 电流 (A) 12.9 21.9 17.6 30.1 23.6 39.2 额定 电流 (A) 27.8 46.7 60.2
额定 频率 (Hz) 21.8 26.8 21.9 26.9 21.8 26.7 额定 频率 (Hz) 21.8 26.7 21.3 40.7 21.5 40.8
95.5 95.5 119 115 SUE 143 140 238 147 350 175
30min 功 率 (kW) 7.5 13.5 30min 功 率 (kW)
30min 电 流 (A) 22.2 27.1 29.8 34.3 47.7 30min 电 流 (A) 58.8 76.7
127 95.5 175 115 214 140 286 191 350 175 478 239
额定 转速 (min) 600 750 600 750 600 750 额定 转速 (rmin) 600 750 600 1200 600 1200
恒 功 率 范围 (KMmin) 600~1500 750~5500 600~1500 750~6000 600~1500 750~6000 恒 功 率 范围 (min) 600~1500 750~4000 600~ 1500 600 1500 1200~5500
最 高 转速 (min) 1500 7000 1500 7000 1500 7000 最 高 转速 (min) 1500 7000 1500 4500 1500 6000
转动 惯量 (kg m?) 0.0599 0.0734 0.0878 转动 惯量 (kg m3) 0.1043 0.2997 0.388
重 量 (kg) 107 125 143 重 量 (kg) 162 249 309
安装 型 式 或 安装 型 式 或 B35
冷却 风机 电源 三 相 380~440V 50/60Hz 70W 0.21A 冷却 风机 电源 三 相 380 440V 50/60Hz 70W 0.21A 三 相 380~440V 50/60Hz 50W 0.17A
265 265 265 265 320 320
132 132 132 132
185 185 185 185 193 193
265 265 265 265 350 350
110 110 110 110 140 140
487 532 577 632 715 815
外 347 392 437 外 492 529 629
形 230h7 230h7 230h7 形 230h7 300h7 300h7
48h6 48h6 55h6 55h6 60h6 60h6
nm) 256 256 256 (aE) 256
135 135 135 135 165 165
230 230 230 230 279 279
270 315 360 415 450 550
110 110 110 110

--- Page 30 ---
一 、B5 缘 安装 方式 或 使 用 B35 的 凸 缘 安装 方式 ZJY182A 系 列 凸 缘 底 脚 安 装 型 式 (B35) 及 左右 出 线 方式
ZJY182A 系 列 使 用 M10 的 内 六 角 螺 钉 可 自制 一 根 长 度 大 于 电机 总 长 的 内 六 角 扳 手 取 下 风机 上 的 橡胶 塞 从 后 端 紧 固
螺钉 紧 固 后 塞 回 橡胶 塞 。ZJY208A、ZJY265A 系 列 使 用 M12 的 内 六 角 螺 钉 安装 。ZJY320 使 用 M16 的 内 六 角 螺 钉 安装
二 、B3 底 脚 安 装 方式 或 使 用 的 底 脚 安 装 方式 “poe
安装 时 先 卸 下 后 端 盖 两 侧 边 的 封 板 ，B35 结 构 的 还 要 取 下 底 脚 孔 上 的 橡胶 塞 ，ZJY182A 和 ZJY208A 使 用 M10 的 内 六 角 螺 钉 L-—
端 盖 两 侧 边 的 封 板 结构 的 底 的 内 六 CIS
安装 ，ZJY265A 使 用 M12 的 内 六 角 螺钉 安装 。ZJY320 使 用 M16 的 内 六 角 螺 钉 安装 器
-一 (I.
THe
一 SEE
ZJY141A 系 列 凸 安装 型 式
二 Axo
“TL
二 ZJY208A、ZJY265A 系 列 凸 缘 安装 型 式
可
一 Vike
PAR
四 mas
eee
SNV@ 工 一 [下
一 一
一 有 上
4-0
(BS) ZJY265A 系 列 底 脚 安装 型 式 及 左右 出 线 方式
oie
pee [mam
中 有
二
二
一
SEEK 让 一 二 一

--- Page 31 ---
GSK
ower
ZIY 208A, ZIY320R (B35) 及 左右 出 线 方式 一 分钟 工 作 状态 的 功率 或 转生
一 人
2.5
有
TRA!
车
四
hae 0.5
(ee
L-07 的 3000 6000 9000 12000 15000 3000 6000 9000 12000 15000
转速 /min) 转速 min)
标准 尺寸
900 15000
一 yea
ZJY182A-3.7BL, ZJY182A-5.5BL, ZJY208A-5.5BM, ZJY208A-7.5BM, ZJY208A-3.7AM,
ZJY208A-3.7BM, ZJY208A-2.2AM, ZJY208A-3.7WL, ZJY208A-5.5AM, ZJY208A-5.5BL, Sas 全
所 配 键 GB/T 1096 键 8x7x50 ZJY208A-7.5BL、ZJY208A-15EM。 ZJY141A-2.2EG 让
轴 伸 键 寸 见 下 图 转 轴 端 面 中 心 螺 孔 M10 所 配 键 GB/T 1096 键 10x8x70
轴 键 尺寸 见 下 图 转 轴 端 面 中 心 螺 孔 M10
2-R 2ah6{ 0013) 0.5
abs
2-R 3000 6000 9000 12000 15000 3000 6000 9000 12000 15000
RWS $638 (r/min) 转速
3000 6000
一 各
ZJY265A-5.5WL, ZJY265A-7.5WL, ZJY265A-7.5BM, ZJY320-15WL、ZJY320-18.5WL、ZJY320-30BL、 一 二 一 一 一
ZJY265A-11BM、ZJY265A-15BM、ZJY265A-15CM ZJY320-37BL、ZJY320-30BM、ZJY320-37BM
ZJY141A-37EN
ZJY265A-11BL, ZJY265A-15BL. ZJY265A-7.5AM, ZJY320-15VLD 转轴 端面 中 心 螺 孔 M10 iwi
ZJY265A-11AM, ZJY265A-15AM, ZJY208A-11CM, ZJY320-22WL, ZJY320-30WL, ZJY320-45BL,
ZJY208A-9BL、ZJY265A-4.4VMD、ZJY265A-6VMD。 ZJY320-22VMD 转轴 端面 中 心 螺 孔 M16 人 :oo
0.3
GB/T 1096 所 配 键 GB/T 1096 18«11*«110 6000 12000 18000 24000 6000 12000 18000 24000
轴 伸 槽 尺寸 下 图 转 轴 端 面 中 心 螺 孔 M10 轴 伸 键 槽 尺寸 见 下 图 转速 /min) 转速 /min)
2-R 一 4500 4500
ond
STEN
Nees
ZJY265A-11WL, ZJY265A-15WL, ZJY265A-18.5AM, 3010) 下 36|
ZJY265A-18.5BM、ZJY265A-22BM、ZJY265A-7.5VMD、 NS: 六
7JY265A_9VMD
6000 12000 18000 24000 6000 12000 18000 24000
所 配 键 GB/T 1096 转速 tymin) 转速 tymin)
轴 伸 键 槽 尺寸 见 右 图 转 轴 端 面 中 心 螺 孔 M10

--- Page 32 ---
名 电动 机
电 动机 机 械 特性 曲线 图 有 机 机 械 特性 曲线 图
”连续 工作 状态 的 功率 或 转 矩 ”30 分 钟 工作 状态 的 功率 或 转 ”连续 工作 状态 的 功率 或 转 矩 分 钟 工作 状态 的 功率 或 转 矩
电机 型 号 功率 曲线 转 和 矩 曲 线 电机 型 号 功率 曲线 转 矩 曲线
1500 000 1500 4500
.六
全 让
一
Net
2.2
让 本 NRE
一 下 学
SSS?
750 1500 2250 3000 3750 4500 750 1500 2250 3000 3750 4500 2000 4000
900 6900 8000 10000 2000 6000 8000 10000
1500 000
“Tel
上 二 二 上 一
ate’ 人 到 一
-十
ZJY182A-5.5BL
二 二 BT? [wl
让
-二 116 二
十
750 1500 2250 3000 3750 4500
750 3750 转速 (rmin) 转速 (rmin)
2.5 O00 8500 OOO
TAT
一 上 一 上
NC] sto 1824-376
一 名
off 号 十 一 15000
p__L
2000 4000 6000 8000 10000 2000 4000 6000 8000 10000 3000 6000 9000 12000 15000 3000 +6000 9000 12000 15000
转速 [min) 转速 转速 (min) 转速
3000
000 000
pes
3.5
err 20|
Nic
ZazAsstG SPT ee:
10000 Fig
:六
2000 4000 6000 8000 10000 2000 4000 6000 8000 3000 6000 9000 12000 15000 3000 6000 9000 12000 15000
转速 转速 (min) 转速 (Vminm)

--- Page 33 ---
See sas
寺 性 曲线 图
电 动机 机 械 特性 曲线 分 钟 工作 状态 的 功率 或 转 矩
一 NL,
去 伺服 电动 转 矩 曲线
LHP
一 功率 曲线 PTT
二 图 站
cms
(eee
连续 工作 状态 的 功率 或 转 和
功率 二 A000 可
000 8000 08A-5.5AM 机 7000
一 [一
peepee 200
aod (000 7000
oL_ 3000 4000 5000
一
ZJY182A-7.5EG 12000 15000 000 eee
iia 一
四 72000 15000
-二
(EAE 0750 1500 2250 3000
Cat
500 下
一 本
aie
750 ONY
Aol
900 Fig 15.9
一
TTT TT)
CTT THT
有 cin
转
750 1500 22503000
Sse.
ZJY208A-2.2AM ]7000 5000 7000 O00
0.45 2000 3000 4000
转速
rt. NTT
2000 3060 000 4500
000
-十 上
3000 转 ZJY208A-9BL 4500
Pot 转速 fymin
HSE
画面 750 1300
2974 7000
-3.7AM 7000
7000 2000

--- Page 34 ---
GSK
电 动机 机 械 特性 曲线 图 有 机 机 械 特性 曲线 图
”连续 工作 状态 的 功率 或 转 矩 ---” 分 钟 工作 状态 的 功率 或 转 ”连续 工作 状态 的 功率 或 转 矩 ---” 分 钟 工作 状态 的 功率 或 转 矩
电机 型 号 功率 曲线 转 矩 曲线 电机 型 号 功率 曲线 转 矩 曲线
4000 1500 1500 6500 1500
fit
ZJY208A-3.7BM foe Pay ZJY208A-3.7BH
其 7000 415 2.2 #15
+E...
oS”
1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000 2000 4000 6000 8000 10000 2000 4000 6000 8000 10000
转速 (Vminm) 转速 (Vmin) 转速 (Vmin)
1500 4000 000
SRD
ZJY208A-5.5BM 7000 ZJY208A-5.5BH 这 天 上 10000
ENC yer “RST
+t}
7000
TS” 下:
1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000 2000 4000 6000 8000 10000 2000 4000 6000 8000 10000
转速 (Vmin) 转速 (Vmin) $658 (r/min) 转速
“CEPT
pit #0} 一 一 十 一 十 一
ZJY208A-7.5BM hsoo| 000 ZJY¥208A-7.5BH 850110000 40HSOA
7000 10000
1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000 2000 4000 6000 8000 10000 2000 4000 6000 8000 10000
转速 (Vminm) 转速 (mim)
eee
Toe SOT
TSS
TY"
2000 4000 6000 8000 10000 2000 4000 6000 8000 10000 1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000
转速 (Vmin) 转速 (Vmin) 转速 转速 LIVmin)

--- Page 35 ---
GSkK
寺 性 曲线 图
east 名
态 的 功率 或 转 矩
司 服 电动 机 连续 工作 状态 的 功
ZJY 一 连续 mets
GSK 7009
“erg 电机 型 号
态 的 功率 了 一
电动 机 机 械 特性 曲 分 钟 工作 居 的 功率 一
mannan, 一
一 20.4
48;
态 的 功率 或 转 上 -一 一
功率 曲线 non
7000
一 一 上 [LT
A-15EM 1400 2800 in)
电机 型 号 6500 eee ZJY208 转速 (Vm
二 一
PIN
7400 转速 (min)
8009 避 10000
eet man
eto 10000
MICH 2000 6000 NAN
大 [二 二-
To000 vol SS.
一
108 2208
昌国 4000, 6000
二 eet
一 10000 12000
天 站
证 一 300
‘At 一 -ee
一
一 一 2000 4000 一
六 2of SOK
上 000 10000 120 rook 12000 PSS
BNE: 1s}
weet
08A-7. 000 6000
"02000 so, sooo
10000 1200
00,09 一
5.5 477
fee
一
(a=
2000 000
国 国 兰 Puy 000 12000
meg 一
JY208A 2000 4000 in)
thee amt Tien
Pee
——— “02000 #000 5000
上 一 12000
一
mnc
ZJY2 2000 (r/min)
6000 8000 100
2000 转速 (rrmin)

--- Page 36 ---
GSK
有 机 机 械 特性 曲线 图
”连续 工作 状态 的 功率 或 转 矩 ---” 分 钟 工作 状态 的 功率 或 转 矩 ”连续 工作 状态 的 功率 或 转 矩 分 钟 工作 状态 的 功率 或 转 矩
电机 型 号 功率 曲线 转 矩 曲线 电机 型 号 功率 曲线 转 矩 曲线
120 1000 3000
120 Fagg
weg T1111
zvzesA7saM 三 中
TNR Pst
4000 7000
REL Boy
7.8
1500 2250 3000 3750 4500 750 1500 2250 3000 3750 4500 97000 2000 3000 4000 5000 6000 7000 一 000 2000 3000 4000 5000 5000 7000
转速 (Vmin) 转速 (Vmin) 转速 转速 (Vmin)
本 本
140 140
SER SERRE
eee)
“DT
750 1500 2250 3000 3750 4500 750 1500 2250 3000 3750 4500 1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000
转速 (Vmin) 转速 (Vmim) 转速 (Vmin) 转速 (Vminm)
250
一
全 [aso
115 Woo
ZJY265A-11WL ZJY265A-15AM oot
#100 eat Noe
13.6
六
0o0 750 1500 2250 3000 3750 4500 750 1500 2250 3000 3750 4500 1000 2000 5000 6000 7000 1000 2000 5000 6000 7000
转速 转速 (Vmin)
O00
rat
TdT
100 NOEL 100
See
4500
750 1500 2250 3000 3750 4500 750 1500 2250 3000 3750 4500 1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000
转速 (Vmin) 转速 转速 (Vmin) 转速 (Vmin)

--- Page 37 ---
GSK ZJY 系 列 主轴 伺服 电动 机
GSK ZJY Series Spindle Servo Motor 444
有 机 机 械 特性 曲线 图
”连续 工作 状态 的 功率 或 转 矩 ---” 分 钟 工作 状态 的 功率 或 转 ”连续 工作 状态 的 功率 或 转 矩 分 钟 工作 状态 的 功率 或 转 矩
电机 型 号 功率 曲线 转 矩 曲线 电机 型 号 功率 曲线 转 矩 曲线
“PT fete
人
三 fs] 7ooo 三
ZJY265A-11BL ZJY265A-15BM
四 Boi
het
ToT
LEE
750 1500 2250 3000 3750 4500 750 1500 2250 3000 3750 4500 1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000
(r/min)
1000 140 4000 160 1200
一 上 ETT
fecal
“YEE
ptt
:关上 十 一 一 -一
750 1500 2250 3000 3750 4500 750 1500 2250 3000 3750 4500 1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000
转速 转速 (Vminm) 转速 [Vmin) 转速 (Vmin)
‘so 19?
200
SRR
十
bel Eee
ZJY265A-7.5BM |_|» ZJY265A-22BM 100 A000
到] LC)
RSet
7000 7009
广
1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 S000 6000 7000 1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000
转速 转速 (Vmim) 转速 (Myminm) 转速
ama
1500 eon
Tee
人
ZJY265A-7.5BH 一 所
Smeg
35.8
7000 10000
oo0 1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000 2000 4000 6000 8000 10000 2000 4000 6000 8000 10000
$808 (r/min) 转速 (Vminm) 转速 (Vminm)

--- Page 38 ---
GSK 2JY 系 列 主轴 伺服 电动 机 444
电动 机 机 械 特 性 曲线 图 电动 机 机 械 特 性 曲线 图
”连续 工作 状态 的 功率 或 转 矩 ---” 分 钟 工作 状态 的 功率 或 转 ”连续 工作 状态 的 功率 或 转 矩 分 钟 工作 状态 的 功率 或 转 矩
电机 型 号 功率 曲线 转 矩 曲线 电机 型 号 功率 曲线 转 矩 曲 线
6500 120 300 fee
本 本 本 古本
一 4500 200
sma «cof, TPE
Booty cot Next ooo
8500
一 0o0 790 1500 2250 3000 3750 4500 750 1500 2250 3000 3750 4500
2000 4000 6000 8000 10000 2000 4000 6000 8000 10000 转速 (Vmin) 转速 (min)
转速 转速 (Vmin)
1500 6000
18.5 18.5 450
120 本 一
350
一 并 于 一
[T7500 小 一 -一 一、
250
Ter ZJY320-22WL
tof
LET)
一 一 一 一 一 一 二 一
2000 4000 6000 8000 10000 2000 4000 6000 8000 10000 750 1500 2250 3000 3750 4500 750 1500 2250 3000 3750 4500
转速 (Vmin) 转速 (Vmim) 转速 (Vminm) 转速 (Vmim)
750
2000 750 000 472
400 上 一 一
——————
Sze oat seo
IMRT
gmt
1000 2000 5000 6000 7000 1000 2000 5000 6000 7000 750 190 eke 3750 4500 750 100" ohn 3750 4500
rmin ymin ymin
300 2358
200
20}
S15 BNL
150
Z1¥320-308L VAI’ SNR
100
SEES Stee
750 3750 4500 750 3750 4500 750 3750 4500

--- Page 39 ---
2x32
士
GSK 电动
GSK ZJY Senes Spi
电动 机 机 械 特性 曲线 图 连续 工作 状态 的 功率 或 转 转 曲线
分钟 工作 状态 的 功率 或 转 电机 型 号 600
连续 工作 状态 的 功率 或 转 ion
meee ‘of
wns 上 FEE
1500 500 350 focal 全 三 so} 上 50.9
SET
(#84)
[中 ATT
1500
igo sol -一 500 750 1000 1250
150 mwa 500 250 转速 rmin)
让 1785 750 “1000 1250 1500
ZJY320-37BL 20} 109 500750
四 S000 1500
0750 1500 2250 750
750 1500 2250 3000 1.1 100
一
TET ISI
400 下 TN,
"CAEL soft ‘Hie
tok ZJY265A-44vVMD 一 Pel
“ss rid 接 法 Fal 8.6 7000
pet poe
4soo 200 Toy
ent RNS
4500 550 7000 1000 2000 3900 4090
一 一 sin
一 站
3750 4500 750 180
0750 -一
转速 160 eee
150
ENss
30BM 一 和 Nee 6000 1000 1250 1500 250 和
ZJY320- 250 500 750
一 全
500 6000
6000 1500 转速 -一 140 二
1500 3000 120
sittin 一 一
于
-并 二 soRSN
*50 tego
1500 1509
三 一 上 二 an.
led
(AS 7.5
一 [IN
一 200 六 7000
000 5000 600
一 一 F000 3000
-37BM 一 ”十 一 十 一 6000 5000 6000 7000 转速 (Vminm)
转速
六
4500 6000 转速
转速 /min)

--- Page 40 ---
GSK 2JY 系 列 主轴 伺服 电动 机 444
电动 机 机 械 特性 曲线 图 电 动机 机 械 特性 曲线 图
”连续 工作 状态 的 功率 或 转 矩 ”30 分 钟 工作 状态 的 功率 或 转 ”连续 工作 状态 的 功率 或 转 矩 分 钟 工作 状态 的 功率 或 转 矩
电机 型 号 功率 曲线 转 和 矩 曲 线 电机 型 号 功率 曲线 转 矩 曲线
500 250 600 600 400 600
sof
200 sot
一 个
TTT
250 500 750 1000 1250 1500 250 S500 750 1000 1250 1500 250 500 750 1000 1250 1500 250 500 750 1000 1250 1500
230 4666 160 人 200
120 160
aie 一 一
ORE
1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000 900 1800 2700 3600 4500 900 1800 2700 3600 4500
转速 (Vmin) 转速 (Vmin)
250
ZJY265A-9VMD 200 ZJY320-22VMD 各
ess
ONE
ONE
TTT wie
250 500 750 1000 1250 1500 250 500 750 1000 1250 1500 250 500 750 1000 1250 1500 250 500 750 1000 1250 1500
转速 转速 转速 (Vmin)
4500 300
ZJY265A-9VMD 三 ZJY320-22VMD
:Ph aes
1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 7000 六
1000 2000 3000 4000 5000 6000 1000 2000 3000 4000 5000 6000
转速 (Vmin) 转速 (Vmin)

--- Page 41 ---
GSK 各 人 有
量 安装 注意 事项 机 选 型 指南
因 主轴 电动 机 工作 转速 较 高 相 应 旋转 部 件 必须 进行 动 平衡 工艺 则 会 产生 较 大 的 振动 噪声 甚 至 损坏 电机 及 设备 主 轴 电 GSK Z.JV
机 的 转子 出 厂 时 动 平衡 精度 为 6000r/min 时 达到 G0.4， 用 户 使 用 时 注意 以 下 几 点 额定 转速 最 高 转速 安装 型 式 “编码 器 类 型 Reece 轴 伸
皮带 轮 必须 进行 动 平衡 工艺 要 求 为 最 高 运行 转速 时 达到 或 更 高 精度 约 单 边 剩余 不 平衡 小 于 50mg 且 固定 螺钉 重 呈 ZJY208A-5.5BMLB5A2 1500r/min 7000rmin 5000p/r
压 圈 安 装 后 与 轴 的 同心 度 不 大 于 0.1mmi
用 户 因为 因而 使 用 好过 必须 根据 主轴 电机 轴 伸 及 键 的 尺寸 和 材料 制作 动 平衡 芯 轴 给 皮带 轮作 动 平 衡 动 平 "900r/min
光 轴
对 于 暂时 没有 相应 动 平衡 设备 的 用 户 可 以 短期 内 委托 本 公司 进行 皮带 轮 动 平衡 工艺 和 安装 ZJY208A-7.5BH-B35A2L 1500rmin 10000rmin 底 脚 止 缘 5000p 光 轴
ZJY208A-7.5BH-B5A2 1500rmin 10000r/min 5000p/r 光 轴
光 轴
电动 机 选 型 指南 ZJY208A-7.5BM-B35A2L 7000rmin 底 脚 缘 5000p/r 光 轴
ZJY208A-7.5BM-B35A2LY1 7000r/min 底 脚 凸 缘 5000p 带 键
ZJY208A-7.5BM-B35A2Y1 ”1500rmin 7000rmin 5000pr ais 带 键
GSK ZJY 系 列 主轴 伺服 电动 机 订货 选 型 指南 ZJY208A-7.5BM-B5A2 1500rmin 7000rmin 凸 缘 5000p/r 光 轴
序号 订货 型 号 额定 转速 最 高 转速 Rel 编码 器 类 型 ZJY208A-7.5BM-B5A2Y1 1500rmin 7000rmin 5000p/r 带 键
AIBICIENVIW ZJY265A-7.5AM-B3A2LY1 ”1000rmin 7000rmin 底 肢 5000p/r 左 置
ABBE ZJY265A-7.5BM-B3A2Y1 肢 5000p/r 带 键 模
ZJY182A-3.7BH-B35A2 1500rmin 10000rmin 底 脚 缘 5000p/r 光 轴 7JY265A_7 5BMLB5A2 7000rmin nie 5000p/r
1500rmin 7000rmin 凸 绿 5000p/r
ZJY182A ZJY265A-11AM-B3A2LY1 7000rmin 底 肢 5000pyr
1500rmn ZJY265A-11BH-B5A2 1500r/min 5000p/r 光 轴
ZJY182A-5.5BL-B35Y1 1500rmin 4500rmin 底 脚 带 键 7000rmin 底 肢 5000p/r 项 是 set
ZJY208A-5.5AM-B35A2 7000rmin 底 肢 5000p/r 带 键
ZJY208A-2.2BH-B35A2 10000rmin 底 脚 凸 缘 光 轴 nie 5000p/r set
ZJY265A-11BM-B5A2Y1 1500rmin 7000rmin 凸 缘 5000p/r
光 和 ZJY265A-15AM-B5A2 1000rmin 7000rmin 5000p/r 光 轴
ZJY208A-3.7BM-B35A2 7000rmin 底 脚 5000prr 光 轴 5000p/r
ZJY208A-3.7BM-B35A2LY1 “1500rmin BER 5000p/r 1500rmin nie 5000p/r
”1500rmin 7000r/min REBEL 带 键 nie 5000p/r 项 时 seth
“mn eli ZJY265A-18.5BM-BS5A2Y1 ”1500rmin 7000rmin 5000p/r
ZJY208A-5.5BH-B35A2 10000r/min 5000pr 光 轴 1500rmin 5000p/r
10000mn ZJY265A-22BM-B5A2Y1 1500rmin 7000rmin 凸 缘 5000p/r
ZJY208A-5.5BL-B35 1500r/min 4500rmin 底 脚 凸 1024p 光 轴
ZJY208A-5.5BL-B35Y1 1500rmin 4500rmin 底 脚 项 是 带 键 模 选 型 建议
ZJY208A-5.5BM-B35A2 7000rmin 底 脚 5000pr 光 轴 以 上 型 号 为 批量 的 规格 建 议 优先 选用 ;2、 同 功率 电机 光 轴 优先 10000r min 主 轴 电 机 上 提供 光 轴 轴 伸 非 订货 选 型
7JY208A_5 5BM_B35A2LY1 1500rmin 7000r/min 底 脚 缘 5000p/r 带 键 模 指南 推荐 规格 交 货 期 较 长 具 体 交 货 期 以 生产 部 门 实际 生产 为 准 。5、BL 款 最 高 转 数 为 4500rmin 主轴 电机 编码 器 线 数 为 1024
ZJY208A-5.5BM-B35A2R 1500rmin 7000rmin BER 5000prr 光 轴
ZJY208A-5.5BM-B35A2Y1 ”1500rmin AER 5000p 带 键 林

--- Page 42 ---
GSK DZY 系 列 交流 异步 电 主轴 电动 机
GSK DZY Series Asynchronous Electric Spindle Motor 444
eam
DZY 系列 交流 异步 电 主轴 电动 机 电 主 轴 电 机 主要 技术 参数 表
“定子 额定 额定 额定 最 大 最 大 恒 功率 最 高 转动 重量 建议
:一 -一 -功率 电流 频率 转 功率 转 矩 转速 范围 转速 适 配
此 系列 异步 电机 可 用 作 紧凑 标 准 的 内 置 电机 用 于 机 床 主轴 ST. 接 法 kW)| (a) (Hz) (Nm (kW) (Nem)| (r/min) (min) (min) (kg.m2) (kg) 驱动 单元
采用 优化 的 电 磋 设 计 电 磁 噪声 低 运 行 平 稳 可 靠 DZY120-1.5DM 5.4(300V) 2500 2500~5000 7000 0.0013 GSGR3048
iSite. SMES. DZY120-3.0DM 3.0 9.7(300V) 115 2500 2500~5000 7000 0.0019 9.6 GS/GR3048
采用 耐 电 漆包线 级 绝缘 等 级 一- DZY120-4.6FF 4.6 15.1(290V) 127 125 3500 3500~9000 12000 0.0019 9.6 GSGR3050
NES. 六 DZY120-16XN 393330V) 410 12.7 12000 12000~20000 24000 0.0019 9.6 GSIGR3150
DZY146-3.7DF 3.7. 13.2(240V) 82.5 15.4 5.5 2300 2300~8000 12000 0.0056 7.7 GS3050
bzy156A-22BF 9.7(210V) 1500 1500-6500 12000 0.0091
三 DZY156A-3.7BF 15.4(230V) 7.5 1500 1500~6500 12000 0.0129 GS/GR3050
DZY156A-5.5BF 21.1(240V) 1500 1500~6500 12000 0.0176 25.8 GSIGR3075
DZY160-11DM 11. 38.3(220V) 2500 2500~5000 7000 0.0228 25.2 GS3150
DZY180B-5.5BH 5.5 24.5(200V) 1500 1500~4500 10000 0.022 16.3 GS/GR3100
DZY180B-7.5BH 7.5 30.4(220V) 79.5 1500 1500~4500 10000 0.028 21.3 GS/GR3148
DZY180B-10BH 37(235V) 79.5 128 1500 1500~4500 10000 0.037 27.6 GS/GR3148
电 主 轴 可 以 更 好 更 高 生产 效率 更 机 床 设计 的 发 展 趋势 DZY180B-5.5AM 21.6(235V) 105 1000 1000~3000 7000 0.028 21.3 GS/GR3075
电 主轴 具有 更 紧凑 的 结构 更 高 的 动态 刚性 可 使 加 工 质 量 实现 飞跃。 DZY180B-7.5AM 28.2(235V) 142 1000 1000~3000 7000 0.037 27.6 GS/GR3075
电 主轴 高 加 速 高 转速 缩短 了 加 工时 间 整 体 上 提高 了 机 床 的 加 工效 率 42.8(240V) 105 210 1000 1000~3000 7000
DZY240-11AM 0.0712 42.9 GS/GR3198
72.5(260V) 104 105 177 2000 2000~5000 10000
42.6(240V) 140 280 750 750~3000 7000
DZY240-11WHD 0.093 56.7 GS/GR3198
73(260V) 140 235 1500 1500~5000 10000
58.2(240V) 41.5 190 380 750 750~3000 7000
电动 机 型 号 说 明 190 235 1500 1500-5000 10000
18.5 61.7(280V) 416 235 470 750 750~3000 7000
DZY 180 5.5 105.5(300V) 235 255 1500 1500-5000 10000 87-6 SSIGRSI98
12.5 39.4(290V) 33.8 265 530 450 450~1200 1500
(1) (2) (3) (4) (5) (6) (7) 485 62.3(250V) 536 235 470 750 4600 789
12.5 47.4(270V) 398 796 300 300~1000 1500
DZY300-12.5TB 0.3434 103 GS/GR3198
ch) Sit: 此 表 仅 用 于 用 户 选 型 参考 定 货 前 应 与 我 公司 进行 技术 沟通 如 有 特殊 需求 可 以 定制 驱 动 器 电源 380V 50/60Hz。
交流 异步 电 主轴 电机
(2) 定子 铁 芯 外 圆 直径 120、156、180、240、300， 单 位 mm) 定 了 注意 事项
定子 线圈 内 预 埋 测 温 元 件 引 出 线 与 电机 电源 线 同 时 引出
(3) 设计 序号 (A、B、C、D……) 电机 电源 线 和 测 温 元 件 引出 线 如 果 过 长 用 户 可 以 根据 自身 需要 切 短 但 要 注意 保留 U、V、W 三 相 标识
(4) 额定 功率 单位 为 了 使 电机 正常 工作 定子 外 圈 应 安装 冷却 套 或 相应 的 冷却 散热 装置 且 定子 与 其 配合 应 为 过 盈 配 合 采 用 热 套 安装 过 量 建议
额定 转速 (Q: 100 150 rmin 200 rmin 300r/min, 450 rmin、V: 600 r/min, DZY120、DZY146、DZY156、DZY160 及 DZY180 为 0.01~ 0.02mm，DZY240 为 0.01~0.03mm，DZY300 为 0.02-~
750 r/min, 1000 rmin、B: 1500 rmin、C: 2000 rmin 、D: 2500 r/min, 3000 r/min, 0.05mm.
(6) 转子 注意 事项
3500 rmin、G: 4000 rmin、H: 4500 5000 r/min, 5500 rmin、K: 6000 r/min,
12000 r/min) 尺寸 表 中 括 号 内 的 尺寸 为 转子 外 圆 的 最 终 尺 寸 应 在 装 上 袖 管 或 轴 后 加 工 我 公司 所 提供 的 转子 的 外 圆 尺寸 为 非 括号 内 的 尺寸
转子 内 孔 与 袖 管 或 主轴 应 采用 过 配 合 热 套装 配 过 量 建议 DZY120、DZY146 为 0.03~ 0.06mm ，DZY156、DZY160 及
最 高 转速 (A， 1000 rmin 、B: 1500 rmin 、E: 3000 rmin 、L: 4500 rmin 、M: 7000 r/min DzY180 为 04~0.08mm，DZY240 及 DZY300 为
(6) 10000 r/min, 15000 r/min, 18000 r/min, 20000 r/min, 转子 袖 管 应 采用 导 磁 材料
24000 rmin、P: 30000 r/min, 36000 rmin、R: 40000 r/min DZY160 转 子 为 铜 条 转子
(7) 表 示 定 子 带 冷却 套 转子 尺寸 表 中 的 转子 动 平衡 应 另外 设置 平衡 环 而 不 应 破坏 转子 的 端 环 转子 尺寸 表 中 的 转子 上 设 有 平衡 环 在 出 厂 时 已 经 对 转子 进
行 了 初 平 衡

--- Page 43 ---
GSK DZY 系 列 交流 异步 电 主轴 电动 机
Asynchronous Electric Spindle Motor 厂 一
Ber
定 了 村 图 序号 规格 型 号
区
OOS 13. DZY180B-5.5AM 150 255 6xM6 6xM6 188 190
wet PEL
DZY180B-7.5AM 200 305 6xM6 6xM6 188 190
DZY240-11AM 150 285 6xM8 6xM8 252 254
DZY240-14WHD 335 6xM8 6xM8 252 254
DZY240-15WHD 275 410 6xM8 6xM8 252 254
DZY240-18.5WM 315 450 6xM8 6xM8 252 254
bin.
DZY300-12.5UE 190 337 6xM10 6xM10 315 318
-12. 250 397 6xM10 6xM10 315 318
(331) 定子 尺寸 表 单位 DZY300-12.57B 332)
序号 规格 型 号 已 中 转子 尺寸 图 转子 转子 带 平衡 环 动 于 街 去 重 位
DZY120-1.5DM 13297 118 120 131.6 121 13297 Albi
118 120 131.6 121 13297
118 120 131.6 121 13297
DZY120-16XN 13297 118 120 1316 121 13297
_DZY146-3.7DF 16597 144 100 100 146 1666 100 147
DZY156A-2.2BF 17897 154 104. 104 156 179. 104 158 18097 “suid
DZY156A-3.7BF 17897 154 104 104 156 179.6 104 158 18097
DZY156A-5.5BF 17897 154 104 104 156 179. 104 158 18097
DZY160-11DM 178g7 158 110 110 159.5 1796 110 161 转子 尺寸 表 et.
19797 1006 20007
DZY180B-7.5BH 19797 178 130 130 180 199.6 130 181 200g7 序号 系列 MES
DZY180B-10BH 19797 178 130 130 180 199.6 130 181 20097 DZY120-1.5DM 69.5(69.3)
13. DZY180B-5.5AM 19797 178 130 130 180 1996 130 181 20097 DZY120-3.0DM 69.5(69.3) 120 132
DZY180B-7.5AM 19797 178 430-130 180 199.6 130 181 20097 DZY 系 列 DZY120-4.6FF 69.6(69.3) 120 132
15. DZY240-11AM 264g7 160 160 240 2666 160 242 26797 +60 交流 异步 DZY120-16XN 69.6(69.3) 120 132
238 160 160 240 2666 160 242 26797 ”60 电 主轴 电 99.6(99.3) 70.2 102
DZY240-18.5WM 26497 238 160 160 240 266.6 160 242 DZY300-12.5TB 209.6(209.1) 208 146 146 250 278
33797 298 210 210 300 3396 210 302 DZY300-12.5TB 209.6(209.1) 208 146 148 250 278
DZY300-12.5TB 33797 298 210 210 300 339.6 210 302
转子 尺寸 表 带 平衡 环 单位
序号 规格 型 号 序号 系列 规格 型 号 ¢D1 ¢D2 od2
DZY120-1.5DM 165 6xM4 6xM4 125 126.5 DZY156A-2.2BF 103.6(103.2) 100 110 136
DZY120-3.0DM 420 215 6xM4 125 126.5 DZY156A-3.7BF 103.6(103.2) 100 160 186
DZY120-4.6FF 120 215 6xM4 6xM4 125 126.5 DZY156A-5.5BF 103.6(103.2) 100 220 246
DZY120-16XN 120 215 6xM4 6xM4 125 126.5 DZY180B-5.5BH 128 115 143
DZY146-3.7DF 159 6xMS 6xM5 154 157 DZY 系 列 DZY180B-7.5BH 128 150 178
DZY156A-2.2BF 110 220 6xM6 6xM6 166 169 交流 异步 ”DZY180B-10BH 129.6(129.3) 128 200 228
DZY156A-3.7BF 160 270 6xM6 6xM6 166 169 电 主 轴 电 DZY180B-5.5AM 129.6(129.3) 128 150 178
”DZzY156A-5.5BF “220 330 6xM6 6xM6 166 169 机 DZY180B-7.5AM 129.6(129.3) 128 200 228
DZY160-11DM 220 320 6xM6 6xM6 168 170 DZY240-11AM 159.4(159) 156 101 117 150 180
DZzY180B-5.5BH 115 220 6xM6 6xM6 188 190 DZY240-11WHD 156 101 117 200 230
DZY180B-7.5BH 150 255 6xM6 6xM6 188 190 DZY240-15WHD 159.4(159) 156 101 117 275 305
DZY180B-10BH 200 305 6xM6 6xM6 188 190 DZY240-18.5WM ”159.4(159) 156 101 117 315 345

--- Page 44 ---
GSK
量 电 动机 机 械 特性 曲线 图 电 动机 机 械 特性 曲线 图
”连续 工作 状态 的 功率 或 转 矩 分 钟 工作 状态 的 功率 或 转 矩 ”连续 工作 状态 的 功率 或 转 矩 分 钟 工 作 状 态 的 功率 或 转 和 矩
电机 型 号 功率 曲线 转 矩 曲线 电机 型 号 功率 曲线 转 矩 曲线
SLL TTT
Ree] Ese
SCE
Nike
ESN DDN
Wee
1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000 2000 4000 6000 8000 10000 12000 2000 4000 6000 8000 10000 12000
转速 (Vmin) 转速 转速 转速
1300
164
ERT
ovaam gfe
nia
1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 2000 4000 6000 8000 10000 12000 4000 2000
$648 (r/min) 转速 (Vminm) 转速 (r/min) 转速
Joe
S55
(FP
ACIS
[LUL_
eke
DZY120-4.6FF AYA ToT DZY156A-3.7BF
2000 4000 6000 8000 10000 12000 2000 4000 6000 8000 10000 12000 2000 4000 6000 8000 10000 12000 2000 4000 6000
转速 (Myminm)
一 [可 TFTT
eee SEE
DZY120-16XN 一 NAN -ao DZY156A-5.5BF
COUN. Ree
eos
6000 1200018000 24000 6000 12000 18000 24000 2000 4000 6000 8000 10000 12000 2000 4000
转速 转速 (Vmin) 转速 转速

--- Page 45 ---
ANA
GSK 只 系 列 交流 异步 电 二 轴 电 动机 444
量 电 动机 机 械 特性 曲线 图 电 动机 机 械 特性 曲线 图
”连续 工作 状态 的 功率 或 转 矩 ---” 分 钟 工作 状态 的 功率 或 转 ”连续 工作 状态 的 功率 或 转 矩 分 钟 工作 状态 的 功率 或 转 矩
电机 型 号 功率 曲线 转 矩 曲线 电机 型 号 功率 曲线 转 矩 曲 线
$66 1000_ 1400 000
bed
ECE lied IEP
上 至 人
ATT TINE]
ALL
mL)”
1000 2000 3000 4000 5000 60000 7000 1000 2000 3000 4000 5000 60000 7000 1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000
转速 (Vmim) 转速 转速 (Vmim)
1000
1500 2300 100
1500
上 一
2.7) 六
Shee “hose
2000 4000 6000 8000 10000 2000 4000 6000 8000 10000 1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000
转速 (Mmin) 转速 (Vmim) 转速 (Vmin)
1500 1500 1000_1117 160 900
“FSCO
120
DZY180B-7.5BH DZY240-11AM
aren TINNY SONG
7000
fii Pt] PAs
[下
2000 4000 6000 8000 10000 2000 4000 6000 8000 10000 1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000
转速 (Vmin) 转速 (Vminm) 转速 (Vmin) 转速 (Vmim)
1500 2055 100 1590 150
oft} faved
como TING
最
人
人
2000 4000 6000 8000 10000 2000 4000 6000 8000 10000 2000 4000 6000 8000 10000 2000 4000 6000 8000 10000
转速 (Vmin) 转速 (Vmin) 转速 转速

--- Page 46 ---
SSK
量 电 动机 机 械 特性 曲线 图 电 动机 机 械 特性 曲线 图
”连续 工作 状态 的 功率 或 转 矩 ---” 分 钟 工作 状态 的 功率 或 转 矩 ”连续 工作 状态 的 功率 或 转 矩 分 钟 工作 状态 的 功率 或 转 矩
电机 型 号 功率 曲线 转 矩 曲线 电机 型 号 功率 曲线 转 矩 曲线
1111 TTT.
12} ts. "60 tod
TTT
IN]
7000 Bel IN?
pre
1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000
转速 [Vmin) 转速 (Vminm)
1500
200 4444 300
CTT
TEIN)
DZY240-11WM =100 DZY240-18.5WM 150
(om Beg Nee
2000 4000 6000 8000 10000 2000 4000 6000 8000 10000 2000 4000 6000 8000 10000 2000 4000 6000 8000 10000
转速 转速 (Vmin)
750 450
“FY
1200
WEL
Soot Nel
[SS
六
1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 500 1000 1500 500 1000 1500
转速 (mim) 转速 (Vmin)
[ET “FL 可
ENE] ZENE
下 一
到 上 网
2000 4000 6000 8000 10000 2000 4000 6000 8000 10000 500 1000 1500 1500 3000
转速 (Vmin) 转速 (Vmim) 转速 (Vmin)

--- Page 47 ---
只 交流 异步 电 去 轴 电 动机 一 BIE
电动 机 机 械 特性 曲线 图 电 主 轴 电 机 应 用 《和 车床 电 主轴
”连续 工作 状态 的 功率 或 转 矩 ”30 分钟 工作 状态 的 功率 或 转 矩 DCY156A(A2-4)-5.5BL
(656.5)
电机 型 号 功率 曲线 转 曲线 11011805
sheen
#210
wot icf Solon
Dzy300_12 5TB 门卫 了
接 The? ars
Bf}
fue 人
mee Xow SIE [hag
fay GEE
1500 inn 1500 ATER
r/min
规 格 A2-4 电 主轴 6185 电 主轴 电机 DZY156A-5.5BF 主轴 外 锥 径 向 跳动 0.003mm
750
“(2 ENE, 5.5kW
有 7016%3 36Nm 测试 径 向 跳动 0.003mm
300 轴承 型 号 电机 参数
大、 250 二 后 轴承 7012x 最 大 转 ，70Nm 测试 径 向 时 ，0.01mm
DZY300-12.578 200
(ARE) 2500] 额定 转速 1500rmin
roof her Pees 感应 头 GS04-AO1MIS 主轴 内 孔 通 孔 直径
编码 器
齿轮 GR04-256.A01 (加 锐 主轴 重 总 90k
六 一
4500 1500 4500 DCY1 80A(A2
(619.5)
wes
8x011EQS
(tad,
GAARA
AAS
isl car
让 寺村 二 二 一
AIS Tg")
中
0205-0829 0208-0829] [8204 2xM1OEQS
310
规 格 A2-5 电 主轴 中 205 电 主轴 电 机 DZY180B-7.5BH 主轴 外 锥 径 向 0.003mm
最 高 转速 5500rmin 额定 功率 7.5kW 主轴 主轴 内 锥 孔径 向 跳动 0.003mm
7020>3 48Nm 0.003mm
轴承 型 号 电机 参数
后 轴承 7015x2 最 大 转 矩 96Nm 测试 棒 300mm 径 向 跳动 0.01mm
轴承 润滑 方式 额定 转速 1500rmin 主轴 换 热 需求
位 预 紧 gigs 感应 头 GS04-A01MIS 主轴 内 孔 通 孔 直 径
20°C 齿轮 GR04-256.A01 (加 锐 102kg

--- Page 48 ---
GSK DZY 系 列 交流 异步 电 主轴 电动 机 GSK XJT 系 列 永 磁 同步 直线 电动 机
GSK DZY Series Asynchronous Electric Spindle Motor GSK XJT Series Permanent Magnet Synchronous Linear Motor
电 主轴 电机 应 用 车 床 电 主轴
DCY180B(A2-6)-7.5BL GSK XJT 系 列 磁 同 步 直 线 电 动机
(656.5)
GSK XJT 系 列 永 磁 同 步 直线 电动 机 主要 应 用 于 高 速 加 工 中 心 和 高 精密 数控 机 床 直 线 电机 进 给 系统 可 以 直接 提供 推力 给 负载 不 需
要 任何 中 间 的 机 械 传动 结构 使 用 它 可 大 大 提高 机 床 进 给 驱动 的 速度 精 度 和 效率 相 比 传统 的 驱动 方式 直 线 电机 进 给 系统 具有 很 多
KA: 直线 电机 可 以 提供 更 高 的 加 速度 有 效 的 缩短 加 速 和 减速 时 间 提 高 响应 速度 由 于 省 去 了 中 间 传动 环节 进 给 系统 的 传动 刚度
一 提高 了 使 得 进 给 系统 的 定位 精度 和 传动 精度 也 得 到 提高 同 时 进 给 系统 的 结构 也 得 到 简化 系 统 运行 稳定 性 得 到 提高 维 护 变 得 更 为
“al 一 一 一 一
上 一 一 一 简单
deg ESE (CARD
十 一 人
See EES Jens
Sabet _01 -0008 2xM12EQS
9270 98225-005 18224-02 82150013
0330
HEE
度 高 过 载 能 力 强
A2-6 电 主轴 6225 电 主轴 电机 DZY180B-7.5BH 主轴 外 锥 径 向 跳动 0.003mm
eee: 采用 直接 驱动 具 有 高 刚性 全 闭环
4000r/min 额定 功率 :7.5kW 主轴 内 锥 孔径 向 跳动 0.003mm
前 轴承 7220x3 MESSE. 48Nm 测试 棒 主 轴 端 径 向 跳动 0.004 Sua
前 轴承 0.004mm
ones o6N 测试 棒 径 向 跳动 0.01
asx: 测试 棒 300mm 径 向 跳动 0.0
轴承 润滑 方式 间 滑 额定 转速 ，1500r/ 主轴 换 热 需求
承 润滑 方式 1500rmi .5kw
采用 模块 化 设计 运 动 行程 亦 可 无 限
ase 主轴 内 孔 通 孔 直 径 $56 扩展
室温 齿轮 GR04-256.A01 (加 锐 主轴 重 时 120kg
DCY180B(A2-6)-7.5AL
-人 电动 机 型 号 说 明
一
一
134 XJT 1K8
GES
ges REE Foo (1) (2) (3) (4) (5) (6)
ea!
and: get 了 eat OLE “ge 一
ves 了
e330 1xM12718
(1) 机 座 号
(2) 永 磁 同步 直线 电动 机
和 2--6 电 主 轴 225 DZY180B-7.5AM 主轴 外 锥 径 向 跳动 0.003mm 电机 的 额定 推力 三 位 数 表示 单 位 小 于 1000N， 直 接 用 三 位 数 表示 如 050 表 示 50N，
最 高 转速 4000r/min 额定 功率 7.5kW 主 内 径 和 0.003mm (3) 600 表 示 600N; AFIOOON,
轴 端 径 向 跳动 .0.004mm 10000N， 用 口 表 示 如 13K， 表 示 13000N，17K 表 示 17000N
后 轴承 7015x 142Nm 测试 棒 300mm 径 向 跳动 0.01mm (4) 驱动 单元 输入 电压 (Ls 220V, 380V)
本 额定 速度 代号 用 两 位 数 表示 其 值 为 两 位 数字 0.1， 单 位 m/s。
轴承 润滑 方式 额定 转速 1000rmin 2kW (5) 如 10x0.1=4 mis, 13x0.1=1.3 m/s)
ovs 主轴 内 孔 通 孔 直径 [EG (6) 冷却 方式 208, BIS).
齿轮 GR04-256.A01 (加 锐 130kg
备注 可 以 根据 用 户 要 求 进行 订 制

--- Page 49 ---
五
量 技术 规格 技术 规格
88XJT 系 列 主要 技术 参数 100XJT 系 列 主要 技术 参数
型 号 规格 型 号 规格
技术 参数 88XJT260L20N 88XJT2Z60M20N 技术 参数 100XJT400M20W
额定 功率 (kW) 0.52 额定 功率 (kw) 0.8 1.2
极 距 (mm 极 距 (mm
驱动 单元 输入 电压 单 相 220V 三 相 380V 驱动 单元 输入 电压 三 相 380V
连续 推力 (N) 260 260 连续 推力 (N) 400 600
Ga) 连续 电流 (A) 4.3 2.3 连续 电流 (A) 4.5 6.5
峰值 推力 (N) 1000 1000 峰值 推力 (N) 1000 1500
峰值 电流 (A) 16.2 8.9 峰值 电流 (A)
额定 速度 (mis) MERE (mis)
最 高 速度 (mis) 最 高 速度 (mis)
推力 常数 (N/A) 60.5 113 推力 常数 (N/A 88.8 92.3
相反 电势 常数 (Vs/m 21.5 39.9 相反 电势 常数 (Vs/m 30.8 32.2
正 向 吸力 (N) 1700 1700 正 向 吸力 (N) 2600 3900
初级 规格 88XJT260L20-00 88XJT260M20-00 冷却 最 小 流量 (L/min) 2.5
初级 重 昌 (kg 3.6 初级 规格 100XJT400M20-00 100XJT600M20-00
次 级 规格 100XJTS4-00 初级 重量 (kg) 5.6
次 级 重量 件 (kg) 0.7 单 件 长 120mm 次 级 规格 100XJTS4-00
次 级 重量 件 (kg) 0.7 单 件 长 120mm
精密 冷却 选 配 100XJT400-02 100XJT600-02
ESA Mew (kg) 0.6 0.8
推力 -速度 特性 图 (F-n (A: 连续 工作 区 短 时 工作 区 推力 -速度 特性 图 (F-n) (A: 连续 工作 区 短 时 工作 区
88XJT260L20N /88XJT260M20ON 100XJT400M20W 100XJT600M20W
速度 n(m/s) 速度 n(m/s) 速度 n(m/s)
YEN
poh pep
200 400 600 800 1000 200 400 600 800 1000 300 600 900 1200 1500
推力 F(N) 推力 F(N) 推力 F(N)

--- Page 50 ---
可
技术 规格 技术 规格
134XJT 系 列 主要 技术 参数 182XJT 系 列 主要 技术 参数
技术 参数 型 号 规格 134XJT1K2L10W 134XJT1K2M10W 134XJT1K8L10W 134XJT1K8M10W 技术 参数 型 号 规格 182XJT1K9LO5W 182XJT1K9MO5W 182XJT2K8LO5W 182XJT2K8MO5W
额定 功率 (kW) 1.2 1.2 1.8 1.8 额定 功率 (kW) 0.95 0.95 1.4 1.4
极 距 (mm) 极 距 (mm)
驱动 单元 输入 电压 单 相 220V 三 相 380V 单 相 220V 三 相 380V 驱动 单元 输入 电压 单 相 220V 三 相 380V 单 相 220V 三 相 380V
连续 推力 (N) 1200 1200 1800 1800 连续 推力 (N) 1900 1900 2800 2800
连续 电流 (A) 连续 电流 (A) ra)
峰值 推力 (N) 3000 3000 4500 4500 峰值 推力 (N) 4750 4750 7000 7000
峰值 电流 (A) 峰值 电流 (A)
MERE (mis) MERE (mis 0.5 0.5 0.5 0.5
最 高 速度 (mis) 1.5 2.5 1.5 最 高 速度 (m/s) 1.5 1.5 1.5 1.5
推力 常数 (N/A) 120 150 129 112 推力 常数 (N/A) 127 212 147 200
相反 电势 常数 (Vs/m 相反 电势 常数 (Vs/m 114 114
正 向 吸力 (N) 6800 6800 10200 10200 正 向 吸力 (N) 10000 10000 15000 15000
冷却 最 小 流量 (L/min) 2.5 2.5 冷却 最 小 流量 (L/min) 2.5 2.5
初级 规格 134XJT1K2L10-00 134XJT1K2M10-00 134XJT1K8L10-00 134XJT1K8M10-00 初级 规格 182XJT1K9L0O5-00 182XJT1K9M05-00 182XJT2K8L05-00 182XJT2K8M05-00
初级 重量 (kg) 初级 重量 (kg
次 级 规格 140XJTS4-01A 次 级 规格 188XJTS4-01A 188XJTS4-00A
次 级 重量 件 (kg) 2.4( 单 件 长 184mm 次 级 重量 件 (kg 3.8 单 件 长 184mm 3.8 单 件 长 184mm
精密 冷却 四 选 配 134XJT1K2-02 134XJT1K8-02 精密 冷却 四 (AC) 182XJT1K9-02 182XJT2K8-02
(kg) 0.9 (kg
推力 -速度 特性 图 (F-n) (A: 连续 工作 区 短 时 工作 区 推力 -速度 特性 图 (F-n) (A: 连续 工作 区 短 时 工作 区
182XJT1K9LO5W 182XJT1K9M05W 182XJT2K8LO5W 182XJT2K8MO5W
134XJT1K2L10W 134XJT1K8L10W 134XJT1K8M10W
速度 速度
速度 n(mjs) 速度 速度 n(m/s) 速度 n(m/s)
3.0
0.6 1.0 0.6 1.2 0.6 0.6
[LA
600 1200 1800 2400 3000 600 1200 1800 2400 3000 900 1800 2700 3600 4500 900 1800 2700 3600 4500
推力 FIN) 推力 推力 FIN) 950 1900 2850 3800 4750 1400 2800 4200 5600 7000
推力 F(N) 推力 F(N)

--- Page 51 ---
GSKXJT 系 列 永 磁 同 步 直 线 电 动机
GSKXJT Series PermanentMagnet Synchronous Linear Motor 444
系 列 主要 技术 参数 334XJT 系列 主要 技术 参数
技术 参数 型 号 规格 242XJT2K6LO5W |242XJT2K6M05W 242XJT2K6M10W 242XJT3K9M05WI242XJT3K9M10W 技术 参数 型 号 规格 334XJTO4KM05W 334XJTO4KM10W 334XJTO6KM05W 334XJTO6KM10W
额定 功率 (kW) 1.3 1.3 2.6 1.95 3.9 额定 功率 (kW)
极 距 (mm) 极 距 (mm
驱动 单元 输入 电压 单 相 220V 三 相 380V 驱动 单元 输入 电压 三 相 380V 三 相 380V
连续 推力 (N) 2600 2600 2600 3900 3900 连续 推力 (N) 4000 4000 6000 6000
四 连续 电流 (A) 连续 电流 (A)
峰值 推力 (N) 6500 6500 6500 9750 9750 峰值 推力 (N) 10000 10000 15000 15000
峰值 电流 (A) 峰值 电流 (A)
额定 速度 (m/s 0.5 0.5 0.5 额定 速度 (mis) 0.5 0.5
最 高 速度 (mis) 1.5 1.5 1.5 最 高 速度 (mis) 1.5 1.5
(N/A) 130 217 173 279 217 推力 常数 (NA) 267 200 261 200
相反 电势 常数 (Vs/m 相反 电势 常数 (Vs/m)
正 向 吸力 (N) 13700 20550 正 向 吸力 20000 30000
冷却 最 小 流量 (L/min) 2.5 2.5 冷却 最 小 流量 (L/min) 2.5 2.5
初级 规格 242XJT2K6L05-00 242XJT2K6M05-00 242XJT2K6M10-00 242XJT3K9M05-00 242XJT3K9M10-00 初级 规格 334XJT04KM05-00 334XJT04KM10-00 334XJTO6KMO05-00 334XJTO6KM10-00
初级 重量 (kg) 初级 重量 (kg)
次 级 规格 248XJTS4-00A 248XJTS4-00A 次 级 规格 340XJTS4-00A 340XJTS4-00A
次 级 重量 件 (kg) 4.6 单 件 长 184mm 4.6 单 件 长 184mm 次 级 重量 件 (kg 7.5( 单 件 长 184mm 7.5( 单 件 长 184mm
精密 冷却 (AC) 242XJT2K6-02 242XJT3K9-02 精密 冷却 (wae) 334XJT04K-02 334XJTO6K-02
精密 冷却 章 重 (kg) 1.2 1.7 SA) SEM (kg) 1.4 1.9
推力 -速度 特性 图 (F-n (A: 连续 工作 区 短 时 工作 区 推力 -速度 特性 图 (F-n) (A: 连续 工作 区 短 时 工作 区
242XJT2K6LO5W 242XJT2K6M10W 242XJT3K9M05W 242XJT3K9M10W 334XJTO4KMOSW 334XJTO4KM10W 334XJT06KM05W 334XJTO6KM10W
242XJT2K6M05W
速度 n(m/S) 速度 n(m/s) 速度 n(m/S) 速度 n(m/sS) 速度 速度 速度 n(m/S) 速度
1.5 2.0 了 1.0 1.5 1.0 1.5 1.0 1.5
人
078 cid
NAN
fos IB:
feb Jee
Ai]
0.3
1300 2600 3900 5200 6500 1300 2600 3900 5200 6500 1950 3900 5850 7800 9750 1950 3900 5850 7800 9750 2000 4000 6000 8000 10000 2000 4000 6000 8000 10000 3000 6000 9000 12000 15000 3000 6000 9000 12000 15000
推力 F(N) 推力 F(N) 推力 F(N) 推力 F(N) 推力 F(N) 推力 F(N) 推力 F(N) 推力 F(N)

--- Page 52 ---
GSK XJT 系 列 永 磁 同 步 直 线 电动 机
GSK XJT Series Permanent Magnet Synchronous Linear Motor 厂 一 444
技术 规格 外 形 尺 十
‘4,
340XJT 系 列 主要 技术 参数 88XIT 外形 图
型 号 规 格 212 电机 和
340XJTOBKM TOW =i! 可
技术 参数 一 二 -4xN2xg10 网
SRE (kW)
(mm)
驱动 单元 输入 电压 三 相 380V
连续 推力 8000 8000 $2.5
连续 电流 〈(A) 站 4-7.
峰值 推力 (N) 20000 20000 -一 一
峰值 电流 (A) 100
额定 速度 (mis) 0.5
2xN 19x60
最 高 速度 (m/s) 1.5
推力 常数 (N/A) 267 200
相反 电势 常数 《Vsym 100XJT 外 形 图 (不 带 精密 冷却 罩
正 向 吸力 (N) 40000
100
冷却 最 小 流量 (L/min) 2.5 直线
上
初级 规格 340XJTO8KM05-00 340XJTO8KM10-00
初级 重量 (kg) 一 了
120 -05
次 级 规格 340XJTS4-00A
N1x52.5¢-LD
(KA) 340XJTO8K-02 vel)
(kg) 2.4 100XJT
推力 -速度 特性 图 (F-n) (A: 连续 工作 区 短 时 工作 区 SaE| 一 -一
340XJTOSKMO5W 340XJTO8KM10W
速度 n(my/s) 速度 n(my/s)
1.0 1.5 Gan 100XJT 外 形 图 带 精密 冷却 罩
109
PAS eee
0.75
CAME,
0.5 上 -rr 120 95.5
DR!
52.5 直线 电机 次 级
R18
0.25 wet:
ged |lo\
gee peo
sans
4000 8000 12000 18000 20000 4000 8000 12000 16000 20000 jhe
推力 F(N) 推力 F(N) PSs
(2xN2- x60

--- Page 53 ---
GSK XJT 系 列 永 磁 同步 直线 电动 机
GSK XJT Series Permanent Magnet Synchronous Linear Motor
本
134X TINGE 外 形 图 带 精密 冷却
134 67imaw 191
tmcx) 一 全 SED 直线 电机 初级 2xG1/8 直线 电机 初级
十 关 一 一 十 一]
4xN2xg15 会 上 4xN2xg15 图
res
134 180
NIx80.5(=L
80.5 2x(N1+1TD)xM8
80.5 直线 电机 次 级 直线 电机 次 级
本
im: 248
-一 下 (352)
pou] we]
一 一 一
pe)
人
一 全
485. 5.6 和
(2eN2- 1x92 一 可
CxN2 TDx92
区
区
134XJ TINE (eta 242XI TINGS (Ais
143 242
Bail
4xN2x015
4xN2xg15
一 一
fin 184 222
184 115
134
80.5 次
80.5 2xN1.DxM8 直线 电机 次 级 一 二
#20
本 caoj
-----4--A----- cao SRT aaa]
[Beoor 国医 526
ans
-由
205 6025
TTT
48.5 5.6 feos 而
wlet
(2xN2 19x92
Sf, LA. VA.
Ata SHS) 242XI TINGE (Hts
182 87(mox) “34 直线 电机
67mco RRR 2x61/8
Tete
-Et (pam
Gees
240
180
N1x80.5(=.1) 直线 电机 次 级
80.5 直线 电机 次 级 80.5 Seat
age ate matt
Bey 一 一 一 BBR: @-—@®+— pant
TRY 卫 365 526
一
中 2615 6025
二 一 一 一 一 一
一 [Hae
中 一 一
一 -一 一
489 T-@\ 人
一 CxN2-Dx92 1x92

--- Page 54 ---
‘als 去
GSK
Deer
334XI HS) (His SHS)
somos
【41 OED 2x61/8 一 eer,
wes
one «ol
2xN2x@11 wan 7x80,5 (=563,5 直 电机 次 级
。。805 80.5
wane
(Mei.
MARY Lae 2-6 2-6
(353) ees) eae 354)
一 -一 -一 六 -一 十 人
‘TE
11x46
azN2_ 1x46 接线 说 明
334XJT 外 形 图 带 精密 冷却 音 传感器 型 号 电源 线 颜色 英 黄
KTY-84/130
一 PTC130 红 黑 相 序
805 了 FAS Gil
-二 二 十
car
高 速 高 精 高 动态 响应
Peat
人 Tal GSK XJT 直 线 电机 配套 JD-50L 高 速 精 雕 机
«tll hee 技术 特点 样 件 展示
mat fa] vet 中 国 首创 自 有 知识 产权 纳米 直 驱 精密 加 工 机 床 精度 球体 镜面
直线 电机 X/Y/Z 所 用 系统 GSK 25iMb
微米 级 定位 精度 材料: 6063 铝 合金
340XJT 外 形 图 不 带 精密 冷却 特 球体 镜面 加工
"级 精度 “水 印 式 浮 膨 加 工 (字符 高 度
高 动态 小 线段 插 补 功能 高 精 加 工
粗糙 度 Ra0.02hm
———
反射 镜 模
一 所 用 系统 GSK 25iMb
。-- pee 材 料 6063 合金
特 点 SEES,
时 一 十 -一 十 -一 -十 -十 -十 加 工 和
多 棱 面 上 浮现 轮 廊 字 符 (字符 深度 丝
[oo
十 一 十 一 十 十 图 全 闭环 控制 精准 加 工 棱 边 成 型 分 明
—_— -十 -一 -十 -一 -十 -十 -二 粗糙 度 Ra0.02

--- Page 55 ---
GSK XJT 系 列 永 磁 同步 直线 电动 机
GSK XJT Series Permanent Magnet Synchronous Linear Motor 444
高 速 GSK XJT 直 线 电机 配套 XD-40A 直 线 电机 版 高 动态 响应 GSK XJT 直 线 电机 配套 宝鸡 机 床 CB45A
技术 特点 样 件 展示
X/Y/Z 快 移 速 度 均 >60 m/min 如 下 图 所 示 接 线 座 加 工 钻 孔 攻 丝
直线 电机 机 床 14.7s/ 件 丝 杆 机 床 23.3s/ 件 效 率 提升 36%。 技术 特点 样 件 展示
Bebe
所 用 系统 GSK 988TD
‘al
一 OR: 高 动态 响应
螺纹 退 尾 速度
轨迹 清晰 长 度 短
inl aoe
山 oat 一
螺纹 退 尾 加 工效 果 对 比 BBB
bee
(jeer 退 尾 位 实际 退 尾 位 置
理论 退 尾 线 mrs 理论 退 尾
il. Dana
高 精 GSK XJT 直 线 电机 配套 重庆 二 机 HS400
技术 特点 重复 定位 和 重复 精度 毕 杆 加 工效 果 直线 电机 加 工效 果
与 理论 退 尾 线 偏差 大 退 尾 烂 牙 与 理论 退 尾 线 偏差 小 极速 退 尾
直线 电机 X/Z， 电 主轴 定位 精度 <2um 重复 定位 精度 <1.1hm
ire,
加 stig
RES 多
轴 140XJT1K2M10W， 定 推力 1200N 轴 188XJT2K8M05W， 定 推力 2800N
HERZ:
高 光 直线 圆 弧 车 削 件 ”Cs 轴 高 速 车 前 高 档 麦克 风 支 座 一 一 一 一 人
所 用 系统 ，GSK 988TD 所 用 系统 988TD
606388 材料
效果 无 过 丝 效果 有 明显 过
特 点 表面 纹路 均匀 细 点: 倾 锥 面 电 主轴 配套 加 工 直线 电机 加 工效 果 无 过 像 限 刀 丝 杆 机 床 加 工效 果 有 明显 过 像 限 刀 痕
轮廓 精度 高 高 动态 多 轴 车 削 ，F100000mmymin
效率 2min，

--- Page 56 ---
交流 伺 去
GSK SJM 系 列 交流 伺服 力 444
ems
GSK SIMA iii fol 180SJM 系 列 力矩 电动 机 技术 参数
交流 伺服 力矩 电动 机 直接 驱动 是 实现 高 速 高 精度 旋转 运动 的 最 佳 选择 机 床上 的 旋转 运动 例 如 摆 头 和 转台 传 统 的 解决 方法 是
采用 伺服 电机 蜗轮 蜗杆 或 齿轮 实现 在 启动 加 速 减 速 反 转 及 停车 等 运动 时 会 产生 弹性 变形 摩 和 反 向 间 造 成 机 械 振 符号 180SJM~M060GH 180SJM~M090GH
动 运 动 响应 慢 动 态 刚 度 差 及 其 它 非 线性 误差 难 以 实现 高 精度 加 工 额定 功率 (kw) 1.26 1.89
交流 伺服 力矩 电动 机 直接 驱动 消除 了 中 间 机 械 传动 机 构 引 起 的 消耗 及 限制 能 直接 提供 推力 给 执行 机 构 具 有 推力 大 极 对 数
耗 低 电 气 时 间 常数 小 响 应 速度 快 等 特点 有 很 高 的 动态 响应 速度 和 加 速度 极 高 的 刚度 和 定位 精度 AC380 相
Ber
技术 特点 额定 电流 (A) 11.3 13.6
‘Sm wey (N-m)
四
(CC 堵 转 矩 (N-m)
Vij,
定子 绕组 采用 自动 绕 线 端 部 紧 铜 耗 小 Mi, 额定
定子 绕组 采用 胶体 灌 封 绝 导 热 性 好 防 (ills BARE 《Nm) 114 171
护 等 级 高 额定 转速 (r/min) 200 200
最 高 转速 (r/min) wax 400 400
高 过 载 能 力 强 NWR NA， 冷却 液 最 小 流量 Qn»
电磁 结构 经 过 有 限 元 软件 参数 化 扫描 优 化 ell 冷却 水 箱 最 小 制冷 功率 (KW) Poms 1.2
转 波动 小 定 位 精度 高 m’) 0.7x 1.07x10
一
具有 高 转 矩 惯量 比 动 态 响 应 速度 快 重量 (kg) 8.3 10.4
绝缘 等 级 INS.CLASS F(GB/T 755-2019/IEC 60034-1:2017)
安装 型 式 内 装
yo:
时 电动 机 型 号 说 明 工作 制 S1( 连 续 工作 制 )(GB/T 755-2019)
编码 器 用 户 选 配 (推荐 海德 汉 丹 纳
310 SJM 325 注 冷却 液 流入 温度 30C 温 升 的 条 件 下
电 机 运行 过 程 中 必 须 采用 水 冷 接 上 温度 保护 装置
T-N) (A:
WES 180230310 转 矩 -转速 特性 图 (T-N) (A: 连 续 工 作 区 短 时 工作 区
低速 外 转子 系列 335 天 220V
高 速 内 转子 系列 240 180SJM-M060GH 180SJM-M090GH
SEH $615 (N.m) $616 (N.m)
SUMG 高 速 系列 最 高 转速 144
低速 系列 高 速 系列
反馈 元 件 100 rmin 1000rmin 105 150|
”光电 编码 器 150 rmin 1500rmin
200rmin 2000rmin
MEE 250 rmin 2500r/min 120
用 三 位 数字 表示 300 rmin 3000rmin
SWAN 350 rmin ”3500rmin
400 rmin 4000rmin
中 注意 事项
下 面 所 标 人 转 矩 为 力矩 电机 三 相 电 流 平衡 带 均匀 的 负载 运行 时 的 额定 转 失 但 不 是 在 所 有 电机 运行 状态 下 三 相 的 电流 都 平衡 当 30}
电机 持续 带 不 均匀 的 负载 运行 电 机 三 相 电流 失衡 时 电 机 只 能 输出 70% 左 右 的 额定 转 矩 例 如 以 下 工 况
(1) 例如 用 于 配 重 或 制动器 闭合 时 100 150 200 250 300 350 400 100 150 200 250 300 350 400
(2) 长 时 间 低 速 运行 转速 (rmin 转速 (rmin

--- Page 57 ---
GSK SJM 系 列 交流 伺服 力 电动 机
GSK SJM Series servo torque motor 厂 一 444
2S;
230SJM 系 列 力矩 电动 机 技术 参数 310SJM 系 列 力矩 电动 机 技术 参数
符号 230SJM-M100GH 230SJM-M200EH 230SJM-M300EH 符号 310SJM-M325CH 310SJM-M450CH 310SJM-M715BH
额定 功率 (kW 2.1 4.2 6.3 额定 功率 (kW) 4.1 5.66 6.7
极 对 数 极 对 数
驱动 单元 输入 电 庄 AC380 三 相 驱动 单元 输入 电 AC380 三 相
额定 电流 (A) 11.6 16.4 24.8 额定 电流 (A) 18.1 28.5 29.5
(N-m) 100 200 300 (Nm) 325 450 640
堵 转 转 (N-m) 141 212 堵 转 转 矩 (N-m) 230 318 448
BASE (N-m) 100 200 300 4638 (N-m) 325 450 640
最 大 转 矩 (N-m) Trax 190 380 570 MARE (N-m) Tox 618 855 1216
额定 转速 (rmin 200 200 200 额定 转速 (rmin 120 120 100
最 高 转速 (r/min nuwax 400 300 300 最 高 转速 (rmin wax 200 200 150
冷却 液 最 小 流 (L/min 4.3 7.5 冷却 液 最 小 流 昌 (L/min Qua 10.3 12.4 17.2
冷却 水 箱 最 小 制冷 功率 (KW Pen 1.5 2.6 3.7 冷却 水 箱 最 小 制冷 功率 (KW) Po， 3.6 4.2 6.0
转动 (kg-m’) 3.0410’ 4.65* 10? (kg-m’) 12.7x10 19.1x10
重量 (kg 9.3 17.4 27.2 重量 (kg 18.3 25.2 38.4
绝缘 等 级 INS.CLASS F(GB/T 755-2019/IEC 60034-1:2017) 绝缘 等 级 INS.CLASS F(GB/T755-2019/IEC 60034-1:2017)
安装 型 式 内 装 式 安装 型 式 内 装 式
工作 制 S1( 连 续 工 作 制 )(GB/T 755-2019) 工作 制 S1( 连 续 工 作 制 )(GB/T 755-2019)
编码 器 用 户 选 配 (推荐 SBM. Ass) 编码 器 用 户 选 配 (推荐 SEM. AH)
冷却 液 流入 温度 30C 温 升 的 条 件 下 注 冷却 液 流入 温度 温 升 的 条 件 下
电 机 运行 过 程 中 必 须 采 用 水 冷 接 上 温度 保护 装置 电 机 运行 过 程 中 必 须 采 用 水 冷 接 上 温度 保护 装置
转 和 -转速 特性 图 (T-N) (A: 连 续 工作 区 短 时 工作 区 转 -转速 特性 图 (T-N) (A: 连 续 工作 区 短 时 工作 区
230SJM-M100GH 230SJM-M200EH 230SJM-M300EH 310SJM-M325CH 310SJM-M450CH 310SJM-M715BH
$635 (N.m) $836 (N.m) $635 (N.m) $835 (N.m) $656 (N.m) $835 (N.m)
200 400 600 630 900 1350
190 380 上 570 上 618 855 1216
360 560| -TAN 800| -TAN 1200
VES
140 web BLS 280 420 eae
240
350 een 500 750 eee 一
100 中 200 300 325 450 640 一 一 一
280 400 600 -4---
160 240 -二 -十
day
top gop
100 150 200 250 300 350 400 306090 120 150 180 210 240 270 300 100120140160180 200 100120140160 180200 100 120 150
转速 (r/min) 转速 (rmin 转速 (r/min) 转速 (r/min) 转速 (r/min) 转速 (r/min)

--- Page 58 ---
去
量 技术 规格 技术 规格
335SJM 外 转子 系列 力 和 电机 技术 参数 240SJMG 高 速 系列 力矩 电机 技术 参数
额定 功率 (kW) 3.14 额定 功率 (kW) 6.3
极 对 数 极 对 数
驱动 单元 输入 电压 (V) AC380 三 相 驱动 单元 输入 (V) AC380 三 相
额定 电流 (A) 16.5 额定 电流 (A) 35.0
四 (N-m) 300
堵 转 转 (N-m) TS* 212 堵 转 转 矩 (N-m) TS*
STE ASHE (N-m) 300 G46
RAGE Tmax 530 最 大 转 矩 (N-m) Tmax 120
额定 转速 (r/min) 100 额定 转速 (rmin) 1000
最 高 转速 (rmin nMAX 200 最 高 转速 (rmin nMAX 2000
冷却 液 最 小 流量 (L/min Qmin 6.0 冷却 液 最 小 流量 (L/min Qmin 5.0
冷却 水 箱 最 小 制冷 功率 (KW PQmin 2.0 冷却 水 箱 最 小 制冷 功率 (KW PQmin 1.7
转动 悍 呈 (kg -m’) 27.3%107 转动 悍 虽 (kg: m’)
重量 (kg) 重量 (kg 7.0
绝缘 等 级 INS CLASS F(GB/T755-2019/IEC 60034-1:2017) 绝缘 等 级 INS CLASS 60034-1:2017)
安装 型 式 内 装 式 安装 型 式 内 装 式
工作 制 S1( 连 续 工 作 制 )(GB/T 755-2019) 工作 制 S1( 连 续 工作 制
编码 器 用 户 选 配 (推荐 海德 汉 丹 纳 编码 器 用 户 选 配 (推荐 Aas)
冷却 液 流入 温度 30C 温 升 的 条 件 下 冷却 液 流入 温度 30C 温 升 的 条 件 下
电 机 运行 过 程 中 必 须 采 用 水 冷 接 上 温度 保护 装置 电 机 运行 过 程 中 必 须 采 用 水 冷 接 上 温度 保护 装置
转 矩 -转速 特性 图 (T-N) (A: 连 续 工作 区 短 时 工作 区 转 -转速 特性 图 (T-N) (A: 连 续 工 作 区 短 时 工作 区
335SJM-M353CH-T2 240SJMG-M070CH
$856 (N.m) #656 (N.m)
530 120
500|
450| 105|
400
850
$00
dee
100 120 140 160 180 200 200 400 600 800 1000 1200 1400 1600 1800 2000
转速 (rimin 转速 (rmin

--- Page 59 ---
SJM 系 列 交
eee
fol iit 16) 777
$226 9276
二 由
一 一 Hil
kas) ier 十 十
ars PEN
站
33)
人
和
Vy, Hey
SEE”
党 oan
EAS OSS SSE’ 可 See,
hae via
定子 长 (L1) 转子 长 (L) 额定 转 矩 最 大 转 额定 转速 最 高 转 定子 长 长 wat BAM 最 高 转速
N-m N-m r/min r/min (L1)mm (L)mm (L2)mm (D1 (D4 N-m r/min r/min
180SJM-MO60GH 100 114 200 400 310SJM-M325CH 140 325 614 120 200
180SJM-MO90GH 135 101 171 200 400 310SJM-M450CH 140 401 450 855 120 200
310SJM-M715BH 190 151 640 1216 100 150
230S iit fol
335SJM 外 转子 系列 交流 伺服 电机
ott lana?
二 十
oat
allen, 人
EES Pele 全 LEK
ABR 一
上
£260,
07: 15) 和 有 fi?
人
Vee TRON
See
SS, Soph
24XM6 Nees
nun
eek sek (‘ft URS gree BAU HER
(L1)mm (L)mm (L2)mm (D1 (D1) N-m N-m r/min r/min
230SJM-MT00GH 100 190 200 400 型 号 额定 转 最 大 转 额定 转速 rmin 最 高 转速 rmin
230SJM-M200EH 140 101 200 380 200 300
230SJM-M300EH 190 151 300 570 200 300 335SJM-M353CH-T2 300 530 100 200

--- Page 60 ---
去
tet
交 流 僻 服 力 电 机
das
366)
ill Hee
eee eee eee eee eee eee
应 用 系 例
SJM 系 列 交流 伺服 力矩 电动 机 可 以 很 方便 地 装 入 直 驱 回转 工作 台 和 直 驱 摆 头 等 各 种 直 驱 机 构 配 装 海德 汉 RCN 系 列 角 度 编码 器 可 实 eee
现 +2.5” 绝 对 定位 精度 上 1.2” 重 复 定位 精度
TAY
有
gee RGR,
人
也