--- Page 1 ---
400+ 55+ 20+ 99% 995%
让 用 户 满意
售后 技术 支持 人 员 国内 办 事 处 ”国外 服务 商 ”售后 人 员 到 位 率 ”售后 人 员 到 位 率
(24h 内 (48h 内
全 国 服务 网 点
华南 交流 同步 电 主 Faz
广东 wat 浙江 永康 办 事 处 山东 华北 技术 中 心 DS.
电话 13808892746 电话 13566755677 电话 13318722875
地 址 广州 市 罗 冲 围 北 路 一 街 七 号 地 址 浙江 省 永康 市 古 镇 第 店 石 西 路 376 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 48- 号 美 林 大 楼 708
nana GSK DZT 系
Bia: 138 353 BiB: 15219903 电话 13808874681 7j™
地 址 地 址 71302 Weak, EES MLAS
RID 浙江 BRD 河南 洛阳 办 事 外
Bid: 13672787176 Bid: 13884457605 电话 13808843850
地 址 东莞 市 长 安 锦 村 锦江 花园 景 楼 号 地 址 浙江 省 宁波 县 西 店 镇 西 店 派出 所 旁 大 电 子 后 地 址 市 西 工区 金谷 园 路 号 上 院 3-801
广东 RADA 浙江 河北 石家庄 办 事 处
电话 :15986414204 BE. 13732118020 Bie, 13784331918
地 址 1718278 101 地 址 河 北 省 石家庄 市 桥 西区 新 石 中 路 号 栖 四 2_2_301
广东 .汕头 浙江 任 乓 办 事 处
电话 ，13560149362 电话 13616568939 电话 ，15076767218
汕头 市 澄海 区 凤 期 街道 凤 124 号 地 址 浙江 省 余姚 市 阳 明 幅 102 宝 地 址 :河北 省 任 丘 市 金 台 园 小 区 号 楼 一 单元 903 空
杭州 办 事 处 河北 沧州 办 事 处
，13977280656 电话 ，18858273927 电话 18333056012
地 址 放 飞 民 区 单元 号 地 址 杭州 市 山 区 回 湖北 范 单元 402 室 Hoh, 河北 省 市 运河 区 西 环 中 街 街 道 新 城 东区 号 楼 -1-2202
ine 浙江 店 口 办 事 处 河北
华东 电话 13758518391 电话 :13808844317
地 址 诸暨 市 店 口 镇 江东 路 临 江 花园 楼 单元 401 室 地 址 河北 省 邢台 市 县 新 华 路 中 段 北 例 锦 城 号 楼 2-103
上 海 办 事 处 浙江 富阳 办 事 处 wet
iE. 13808824702 电话 15805712468 电话 ，13602002448
地 址 上 海 市 松江 区 荣 乐 中 路 120 号 201 室 地 址 浙江 省 杭州 市 富阳 区 街道 广 号 团结 机 104 地 址 天 市 东 丽 区 新 立 街 公 路 北 网 金 6-1-401
无 锣 办 事 处 浙江 嘉兴 办 事 处
BIE. 13961838115 电话 13957324866 辽宁 沈阳 办 事 处
地 址 江苏 省 无 市 北 塘 锡 沪 西 路 康桥 丽 录 小 区 号 101 室 地 址 浙江 省 市 未 兴 北 路 阳光 小 区 栋 307 电话 13840399307
江苏 .无锡 办 事 处 浙江 地 址 沈阳 市 沈河 区 八 路 号 4-2-1
iE, 15962525661 iE, 13566560481 这 宁 ADB
地 址 江苏 省 无 锡 市 新 吴 区 城区 纺 城 大 道 289 号 南方 不 锈 钢 市 场 栋 108 号 地址 浙江 省 绍兴 市 新 县 新 大 道 西 路 215 号 131 电话 :13804081812
江苏 徐州 办 事 处 地 址 辽宁 省 大 连 市 西 区 大 公 街 层 号
电话 13805213538 柱 办 事 处
地 址 RIOR 1-1504 电话 18559950945 华中
地 址
江苏 常州 办 事 处 湖南 .长沙 办 事 处 aN.
电话 15851938363 电话 13787227355
地 址 102K BiB: 13489480199 本 地 址 湖南 省 长 沙市 雨 花 区 圭 塘 路 所 小 区 梅 星 苑 单 元 106
江苏 南京 办 事 处 地 内 市 前 新 村 西区 201 室 wit 起 汉 办 事 处
电话 13645157087 江西 上饶 办 事 处 iE: 13971571267 一
地 址 江 牙 省 南京 市 栖霞 区 网 板 路 号 金 纺 园 呈 单元 403 iE. 13687038379 地 址 武汉 市 洪山 区 瑞 丰 路 111 号 福星 惠 兴 东 湖 城 二 期 栋 ?单元 2903 一 一
州 办 事 处 地 址 上 饶 市 带 湖 路 号
电话 15895728321 13907270651
地 址 江苏 省 过 市 海 区 和 花园 54-304 室 Hoh, Tae aa,
江苏
地 址 wis. 13808874681
地 址 江苏 省 南通 市 党 川 区 任 港 街道 世纪 园 301 室 nel 地 址 郑州 市 二 七 区 西 陈 庄 前 街 号 院 爱 德 花园 小 区 号 楼 单元 102 加
江苏 .盐城 办 事 处 并 西南 7a. 二
601
13851180443 地 址 RRM MRM EOE 一
地 址 盐城 市 湖区 文 港 路 五 星 小 区 康 居 范 404 华北
江苏 苏州 办 事 处 电话 13883145869
电话 15850005239 办 事 处 地 址 市 南岸 区 金 装 街 202 号 单元 1-1 号
电话 13808997916 四 川 成 都 办 事 处 一 一
地 址 苏州 市 吴 中 区 栋 304 室
其 放 中 区 开园 地 址 市 市 北 区 局 仁 路 号 二 单元 201 户 电话 13808844370
玉环 办 事 处 山东 烟台 办 事 处 地 址 成 都 市 成 华 区 双 庆 路 号 干 居 朝 阳 单 元 902
电话 ，13600576658 电话 13808843497 云南 昆明 办 事 处
地 址 浙江 省 台州 市 玉环 玉 城 街道 蓝天 花 苑 单元 204 地 址 山东 省 烟台 市 世 区 前 进 路 西 供销 家 园 8-6 电话 ，13808793180
浙江 办 事 处 山东 地 址 云南 省 市 官 环 城 美 星城 座 单元 107 号
电话 13665785170 电话 13869602619 次
地 址 浙江 省 温岭 市 太平 街道 东 小 区 栋 一 单元 401 地 址 山东 省 市 城 区 玉 清 街 5710 号 /恒信 南 区 21-4-302 西
浙江 .路桥 办 事 处 山东
iE, 13750620308 电话 18266012329 电话 ，13892899172 一 一
地 址 台州 市 路 桥 区 路 北 银 安居 银 安 小 区 栋 101 房 地 址 腺 州 市 河 街道 照 城 国际 金 园 号 楼 一 单元 1404 地 址 陕 西 省 西安 市 桥 区 酒 十 路 金 格 育 家 园 东 区 单元 701 室 一
浙江 温州 办 事 处 山东 济南 办 事 处 陕西 宝 事 处 一
电话 13615779918 电话 13853119376 电话 13892756212
地 址 温州 市 龙湾 区 永 兴 街道 下 街 670 弄 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 48- 号 美 林 大 厦 西塔 楼 708 地 址 陕西 省 宝鸡 市 高 新 区 高 新 大 道 199 号 阳光 上 东 小 区 栋 单 元 406 人 SSky
wea ios SAG: EROE
上 二 oP.
vee Mey PER
免费 保修
LOR
广 控 GSK 广 履 控 广 州 控 GSK gzgsk.7688.com 广 州 控 设备 有 限 公 司
18% BERR BS)
GSK CNC EQUIPMENT CO..1TR. 数控 系统 营销 中 心 全 国 服务 热线
地 超 广州 市 黄埔 区 观 达 路 号 销售 热线 (020)81990819 (020)81986922
邮编 510530 传 真 (020)81993683 020-81798010 —ss#) 400-0152-028 WWW.GSK.COM.CN

--- Page 2 ---
GSK DZT 系 列 交流 同步 电 主轴 电
GSK DZT CLR 去 负电 动机 Motor 441
技术 规格
一
二
GSK DZT 系 列 DZT 系 列 同步 电 主轴 电动 机 技术 参数
一 二 二 一 一 一
交流 同步 电 主轴 电动 机
一 tnd 项 目 型 号 DZT140-11DM DZT140-15DM DZT140-18.5DM
额定 功率 (kw) 18.5
此 系列 同步 电机 可 用 作 紧 标 准 的 内 置 电 机 用 于 机 床 主轴
驱动 入 电压 三 相 AC380
采用 优化 的 电磁 设计 电 磁 噪声 低 运 行 平稳 可 一 一 aie
全 系 采 用 水 冷 结构 功 率 密度 高 额定 电流 (A)
响应 速度 快 刚 性 高 额定 频率 (Hz) 208.3 208.3 208.3
REF 额定 转
she
BE. URLS. (N-m) 142
额定 转速 (r/min) 2500 2500 2500
电 主 轴 优 点 最 高 转速 (rmin 5000 5000 5000
适 配 驱动 GR3100 GR3150 GR3150
冷却 功率 (kW) >1.5
电 主轴 可 以 更 好 适应 更 高 生产 效率 更 紧凑 机 床 设计 的 发 展 趋势
电 主轴 具 有 更 紧凑 的 结构 更 高 的 动态 刚性 可 使 加 工 质量 实现 飞跃 “电机 运行 过 程 中 必 须 采用 水 冷 接 上 温度 保护 装置
电 主 轴 高 加 速 高 转速 缩短 了 加 工时 间 整 体 上 提高 了 机 床 的 加 工效 率
项 目 型 号 DZT160C-5.5AL DZT160C-7.5AL DZT160C-11AL DZT160C-13AL “DZT160C-15AL
电动 机 型 号 说 明
一 -一 额定 功率 (kW) 5.5 7.5
驱动 单元 输入 电压 (V) 三 相 AC380
DZT 160 额定 电流 (A)
(1) (2) (3) (4) (5) (6) (7) 额定 频率 (Hz) 83.3 83.3 83.3 83.3 83.3
额定 转 105 124 143
(N- 104 142 210 248 286
(1) 额定 转速 (r/min) 1000 1000 1000 1000 1000
同 rth:
交流 同步 电 主轴 电机 最 高 转速 (r/min) 4500 4500 4500 4500 4500
(2) 定子 铁 芯 外 图 直径 (140. 160. 220, 280, mm) 适 配 驱 动 单元 GR3100 GR3100 GR3150 GR3150 GR3198
(3) BTS (A. B.C. De) 冷却 功率 (kw) 21.1 21.3 21.8 22.2
(4) 额定 功率 (单位
(5) 额定 转速 (Q: 100 rmin、R: 150 200 rmin、T: 300 rmin、U: 450 r/min, 600 r/min,
电 机 运行 过 程 中 必 须 采 用 水 冷 接 上 温度 保护 装置
750 rmin、A: 1000 rmin、B: 1500 r/min, 2000 rmin 、D: 2500 rmin、E: 3000 r/min,
3500 rmin、G: 4000 rmin、H: #500 rimin, 9000 r/min, 9000 rimin, 12000 r/min 定子 注意 事项
(6) 最 高 转速 (A: 1000 rmin、B: 1500 rmin、E: 3000 rmin、L: 4500 rmin 、M: 7000 r/min 定子 线圈 内 预 埋 测 温 元 件 及 温度 保护 开关 引 出 线 与 电机 电源 线 一 起 引出
10000 r/min 、F: 12000 rmin、G: 15000 r/min 、J: 18000 rmin、K: 20000 r/min, 电机 电源 线 及 测试 元 件 和 温度 开关 引出 线 如 果 过 长 用 户 可 以 根据 需要 切 短 但 要 注意 保留 引线 标识
24000 wmin、P: 30000 r/min, 36000 rmin、R: 40000 rmin 电机 均 采 用 水 冷却 散热 方式 定 子 带 冷却 套 并 灌 封 冷 却 套 两 端 有 密封 圈 进 行 冷却 水 密封 外 与 冷却 套 为 间隙 配合 推 荐 配
(7) THRREF 合 为 H7/f6;
方式 与 性 能 无 关
中 COM

--- Page 3 ---
csk pzT 系 列 交流 同步 电 主 轴 电 动机
本 GSKD7TSeries Synchronous ectric Spindle Motor
上
DZT 系 列 同步 电 主轴 电动 机 技术 参数 电动 机 机 械 特 征 曲线 图
工作 状态 的 功率 或 转 矩 分 钟 工作 状态 的 功率 或 转 矩
项 目 型 号 ”DZT160C-7.5BL DZT160C-11BL DZT160C-15BL DZT160C-18.5BL DZT160C-22BL
区 到
额定 功率 (kW) 7.5 18.5 anes 功率 曲线 转 拭 曲线
2500
驱动 单元 输入 电压 (V) 三 相 AC380 100
(A) 525
2500
125 125
页 定
atti
Ltt
1000 2000 3000 4000 5000 1000 2000 3000 4000 5000
适 配 驱动 单元 GR3100 GR3150 GR3150 GR3198 GR3198 转速 (Vmin) 转速 (Vmin)
冷却 功率 (kW) 21.3 21.8 22.2 22.5 2500
5000 120
电 机 运行 过 程 中 必 须 采 用 水 冷 接 上 温度 保护 装置
ee.
crore
型 号 DZT220-22BL DZT220-30BL DZT220-37BL DZT220-31AE 28.6
项 目
mime (ew)
1000 2000 3000 4000 5000 1000 2000 3000 4000 5000
驱动 单元 输入 电压 三 相 AC380
额定 电流 (A) 2500
150
mae ves
(ney soo
BASE (Nm) 280 900 470 DzTi40-185DM 三
(r/min) 1500 1500 1500 1000 Ney 106
2500 2500
最 高 转速 (rmin 4000 4000 4000 3000 18.5 70.6 一
epaa0
22. 1000 2000 3000 4000 5000 1000 2000 3000 4000 5000
冷却 功率 《kW 72.8 72.8 转速
电 机 运行 过 程 中 必 须 采 用 水 冷 接 上 温度 保护 装 150
转子 注意 事项 120
转子 和 及 固定 丙种 安装 方式 otf}
袖 管 安装 时 采用 热 套 方 式 对 转子 进行 加 热 因 转子 带 磁 瓦 加 热 温度 不 允许 高 于
转子 安装 到 轴 上 后 应 对 轴 系 整体 校 动 平衡 平 稳 精度 推荐 为 及 以 上 电 机 转速 越 高 平衡 精度 要 求 越 高 人 上 一 一 7500
及 安装 间
转子 带 强 磁 性 搬运 及 安装 注意 防护
1000 2000 3000 4000 5000 1000 2000 3000 4000 5000
转速 (Vmim) 转速 (Vminm)
GSR GSR cok

--- Page 4 ---
GSK DZT 系 列 交流 同步 电 主轴 电动 机 和
GSK D7T Series Synchronous ectricSpindle Motor
一
电动 机 机 械 特 征 曲线 图 电动 机 机 械 特征 曲线 图
”连续 工作 状态 的 功率 或 转 矩 ”30 分 钟 工 作 状 态 的 功率 或 转 矩 ”连续 工作 状态 的 功率 或 转 矩 -30 分 钟 工 作 状 态 的 功率 或 转 和 矩
电机 型 号 功率 曲线 转 矩 曲线 电机 型 号 功率 曲线 转 曲线
175 150
1500
140
一 3500
wore EAST ETA
DZT160C-7. 二 图
000 4500
人 二 sof
4500
区
23.8 4500
4.2 1000 2000 3000 4000 5000 1000 2000 3000 4000 5000
1000 2000 3000 4000 5000 1000 2000 3000 4000 5000 转速 (rmin) 转速 (r/min)
转速 (min) 转速
250 180
Pao
9229.1
1000 200 4300 160 178.2
KR]
DZT160C-11BL 三 3500
DZT160C-11AL #49 人 Boy 76.
4500
1900] Kod Teo
48.8
一 10.6
1000 2000 3000 4000 5000 1000 2000 3000 4000 5000 1000 2000 3000 4000 5000 1000 2000 3000 4000 5000
转速 (Vmin) 转速 (Vminm) 转速 (wmin) 转 (rmin)
250
1000 250 1500
000 *238.7 4500 190.9
SES
DZT160C-13AL 人 仆 最 000 最 81.8
“Ze PRN Tee
PEN Yoo Tod
4500 7.5
4.2 15.9
1000 2000 3000 4000 5000 1000 2000 3000 4000 5000 1000 2000 3000 4000 5000 1000 2000 3000 4000 5000
转速 /min) 转速 转速
Tosa Tao]
1900 280 240
一 /41
wow PT] SSC
210
一 SNe
7.5 4500 #1500 4500
3000
VET TN}
23.3
1000 2000 3000 4000 5000 1000 2000 3000 4000 5000 1000 2000 3000 4000 5000 1000 2000 3000 4000 5000
转速 (min) 转速 转速 (Vminm) 转速
GSsr OVE SSA CON SSK COMES,

--- Page 5 ---
GSK DZT 系 列 交流 同步 电 主轴 电动 机
GSK D7T Series Synchronous ectric Spindle Motor 三 一 444
电动 机 机 械 特 征 曲线 图 电动 机 机 械 特 征 曲 线 图
连续 工作 状态 的 功率 或 转 分 钟 工作 状态 的 功率 或 转 矩 连续 工作 状态 的 功率 或 转 -30 分 钟 工作 状态 的 功率 或 转
电机 型 号 功率 曲线 转 矩 曲线 电机 型 号 功率 曲线 转 曲线
600 -一 一 一
Nee
267.3
pel
合 3000 360
comme
DZT160C-22BL pot
六 129}__|_ 114.5 ‘000 3000
4500 296 133.6
4500 140 2000 3000
148
Jee
23.3 500 1000 1500 2000 2500 3000 500 1000 1500 2000 2500 3000
1000 2000 3000 4000 5000 1000 2000 3000 4000 5000 转 转速 (Vmin)
转速 (Vmin) 转速
309
DzT140 系 列
759
8xM5 平
4000 SAGE (R38) 一 “7777
ela
1000 2000 3000 4000 1000 2000 3000 4000 和 Joy.
$838(r/min) $838 (r/min) 一 Foz
W/,
309
popes
286.4
24d -29.
1500 3000°.
4000
1500\] 3000, 型 “号 L1(mm) L2(mm) L3(mm) A(mm) 重量 转子 重量 ”转动 kg.m
DZT220-30BL soon 143.2
4000 DZT140-11DM-TX 124 165 4.5 9.13 3.53 0.0052
从 人 83.5 DZT140-15DM-TX 154 108 120 195 4.5 11.24 4.35 0.0064
DZT140-18.5DM-TX 184 138 150 225 5.7 13.36 5.15 0.0076
1000 2000 3000 4000 1000 2000 3000 4000
转速 (Mmin 转速 (mi
(min DZT160C 系 列
电源 UVW 及 测 元 件 线束 直径 C1imm
meee"
404
30d
DZT220-37BL eof 2988
3000) 4000 2of 235.5 一 [16]
4000 办
104
71.6
1000 2000 3000 4000 1000 2000 3000 4000
转速 (Vmin) 转速 (Vmin)
30_
GSR cove GSR cok

--- Page 6 ---
GSK DZT 系 列 交流 同步 电 主轴 电动 机
GSK D7T Series Synchronous ectric Spindle Motor 三 一 444
型 L(mm) L1i(mm) L2(mm) L3(mm) 定子 重量 D7T220-22BL-T2x1
DZT160C-5.5AL, DZT160C-7.5BL 135 102 0.0058
165 110 132 9.6 0.0072
DZT160C-11AL, DZT160C-15BL 215 160 182 13.1 0.0086
DZT160C-13AL, DZT160C-18.5BL 245 190 212 4.6 0.0100 19:07
“wlan
DZT160C-15AL, DZT160C-22BL 275 220 242 17.3 5.2 0.0114 12540. Wwf
sos Nee
Bis
ApaesAS
SSG,
DZT160C (-T) 系列 ef:
als
Eas 32)
CME 全
一 III IID
£05 EUV WARMTH ANSEF
SD. WOT 网
£05
ps;
了 下 -和 xM87 12L0S
是 中 117-01 “G08
28) 于 一
一
=|S Jor 型 号 定子 重量 转子 重量 转动 惯量 Kg.rm
rele
去 DZT220-22BL-TX 9.1 0.0345
全
DZT220-22BL-TZ 10.6 0.0345
DZT220-22BL-T2X1 8.1 0.0309
四
型 号 L1(mm) L2(mm) L3(mm) 定子 重量 转子 重量 转动 kg.m”
一
DZT160C-5.5AL-T、DZT160C-7.5BL-T 150 102 11.8 2.38 0.0058 DZT220 TX) 系列
DZT160C-7.5AL-T、DZT160C-11BL-T 180 132 14.8 0.0072
DZT160C-11AL-T、DZT160C-15BL-T 230 182 19.2 0.0086
DZT160C-13AL-T、DZT160C-18.5BL-T 260 212 4.6 0.0100
DZT160C-15AL-T, DZT160C-22BL-T 290 242 25.1 5.2 0.0114
六
DZT220-22BL-TX DZT220-22BL-TZ
(Cu Wey
Sea
人 coy
ED. PIC50C EB) Bap
一
到 一 Oe,”
FE. $35 aot
Sts “Bel pee mae Pod
ARE lel Hos 了 型 “号 L1(mm) L2(mm) L3(mm) L4(mm) 转子 重量 转动
25S NAS DZT220-30BL-TX 158 120 195 29.8 11.3 0.0431
Web 的 DZT220-37BL-TX 188 118 150 225 35.6 13.4 0.0512
一 一 DZT220-31AE-TX 218 148 180 255 41.4 15.6 0.0594
781015 12: eet
GSR