--- Page 1 ---
售后 技术 支持 营销 服 务 网 络 售后 人 员 到 位 率
人 个
精益 求 精 让 用 户 满意 过 280A 四 人
国外 办 事 处 人 小 时 内 99.5%
华南
广东 广州 办 事 处 浙江 西 店 办 事 处 华中
FAIZ. 13808892746 电话 13884452605
地 址 ith, 浙江 省 宁波 县 西 店 西 店 派出 所 大 电子 后 湖南 ”长沙 办 事 处
广东 江门 办 事 处 浙江 宁波 办 事 处 电话 13787227355
电话 ，13822335346 电话 ，13732118020 地 址 湖南 省 长 沙市 雨 花 区 圭 新 显 小 区 梅里 范 术 单元 106
地 址 江门 市 江 区 街 -2204 地 址 宁波 市 海 区 气象 路 与 通达 路 交叉 路 口 丽 雅 单 元 1003 室
湖北 办 事 处
广东 浙江 RMN 电话 ，13971571267
电话 13822282126 电话 13616568939 一
地 址 武汉 市 武昌 区 小 区 二 期 单元 层 室
地 址 市 长 安 镇 锦江 花园 湖 楼 202 地 址 浙江 省 余 市 阳 明 公寓 由 102 室
PR: 浙江 “杭州 办 事 处 电话 :13907270651
电话 18668279927 地 址 市 所 城区 幸福 小 区 单元 二 楼 室
联系 电话 :13977280656 地 址 GUANA E402 一
地 址 柳州 市 飞 路 利 民 区 单元 号 浙江 计 办 事 处 河南 郑州 办 事 处
电话 13758518391 Bis: 13808874681
华东 地 址 地 址 郑州 市 二 七 区 西 陈 庄 前 街 号 院 号 楼 单元 102
浙江 富阳 办 事 处
上 海 办 事 处
Bi: 15805712468 西南
地 址 ”上 海 市 对 路 120 号 201 室 地 址 浙江 省 杭州 市 富阳 区 富 春 街道 贡 路 43-2 号 308 室
高 兴办 事 处
江苏 办 事 处 电话 13883145869
iF: 13961838115
地 址
江苏 Ball
FI: 13805213538 电话 13808844370
地 址 ROE 1504 电话 18559950945 地 址 成 成 华 区 双 庆 路 号 居 阳 单元 902
TH: 党 州 办 事 处 地 址 福 放 市 仓 山 区 东升 竺 则 徐 大 这 270 号 伯 108 206 单 元 办 处
mi, ens
ADE, RAR 157 HAT 1028 元
江 .南京 事 处 Hot. SUN 1788201 tt: poo
电话 13645157082 华北
地 址 江苏 省 南京 市 郴 网 板 路 号 金 纺 园 二 单元 403 宝 江西 “上 办 事 处 ABE
江苏 MHD Mid: 13687038379 河北 “石家庄 办 事 处 7017 2878000
wiz: 15895728321 地 址 上 蚀 市 带 湖 路 号 Bid: 13784331918 we? 7017 1108 /100 四
地 址 江苏 尘 州 市 海 区 花园 305 东 户 地 址 河北 省 石家庄 市 桥 西区 新 石 中 路 号 栖 园 2-2-301
江苏 南通 办 事 处 合肥 办 事 处 河北 任 丘 办 事 处 wes 1KB 7017 NICO
iE: 13646260011 电话 15155115728 电话 15076767218 7017.67 094
IDR HAD 地 址 :去 徽 省 合肥 市 海 区 当 涂 路 金城 港湾 号 1006 室 地 址 河北 省 任 丘 市 金 台 园 小 区 号 楼 一 单元 903 室 awe
江苏 盐城 办 事 处 安徽 湖 办 事 处 沧州 办 事 处 VRB 7017 477 thee
iS. 13851180443 电话 18855319358 电话 18333056012 上
地 址 ;盐城 市 事 湖 区 文 港 路 五 星 小 区 康 居 范 301 室 地 址 安徽 省 市 镜 湖区 荣 府 栋 一 单元 601 地 址 河北 省 沧州 市 运河 区 西 环 中 街 街道 河 新 城 东区 号 楼 -1-2202
江苏 BMD
天 津 办 事 处
电话 15850005239 青鸟 办 事 处 _—_.
地 址 电话 13808997916 电话 :13607007448 六 上
地 址 ;天津 市 区 新 立 街 津 塘 公 路 北 便 金 轩 6-1-401 Pole
地 址 :青岛 市 市 北 区 局 仁 路 号 二 单元 201 户 pee pbk top
浙江 玉环 办 事 处 烟台 办 事 处 辽宁 沈阳 办 事 处 Ped boob 本 Peck [Ps
电话 13600576658 电话 13808843497 电话 ，13840399307
地 址 浙江 省 台州 市 玉环 玉 城 街道 蓝天 花 范 单元 204 地 址 山东 省 烟台 市 军区 前 进 路 西 供销 园 8-6 地 址 沈 阳 市 沈河 区 作 路 号 4-2-1
浙江 温 扒 办 事 处 山东 潍坊 办 事 处 辽宁 办 事 处
电话 13665785170 iE; 13869602619 aig. 13804081812
地 址 16- 1-301 地 址 辽 宁 省 大 连 市 西 区 大 公 竺 30S9
浙江 路 桥 办 事 处 县 州 办 事 处
FAIZ. 13750620308 电话 18266012329 西北
Shut. 台州 市 路 桥 区 路 北 银 安居 银 安 小 区 栋 101 房 地 址 有 市 街道 城 国际 金 园 号 一 单元 1404
浙江 温州 办 事 处 山东 济南 办 事 处 PAS
电话 13615779918 电话 13853119376 电话 13892899172
地 址 温州 市 龙湾 区 未 兴 街道 下 街 670 表 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 48- 号 美 林 大 厦 西 楼 708 地 址 陕西 省 西安 市 区 十 路 金 挫 青 家 园 东 区 栋 单元 201 室
浙江 永康 办 事 处 山东 华北 技术 中 心
电话 13566755677 电话 13318722875 电话 13892756212
地 址 :浙江 和 未 康 市 古 丽 镇 店 石 西 路 376 号 地 址 山东 和 济 市 天 桥 区 无 影山 路 48- 地 址 西 省 宝鸡 市 高 新 区 高 新 大 道 199 号 阳光 上 东 小 区 单 元 406
-一 GSK 978
F-22918 COE
GSK CNC EQUIPMENT CO..L1TD. 米
车 床 数控 系统
数控 系统 营销 中 心 控
一
地 址 广州 市 岗 区 观 达 路 号 邮编 510530 AGI
网 址 www.gsk.com.cn 人
总 机 400-0512-028 (020)81786477 rap.
COMMAND THE FUTURE
传真 (020)81993683 Weer
全 国 服务 热线 (020)81798010( 一 号 多 线 广 数控 官方 们

--- Page 2 ---
GSK 928TEb 车 床 数控 系统
GSK 928TEb lathe CNC system TO” 444
ese
GSK 928TEb 车 床 数 控 系统 poo 采 多 国语 言 界面 转换 英 士 俄 /中 可 自行 设计 专用 显示 界面
GSK 928TEb 车 床 数控 系统 采用 位 高 性 能 CPU 和 超大 规模 可 编程 阵列 集成 电 Russian 可 自行 设计 专用 显示 界面 提示 操作 者 如 何
路 芯片 FPGA 构 成 控制 核心 实 现 级 精度 运动 控制 采 用 800*480 点 阵 真 彩色 液 Turkish 操作
示 界 面 可 配套 步 进 电机 和 交流 伺服 驱动 单元 通 过 编程 可 以 完成 外 端 面 切 模 bee English seo
rine oop oon wea
PIO: awn naw expocre ocn «eo Rams
Mow P391 Cha whet P104 urn maw ckpocre ocn 106%
ven oat nor Men maw cKpocte 1508
技术 特点 coe (02)
三 目 一
P397 iflr5901 49) thon(p20686)
eble ovida kesm: 第 得 入 一 个 得
(输入 检测 /输出 控制
可 控 主 轴 刀 架 卡 盘 尾 座 冷 却 Peer
压力 检测 外 接 的 启动 暂停 进 给 保持 可 多 个 指令 同步 执行 短 直线 高 速 平滑 插 补
旋钮 等 装置 固定 引 脚
可 控 三 色 灯 手 脉 防 护 门 润 滑 床 非 关联 的 附件 可 以 同时 动作 从 而 提高 加 工 采取 前 瞻 控 制 的 方式 实现 高 速 衔接 过 渡
头 箱 润滑 换 档 音 送料 单 元 等 多 种 效率
装置 (由 机 床 厂 安 排 引 脚 o>»
独立 控制 送料 机 fife
加 工 工件 与 送料 准备 同时 进行 大 幅 提升 加 rah
工效 率
操作 简单 易 记 符合 国人 习惯 人
Be:
具有 灵活 多 样 的 帮助 功能 ete 行 247 R165 CKB
全 屏幕 编辑 零 件 程序 提前 查 错 模 拟 帮助
绘制 运动 轨迹 Noro 输出 脉冲 平顺 均匀 独特 实用 的 控制 功能 和 加 工 功能 组 合
口 编辑 方式 系统 指令 介绍 Ye049 X70 7380 上 TAR
mas
各 种 操作 简单 安 全 使 用 方便 neous 719 021 着 重 于 改善 切削 状态 下 输出 脉冲 的 均匀 性 实现 多 个 动力 头 变速 控制 的 功能 组 合 —«- 特殊 的 轨迹 偏 移 加 工 功能 组 合
028 mre 从 而 改善 精 切 的 精度 工 件 表面 纹路 刀 尖 参数 设置 即 可 改装 实现 双 头 车 的 功能 按 钮 旋 钮 脚 踏 开 关 多 种 模式 组
Me109 X70C 7250 68/255
旧 螺 纹 修复 功能 组 合 用 于 修复 翻新 矿山 合 操作
woe maar 钻头 丰富 的 宏 程序 及 过 程 监控 功能 应 对 各 种
切削 过 程 中 可 同时 进行 轴 钻 孔 或 送料 复杂 应 用
wor 1KB 2012-87-04 GOO X108 710 准备
2013.67.10

--- Page 3 ---
GSK 928TEb 车 床 数控 系统
GSK 928TEb lathe CNC system
技术 特点 技术 特点
自动 化 车 床 送料 控制 的 功能 组 合 槽 加 工 功能 螺 距 误差
用 旋钮 按 钮 脚 踏 开 关 控制 单个 电磁 用 窗口 单独 显示 送料 信 号 的 状态 变 “使 用 G71 轴 面 粗 车 循环 指令 可 以 实现 一 组 只 输 入 曲线 上 的 几 组 点 数据 自 动 进
动作 化 方 便 调试 模式 指令 群 的 复合 循环 粗 切 削 沿 轴 的 行 细密 平滑 补偿
用 户 使 用 一 条 指 令 完成 送料 力求 在 较 差 的 车 床上 也 能 够 加 工 出 合格 外 形 轮廓 不 必 单调 递增 或 单调 递减 并 且 最
机 床 厂 根据 需要 编写 各 种 送料 故障 报警 内 容 的 工件 多 可 以 有 个 目 槽 示 意图 如 下
(03) w¥i 五 izs 400 Eee (04)
采用 语句 编程 实现 控制 帮 你 摆脱 PLC 编 程 的 烦恼 xin
SAAC (mm)
条 自 定义 指 令 可 以 控制 更 多 的 机 床 装置
编写 一 个 紧急 停机 指令 使 机 床 操作 更 安全
编写 一 个 程序 加 工 界面 简 化 操作 使 操作 更 方便 图
屏幕 尺寸 升级 时 钟 功能 功能 升级
但 是 沿 轴 的 外 形 轮廓 必须 单调 递增 或 间
气
语句 编程 可 实现 HA, MMA 等 复 条 的 编程 加 工 调 递减 下 面 的 不 能 加 工 928TEb 屏 幕 尺寸 相 比 928TEa 增 大 29%。 928TEb 系 统 新 增 时 钟 功 能 可 在 编辑 主 928TEb 的 接 口 数 量 增加 至 点 输入
928TEa 采 用 数字 屏 和 模拟 屏 两 种 屏幕 界面 显示 实时 时 钟 以 及 年 /月 信息 加 工 “/32 点 输出 相 比 928TEa 的 点 输入 /18 点
显示 效果 有 差异 。928TEb 统 一 采用 数字 ”程序 可 显示 修改 日 期 时钟 可 由 用 户 自行 ”输出 系 统 数 量 更 充足 拓 展 性 提高
一 人 屏 相 比 928TEa 显 示 效 果 更 为 一 致 校准
.不
spoke yet tag
TEb 英寸 电源 升级
2017-09-18 {GB X100 7100
图 SEN 100 2108 928TEb 供 电 电路 重新 设计 使 用 新 的 24V 单
TEa 英寸 路 电源 供电 相 比 928TEa 的 24V、5V 双 路
ame
特有 的 指令 一 G38 刚 性 攻 牙 丝 如 果 沿 轴 为 单调 变化 的 外 形 就 可 进行 加
17- 的 -18
工 示 意图 如 下
对 于 较 深 不 便于 排 的 盲 孔 可 以 用 G38 采 取 先 攻 一 点 退 一 点 再 攻 深 一 点 这 种
办 法 还 可 以 在 之 前 设 定 进 或 退 时 主轴 的 转速 即 实现 慢 进 快 既 保障 质量 又 提
高 效率
客户 实用 表明 该 方法 具有 工件 孔 口 美观 不 容易 断 刀 用 户 更 容易 调整 等 优点
图

--- Page 4 ---
GSK 928
项 目 规 格 项 目 规 格
控制 轴 轴 轴 轴 同时 控制 轴 插 补 轴 轴 (X、Z、Y 显示 界面 时 钟 显示 功能
插 补 功能 X、Z 二 轴 直 线 圆 螺 纹 插 补 ，Z/X/Y 三 轴 直 线 联 动 程序 容 昌 最 多 255 个 程序 程 序 总 容量 4400KB;
位 置 指令 范围 -9999.999 mm~9999.999mm; 最 小 指令 单位 0.001mmi 程序 编辑 编辑 方式 :全 屏幕 编辑 支 持 相对 /绝对 坐标 混合 编程 支 持 程序 调用 支 持 子 程序 多 重 套
电子 齿轮 指令 倍 乘 系数 9999999 指 令 分 频 系 数 9999999; 程序 绘图 检查
运动 控制 快速 移动 速度 最 高 30000mrm/min， 快速 倍率 F25%、50%、75%、100% 四 级 实时 调节 通信 CNCSCNOR BE. 724;
切削 进 给 速度 最 高 15000mm/min; 进 给 倍率 150% 十 六 级 实时 调节 适 配 驱动 脉冲 方向 信号 输入 的 广州 数控 DA98 系 列 数字 式 交流 伺服 或 DY3 系 列 步 进 驱动 装置
手动 进 给 速度 ，0mmymin 1260mm/min 十 六 级 实时 调节 或 可 即时 自 定义 进 给 速度
手 脉 进 给 0.001mm、0.01mm、0.1mm 三 档
加 减速 切 削 进 给 可 选用 指数 型 加 减速 或 线性 加 减速 BERT
代 码 条 指 令 包 括 直线 圆 螺 纹 加 工 及 多 种 固定 循环 复 合 循环 功能 加 工 功能 系统 (CNC 主 机 外 形 安装 尺寸
可 加 工 单 头 /多 头 公 英制 直 螺纹 锥 纹 端 面 螺纹 变 螺 距 螺纹 ;螺纹 退 尾 长 度 角 度 和 速度 特性 可 设 定 高 速 尾
wom 处 理 螺纹 螺 距 0.001mm 500mm 或 0.06 牙 /英寸 25400 牙 /英寸 具有 攻 丝 功能 GSK 928TEb 安 装 尺 寸 图
主轴 编码 器 :编码 器 线 数 可 设 定 范围 100 编码 器 与 主轴 的 传动 比
6-GB/T823 M4X12
反 向 间隙 补偿 ~10.000mm:; (包装 对 件
精度 补偿 螺 距 误差 补偿 ;每 轴 各 300 个 补偿 点 可 采用 等 间距 描述 法 或 拐点 描述 法 建立 数据 ;系统 进行 精细 的 线性 补偿
刀具 补偿 刀 位 、64 组 刀具 长 度 补偿 刀 类 半径 补偿 补偿 方式 乡
对 刀 方 式 MON, SAW, 刀 补 执行 方式 修改 坐标 执行 刀 补 刀 架 移动 执行 刀 补 二 “le. 多
代 码 基本 的 辅 助 功能 指令 条 由 用 户 自 定义 实现 特殊 功能 控制 的 指 令 条 re) “TTT
所 id,
代 码 最 多 个 刀 位 (T01 口 口 ~T16 口 口 设 定 刀 架 类 型 参数 来 选择 换 刀 的 控制 过 程 使 用 排 刀 刀 架 类 型 设 为 机 Avr
二
转速 开关 量 控 制 模式 指 令 档 直接 控制 给 出 范围 为 SO1 S04; 或 档 BCD 编 码 输 出 范围 为 S00~ S15;
主轴 转速 控制 转速 模拟 电压 控制 模式 指 令 代码 给 定 主轴 每 分 钟 转速 或 切削 线 度 恒 线 速 控制 TTT
输出 0V~ 10V 电 压 给 主轴 变频 器 主 轴 无 级 变速 支 持 档 主轴 机 械 档 位 M41 M44;
支持 DAP03 伺 服 主轴 的 速度 /位 置 控制 方式 切换 可 实现 主轴 与 或 轴 联动 的 功能 190+0.2 190+0.2 四 Fai
功能 >135
VOD; 点 输入 /32 点 输出
15.5 58941 安装
WED. BEM, FAP
王 让 让 让 让 让
条 件 语 句 完 成 条 件 判断 跳 转 [一
由 上 上
显示 器 ，800 480 点 阵 真 彩色 液晶 显示 器 (LCD) 一 一 一
显示 界面 J80+0.2 6-M4
显示 方式 中文 或 英文 显示 界面 由 参数 设置 可 实时 显示 加 工 轨迹 图 形 40072