--- Page 1 ---
99.9，
让 用 户 满意 400+ 99+ 20+
售后 技术 支持 人 员 国内 办 事 处 ”国外 服务 商 ”售后 人 员 到 位 率 ”售后 人 员 到 位 率
(24h 内 (48h 内
全 国 服务 网 点
re. 交流 异步 电 主轴 电动
广东 广州 办 事 处 浙江 永康 办 事 处 山东 华北 技术 中 心 ILI 几
电话 13808892746 电话 13566755677 电话 13318722875
地 址 广州 市 罗 冲 围 北 路 一 街 七 号 地 址 浙江 省 永康 市 古 镇 第 店 石 西 路 376 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 48- 号 美 林 大 西 楼 708
广东 江门 办 事 处 浙江 永康 办 事 处 河南 DAY
电话 13822335346 电话 15219903790 电话 ，13808874681
地 址 地 址 71302 but. SKDC
广东 浙江 西 店 办 事 处 河南 洛阳 办 事 处
BIE. 13872787126 电话 13884457605 电话 ，13808843850
地 址 东莞 市 长 安 锦 村 锦江 花园 景 楼 号 地 址 浙江 省 宁波 县 西 店 镇 西 店 派出 所 旁 大 电 子 后 地 址 海 阳 西 工区 金 路 号 帝 上 院 3-801
广东 RADA 浙江 河北 石家庄 办 事 处
电话 :15986414204 BE. 13732118020 wis. 13784331918
BERS 地 址 1718278 101 地 址 .河北 省 石家庄 市 桥 西区 新 石 中 号 栖 2-2-301
广东 浙江 河北
电话 ，13560149362 电话 13616568939 电话 ，15076767218
汕头 市 澄海 区 凤 闭 凤 124 地 址 浙江 省 余姚 市 阳 明 公 室 幅 102 宝 地 址 河北 省 任 丘 市 金 台 园 小 区 号 楼 一 单元 903
浙江 办 事 处 河北 沧州 办 事 处
，13977280656 电话 ，18858273927 电话 18333056012
地 址 让 市 飞 利 民 区 术 单元 号 地 址 杭州 市 山 区 回 湖北 范 单元 402 宝 Hoh, 河北 省 市 运河 区 西 环 中 街 街 道 新 城 东区 号 楼 -1-2202
浙江 店 口 办 事 处 河北
华东 电话 13758518391 电话 :13808844317
地 址 诸暨 市 店 口 镇 江东 路 临 江 花园 楼 单元 401 室 地 址 河北 省 邢台 市 县 新 华 路 中 段 北 例 锦 城 号 楼 2-103
上 海 办 事 处 浙江 富阳 办 事 处 天 津 办 事 处
电话 ，13808824702 电话 15805712468 电话 ，13602002448
地 址 上 海 市 松江 区 荣 乐 中 路 120 号 201 室 地 址 浙江 省 杭州 市 富阳 区 街道 广 号 团结 机 104 地 址 天 东 丽 区 新 立 街 塘 公路 北 网 全 意图 6-1-401
无 锣 办 事 处 浙江 嘉兴 办 事 处
BIE. 13961838115 电话 13957324866 辽宁 沈阳 办 事 处
地 址 江苏 省 无 市 北 锡 沪 西 路 康桥 丽 小 区 号 101 室 地 址 浙江 省 兴 市 兴 北 路 阳光 小 区 栋 307 室 电话 13840399307
江苏 .无锡 办 事 处 浙江 地 址 沈阳 市 沈河 区 八 路 号 4-2-1
iE, 15962525661 iE, 13566560481 辽宁 ,大连 办 事 处
地 址 江苏 省 无 锡 市 新 吴 区 城区 纺 城 大 289 号 南方 不 锈 钢 市 场 栋 108 号 地址: 浙江 省 绍兴 市 新 总 县 新 大 道 西 路 215 号 131 电话 :13804081812
江苏 徐州 办 事 处 地 址 辽宁 省 大 连 市 西 区 大 公 街 层 号
办 事 处
wis 19808213598 电话 18559950945 华中
人 1804 地 址 办 处
电话 15851938363 RHP wat 电话 13787227355
地 址 102K 地 址 106 一 一
江苏 .南京 办 事 处 湖北 .武汉 办 事 处
电话 1364515708? 江西 “上 办 事 处 电话 13971571267
tht, 电话 13687038379 地 址 武汉 市 洪山 区 瑞 丰 路 111 号 福星 惠 兴 东 湖 城 二 期 栋 ?单元 2903 soe
wat 地 址 上 饶 市 带 湖 路 号 一
适
SRD 地 址 SEEDS
江苏 wane 电话 15155115728 河南 郑州 办 事 处
地 址 安徽 省 合肥 市 理 海 区 当 涂 路 金城 港 号 1006 电话 ，13808874681
安徽 “芜湖 办 事 处 地 址 郑州 市 二 七 区 西 陈 庄 前 街 号 院 爱 德 花园 小 区 号 楼 单元 102
地 址 2301 mig. 19856019388 元
地 址 RRM MRM EOE 西南 了
电话 13851180443
地 址 盐城 市 湖区 文 港 路 五 星 小 区 康 居 范 404 华北 mane
话 13883145869 "Tm
wae 下 地 址 市 南岸 区 金 街 202 号 单元 1-1 号
iB. 13808997916 四 川 成 都 办 事 处 本
地 市 吴 中 区 园 栋 304 地 址 岛 市 市 北 区 局 仁 路 号 二 单元 201 户 电话 13808844370 之 了
浙江 玉环 办 事 处 山东 烟台 办 事 处 地 址 成 都 市 成 华 区 双 庆 路 号 干 居 朝 阳 单 元 902
电话 ，13600576658 电话 13808843497 云南 办 事 处
地 址 浙江 省 台州 市 玉环 玉 城 街道 蓝天 花 苑 单元 204 地 址 山东 省 烟台 市 世 区 前 进 路 西 供销 家 园 8-6 电话 ，13808793180
浙江 办 事 处 山东 地 址 云南 省 市 官 环 城 美 星城 座 单元 107 号
电话 13665785170 电话 13869602619
地 址 地 址 557 10S 西北
浙江 .路桥 办 事 处 山东
iE, 13750620308 电话 18266012329 电话 ，13892899172 一
地 址 台州 市 路 桥 区 路 北 银 安居 银 安 小 区 栋 101 房 地 址 腺 州 市 河 街道 照 城 国际 金 园 号 楼 一 单元 1404 地 址 陕 西 省 西安 市 桥 区 酒 十 路 金 格 育 家 园 东 区 单元 701 室
浙江 温州 办 事 处 山东 济南 办 事 处 陕西 宝 事 处
电话 13615779918 电话 13853119376 电话 13892756212
地 址 温州 市 龙湾 区 永 兴 街道 下 街 670 弄 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 48- 号 美 林 大 厦 西塔 楼 708 地 址 陕西 省 宝鸡 市 高 新 区 高 新 大 道 199 号 阳光 上 东 小 区 栋 单 元 406
ORE (es
Eek: Boe get
广 控 GSK 履 控 广 州 控 GSK gzgsk.7688.com 广 州 控 设备 有 限 公 司
数控 系统 营销 中 心 图 全 国 服务 热线
广州 市 黄埔 区 观 达 路 号 销售 热线 (020)81990819 (020)81986922 名
邮编 510530 传 真 (020)81993683 020-81798010 —ss#) 400-0152-028 WWW.GSK.COM.CN

--- Page 2 ---
Seiko
技术 规格
GSK DZY 系 列 电 主轴 电 机 主要 技术 参数 表
-一
交流 异步 电 主 轴 电 动机 额定 额定 最 大 最 大 最 高 转动 建议
BEL Al. 规格 功率 “电流 《频率 转 矩 功率 转 矩 转速 范围 悍 量 ea} 适 配
SALI AOR. 项 目 (kW) (A) (Hz) (Nem) (kW) (Nm) (r/min) (r/min) (r/min) (kg-m2) “9? 驱动 单元
It, HURL, DZY120-1.5DM 1.5 54(300V) 7000 ”0.0013 GS/GR3048
设计 罕 凑 传 动 效 DZY120-3.0DM 3.0 9.7(300V) 115 7000» «0.0019: 9.6 GS/GR3048
采 月 耐 电 涂 包 线 级 绝缘 等 级 DZY120-4.6FF 4.6 15.1(290V) 127 125 3800» 3500-9000 12000 ”0.0019 “9.6 GS/GR3050
BOT DZY120-16XN 410 127 12000 12000-20000 24000 0.0019 9.6 GS/GR3150
DZY146-3.7DF 13.2(240V) 82.5 154 2300 2300-8000 12000 0.0056 7.7 GS3050
DZY156A-2.2BF 2.2 9.7(210V) 1500 1500-6500 12000 0.0091 GS/GR3048
电 主 轴 优 点 DZY156A-3.7BF 154(230V) 1500 1500-6500 17000 0.0179 GS/GR3050
一 一 一 一 一 DZY156A-5.5BF 5.5 21.1(240V) 1500 1500-6500 12000 0.0176 25.8 GS/GR3075
DZY160-11DM 2500 7000 00228 252 GS3150
DZY180B-5.5BH 5.5 24.5(200V) 1500 1500-4500 10000 0.022 163 GS/GR3100
RRR DZY180B-7.58H 7.5 30.4(220V) 795 1500 1500-4500 10000 0.028 21.3 GS/GR3148
电 主轴 具有 和 更 次 的 结构 高 的 动态 刚性 可 使 加 工 质 实现 跃 DZY180B-10BH 37(235V) 795 128 1500 1500-4500 10000 0.037 27.6 GS/GR3148
电 主 轴 高 加 速 高 转速 缩 得 了 加 工时 间 整体 上 提高 了 机 床 的 加 工效 率 DZY180B-5.5AM 5.5 216(235V) 105 1000 1000-3000 7000 0.028 21.3 GS/GR3075
DZY180B-7.5AM 7.5 28.2(235V) 142 1000 1000-3000 7000 0.037 27.6 GS/GR3075
42.8(240V) 105 210 1000 1000-3000 7000
DZY240-11AM 0.0712 42.9 GS/GR3198
‘92 104 105 177 2000 ©2000-5000 10000
技术 特点 280 750 750300 700
73(260V) 140 235 1500 1500-5000 10000
电动 机 型 号 说 明 82240) 415 190 380 750 750-3000 tae
994(260V) 190 235 1500 1500-5000 10000
18.5 61.7(280V) 41.6 235 470 750 750-3000 7000
105.5(300V) 235 266 1500 10000 B78
DZY 180 5.5 12.5 39.4(290V) 338 265 530 450 450-1200 1500
62.3(250V) 536 235 470 750 750-3000 4500 OSIGRS TSB
定子 铁 芯 外 直 径 125 39825796 30100 1500, seRatgs
120. 156. 180. 240. 300 532 280 560 750 750-2500 4500
单位 Bit: 此 表 久 于 月 户 型 参考 定 货 前 应 与 我 公司 进行 术 沟通 如 有 有 特殊 求 可 以 十 动 二 柜 380V 50/60H7.
设计 序号 高 转速 定子 注意 事项
B,C. Dev 1000 r/min. Mint, 出
3000 rmin 4500 r/min Sete,
额定 功率 7000 r/min 40000 r/min AMA CREM, Bea.
单位 D7Y156. 0.01~0.03mn,
12000 r/min, 15000 r/min,
rmin、K: in、
eau lori
100r/min, 150r/min, S:; 200 rmin 、T: 300 rmin、 36000 r/min. 40000 r/min 尺寸 中 括 号 内 的 扩 寸 为 转子 多 图 的 终 尺 应 在 装 上 地 或 后 加 工 我 公司 所 提供 的 转子 的 外 区 尺寸 为 括号 内 的 尺寸
450 rmin、V: 600 rmin、W: 750 rmin、A: 1000 rmin、 苇子 内 孔 己 管 或 主轴 应 采用 过 瑟 合 热 套 配 这 第 王建 汉 DZY120、DZY146 为 0.03- 0.06mm
1500 rmin、C: 2000 rmin 、D: 2500 rmin、E: 3000 rmin、 DZY180 为 0.04~0.08mm，DZY2240 及 DZY300 为 0.06~ 0.1mm;
3500 rmin、G: 4000 rmin、H: 4500 r/min, 5000 r/min, HME SEAT
5500 r/min, K:; 6000 r/min, 12000 r/min D7Y 16048 FAAS
凡 表 中 的 续 子 动 平衡 应 另外 首 平移 而 不 应 破坏 转子 的 坏 ;转子 尺寸 表 中 的 转子 二 设 有 平复 坏 在 出 时 己 经 对 转子 进
GSR Coc.

--- Page 3 ---
全
项 目 规格 型 号
定子 尺寸 图 DZY240-11AM 285 285 6xM8 6xM8 252 254
ESSN DZY240-11WHD 335 335 6xM8 6xM8 252 254
DZY240-15WHD 410 410 6xM8 6xM8 252 254
DZY240-18.5WM 450 450 6xM8 6xM8 252 254
从 DZY300-12.5UE 337 337 6xM10 6xM10 315 318
DZY300-12.5TB 397 397 6xM10 6xM10 315 318
ttt [ot
tes
SSE 转子 尺寸 图
lo]
转子 转子 带 平衡 环 动 平衡 去 重 位 置
定子 尺 十 表
项 目 规格 型 号
DZY120-1.5DM 132g7 118 120 131.6 121 132g7
DZY120-3.0DM 13297 118 120 131.6 121 13297
DZY120-4.6FF 13297 118 120 131.6 121 13297
DZY120-16XN 13297 118 120 131.6 121 13297
DZY146-3.7DF 16597 144 100 100 146 166.6 100 147 16797 人
DZY156A-2.2BF 17897 754 104 104 156 179.6 104 158 18097
DZY156A-3.7BF 17897 154 104 104 156 179.6 104 158 18097
DZY156A-5.5BF 17897 154 104 104 156 179.6 104 158 18097
DZY160-11DM 17897 158 110 110 159.5 179.6 110 161 18097
DZY180B-5.5BH 19797 178 130 130 180 199.6 130 181 200g7 转子 尺寸 表 单位
DZY180B-7.5BH 197g7 178 130 130 180 199.6 130 181 200g7 加
DZY180B-10BH 19797 178 130 130 180 199.6 130 181 20097 项 目 ”系列 规格 型 号
DZY180B-5.5AM 1979g7 178 130 130 180 199.6 130 181 20097 69.5(69.3)
DZY180B-7.5AM 178 130 130 180 199.6 130 181 200g7 69.5(69.3) 120 132
DZY240-11AM 264g7 238 160 160 240 266.6 160 242 26797 DZY 系 列 46F 69.6(69.3) 120 132
DZY240-11WHD ”264g7 238 160 160 240 266.6 160 242 交流 异步 DZY120- 16XN 69.6(69.3) 120 132
DZY240-15WHD 238 160 160 240 266.6 160 242 2679g7 电 主轴 电 DeY146 99.6(99.3) 70.2 70.2 10?
238 160 160 240 266.6 160 242 26797 机 DeY160 1DM 109.7(109.4) 109.4 220 236
DZY300-12.5UE 33797 298 210 210 300 339.6 210 302 340g7 “SU 209.6(209.1) 208 146 146 190 218
DZY300-12.5TB 33797 298 210 210 300 339.6 210 302 340g7 209.6(209.1) 208 146 146 250 278
项 目 规格 型 号 转子 尺寸 表 带 平衡 环 单位
DZY120-1.5DM 165 6xM4 6xM4 125 126.5
DZY120-3.0DM 120 215 6xM4 6xM4 125 126.5 系列 规格 型 号
DZY120-4.6FF 120 215 6xM4 125 126.5 DZY156A-2.2BF 103.6(103.2) 100 110 136
DZY120-16XN 120 215 6xM4 6xM4 125 126.5 DZY156A-3.7BF ”103.6(103.2) 100 160 186
DZY146-3.7DF 159 6xM5 6xM5 154 157 DZY156A-5.5BF 103.6(103 100 220 246
DZY156A-2.2BF 110 220 6xM6 6xM6 166 169 DZY180B-5.5BH 128 115 143
DZY156A-3.7BF 160 270 6xM6 6xM6 166 169 DZY 系 列 DZY180B-7.5BH 128 150 178
DZY156A-5.5BF 220 330 6xM6 6xM6 166 169 交流 异步 ”DZY180B-10BH ”129.6(129.3) 128 200 228
DZY160-11DM 220 370 6xM6 6xM6 168 170 电 主轴 电 ”DZY180B-5.5AM 128 150 178
DZY180B-5.5BH 115 220 6xM6 6xM6 188 190 机 DZY180B-7.5AM 128 200 228
DZY180B-7.5BH 150 255 6xM6 6xM6 188 190 DZY240-11AM 159.4(159) 156 101 117 150 180
DZY180B-10BH 200 305 6xM6 6xM6 188 190 DZY240-11WHD 159.4(159) 156 101 117 200 230
DZY180B-5.5AM 150 255 6xM6 6xM6 188 190 DZY240-15WHD 159.4(159) 156 101 417 275 305
DZY180B-7.5AM 200 305 6xM6 6xM6 188 190 DZY240-18.5WM 159.4(159) 156 101 117 315 345
GSR

--- Page 4 ---
DZY 系 去
GSKD 系 列 交流 异步 电 主轴 电动 机 Motor Seiko
电动 机 机 械 特 性 曲线 图
工作 状态 的 功率 或 转 矩 -30 分 钟 工 作 状 态 的 功率 或 转 矩 ”连续 工作 状态 的 功率 或 转 分 钟 工 作 状态 的 功率 或 转 矩
电机 型 号 功率 曲线 转 矩 曲线 电机 型 号 功率 曲线 转 矩 曲线
国 2300
到 one
epee LAE
一 全
DZY120-1.5DM DZY146-3.7DF
#10
[ooo 由
1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000 2000 4000 6000 8000 10000 12000 2000 4000 6000 8000 10000 12000
转速 (Vminm) 转速 (Vmin) 转速 (Vmim)
1500
Pee]
E15
Teo
TAZ Seer NO,
LAN?
1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 S000 6000 7000 052000 4000 6000 8000 10000 12000 2000 4000 6000 8000 10000 12000
转速 /min) 转速 (r/min) 转速 (Vmim)
086
{TAT
PRO
Noes Sel
PSL
12000 0.8
TN" TES
2000 4000 6000 8000 10000 12000 2000 4000 6000 8000 10000 12000 2000 4000 6000 8000 10000 12000 2000 4000 6000 8000 10000 12000
转速 [min) 转速 (Vminm) 转速 (Vmin) 转速 (Vmin)
aaa
[DTTTT
一 人 ee.
DZY120-16XN DZY156A-5.5BF WET TING pet
24000
<4000
6000 12000 18000 24000 5000 12000 18000 24000 2000 4000 6000 8000 10000 12000 2000 4000 6000 8000 70000 12000
(Vmin) 转速 /min) 转速
COM Ger

--- Page 5 ---
GSK DZY 系 列 交流 异步 电 主轴 电动 机
GSK DZY Series Asynchronous Electric Spindle Motor Seiko
分钟 工作 状态 的 功率 或 转 矩 连续 工作 状态 的 功率 或 转 矩 分钟 工作 状态 的 功率 或 转 矩
电机 型 号 功率 曲线 转 和 矩 曲 线 电机 型 号 功率 曲线 转 和 矩 曲线
$66 1000 1400 000
“上 bed
TEN ARR
1/7 人
Noe Noel em" ETAT LIN
7000 Bed 3000
bel
ALL fee
mL)”
1000 2000 3000 4000 5000 60000 7000 1000 2000 3000 4000 5000 60000 7000 1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000
转速 转速 转速 转速
1000
1500 2300 100
1500
有 中 二 otk
TET ON]
wg”
2000 4000 6000 8000 10000 2000 4000 6000 8000 10000 1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000
转速 (min) 转速 (min) 转速
1500 1500 1000_1117 160 000
669
rye
一 一 一 一
TEST
DZY240-11AM 人
PULTE TNL
站
Jere
2000 4000 6000 8000 10000 2000 4000 6000 8000 10000 1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000
转速 [Vmin) 园 速 (Vmim) 转速 转速
2000
1300 2055 100 1300 2000 2575 150 143
RAT Lee
一 证
LAS 上 SRR
TYTN BSR
WwW (48)
本 人
10000
2000 4000 6000 8000 10000 2000 4000 6000 8000 10000 2000 4000 6000 8000 10000 2000 4000 6000 8000 10000
转速 (mim) 转速 (Vmin)
Ger SSA SSK COMES,

--- Page 6 ---
电 suse
ake SSB
电机 型 号 功率 曲线 转 和 矩 曲 线 电机 型 号 功率 曲线 转 矩 曲线
era "OT TTT.
PTTL
COE SEE
pzy240-11WM WEN 200}
gow
6.5
iti “er
上
1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 5000 6000 7000
转速 UVmin) 转速 (Vminm)
1500
200 300 [7500
get “te
yoo
DZY240-11WM mie DZY240-18.5WM
mer aren
"TS yet Nios 下
2000 4000 6000 8000 10000 2000 4000 6000 8000 10000 2000 4000 6000 8000 10000 2000 4000 6000 8000 10000
转 岂 转速 转速 (Vminm)
Per
Timm “Ae
oem
接 7000 #100 接 160 1200
SST
六
1000 2000 3000 4000 5000 6000 7000 1000 2000 3000 4000 Gao 7300 500 _1000 1500 500 1000 1500
转速 LIVmin) 转速 (Vmin) 转速 (Vmim) 转速 (Vmin)
“FE
站 “FE
DZY240-15WM £150 3409 DZY300-12.5UE [TNs 200
SENS) ZEEE
MIE SSE
10000 4500
普 一 一 一:
2000 4000 6000 8000 10000 2000 4000 6000 8000 10000 500 1000 1500 1500 4500
转速 (Vmin) 转速 (Vmin)
GSsr OVE SSA CON WIM SSK

--- Page 7 ---
GSK DZY 系 列 交流 异步 电 主轴 电动 机
GSK DZY Series Asynchronous Electric Spindle Motor Seiko
工作 状态 的 功率 或 转 。30 分 钟 工作 状态 的 功率 或 转 矩 序号 项 目 规格
型 号 A2-4 电 主轴 6185
电机 型 号 功率 曲线 转 矩 曲线 最 高 转速 6000r/min
前 轴承 7016
nus 701242
轴承 润滑 方式 脂 润滑
aoP
人 传动 方式 电 主 轴 电 机 DZY156A-5.5BF
一
一 anes ese
100 L119 70Nm
PS?
500 1000 1500 500 1000 1500 编码 器 感应 头 GS04-A01MIS
转速 转速 (Vmin) 齿轮 GR04-256.A01 (加 锐
主轴 外 锥 径 向 跳动 0.003mm
主轴 内 锥 孔径 向 跳动 0.003mm
400 主轴 精度
0.01mm
MH" i433 TIBIA 21.2kW
三 250 主轴 内 和 孔 通 孔 直 径 $41
DZY300-12.5TB 200
六 一
DCY180A(A2-5)-7.5BL
1500 3000 4500 1500 3000 4500
转速 (rmin) 转速
(619.5)
536.5
#88
356 417.531
电 主轴 电机 应 用 车 床 电 主轴 十 六
BN)
roto 村 wal
DCY156A(A2-4)-5.5BL 站 一
入 18° tty 工
(686.9) wns aes
9205-8349 9204 9405
5375 PCIO1IS TAC #209 bat
_25
了 了
规格
站 0/2 BEM #208
回国 车 引 加 3|%2 3'11@ 最 高 转速 5500r/min
加 一 一 一 Ole
“3° StL -二 用 中 “下 也 总 前 轴承 7020x3
tii acre 让 KES
SEY 条 wrk 后 轴承
1:20 _-0.0° 0.01 2xM10EQS 轴承 润滑 方式 脂 润 滑
全 9g185-6029 185-0029 5184
轴承 预 紧 方式 定位 预 紧
ath 轴承 温度 控制 室温
传动 方式 电 主 轴 电 机 DZY180B-7.5BH
电机 参数 额定 功率 7.5kW
GSR GSR cok

--- Page 8 ---
序号 项 目 规格 序号 项 目 规格
额定 转 和 48Nm 主轴 换 热 需求 21.5kW
电机 参数 BARE: 96Nm 主轴 内 和 孔 通 孔 直 径 $56
额定 转速 1500r/min 主轴 重 120kg
器 感应 头 GS04-AO1MIS
齿轮 GR04-256.A01 (加 锐
主轴 外 锥 径 向 跳动 0.003mm
主轴 精度 主轴 内 锥 孔径 向 跳动 0.003mm
测试 棒 主 轴 端 径 向 跳动 0.003mm DCY1 80B(A2-6)-7.5AL
测试 棒 300mm 径 向 跳动 0.01mm
主轴 换 热 需求 >1.5kW
主轴 内 和 孔 通 孔 直 径 $56
主轴 重 102kg
DCY180B(A2-6)-7.5BL ee.
owe “ND
pace fer eet
pepo CSe
(356.5)
568.5
potatos wae
reas
bar
Gre: -一 FEN SSA
中 一 一 一 一 和
序号 项 目 规格
See oso. 型 号 A2-6 电 主轴 $225
eZ, nor) 最 高 转速 4000r/min
ser’ ens] 前 轴承 7024
9330 轴承 型 号 后 轴承 7015x
轴承 润滑 方式 脂 润滑
序号 项 目 规格 轴承 预 紧 方式 定位 预 紧
型 号 A2-6 电 主轴 $225 温 度 控制 温 *20
4000r/min 传动 方式 5AM
轴承 型 号 前 得 :7220 $636: 70Nm
TOTS 电机 参数 WAI, 142Nm
额定 转速 4000r/min
REDS 感应 头 GS04-AO1MIS
WARES salad AO1 (加 锐
传动 方式 电 主轴 电机 DZY180B-7.5BH 主办 外 径
额定 功率 7.5kW
额定 转 48Nm 主轴 精度 主轴 内 孔径 向 中 ，0.003mm
BAI, 96Nm 测试 樟 主 轴 端 径 向 跳动 0.004mm
额定 转速 1500r/min 测试 樟 300mm 径 向 跳动 0.01mm
EMMA 2kW
编码 器 感应 头 主轴 内 和 孔 通 孔 直 径
齿轮 GR04-256.A01 (加 锐
主轴 重量 130kg
主轴 外 锥 径 向 跳动 0.003mm
主轴 精度 主轴 内 锥 孔径 向 跳动 0.003mm 省 LAR
测试 棒 主 轴 端 径 向 跳动 0.004mm
测试 300mm 径 向 跳动 0.01mm
COM