--- Page 1 ---
售后 技术 支持 营销 服 务 网 络 售后 人 员 到 位 率
个
精 益 求 精 让 用 户 满意 i280 人 国内 办 事 处 个 小 时 内
国外 办 事 处 191 小 时 内 99.5%
GaSe 12232
全 国 服务 网 点
华南
广东 广州 办 事 处 西 店 办 事 处 华中
FAIZ. 13808892746 电话 13884452605
地 址 广州 市 罗 冲 北 路 一 街 七 号 地 址 ABBTEH 湖南 ”长沙 办 事 处
广东 江门 办 事 处 浙江 宁波 办 事 处 电话 ，13787227355
电话 ，13822335346 电话 ，13732118020 地 址 湖南 省 长 沙市 雨 花 区 圭 塘 路 新 显 小 区 梅 苑 栋 单 元 106
地 址 江门 市 区 街 室 地 址 :宁波 市 海 时 气象 中 与 通达 路 交叉 路 口 起 单 元 1003 室
广东 浙江 MAE 电话 ，13971571267
电话 13822282126 电话 13616568939 一
地 址 :武汉 市 武昌 区 苑 小 区 二 期 标 单元 层 室
东芝 长 安 锦 江 花园 202 地 址 :浙江 省 余 录 阳 明 公寓 102
浙江 “杭州 办 电话 13907270651
电话 :18858273927 地 址 阳 市 类 城区 幸福 小 区 一 单元 二 楼 宝
联系 电话 :13977280656 地 址 杭州 市 东山 区 回 湖北 范 单元 402 一
地 址 柳州 市 飞 利 民 区 栋 单元 号 浙江 BOW 河南 郑州 办 事 处
电话 13758518391 电话 13808874681
华东 地 址 话 市 店 口 销 江东 路 临 江 花园 单元 401 室 地 址 郑州 市 二 七 区 西 陈 庄 前 街 号 院 德 花园 小 区 号 楼 单元 102
浙江 ,富阳 办 事 处
上 海 办 事 处
Big: 15805712468 西南
地 址 上 海 市 松江 区 荣 乐 中 路 120 弄 号 201 室 25008 重庆 办 事 处
江苏 "无锡 办 事 处 电话 13957324866 电话 13883145869
电话 :13961838115 地 址 浙 江 省 兴 市 用 北 路 阳光 小 区 112 室
地 址 江苏 省 无 锡 市 北 锡 沪 西 路 康桥 丽 小 区 号 101 室
@HD 四 川
mix. 13805213538 sig, 19808044970
地 址 AMAL 1504 用 话 成 都 市 成 华 区 双 庆 路 号 干 居 阳 单元 902
TH: 党 州 办 事 处 地 址 福 放 市 仓 山 区 东升 竺 则 徐 大 这 270 号 伯 108 206 单 元 办 处
电话 15851938363 电话 13808793180
地 址 市 天 宁 区 新 村 北 区 157 必 单 元 102 BiB: 108 tht: SME 1078
江苏 南京 办 事 处 地 址 :泉州 市 前 坂 新 村 西区 栋 201 室
电话 13645157082 华北
地 址 江苏 省 南京 市 郴 网 板 路 号 金 纺 园 二 单元 403 宝 江西 “上 办 事 处
江苏 MHD 电话 13687038379 Bit 石家庄 办 事 处
电话 ，15895728321 地 址 上 人 馈 带 湖 路 号 ig. 13784331918
18305 CRP) 地 址 Wie P98 -7-301
江苏 南通 办 事 处 安徽 SRNR 河北 任 后 办 事 处
电话 13646260011 电话 15155115728 电话 15076767218
地 址 120 地 址 :安徽 省 合肥 市 于 当 涂 路 金城 号 1006 室 地 址 河北 省 任 丘 市 金 台 园 小 区 号 楼 一 单元 903 室 人
江苏 盐城 办 事 处 尖 办事 处 河北 沧州 办 事 处 aif
Big: 13851180443 电话 18855319358 电话 18333056012
地 址 盐 城市 事 湖 区 文 港 路 五 星 小 区 康 居 范 301 室 地 址 ;安徽 省 东湖 市 镜 湖区 华 府 一 单元 601 地 址 河北 省 沧州 市 运河 区 西 环 中 街 街 道 河 新 城 东区 号 楼 -1-2202
江苏 BMD 人
天 津 办 事 处
电话 15850005239 山东 青岛 办 事 处 外
地 址 苏州 市 中 区 波 花园 栋 304 室 BIZ: 13808997916
地 址 ”青岛 市 市 北 区 后 仁 单元 201 户 地 址 市 东 新 立 街 津 公 路 北 便 6-1-401 本
浙江 玉环 办 事 处 山东 烟台 办 事 处 这 宁 沈阳 办 事 处 tse
13600576658 Bis: 13808843497 BE. 13840399307 BEY
地 址 :浙江 省 台州 市 玉环 玉 城 街道 蓝天 花 范 单元 204 地 址 山东 省 烟台 市 艺 宁 前 进 路 西 供销 团 8-6 地 址 沈 阳 市 沈河 区 八 号 ahh
温 的 办 事 处 山东 潍坊 办 事 处 过 宁 大 连 办 事 处
电话 13665785170 电话 13869602619 电话 ，13804081812 一
地 址 浙江 省 温岭 市 太平 东 区 栋 一 单元 401 山东 省 凑 市 区 安顺 路 6369 海 化 阳光 在 园 16-1-301 地 址 辽 宁 省 大 连 市 西 区 大 公 竺 30S9
浙江 山东 区
电 适 13750620308 电话 18266012329 西北 bat
地 址 台州 市 路 桥 区 路 北 银 安居 银 安 小 区 栋 101 房 地 址 州 市 河 街道 城 国际 金 园 号 一 单元 1404
浙江 温州 办 事 处 山东 济南 办 事 处 BRD
电话 13615779918 电话 13853119376 电话 13892899172
地 址 温州 市 区 永 兴 街道 下 街 670 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 48- 15S 地 址 :陕西 省 西安 市 区 酒 十 路 金 检 青 家 园 东 区 栋 单元 201 室
浙江 永康 办 事 处 山东 华北 技术 中 心 RA.
电话 13566755677 电话 13318722875 电话 13892756212
地 址 浙江 省 永康 市 古 丽 镇 牟 店 石 西 路 376 号 地 址 山东 省 济 市 天 桥 区 无 影山 路 48- 地 址 :了 宝鸡 市 高 区 高 新 大 道 199 号 阳光 上 东 小 区 栋 单 元 406
-一
3212 ANCE
GSK CNC EQUIPMENT CO..LTD.
一 一 一
统 营销 中 伺服 电动 机
数控 系统 营销 中 去
地 址 广州 市 岗 区 观 达 路 号 邮编 510530
网 址 www.gsk.com.cn
总 机 400-0512-028 (020)81786477
ae,
See COMMAND THE FUTURE
传真 (020)81993683
四
全 国 服务 热线 (020)81798010( 一 号 多 线 广州 数 丛生 服务 广 控 官 方位 总

--- Page 2 ---
交流
GSK SJTK 列 交流 何 服 电动 机
Bee
90SJTF 系 列 电动 机 技术 参数
ae”
yin,
额定 功率 (kW) 0.5 0.75 0.75
199. Bris
驱动 单元 输入 电压 (V) 220 三 相
(01) 全 新 的 130SJTF、175SJTF 系 列 交流 伺服 电动 机 适 合 于 帮助 ”上 便于 连接 的 接 揪 件 零 速 转 (Nm)
机 床 进 给 轴 实 现 极 其 平滑 的 运转 和 卓越 的 加 减速 性 能 采用 卡 口 式 接 插件 更 便于 连接 拆 卸 动力 线 及 编码 器 反馈 ime $658 (N-m) 1.59 1.79 2.39 2.39
运转 极其 平滑 线 提 高 易 用 性 (Nm) 7.2
通过 优化 电磁 设计 最 大 限度 的 抑制 齿 转 及 降低 反 电势 优化 转 矩 输出
谐 波 含 量 提 高 运转 的 平滑 性 优化 电磁 设计 参数 额 定 转速 时 可 输出 倍 过 载 最 高 转速 额定 转速 (r/min) 3000 4000 3000 4000
配置 超 高 精度 绝对 值 式 编码 器 时 可 输出 1.5 倍 以 上 过 载 最 高 转速 (rmin 4000 6000 4000 6000
可 选 配置 分 率 分 别 为 23bit(8388608 线 24bit RANE SIRE (kg m’) 4.7510" 4.75x10"
(16777216 线 )、25bit(33554432 线 绝 对 值 式 编码 器 实 现 超 优化 电磁 设计 结 合 更 高 牌号 电磁 材料 的 应 用 提 高 了 电动
高 精度 定位 (配置 可 配套 控制 器 实现 机 床 纳米 播 补 机 效率 降 低 了 发 热 重量 (kg 3.1 3.1 4.5 4.5
失 电 制动器 输出 扭矩 增 大 绝缘 等 级 (GB 755—2008/IEC 60034-1: 2004)
通过 采用 优化 的 结构 设计 获 得 美观 的 外 形 短 了 电机 本 优化 失 电 制动器 选 型 绝 大 部 分 规格 型 号 电动 机 配置 的 失 电 振动 等 (JBIT 11991 一 2014)
去 云
RETO 防护 等 级 IP65 (GB 4208 一 2017/IEC 60529: 2013，GB/T 4942.1—2006/ IEC 60034-5: 2000)
安装 型 式 IMB5 凸 安装 (GB/T 997—2008 IEC 60034-7:2001
工作 制 (连续 工作 制 (GB/T755 一 2008/1IEC 60034-1:2004
电动 机 型 号 说 明 编码 器 线 数 (p/r) 绝对 值 式 25bit 标准 配置
失 电 制 动 器 DC24V、4N m、13W， 相 应 电动 机 重量 增加 1kg
建议 匹配 驱动 模块 24A 30A 30A 30A
130 SJTF 048 (AU YD)
ans 转 矩 -转速 特性 图 (T-N) (A: 连 续 工作 区 短 时 工作 区
90SJTF-M020E 90SJTF-M020G 90SJTF-M040E 90SJTF-M040G
交流 何 服 电动 机 系列 轴 伸 或 安装 结构 N(r/min) N(r/min) N(r/min) N(r/min)
SJTF 性 能 提升 系 列 4000 6000 4000 6000
反馈 元 件 注 口 ”内 为 阿拉 伯 数 字 代号
”光电 编码 器 某 一 数字 具体 表示 的 特殊 轴 伸 需
参看 该 电动 机 的 安装 外 形 图 3000 3000
失 电 制动器 4000 4000
注 失 电 制动器 的 工作 电源 为 ”绝对 值 式 23bit，Smart-Abs 协 议
接口 为 芯 插 座 ，1、2 肢 电源 端 (不 分 极 性 当 A91 ”绝对 值 式 25bit，Biss 协 议 2000 2000
脚 接 通 电源 时 失 电 制动器 不 制 动 当 电 源 断 开 A91 绝对 值 式 25bit，Smart-Abs 协 议 1000 1000
时 其 制 动 失 电 制 动 器 动作 时 间 和
额定 转速 2.39 4.8 7.2 9.6
Pines
注 用 三 位 数字 表示 1500 rmin T(N-m) T(N-m) T(N-m) T(N-m)
为 该 三 位 数字 «10, BUA 2900
3000 rimin
048x10=4.8N -m. 4000 r/min

--- Page 3 ---
RES eee
sues
技术 规格
130SJTF 系 列 电动 机 技术 参数 175SJTF 系 列 电动 机 技术 参数 (1)
额定 功率 (kW) 1.0 1.5 2.0 2.5 额定 功率 (kW 2.4 3.1 2.8 3.8
极 对 数 极 对 数
驱动 单元 输入 电压 AC220 三 相 驱动 单元 输入 电压 AC220 三 相
REBT (A) 6.5 额定 电流 (A) 17.5
03} 4.77 7.16 9.55 11.9 零 速 转 失
Meee (N-m) 4.77 7.16 9.55 11.9 (N-m) 14.5
BARB (N-m) 14.3 21.5 28.7 35.7 (N-m) 36* 43.5
额定 转速 (r/min) 2000 2000 2000 2000 额定 转速 (r/min) 1500 2500 1500 2500
最 高 转速 (r/min) 3000 3000 3000 3000 最 高 转速 (r/min) 2000 3300 2000 3000
转动 惯量 (kg-m’) 17.6x10” 22.6x10” 27.0x10” 转动 惯量 5.2x10° 5.2x10° 6.1x10° 6.1x10°
重量 (kg) 6.6 8.4 10.2 11.8 重量 (kg 19.6 19.6 22.0 22.0
绝缘 等 级 (GB755-2008/IEC 60034-1: 2004 绝缘 等 级 F(GB755-2008/IEC 60034-1: 2004)
振动 等 级 A(GB10068-2008/IEC 60034-14: 2007 振动 等 级 A(GB10068-2008/IEC 60034-14: 2007
防护 等 级 Ip65 (GB/T4208-2017/IEC 60529: 2013, GB/T 4942.1-2006/ IEC 60034-5:2000 防护 等 级 Ip65 (GB/T 4208-2017/IEC 60529: 2013, GB/T 4942.1-2006/ IEC 60034-5:2000
安装 型 式 IMB5 缘 安装 GB/T 997-2008 IEC 60034-7:2001 安装 型 式 IMB5 凸 缘 安装 (GB/T997-2008/1IEC 60034-7:2001
工作 制 (连续 工作 制 (GB/T755-2008/IEC 60034-1: 2004 工作 制 (连续 工作 制 (GB/T755-2008/IEC 60034-1: 2004)
编码 器 线 数 (pir) 绝对 值 式 25bit 标准 配置 (pir) 绝对 值 式 25bit 标准 配置
eee eee
重量 增加 2.8kg 重量 增加 2.8kg
if: 需要 匹配 驱动 单元 输出 电流 的 支持
130SJTF-M048C 130SJTF-M072C 130SJTF-M120C 175SJTF-M150B 175SJTF-M150D 175SJTF-M180B 175SJTF-M180D
N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min)
3000 3000 3000 一 2000 4000 2000 3000
1500 3000--- 1500
2000 2000 2000 2000 2000
1000 2000 1000
1000 1000 1000 1000 4000
500 1000 500
22.5
T(N-m) T(N-m) T(N-m) T(N-m) T(N-m) TIN

--- Page 4 ---
去
动机
175SJTF 系 列 电动 机 技术 参数 (2) 90SJJTF 系 列 电动 机 安装 尺寸
项 目 M220B M220D M300B M300D M380B
额定 功率 (kW) 3.5 4.6 4.7 6.3 6.0 -ww
,mm
feo
驱动 单元 输入 电压 AC220 三 相 SSS
额定 电流 (A) 17.5 22.5 23.5 29.5 30.5 SSS Sa,
二 下
(N-m) 17.6
MAHI (N-m) 52.8* 90* 69.1 105.8 LOO
额定 转速 (r/min) 1500 2500 1500 2500 1500
最 高 转速 (r/min) 2000 3000 2000 3000 2000 一 “一 一 一
转动 惯量 (kg m’) 10° 10.7x10°
重量 (kg) 25.3 25.3 28.6 28.6 35.2 带 失 电 制 动 器 安装 尺寸
绝缘 等 级 F(GB755-2008/IEC 60034-1: 2004
振动 等 级 A(GB 10068-2008/IEC 60034-14: 2007
防护 等 级 lp65(GB/T4208-2017/IEC 60529: 2013, GB/T 4942.1-2006/ IEC 60034-5:2000
安装 型 式 IMB5 凸 缘 安装 (GB/T 997-2008 IEC 60034-7:2001) ie:
一 一
工作 制 (连续 工作 制 (GB/T755-2008/IEC 60034-1; 2004)
一 ISL
编码 器 线 数 (pir) 绝对 值 式 25bit 标准 配置
Eee 三 一
DC24V、33N m、30W， DC24V、46N m、40W， ala Mir
失 电 制 动 器 相应 电动 机 重量 增加 5.6kg 相应 电动 机 重量 增加 7.7kg Ros
Taz
SE: 需要 匹配 驱动 单元 输出 电流 的 支持 一 Lip
Acs 4x97 EQS
转 矩 -转速 特性 图 (CT-N) (A: 连 续 工 作 区 短 时 工作 区 上
一 一 seh
175SJTF-M220B 175SJTF-M220D 175SJTF-M300B 175SJTF-M300D 175SJTF-M380B
N(r/min) N(r/min) N(r/min) N(r/min) N(r/min)
2000 3000 2000 3000 2000
1500 1500. 1500. 型 “号 D(mm) N(mm) LB(mm) L(mm) LC(mm)
1000 90SJTF—M020E(A9 II) ©16° ©80°,,, 142.5(185) 182.5(225) (138.5) 41.5
500: 1000 500. tooo 500 90SJTF—M020G(A9 II) 5011 142.5(185) 182.5(225) (138.5) 41.5
90SJTF—MO040E(AQ II) ©80°,,, 178.5(221) 218.5(261) 77.5
4466 114 9OSJTF—M040G(A9 II) 601 80° 605 178.5(221) 218.5(261) 77.5
T(N-m) T(N-m) T(N-m) T(N-m) T(N-m)
注 括号 内 的 LB、L 值 为 相应 规格 带 失 电 制 动 器 电动 机 的 长 度 值

--- Page 5 ---
130SJTF 系 列 电动 机 安装 尺寸 175SJTF 系 列 电动 机 安装 尺寸
不 带 失 电 制 动 器 安装 不 带 失 电 制 动 器 安装 尺寸
ag:
[zal
-一 一
一 cq.
“一 一
让 至-
一 一
(07) 一 一 LAR a/,
—__
下- 才 eae 二
二 村
bts
wee Lie tet
vest
带 失 电 制 动 器 安装 尺寸 带 失 电 制 动 器 安装 尺寸
44. (Zui
tee eal 二 上
一 一 加
(ABD
一 一 -一 人 OAAARKNN
一 一 一 (ay “ve
一 一 一 zla 一 一 一 一
SSS ait
ike
上 一 -一 四 ECS
nee
一 人
型 号 D(mm) N(mm) LB(mm) L(mm) LC(mm) LD(mm)
型 号 D(mm) N(mm) LB(mm) L(mm) LC(mm) LD(mm) 175SJTF-M150B(A6) 221(291) 300(370) 175(244) 113
130SJTF-M048C(A6) 155(214) 210(269) 108(168) 175SJTF-M150D(A6) 221(291) 300(370) 175(244) 113
130SJTF-M048C(A7) $24” 110" 142(202) 197(257) 108(168) 175SJTF-M180B(A6) 935。 ”114.3 -os 236(306) 315(385) 128
130SJTF-MO72C(A6) 924°... 177(236) 232(291) 130(190) 175SJTF-M180D(A6) 635, 236(306) 315(385) 190(259) 128
130SJTF-M072C(A7) 24° 009 110". 035 164(224) 219(279) 130(190) 175SJTF-M220B(A6) $355" $114.3" oo, 256(326) 335(405) 210(279) 148
130SJTF-MO96C(A6) 24° 00s 208(267) 263(322) 161(221) 102 175SJTF-M220D(A6) 35," 256(326) 335(405) 210(279) 148
130SJTF-M096C(A7) $24° $110 195(255) 250(310) 161(221) 402 175SJTF-M300B(A6) 276(352) 355(431) 230(305) 168
130SJTF-M120C(A6) 中 228(287) 283(342) 181(241) 122 175SJTF-M300D(A6) 635, $114.3°.6o, 355(431) 230(305) 168
130SJTF-M120C(A7) 24° 009 110" 270(330) 181(241) 122 175SJTF-M380B(A6) $35," $114.3" oo, 316(392) 395(471) 270(345) 208
注 括号 内 的 LB、L 值 为 相应 规格 带 失 电 制 动 器 电动 机 的 长 度 值 注 括号 内 的 LB、L 值 为 相应 规格 带 失 电 制 动 器 电动 机 的 长 度 值

--- Page 6 ---
GSK SJTF 系 列 交流 伺服 电动 机
GSKSJTF SeriesAC Servo Motor 民 Seiko 打造 年 企业 一 一 一 一 一 打造 了 年 企业