--- Page 1 ---
400+ 55+ 20+ 99% 99.5
请 坦 来 让 用 户 满意
售后 技术 支持 人 员 国内 办 事 处 ”国外 服务 商 ”售后 人 员 到 位 率 ”售后 人 员 到 位 率
(24h 内 (48h 内
全 国 服务 网 点
华南
广州 办 事 处 浙江 永康 办 事 处 山东 华北 技术 中 工分
电话 13808892746 电话 13566755677 电话 13318722875
地 址 广州 市 罗 冲 围 北 路 一 街 七 号 地 址 浙江 省 永康 市 古 镇 第 店 石 西 路 376 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 号 美 林 大 楼 708
@is: 13822335346 电话 15219903790 电话 ，13808874681
地 址 204% 地 址 71302 but. SKDC
浙江 BRD 河南 洛阳 办 事 处
BIE. 13872787126 电话 13884457605 电话 ，13808843850
地 址 东莞 市 长 安 锦 村 锦江 花园 景 楼 号 tt: 浙江 省 宁波 县 西 店 镇 西 店 派出 所 旁 大 电 子 后 面 地 址 海 阳 西 工区 金 路 号 帝 上 院 3-801
广东 浙江 河北 石家庄 办 事 处
电话 :15986414204 电话 13732118020 电话 ，13784331918
地 址 1718278 101
广东 disk 浙江 河北 任 丘 办 事 处
电话 ，13560149362 电话 13616568939 电话 ，15076767218
汕头 市 区 凤翔 街道 凤 路 124 号 地 址 浙江 省 余 阳 明 公 室 性 102 室 地 址 河北 省 任 丘 市 金 台 园 小 区 号 楼 一 单元 903 室
浙江 杭州 办 事 处 河北 沧州 办 事 处
人 电话 18858273927 电话 :18333056012
地 址 杭州 市 山 区 回 湖北 范 单元 402 室 地 址 河北 省 光州 市 运河 区 西 环 中 街 街道 河 新 城 东区 号 楼 2202
浙江 BOMB 河北
电话 13758518391 电话 13808844317
华东
地 址 诸暨 市 店 口 镇 江东 路 临 江 花园 楼 单元 401 室 地 址 河北 省 邢台 市 县 新 华 路 中 段 北 例 锦 城 号 楼 103
上 海 办 事 处 浙江 富阳 办 事 处 天 津 办 事 处
电话 ，13808824702 电话 15805712468 电话 ，13602002448
地 址 上 海 市 松江 区 荣 乐 中 路 120 号 201 室 地 址 浙江 省 杭州 市 富阳 区 街道 广 号 团结 机 104 地 址 天 市 东 丽 区 新 立 街 公 路 北 网 金 6-1-401
江苏 浙江 嘉兴 办 事 处
电话 ，13961838115 电话 13957324866 辽宁 沈阳 办 事 处
地 址 江苏 省 无 覃 市 北 塘 沪 西 路 康桥 丽 小 区 101 室 地 址 浙江 省 市 未 兴 北 路 阳光 小 区 栋 307 电话 13840399307
江苏 .无锡 办 事 处 浙江 地 址 沈阳 市 沈河 区 八 路 号 4-2-1
iE: 15962525661 电话 13566560481 辽宁 办 事 处
地 址 江苏 省 无 锣 市 新 吴 区 城区 纺 城 大 道 289 号 南方 不 锈 钢 市 场 栋 108 号 浙江 省 绍兴 市 县 新 大 道 西 路 215 号 131 Bid: 13804081812
江苏 徐州 办 事 处 地 址 辽宁 省 大 连 市 西 区 大 公 街 层 号
HWE
电话 13805213538 电话 .18559950945 华中
江苏 省 徐州 市 云龙 区 和 平 大 道 尚 名 号 楼 1504
地 址 LUC 2708 ORM 206M 办 处
电话 15851938363 BHD 13787227355
地 址 102K BiB: 13489480199 本 地 址 湖南 省 长 沙市 雨 花 区 圭 塘 路 所 小 区 梅 星 苑 单 元 106
江苏 南京 办 事 处 地 址 市 前 新 村 西区 201 室 wit
®iZ. 1364515708? 江西 “上 办 事 处 iE: 13971571267
地 址 江 牙 省 南京 市 栖霞 区 网 板 路 号 金 纺 园 呈 单元 403 iE: 13687038379 HABE LIE 787 E7903
江苏 RADSt 地 址 上 饶 市 带 湖 路 号 湖北 加 四 四 四 四
电话 13907270651 团 四 四 四
电话 15895728321 安徽 合肥 办 事 处 地 址 市 区 幸福 小 区 一 单元 二 楼 了 四 四 四 四 四
小 一 单元 二 are kod
iE, 15155115728 河南 郑州 办 事 处 三 本 于 四 日 四 于
‘aig. 13646260011 地 址 安徽 省 合肥 市 海 区 当 涂 路 金城 港 号 1006 室 电话 ，13808874681 一 一 一 一 eee
nel 地 址 郑州 市 二 七 区 西 陈 庄 前 街 号 院 爱 德 花园 小 区 号 楼 单元 102 tee 加
地 址 MRM EOE 西南 一 加 国名 日 口外
庆 办 事 处 EE) 国 口 所
地 址 盐城 市 湖区 文 港 路 五 星 小 区 康 居 范 404 华北 ton 回回 国 四 口上 四 回国
电话 13883145869
BHD pd. 回 图 加 回国 国 四
话 山东 地 址 号
iE: 15850005239 13808997016 Sees
地 址 成 都 办 事 处 [28] 一 ore
地 址 iE. 13808844370 Tare
RL: 玉环 办 事 处 山东 烟台 办 事 处 地 址 都 市 成 华 区 双 庆 路 号 干 居 朝 阳 单元 902 室 加 四 四 加 aor
iE: 13600576658 电话 13608843497 云南 办 事 处 AEBS CPT
地 址 浙江 省 台州 市 玉环 玉 城 街道 蓝天 花 苑 单元 204 地 址 山东 省 烟台 市 世 区 前 进 路 西 供销 家 园 8-6 电话 :13808793180 BARRARBES= DEED 他
浙江 RRO UE» 坊 办 事 处 地 址 云南 省 市 官 环 城 美 星城 座 单元 107 号
电话 ，13665785170 IE: 13869602619
地 址 地 址 10S -4-302 西
路桥 办 事 处 山东 陕西 西安 办 事 处
iE, 13750620308 电话 18266012329 电话 ，13892899172
地 址 台州 市 路 桥 区 路 北 银 安居 银 安 小 区 栋 101 房 地 址 腺 州 市 河 街道 照 城 国际 金 园 号 楼 一 单元 1404 地 址 陕西 省 西安 市 区 酒 十 路 金 家 园 东区 栋 单元 201 室
浙江 温州 办 事 处 山东 济南 办 事 处 陕西
电话 13615779918 电话 13853119376 电话 13892756212
地 址 温州 市 龙湾 区 永 兴 街道 下 街 670 弄 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 48- 号 美 林 大 厦 西塔 楼 708 地 址 陕西 省 宝鸡 市 高 新 区 高 新 大 道 199 号 阳光 上 东 小 区 栋 单 元 406
oft. ACS SSA)
多
人 免费 保修
广 控 GSK 广 州 控 GSK gzgsk 688 com
人
GSK CNC EQUIPMENT 数控 系统 营销 中 心 全 国 服务 热线
地 起 广州 市 黄埔 区 观 达 路 号 销售 热线 (020)81990819 (020)81986922
Pos] 一 一
邮编 510530 传 (020)81993683 020-81798010 400-0152-028 WWW.GSK.COM.CN

--- Page 2 ---
GaSe sus
技术 特点
GSK 980TTC 双 通道 车 床 数控 系统 支持 的 机 床 布局
双 主 轴 双 刀 架
加 加
hee
nes 一
meres 主轴 主轴 一
一 一 一 一 一 四 入 een
ee...
ence.
rio) OMDB 2z1
国 国 加 四 加 日 唱 加 加
口 回国 国 回 日 人 sagaaass PPP
二 电
四 所 +22
Aes
‘od aly
GSK 980TTC 横 式 8.4" GSK 980TTC 分 体式 8.4" GSK 980TTC 坚 式 8.4" aan a=)
Pah.
—-— bie
人
产品 概述
sam 全
GSK 980TTC 是 GSK ah.
轴 路 编码 路 于 双 主 轴 双 刀 架 单 主轴 双 刀 双 等 多 种 应 用 备 同步 控
水 检测 等 功能 可 满足 双 通 的 应 用 需求
双 主 轴 单 刀 架
«21°?
个 通道 个 进 给 轴 个 模拟 主轴 路 编码 器 反馈 路 手 脉 具备 简易 同步 控制 混 合 控制 重 又 制 通 道 间 干涉 检测
最 小 控制 精度 0.1hm 最 高 移动 速度 60m/min; 等 待 代 码 等 独特 功能 .一
标 配 GS2000T-N 系 列强 过 载 型 伺服 单元 伺 服 电机 位 置 反馈 采 具备 手 脉 试 手 脉 中 断 功能 示 教 功能 一 一
用 5000 线 编码 器 具备 在 线 机 床 调试 向 导 辅 助 编程 轨 迹 预 览 宏 变量 注 amt
适 配 伺服 主轴 可 实现 主轴 定向 刚 性 攻 丝 圆 柱 插 补 极 坐标 释 自 定义 图 形 尺 寸 直接 输入 等 功能 一 -一 主轴 一 一 一 士 轴
插 补 MDI 多 程序 段 执行 wit
支持 双 主轴 双 刀 架 单 主轴 双 刀 架 双 主轴 /单刀 架 应 用 8.4 寸 真 彩 LCD， 支 持 中 文 英 文 俄 文 等 多 语种 显示
内 置式 PLC 梯 形 图 在 线 显 示 实 时 监控 可 扩展 行 单 元
GSR GSR cok

--- Page 3 ---
广州 数控
双 通 道 特 有 的 功能 技术 规格
通道 间 干 涉 检测 通道 间 主 轴 控 项 目 规 格
系统 愉 备 肖 干 涉 检测 功能 即 也 设置 各 向 道 刀 架 以 及 每 通 过 通道 间 主 畦 功能 可 以 使 个 通道 内 的 主轴 指令 控 通道 数 个
万 的 刀 县 形状 吕 防止 加 工 过 程 中 个 道 省 的 刀具 发 牛 三 小， 避 一 道道 内 的 二 不 或 便 虽 道道 使 用 另 一 道道 的 主轴 编码 器 友 馈
(SS, ATT 最 大 控制 轴 数 轴
Sit 控制 轴 数 各 通道 控制 轴 数 0~5 轴 SHIRE)
Tah.
71m 各 通道 最 大 联动 轴 数 轴 直线 插 补 26h
e008 8968 PLC 控 制 轴 数 轴
0.008 @.0080 6.0808
[HM 00000 0.0088 RASA,
71m 8.0088 8.00002 9.9999 通道 控制
[2A 9.0008 0.000 通道 间 主轴 控制 通 道 间 单程 序 段 程序 检测 通 道 间 干涉 检测 通 道 间 公共 存储 器
站 主轴
0.0000, 0.0000 工件 坐标 系 G50 局 部 坐标 系 工 件 坐标 系 1~6 G54~G59
9.2088 8.9888 6.8998
21. 80800, 9:9868 88888 8808 坐标 平面 选择
8.0208 ”9.9868 ”8.6966 6.9999 坐标 值 系 BRO
BL] 9.9898 8.8888 ”8.9969 egg 四 位 置 指令 范围 +99999999 最 小 输入 单位
绝对 增 呈 编程 直 径 /半径 编程 英 制 /公制 转换 直 线 轴 回 转轴
己 形状 设置 页
含 个 指 令 VERE, AMA, GMI, BEA, MUS), BE,
简易 同步 控制 混合 控制 meee SEA UES. GER, ESE,
MURR SEL 快速 移动 速度 (IS_B) Omm/min ~60000 mm/min (IS-C) mm/min ~24000 mnvmin
通 司 轴 的 移 控制
快速 倍率 F0、25%、50%、100% 共 四 级 实时 修 调
使 属于 2(1) 通道 的 任意 轴 1(2) 通道 的 任意 移 动 同步 ---------------------------------------------------，
例 使 (从 控 轴 与 主 控 轴 网 步 进 给 功能 切削 进 给 速度 (IS-B) Omm/min ~30000 mm/min 0.1n 级 (IS-C)0mm/min ~24000 mm/min
进 给 倍率 1509% 共 十 六 级 实时 修 调
快速 移动/ 进 给 加 减速 直线 式 加 减速 的 起 始 速度 终 止 速度 和 加 减速 时 间 由 参数 设 定
AREA. EAR
螺纹 头 数 1~99 头
螺纹 切削 螺纹 螺 距 0.01mm 500mm 公制 螺纹 或 0.06 牙 /英寸 2540 牙 /英寸 英制 螺纹
道 的 程序 加 工
螺纹 切削 加 减速 直线 型 指 数 型 可 先
螺纹 退 尾 退 尾 长 度 角 度 和 速度 特性 可 设 定
Baie 主轴 转速 可 由 代 码 或 PLC 信 号 给 定 转 速 范围
系统 功能， 可 使 两 个 通道 中 的 切削 进 给 同时 执行 系统 只 制 功能 即 可 执 行 移动 令 的 二 功能 主轴 倍率 50% 120% 共 级 实时 修 调
AST. 重 主 控 铀 的 移动 路 10v 模 拟 电 压 输 出 支 持 双 主 轴 控 制 性 攻 丝 刚 性 攻 丝
HARE FOND LAE.
路 主轴 编码 器 反馈 主 轴 编码 器 线 数 可 设 定
刀具 长 度 补偿 刀具 偏 置 ，32 组 /通道
和 刀具 磨损 补偿 组
刀具 寿命 管理 3248 把 /组
刀具 功能
一 .一 刀 拓 半径 补偿 (CHL)
工作 一
对 刀 方 式 定 点 对 刀 试 切 对 刀 回 参考 点 对 刀 自 动 对 刀 坐 标记 录 功能
刀 偏 执行 方式 :修改 坐标 方式 刀 具 移动 方式
辅助 功能 特殊 代 码 (MOO, MO1, M02, M30. M98, M99, M100~M199) 其 余 代 码 由 PLC 定 义
COM

--- Page 4 ---
GSK 980TTi 双 通 首
ERS Seiko
技术 规格 安装 尺寸
项 目 规 格 GSK 980TTC 外 形 安装 尺寸
两 级 PLC 程 序 最 多 5000 步 第 级 程序 刷新 周期 8ms
种 基本 指令 ，27 种 功能 指令
本
PLC 程 序 在 线 显示 实 时 监控 支 持 PLC 警 告 和 PLC 报 警
PLC 功 能 支持 多 PLC 程 序 当 前 运行 的 PLC 程 序 可 选择 水 oom 多
个 人 医
可 扩展 行 单 元 选 购 件 IOA-O1T 点 输入 、16 点 输出 yam
路 模拟 电压 输出 IOA-02T 点 输入 、24 点 输出 路 模拟 电压 输出 路 模拟 电压 输入
程序 容 至 40M, 10000MER 含 子 程序 宏 程序
编辑 方式 全 屏幕 编辑 =.2 也 之 ron
coe ne, meme ote
编辑 功能 程序 /程序 段 字 检索 修 改 删 除 一 一
程序 的 存储 与 编辑 MDI 人 允许 输入 运 行 个 程序 段 一
403
器 HOES 6-M4
辅助 编程 由 出 gah
mama. ORR.
简化 编程 功能 固定 循环 多 重 固定 循环 钻 孔 环 刚 性 攻 丝 图 纸 尺寸 直接 输入 自 动 倒 角 语 句 式 宏 指令 编程
反 向 间隙 补偿 mm~2 (或 0inch~0.2 inch 反 向 间 阶 补偿 方式 频 率 由 参数 设 定
记忆 型 距 误差 补偿 共 1200 个 补偿 点 各 轴 补 偿 点 数 参数 设 定
8.4 寸 真 彩 LCD GSK 980TTC-V 外 形 安装 尺寸
支持 中 文 英 文 俄 文 等 多 种 语言 显示
人 机 界面
加 工 轨迹 显示 加 工 轨迹 实时 放大 小 049
Tah RS, SMR,
操作 方式 编辑 自 动 录 入 机 械 回 零 手 脉 单 步 手 动 程 序 回 堆
级 操作 权限 管理 forks:
次 限时 停机 ai,
操作 管理 een eee
程序 开关 参 数 开 关 alld etl
一 村
手 脉 中 断 示 孝
机 床 功能 调 atl
USB, 盘 文件 操作 盘 文件 直接 加 工 支 持 PLC 程 序 系 统 软 件 盘 升级
通讯 功能
RS232: 程序 参 数 等 文件 双向 传输 支 持 PLC 程 序 更 新
安全 功能 紧急 停止 硬 件 行程 限 位 软 件 行程 检查 数 据 备份 与 恢复 Wee
asien 个 控制 轴 (ACH) 路 模拟 电压 输出 路 编码 器 反馈 输入 路 电子 手 脉 输入 (支持 手持 式 电子 手 脉
路 RS232，1 个 USB-H，52 输 入 /40 输 出 (980TTC-H:72 输 入 /48 输 出 二 山
GSK 980TTC 宽 高 深 420x260x 150 i=,
十 地
GSK 980TTC-V 260 420 150
BRS GSK 980TTC-B 高 深 445x345x182 一 一 一 一 一 一 一 一 一 一 一 人
2115
GSK 980TTC-H xR) 主机 MPU03C( 有 手 轮 操作 面板 )400 200 135
(400x200x130mm) ”MPU03D( 无 手 轮 操作 面板 )400 200x 135
SSK

--- Page 5 ---
sss
安装 尺寸
应 用 案例
GSK 980TTC-H 编 辑 面 板 安装 尺寸 一 一
机 床 特 性
双 铀 双 和
中 着 式 轴 箱 准 双 土 组 结构 装 来
一 gs!
eed WEG
机 床 特 性
轴 GS2045T-NP1-130SJT-MZ075D(A2)
十 轴 GS2045T-NP1-130SJT-MZ075D(A2)
GS2045T-NP1-130SJT-MO075D(A2)
轴 _GS2045T-NP1-130SJT-M075D(A2)
主轴 GS3100Y-NP2-ZJY265A-7.5AM 宝鸡 机 床 集团 有 限 公 司 TF32 双 面 车 床
机 床 特 性
于 双 主 组
ay,
GSK 980TTC-H 操作 面板 安装 尺寸
GS2045T-NP1-130SJT-MZ100B(A2) mare
X2#: GS2045T-NP1-130SJT-MZ100B(A2)
GS2050T-NP1-130SJT-M150B(A2)
ance ton 轴 col
四 外 一 主轴 GS3050Y-NP2-ZJY208A-5.5BM
cme! diay EM2, GS3050Y-NP2-ZJY208A-5.5BM 宁夏 新 瑞 长 城 机床 有 限 公司 ZK8210M 打 机
Fan (eo Jel
LAY
机 床 特 性
人 式 车 订
用户 安 装 加 工 国 THER ARMS
nnnnnnnnnnnnnnnnnnnnnnnnn
上 ffs
机 床 特 性 一
GS2100T-NP1-175SJT-MZ220B(A2) 一
GS2100T-NP1-175SJT-MZ220B(A2)
Z1% GS2100T-NP1-175SJT-M220B(A2)
主轴 ZJY208A-5.5BM(30KW)
福建 成 功 有 限 公 司 双 柱 立 式 车 床 CVT8050