--- Page 1 ---
0909.9，
让 用 户 满意 400+ 90+ 20+
售后 技术 支持 人 员 国内 办 事 处 ”国外 服务 商 ”售后 人 员 到 位 率 ”售后 人 员 到 位 率
(24h 内 (48h 内
全 国 服务 网 点
华南
广东 .广州 办 事 处 浙江 永康 办 事 处 山东 华北 技术 中 心 通 用 程 予 工 器
电话 13808892746 电话 13566755677 电话 13318722875
地 址 广 州 市 罗 冲 围 北 路 一 街 七 号 地 址 :浙江 省 永康 市 古 丽 镇 石 西 路 376 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 号 半 林 大 大 楼 708
GSK GPC1000A
@is: 13822335346 电话 15219903790 电话 ，13808874681
地 址 江门 市 江 区 德 街 204% 地 址 金华 市 永康 市 金色 港湾 单 元 1302 地 址 郑 州 市 金水 区 杜 岭 街道 公 街 和 谐 号 院 内 202 房
广东 浙江 西 店 办 事 处 河南 洛阳 办 事 外
Bis: 13827787176 电话 13884457605 电话 13808843850
地 址 市 长 安 锦 村 锦江 花园 景 谋 楼 号 地 址 浙江 省 宁波 县 西 店 镇 西 店 派出 所 旁 大 电 子 后 地 址 阳 市 西 工区 金谷 园 路 号 上 院
广东 RAD 浙江 .宁波 办 事 处 河北 石家庄 办 事 处
电话 ，15986414204 电话 13732118020 电话 ，13784331918
地 址 17827 101
广东 ade WEL RMD Bit 河北 任 丘 办 事 处
电话 ，13560149362 iE; 13616568939 iE. 15076767218
地 址 208 102 地 址 河北 省 任 丘 市 金 台 园 小 区 号 楼 一 单元 903
杭州 办 事 处 河北 沧州 办 事 处
wee 13077780656 电话 18858273927 电话 18333056012
地 址 单元 号 地 址 杭州 市 区 回 北 苑 幢 单元 402 宝 地 址 河北 省 沧州 市 运河 区 西 环 中 街 街道 御 河 新 城 东区 号 楼 2202
浙江 店 口 办 事 处 河北
华东 电话 13758518391 电话 13808844317
地 址 ESL 401 Abt 103
电话 13808824702 电话 15805712468 电话 ，13602002448 Hen
地 址 上 海 市 松江 区 荣 乐 中 路 120 号 201 室 地 址 浙江 省 杭州 市 富阳 区 街 道 文教 路 号 团结 楼 104 地 址 天 当 东 坝 区 新 立 街 公路 北 网 金 图 6_1-401
RMD 浙江 .嘉兴 办 事 处 Hen
iF: 13961838115 电话 13957324866 辽宁 沈阳 办 事 处 stint os: Me:
地 址 MFCR AER 1012 地 址 电话 13840399307 wyy ers
江苏 无 锡 办 事 处 浙江 新 晶 办 事 处 地 址 沈 阳 市 沈河 区 八 纬 路 号 4-2-1
BIE: 15962525661 iE: 13566560481 辽宁 大 连 办 事 处
et. iB: 1380408 1812
江苏 徐州 办 事 处 地 址 辽宁 省 大 连 市 西 区 大 公 街 号 层 号 和
电话 13805213538 华中
人 1804 地 址 asim 708 206% 济南 办 外
CNBe
电话 15851938363 福建 电话 13787227355
地 址 常州 市 天 宁 区 竹 新 村 北 区 157 两 单元 102 室 地 址 湖南 省 长 沙市 雨 花 区 圭 塘 路 新 星 小 区 梅 星 苑 栋 单 元 106 ous
江苏 办 事 处 湖北 .武汉 办 事 处
电话 1364515708? 江西 上 办 事 处 电话 :13971571267
地 址 江苏 省 南京 市 栖霞 区 网 路 号 金 纺 园 单元 403 电话 13687038379 地 址 武汉 市 洪山 区 瑞 丰 路 111 号 福星 惠 兴 东湖 城 二 期 栋 单元 2903 lens
wit 地 址 上 包 市 带 湖 路 号
15895728321
地 址
地 址 SMe MRS 10068 iz. 13808874681 一
地 址 江 苏 省 南通 市 川 区 任 港 街道 世纪 园 301 室 地 址 郑 州 市 二 七 区 西 陈 庄 前 街 号 院 妥 德 花园 小 区 号 楼 单元 102
江苏 .盐城 办 事 处 二
电话 ，13851180443 地 址 安徽 省 湖 市 镜 湖 区 茶 华 府 栋 一 单元 601 室 西南 吕
地 址 盐城 市 训 区 文 港 路 五 星 小 区 康 居 范 号 404 号 华北 重庆 办 事 处 ~'4
江苏 苏州 办 事 处 电话 13883145869
电话 15850005239 “青岛 办 事 处 地 址 市 南岸 区 金 街 202 号 单元 号
iF: 13808997916 四 川 成 都 办 事 处
地 址 电话 13808844370
浙江 玉环 办 事 处 山东 烟台 办 事 处 地 址 :成 都 市 成 华 区 双 庆 路 号 干 居 朝 阳 单元 902 宣
ig: 13600576658 电话 13808843497 云南 昆明 办 事 处
地 址 AEH 地 址 iE. 13808793180
PEL 山东 地 址 RMR 1107S
fig: 13665785170 13869602619
地 址 ISL MRS AIR 地 址 ARDS 10S ADIN HER -4-302 西北
浙江 路 桥 办 事 处 EHD me. 西安 办 事 处
iE: 13750620308 FAIZ; 18266012329 iE. 13892899172 ‘ti
地 址 台州 市 路 桥 区 路 北 银 安居 银 安 小 区 栋 101 地 址 腺 州 市 河 街道 城 国际 金 园 号 楼 一 单元 1404 地 址 陕 西 省 西安 市 区 酒 十 路 爹 家 园 东 区 栋 单元 201 室
浙江 .温州 办 事 处 山东 济南 办 事 处 陕西
电话 13615779918 电话 13853119376 电话 13892756212
地 址 混 州 市 龙湾 区 永 兴 街道 下 街 670 弄 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 48- 号 美 林 大 厦 西塔 楼 708 地 址 陕西 省 宝鸡 市 高 新 区 高 新 大 道 199 号 阳光 上 东 小 区 栋 单 元 406
GE:
三 Ree Tet
广 外 数 控 GSK 广 履 控 广 州 数控 GSK 7688
数控 系统 营销 中 心 全 国 服务 热线
地 起 广州 市 黄埔 区 观 达 路 号 销售 热线 (020)81990819 (020)81986922
邮编 510530 传 真 (020)81993683 020-81798010 400-0152-028 WWW.GSK.COM.CN

--- Page 2 ---
GSK GPC1000A 通 用 可 编程 序 控制 器
GSK GPO 10008 Universal PLC ID”
Ota
GSK GPC1000A 通 用 可 编程 序 控制 器 连接 示意 图
wee
‘@- GPC MA,
Awe. Bee
产品 概述 信息 管理 层
一
ce:
GSK GPC1000A 通 用 可 编程 序 控制 嚣 集 多 通道 运动 控制 与 控制 于 一 体
可 通过 GSKLink 控 制 总 线 对 伺服 单元 和 J/O 单 元 的 实时 控制 通 过 GSKLink-
设 备 总 线 连 接 数 控 系 统 机 器 人 控制 串 通 过 局 域 网 连接 工艺 管理 设 备 监 wane
加 dee 统 人 机 单 广
控 生 产 信息 管理 系统 过 制 总 线 民
fare Som
Ai.
一
有
多 通道 运动 控制 让
GPC1000A 通 用 可 编程 序 控制 器 可 控制 个 运动 通道 运动 轨迹 通 过 GSKLink 控 制 总 线 可 连接 最 多 个 伺服 驱动 单元 各 个 运动 通道 的 vor, ome
运动 程序 并 行 执行 每 个 运动 通道 最 多 可 配置 个 进 给 轴 支 持 定位 直 线 跳 转 等 运动 指令
PLC 控制
GPC1000A 通 用 可 编程 序 控制 器 主机 提供 点 输入 /16 点 输出 通 过 GSKI ink 控 制 总 线 可 扩展 最 多 个 单 元 每 个 单 元 提供 点 输入 /24 点
出 根据 单元 规格 不 同 路 0~10V 模 拟 电 压 mex
数字 化 通信 管理
GPC1000A 通 用 可 编程 序 控制 器 通过 连接 的 主 网 关 与 数控 系统 机 器 人 控制 器 等 连接 的 从 网 关 构成 GSKLink- 设 备 总 线 实 时 传送 控制 信息
和 状态 数据 简 化 了 设备 间 的 电气 连接 并 可 实现 从 站 设备 的 集中 监控 管理 。GPC1000A 控 制 器 通过 GSKLink- 设 备 总 线 可 连接 最 多 个 从
站 SLA
远程 监控 与 信息 化 管理
GPC1000A 通 用 可 编程 序 控制 器 支持 TCP/IP 协 议 可 接 入 车 间 局 域 网， 实现 控制 器 设备 及 生产 线 的 远程 监控 和 工艺 管理 能 够 建立 生产 设备 与 生
产 制造 系统 (MES 的 无 颖 接 真 下 实现 生产 制造 过 程 的 网 络 化 和 信息 化
主 控制 器 (GPC1000A
寺
技术 特点 运动
通 过 GSKI 控制 总 线 可 连接
一 日 200
各 个 运
参数 化 智能 自动 编程 技术
的 运动 程序 并 行 执行 每 个 运动 最 ene
CPC LIN ANT. MSR. ROS SoMBOMEAM, WE,
WER BIE
二 一 一 一 一
«fT 过 控制 器 土 机 供 点 入 点 输出 on,
FEE 通过 GSKLink 控 类 总 线 可 扩展 最 多 个
Ha, 单元 每 个 1/O 单 元 提供 点 输入
BES EMO 单 元 规格 不 后
at} 日 出 《根据 UVO 单 元 构 个
Tee 一
GSK GPC1000A 单元 手持 式 示 教 盒 人 机 单元
COM

--- Page 3 ---
GSK GPC1000A 通 用 可 编程 序 控制 器
GSK GPC 1000A Universal PLC
人 机 单元 GHM 单元 网 关
人 机 可 选用 或 寸 能 摸 屏 可 用 于 对 GPC7000A 控 器 及 生产 线 的 监视 生 理 HMICFG 组 软 件 可 根据 用 户 需求 GSK GPC1000A 制 器 土 机 具有 路 给 入 和 路 给 实 际 应 月 数 不 够 时 可 以 在 GSKLink 控 制 总 线 的 沐 路 上 增加
WERE.
此 外，GPC1000A 控 制 器 吕 道 过 网 关连 接 CSK 数 控 系 统 机 器 人 控制 路 组 网 组 成 CSKLink-PA 设 备 总 线 网 络
aaa
端 配置 软件 GPCCFG
we, Spo 一 口 一 六
和 TRA,
的 双向 给
Pal pot eam Lan
一 ome rarer zee) BBW) TAM wow
一 一 的 bio. 一 Sele 了
一 一 rages von Cece wives mam cen Tes 一
HAA BPG win
ahh
for]
16-04-08 15:21:45 ie.
bar
-一
手持 式 示 (GHT065
，，n ”ooooo .ooool
hae "ax
液 示 分 辨 为 640 UREA
开关 于 持 式 示 数 使 月 以 太 与 主 控制 系统 建立 通信 用 广 通 过 手持 式 示 教 使 进行 于 示 操 作 ARG eee
一 sre 和
ti. SIE, 监控 外 的 值 和 数据 寄存 器 实现 系统 没 首 参 数 设 资 显示 报 及 必要 的 操作 等
手持 式 示 教 盒 只 和 有 示 教 编程、 对 诉 式 编程 用 户 自 定义 界面 等 功能
技术 规格
示 教 连续 示 教 连续
COR FAN 乐 统 倍率 ”复位 位 置 乐 统 倍率 ”复位
mee are] 文件 大 小 时 0020 项 格
定位 (绝对 示 教 点 倍率 100%
OOO 0o059 倍率 50% 最 大 通道 数 通道
124. 989 noo naan 控制 轴 数 最 大 控制 轴 数 轴 轴 型 轴 名 可 设置
000 dee 00068 每 通道 控制 轴 数 最 多 轴
me, 0.001mm 0.001
0.001mm 0.001
定位 (绝对 示 教 点 倍率 100% 延 时 30as 进 给 轴 功 能 位 置 指令 范围 +99999999 最 小 输入 单位
LGW) [X] 倍率 50% 00200 最 高 快速 移动 速度 100m/min
te: ¥Si 省
[Y]20 倍率 60% 00202 过 快速 倍率 0~100% 共 级 参 数 设 定
AS.
执行 sew 打开 运动 指令 支持 同步 控制 功能
支持 信号 输出 信 号 等 待 等 功能
示 教 连续 示 教 连续
rill CORON ART igh 乐 统 rill 子 程序 调用
Naw SEE 编程 语言 梯形 图
100201 (00201) 两 级 PLC 程 序 第 级 程序 刷新 周期 2ms
定位 绝对) 100 时 ous 100-000 100,000%
[X]10 倍率 50% 360. 000 联机 运行 单机 调试 系统 报警 RIE 系统 暂停 联机 预 停 支持 条 基本 指令 和 条 扩展 指令
[Y120 高 速 输 入 /16 输 出
eee 加 单元 ;每 个 单 元 含 点 输入 /32 点 输出 及 路 0~10V 模 拟 电压 输出
最 大 给 入/ 输出: 1024/1024
[Z] 起 点 联机 运行
Lee 124.
[y] 偏差 [aaa HMI 通信 接口 ，Ethernet 接 口 可 连接 GPC1000A 控 制 器
[rene] [wre] [oven] [me an,
16:03:52 16:04:04 显示 器 规格 6.5 寸 液晶 显示 屏
程序 指令 编辑 操作 GHT06S
程序 指令 编辑 操作 示 教 点 信息 加 SHO. Ethernet. USB Host
SSK

--- Page 4 ---
GSK GPC1000A 通 序
GSK GPC 1000A 00A 通 用 可 编程 序 控制 器 控
安装 尺寸
GSK GPC1000A 外 形 安装 尺寸 电机 端 盖 自 动 化 生产 线
用 户 安装 加 工 图 广州 数控 电机 应 自动 化 生产 线 实现 了 GSK- SJT 忌 机 的 自动 化 加 工科 信息 化 管理
有 由 个 GPC1000A 总 控 机 含 人 机 单元 台 广州 机 床上 的 数控 关 当 RB08 搬 运 机 器 人 个 自动 呈 机 构
149 pets
乡
eee
乡 一
Ege 儿 BRA
(ee RES
乡
Aol, 乡
Fes FY) vers per
hig
PTT
所
应 用 案例
图 一 电机 端 盖 自 动 化 生产 线 布局 示意 图
pay
加 工 自 动 上 下 料 控制 系统
广州 公司 上 下 料 控 系统 采用 双 桥 架 机 械 手 结构 完 成 对 机 床 加 工 的 -下 料 动作 该 机 构 GPC1000A 遂 用 可 编程 毛 坏 料 放 在 回转 从 上 由 机 器 人 后 放 信息 管理 层
PRB, 入 机 庆 寺 行 笋 一 工序 的 加 工 待 工 完 后 机
此 上 下 料 机 梅 中 ，GPC 1000A 制 器 采用 双 通 道 控制 每 人 通道 控制 个 何 进 给 可 独立 宛 成 台 和 动作 数控 机 床 之 问 党 人 “将 工作 放 到 转 机 构 上 构 将 工件
MEP RAT 上 然 后 器 人 将 其 送 入 二
机 床 机 床 中 进行 第 二 工序 的 加 工 加 工
RAR ooo
一 十
sro
=«[- ira
到 Tip
home With 站 元 设备 总 线 层
aia
TE. 二
三 25.
haa 一 一
下 一 从 网 关 从 双关 从 区 关
一
图 二 ist ers
GSR