--- Page 1 ---
99.9，
请 坦 来 让 用 户 满意 400+ 55+ 20+
售后 技术 支持 人 员 国内 办 事 处 国外 服务 商 ”售后 人 员 到 位 率 售后 人 员 到 位 率
(24h 内 (48h 内
全 国 服务 网 点
车 床 数控 系统
广东 .广州 办 事 处 浙江 永康 办 事 处 山东 华北 技术 中 工分
电话 13808892746 电话 13566755677 电话 13318722875
地 址 广州 市 罗 冲 转 北 路 一 街 七 呈 地 址 浙江 省 永康 市 古 镇 店 石 西 路 376 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 号 美 林 大 楼 708
GSK 980TDc
电话 13822335346 电话 15219903790 电话 ，13808874681
地 址 江门 市 区 德 街 204m 地 址 金华 市 未 感 市 金色 港湾 单 元 1302 地 址 ”郑州 市 金水 区 柱 街道 和 吕 院内 202
广东 RIED 浙江 西 店 办 事 处 河南 洛阳 办 事 外
Bis: 13822787176 13884457605 电话 13808843850
地 址 SETA SHAR: 地 址 toil.
RDB 浙江 宁波 办 事 处 河北 石家庄 办 事 处
电话 15986414204 电话 13732118020 电话 ，13784331918
地 址 7827 101
广东 汕头 浙江 RMD 河北 任 丘 办 事 处
电话 ，13560149362 iE, 13616568939 iE. 15076767218
1245 地 址 浙江 省 余姚 市 阳 明 公 室 幅 102 宝 地 址 河北 省 任 丘 市 金 台 园 小 区 号 楼 一 单元 903
杭州 办 事 处 河北 沧州 办 事 处
wee 13077780656 电话 18858273927 电话 18333056012
地 址 让 市 飞 民 区 枝 单 元 ?号 地 址 杭州 市 区 回 湖北 苑 单元 402 室 地 址 河北 省 光州 市 运河 区 西 环 中 街 街道 河 新 城 东区 号 楼 2202
浙江 BOMB Wit enw
华东 电话 13758518391 电话 13808844317
地 址 诸 店 口 镇 池 江 东 路 临 江 花园 楼 单元 401 室 地 址 河北 省 邢台 市 新 华 路 中 段 北 例 锦 城 号 楼 103
上 海 办 事 处 浙江 富阳 办 事 处 天 津 办 事 处
电话 ，13808824702 电话 15805712468 电话 ，13602002448
地 址 上 海 市 松江 区 荣 乐 中 路 120 开 号 201 室 地 址 浙江 省 杭州 市 富阳 区 街 道 路 号 团结 机 104 地 址 天 东 丽 区 新 立 街 塘 公路 北 网 全 意图 6-1-401
江苏 浙江 嘉兴 办 事 处
电话 :13961838115 iz: 13957324866 IZ} 沈阳 办 事 处
地 址 江苏 省 无 旬 北 起 区 沪 西 路 康桥 丽 小 区 号 村 室 地 址 浙江 省 市 兴 北 路 阳光 小 区 标 307 电话 13840399307
江苏 浙江 新 晶 办 事 处 地 址 沈阳 市 沈河 区 八 号 4-2-1
电话 15962525661 电话 ，13566560481 辽宁 RDB
地 址 江苏 省 无 市 新 吴 区 城区 纺 城 大 道 289 号 南方 不 锈 钢 市 场 栋 108 号 地址 浙 江 省 绍兴 市 总 县 新 吕 大 道 西 路 215 号 131 电话 :13804081812
江苏 徐州 办 事 处 地 址 辽宁 省 大 连 市 西高 区 大 公 街 号 层 号
Big: 13805213538 电话 18559950945 华中
人 1804 地 址 RANTS LUCK
地 址 BML 102 hatt 17180018 地 址 ABA 106 ate
江苏 办 事 处 mit 四
13645157082 江西 “上饶 办 事 处 电话 13971571267 9999 9898 四 四 四 四 四 四 06089
地 址 江苏 省 南京 市 区 网 板 号 金 纺 园 二 单元 403 Biz: 13687038379 地 址 DEIR 0008 四 四 四 四 四 四
江苏 泰州 办 事 处 地 址 上 饶 市 带 湖 路 号 湖北 BED 四 四 四 四 四 四
15695726321 SBD
地 址 江苏 省 泰州 市 海 区 和 花园 54-304 电话 ，15155115728 ae. lela
地 址 江 省 南通 市 川 区 任 港 街道 世纪 园 栋 301 宣 RMN 地 址 郑州 市 二 七 区 西 陈 庄 前 街 号 院 爱 德 花园 小 区 号 楼 单元 102 Seo
电话 18855319358
江苏 .盐城 办 事 处 二 西南 口 口 四
iE. 13851180443 地 址 8009
地 址 盐城 市 训 区 文 港 路 五 显 小 区 康 居 范 号 楼 404 号 华北
江苏 .苏州 办 事 处 电话 :13883145869 6.6998 回 回 回国 因 已 回忆
电话 15850005239 山东 事 处 地 址 市 南岸 区 金 街 202 号 单元 号 6098 .…: 加 回国 四 二
地 址 304 BiB: 13808997916 相川" 成都 办 事 处 oom 国 回国 加 自
地 址 岛 市 市 北 区 局 仁 路 号 二 单元 201 户 电话 13808844370
浙江 玉环 办 事 处 山东 办 事 处 地 址 ;成 市 成 华 区 双 庆 路 号 干 居 朝 阳 栋 单 元 902 BES
iS, 13600576658 电话 13808843497 云南 一 一 一 和 三
地 址 浙江 省 台州 市 玉环 玉 城 街道 蓝天 苑 单元 204 地 址 山东 省 烟台 市 采 区 前 进 路 西 供销 家 园 8-6 电话 ，13808793180 有 有 生 三 BAER Nees 加 加 回回 :一
浙江 UE» 坊 办 事 处 Hout. 云南 省 昆明 市 环 城 美 全 星城 座 单元 107 号 图
fig: 13665785170 13869602619
地 址 地 址 西北
路桥 办 事 处 山东 陕西 西安 办 事 处
电话 13750620308 电话 18266012329 电话 ，13892899172
地 址 台州 市 路 桥 区 路 北 居 银 安 小 区 栋 101 房 地 址 州 市 荆 河 街道 城 国际 金 园 号 楼 一 单元 1404 地 址 陕西 省 西安 市 区 酒 十 路 金 家 园 东区 栋 单元 201 室
浙江 温州 办 事 处 山东 济南 办 事 处 陕西
电话 13615779918 电话 13853119376 电话 13892756212
地 址 :温州 市 龙湾 区 永 兴 街道 下 街 670 弄 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 48- 号 美 林 大 厦 西 楼 708 地 址 ;陕西 省 宝鸡 市 高 新 区 高 新 大 道 199 号 阳光 上 东 小 区 株 单 元 406
了 年
三 Gee
eG:
elisa aera!
广 数 控 GSK 州 数 控 GSK —qzgsk -688 com
一
Himsa 数控 系统 营销 中 心 图 全 国 服务 热线
地 起 广州 市 黄埔 区 观 达 路 号 销售 热线 (020)81990819 (020)81986922

--- Page 2 ---
全 技术 特 上
在 线 机 床 调试 向 导
GSK 980TDc 车 床 数 控 系 统 以 往 数 控 机 常 验 丰 的 工程 志 调试 机 床 试 应 导 将 数控 机 床 的 调试 步 按 功能 分 类 使 调试 工作 变 得 和 快 使 机
床 调试 工作 估 冉 足 少 数 人 的 “专利
RMX NTG74
aaa 说 明 机 压 安 全 防护 与 外 岳 开 关 说 明
系统 基本 功能 .完成 项 调试 后 可 机 MWe: SMH
.标准 梯形 图 基本 功能
8.5
.外 接 扳 停 信 和 号:
ASAE
和 功能 ORK
ume wernt ic) CARE
四 四 四 四 四 四 6888 6889 12.0 软 件 行程 限 位 正 向 最 大 行程:
:二
SSS
SS! eee
精细 的 调试 分 类 直观 的 调试 选项
were [os ond 一 一 国
—_F 呈 加 回国 加 口 四
9069 6088 回 唱 口 口 四
辅助 编程 功能
王
四 口
四 回国 四 一 国
wee .一 传统 的 数控 程 通常 者 总 忆 大 品 的 指令 和 多 的 程 格式 使 编程 工作 的 站 和 多 辅 功能 破 传统 的 程 模式 用
BIB
BP.
roe
加 回国 一 一己
G72
GT1 F200
GSK 980TDc 横 式 8.4" GSK 980TDc 分 体式 8.4" GSK 980TDc 坚 式 8.4" {Da
jou Ed)
G76 Ni8 Gea U-58
x6@ 78@ K-18 £159.
-f--------44 x78
N58 F158
aan
GSK 980TDcRGSK 980TDb 的 升级 产品 采 用 8.4' 彩 色 LCD， 支 持 梯形 图 在 线 监 控 新 增 在 线 机 床 调试 向 导 示 教 辅 助 纺 on.
#2. INGE. fal BIT ART
Ik,
一
示 教 功能
在 仿 形 加 工 工艺 设计 时 通 常 程序 采用 治 成 形 工作 去 百 运 动 产 生 对 应 的 坐 总， 教 雪 能 轻松 记录 所 而 要 的 坐位
Sae28
“il Connon] NZn14 坐标 信息
个 进 给 轴 个 模拟 主轴 具备 手 脉 试 切 示 教 手 脉 中 断 功能 199 7168.
最 小 控制 精度 0.1hm 最 高 移动 速度 60m/min; 在 线 机 床 调试 向 导 辅 助 编程 界 面 自 定 义 图 形 尺寸 ae.
标 配 GS2000T-N 系 列强 过 载 型 伺服 单元 伺 服 电机 位 直接 输入、 多边形 车 削 等 功能
反馈 采用 5000 线 编码 器 MDI 多 程序 段 执行 oun 一
适 配 伺服 主轴 可 实现 主轴 定向 刚 性 攻 丝 圆 柱 插 补 极 40M 程 序 存 储 空 间 ，10000 个 零件 程序 支 持 盘 程序 加 工
坐标 插 补 级 操作 权限 管理 ，32 次 限时 停机 设置
内 置式 PLC， 梯 形 图 在 线 显示 实 时 监控 可 扩展 串 行 寸 真 LCD， 支 持 中 文 英 文 俄 文 等 多 语种 显示
单元 «180.9808
nal
摇动 手 轮 将 刀具 移动 需 加 工 位 置 录入 当前 刀具 位 置
GSR

--- Page 3 ---
SSN
-一 -一 加
会
车 铣 钻 复合 加 工
10) B44 Ing
支持 单元 扩展
合 加 工 的 要 求
系统 可 适 配 IOA-01T 或 /OA-02T 行 单 元 了 LA,
IOA 01T 可 扩展 点 输入 .16 点 输出 时 一 多
age
IOA-02T 可 扩展 点 输入 、24 点 输出 有
和 ya.
-AN fi.
Try RAS
amb 了
本
了 有
手 中 断 功能 轨迹 预览 功能
在 编辑 方式 下 即 可 快速 对 程序 语法 检查 并 决 速 给 出 编 香 轨迹
和 刀 补 轨迹
Ae: 极 坐 标 插 补 习 柱 插 补
Sages 人
Wry
may |Ge X85 Z5:
ree: ZA.
G42 X20 78:
9-20 F209: ‘ow
Uze
Eire eee
cae x85
方式 下 程序 过 行 is:
一
Fee
运行 轨迹
SOY
wee eee aban
红色 粗 实 线 刀 补 轨迹 F161 PLL
止 槽 加 工 sare
多 边 形 车 削
SAE TL, 传统 的 多 边 形 加 工 道 常 用 动力 铣 刀 进行 加 工 对 于 精度 要 求 不 高 的 场 全 使 用 多 边 形 六 道 过 工作 轴 刀具 遇 转 示 比 主
招 令 加工， 其 切 间 短 加 工效 率 高 ORCAS, TPL
全
G71 加 工交 工 路 径
加 工 路 径 对 比
代码 G71 代码 G73
加 工时 间 分 秒 加 工时 间 分 秒
加 工时 间 对 比
SSK

--- Page 4 ---
2x72
界面 自 定义
支持 自动 生产 线 扩展
系统 叉 持 常 月 参数 及 变 呈 注 释 面 的 自 定 义 用 可 将 调试 中 常用 的 参数 添加 到 .常用 参数 极 大 地 减少 了 查找 参数 的 时 间 提
Sea 连接 动 生产 线 通 过 间 局 域 实 现 远 程 对 数控 系统 的 刀 补 零 件 程 管理
系统 的 R485 网 关 相连 接 入 自动 生 线 接 入 车 局 网 可 以 实现 还 程 对 数控 系统 的 补 件 程序 的 管理 STW; AN,
党 用 参 玖 OMT 一 UUODU
一 吕 bed 所 号 序 号 序 号 变量 注释 La! 序 号 注释 数 所
086 一 加 工 个 404
woven wace ous? 18980008 ——~ 一 工件 直径 168
200 109
2000 e022 4869 一 站 200 196 Lem 86.5
96911111 ”一 者 加 工 转 589 196. eae
全 160 497
ests —-2 300 198
eats _we 368 180 AME
0027 8868 191
‘pe ‘pe ie) 208 精 如 工 刀 号 262 _178
的 是 否 移 除 全 部 常用 参 效 lee 人 工 的 工件 总
aaa 44040
网 关 网 关 网 关
常用 参数 自 定义 界面 宏 变量 自 定义 界面
应 用 案例
网 关
GSK 980TDc 数 控 系 统 在 重庆 某 机 床 厂 滚 齿 机 的 应 用
GSK 980TDc 通 过 GPC 组 网 配套 机 器 人 在
980 专机 类 型 BEN 二
上 海 某 公司 电机 转轴 生产 产 线 上 的 现场
四
应 用 效果
一 四 轴 滚 齿 机 滚 刀 主轴 回转 运动 工 作 台 回转 运动
径 向 进 给 运动 ”Z- 轴 向 进 给 运动
可 实现 直 齿 轮 和 斜 齿轮 的 加 工
乡
RASH
Nee 各 轴 相 关 参 数 ”移动 距离 移动 轴 扭 矩 BRE 电机 型 号 驱动 快 移 速 度
图 形 尺 寸 直接 输入 功能 一 编程 如 下
G01 X35 7-60 xia 350mm 15N.m 0.001mm GS2075 4000mm/min
用 户 可 直接 使 用 加 工 图 纸 上 所 标注 的 直 G01 X50 Q120000
线 的 角度 倒 角 值 进行 编程 无 需 进行 0180 轴 500mm 15N.m 0.001mm GS2075 8000mm/min
坐标 的 换算 简 化 了 编程 提 高 了 效率 G01 X100 Z-150 Q135000
Yaa 360° 15N.m 0.001° 130SJTE-M150D GS2075 /min
Coe
Cit 360° 15N.m 0.001° 130SJTE-M150D GS2075 180000* /min
GSR cove

--- Page 5 ---
技术 规格
项 目 规 格 项 目 规 格
以、
种 基本 指令 ，27 种 功能 指令
PLC 程 序 在 线 显 示 实 时 监控 ;支持 PLC 警 告 和 PLC 报
控制 轴 数 最 大 联动 轴 数 轴 直线 插 补 轴 圆 插 补 支持 多 PLC 程 序 当 前 运行 的 PLC 程 序 可 选择
PLC 控 制 轴 数 轴 基本 |/O: 980TDc: 输 入 /36 输 出 980TDc-H: 输 入 /44 输 出
工件 坐标 系 G50 局 部 坐标 系 工 件 坐标 系 1~6 G54~G59 可 扩展 串 行 单 元 选 购 件 IOA-01T 点 输入 、16 点 输出 路 模拟 电压 输出
IOA-02T 点 输入 、24 点 输出 路 模拟 电压 输出 路 模拟 电压 输入
坐标 平面 选择
Sine (A) 及 尺寸 程序 容量 40M、10000 个 程序 含 子 程序 宏 程序
立 置 指令 范围 最 小 输入 单位
位 置 指令 范围 +99999999 最 小 输入 单位 编辑 方式 全 屏幕 编辑
绝对 增 于 编程 直 径 /半径 编程 英 制 /公制 转换 直 线 轴 回 转轴 编辑 功能 程序 /程序 段 字 检 索 修 改 删 除 复 制 粘 贴
呈 序 的 存储 与 允许 输 入 运 行 个
wanes Ah. RRR SRE TOT REE
多 边 形 车 削 刚 性 攻 丝 暂 停 刀 有 具 补偿 宏 程序 调用 跳 转 循 环 竺 支持 程序 /了 程序 调用 多 许 重子 程序 套
计算 器
快速 移动 速度 级 (IS-B) 0mm/min ~60000 mm/min 0.1h 级 (IS-C) 0mm/min~24000 mm/min
辅助 编程
快速 倍率 F0、25%、50%、100% 共 四 级 实时 修 调 程序 检查 功能 轨迹 预览 图 形 仿真 空 运行 机 床 锁 辅 助 功能 锁 单 段 运行 手 脉 试 切 示 教
进 给 功能 切削 进 给 速度 (IS-B) 0mm/min ~30000 mm/min 0.1n 级 (IS-C)0mm/min~24000 mm/min 简化 编程 功能 固定 循环 多 重 固定 循环 刚 性 攻 丝 图 纸 尺寸 直接 输入 自 动 倒 角 语 句 式 宏 指令 编程
反 向 间隙 补偿 mm~2 (或 inch~0.2 inch) 反 向 间隙 补偿 方式 频 率 由 参数 设 定
进 给 倍率 150% 共 十 六 级 实时 修 调 补偿 功能
记忆 型 螺 距 误差 补偿 共 1024 个 补偿 点 各 轴 补 偿 点 数 参数 设 定
快速 移动/ 切削 进 给 加 减速 直线 型 加 减速 的 起 始 速 度 终 止 速度 和 加 减速 时 间 由 参数 设 定
螺纹 类 型 等 螺 距 直 螺 纹 锥 螺纹 螺纹 纹 变 螺 距 直 螺 纹 锥 螺纹 /端面 螺纹 RTA 支持 中 文 英 文 俄 文 等 多 种 语言 显示
螺纹 头 数 1~99 头 加 工 轨 迹 显示 加 工 轨迹 实时 放大 缩 小
位 置 程 序 刀 补 报 警 参 数 设 置 图 形 诊 断 梯 图
螺纹 切削 螺纹 螺 距 0.01mm 500mm 或 0.06 牙 /英寸 ~2540 牙 /英寸 英制 螺纹
操作 方式 WE. Aah, RA. MMOS, FINS. FH. BFF
螺纹 切削 加 减速 BAN 级 操作 权限 管理
螺纹 退 尾 退 尾 长 度 角 度 和 速度 特性 可 设 定 操作 管理 次 限时 停机
主轴 转速 可 由 代 码 或 PLC 信 号 给 定 转 速 范围 0rpm 9999rpm 程序 开关 参 数 开关
手 脉 中 断 示 教
主轴 倍率 50% 120% 共 级 实时 修 调
主轴 功能 机 床 功能 调试
路 10Y 模 拟 电 压 出 支 持 骤 性 攻 丝 /刚性 攻 丝 USB; 盘 文件 操作 盘 文件 直接 加 工 支 持 PLC 程 序 系 统 软件 盘 升级
月
路 主轴 编码 器 反馈 主 轴 编码 器 线 数 可 设 定 RS232: 零件 程序 参 数 等 文件 双向 传输 支 持 PLC 程 序 更 新
安全 功能 紧急 停止、 硬件 行 程 限 位 软 件 行程 检查 数 据 备份 与 恢复
3088 个 控制 轴 含 轴 路 模拟 电压 输出 路 编码 器 反馈 给 入、1 路 电子 手 轮 输 入
电气 接口 持 手持 式 电子 手 轮 ，980TDc-H 支 持 路 手 轮 )、1 路 RS232，1 个 USB-H，
刀具 寿命 管理 组 把 /组 输 入 /36 输 出 (980TDc-H 输 入 /44 输 出
刀具 功能
刀 半径 补偿 (CH) GSK 980TDc 宽 高 深 420 260 150
对 刀 方 式 定点 对 刀 试 切 对 刀 回 参考 点 对 刀 自 动 对 刀 坐 标记 录 功 能 SSK980TDc 高 深 260% 420% 150
IME GSK 980TDc-B 445 345 182 mmm
刀 偏 执行 方式 修改 坐标 方式 刀 具 移动 方式
Cen) MPU03AT( 有 手 轮 操作 面板 )400 200 135
GSK 980TDc-H
辅助 功能 特殊 代 码 (M00、M01、M02、M30、M98、M99 其 余 代 码 由 PLC 定 义 400 200 130 MPU03BT( 无 手 轮 操作 面板 )400 200 135
GSR cove

--- Page 6 ---
人 CSS sua
安装 尺寸
GSK 980TDc 外 形 安装 尺寸 GSK 980TDc-H 主机 面板 安装 尺寸
6-6
多
eee
加 四 四 加 lle
(38
een 和
本 本 可 回国
asf 20.
TMM oso 513080
fii
GSK 980TDc-V 外 形 安装 尺寸 GSK 980TDc-H 操作 面板 安装 尺寸
25010 二 和
SSS
人
go)
Tay
Hel
iy. 中
(Le NT)
ale
aad “gt dey
qtr eres
lie Lhe
oom
ret
一 一
-一 一 一 一 一 人 让 AIA