--- Page 1 ---
0909.9，
400+ 20+
售后 技术 支持 人 员 国内 办 事 处 ”国外 服务 商 ”售后 人 员 到 位 率 ”售后 人 员 到 位 率
(24h 内 (48h 内
全 国 服务 网 点
华南 二
机 器 人 专用 交流 伺服 电动 机
电话 13808892746 电话 13566755677 电话 13318722875
地 址 广 州 市 罗 冲 围 北 路 一 街 七 号 地 址 :浙江 省 永康 市 古 丽 镇 石 西 路 376 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 号 半 林 大 大 楼 708
anes GSK SJTR
电话 13808874681
地 址 江门 市 江 区 德 街 204% 地 址 金华 市 永 市 金色 港湾 外 单元 1302 地 址 郑 州 市 金水 区 杜 岭 街道 公 街 和 谐 号 院 内 202 房
广东 浙江 西 店 办 事 处 河南 洛阳 办 事 外
Bis: 13827787176 电话 13884457605 电话 13808843850
地 址 市 长 安 锦 村 锦江 花园 景 谋 楼 号 地 址 浙江 省 宁波 县 西 店 镇 西 店 派出 所 旁 大 电 子 后 地 址 阳 市 西 工区 金谷 园 路 号 上 院
广东 RAD 浙江 .宁波 办 事 处 河北 石家庄 办 事 处
电话 ，15986414204 电话 13732118020 电话 ，13784331918
地 址 17827 101
广东 ade WEL RMD Bit 河北 任 丘 办 事 处
电话 ，13560149362 iE; 13616568939 iE. 15076767218
1245 地 址 208 102 地 址 河北 省 任 丘 市 金 台 园 小 区 号 楼 一 单元 903
浙江 杭州 办 事 处 河北 沧州 办 事 处
wee 13077780656 电话 18858273927 电话 18333056012
地 址 杭州 市 山 区 回 湖北 范 单元 402 宝 地 址 河北 省 市 运河 区 西 环 中 街 街 道 新 城 东区 号 楼 2202
浙江 店 口 办 事 处 河北
华东 电话 13758518391 电话 13808844317
地 址 诸 市 店 口 镇 池 江 东 路 临 江 花园 楼 单元 401 地 址 河北 省 邢台 市 新 华 路 中 段 北 例 锦 号 楼 103
上 海 办 事 处 浙江 富阳 办 事 处 天 津 事 处
BiB: 13808824702 电话 15805712468 电话 ，13602002448
地 址 上 海 市 松江 区 荣 乐 中 路 120 号 201 室 地 址 浙江 省 杭州 市 富阳 区 街道 广 号 团结 机 104 地 址 天 东 丽 区 新 立 街 塘 公路 北 网 全 意图 6-1-401
RMD 浙江
Bi: 13961838115 电话 13957324866 辽宁 沈阳 办 事 处
地 址 江苏 省 无 市 北 塘 锡 沪 西 路 康桥 丽 录 小 区 号 101 室 地 址 省 市 用 北 路 阳光 小 区 307 电话 13840399307
江苏 无 锡 办 事 处 浙江 wat 地 址 沈 阳 市 沈河 区 八 纬 路 号 4-2-1
电话 15962525661 电话 ，13566560481 辽宁
地 址 :江苏 省 无 锡 市 新 吴 区 城区 纺 城 大 道 289 号 南方 不 钢 市 场 栋 108 号 地址 :浙江 省 绍兴 市 新 县 新 大 道 西 路 215 号 131 电话 13804081812
江苏 徐州 办 事 处 地 址 辽宁 省 大 连 市 西 区 大 公 街 号 层 号
办 事 处
Bia: 13805213538 电话 18559950945 华中
人 1804 地 址
电话 15851938363 福建 电话 13787227355
地 址 常州 市 天 宁 区 竹 新 村 北 区 157 两 单元 102 室 Bis: 13489480199 本 地 址 湖南 省 长 沙市 雨 花 区 圭 塘 路 新 星 小 区 梅 星 苑 栋 单 元 106 一
江苏 南京 办 事 处 地 内 市 前 新 村 西区 201 室 wit
电话 1364515708? 江西 上 办 事 处 电话 13971571267
地 址 江苏 省 南京 市 栖霞 区 网 路 号 金 纺 园 二 单元 403 电话 13687038379 地 址 武汉 市 洪山 区 丰 路 111 号 福星 惠 东 湖 城 二 期 栋 ?单元 2903
wit 地 址 上 包 市 带 湖 路 号 Mate
电话 15895728321 安徽 合 办 事 站 电话 13907270651
地 址 15155115728 Hedi AOR 2608
江苏 南通 办 事 处 河南 "郑州 办 事 处
电话 ，13646260011 地 址 安徽 省 合肥 市 理 海 区 当 涂 路 金城 港 号 1006 室 电话 ，13808874681 SEN
地 址 江 苏 省 南通 市 川 区 任 港 街道 世纪 园 301 室 地 址 郑 州 市 二 七 区 西 陈 庄 前 街 号 院 妥 德 花园 小 区 号 楼 单元 102
江苏 盐城 办 事 处
19851180843 地 址 MRM 西南 ida
地 址 华北
江苏 苏州 办 事 处 电话 13883145869
电话 15850005239 站 事 处 地 址 市 南岸 区 金 装 街 202 号 单元 号
13808997916 成 都 办 事 处
地 市 吴 中 区 园 栋 304 地 址 岛 市 市 北 区 局 仁 路 号 二 单元 201 户 电话 13808844370
浙江 玉环 办 事 处 山东 烟台 办 事 处 地 址 :成 都 市 成 华 区 双 庆 路 号 干 居 朝 阳 单元 902 宣
电话 ，13600576658 iE. 13808843497 云南 办 事 处 名 一
地 址 浙江 省 台州 市 玉环 玉 城 街道 蓝天 花 范 单元 204 地 址 山东 省 烟台 市 世 区 前 进 路 西 供销 家 园 8-6 电话 ，13808793180
浙江 山东 地 址 RMR 1107S
电话 13665785170 电话 ，13869602619 西北
地 址 ISL MRS AIR 地 址 557 10S 人 一、 和
浙江 路 桥 办 事 处 EHD 陕西 西安 办 事 处 iim,”
iE: 13750620308 FAIZ; 18266012329 iE. 13892899172 Coa
地 址 台州 市 路 桥 区 路 北 银 安居 银 安 小 区 栋 101 地 址 腺 州 市 河 街道 照 城 国际 金 园 号 楼 一 单元 1404 地 址 陕 西 省 西安 市 区 酒 十 路 爹 家 园 东 区 栋 单元 201 室
浙江 .温州 办 事 处 山东 济南 办 事 处 陕西 TEE
电话 13615779918 电话 13853119376 电话 13892756212
地 址 温州 市 龙湾 区 永 兴 街道 下 街 670 弄 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 48- 号 美 林 大 厦 西塔 楼 708 地 址 陕西 省 宝鸡 市 高 新 区 高 新 大 道 199 号 阳光 上 东 小 区 栋 单 元 406
SOG)
ORE (es
Boe
aera! [DR eae
广 外 数 控 GSK 广 履 控 广 州 数控 GSK 7688
数控 系统 营销 中 图 全 国 服务 热线
地 址 广州 市 区 观 达 路 号 销售 热线 (020)81990819 (020)8198692?
邮编 510530 传 真 (020)81993683 020-81798010 400 0152 028 WWW.GSK.COM.CN

--- Page 2 ---
GSK SJTR 系 列 交流 伺服 电动 机
GSK SJTR ant Seiko
产品 概 技术 规格
口
GSK SJTR 机 器 人 专用 交流 电动 机 60SJTR 系 列 电动 机 技术 参数
采用 全 封闭 式 结构 外 形 美观 结 构 紧 凑 项 目 型 号 60SJTR-MZ003E 60SJTR-MZO05E
采用 优化 的 电磁 设计 电 磁 噪声 低 运 行 平 稳 效 率 高
额定 功率 (kW) 0.1 0.16
采用 高 性 能 稀土 永 磁 材料 低 速 特性 好 过 载 能 力 强
采用 高 速 高 精度 光电 编码 器 与 高 性 能 驱动 单元 配合 可 oF. 对 数
作 高 精度 控制 驱动 单元 输入 电压 (V) 三 相 AC220
采用 进口 高 精度 轴承 和 转子 高 精度 动 平衡 工艺 确 保 电动 额定 电流 (A) 1.2 1.65
一 /一 告 一
机 运行 在 最 高 转速 范围 内 稳定 可 振动 小 噪 声 低 in. 0318
采用 级 绝缘 结构 寿 命 长 性 能 价格 比 高 “用
GRE (N-m) 0.318
电动 机 在 环境 温度 及 粉尘 油 环境 下 可 靠 使 PRS tial
用 最 大 (Nm) 0.955 1.5
快 速 响应 能 力 强 MEER (r/min) 3000 3000
最 高 转速 (r/min) 5000 5000
转动 量 (kg m’) 0.05x 104 0.07 10‘
技术 特点 (kg) 1.05 1.2
电动 机 型 号 说 明 绝缘 等 级 F(GB 755-2008/IEC 60034-1:2004)
振动 等 级 A(JB/T 11991-2014)
防护 等 级 IP54 (GB 4208-2008/IEC 60529:2001,GB 4942.1-2006
150 SJTR- O60 (AU
安装 型 式 IMB5( 缘 安 装 )(GB/T 997-2008/IEC60034-7:2001)
出 线 方式 工作 制 S1( 连 续 工 作 制 )(GB 755-2008)
无 “工业 (航空 插 座 式
110 线 缆 直接 式 编码 器 线 数 (pir) 绝对 值 式 17bit 标准 配 次
轴 伸 或 安装 结构 失 电 制动器 24V, 7.2W
175 无 标准 轴 伸
注 sae 转 -转速 特性 图 (T-N) (A: 连 续 工 作 区 短 时 工作 区
SJTRG 机 器 人 专用 高 60SJTR-MZ003E 60SJTR-MZ005E
SJTRE N(r/min) N(r/min)
编码 器 类 型 6000
Bat 绝对 值 式 17bit
失 电 制动器 一 sooo
无 制动器 有 油封
“有 制动器 有 油封 380V
注 失 电 制 动 器 的 工作 电源 为 DC. (0.9~ 1.1) mein
24V。 当 电源 接 通 时 失 电 制 动 器 不 制 动 当 电源 断 转速 2000 2000
开 时 其 制 动 失 电 制 动 器 动作 时 间 <0.1s。 1000rmin
2000 r/min
速 转
一 2500 rmin
其 值 为 该 3000 rmin
三 位 数字 x10 单 位 为 3500 r/min 0.318 0.632 0.955 1.0
060* '=6.0N-m. TN: TN:
COM

--- Page 3 ---
GBS 80SJTR 系 列 电动 机 技术 参数 130SJTR 系 列 电动 机 技术 参数 项 目 型 号 80SJTR-MZ006E 80SJTR-MZ010E 80SJTR-MZ013E 项 目 型 号 ”130SJTR-MZ100C 130SJTR-MZ120C 130SJTR-MZ100BH 130SJTR-MZ120DH 额定 功率 (kw) 0.2 0.3 0.4 额定 功率 (kW) 2.1 2.5 1.6 3.1 极 对 数 极 对 数 驱动 单元 输入 电压 三 相 AC220 驱动 单元 输入 电压 三 相 AC220 三 相 AC380 额定 电流 (A) 2.9 3.1 3.3 mee (A) 13.4 15.7 委 速 转 0.637 1.0 1.27 委 速 转 (N- Mei (N-m) 0.637 1.0 1.27 MEE (N-m) 1.91 3.0 3.81 MER (r/min) 3000 3000 3000 额定 转速 (rmin 2000 2000 1500 2500 RAG (r/min) 6000 6000 6000 BAR (r/min) 3000 3000 5000 4000 转动 慢 量 (kg m’) 3.36 10° 3.88% 10° 转动 量 (kg m’) 2.0x 10° 2.5x10° 2.0% 10° 2.5x10° (kg) 2.3 2.7 2.9 (kg) 11.3 14.8 11.3 14.8 绝缘 等 级 (GB 755-2008/IEC 60034-1:2004) 绝缘 等 级 (GB755—2008/IEC60034-1: 2004) 振动 等 级 (JB/T 11991-2014) 振动 等 级 (GB10068—2008//IEC60034-14: 2007) 防护 等 级 IP65 (GB 4208-2008/ IEC 60529:2001,GB/T 4942.1-2006) 防护 等 级 IP65 (GB4208—2008/IEC60529: 2001,GB/T4942.1—2006 安装 型 式 IMBS 凸 安装 (GB/T 997-2008 IEC 60034-7:2001 安装 型 式 IMBS 安装 GB/T997 一 2008/IEC60034-7: 2001) 工作 制 (连续 工作 制 (GB 755-2008 工作 制 (连续 工作 制 GB755 一 2008 编码 器 线 数 (pyr) 绝对 值 式 17bit 标准 配置 编码 器 线 数 (pr) 绝对 值 式 17bit 标准 配置 失 电 制动器 DC24V、2N .m、9.8W 失 电 制动器 DC24V、12N m、28W 80SJTR-M2006E 80SJTR-M2010E 80SJTR-MZ013E 130SJTR-MZ100C 130SJTR-MZ120C 130SJTR-MZ100BH 130SJTR-MZ120DH
转 矩 -转速 特性 图 (T-N (A: 连 续 工 作 区 短 时 工作 区 转 矩 -转速 特性 图 (T-N (A: 连 续 工 作 区 短 时 工作 区 N(r/min) N(rimin) N(r/min) N(r/min) N(r/min) N(r/min) N(r/min)
6000 6000 6000 4000 4000 6000 5000
too 3000 3000 4500 3750
2000 2000 3000 2500
2000 2000 2000
1000 1000 1500
1.0 1.5 2.0 1.0 2.0 3.0 2.0 3.0 4.0 100 200 300 120 240 360 100 200 300 12.0 74.0 36.0
T(N-m) T(N-m) T(N-m) T(N-m)

--- Page 4 ---
Sie
150SJTRG 系 列 电动 机 技术 参数 150SJTRE 系 列 电动 机 技术 参数
型 号 150SJTRG- 150SJTRG- 150SJTRG- 150SJTRG- 150SJTRG- 型 号 150SJTRE- 150SJTRE- 150SJTRE- 150SJTRE- 150SJTRE-
项 目 MZ040C MZ060C MZ080C MZ100C MZ060CH 项 目 MZ040C MZ060C MZ080C MZ100C MZ060CH
额定 功率 (kW 0.84 1.26 1.68 2.1 1.26 额定 功率 (kW) 0.84 1.26 1.68 2.1 1.26
极 对 数
驱动 单元 输入 电 庄 三 相 AC220 三 相 AC380 驱动 单元 输入 电 三 相 AC220 三 相 AC380
(A) 5.5 8.6 11.2 14.3 5.5 额定 电流 (A) 5.5 11.5 6.5
(Nm) SiR (Nm)
(N-m) MES (N-m)
S838 (Nm) (N-m)
MER (r/min) 2000 2000 2000 2000 2000 额定 转速 (r/min) 2000 2000 2000 2000 2000
高 转速 (r/min) 3500 3500 3500 3500 4500 最 高 转速 (rmin 3500 3500 3500 3500 4500
转动 惯量 1.3x10 1.9x10 1.9x10 转动 惯量 (kg.m) 1.9x10 3.4x10° 1.9x10°
Cag (kg) 6.5 7.7 9.2 10.5 (kg) 6.5 7.7 9.2 10.5
绝缘 等 级 F(GB755 一 2008/IEC 60034-1: 2004) 绝缘 等 级 F(GB755 一 2008/IEC 60034-1: 2004)
振动 等 级 (GB 10068—2008/IEC 60034-14: 2007) 振动 等 级 (GB 10068 一 2008/IEC 60034-14: 2007
防护 等 级 IP65 (GB 4208—2008/IEC 60529; 2001,GB/T 4942.1 一 2006 防护 等 级 IP65(GB 4208 一 2008/IEC 60529; 2001,GB/T 4942.1 一 2006
安装 型 式 IMB5 凸 缘 安装 (GB/T 997 一 2008/IEC 60034-7: 2001) 安装 型 式 IMB5 凸 安装 (GB/T 997—2008/IEC 60034-7: 2001)
工作 制 (连续 工作 制 (GB 755 一 2008 工作 制 (连续 工作 制 (GB 755 一 2008
编码 器 线 数 (py/r) 绝对 值 式 17bit( 标 准 配 置 (pir) 绝对 值 式 17bit( 标 准 配置
失 电 制动器 24V、12N.m、19.4W 失 电 制 动 器 24V、12N.m、19.4W
转 -转速 特性 图 (T-N (A: 连 续 工 作 区 短 时 工作 区 转 -转速 特性 图 (T-N (A: 连 续 工 作 区 短 时 工作 区
150SJTRG-MZ040C ”150SJTRG-MZ060C 150SJTRG-MZ080C 150SJTRG-MZ100C 150SJTRG-MZ060CH 150SJTRE-MZ040C “150SJTRE-MZ060C 150SJTRE-MZ080C 150SJTRE-MZ100C 150SJTRE-MZ060CH
N(r/min) N(timin) N(r/min) N(t/min) N(rmin) N(rmin) N(rmin) N(rmin) N(rmin) N(rmin)
4000 4000 4000 4000 6000 4000 4000 4000 6000
3000 3000 3300 4000 3000 3000 RAR 4000
2000 A1B 2000 A|B 2000 A\B 2000 A\B von 2000: 2000: 2000 A1B 2000 A\B von
1000 1000 1000， 1000 1000 1000
8.0 12.0 6.0 127.0 18.0 8.0 16.0 740 10.0 70.0 30.0 6.0 17.0 18.0 8.0 12.0 17.0 18.0 8.0 16.0 240 10.0 70.0 30.0 6.0 17.0 18.0
T(N-m) T(N-m) T(N-m) T(N-m) T(N-m) T(N-m) T(N-m) T(N-m) T(N-m) T(N-m)

--- Page 5 ---
GSK SJTR 系 列 交流 伺服 电动 机
GSK SJTR Series Servo Motor
安装 尺寸
175SJTR 系 列 电 动机 技术 参数 60SJTR 系 列 电动 机 安装 尺 才
[一 一
项 目 175SJTR-MZ220BH 175SJTR-MZ300BH 175SJTR-MZ300CH 175SJTR-MZ350CH use
———
额定 功率 (kW) 3.5 4.7 6.3
极 对 数 [i]
驱动 单元 输入 电压 三 相 AC380 CB.
way
额定 电流 (A) 18.5
4x955£0S
(N-m)
105 项 目 型 号 D(mm) N(mm) LB(mm) LC(mm) 轴 伸 螺 孔
额定 转速 (r/min) 1500 1500 2000 2000 60SJTR 一 MZ003E(Y1 型 轴 伸 010° @50° 255 105
(rmin 4500 4500 4000 4000 60SJTR 一 MZ005E(Y1 型 轴 伸 O10" 56-5 115
转动 m’) 7.6* 10°
80SJTR 系 列 电动 机 安装 尺寸
Cag (kg) 33.2 417 35.6 41.8
绝缘 等 级 (GB755—2008/IEC60034-1: 2004)
振动 等 级 A(GB10068 一 2008/IEC60034-14: 2007 300230
防护 等 级 IP65(GB4208 一 2008/IEC60529: 2001,GB/T4942.1 一 2006
200"
安装 型 式 IMB5 缘 安装 (GB/T997 一 2008/IEC60034-7: 2001)
工作 (连续 工作 制 GB755 一 2008 (OO
一 SSA
pir 绝对 值 式 17bit( 标 准 配置 OYE
失 电 制动器 DC24V、23N.m、30W DC24V、46N.m、40W 一
项 目 型 号 D(mm) N(mm) LB(mm) LC(mm) LD(mm)
转 矩 -转速 特性 图 (T-N) (A: 连 续 工 作 区 短 时 工作 区
80SJTR 一 MZ006E(Y1 型 轴 9D180-0.011 9700-0.03 143
175SJTR-MZ220BH 175SJTR-MZ300BH 175SJTR-MZ300CH 175SJTR-MZ350CH 80SJTR 一 MZ010E((Y1 型 轴 伸 ©700-0.03 153
N(r/min) 80SJTR—MZ013E(Y 129848) ©700-0.03 161
4500 4500 4000 4000
130SJTR 系 列 电动 机 安装 尺寸
3000 3000
3000 3000 四
2000 GER FOLK.
hemes pow ALD
“oe “oe 1000 1000 一 本 二
130SJTR-MZ100C(A4Y1X) SSS
电动 机 安装 尺寸 —|—
22.0 44.0 66.0 30.0 60.0 90.0 30.0 60.0 90.0 35.0 75.0 Eee 一
GSR cove

--- Page 6 ---
GSK SJTR 系 列 交流 伺服 电动 机
GSK SUTR Series Servo Motor Seiko
Gass 一
aca 项 目 型 号 D(mm) Nmm) LC(mm) LD(mm) hea 轴 伸 螺 孔
«__ fo)
150SJTRE—MZO040C(Y 1824848) O19 es, 152.5 WAG
三 一 一 人 150SJTRE 一 MZ040C(Y2 型 轴 伸 19° .os 152.5 BRAG
SSS ESSE 038
130SJTR-MZ120DH(A4Y2), 六 WOR? 150SJTRE—MZO060C(Y 1824848) OID 165 BRAG
130SJTR-MZ120C(A4Y2) SSS Wa, SEN
电动 机 安装 尺寸 150SJTRE 一 MZ080C(Y1 型 轴 伸 180 键
SSS aes, 150SJTRE 一 MZ080C(Y3 型 轴 伸 180 BRAG
人
一 150SJTRE 一 MZ100C(Y3 型 轴 伸 D227 118" ose 195 BAG
150SJTRE 一 MZ060CH(Y6 型 轴 伸 O19" 255 115° aos 165
150SJTRG 系 列 电动 机 安装 尺寸
400225
一
SSH) 175SJTR 系 列 电动 机 安装 尺寸
ae! LOS
上 Cena
一 CAaawNN
人 仿
——, [一 广 $36
人 [下 二
ome [一
二
一
了 四 (6)
一 一 一 可
一
项 目 型 号 D(mm) N(mm) LCmm) LDmm) 轴 伸 键 轴 伸 螺 孔
150SJTRG—MZ040C 122484) DAD 152.5 键
150SJTRG 一 MZ040C(Y2 型 轴 伸 O19 on。 0118 152.5 键
150SJTRG 一 MZ060C(Y1 型 轴 伸 D118" ,or 165 HEAG 项 目 型 号 D(mm) LB(mm) L(mm) LC(mm) LD(mm)
150SJTRG 一 MZ080C(Y1 型 轴 伸 B19 gor 118" ons 180 BRAG
150SJTRG—MZ080C O22" 180 HAG 175SJTR-MZ220BH(Y6 型 轴 伸 346 425
150SJTRG 一 MZ100C(Y3 型 轴 伸 118" ,os 195 175SJTR-MZ300BH(Y6 型 轴 伸 ©30" 392 471
150SJTRG 一 MZ060CH(Y6 型 轴 伸 165 175SJTR-MZ300CH(Y 128248482) O35" 54, 352 431 73.8
175SJTR-MZ350CH(Y9 型 轴 伸 O35" 5015 392 449 51.8
150SJTRE 系 列 电动 机 安装 尺寸
£00+25
项 目 型 号 LE(mm) LF(mm) LG(mm) (eh 轴 伸 螺 孔
一 国 2XM6 £95
4x09 £55
175SJTR-MZ220BH(Y 62! 173 键
和 175SJTR-MZ300BH(Y 213 BRAS
全
上 一 一 175SJTR-MZ300CH(Y12 型 轴 伸 173 键 A10 M10
一 一
-一 175SJTR-MZ350CH(Y9 型 轴 伸 213 键 A10
——_]}