--- Page 1 ---
99.9，
400+ 20+
售后 技术 支持 人 员 国内 办 事 处 ”国外 服务 商 ”售后 人 员 到 位 率 ”售后 人 员 到 位 率
(24h 内 (48h 内
全 国 服务 网 点
多 功能 位 置 控制 系统
广东 广州 办 事 处 浙江 永康 办 事 处 山东 华北 技术 中 Bei
电话 13808892746 电话 13566755677 电话 13318722875
地 址 广州 市 罗 冲 转 北 路 一 街 七 呈 地 址 浙江 省 永康 市 古 镇 店 石 西 路 376 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 号 美 林 大 楼 708
广东 江门 办 事 处 浙江 永康 办 事 处 河南 郑州 办 外
电话 13822335346 电话 15219903790 电话 ，13808874681
地 址 江门 市 区 德 街 204m 地 址 金华 市 未 感 市 金色 港湾 单 元 1302 地 址 ”郑州 市 金水 区 柱 街道 和 吕 院内 202
广东 RIED 浙江 西 店 办 事 处 河南 洛阳 办 事 外
Bis: 13822787176 电话 13884457605 电话 13808843850
地 址 SETA SHAR: 地 址
RDB 浙江 宁波 办 事 处 河北 石家庄 办 事 处
电话 ，15986414204 电话 13732118020 电话 ，13784331918
地 址 7827 101
广东 汕头 浙江 RMD 河北 任 丘 办 事 处
电话 :13560149362 Biz: 13616568939 电话 15076767218
汕头 市 澄海 区 凤 闭 通 凤 路 124 号 地 址 浙江 省 余姚 市 阳 明 公 室 102 地 址 河北 省 任 丘 市 金 台 园 小 区 号 一 单元 903
浙江 杭州 办 事 处 河北 沧州 办 事 处
19977760656 电话 18858273927 电话 18333056012
地 址 地 址 河北 省 光州 市 运河 区 西 环 中 街 街道 河 新 城 东区 号 楼 2202
浙江 BOMB Wit enw
华东 电话 13758518391 电话 :13808844317
地 址 诸 店 口 镇 池 江 东 路 临 江 花园 楼 单元 401 室 地 址 河北 省 邢台 市 新 华 路 中 段 北 例 锦 城 号 楼 103
上 海 办 事 处 浙江 富阳 办 事 处 天 津 事 处
is: 13808824702 电话 16805712468 电话 ，13602002448
地 址 上 海 市 松江 区 荣 乐 中 路 120 开 号 201 室 地 址 浙江 省 杭州 市 富阳 区 街 道 路 号 团结 机 104 地 址 天 东 丽 区 新 立 街 塘 公路 北 网 全 意图 6-1-401
江苏 浙江 ,嘉兴 办 事 处
电话 ，13961838115 电话 13957324866 辽宁 沈阳 办 事 处
地 址 江苏 省 无 市 北 锡 沪 西 路 康桥 丽 小 区 号 101 室 地 址 浙江 省 兴 市 兴 北 路 阳光 小 区 栋 307 室 电话 13840399307
江苏 .无锡 办 事 处 浙江 办 事 处 地 址 沈阳 市 沈河 区 八 号 4-2-1
电话 15962525661 电话 ，13566560481 辽宁
地 址 江苏 省 无 市 新 吴 区 城区 纺 城 大 道 289 号 南方 不 锈 钢 市 场 栋 108 号 地址 浙 江 省 绍兴 市 总 县 新 吕 大 道 西 路 215 号 131 电话 13804081812
江苏 徐州 办 事 处 地 址 辽宁 省 大 连 市 西高 区 大 公 街 号 层 号
Big: 13805213538 电话 18559950945 华中
人 "04 地 址 LUC ORME 济南 办 外
电话 15851938363 福 州 办 事 处 电话 ，13787227355
地 址 BML 102 地 址 ABA 106
江苏 南京 办 事 处 湖北 .武汉 办 事 处
is: 13645157082 iT: 办 事 处 电话 13971571267
RRR 电话 13687038379 地 址 武汉 市 洪山 区 丰 路 111 号 福星 惠 兴 东湖 城 二 期 栋 ?单元 2903
江苏 泰州 办 事 处 地 址 上 饶 市 带 湖 路 号 13007270651
15895728321
Lae SBD 地 址 BnOPEE
Bis: 15759118728
mz. 13646260011 地 址 安徽 省 合肥 市 海 区 当 涂 路 金城 港 号 1006 室 电话 ，13808874681
nel 地 址 郑州 市 二 七 区 西 陈 庄 前 街 号 院 妥 德 花园 小 区 号 单 元 102
Ts: 盐城 办 事 处
地 址 盐城 市 训 区 文 港 路 五 显 小 区 康 居 范 号 楼 404 号 华北 BRDU ——— 水
mis BCAA
电话 15850005239 站 事 处 地 址 市 南岸 区 金 街 202 号 单元 号 -人
13808997916 成 都 办 事 处
地 市 吴 中 区 园 栋 304 地 址 岛 市 市 北 区 局 仁 路 号 二 单元 201 户 电话 13808844370
浙江 山东 Hout: GOI 一
13600576658 iE. 13808843497 云南 办 事 处 -一 一 一 一
地 址 浙江 省 台州 市 玉环 玉 城 街道 蓝天 苑 单元 204 地 址 山东 省 烟台 市 采 区 前 进 路 西 供销 家 园 8-6 电话 :13808793180 Gsk
浙江 RRO 山东 坊 办 事 处 Hout. 云南 省 昆明 市 环 城 美 全 星城 座 单元 107 号
fig: 13665785170 13869602619 你
地 址 浙江 省 温岭 市 太平 街道 东 区 一 单元 401 地 址 山东 省 坊 市 区 玉 清 街 5710 号 /恒信 御 南 区 21-4-302 西北 各
路桥 办 事 处 山东 陕西 西安 办 事 处 第
电话 13750620308 电话 18266012329 电话 ，13892899172
地 址 台州 市 路 桥 区 路 北 居 银 安 小 区 栋 101 房 地 址 州 市 河 街道 申 城 国际 金 园 号 楼 一 单元 1404 地 址 陕 西 省 西安 市 区 酒 十 路 金 格 家 园 东区 栋 单元 201 室
浙江 温州 办 事 处 山东 济南 办 事 处 陕西 免 费 保 修
电话 13615779918 电话 13853119376 电话 13892756212
地 址 :温州 市 龙湾 区 永 兴 街道 下 街 670 弄 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 48- 号 美 林 大 厦 西 楼 708 地 址 ;陕西 省 宝鸡 市 高 新 区 高 新 大 道 199 号 阳光 上 东 小 区 株 单 元 406
SOG)
ORE (es
aera! [DR
广 数 控 GSK 州 数 控 GSK —qzgsk -688 com
数控 系统 营销 中 图 全 国 服务 热线
地 址 广州 市 区 观 达 路 号 销售 热线 (020)81990819 (020)8198692?
邮编 510530 传 真 (020)81993683 020 81798010 400 0152 028 WWW.GSK.COM.CN

--- Page 2 ---
GSK 多 功能 位 置 控制
System 444
能 位 置 控制 系统 多 国语 言 英 士 时 作 简单 易 记 符 合 国人
GSK 多 功能 位 置 控制 系 支持 多 国语 言 界面 转换 英 俄 /中 操作 简单 易 记 符 合 国人 习惯
一 一 绘制 运动 轨迹
GSK 是 一 款 多 轴 功 能 的 位 控 制 系统 可 由 参数 设 定 为 单 轴 can 式 指令 个
双 轴 或 三 轴 控 制 控 制 精度 为 0.001mm 可 以 实现 位 置 定位 和 进 SEATED. RE.
给 两 轴 联 动 攻 牙 车 牙 回 转 分 度 伺 服 主轴 控制 等 运动 功能 0000 000
具有 丰富 的 输入 /输出 信号 控制 功能 实 现 多 信号 检测 和 输出 的 复杂 fe: [fol] 帮助
控制 该 产品 操作 方便 简洁 界 面 显示 直 观 明了 具 有 较 强 的 功能
RISO. SS.
突出 特点 ~—, EDIT JOG ALTO PAR OFT DGN
GSK 适 用 于 分 度 钻 孔 创 切 木 丁 机 城 绕 线 ere, 0100.000
等 各 种 专用 组 合 机 械 不 适用 于 机 床 0050.000
一 一 OO10.000
可 自行 设计 专用 显示 界面
THREE
技术 特点 fap 0006 202
输入 检测 /输出 控制 .OOO
语句 编程 实现 控制
请 ed,
可 方便 地 编写 专用 送料 控制 指令 机 订 复 位 指令 紧 急 停机 指令 SIO -OOQ
AD, REL RRR FAS IRB
用 的 引 脚 可 自由 综 写 令 控 只 它 附 个 一 个 紧急 停 令 使 机 操作 更 安全
编写 一 个 程序 加 工 界面 简 化 次 件
吕方 便 地 编写 专 月 送料 控制 指令 机 订 位 指令
on. 并 行 处 理 机 制 提 高 加 工效 率
直 线 畦 /回转 组 任意 组 合 可
AIS 一 一
所 G81
用 独特 的 G0681、G0683 指 令 可 以 实现 上
Z、X、Y 组 同时 铀 孔 省 时 间
一 一 -一
w=? 一 -一
到
上
GSR

--- Page 3 ---
功能 (488) 丰富 实 用 技术 规格
项 目 规 格
上 控制 轴 轴 轴 轴 三 轴 可 分 别 设 定 为 直线 轴 或 回转 轴 控 制
揪 补 功能 ，Z/X/Y 三 轴 直 线 插 补 单 轴 螺 纹 插 补
SSRIS SPE =P. wee)
mea 位 置 指令 范围 -9999.999 mm~9999.999mm; 0.001mm
uel 电子 齿轮 指令 倍 乘 系数 99999， 指 令 分 频 系数 99999
控制 得 订 行 快速 移动 速度 最 高 30000mm/min; 快速 倍率 F0、25%、50%、100% 四 级 实时 调节
功能 组 合 切削 进 给 速度 最 高 15000mm/min; 进 给 倍率 150% 十 六 级 实时 调节
实现 多 个 动力 头 变速 控制 的 功能 合 Ree” 手动 进 给 速度 1260mm/min 十 六 级 实时 调节 或 可 即时 自 定义 进 给 速度
Bee 手 脉 进 给 0.001mm、0.01mm、0.1mm 三 档
和 一 代 码 条 指 令 包 括 直线 螺 纹 加 工 及 多 种 固定 循环 复 合 循环 功能
可 加 工 单 头 /多 头 公 英制 直 螺 纹 变 螺 距 螺 纹 螺纹 螺 距 0.001mm 500mm 或 0.06 牙 /英寸 ~25400 牙 /英寸
自动 半 于 动 操作 力 能 组 合 特 别 合 半
自动 半 手动 吉 随时 改变 专用 矶 械
nie 主轴 编码 编码 器 线 数 可 设 定 范围 ，100 编码 器 与 主轴 的 传动 比
反 向 间隙 补偿 mm~10.000mm
精度 补偿 刀具 补偿
对 刀 方 式 WIT, EAT; 执行 程序 时 可 以 修改 刀 补 可 以 用 语句 指令 修改 刀 补
GSK 外 形 安装 尺寸 代 码 基本 的 辅 助 功能 指令 条 ;由 用 户 自 定义 实现 特殊 功能 控制 的 指 令 条
最 多 个 刀 位 设 定 刀 架 类 型 参数 来 选择 换 刀 的 控制 过 程 系统 没有 控制 车 床上 使 用 的 电动 刀 架 的 集合 功能
刀 架 类 型 设 为 时 不 执行 换 刀 动作 设 为 时 系统 调用 M60 指 令 执 行 换 刀
转速 开关 虽 控 制 模式 指 令 档 直接 控制 输出 范围 为 SO1 S04; 或 档 BCD 编 码 输 出 范围 为 S00 $15
pad 转速 模拟 电压 控制 模式 指 令 代码 给 定 主轴 每 分 钟 转速 或 切削 线 速度 恒 线 控制 输 出 10V 电 压 给
主轴 变频 器 主 轴 无 级 变速 支 持 档 主轴 机 械 档 位 M41~ M44
主轴 转速 控制 支持 GS3000 伺 服 主轴 的 速度 /位 置 控制 方式 切换 可 实现 主轴 与 或 轴 联动 的 功能
功 能 诊断 显示
jor, som
上 功 能 语句 式 宏 指 令 值 语句 完 成 值 多 种 算术 辑 运 算
条 件 语句 完 成 条 件 判断 跳 转
宏 指令 编程 显示 器 英寸 、800*480 点 阵 真 彩色 液晶 显示 器 (LCD ，LED 光
显示 方式 ,中文 或 英文 显示 界面 由 参数 设置
一 一 中 “中 一 编辑 方式 全 屏幕 编辑 支 持 相对 /绝对 坐标 混合 编程 支 持 程序 调用 支 持 子 程序 多 重 套
Bh.
iad RS232: 支持 CNC 与 机 、CNC 与 CNC 双 向 传送 程序 参 数 刀 补
一 一 通信 LAN: 支持 CNC 与 机 通信 功能
imam 适 配 驱动 脉冲 方向 信号 输入 的 广州 数控 GSK DA98 系 列 数字 式 交流 伺服 及 SJT 系 列 伺服 电动 机
nse coe esr