--- Page 1 ---
一 Woe Zar
云南 精 机 C-40AR
GSR sxe
Command the Furture_ C-40A C-40A TECHNICAL PARAMETERS
COMMAND THE FUTURE
项 目 单位 C-40A750/1000
uit: 床 身 最 大 回转 直径 中 420
PRinA
标准 车 削 长 度 四 工 位 650/900
-一
主轴 孔径 中 手 卡
主 电 机 功率
了 r/min 2500
刀 架 型式 立 式 工 位 电动
C-40A 快速 移动 迪 X/7 mymir 6/8
尾 座 套 简 径 /行程 60/L120
机 床 外 形 尺 寸 长 高 宽 2700 1500 1500/3000 1500 +500
净重 约 2100/2300
_&£ 大
-一
一
全
他
43s
了
的
-三
«fg 下
ve.
小 /人
经 典 款式 性 价 比 高 质量 稳定 王
数控 车 床 的 主轴 为 无 极 伺服 运 转 平稳 最 高 转速 达 2500 r/min; THE KING 328032
高 强度 铸铁 床 身 可 以 提高 精度 而 减少 振动 Command the Future_
床 身 导轨 经 中 频 火 和 精密 磨 削 床 鞍 导 轨 贴 塑 精 度 保持 性 好 COST
主轴 轴承 采用 国产 轴承 精 度 高 寿 命 长
COMMAND THE FUTURE
经 典 款式 性 价 比 高 质量 稳定