--- Page 1 ---
99% 99.57
400+ So+ 20+
售后 技术 支持 人 员 国内 办 事 处 ”国外 服务 商 ”售后 人 员 到 位 率 ”售后 人 员 到 位 率
(24h 内 (48h 内
全 国 服务 网 点
华南
广州 办 事 处 浙江 永康 办 事 处 山东 华北 技术 中 车 床 数 控 系 统
电话 13808892746 电话 13566755677 电话 13318722875
地 址 广州 市 罗 冲 围 路 一 街 七 号 地 址 浙江 和 永康 市 古 镇 店 石 西 路 376 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 号 美 林 大 楼 708
GSK 980TB3
@is: 13822335346 电话 15219903790 电话 ，13808874681
地 址 江门 市 区 昧 街 204 地 址 金华 市 未 成 市 金色 港湾 单 元 1302 地 址 ”郑州 市 金水 区 柱 街道 和 吕 院内 202
广东 RIED 浙江 西 店 办 事 处 河南 洛阳 办 事 外
Bis: 13822787176 13884457605 电话 13808843850
地 址 东 长 安息 锦 村 锦江 花园 楼 号 tt: 浙江 省 宁波 县 西 店 镇 西 店 派出 所 旁 大 电 子 后 面 地 址 阳 市 西 工区 金谷 园 路 号 上 院
广东 RIED wit 河北 石家庄 办 事 处
电话 ，15986414204 电话 13732118020 电话 ，13784331918
地 址 7827 101
广东 汕头 浙江 Bat 河北 任 丘 办 事 处
电话 ，13560149362 iE; 13616568939 iE. 15076767218
地 址 浙江 省 余姚 阳 明 公 由 室 地 址 ;河北 省 任 丘 市 金 台 园 小 区 号 楼 一 单元 903
浙江 “杭州 办 事 处 河北 沧州 办 事 处
19977760656 电话 18858273927 电话 18333056012
地 址 地 址 河北 省 光州 市 运河 区 西 环 中 街 街道 河 新 城 东区 号 楼 2202
浙江 BOMB 河北
华东 电话 13758518391 电话 13808844317
地 址 诸 店 口 江东 路 临 江 花园 单 元 401 室 地 址 河北 省 邢台 市 新 华 路 中 段 北 例 锦 城 号 楼 103
上 海 办 事 处 浙江 富阳 办 事 处 天 津 办 事 处
is: 13808824702 电话 15805712468 电话 ，13602002448
地 址 上 海 市 松江 区 荣 乐 中 路 120 秀 号 201 室 地 址 浙江 省 杭州 市 富阳 区 街 道 文教 路 号 团结 机 104 地 址 天 东 丽 区 新 立 街 塘 公路 北 网 全 意图 6-1-401
江苏 浙江
电话 :13961838115 iz: 13957324866 IZ} 沈阳 办 事 处
地 址 江苏 省 无 市 北 起 区 锡 西 路 原 桥 丽 小 区 号 101 地 址 浙江 省 兴 市 兴 北 路 阳光 小 区 栋 307 室 电话 13840399307
江苏 .无锡 办 事 处 浙江 办 事 处 地 址 沈阳 市 沈河 区 八 路 号 4-2-1
BIE: 15962525661 iE: 13566560481 辽宁
地 址 江苏 省 无 锡 市 新 吴 区 城区 纺 城 大 着 号 南方 不 锈 钢 市 场 栋 108 号 地址: 浙江 省 绍兴 市 新 新 大 道 西 路 215 号 131 电话 13804081812
江苏 .徐州 办 事 处 地 址 辽宁 省 大 连 市 西高 区 大 公 街 号 层 号
wis 19808213598 电话 18559950945 华中
人 "04 地 址 LUC 2708 ORM 206M 济南 办 外
电话 15851938363 电话 13787227355
地 址 常州 市 天 宁 区 新 村 北 区 157 丙 单 元 102 室 地 址 湖南 省 长 沙市 雨 花 区 圭 塘路 新 显 小 区 梅 星 苑 单 元 106
江苏 南京 办 事 处 湖北 .武汉 办 事 处
Bi. 13645157087 江西 “上饶 办 事 处 电话 13971571267
地 址 江苏 省 南京 市 区 网 和 路 号 金 纺 园 单元 403 电话 ，13687038379 ett
江苏 地 址 上 饶 带 湖 路 号 湖北
Bi: 15895728321 电话 13907270651
地 址 SER 安徽 合肥 办 事 处 地 址 市 城 区 幸福 小 区 一 单元 二 楼 加 加
南通 办 事 外 BiB: 19156119728 河南 办 事 处 can
wit 20mm 号 楼 单元 102
mig. 18855319358 口 百 国 四 回回 日 回国 四
EMD 地 址 MOOT 西南 BEE
wig, 13851180443
华北
元
iE: 15850005239 山东 事 处 地 址 重 庆 市 南岸 区 金 紫 街 202 号 单元 号
地 址 BiB: 13808997916 四 川 成 都 办 事 处
地 址 电话 13808844370 refer]
浙江 办 事 处 山东 烟台 办 事 处 地 址 ;成 市 成 华 区 双 庆 路 号 干 居 朝 阳 栋 单 元 902
电话 13600576658 iF: 13808843497 云南 TOR
地 址 M7204 地 址 山东 省 烟台 市 区 前 进 路 西 供销 家 园 8-6 电话 :13808793180
浙江 RRO UE» 坊 办 事 处 地 址 云南 省 尼 市 官渡 区 环 城 甘美 城 座 单元 107 号
电话 :13665785170 电话 13869602619
地 址 浙江 省 温岭 市 太平 街道 东 巡 区 一 单元 401 地 址 山东 省 坊 市 区 玉 清 街 5710 号 /恒信 御 南 区 21-4-302 西北
路桥 办 事 处 山东 西安 办 事 处
电话 13750620308 电话 :18266012329 电话 ，13892899172
地 址 台州 市 路 桥 区 路 北 银 安居 银 安 小 区 房 地 址 州 市 河 街道 申 城 国际 金 园 号 楼 一 单元 1404 地 址 陕 西 省 西安 市 桥 区 酒 十 路 金 格 家 园 东 区 栋 单元 201 室
浙江 温州 办 事 处 山东 济南 办 事 处 陕西
电话 13615779918 电话 13853119376 电话 13892756212
地 址 温州 市 龙湾 区 永 兴 街道 下 街 670 弄 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 48- 地 址 陕西 省 宝鸡 市 高 新 区 高 新 大 道 199 号 阳光 上 东 小 区 单 元 406
了 年
Dee
(ey 免费 保修
elisa pee
广 州 数 控 GSK 688 com 广 州 数控 设备 公司
Sta
数控 系统 营销 中 图 全 国 服务 热线
地 起 广州 市 黄埔 区 观 达 路 号 销售 热线 (020)81990819 (020)81986922
邮编 510530 传 真 (020)81993683 020 81798010 400 0152 028 WWW.GSK.COM.CN

--- Page 2 ---
技术 规格
GSK 980TB3UTB3-V) 车 床 数控 系统
项 目 规 格
控制 轴 轴 轴 轴 轴 选 配 同时 控制 轴 插 补 轴 轴 轴
中
产品 概述 插 补 方式 X、Z 二 轴 直 线 圆 插 补 轴 可 在 G00/G01 中 与 其 他 轴 联 动
令 单 位
GSK 980TB3 是 GSK 980TB2 的 升级 换代 产品 它 主要 有 横 式 和 竖 式 结构 满 足 不 同 用 户 需 求 系 MESH: +9999.999mm 最 小 指令 单位 :0.001mm
统 采 用 ARM9 硬 件 平台 运 行 速度 更 快 确 保 高 速 高 效率 加 工 有 具备 二 次 曲线 插 补 圆 插 补 最 高 快速 速度 ，30 m/min.
文件 操作 和 软件 升级 。980TB 系 列 系统 累计 万 套 的 销售 量 是 经 济 数控 系统 的 最 佳 选择
最 高 进 给 速度 直线
技术 特点 运动 控制 功能 进 给 倍率 150% 十 六 级 实时 调节
一 tse 动 进 给 速度 in~ 十 六 级 实时
二 次 曲线 插 补 圆 插 补 抛 物 线 补 功能
LISS Ise 每 转 进 给 0.01 mm/r~ 500mmAr 需 安装 1024P/r 或 1200P/r 主 轴 编 码 器
自动 刀 补 功能 直线 型 后 加 减速
自 定义 代 码 用 于 自动 送料
电子 齿轮 比 倍 频 1~65535， 分 频 1~-65535
适 配 伺服 主轴 控 制 主轴 分 度 aaa
多 种 安全 保护 功能 完 备 的 数据 备份 和 恢复
GSK 980TB3 横 式 GSK 980TB3 坚 式
显示 器 类 型 英寸 宽屏 16: 9LCD，480 234 TFT 彩色 液晶
支持 中 英 文 界面 由 参数 选择
实时 时 钟 显示
980TB 系 列 发 展 过 程
980TB 980TB1 加 工 轨迹 显示
980TB2 980TB3 980TB3-08
共 种 代 码 包 括 种 单一 固定 循环 代码 和 种 复合 循环 代码
-一 ae,
gris gage eee? 种 用 户 宏 指 令
gna tae 功 能
BEL 子 程序 调用 用 户 宏 程序 调用
自动 倒 角
第 代 系统 黑 白 屏
peo" 322. 普通 螺纹 跟随 主轴 EMH
一
BER, snes 单 头 /多 头 公 英 制 直 螺 纹 锥 螺纹 和 端面 螺纹 等 螺 距 螺纹 和 变 螺 距 螺纹
-一 一 有 螺纹 功能
螺纹 退 尾 长 度 角 度 和 速度 特性 可 由 程序 及 参数 设 定
第 代 系 统 ，ARM9 平 台 ，USB 接 口 oes
0.001mm~500mm( 公 制 0.06 牙 /英寸 -25400 牙 /英寸 (英制
第 四 代 轴 系统 适 配 何 服 主轴 螺 距 误差 补偿 X、Z、Y 轴 各 360 个 补偿 点 每 点 补偿 量 上 0.007 补偿 倍率
第 代 寸 液晶 显示 屏 配 绝对 式 电机 刀 补 执行 方式 移动 刀具 /坐标 偏 移 可 通过 参数 设 定
补偿 功能 刀具 补偿 组 刀具 长 度 补偿
应 用 案例 980TB3 作 灵 活 功 能 扩展 性 合 不 同 专 贡 改造 刀 尖 半径 补偿
自动 送料 钻头 医用 螺钉 切 刀 控制 刨床 加 工 反 向 间隙 (X、Z、Y 轴 mm~65.535mm
lor” 员 一 一 适 配 刀 架 最 大 设 定 为 工 位 电动 刀 架 六 架 工 位 德 马刀 架 编码 式 或 计数 式
eid
ant 换 刀 方式 ，MDI/ 自 动 绝对 换 刀 或 手动 相对 换 刀 正 转 选 反 转 锁 紧
思 具 功 能
nal 对 刀 方 式 定 点 对 刀 试 切 对 刀 回 机 械 零 点 对 刀
一
刀 位 信号 输入 方式 直接 输入
中 COM

--- Page 3 ---
SEE CaS
技术 规格 安装 尺 十
项 目 规 格 GSK 980TB3 外 形 安装 尺寸
主轴 转速 开关 晶 控 制 S1、S2、S3、S4 四 档 开关 虽 控 95.0
主轴 转速 模拟 电 讨 控 制 主轴 转速 0V~10V 模 拟 电 讨 控制 可 设置 四 档 主 轴 自 动 换 档
主 轴 功 能 主轴 点 动 控制 人 二 oan
主轴 恒 线 速 切削 功能 主轴 模拟 控制 方式 下
手动 /MDI/ 自 动 方式 控制 主轴 正 转 反 转 停 上
回 四 加 上 上品
冷却 启 停
辅 助 功能 润滑 启 售 (sa [ee] es) [ss
MDI/ 自 动 方式 控制 卡 盘 夹 紧 松 开 控 制 尾 座 进 退
“BERR. coc
ale]
功能
点 输入 、32 点 输出 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 人 一 一
上 157
“程序 容量: 32MB、500 个 程序 用 户 开 安装
程序 编辑 格式 相对 /绝对 混合 编程 -toto2
‘FES. TRE, 389.6 159
通信 零件 程序 参 数 等 文件 与 机 双向 传 支 持 系统 升级 一
三 色 灯
安全 功能
硬件 行程 限 位 GSK 980TB3-V 外 形 安装 尺寸
软件 行程 检查
数据 备份 与 恢复
.开关 电源 ，GSK PB2 (配套 提供 安装 连接
驱动 DA98 系 列 交流 伺服 驱动 单元 ，GS2000 系列 脉冲 型 或 DY3 系 列 、DF3 系 列 步 进 驱动 单元 一
适 配 部 件
主 间 元 ，GS3000Y-_N 系 列 脉冲 型
刀 架 控制 器 GSK 刀 控制 器 We] 和
装配 形式 模式 箱 式 坚 式
eee
Pho 250
allied 说 明 pvt 区 上
GSK980TB3 420mm 260mm 铝 合金 操作 面板 二
GSK 980TB3-B 配 AP01 组 装 为 操作 箱 (445mm 345mm 182mm) 一 6-95
GSK 980TB3-V 260mm 420mm 合金 操作 面板 OSS
附加 面板 AP01 420mmx 71mm 适 合 GSK 980TB3， 下 方 拼接
附加 面板 AP02 100mm 260mm 台 GSK 980TB3， 侧 面 拼接
附加 面板 AP03 260mm 160mm 适 合 GSK 980TB3-V， 下 方 拼接
335° 230t02 5.5
COM