--- Page 1 ---
meee 机 床 CAK50135/CAK50186 技 术 参 数
Command the CAK50135/ CAK50186 CAKS0135/CAKS0186 TECHNICAL PARAMETERS
COMMAND THE FUTURE
项 目 单位 CAK50135/CAK50186 (自动
床 身 最 大 回转 直径 中 500
滑板 上 最 大 回转 直径 中 300
最大 车 削 长 度 1350/1860
一 主轴 端 部 型 式 及 代号 A2-8
-二 主 直
一 主 电机 功率 7.5
主轴 转速 范围 rmin 15-220; 71-710; 215-2200
转速 级 数 电动 档 档 内 无 级
So13s 刀 架 型 式 立 式 工 位
快速 移动 速度 X/Z mimin 6/12
尾 座 套 简 直径
尾 座 套 简 锥 孔 锥 度
机 床 外 形 尺 寸 (长 高 宽 3270/3870 1700 1735
净重 约 3000/3400
一 一 一
一 一
一
经 典 款式 性 价 比 高 质量 稳定 坚实 可靠
数控 车 床 的 主轴 为 自动 换 档 档 内 无 极 伺服 运 转 平稳 最 高 转
高 强度 铸铁 床 身 可 以 提高 精度 而 减少 振动 Command the Future
XARA, RELIABLE
主轴 轴承 采用 国产 轴承 精 度 高 寿 命 长
标 配 四 工 位 电动 刀 架 可 以 选 配 六 工 位 刀 COMMAND THE FUTURE
经 典 款 式 性 价 比 高 质量 稳定