--- Page 1 ---
400+ 55+ 20+
售后 技术 支持 人 员 BADR ”国外 服务 商 ”售后 人 员 到 位 率 ”售后 人 员 到 位 率
(24h 内 (48h 内
全 国 服务 网 点
华南 tes
广东 广州 办 事 处 浙江 ,永康 办 事 处 山东 华北 技术 中 车 床 数 控
is: 13808897746 电话 13566755677 电话 13318727875
地 址 广州 市 罗 冲 图 北 路 一 街 七 号 地 址 浙江 省 永 市 古 丽 镇 牟 店 石 西 路 376 号 地 址 山东 省 济 本 天 桥 区 无 影山 路 48- 号 英 林 大 厦 西 楼 708
广东 江门 办 事 处 浙江 ,永康 办 事 处
Bid: 13822335346 15219903790
地 址 地 1302 地 址 ”郑州 市 金水 区 杜 公 竺 和谐 号 家 后院 内 202
广东 浙江 Ban wit 河南 洛阳 办 事 处
电话 :13822282126 电话 :13884452605 电话 ，13808843850
地 址 SAS 地 址 浙江 省 宁波 县 西 店 镇 西 店 派出 所 旁 大 子 后 面 地 址 洛 阴 市 西 工区 金谷 园 路 号 帝 院 3-801
广东 浙江 河北 石家庄 办 处
电话 15986414204 电话 13732118020 电话 ，13784331918
地 址 宁波 市 海曙 气象 路 与 通达 路 交叉 路 口 丽 雅 苑 必 号 101 宝 地 址 河 北 省 石家庄 市 桥 西区 新 石 中 路 号 栖 园 2-2-301
广东 .汕头 浙江 Met 任 丘 办 事 处
BIE: 13560149362 FAIZ: 13616568939 15076767218
1748 地 址 浙江 省 余 市 阳 明 公寓 ?图 107 室 地 址 河北 省 任 丘 市 金 台 园 小 区 号 楼 一 单元 903 室
浙江 杭州 办 事 处 河北 .沧州 办 事 处
电话 18858273927 电话 ，18333056012
地 址 省 市 飞 民 区 单元 号 地 址 杭州 市 山 区 回 北 范 单元 402 地 址 河北 省 沧州 市 运河 区 西 环 中 街 街道 和 新 城 东 区 号 楼 -1-2202
浙江 河北 BED
华东 电话 13758518391 电话 13808844317
地 址 ;请 店 口 江东 路 江 花 网 由 单 元 401 地 址 河北 省 邢台 市 县 新 华 路 中 段 北 例 城 号 机 103
上 处 浙江 富阳 办 事 处
地 址 上海 市 松江 区 荣 乐 中 路 120 弄 号 201 室 地 址 浙江 省 市 阳 区 富 道 路 号 团结 楼 104 地 址 ”天 当 区 新 立 街 间接 公 路 北 和 全 6-1-401
江苏 无 锡 办 事 处 浙江 嘉兴 办 事 处
地 址 江苏 省 无 锡 市 北 起 区 沪 西 路 康桥 录 小 区 号 楼 101 室 地 址 浙江 省 离 兴 市 用 北 路 阳光 小 区 307 室 电话 :13840399307
江苏 浙江 地 址 沈阳 市 沈河 区 八 路 号 4-2-1 0000.000
电话 15962525661 电话 ，13566560481 辽宁 大 连 办 事 处 0000.000
地 址 MAMI 108S 地址: 浙江 省 绍兴 市 新 昌 县 新 昌 大 道 西 路 215 号 131 室 电话 13804081812 0000.000
江苏 .徐州 办 事 处 地 址 辽宁 省 大 连 市 区 大 公 街 号 层 号
电话 13805213538 wat 华中 0000.000 ewe
hi: 1504 ‘on,
aa. 湖南 长 沙 办 事 处
电 适 :15851938363 电话 ，13489480199 电话 13787227355
地 址 常州 市 天 宁 区 竹 新 村 北 区 157 单元 102 室 171520198 地 址 湖南 省 长 沙市 花 区 圭 塘路 新 星 小 区 梅 星 苑 栋 单 元 106
江苏 湖北 武汉 办 事 处 tad tne
电话 13645157082 江西 上饶 办 事 处 电话 13971571267 吾 口
地 址 江苏 省 南京 市 栖 震 区 网 板 号 金 纺 园 二 单元 403 室 电话 13687038379 地 址 武汉 市 洪山 区 还 丰 路 111 号 福星 惠 湖 城 二 期 栋 单元 2903 Hoo
LB: 地 址 上 市 带 湖 路 号 sume TUE BOR
iF: 15895728321 PLPE
江苏 省 泰州 市 海 陵 区 盛 和 花园 54-304 室 ARDEA 地 址 PAS 000
江苏 南通 办 事 处 电话 15155115728 河南 .郑州 办 事 处 bre
13646260011 地 址 安徽 省 合肥 市 还 海区 当 涂 路 金城 港湾 号 1006 电话 ，13808874681 Foo bans
BIR SAD 地 址 ;郑州 市 一 七 区 西 陈 庄 前 街 号 院 花园 小 区
电话 18855319358 西南 多 .本
19851180448 地 址
地 址 华北 里 庆 办 事 处
江苏 苏州 办 事 处 电话 13883145869 Lins
地 址 青岛 市 市 北 区 局 仁 路 号 二 单元 201 户 电话 ，13808844370 eke
SDB 山东 地 址 成 吕 成 华 区 双 庆 路 号 居 阴 栋 单元 902 宝
电话 13600576658 电话 13808843497 云南
地 址 浙江 省 台州 市 玉环 玉 城 街道 蓝天 花 范 估 单元 204 地 址 山东 省 烟台 市 艺 军区 前 进 路 西 供 园 8-6 电话 13808793180 (小 “一
浙江 温岭 办 事 处 山东 地 址 云南 省 民明 市 官渡 区 环 美 显 城 座 单元 107 号 动
电话 13665785170 电话 13869602619
地 址 地 址 557 108 1-4-302 西北
路 桥 办 事 处 山东 陕西 西安 办 事 处
电话 13750620308 电话 18266012329 电话 ，13892899172
地 址 台州 市 路 桥 区 路 北 银 安 居 银 安 小 区 栋 房 地 址 市 河 街道 城 国际 金 园 号 一 单元 1404 地 址 陕 西 省 西 安 市 区 十 路 爹 青青 家 网 东 区 栋 单元 201
浙江 温州 办 事 处 山东 ,济南 办 事 处 宝 于 事 处
电话 13615779918 电话 13853119376 电话 ，13892756212
地 址 温州 市 龙湾 区 永 兴 街道 下 街 670 号 地 址 省 济南 市 天 桥 区 无 影山 路 号 美 林 大 厦 楼 708 地 址 陕西 省 宝鸡 市 离 新 区 离 新 大 道 199 号 阳光 上 东 小 区 栋 单 元 406
三 Ray Gee
iG: Hid 免费 保修
leaner, mats 加 忆
广 州 数控 GSK 广 数控 州 至 SGSK 州 控 设 备 限 公司
7219
QSK CNC EQUIPMENT 数控 系统 营销 中 心 全 国 服务 热线
fete: 广州 埔 区 观 达 路 号 销售 热线 (020)81990819 (020)81986922
邮编 1020181993683 oe) 400-0152-028 WWW.GSK.COM.CN

--- Page 2 ---
GSK 928Ti
803
FRAG
EXIT
编辑 方式 系统 指令 介绍
只 和 有 灵活 多 的 帮助 功能 各 种 次 作 简单 安 全 使 用 方便 快捷
Rehan:
poo
ous
0000.000 N0002 S02
0000.000 No0o4
N0006 X83
N0008 G71 K2.5 F100 P18 Q30
NOOLO X115 2155 回
wah NO012
NOOL4
mente NOO16
20%
0000.000 ooo REE: NOO18 Z145 P60
ecw 1KB 2000-01-01 00:59 X100 2100 0000.000
rota 阿 了 1KB 2000-01-01 01:19 0.000 [ER
%002 1KB 2000-01-05 03:24 0000. 000@
%003 1KB 2000-01-01 02:55 M47 0000.000 0000. 000@
的 Pe) %004 1KB 2000-01-03 17:36 r5008 0000. 000@
中 wee. %008 1KB 2000-01-01 00:02 X100 Z100 0000. 000@
%252 5KB 2000-01-05 03:39 -M200: (2022 0000.000 0000. 000@ 天 本
GSK 928Ti 横 式 GSK 928Ti 式 noooo 14009
bore N0012 r4009 r4009 上 一
产品 概述
GSK GSK 928T GSP
fas 一
ARES RRR AR) ABR PIS BRERA 螺 距 误差 点 输入 细密 补偿 可 自行 设计 专用 显示 界面
“024*600 点 阵 的 英寸 自家 液晶 显示 合 全 新 设计 的 让 人 月 一 新
可 起 多 位 绝对 式 编 版 里 机 增 划 码 电机 通 过 编 可 以 完成 外 端 切 锥 度 圆 摄 纹 等 工 只 办 入 明 线 的 儿 组 拐点 数据 自 进 行 细 补偿 HAA UTR
AARSUSINT Bake. Lie ost ate
Fk. 433
).000 479
请 选择 一 0100. 000 名 100%
).000 0100. 000 100%
Bcu 0000. co0@ $0000
10h rons 0000.000 COT
搭载 英寸 1024*600 点 阵 屏 幕 对 比 GSK 928TEa 的 英寸 屏幕 可 视 are No340 r5002 130168 改变 颜色 红
面积 增 大 29% 显 示 效 果 更 加 清晰 细 No500 r5001 等 待 键盘 输入 一 个 字符 松 开 按键
NO510 1f(r5001 49) then(P1000) 如 输 入 字符
ages 接口 数量 增加 至 点 输入 /32 点 输出， 系统/O 数量 更 充足 拓 展 性 提高 桂 入 一 个 字符
站 每 个 进 给 轴 拥 有 独立 的 电机 接口 便 于 安装 接 线
使 用 24V 单 路 电源 供电 内 部 采用 DC- 转换 系 统 运 行 稳定
exec chs 总 最 多 支持 X、Z、Y、C，4 个 伺服 进 给 轴 控 制 已 《一
输出 脉冲 平顺 均匀 多 个 指令 同步 执行
二
Tice
RHR,
com. GSR COMO.

--- Page 3 ---
ssk 928Ti 车 床 数控 系统
can GSK 928Ti lathe CNC system 444
五 一 一
支持 多 国语 言 界面 转换 英 俄 /中 止 加 工 功能
公 英 制 操作 转换 使 用 G71 轴 面 粗 车 循环 指令 可 以 实现 一 组 凹 模式 指令 群 的 复合 循环 粗 切削
沿 轴 的 外 形 轮 麻 不 必 单 调 递增 或 单调 递减 但 是 沿 轴 的 外 形 轮 必须 单调 递增 或 单调 如 果 沿 轴 为 单调 变化 的 外 形 就 可 进行 加 工
一 一 0M, 示意 图 如 下
POOL 程 序 参考 点 250. 000 POOL 程 序 参考 点 250. 000
P002 程 席 参 考点 100. 000 P002 程 席 参 考点 100. 000
p003 “程序 参考 点 000 p003 “程序 参考 点 000
P004 ARR 100. 000 P004 «ARE 100. 000
p005 第 程序 参考 点 210. 000 Pp005 轴 第 程序 参考 点 210. 000
?006 轴 第 程序 参考 点 160. 000 P006 轴 程序 参考 点 160. 000 单调 变化 的
eee P007 轴 第 程序 参考 点 110. 000 eee POO? 轴 第 程序 参考 点 110. 000 图 图 图
中 文 Russian 语句 编程 可 实现 椭圆 抛 物 线 等 复杂 的 编程 加 工 多 边 形 车 削 功 能
re: 使 用 多 边 形 车 功 能 可 快速 加 工 出 程序 中 指定 的 多 边 形
POOL 250. 000 POOL 250. 000 选 配 模拟 主轴 时 可 用 和 速度 控制 方式 车 削 多 形
YEE 100. 000 YEE 100. 000 选 配 伺服 主轴 时 可 用 位 关 制 方式 或 速度 控制 方式 车 削 多 边 形
Poo3 CRRA 000 Poo3 CRRA 000
P004 ARR GAA 100. 000 P004 ARR GAA 100. 000
eee P007 轴 第 程序 参考 点 110. 000 P007 轴 第 程序 参考 点 110. 000
Turkish English
全 Ws] 一
独特 实用 的 控制 功能 和 加 工 功能 组 合 全 新 自动 化 车 床 送料 控制 功能 短 直 线 高 速 平滑 揪 补
实现 多 个 动力 头 变速 控制 的 功能 组 合 系统 在 加 工 或 进行 其 他 操作 的 同时 通 过 使 用 全 新 的 自动 送料 采取 前 控 制 的 方式 实现 襄 速 搂 过 渡 TRE.
参数 设置 即 可 改装 实现 双 头 车 的 功能 功能 可 灵活 实现 边 加 工 边 送料
旧 螺 纹 修复 功能 组 合 用 于 修复 翻新 矿山 钻头 使 用 GSK 928Ti 系 统 配合 送料 机 构 取代 传统 PLC 控 制 送料 有
切削 过 程 中 可 同时 进行 轴 钻 孔 或 送料 准备 效 提升 加 工效 率 与 节省 成 本
特殊 的 轨迹 偏 移 加 工 功能 组 合 提供 个 自动 送料 子 程序 存储 最 高 可 同时 执行 路 自动 送 EE.
按 钮 旋 钮 脚 踏 开 关 多 种 模式 组 合 操作 料 子 程序 ley 主
丰富 的 宏 程 序 及 过 程 监控 功能 应 对 各 种 复杂 应 用 使 用 指 令 与 部 分 宏 指令 控制 送料 动作 :和
需要 编写 各 种 送料 故障 报警 内 容
用 户 根据 需要 编写 各 种 送料 故障 报警 内 容 £21
一
先进 的 机 床 回 零 功 能 PLC 功 能 三
GSK 928T 数 控 系统 标准 适 配 DA98C 伺 服 驱动 器 和 绝对 式 编码 GSK 928T 数 控 系 统 支持 PLC 功 能 提 供 两 级 PLC 程 序 最 多
器 伺服 电机 得 益 于 绝对 式 编码 器 的 特性 无 加 装 回 零 开 关 即 4000 步 第 级 程序 刷新 周期 8ms 带 有 PLC 报 和 PLC 信 号 地
可 实现 机 床 回 零 安 装 调 试 机 床 时 更 为 方便 同 时 节省 了 安装 址 监控 功能 通 过 USB 接 口 导入 导 出 PLC 梯 形 图 文件 实 现 灵
回 零 开关 的 成 本 活 的 逻辑 控制 ig}
GSR vee GSR OSK CON

--- Page 4 ---
exis
技术 规格 安装 尺寸
项 目 规 格 GSK 928Ti( 横 式 寸 屏 安 装 尺寸
控制 轴 轴 轴 轴 轴 同时 控制 轴 插 补 轴 轴 (X、Z、Y、C mente
插 补 功能 X、Z 二 办 直线 图 弧 螺 纹 插 补 ，Z/X/Y/C 四 轴 直 线 联 动
位 置 指令 范围 -9999.999 mm~9999.999mm; 最 小 指令 单位 0.001mm
电子 指令 倍 乘 系数 9999999， 指 令 分 频 系 数 9999999 乡
运动 控制 快速 移动 速度 最 高 30000mm/min; 快速 倍率 F25%、50%、75%、100% 四 级 实时 调节 四 回回 旧 加 加
切削 进 给 速度 最 高 15000mm/min; 进 给 倍率 150% 十 六 级 实时 调节 sia
手动 进 给 速度 Ommimin~ 1260mmy/min 十 六 级 实时 调节 或 可 即时 自 定义 进 给 速度
手 脉 进 给 0.001mm、0.01mm、0.1mm 三 档
加 减速 切削 进 给 可 选用 指数 型 加 减速 或 线性 加 减速
代 码 条 指 令 包 括 直 线 贺 螺 纹 加 工 多 边 形 车 工 及 多 种 固定 循环 复 合 循环 功能 加 工 功能 Pelle) lots 国 pos
可 加 工 单 头 /多 头 公 英制 直 锥 螺纹 端 面 螺纹 变 螺 距 螺纹 ;螺纹 退 尾 长 度 角 度 和 速度 特性 可 设 定
螺纹 加 工 高 速 退 尾 处 理 螺纹 螺 距 0.001mm 500mm 或 0.06 牙 /英寸 25400 牙 /英寸 具有 攻 丝 功能
主轴 编码 器 编码 器 线 数 可 设 定 范围 100 pfr 9000p/r; 编码 器 与 主轴 的 传动 比 和 ROT
反 向 间 阶 补偿 mm~10.000mm
螺 距 误差 补偿 每 轴 各 300 个 补偿 点 可 采用 等 间距 描述 法 或 拐点 描述 法 建立 数据 系统 进 行 精细 的 线性 补偿
刀具 补偿 刀 位 、64 组 刀具 长 度 补偿 刀 尖 半径 补偿 (补偿 方式
对 刀 方 式 MUI. EAT: 刀 补 执行 方式 :修改 坐标 执行 刀 补 刀 架 移动 执行 刀 补 二 三
代 码 基本 的 辅 功能 指令 条 ;由 用 户 自 定义 实现 特殊 功能 控制 的 指 令 条
代 码 最 多 个 刀 位 T01 口 了 T16 口 口 设 定 刀 架 类 型 参数 来 选择 换 刀 的 控制 过 程 使 用 排 刀 时 刀 架 类 型 设 为
PLC 功 能 基本 指令 条 功 能 指令 条 GSK 928Ti( 式 屏 安 装 尺寸
梯形 图 最 大 步 数 4000
PLC 功 能 一 级 程序 刷新 周期 8ms
4000 步 二 级 梯形 图 执行 周期
PLC 信 号 实时 监控 可 预 置 K、D、DC、DT 信 号 值 dia
支持 PLC 报 警 和 PLC 报 信息 编辑 一
转速 开关 昌 控 制 模式 指 令 档 直接 控制 输出 范围 为 S01 S04; 或 档 BCD 编 码 出 范围 为 S00~ S15 died 月 户 安装 加 工 图
二 于 转速 模拟 电压 控制 模式 指 令 代 码 给 定 主轴 每 分 或 切削 线 速度 恒 线 速 控制
输出 10V 电 压 给 主轴 变频 器 主 轴 无 级 变速 支 持 档 主轴 机 械 档 位 M41~ M44 [EY
支持 GS3000 体 服 主轴 的 速度 /位 置 控制 方式 切换 可 实现 主轴 与 或 轴 联动 的 功能 国 图 图 图 国 国 加 四 引
口 点 输入 /32 点 输出
值 语句 CME SBR, BES iS)
条 件 语句 完成 条 件 判断 跳 转 Hele) 国 国 国 图
显示 界面 显示 方式 中文 或 英文 显示 界面 由 参数 设置 ;可 实时 显示 加 工 轨迹 图 形 回回
一
程序 容量 最 多 255 个 程序 程 序 总 容量 33MB uaa
程序 编辑 编辑 方式 全 屏幕 编辑 支 持 相对 /绝对 坐标 混合 编程， 支持 程序 调用 支 持 子 程序 多 重 套
程序 绘图 检查
wig 支持 CNC 与 机 、CNC 与 CNC 向 传 程 序 参数 刀
LAN: 支持 CNC 与 机 通信 功能
适 配 驱 动 脉冲 方向 信号 输入 的 广州 数控 GSK DA98C 数 字 式 交流 伺服 及 SJT 系 列 绝对 式 伺服 电动 机
GSR GSK COM