--- Page 1 ---
400+ 55+ 20+ 99% 99.5%
售后 技术 支持 人 员 ”国外 服务 商 ”售后 人 员 到 位 率 ”售后 人 员 到 位 率
(24h 内 (48h 内
全 国 服务 网 点
华商
广东 广州 办 事 处 浙江 永康 办 事 处 山东 华北 技术 中 心 工
电话 13808892746 电话 13566755677 电话 13318722875
地 址 地 址 浙江 省 永康 市 古 丽 店 石 西 路 376 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 48- 号 美 林 大 厦 西 机 708 万
广东 江门 办 事 处 浙江 永康 办 事 处
电话 13822335346 电话 15219903790
地 址 704 地 址 1307
广东 浙江 西 店 办 事 处
河南 洛阳 办 事 处
电话 19822282126 电话 13884452605 IE: 13808843850
地 址 东莞 市 长 安 夏 村 锦江 花园 景 许 楼 号 房 地 址 浙江 省 宁波 县 西 店 镇 西 店 派出 所 劳 大 电子 后 面 地 址 阳 市 西 工区 金谷 园 路 号 景 上 院 801
广东 浙江 ,宁波 办 事 处 河北 .石家庄 办 事 处
电话 15986414204 13732118020 电话 .13784331918
广东 省 东 常平 京 九 塑 胶 城 地 址 宁波 市 海曙 气象 路 与 遂 达 路 交叉 路 口 丽 范 号 101 地 址 河 北 省 石家庄 市 桥 西区 新 石 中 路 号 高 实 栖 园 2_2-301
广东 汕头 ait 任 丘 办 事 处
电话 ，13560149362 电 适 ，13616568939 电话 ，15076767218
汕头 市 海 区 凤翔 街道 凤 著 124 号 地 址 浙江 省 余姚 市 阳 明 公 从 102 室 地 址 河北 省 任 丘 市 金 台 园 小 区 号 一 单元 903 室
浙江 杭州 办 事 处 河北 沧州 办 事 处
电话 :18858273927 电话 18333056012
地 址 市 飞 民 区 术 单元) 号 地 址 杭州 市 区 回 湖北 范 单元 402 室 地 址 河北 省 市 运河 区 西 环 中 街 街道 河 新 城 东区 号 楼 2707
店 口 办 事 处 词 北 邢台 办 事 处
华东 电话 :13758518391 电话 13808844317
地 址 诸 市 店 口 镇 池 江 东 路 临 江 花园 单 元 401 宝 ht: 河北 省 邢台 市 隆 新 华 路 中 段 北 例 锦 城 号 楼 103
上 事 处 浙江 富阳 办 事 处
电话 13808874707 电话 15805712468 电话 ，13602002448
地 址 上 海 市 松江 区 荣 乐 中 路 120 开 号 201 地 址 浙江 省 杭州 市 富阳 区 街道 文才 号 团结 楼 104 宝 地 址 天 津 市 东 丽 区 新 立 街 津 塘 路 北 金 轩 6-1-401
江苏 无 锡 办 事 处 浙江 嘉兴 办 事 处
电话 :13961838115 电话 13957324866 辽宁 沈阳 办 事 处
地 址 江苏 省 无 锡 市 北 锡 沪 西 路 康桥 丽 景 小 区 号 楼 101 室 地 址 浙江 省 总 兴 市 禾 兴 北 路 阳光 小 区 栋 307 电话 13840399307 saan poo warns Hoo
江苏 浙江 地 址 沈阳 市 沈河 区 八 续 路 goo 四 口
电话 ，15962525661 电话 13566560481 辽宁 大话 办 事 处 one Tels!
地 址 RAK 地 址 浙 江 省 绍兴 市 虽 县 新 品 大 道 西 路 215 号 131 室 电话 13804081812 Bog
江苏 徐州 办 事 处 地 辽宁 省 大 连 市 西 岗 区 大 公告 号 层 号
BiB: 13805213538 18550950045 华中
地 址 1504
ein Mbt. AIM 2708 长 阔 办 处
话 15851938363 iz: 13787227355 wal wel
102 Bis: 13489480199 地 址 EDTA mee efo epo 村 本
江苏 南京 办 事 外 地 址 州 市 前 新 村 西区 栋 201 室 湖北 武汉 办 事 处
电话 13645157082 江西 wot 电话 13971571267
地 址 江苏 省 南京 市 区 网 板 路 号 金 纺 园 二 单元 403 电话 13687038379 地 址 武汉 市 洪山 区 瑞 丰 路 111 号 福星 举 东湖 城 二 期 栋 单元 2903
江苏 地 址 上 饶 市 带 湖 路 号 Bat 一 ‘a, 一
电话 :15895728321 电话 13907270651
地 址 江苏 市 海 区 和 花 304% 电话 ，15155115728 an.
地 址 ”江苏 省 和 区 任 街道 纪 标 301 地 址 :郑州 市 二 七 区 西 陈 庄 前 街 号 院 受 德 花园 小 区 号 楼 单元 102
江苏 .盐城 办 事 处 安徽 省 东湖 市 129632048 西南
电话 ，13851180443 地 址 ;安徽 省 芜湖 市 湖 区 荣 府 栋 一 单元 601 室 suerte poo nee
地 址 盐城 市 事 湖区 文 港 路 五 星 小 区 康 居 范 号 楼 404 号 华北 重庆 办 事 处 Ang non
江苏 BAD 电话 13883145869 poo Boo
电话 15850005239 地 址 庆 市 南 区 202 号 单元 号 Lot BOm
地 址 成 都 办 事 处
浙江 玉环 办 事 处 山东 办 事 处 地 址 成 都 市 成 华 区 双 庆 路 号 干 居 朝 阳 栋 单 元 902
电话 13600576658 is: 13808843497 云南
地 址 浙 江 省 台州 市 玉环 玉 城 街道 蓝天 花 苑 单元 204 山东 省 烟台 市 芝 区 前 进 路 西 供销 家 图 电话 13808793180 COR
浙江 温 的 办 事 处 山东 地 址 云南 省 昆明 市 官 区 环 美 树 星城 座 单元 107 号
Bid: 13665785170 is: 13869602619
地 址 PAIR M7401 地 址 FESS DEB MER 西
浙江 .路桥 办 事 处 辽西 .西安 办 事 处
Bi, 13750620308 18266012329 iE; 13892899172
地 址 台州 市 路 桥 区 路 北 银 安居 安 小 区 栋 101 地 址 市 河 街道 同城 国际 金 园 号 楼 一 单元 1404 地 址 陕西 省 西安 市 清 桥 区 酒 十 路 金 青 青 家 加 栋 单元 201 室
浙江 .温州 办 事 处 山东 济南 办 事 处 陕西 宝鸡 办 事 处
电话 13615779918 电话 :13853119376 电话 13892756212
地 址 温州 市 龙湾 区 未 兴 街道 下 街 670 弄 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 48- 15S SAIN 地 址 陕西 省 宝 市 高 新 区 高 新 大 道 199 号 阳光 上 东 小 区 单 元 406
Gye: CS:
二
只 SNACK
免费 保修
cone
1688 corm
7219 PRR
GSK ONC EQUIPMENT CS..LTD. 数控 系统 营销 中 心 全 国 服务 热线
地 址 广州 市 黄埔 区 观 达 路 号 销售 热线 (020)81990819 (020)81986922 020-81798010
一 号 一 一
邮编 510530 传 (020)81993683 020-81798010 400-0152-028 WWW.GSK.COM.CN

--- Page 2 ---
本
GSK 928T 系 列车 床 数 控 系 统 技术
操作 简单 易 记 符合 国人 习惯
are gow NR;
goo aoc 各 作 简 单 安 全 使 用 方便 快捷
BOF
Toe
器 从 OOOO .OOO here 的
Coes "ET M11
OOOO.OO0O0O
ese ere 0000.000
加
GSK 928TD-L GSK 928TCa-L yes
woo meres woo 于 “JJ 分 数 tei Hoi
Oooo
et:
ARALBA
fa]
COMI
GSK 928TEa GSK 928TEa
产品 概述
过 数
系 车 订 控 系 统 包 含 GSK9281D-L、GSK928TEa、GSK9281A2、GSK9281Ca-L 款 系 统 采 用 高 六 双核 CPU 和 起
大 硕 可 编 成 电路 蕊 FPGA 构 成 控制 核心 实 现 级 精度 运动 深 制 遂 过 纺 可 以 完成 外 国 而 切 锥 纹
等 加 工 ames —_—
系统 I/O 可 自行 设计 专用 显示 界面
接口 供 点 输入 /32 点 输出 统 数 量 充足 拍 展 性 户 行 设计 专 月 显示 界面 操作 者 如 操作
十 一
供电 四 重新 设计 使 用 24V 单 路 电源 供电 系 统 定 性 捉 高
标准 适 配 广州 数控 GSK DA98C 数 字 式 交流 伺服 驱动 器 及 SJT 系 列 绝对 式 或 增 虽 式 伺服 电动 机 In) 1528
GSK 928TEaRS
系统 界面 支持 多 国语 言 显示 中 文 英 文 土 耳 其 文 俄 罗斯 文 葡 萄 牙 文 西 班 牙 文 标 准 适 配 广州 数控 GSK DA98C 数 字 式 交流 伺 独特 实用 的 控制 功能 和 加 工 功能 组 合 OOO poe
服 驱 动 器 及 SJT 系 列 绝对 式 或 增 式 伺服 电动 机
实 玩 多 个 动力 头 变速 控制 的 功能 组 合
GSK 928TA2 系 统 OOO
参数 没 置 可 实现 双 车 的 功能
人 配 广州 数控 交流 伺服 驱动 伺服 电动 机
标准 适 配 广州 数控 DAD08A 双 轴 交 流 伺服 驱动 器 及 SJT 系 列 增 量 式 伺服 电动 机
GSK 928TCa-L 系 统 切削 过 程 中 可 后 进行 轴 钻 妃 这 和 料 淮 备
标准 适 配 广州 数控 DY3 系 列 步 进 驱动 器 及 广州 数控 步 进 电机 的 偏 移 加 工 能 红 合 Pa，
按 钮 放 钮 脚 开关 多 种 模 式 给 合 操作
十 的 程序 及 过 监 控 功 能 对 各 科 复 杂 应 用 等 待 输入 一 个 字符 403
GSsr OVE SSA CON SSK COMES,

--- Page 3 ---
sexe
LiKe
目 使 用 G71 轴 面相 车 循环 指令 可 以 实现 一 组 凹 模式 指令 群 的 复合 循环 粗 切削
螺 距 误差 拐点 输入
NEE
细密 补偿
沿 轴 的 外 形 轮 廊 不 必 单 调 递增 或 单调 递减 但 是 沿 轴 的 外 形 轮 廊 必 须 单调 递增 或 单调 如 果 沿 轴 为 单调 变化 的 外 形 就 可 进行 加 工
并 且 最 多 可 以 有 个 思 示 意图 如 下 递 碱 下 面 的 轮廓 不 能 加 工 示意 图 如 下
只 需 输 入 曲线 上 的 几 组 损 点 数据 自 动 进
行 细密 平滑 补偿 ，，，
400 600 B00 1000
Neal
-10 lhl lhl ele
轴 方向 不 是
单调 变化 的
图 图 图
已 上 二
输出 脉冲 平顺 均匀 多 个 指令 同步 执行
着 重 于 改善 切削 状态 下 输出 脉冲 的 均匀 性 从 而 改善 精 切 的 精 非 关联 的 附件 可 以 同时 动作 从 而 提高 加 工效 率 断 切削
度 工 件 表面 纹路 刀 尖 顿 痕 等 重要 指标
振荡 断 局 功能 采用 低频 振荡 加 工 方法 车 削 加 工 刀 尖 轨迹 在 加 工 面 上 形成 交叉 点 使 加 工 过 程 中 产生 的 连续 切 断 避 免 切 局 缠绕 导
致 工件 偏离 回转 中 心 或 损坏 刀具
工 直线 圆 螺 纹 插 补 指令 均 支 持 断 局 切削
统 在 加 工 或 进行 其 他 操作 的 同时 通 过 使 用 全 新 的 自动 送料 功能 可 灵活 实现 边 加 工 边 送料
使 用 GSK 928T 系 统 配合 送料 机 构 取代 传统 PLC 控 制 送料 有 效 提升 加 工效 率 与 节省 成 本
全
goo
Boo
BoP
come
AFF BIN BDAY
四 goo
Bor
may
了
提供 个 自动 送料 子 程序 存储 最 高 可 同时 执行 路 自动 送料 子 程序
使 用 指 令 与 部 分 宏 指 令 控制 送料 动作
用 户 根据 需要 编写 各 种 送料 故障 报警 内 容 Bae Bae
GSB GSK CON CNY GSK

--- Page 4 ---
技术 规格
项 目 规 格 项 目 规 格
控制 轴 轴 轴 轴 同时 控制 轴 (HAN) 轴 (X、Z、Y 程序 容 里 最 多 255 个 程序 程 序 总 容量 33MB
插 补 功能 X、Z 二 轴 直 线 贺 螺纹 插 补 ，Z/X/Y 三 轴 直 线 联动 程序 编辑 编辑 方式 全 屏幕 编辑 支 持 相对 /绝对 坐标 混合 编程 支 持 程序 调用 支 持 子 程序 多 重 套
位 置 指令 范围 -9999.999 9999.999mm; 最 小 指令 0.001mm 程序 模拟 绘图 检查
电子 指令 信 乘 系数 99999， 指 令 分 频 系数 99999 USB: 支 持 加 工程 序 参 数 刀 补 导 入 导出 支 持 系统 软件 盘 升级
运动 快速 移动 速度 最 高 30000mm/min; 快速 25%、50%、75%、100% 四 级 实时 调节 通信 RS232: 支持 CNC 与 机 、CNC 与 CNC 双 向 传送 程序 参 数 刀 补
切削 进 给 速度 最 高 15000mmymin; 进 给 倍率 150% 十 六 级 实时 调节 LAN: 支持 CNC 与 机 通信 功能
FREER: Ommimin~ 1260mmymin 十 六 级 实时 节 或 可 即时 自 定义 进 给 速度 GSK928TD-L、GSK928TEa 系 统 标准 适 配 脉冲 方向 信号 输入 的 广州 数控 GSK DA98C 数 字 式 交流 伺服 驱动
手 脉 进 给 0.001mm、0.01mm、0.1mm 三 档 器 及 SJT 系 列 绝对 式 或 增 式 伺服 电动 机
适 一
加 减速 切 可 选用 指数 型 加 速 线性 加 GSK928TA2 系 统 标准 适 配 广州 数控 DAD08A 双 轴 交 流 伺服 驱动 器 及 SJT 系 列 增 量 式 伺服 电动 机
GSK928TCA-L 系 统 标准 适 配 脉冲 方向 信号 输入 的 广州 数控 DF3 系列 步 进 驱动 器 及 广州 数控 步 进 电机
代 码 条 指 令 包 括 直线 圆 螺 纹 加 工 多 边 形 车 削 加 工 及 多 种 固定 循环 复 合 循环 功能
可 加 工 单 头 /多 头 公 英制 直 螺纹 锥 螺纹 端 变 螺 距 螺纹 ;螺纹 尾 长 度 角 度 和 特性 可 设 定 高 速 退
尾 处 理 螺纹 0.001mm 500mm 或 0.06 牙 /英寸 25400 牙 /英寸 可 加 工 连 续 螺纹 具 有 螺纹 旋 进 功能
螺纹 加 工
具有 攻 丝 功能
安装 尺寸
主轴 编码 编码 器 线 数 可 设 定 范围 100 9000p/r; 编码 器 与 主轴 的 传动 比
反 间 补偿 10.000mm GSK 928 系 列 系统 外 形 安装 尺寸 图
螺 距 误差 补偿 每 轴 各 300 个 补偿 点 可 采用 等 间距 描述 法 或 拐点 描述 法 建立 数据 系 统 进行 精细 的 线性 补偿
精度 补偿
刀具 补偿 ，16 刀 位 、64 组 刀具 长 度 补偿 刀 具 半径 补偿 补偿 方式 和 二 二 二 二 二 二 二 和 二 二 二 二 和 中
对 刀 方 式 GM. BARN, 刀 补 执行 方式 修改 坐标 执行 刀 补 移 动 刀具 执行 刀 二 一
全 Urs at, 人
代 码 基本 的 辅 功 能 指令 条 由 用 户 自 定义 实现 特殊 功能 控制 的 指 令 条
THES 最 多 个 刀 位 设 定 刀 架 类 型 参数 来 选择 换 刀 的 控制 过 程 使 用 排 刀 时 刀 架 类 型 设 为
转速 开关 昌 控 制 模式 指 令 档 直接 控制 输出 范围 为 S01 ~S04; 或 档 BCD 编 码 输出 范围 为 S00 S15 fBl fe) fe) fe) (人
转速 模拟 电压 控制 模式 指 令 代码 给 定 主轴 每 分 钟 转速 或 切削 线 速 度 恒 线 控制 输 出 10V 电 压 给
主轴 变频 器 主 轴 无 级 变速 支 持 档 主轴 机 械 档 位 M41~ M44 和
CH) Ge) 本
支持 GS3000 伺 服 主轴 的 速度 /位 置 控制 方式 切换 可 实现 主轴 与 或 轴 联动 的 功能 [一
一 一 一 一 一 一 一
ees
功能
口 :32 点 输入 /32 点 输出
MESH. SRA SHUR, 名 站
9G. 和 运
语句 编程
swe, ano TLL mom
BH, TH. (LCD)
显示 界面 显示 方式 或 英文 显示 界面 由 参数 设置 可 实时 显示 加 工 轨迹 图 形 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一
GSR GSK CONC SSK CONN