--- Page 1 ---
六 六
安阳 机 床 CKS6180 技 术 参 数
Command the Furtture_ 618 CKS6180 TECHNICAL PARAMETERS
COMMAND THE FUTURE
项 目 单位 CKS6180 1000/1500/2000/3000
床 身 最 大 回转 直径 800
BASAKE 850/1350/1850/2850
主轴 头 形式 C11
-一 主轴 孔 前 端 锥 孔 1:20
-二 主轴 孔径 @o100
一 一 二 主 电机 功率
主轴 转速 rmin 22-800 (手动 四 档
刀 架 型 式 立 式 四 工 位
快 带 移动 迪 度 X/7 mimin 3/6
机 床 外 形 尺 (长 高 席 3445/3895/4390/5390 1880 1930
mri “nae
净重 约 4100/4400/4900/5400
一
pal
ewe
一
一 一 一 一
经 典 款式 性 价 比 高 质量 稳定 坚实 可 靠
数控 车 床 的 主轴 为 手动 换 档 档 内 无 极 伺服 运 转 平稳 最 高 转
速达 800 r/min; SOLID GSK 广州
高 强度 铸铁 床 身 可 以 提高 精度 而 减少 振动 RELIABLE the Future.
RESALE,
主轴 轴承 采用 国产 轴承 精 度 高 寿 命 长
COMMAND THE FUTURE
经 典 款 式 性 价 比 高 质量 稳定