--- Page 1 ---
六
SAFI BIR
mts gis Full Digital Inverter MIG MAG Welding Power Source
化 技 人 支持 车 段 务 网 络 HALE
八
精益 求 精 让 用 户 满意 过 250A 本 内
国外 办 事 处 个 小 时 内 99.5%
字 焊 机
全 国 服务 网 点 GSK 350 全 数字
cect rte GSK DMC-500P 全 数字 高 焊 机
电话 13808892746 电话 13884452605
地 址 湖南 “长沙 办 事 处
广东 江门 办 事 处 浙江 宁波 办 事 外 BIB: 13787227355
成 型 美观 飞溅 量 低 操作 方便 安全 节能
地 址 :江门 市 区 德 街 -2204 室 地 址 宁波 市 海曙 区 气象 路 与 通达 路 交叉 路 丽 可 单元 1003 室 武汉 办 处
地 址 :武汉 市 武昌 区 中 南路 街 小 区 二 期 栋 单元 层 室
地 址 东莞 市 长 安 入 花园 湖 楼 202 地 址 浙江 省 余姚 市 阳 明 公 由 办 事 处
浙江 杭州 办 事 处
广西 ,柳州 办 事 处 电话 ，18858273927 iS. 13907270651
iB: 地 址 RAO
联系 电话 13977280656 地 址 ;杭州 市 回 湖北 苑 单元 402 室
地 址 AID 河南 郑州 办 事 处
电话 13758518391 电话 13808874681
华东 地 址 诸 市 店 口 镇 池 江东 路 临 江 花园 单 元 401 室 地 址 郑州 市 二 七 区 西 陈 庄 前 街 号 院 爱 德 花园 小 区 号 楼 单元 102 和
上
13808824702 电话 ，15805712468 西南
地 址 ”上 海 市 松江 区 某所 中 路 120 弄 号 201 地 址 省 杭州 市 富阳 区 富 春 街道 贡 西 路 43-2 号 308
浙江 嘉兴 办 事 处
江苏 办 事 处 电话 13883145869
电话 ，13961838115 地 址 重庆 市 南岸 区 人 金 街 202 号 单元 1-1 呈
汀 wells 本
地 址 江苏 省 无 锡 市 北 十 沪 西 路 康桥 丽 景 小 区 号 楼 101 室 Ab: 浙江 兴 市 北 路 阳光 小 区
江苏 徐州 办 事 处 四 川 成 者 办 事 处
AIS. 13805213538 电话 13808844370
1904 ESSE
江苏 “常州 办 事 处 an. 南
iE, 15851938363 电话 ，13808793180
157MM T1028 BBs tht. 1078
江苏 地 址 泉州 市 前 新 村 西区 栋 201 室
江苏 南京 办 事 处
电话 13645157082 华北
地 址 江西 "上 馈 办 事 处 最 人
江苏 泰州 办 事 处 电话 13687038379 河北 ,石家庄 办 事 处
电话 ，15895728321 地 址 上 饶 市 湖 路 号 电话 13784331918 cus
198305 东 户 地 址 河北 省 石家庄 市 桥 西区 新 石 中 路 号 栖 园 2-2-301 hoe
江苏 南通 办 事 处 合 吧 办 事 处 河北 任 丘 办 事 处 三
电话 ，13646260011 电话 15155115728 Bid: 15076767218
地 址 江苏 省 南通 市 崇 川 区 任 港 街道 世纪 四 栋 301 室 地 址 省 合肥 市 海 区 当 涂 路 金城 港湾 号 1006 地 址 河 北 省 任 丘 市 金 台 园 小 区 号 楼 一 单元 903 室 soa
江苏 盐城 办 事 处 安徽 河北 光州 办 事 处
电话 13851180443 BIZ: 18855319358 电话 18333056012
地 址 ;盐城 市 事 湖 区 文 港 路 五 显 小 区 居 范 301 地 址 安徽 省 芜湖 市 镜 湖区 荣 盛 华 府 一 单元 601 室 地 址 河北 省 沧州 市 运河 区 西 环 中 街 街道 御 新 城 东区 号 -1-2202
江苏 苏州 办 事 处
天 津 办 事 处
电话 ，15850005239 山东 青鸟 办 事 处 Bos
地 址 市 吴 中 区 波 花园 304 室 iB. 13808992916 BIB: 13602002448
水 -4-
地 址 市 市 北 区 局 仁 路 号 二 单元 201 户 地 址 天 津 市 东 本 新 立 街 津 公路 北 便 金 轩 6-1-401 人
浙江 玉环 办 事 处 山东 烟台 办 事 处 辽宁 沈阳 办 事 处
电话 13600576658 电话 :13808843497 电话 ，13840399307
地 址 浙江 省 台州 市 玉环 玉 城 街道 蓝天 花 范 相 单元 204 地 址 山东 省 烟台 市 区 前 进 路 西 供销 家 园 8-6 地 址 沈 阳 市 沈河 区 作 纬 路 号 4-2_1 ”一
浙江 温 扒 办事 处 山东 坊 办 事 处 辽宁 大 连 办 事 处
电话 13665785170 电话 13869602619 电话 ，13804081812 wea 一
地 址 浙江 省 温岭 市 太平 街 辽东 小 区 单元 401 山东 省 站 市 准 城 区 安顺 路 6369 呈 海 化 阳光 花园 16-1-301 地 址 辽 宁 省 大 连 市 西高 区 大 公 街 号 层 号 与 GSK 焊 接 机 器 人 紧密 配合 无 颖 连接
浙江 路 桥 办 事 处 山东 BSH aoe
电话 13750620308 电话 18266012329 西北
地 址 台州 市 路 桥 区 路 北 银 安居 银 安 小 区 栋 101 地 址 市 街道 国际 金 轩 号 楼 一 单元 1404
浙江 温州 办 事 处 山东 济 办 事 处 陕西 西安 办 事 外 966
id: 13615779918 电话 13853119376 电话 13892899172 BRn.3so
地 址 温州 市 龙湾 区 永 兴 街道 下 街 670 开 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 48- 号 美 林 大 西 塔 楼 708 Heth, 辽 省 西安 市 小 桥 区 酒 十 路 金 检 青 家 园 东区 单元 201 室 三 所
浙江 ,永康 办 事 处 山东 华北 技术 中 陕西 ,宝鸡 办 事 处 Bus 三 三
电话 13566755677 电话 13318722875 电话 13892756212 一
地 址 浙江 省 永康 市 古 丽 镇 牟 店 石 西 路 376 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 48- 号 美 林 大 砷 西塔 楼 708 地 址 辽西 省 宝鸡 市 高 新 区 高 新 大 道 199 号 阳光 上 东 小 区 单 元 406 三 二
GSK RHO6A3-BRH-1490 GSK RHO6A2-1490
工业 机 器 人 中 空 工业 机 器 人
一。 rar
F212
GSK CNC EQUIPMENT ii:
地 址 广州 市 葛 岗 区 观 达 路 号 邮编: 510530 Rees:
电话 400-0512-028 i232
工 ‘Sah
020-82221187 (销售 热线
传真 020-81994083 Geel
网 址 www.gsk.com.cn 广 广州 数控 订阅

--- Page 2 ---
P4138 $2212
GSK Cnc TD.
AAA 一 推 拉丝 焊接 工艺
紧密 配合 无 颖 连接 高 品质 送 丝 电机 主动 控制 送 丝 速 度 配合 波形 控制 技术 精 确 控制 熔 过 渡
环节 极 大 降低 焊接 过 程 中 的 飞溅 量 减 少 清理 飞溅 所 消
机 器 人 与 焊 机 均 为 根据 特殊 需要 定制 功能
一 薄板 高 速 焊
BBO -人 二 可 焊接 0.5mm 碳 钢 薄板 且 焊接 速度 快 可 达 30mm/s。
焊 道光 滑
一 一
精准 送 丝 精 确 控制 焊接 电流 实 时 调节 确 保 电弧 稳定
燃烧 保 证 焊 缝 成 型 美观
自动 送 丝 机 WF8007 推拉 丝 电机
自动 送 丝 机 手工 焊 和 自动 焊 均 可 适用 可 选择 MIG 和 MAG 焊 BRH-
自动 送 丝 机 与 焊 机 和 机 器 人 之 间 均 采用 数字 通信 方式 连接 可 350 焊 机 可 选择 0.8mm, 1.0mm，1.2mm 丝 径 DMC-
完成 高 效 高 质 自动 焊 改 善 劳动 环境 降 低 焊 工 成 本 500P 焊 机 可 选择 0.8mm，1.0mm，1.2mm，1.6mm 丝 径
推拉 丝 电机
配合 推拉 丝 送 丝 机 使 用 通 过 推拉 丝 焊接 工艺 可 实现 0.5mm 适用 于 拼接 搭 接 角 接 管 板 对 接 相 贯 线 连接 等 多 种
GSKBRH 350 GSK DMC. 500P GSK RHOSA2 1490 GSK 薄板 超 低 溅 超 低热 输入 焊接 接头 形式
器 工业 机 器 工 件 类 型
推拉 丝 焊接 工艺 0.8mm 及 以 上 左 钢 均 可 焊接 使 用 推拉 丝 焊接 工艺 可 焊接
0.35mm 碳 钢 薄板
应 用 领域
可 广泛 应 用 于 汽车 船 舶 锅 炉 及 管道 等 制造 行业
(人 人) 设备 安全
GSK DMC-500P 全 数字 高 端 焊 机 高 动态 响应
采用 新 型 SiC (碳化 硅 功 率 器 件 作为 主 回路 开关 部 件 输 出 普通 焊接 工艺 推拉 丝 焊接 工艺 -一
(-N 回路 开关 频率 达到 140kHz， 焊 电源 焊接 回路 具备 高 crv team
ooo- 态 响应 能 力 有 利于 实现 复杂 的 焊接 电流 波形 控制 普通 焊接 工艺 送 丝 速 度 固定 仅 改变 电流 电压 来 控制 短路 周
期 和 级 长 度 降 低 焊接 飞溅 的 能 力 有 限
加 GSK BRH -350 全 数字 焊 机 推 拉丝 焊接 工艺 是 广 数 自动 焊接 系统 专门 针对 薄板 研发 的 焊
接 工艺 使 用 推拉 丝 焊 枪 配 合 推拉 丝 送 丝 机 主动 控制 送 丝 速
度 周 期 性 反复 正 向 送 丝 反 向 抽 丝 降 低 飞溅 的 能 力 显著
提高 能 实现 超 低 飞 溅 薄板 高 速 焊 且 焊接 变形 小
大 屏 易 操作 图 焊 道 成 型 美观
全 新 大 尺寸 液晶 触摸 显示 屏 配合 实体 旋钮 按 键 操 作 更 简 nea Cve ae) ve) sry
洁
con
数字 化 控制 产品 证 书
于 的 现 全 化 的 提 BRH-350 0mm 安全
只 丝 混合 气 颖 长度 120mm/ 正 面 焊 机 及 送 丝 机 均 设 有 过 流 过 压 过 温 等 保护 通 过 国家 标准
Mt. 艺 数字 化 调节 isis GB/T 15579 要 求 的 EMC 和 电气 性 能 测试 并 通过 认
移动 便捷 软 接触 操作 面板 参 数 调节 储存 数字 化 大 尺寸 LED 设 正 保 开征 用 的 可 安全。
人 性 化 手推车 设计 移 动 更 便捷 定 显 示 参 数 具 备 极 好 的 可 视 性 操 作 更 加 人 性 化 节能 环保
MARTE,
在线 升级 参数 记忆 存储 功能 推拉 丝 焊 接 工 艺 /0.5mm 碳 钢 直 线 平 拼 焊 /60A/11.0mm 焊 的 合理 使 用 焊 机 上 电 分 钟 内 (时间 可 调 未 进入 焊接
设置 USB 更 新 接口 支 持 线 上 维护 一 键 升级 大 容量 内 存 空 间 保证 多 组 记忆 参数 的 可 靠 存储 丝 混合 气 焊 颖 长度 120mmy/ 反 面 状态 则 自动 进入 休眠 状态 关 风扇 减 少 能 量 损耗

--- Page 3 ---
-一 PPA 一
GaSe
两 种 使 用 方式 自由 选择
型 号 BRH-350
额定 输入 电压 频 率 =#8, 380V+10%, 50/60HZ
—.. 额定 输入 容 13.3kVA/12.6kW
SS] 额定 输入 电流 21.2A
功率 因数 0.95
额定 输出 电流 电 压 350A/31.5V
额定 负载 持续 率 60%
DMC-500P 焊 机 机 器 人 自动 焊 BRH-350 焊 机 机 器 人 自动 焊 额定 空 载 电压 58v
应 用 展示 输出 电流 范围 30-400A
答 出 电压 范围 12-38V
保护 气体 MIG/MAG
摆 焊 角 焊 焊丝 直径 00.8, 01.0, 01.2
碳 钢 摆 焊 100A 混合 气 1mm 碳 钢 直线 角 焊 160A10.8mm 焊 丝 REA 焊接 条 件 存储 数
绝缘 等 级 变压器 级 电 抗 器 级
IMERD (W*L*H 350*571*638(mm)
一 一 一 一
焊接
BAS
加 型 号 DMC-500P
额定 输入 电压 频 率 =H8, 380V+10%, 50/60HZ
23kVA/22kW
38.98
型 号 中 空 机 器 人 送 丝 机 WF8007 0.95
额定 输出 电流 电 压 500A/39V
型 号 推拉 丝 焊 枪 DMC-WG01
适用 焊丝 直径 (BRH-350 00.8, 01.0, 01.2 60%
适用 焊丝 直径 (DMC-500P 0.8, 01.2, 01.6
送 丝 速 度 0.4~ 20.0 m/min SFB 30-S00A
焊丝 搭载 Max 25kg 答 出 电压 范围 12-42V
焊 枪 (机 器 人 AUTO-350-1M-EUR 适用 焊丝 种 类 SEIS
气体 流 虽 调节 器 GH-257-220VAC /GH-191 焊丝 直径 0.8, 01.0, 01.2, 01.6
焊接 电缆 BRH350-BCW/ BRH350-RCW 53K 焊接 条 件 存储 数 1000
送 丝 机 用 气管 HGJ301-002-5M 53K 绝缘 等 级 SER,
送 丝 机 控制 电缆 BRH350-WFCW SERS 350*512*600 (mm)
通讯 线 线 BRH350-DCCW 米

--- Page 4 ---
P18 #2212
GSK Cnc EQUIPMENT co.. LTD. 141
米 立
企业 介绍 广 数 职 业 培 训 学 院
GSK INTRODUCTION GSK VOCATIONAL TRAINING COLLEGE
ong 广州 市 广 数 职业 培训 学 院 于 1999 年 成 立 是 国家 高 技能 人 才 培 训 基地 广 州 市 国家 职业 技能 鉴定 所 广 数 职业 培训 学 院 凭借 中 国 南方 数
控 产 业 基地 一 一 广州 数控 设备 有 限 公司 的 技术 优势 围 绕 着 以 “工业 主导 标 准 引领 产 教 整合 协 同 育 人 ”十 六 字 方 针 开展 GSK 工 厂 教学
广州 数控 一 一
J\= 凡 进入 GSK 工 厂 教学 模式 的 学 生 有 1/2 以 上 时 间 在 企业 内 容 是 完全 按照 企业 生产 要 求 进行 实际 操作 技能 培训 也 是 企业 实习 生 进行 的 生
设备 有 限 公司 see 产 性 劳动 基 础 培训 专 业 培训 和 专长 培训 始终 都 是 围绕 职业 实践 活动 由 浅 入 深 而 开展
eo,
GSK CNC EQUIPMENT CO.LTD.
eae var 一 品
广州 设备 有 限 公司 (简称 广州 数控 、GSK) 专 定位 用 人 市 场 需求
心 致力 于 基础 装备 产业 发 展 的 研究 与 实践 专 业 提
供 机 床 数控 系统 伺 服 驱动 伺 服 电机 “三 位 一 第 一 园区 -中 国 南方 数控 产业 基地
体 ”成 套 解决 方案 同 时 积极 拓展 工业 机 器 人 及 全 一
电动 注塑 机 领域 开 创 机 床 展厅 营销 新 模式 为 客
户 提供 全 方位 的 专 业 的 机 床 再 制造 解决 方案 和 服 ars ple
高 技能 数控 技能 人 才 培 训 已 发 展 成 为 一 家 集 科
教 工 贸 于 一 体 的 高 新 技术 企业 被 誉 为 “中 国 ae, 一
南方 数控 产业 基地 eke
第 二 园区 -精密 加 工 配件 园 第 三 园区 -机 器 人 产业 园 (建设 中 Cat
THEME
全 aie
站 Ann 下 -一
次 on! 一
HONOR AND AWARDS
eee 一 beat
coo 一 一 证 书 下
nee mere 一 met.
一
一
为 学 员 提 供 优 质 的 工厂 实 训 值得 您
国家 科学 技术 进步 奖 国家 科学 技术 进步 奖 制造 业 单项 冠军 示范 企业 中 国 机 床 工具 工业 协会 第 九 届 理 会
(所 床 数控 系统 机 床 维修
数 控 车 床 编程 与 操作 数控 机 床 机 械 维修 工 业 机 器 人 编程 与 操作 职业 资格 证 (中 高 技 师
因 地 方 联合 国家 认定 数控 车 复合 加 工 数控 机 床 电 气 故障 维修 工 业 机 器 人 机 械 与 电气 拆 装 LAR
LHR 会 业 技 术 中 机 械 工 业 。UG 多 轴 数 控 加 工 数 控 机 床 PLC 诊 断 与 维修 工 业 机 器 人 应 用 工程 师 机 械 行业 认证 (中 高 技 师
。MasterCAM/UG 软 件 数控 机 床 故障 诊断 与 维修 工 业 机 器 人 智能 制造 应 用 技术 工业 机 器 人 损 作 工 装 调
国家 地 方 联合 工程 研究 中 心 国家 认定 企业 技术 中 心 机 械 工业 -高 性 能 电机 及 驱动 机 械 工业 -机 床 数 控 系 统
工程 技术 研究 中 心 可 知性 技术 工程 实验 室
广州 数控 设备 有 公 司 证 书
:博士 后 科研 工作 站 BME TRS alk
fee
“OEE
pete
国家 规划 布局 内 博士 后 科研 工作 站 国家 机 器 人 标准 化
重点 软件 企业 证 书 总 体 组 成 成 员 单位