--- Page 1 ---
售后 技术 支持 营销 服 务 网 络 售后 人 员 到 位 率
人 个
精益 求 精 让 用 户 满意 过 280A 四 人
国外 办 事 处 人 小 时 内 99.5%
全 国 服务 网 点
华南
广东 广州 办 事 处 浙江 西 店 办 事 处 华中
FAIZ. 13808892746 电话 13884452605
地 址 广州 市 罗 冲力 北 路 一 街 七 号 地 址 浙江 省 宁波 县 西 店 西 店 派出 所 旁 大 子 后 面 湖南 ”长沙 办 事 处
广东 江门 办 事 处 浙江 宁波 办 事 处 电话 ，13787227355
电话 ，13822335346 电话 ，13732118020 地 址 湖南 省 长 沙市 雨 花 区 圭 新 显 小 区 梅里 范 术 单元 106
地 址 地 址 ;宁波 市 海曙 气象 路 与 通达 路 交叉 路 丽 雅 苑 二 单 元 1003 室 湖北 汉 办 事 处
广东 RDB 浙江 MAE 电话 ，13971571267
电话 13822282126 电话 13616568939 一
地 址 武汉 市 武昌 区 小 区 二 期 标 单元 层 室
地 址 市 长 安 镇 锦江 花园 湖 楼 202 地 址 ;浙江 省 余 市 阳 明 公寓
浙江 杭州 办 事 处
电话 ，18858273927 电话 13907270651
地 址 E/N
联系 电话 :13977280656 和
地 址 柳州 市 飞 路 利 民 区 栋 单元 号 浙江 计 办 事 处 河南 郑州 办 事 处
电话 13758518391 电话 13808874681
华东 地 址 地 址 ;郑州 市 二 七 区 西 陈 庄 前 街 号 院 德 花园 小 区 号 楼 单元 102
浙江 富阳 办 事 处
上 海 办 事 处
电话 13808824702 电话 ，15805712468 西南
地 址 上 海 市 松江 区 荣 乐 中 路 120 弄 号 201 室 25008 重庆 办 事 处
无 锡 办 事 处 电话 13883145869
电话 :13961838115 地 址 1701-18
地 址 江苏 省 无 市 北 区 沪 西 路 康桥 小 区 号 楼 101 室 浙江 省 兴 市 未 兴 北 路 阳光 小 区 112 室
江苏 徐州 办 事 处 Ball
13805213538 电话 ，13808844370
地 址 江 其 徐州 市 云龙 区 和 平 大 这 尚 名 号 楼 1504 18559050045 地 址 RRB
江苏 常州 办 事 处 地 址 市 他 东升 街道 则 徐 大 这 270 号 104 206 单 元。 二 南 办 处
win
ADE, RAR 157 HAT 1028
元 地 址 :条 市 前 新 村 西区 栋 201 地 址 151078
电话 13645157082 华北 下 oe, roo
地 址 江苏 省 南京 市 郴 网 板 路 号 金 纺 园 二 单元 403 宝 江西 “上 办 事 处
江苏 MHD 电话 13687038379 河北 石家庄 办 事 处 的
地 上 路 电话 ，13784331918 EEG
198305 GRP) 地 址 -7-301
江苏 南通 办 事 处 安徽 合肥 办 事 处 河北 任 丘 办 事 处 Soe
电话 13646760011 电话 15155115728 电话 15076767218
re) 地 址 :去 徽 省 合肥 市 海 区 当 涂 路 金城 港湾 号 1006 室 地 址 河北 省 任 丘 市 金 台 园 小 区 号 楼 一 单元 903 室
江苏 盐城 办 事 处 安徽 河北 沧州 办 事 处 一
13851180443 电话 18855319358 电话 18333056012
地 址 RHE 地 址 COTE 地 址 1-2202
江苏 苏州 办 事
天 津 办 事 处
电话 :15850005239 山东 岛 办 事 处 13607007448
苏州 市 吴 话 291 ree
Hon: 265 304% nee 地 址 ;天津 市 区 新 立 街 津 塘 公 路 北 便 金 轩 6-1-401
一 一 time 一
浙江 玉环 办 事 处 山东 烟台 办 事 处 这 宁 沈阳 办 事 处 图 复位 自动
电话 13600576658 电话 :13808843497 电话 ，13840399307
地 址 7082007204 地 址 山东 省 烟台 市 军区 前 进 路 西 供销 园 8-6 地 址 沈 阳 市 沈河 区 作 路 号 4-2-1
浙江 温 扒 办 事 处 山东 潍坊 办 事 处 这 宁 大 连 办 事 处
地 址 ART 山东 省 坊 市 区 安顺 路 6369 号 海 化 阳光 在 园 16-1-301 地 址 这 宁 省 大 连 市 西 岗 区 大 公 街 号 层 号
浙江 路 桥 办 事 处
电 适 13750620308 电话 18266012329 西北
地 址 台州 市 路 桥 区 路 北 银 安居 银 安 小 区 标 101 房 地 址 州 河 街道 照 国际 金 园 号 模 一 单元 1404
浙江 温州 办 事 处 山东 济南 办 事 外 POS ERD
电话 13615779918 电话 13853119376 电话 13892899172
地 址 温州 市 龙湾 区 未 兴 街道 下 街 670 表 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 48- 号 美 林 大 厦 西 楼 708 地 址 省 西安 市 区 酒 十 路 金 检 青 家 园 东 区 术 单 元 201 室
浙江 永康 办 事 处 山东 华北 技术 中 心
电话 13566755677 电话 13318722875 电话 13892756212
地 址 :浙江 和 未 康 市 古 丽 镇 店 石 西 路 376 号 地 址 山东 省 济南 市 天 桥 区 无 影山 路 48-15 号 关 林 大 厦 西塔 楼 708 地 址 取 省 宝鸡 市 高 新 区 高 新 大 道 199 号 阳光 上 东 小 区 单 元 406
-一
F-22918 COE
GSK GNC EQUIPMENT CO..LTD.
BRA OMS
数控 系统 营销 中 心 BRA
一
地 址 广州 市 萝 岗 区 观 达 路 号 邮编 510530 AGI
网 址 www.gsk.com.cn 人
总 机 400-0512-028 (020)81786477 rap.
COMMAND THE FUTURE
传真 (020)81993683 Weer
全 国 服务 热线 (020)81798010( 一 号 多 线 数控 位 千林 区

--- Page 2 ---
一
数控 系统
产品 概述 RMR
一 工 [Le
GSK 920D-E 凤 式 数 控 系 统 自 定义 功能 按钮 优异 性 能
GSK 9200 配置 有 个 独立 按钮 可 修改 按钮 名 称 [om nee 内 双 路 模拟 输入 输出
工 机 数控 系统 系 统 具备 加 工 速 度 快 加 工 精度 高 支 持 图 形 代 码 支持 代 码 代 码 编写 内 置 梯形 型 括 补 算法 控制
mie 支持 多 级 调用 子 程序 分 配 多 重任 务 pasar um,
aia 减少 空间 占用 接 装 简易 方便 外 形 美 观 抗 干扰 专 业 等 特 支持 分 配 协 调 外 设备 操作 10000mmmin，
eco 系统 内 置 功能 码 灵 活 匹 配 功能 按钮 步 进 及 伺服 电机
四 一 可 协调 PLC 任 务 执行 同步 协调 动作 代 码 映射 自 定义 按钮 功能
支持 状态 及 宏 变量 监控 功能
技术 特点
高 速 一 最 高 移动 速度 安全 防 尘 防 油 防 水 汽 防 损伤 系 统 盘 写 保护 免 维护
高 效 -采用 智能 前 瞻 精 准 的 运动 控制 算法 保 证 加 工 封闭 使 设 计 更 好 保护 硬件 电路 用 户 只 需要 填 入 参数 保 存 后 系统 自动 生成 加 工程 序 文件 ,大 大 节约 了 用 户 的 编程 时 间 专 为 模 梯 机 型 定制 的 编程 程序
和 加 工效 率 防 侍 防 油 防 水 汽 防 损伤 支持 左 右 槽 单独 编程 操作
平稳 系统 稳定 性 高 响 应 时 间 快速 ，7x24 小 时 工业 环境 无 ”减少 连接 线 数量 布 线 简单 支持 轴 落差 模型 加 工
故障 测试 系统 稳定 性 能 高。 内 置 圆 直 线 模 槽 全 国 槽 三 角 样 条 程序
支持 方案 保存 方 案 导 入 方 案 修改 功能
界面 应 用 seh
CH:
系统 整体 界面 简洁 功 能 分 工 规范 操 作 容 ”实时 跟踪 显示 程序 的 三 维 加 工 轨迹 从 各 个 角度 去 了 解 刀 路 的 走向 使 用 户 更 直观 更 准 一
易 上 手 功 能 规划 明确 与 传统 的 CNC 加 工 确 地 观测 加 工程 序 的 轨迹 从 而 更 容易 的 判断 加 工程 序 是 否 出 错 加 工程 序 文件 是 否 存 RAE 四 开本
系统 对 比 不 需要 特殊 的 专业 培训 只 要 普 在 缺陷 同 时 预计 算 加 工 生产 时 间 坐 标 范围 统计 等
通 工人 简单 的 培训 即 可 操作 机 床
日 日 一 一
Hog 安装 螺丝 接地 螺母 长 宽 高 #LL(mm) 3LWimm)
4mm 6mm 400 300 360 265
ESE 一
Se:
MMI

--- Page 3 ---
GSK case snare
技术 规格 应 用 有 条 例
项 目 规 格
脉冲 方向 最 高 脉冲 频率 1MHZ/s GSK 920D 系 统 适合 市 面 上 大 部 分 木工 加 工行 业 系 统 加 速 速度 快 重 复 加 工 精度 高 ,高 智能 灵活 的 操作 风格 大 大 节约 了 工人 生
精度 控制 插 补 周期 1ms， 最 小 控制 精度
速度 控制 最 高 运动 速度 100m/min 木工 行业 产品 应 用
插 补 算法 工 梯形 算法 “2.S 型 算法
主轴 控制 最 大 支持 刀 具 支 持 单 混合 及 双 混 合 刀 库
刀 库 类 型 支持 排 刀 排 钻 塔 圆 盘 刀 库 固 定 刀 库 类 型
轴 数 最 大 支持 五 轴 五 联动 控制 支 持 双 驱 反馈 控制 ene lll 04)
PLC 控 支持 PLC 在 线 编程 及 调试 功能
支持 最 大 128 输 入 单元 及 128 答 出 单元
任务 管理 级 任务 优先 设置 抢 占 式 任务 调度 行业 设备 应 用
界面 应 用 支持 页 面 管理 自 定义 功能 按钮 支 持 触摸 应 用 ste
停机 任务 多 级 停机 任务 解 决 分 期 付款 带 来 的 收 款 难 问题
回 零点 支持 自 定义 回 零 顺序 及 同步 回 零 动作 和-
手 轮 设备 支持 手 轮 单 步 执行 功能
三 维 仿真 支持 三 维 轨迹 预览 ail
高 级 功能 支持 单 段 执行 行 号 执行 断 点 继续 脉 冲 当量 计算 等 功能
误差 补偿 支持 反 向 间 丝 杆 磨损 补偿
特殊 加 工 支持 镜像 阵 列 多 工 位 加 工 任务
诊断 功能 支持 脉冲 轴 使 能 手 轮 模 拟 量 输 出 监控 功能
映射 功能 支持 代 码 代 码 映射 功能 解 决 各 个 厂家 程序 不 兼容 等 问题
ONS ARB
有
bee:

--- Page 4 ---
GSK 920D-E 入 式 数控 系统
GSK 式 Seiko
量 备忘录 备忘录
打造 可 年 企业 一 一 多 质 品