--- Page 1 ---
我 们 将 尽力 叙述 各 种 与 DA98C 系列 交流 伺 归 广 州 数控 设备 有 限 公 司 所 有 任 何 单位
服 驱 动 单元 操作 相关 的 事项 限 于 篇 幅 限 制 及 产品 具体 使 用 等 原因 不 可 与 个 人 进行 出 版 或 复印 均 属于 非法 行为 广州 数控 设备 有 限 公司 将 保留
能 对 伺服 驱动 单元 中 所 有 不 必 做 或 不 能 做 的 操作 进行 详细 的 述 因 此 究 其 法 律 责 任 的 权利
本 使 用 手册 中 没有 特别 指明 的 事项 均 视 为 “不 可 能 ”或 “不 允许 ”进行 的
操作

--- Page 2 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册 感谢 您 选择 广州 数控 设备 有 限 公司 的 产品 本 使 用 手册 介绍 了 DA98C 系列 交流 伺服 驱动 单元 的 性 能 和 安装 连 为 了 避免 大 员 和 他 大 的 人 身 伤害 以 及 机 械 设备 的 损 阅 读本 会 危险 伤 以 及 导致 物质 上 的 损失
前 言 接 调 试 运 行 维 护 等 说 明 为 了 保证 产品 安全 有 效 地 工作 请 您 务 使 用 手册 时 敏 请 特别 注意 以 下 等 告 标识 (注意 示 不 意 该 提示 可 能 会 出 现 不 希望 的 结果 和
必 在 安装 使 用 产品 前 仔细 阅读 本 使 用 手册
(HP
人 表示 禁止 绝对 不 能 做 的 事
表示 强制 心 须要 做 的 事

--- Page 3 ---
前 言 安 全 责任 上 远离 易 燃 物 ASE MEH. THER fii] TPE 定 要 接地 电 状态 ABW ia. ASE MISH. ATES SBE EHEC BEA AiR Tim Ba. ACER. HAE. 在 电源 关 断 5min 才 可 进行 EPA 严格 按照 使 用 手册 中 提供 的 接线 方法 请 务必 将 电源 端 电机 输出 拧 AR. 紧 ASE MEH. THER 不 要 用 湿 操作 开关 不 要 将 于 何 服 动 单元 内 当 通 电 或 在 运行 时 请 不 要 打开 端子 勿 直接 触摸 何 服 驱 动 单元 电路 接 排 的 次 板 线 Ill
[LA 松动 车 打 火 容 地形 成 火灾 ‘K. 电 MAK WOK Bh. 电 电 电 电
Aft

--- Page 4 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
Ake
电源 恢复 后 何 服 驱动 单元 可 能 会 突然 所 不 要 阻止 热 扩散 或 者 将 异物 和 散热
不 可 上 操作 何 服 电机 装置 风 热 器 内
OIE AG.
teh
不 可 将 电线 于 锋利 的 边缘 不 可 使 在 端子 排 上 的 板 拆 下 时 主 不 要
BRK (ul
olin AL.
Awe
FAC LATER ER,
OCG HID RAMA
HBL Ret hi. PAA
URI 可 以 运行
ABW ALL. ABW AL.
电机 运输 过 程 中 不 可 把 握 电 和 电 如 果 何 服 动 单 的 元 件 有 缺少 或 损
KK, RE.
RAMA
pan, Pk.

--- Page 5 ---
前 言 安 全 责任 输出 线 的 子 上
人 ABN Ha. ATES as. OPED
tisk
请 匆 将 电源 输入 线 R、S、T 连 接 到 电机 话 不 要 频繁 的 打 并 关 断 输入 电源 ASR AEB “eset
AME EAE
HHA aL.
fiw
EAL CVS, FRE
air NSE,
“IUD。
用
IES
发 生

--- Page 6 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
安全 责任
制造 者 的 安全 责任
一 一 制造 者 应 对 所 提供 的 何 服 动 单 元 及 随行 供应 的 附件 在 设计 和
结构 上 己 消 除 和 /或 控制 的 危险 负责
一 一 制造 者 应 对 所 提供 的 伺服 及 随行 供应 的 附件 的 安全 负
一 一 制造 者 应 对 提供 给 使 用 者 的 使 用 信息 和 建议 负责
使 用 者 的 安全 责任
一 一 使 用 者 应 通过 何 服 动 单 安全 作 的 学 习 和 培训 并 人 堂
全 操作 的 内 容
一 一 使 用 者 应 对 己 增 加 换 或 修改 何 服 附 件 后 的 安
EAE HAE ERE
本 使 用 手册 由 最 终 用 户 收藏
诚 感谢 您 一 一 在 使 用 广州 数控 设备 有 限 公司 的 产品 时
对 本 公司 的 友好 支持

--- Page 7 ---
目 录 到 货 司 的 VLD 服 动 单 1.1.2 服 电 1.2 技术 服 电机 技术 糙 1.2.2 CEL ASU 1.3.1 订货 型 1.3.3 附件 第 二 章 安装 2.1 安装 环境 2.2 安装 及 2.3 安装 间 随 3.1 外 围 设备 的 连 3.2 上 并 了 连接 服 动 单 上 连接 3.2.2 上 路 的 配 线 3.3 控制 信号 的 连 3.3.1 CONE 控制 信号 排 布 3.3.2 位 念 输入 3.3.3 箱 入 3.3.4 美 箱 出 3.4 反馈 信号 的 连接 BAL CN2 ADVE 3.4.2 电机 编码 器 反馈 输入 的 连接 3.5 工作 方式 的 接线 有 3.5.1 绝对 编 电机 位 着 工作 方式 接线 3.5.2 册 电机 位 着 工作 方式 接线 第 四 章 SEAR 4.1 4.2 ASO 状态 监视 4.4 4.5 人 管理 第 五 章 调试 运行
VII
第 一 章 ”产品 介绍

--- Page 8 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册 5.3 位 方 式 运 行 5$.4 内 部 速度 方式 运行 6.3 电机 旋转 方向 的 6.3.2 位 到 达 信 《COIN 第 七 章 7.2 BIR VIII
和. 手动 第 六 章 6.4 位 方 式 的 功能 调试 6.3.3 COLE) 7.1 第 八 章 “异常 处 理 及 维护
6.1 CUA ALY 6.4.1 位 指 令 电 于 轮 比 6.3.4 脉冲 指令 止 8.1
6.2 抱 释放 信号 的 应 用 8.2 代码 的 首义 及 处
8.3 HERES
8.4 何 服 动 和 何 服 电 机 的 检修 与 维
8.5 绝对 编 码 电池 的 更 换 .96
附录 号 代码 参数 与 电机 对 照 表

--- Page 9 ---
第 一 章 产品 介绍 1.1 产品 到 货 后 的 确认 Pate 请 核对 装 箱 单 上 配件 内 容 若 装 箱 单 上 内 受 损 或 零件 不 全 的 交流 伺服 驱动 单元 不 可 以 进行 安装
和 货 后 请 及 时 按照 下 面 项 进行 检 如 有 任何 疑问 请 与 供应 HET 容 和 配件 不 符 请 参照 1.4 TS. 交 流 伺服 驱动 单元 必须 与 性 能 匹配 的 伺服 电机 配套 使 用
第 一 介绍 或 本 公司 联系 货物 是 五 内 运输 损 请 检 货物 的 整体 外 观 应 完整 无 损伤
是 否 有 螺丝 松动 请 用 螺丝 妃 检 个 是 有 松动 的 地 方
IRS) PCA LBL. fi) BLY
否 为 所 订货 物 iA,

--- Page 10 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
1.1.1 伺服 驱动 单元
BABEL
LHS
tee Ste.
图 MAR
进入 -级 党 作 或 作 确认
制 允 内 CN2 (DB254L fei
AHL:
EBA
CN1(D825 式
RTE
”铭牌 示例
何 服 晃动 单 出 上 人 对 应 的 电机 型
何 服 动 单元 订货 型
四
”全 数字 式 交流 伺服 驱动 单元
版 本 Vv1.03 何 服 并 单元 软件 版 本
适 配 电 机 110SJT WO060D
输入 电源 相 -220V 15%~-10%50/60Hz
编号 P08DLDA98C00735DQ30
日 期 2018/08 一 何 服 动 单 丈 出 三 日 期
广州 数控 设备 了
GSK CNC EQUIPMENT CO..LTD.
fia] ABS 25)
fei)

--- Page 11 ---
第 一 介绍
HEU:
DA98C 一
fa) BLY
(CE,
Mid
MB) CAR 284i)
1.1.2 ”伺服 电机
HBA
WENN
BLY
交流 伺服 电动 机
TYPE: 130SJT-M100D
Un: 220V IN: 10A /1ON jw.
Mn: 2500 r/min Mnax 3000 r/min
INS. CLASS 1IP65 2500 p/r
DATE: 2020-02 S/N: SHO000107
GSK CNC EQUIPMENT CO..LTD.
绝缘 等级 防护 等 与 编 线 下

--- Page 12 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
伺服 电机 的 型 号 说 明
130 SJI 032 (ACYCXO)
HES HER
80.110, 130, 175, 220, 265 Aas
SJT.SJTA.SJTB.SJTE.SJTF MPR 832
.SJTG 元
ORME
kok wh, REE
AAT] snert abs
ATL
dock 位 数字 X20 sare
MBN 032X101
ABT
“mir, 3500r
mir, 4000r
#1: 失 电 制动器 的 工作 电源 为 (0.9~1.1) x24V, HOA 芯 插
座 ，1、2 脚 为 电源 端 不 分 极 性 脚 为 接地 端 当 1、2 脚
当 电 源 断 开 时 其 制 动 失 电
制动器 动作 时 间 <0.1s-
#2: 为 数字 代号 某 一 数字 具体 表示 的 特殊 轴 伸 参见 该 电机 的 安
装 外 形 图

--- Page 13 ---
第 一 章 产 品 介绍
1.2 ”技术 规格
1.2.1 ”伺服 电机 技术 规格
表 1-1 60SJTA 系列 电机 的 主要 技术 参数
加 60SJTA-M006F 60SJTA-M013E 60SJTA-M019E
fate
HER
soo
HERS
eee fim
绝缘 等 级 (GB/T 755 2019/TEC60034-1:2017)
SSA
护 等 级 IP65 (GB/T 4208 60529; 2013, GB/T 4942.1 2006)
IMBS 凸 缘 安 装 (GB/T 997 2008 TEC 60034-7:2001)
制 G&A: CGB/T 7552019)
失 电 制 动 器 DC24V，1.3N。m，7.2W， 电 机 增 0.4kg
2500 p/r
(oR 一
Wee THER: 时 工作 区
转 :riny Suk mind mind
8000 5000 5000
3000 3000 3000
Al.
1000 1000: 1000:
0.4 ie}
Nem Nm)

--- Page 14 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册 80SJTA-M024C 80SJTA-M024E 8OSJTA-M032C 8OSJTA-M032E [a7 下 面 伺服 电机 的 转 算 转速 特性 图 (CT-N) (remind 有 【rmin) 一 一 一 4000 一 一 一 一 4000 一 2000 百 一 2000 百 一
表 1-2 8OSITA 系列 电机 的 主要 技术 参数 meme (GBT 755 2019/IEC60034-1:2017) 连续 工作 区 ，B:， 短 时 工作 区 3000 veo 3000 1000 1000 一 十 一 1000 —+-4 ‘000
1]P65 (GB/T 4208 60529: 2013, GB/T 4942.1 2006) 80SJTA-M024C 80SJTA-M024E 8OSJTA-M032C 80SJTA-M032E 2000 2000 一 一 3000
和 IMBS 997 2008 TEC 60034-7:2001
作 it] 工作 制 2019)
(vm 失 电 制动器 DC24V，3.2N。m，11.3SW， 电 机 增 0.9kg
(wm) 增 册 并 5000
2000
2500
ign)

--- Page 15 ---
第 一 章 产 品 介绍
表 1-3 110SJT 系列 电机 的 主要 技术 参数
[arm [ane
CSCS
2500 3000 250
300 300 300
P61 [79
(GB/T 755
IP65 (GB/T 4208 60529; 2013, GB/T 4942.1 2006)
IMBS 缘 安 装 (GB/T 997 2008 TEC 60034-7:2001)
作 G&S: THE) 755 2019)
失 电 制动器 DC24V. 4N«m, 20W, 16kg
5000
CEL
连续 工作 区 ，B: 短 时 工作 区
110SJT-M040D 110SJT-M040E 110SJT-MO60D 110SJT-MO60E
fren) ‘ean
3000 一 3600 一 3000 一 3800 一
2000 2700 2000 2700
1800 1800 一 十
1000 900 ‘000 900 AL.
12.0
(Nem

--- Page 16 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
表 1-4 130SJT 系列 电机 的 主要 技术 参数
人 对
men 和
和 和
和
Nm)
2500 2500
3000 3000]
(GB/T 755 2019/1EC60034-1:2017)
A_(GBIT 10068 2020/TEC60034-14:2018)
1]P65 (GB/T 4208 60529: 2013, GB/T 4942.1 2006)
IMBS 997 2008 TEC 60034-7:2001
作 it] 工作 制 2019)
失 电 制动器 DC24V. 28W, 2.9ke
增 册 并 5000
下 面 是 何 服 电 机 的 一 转速 特性 图 一
连续 下 作 区 短 时 工作 区
130SJT-M040D 130SJT-MO50D 130SJT-MOS50E 130SJT-MO60D
3000 一 3000 站 一 4000 一 3000
3000 一
2000 2000 2000
2000
1000 1000 1000
1000 一 十 一
12.0
(Nem (Nem Nem)

--- Page 17 ---
第 一 章 产 品 介绍
表 1-4 130SJT 系列 电机 的 主要 技术 参数 (HD
[mre [saree
pie
MEGA]
soo 2500 1500
3500 3500
dgm) 2x10
(GB/T 755
10068
IP65 (GB/T 4208 60529; 2013, GB/T 4942.1 2006)
IMBS 缘 安 装 (GB/T 997 2008 TEC 60034-7:2001)
作 G&S: THE) 755 2019)
失 电 制 动 器 DC24V, 28W,
5000
一
连续 工作 区 ，B:， 短 时 工作 区
130SJT-WMO60E 130SJT-M075D 130SJT-M075E 130SJT-M100B
有 in)
400 上 一 一 一 一 一 一 4000 上 一 一 一 一 一 一
3000 一 3000 一 1500
2000
2000 soo 2000 1000
1000 一 十 一 1000, 一 十 一 500
200
iNew: Nem) (Nem (Nem

--- Page 18 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
表 1-4 130SJT 系列 电机 的 主要 技术 参数 CD)
meme Ww)
mim
PALE
Path gm) aeox
二
(GBMT75$ 2019/1EC60034-1:2017)
A_(GB/T 10068 2020/1EC60034-14:2018)
IP65 (GB/T 4208 ”2017/IEC 60529: 2013, GB/T 4942.1 2006)
IMBS (GB/T 997-2008 IEC 60034-7:2001)
作 it] 工作 制 (GEBAT7S5 2019)
DC24V, 12N +m.
失 电 制 动 器 29kg DC24Y，15N mm，28W， 电机 2.9kg
5000 pir
CEL
连续 工作 区 短 时 工作 区
130SJT-M100D 130SJTB-M150B 130SJTE-M150D
3000 2000 3000
2000. ‘500 一 十 一 2000
1000 一 十
1000 二 500 二 1000
300 450 300
Nem Nem Nem

--- Page 19 ---
第 一 章 产 品 介绍
表 1-5 175SJT 系列 电机 的 主要 技术 参数
Pea
ave orm] fas
(GB/T 755 2019/1EC60034-1:2017)
A_(GB/T 2020/1EC60034-14:2018)
防 扩 等 级 IP65 (GB/T 4208 2017/IEC 60529: 2013, GB/T 4942.1 2006)
IMBS 997-2008 IEC 60034-7:2001
作 G&S: THE) 755 2019)
失 电 制动器 DC24V, 23Nem, 30W, HBL 5.6kg
5000 pir.
一
连续 工作 区 ，B:， 短 时 工作 区
175SJT-M120E 175SJT-M150B 175SJT-M150D
3600 一 一 一 2000
2700 二 1500 一 十 2000
1800 ram
900. 500 ol. 1000
New, Nem New
175SJT-M180B 175SJT-M180D
2000 3000
1500
2000
(BH
1000,
500.
12.0
Wen) New)

--- Page 20 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
1.2.2 ”伺服 驱动 单元 技术 规格
适 配 何 服 电 机
S<1<8.5 8.5<1<20
TCAD
外 形 尺 十
96x190x182.5
上 电源 一 相 或 单 相 AC220V(85% 一 推 荐 用 一 相 电 源
速度 波动 最 小 波动 这 额定 转速 x0.01% CHAK O-~ 100%).
工作 方式 ri. ARES (Sr) 点 动 运行 (Jr)
Bat: 脉冲 、CCW 脉 脉冲 、A/B 机 止 交 脉冲
位 方 并 1IMHz。
AR. 一 32767。
Bet
17bit 绝对 式 编 亿 器 时 仅 支 持
控制 输入 念 指令 脉冲 /速度 选择
CCW OCW 园 定 限制
ART
Sag
得 出
Sev.
监视 功能 hi, FEY AS.
ah.
县 有 过 让 上 过 流 过 载 超 速 位 置 赵 制 动 常 编
保护 功能
RAT
Hi] Fat

--- Page 21 ---
第 一 介绍
1.3 订货 指导
1.3.1 订货 型 号 说 明
DA98C 一 一 130 SJT—M 100D
fe] FRE 977388)
(Rhy 意义
横 块 普 通 系 列
foi) 50. SOARED. Mul 444i)
DA98C 系列 产品 适 配 GSK 服 电动 机 列表 如 下
电动 机 型 号 额定 功率 Mews 额定 转速 额定 电流 何 服 驱动 单元
costa worse uaw t2iNem| [230] puca
wsita noe san
[250
onaky
aan
[Low Nem 250mm asa
izw aNem [30
110SJT-M060D 1.5kW 2500 rpm DA98C-30
11OSJT-MO60E 1.8kW 3000 rpm
130SJT-M040D 1.0kW 4N。m 2500 rpm
130SJT-M050D 1.3kW SN。m 2500 rpm
taxw ovm
aakw
20mm
taxw [on

--- Page 22 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册 1.3.3 产品 附件 DA98C 系列 何 服 张 动 单元 仅 编码 线 和 电机 电源 线 做 为 产品 附件 插座 式 出 线 四 ATL GOSITAROSITA AFR DB25 针 -15 位 小 工业 ROSITA 条 列 增 证 绞 DB2S dry 110SJT 系列 DB25 针 线 工业 头
电动 机 型 号 额定 功率 额定 转 矩 额定 转速 额定 电流 伺服 驱动 单元 如 果 客 户 配 外 广电 机 我 们 仅 提 供 DB25 DB25 蕊 插头 各 一 上 110SJT'130SJT/175SJT
BOSITMO5E 236kW 3000mm 99A DA98C 编码 线
25kw 250mm
24kW 订货 型 号 类型
BOSITEMI50D 39kw 1sN+m 2500pm 9sA GOSITA/ROSITA 系列 绝对
3kw 96N+m 3000pm 13A DAo8C-50 (A411X) 线 DA98C-00-761CD PPB25
D5SITMI50B 24kw lim 村 带 电池 会
D5SJTMI50D 3lkw Nem 80SJTA gy, DB2S 针 -航空 据 头
D5SITMI&OB 2skw lim
D5SJTMI80D 2500pm 1650

--- Page 23 ---
第 一 章 ”产品 介绍
[LA
DA98C 电机 电源 线
电机 规格 接口 类 型 左 边 驱动 端 适 配 电 机
[ae
孔 工 业 (60
和 所
广 形 接线 端 工 业 插 C80|
\TF7505402-0.5 孔 工业 插 (80|
ERE
110SJT130SJT SOO
Pence
2.5mm’;
[注意 选 购 伺服 电机 时 需 按 广州 数控 销售 部 门 提供 的 适 配 伺
服 电机 型 号 选 型 ,并 在 下 单 时 将 确定 配套 的 伺服 电机 型 号 填
上 以 便 设 定 出 三 伺服 驱动 单元 相关 参数 值
如 果 用 户 自 配 伺 服 电机 请 及 时 联系 本 公司 技术 人 员 否 则
不 能 保证 交流 伺服 驱动 单元 可 以 正常 驱动 伺服 电机

--- Page 24 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册

--- Page 25 ---
第 二
第 二
2.1 安装 环境
何 服 张 动 单元 安装 的 环境 条 件 对 其 功能 的 发挥 及 共 使 用 寿命 有
上 的 影响 计 务必 按 以 下 说 明 事 项 进行 傅 安装
国防 止 雨水 和 阳光 直射
国 为 防止 尘埃 腐 蚀 性 气体 导 电 物 及 易 燃 物 侵入 必 须
装 入 电气 柜 内
安装 处 注意 通风 防 潮 和 防 灰尘
不 能 安装 在 易 燃 物 表 面 或 附近 防 止 意外 火灾
”安装 场所 应 便于 维护 检 查
OR.
安装 环境 防护
级

--- Page 26 ---
444 DA98C 系列 交流 伺服 驱动 单元 使 用 手册
2.2 安装 尺寸
单位
2-96
amet
ml.
2-R3
TREATY
182.5 8480.2
图 2-1 DA98C-20/30/50 型 结构 薄 散热 片 安装 尺寸
DA98C-50 型 结构 的 散热 片上 有 散热 风扇 为 隐 式 结
构 不 影响 安装
2.3 ”安装 间隔
DA98C 系列 伺服 动 单 采用 底板 安 装 安 装 方 回答 下 于 安装
面 上 安 装 时 请 将 伺服 更 单元 的 正面 朝 前 硕 部 朝 上 以 利和 散热 并 注
ASC JA) Ta]

--- Page 27 ---
第 二
"Ly
Yaz.
ror
MMMM
2-2 台 伺服 驱动 单元 安装 间隔
Boman
图 2-3 多 台 伺服 驱动 单元 安装 间隔
图 2-3 为 多 台 何 服 单元 安装 间隔 实际 安装 中 应 尽 可 能 留 出 较 大
问 保 证 展 好 的 散热 条 件

--- Page 28 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册

--- Page 29 ---
第 三
第 三 章 ”连接
SESE TER AH, PRB
的 操作 安全 顺 利
[注意 ”接线 应 由 专业 的 技术 人 员 进 行 并 按照 相关 说 明正 确 连接
”接线 或 检修 作业 应 在 伺服 驱动 单元 断 电 Smin 后 用 万 用 表 确 认 各 主
回路 端子 对 地 的 电压 为 安全 电压 后 方 可 进行 否 则 可 能 会 触电
确认 伺服 并 单元 及 伺服 电机 接地 正确
四 时 不 能 有 尖锐 的 物体 损伤 到 电缆 不 能 强 拉 电 否 则 会 导致 触
电 或 线路 接触 不 良
”请 不 要 将 主 回路 连 线 和 信号 线 从 回 一 管道 内 穿 过 也 不 要 将 其 绑扎 在 一
起 在 布线 时 主 回路 连 线 要 回信 号 线 分 开 布 线 或 交叉 布线 距 离
30cm 以 上 防 止 强 电线 路 对 信号 线 造成 干扰 使 伺服 驱动 单元 不 能 正
常 工 作
国 ”请 不 要 频繁 的 通 (ON) 断 (OFF) 电源 因 为 伺服 驱动 单元 内 有 大 容
最 电容 上 电 会 产生 较 大 的 充电 电流 频 繁 地 通 (ON) 断 (OFF) 电
源 会 造成 伺服 驱动 单元 内 部 的 元 器 件 性 能 下 降 通 (ON) 断 (OFF)
电源 建议 间隔 3min 以 上
在 伺服 单元 输出 侧 和 伺服 电机 间 不 要 加 功率 电容 浪 涌 收 器 及 无
线 电 噪声 滤波 器 等 设备
(1s
Sell
回路 配 线 与 信号 线 避 免 靠近 散热 装置 和 伺服 电机 以 免 因 受热 降低 绝
缘 性 能
回路 连接 完成 后 必 须 上 端子 保护 盖 免 电

--- Page 30 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
3.1 设 备 的 连接
何 服 驱动 单元 的 使 用 述 需要 配备 一 些 外 设备 选 择 的 外 转 设
备 可 以 确保 何 服 张 动 单元 及 伺服 电机 稳定 这 行 并 可 以 延长 伺服 动 单元
的 使 用
设备 的 连接 图 中 需 注意 的 十:
点 框 内 的 设备 由 用 户 行 配置, 实 内 的 设备 可 以 从 GSK 公司
选 购
图 中 标示 必 装 ”的 外 转 设 备 能 够 保障 用 户 安全 靠 的
使 用 何 服装 又 能 够 最 大 程度 降低 用 户 设备 出 现 故 障 时 造成
图 中 标示 选 装 ”的 外 转 设 备 在 用 户 电源 环境 较为 站 时
可 以 保障 何 服 动 单 正常 稳定 的 运行
防止 触电 危险 并 注意 高 温 防 残余 电压 电 源 切 断 Smin
人 从 后 才 可 进行 拆 装
因 伺服 驱动 单元 为 高 频 电源 设备 感 应 漏电 流 较 大 务 必

--- Page 31 ---
第 三
-50/60Hz 380V
数
Lit
四
统
ate
ale
Nee
(ar
9.2)
aon
cal
册 上
SRS li!
下 要 we?
pel rs:
Tok
are 上
由
控制 电路
图 3-1 DA98C 系列 伺服 驱动 单元 外 围 设 备 连接 图

--- Page 32 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
3.2 回路 端子 连接
3.2.1 服 驱动 单元 主 回路 连接
伺服 驱动 单元 主 回路 参考 接线
ONC 系统 操作 面
3800
ae)
FIL
磁 电 机
机
ome
由
人
“一 CNC 系 统
图 3-2 主 回 路 连接 示例
如 果 用 户 参 照 上 图 接线 请 选择 合适 的 断路 器 MCCB.
如 果 两 台 以 上 的 伺服 驱动 单元 共用 一 台 变压器 请 在 变压器
二 次 侧 为 每 一 台 伺 服 驱 动 单元 配 装 断路 器
本 公司 配套 的 电机 电源 线 已 标示 出 U、V、W、PE 接线 端 必
须 一 一 对 应 接 入 伺服 驱动 单元 的 端 否 则 伺服
电机 不 能 正常 运行
正确 连接 保护 接地 端 接 地 电阻 不 应 大 于 40.

--- Page 33 ---
第 三 章 连 接
3.2.2
主 回 路 端子 说 明
端子 标号 端子 名 称 功能 说 明
交流 电源 一 相 AC220V (85% 11090)
了 当 电 动机 功 小 0.8kw 时 可 以 使 用 单 相 AC220V
nae 电源
服 单元 的 电动 机 连接 端子 顺序 和 电动 机 相 序 必
于 顺序 和 电动 机 相
一 相交 流 电源 输入 R、S、T 中 入 任意 呵 相
[rem
接 内 制 动 电 阻 时 必 须 短 接 B、B1
制 动 选择 端 如 使 用 外 动 电 电 线 接 P、B
QAI 之 问 的 短 毛片
与 电源 接地 机 接地 端子 保 护 接地 中
主 回 路 端子 配 线
何 服 动 单 的 主 回 路 各 端子 所 用 电缆 和 庄 线 建议 满足 卜 表
CON
适 配 电机 L，V，W
产品 额定 电流 端子 钉 电费 端子 螺钉 电线 线 端子 螺 BBE
内 尺寸 线 径 尺寸 钉 尺寸
gmm gmm gmm
tse oss [as
[as

--- Page 34 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
3.3 控制 信号 的 连接
3.3.1 CN1 控制 信号 排 布
控制 信号 接 是 DB25 针 式 插座 配 控 制 线 缆 用 DB25
插头 引 脚 定 义 见 图 3-3。
SRDY
COLN/SCMP
CZ/RXD
ALM+
CZCOM
PULS+
PULS-
SIGN+
SIGN-
COM+
COM-
SON
ALRS
FSTP/SC1
RSTP/SC2
BZ-
BZ+
CNL DB25 孔 式 插头 焊 线 侧
图 3-3 CNI 孔 式 焊 线 插头 引 脚 图 焊 线 侧
图 3-3 中 同 名 引 脚 在 内 部 电路 板 上 已 经 短 接 在 一 起
表示 空 端 头

--- Page 35 ---
第 三
CN1 DB25 针 式 插座 引 脚 定 义
CNLS
CN1-20 的 电源 目 用 来 动 输入 端 地 的 光电 耦合
极 15V~24V
何 服 使 能 输入 端
SON: Sit TAKE
何 服 使 能
SON: OFF 交流 何 服 动 停止 工作 电
注 当 SON 状态 由 OFF 转 为 前 电 机 必须 是 静止 的
报警 消除 输入
Bike ALRS: 消除 系统 报
SE: 该 信号 可 以 复位 Err1, 16, 21, 30, 34, 36. 37. 38.51 等 报警 其 他
CCW CCW Git ATi)
FSTP: 逆 时 针 方 向 旋转 驱动 允许
FSTP: OFF 逆 时 针 方 各 驱动 止
速度 选择
(多 功 在 速度 控制 方式 上 仆 ，SC1 和 SC2 的 组 合用 来 选择 不
AEH 回 的 内 部 速度
信和 号) 速度 选择 SC1: OFF, $C2: OFF
SCl: ON, SC2: OFF 内 部 速度
SC1: OFF, SC2; 内 部 速度
SCl: ON, SC2: 内 部 速度
(详细 使 用 参阅 第 五 5.4 节
顺 时 针 方 问
RSTP: OFF [ol
FSTP/RSTP 主要 应 用 于 机 械 行程 限制 默 认 该 功能 无 效

--- Page 36 ---
Hae DA98C 系列 交流 伺服 驱动 单元 使 用 手册
端子 号 信号 名 称 记号 功能
速度 选择 输入 端
SCL 和 SC2 的 组 合用 来 选择 不
CN1-10 (a)
(多 功 速度 选择 SC1: OFF，SC2: OFF
能 复 用 SC1: ON，SC2: OFF 内 部 速度
SCI: OFF, SC2: 内 部 速度
SC1: ON. 内 部 速度
《详细 使 用 参阅 第 5.4 节
用 信号 端 与 CN1-2 组 成 信 端
(多 功 通信 接受 cen
能 复 用 信和 与 CNC 四 信 接 上 的 SET 信号 连接 作 为 与
ful
SRDY: Pet) HIG EAE. fal
何 服 准备
单 没有 报警 何 服 准备 好 和 输出
SRDY: OFF
警 何 服 准备 好 输出 OFF
何 服 报警 输出
何 服 报警 ALM: (ef AHS, 何 服 报警 输出
输出 ALM: OFF 何 服 动 单 有 报警 何 服 报 警 答 出
OFF
定位 完成 给 出 端子
定位 完成 (ote
COIN: 当 位 偏 发 计数 器 数值 在 设 定 的 定位 范
时 定 位 完成 给 出
速度 到 达 答 出 端子
信号 ‘aah SCMP: Mie
到 达 输出 ON.
CNI-3
(CN1-4 输出 Pek 了 除 Sh) 的 地 线 公 共 端
CN1-16 lia arg “fs thy
CN1-17

--- Page 37 ---
第 三
式 功能
ZANT
CNI2 何 服 电机 的 光电 编 色 器 相 脉 冲 输 出
(多 功 CZ: ONZ 相信 号 出 现
ALI
Hassan, Aly
信号 通信 发 送
CNC 轴 控 售 所 的 信号 连接 作 为 与
fol
Hail
tia C7. TXD 信 生 子 的 公共
公共 端
注 由 参数 PAS 设 定 脉冲 输入 模式
一 一 指令 脉冲 :符号
ccwcw
Fei [SIGN HA] SiGN
Hain Hin
《详细 使 用 参阅 第 六 的 6.2 节
Hain VBA
《详细 使 用 参阅 第 六 的 6.2 节
3.3.2 位置 指 令 输入
PULS- CN1-18 SIGN- CN1-19
PULS- CNI-6 SIGN- CNI-7
FAY DRE RE. oe,
差分 驱动 接 法

--- Page 38 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册 SIGN
指令 入 fel Heat
SIGN: 了 RUE
单 端 驱动 接 法
上
一 PTLSY
PELS=
NPN 和 SIGN=
RIMS
NPN 型 单 端 驱 动 接线
Beek 机 APNEA
PNP
SIGN+
Bee rat
OHA 里 加
Ohe
eee 好
PNP 型 单 端 驱动 接线

--- Page 39 ---
第 三
为 提高 抗 干扰 能 力 建议 采用 差分 驱动 方式 差分 驱动 方式 下
推荐 采用 AM26LS31、MC3487 或 类 似 的 RS422 线 驱动 芯
片
采 用 单 端 驱动 方式 会 使 动作 频率 降低 根据 脉冲 量 输入 电路
驱动 电流 一 15mA;
限 定 外 部 电源 最 大 电压 25V 的 条 件 确 定 电阻 的 数值 经 验
数据 VCC=24V, R=1.3 kO~2kQO; VCC=12V, R=5100~
8200; VCC=5V, R=00.
可 以 接收 的 指令 输入 模式 有 一 种 由 参数 PAS 设 定 匈 下 表 箭
Padi PA28=0
BMP ALL
MLS PA5=0
SIGN:
PUES TAAL, PAS=I
SIGN:
相 防 PULS， pase?
相 脉冲
PA28-1
SLC
ARE SC) PARE
脉冲 列 ATPL PAS-0
His 指令 脉冲 方
PULS# 人 PAS-1
PULSE PA5-2
人 和

--- Page 40 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
脉冲 十 符号 输入 接口 时 序 图 (最 高 脉冲 频率 1MHz)
bee
MLS
Tut
SIGN
te!
CCW 脉冲 /CW 脉冲 输入 接口 时 序 图 最 高 脉冲 频率 1MHz)
rat 四
90%
SIGN
10%
和
Cc. 相 指 令 脉 冲 输入 接口 时 序 图 最 高 脉冲 频率 1MHz)
90%
tat
10%
tis
tat tulle
90%
SIGS
10%
本
cow

--- Page 41 ---
第 三 章 连 接 下 面 给 出 两 种 常用 的 接线 示例 ，INx 代表 点 (SON、ALRS、 外 con, 36K 省 INS ONC COM INx 例 ovWV 何 服 动 单 需要 在 外 部 配备 DC1SV 一 24V 电源 求 以 上 建 接 时 输入 光 导 通 信 ON， 入 有 效 可 以 在 看
3.3.3 ”开关 量 输入 FSTP, RSTP. SCI/CLE, SC2/INH) 36k a4) 议 与 笨 出 电路 使 用 问 一 电源 监视 窗 进行 判断 和 输入 点 ON， 对 应 的 数码 管 会 笨 SC2 SC1 ALRS SON
入 点 断 得 入 点 OFF， 数 码 管 不 该 监视 窗 于 对 伺服 动 单 控
制 信 的 调试 与 检修
输入 信和 号 详细 说 明
COM 十 、COM 一 外 部 给 定 电源 一 24V 的 输入 11。

--- Page 42 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
注意 电源 极 性 不 能 接 反 否 则 伺服 驱动 单元 不 能 工作
SON: SON 为 RMA
口 会 显示 口
在 没有 SON 输入 的 情况 下 订 强 服 电机
使 能
PA118=0: 314) 449A SON 为 时
何 服 电机 才 被 使 能
PA118=1: 何 服 动 单元 强制 何 服 电 机 使 能
不 要 和 输入 SON 信和 号。
SON OFF
4ms
电机 林 通 电机 通电
何 服 驱动 单 准备 好 后 设 SON 为 ON， 何 服 电机 通电 如 果 何
服 单元 有 故障 则 显示 代码 参阅 “第 八 异 常 处
理 及 维护
ALRS: 部 分 报 等 在 故障 排除 后 可 以 由 ALRS 信和 号 清 除 包 括
CErrl, 3,4,5,6,7,16,21,30,34,36,37,38,51 等 报警 其 他 的 报 只
能 在 故障 排除 后 重 上 电 才 能 清除 。SON 为 时 报
AL,
SON OFF
ALM 不 报警 报警 不 报警 报警
ALRS OFF OFF

--- Page 43 ---
第 三
“FSTP、RSTP: 张 动 止 售 与 行程 开关 配合 使 用 ,避免
eas
JE: 表示 正常 当 不 使 用 驱动 禁止 功能 时 设置 PA138 为 屏蔽 驱动 禁止
3.3.4 ”开关 量 输出
ALM, SRDY, COIN/SCMP 信号 为 单 端 晶体 管 输出 输 出 光 耦
发 射 极 已 经 连接 DG，
单 唱 体 管 得 出 接线 原理
例 《上 位 机 得 入 乎 有 效
23v
SFT
外 -DOV
接 o—————_owv
Par
《上 位 机 答 入 低 电 平 有 效
Wor,
47k
le}
外 CAM Tan,
接
tft aie
219
‘iti

--- Page 44 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
CZ、BZ 信号 为 双 端 晶体 管 输出 用 户 接线 时 需要 注意 区 分
双 端 品 体 管 得 出 接线 原理
外 系 统 980TD
nPC
why
CZCOM
外 fel HERE Bz，
继
当 答 出 点 ON， 可 以 看 监视 窗
KON, HUN OFF, BUY ATE.
COIN
SCMP SRDY
DLLC
ALM
[注意 输 出 信号 为 集 电 极 开路 形式 最 大 负载 电流 100mA， 外 部
直流 电源 最 大 电 庄 如 果 超 过 限定 要 求 或 输出 直接 与
电源 连接 会 使 伺服 驱动 单元 损坏
如 果 负 载 是 感性 负载 必 须 在 负载 两 端 反 并 联 续 流 二 极 管
如 果 续 流 二 极 管 接 反 会 使 伺服 驱动 单元 损坏

--- Page 45 ---
第 三
3.4 “反馈 信号 的 连接
3.4.1 CN2 接口 定义
DA98C 系列 何 服 张 动 单 的 电机 编码 器 反馈 得 入 接 CN2 是
D-SUB25 蕊 式 插座 制 作 连 接线 用 的 连接 器 应 该 是 针 式 插头 其 引 脚
定义 见 图 3-4.
了
图 3-4 CN2 DB25 式 焊 线 插头 引 脚 图 焊 线 侧
引 脚 号 名 称
ast.
[21 反
册 编码 器 反馈 增 编码 器 反馈 十
增 式 但 器 反馈 一 增 式 编码 器 反馈 十
RUA 接线 原理 如 下 图
编码 器 SKS
ene
120.2
AM26LS32
B、Z、U、YV、W

--- Page 46 ---
人 广州 数控 DA98C 系列 交流 伺服 驱动 单元 使 用 手册
绝对 式 编码 器 反馈 信 吕 入 电路 为 总 线 收发 符 合 ANSI
标准 EIA/TIA-422-B fil RS-485 标准 接 线 原理 如 下 图
编 器 何 服 动 单
RS-485
DATA- SL-
3.4.2 ”电机 编码 器 反馈 输入 的 连接
图 3-5 是 DA98C AIR GSK SIT 系列 增 址 式 编码 器
电机 的 标准 接线 。GSK SIT 系列 何 服 电 机 的 编码 器 插座 古 针 式 航空 插
诬 请 选 孔 式 航空 插头 进行 信 的 制作
230
tes -pp 了 了.
服
MOM
ott
10@ eave
CHRD
eyed
图 3-5 配置 增 量 式 电机 编码 器 接线 图

--- Page 47 ---
第 三 章 连 接
图 3-6 DA98C AFI fra BMA CAL SIT 系列 绝对 式 编码 器
也 机 的 标准 接线 请 选择 扎 式 航空 插头 进行 信号 线 的 制作
上 DATA SLE
DATA+ SLE
一
3.6V
11.
20%! 25°
Vy.
Pesce GND
届
图 3-6 DA98C 配套 绝对 式 编码 器 接线
FER] 编码 器 电机 配套 DA9?8C 第 一 次 上 电 可 能 出 现 Err46、
Err49 报警 请 参阅 第 八 章 报警 处 理
电机 电源 线 与 编码 器 反馈 信号 线 的 长 度 须 在 20m LAA,
并 且 相 距 30cm 以 上 两 条 线 不 能 使 用 同一 管道 或 绑 束 在
一 起
信号 线 须 采用 绞 合 屏蔽 电缆 线 截面 为 0.15mm?
0.20mm?’, 端子

--- Page 48 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
工作 方式 的 接线 示例
3.5.1 ”绝对 式 编码 器 电机 位 置 工作 方式 接线
RMI
2208
加 一 一
了 ASA
-交流 何 服 动 单
Mee
ELLOS
cna
COW
SON
RAE RSTP
CLE aS,
WOR
CN1 信号
WAAR PAM
GRE
eke coy
Tab Hoth 18!
ees
SIR
图 3-7 DASS8C 配 绝对 式 编码 器 电机 位 置 方式 接线 图
请 注意 下 面 的 提示 信息
Hl, 外 部 给 定 的 一 24V 电源 最 小 功 兴 不 应 低 于 35W。
#2: 配 加 基 编码 器 电机 时 ,CZACZCOM 为 编码 器 脉 冲 得 出 信号
绝对 式 编码 器 电机 时 ，CN1-2 复 用 为 TXD 与 CN1-11 组 成 通信
信号 线
#32 何 服 单元 各 接 金属 元 都 与 何 服 动 单元 的 相 和 连接， 可
作为 线 的 焊接

--- Page 49 ---
第 三 章
增 量 式 编码 器 电机 位 置 工作 方式 接线
wy) RMI 服 电机
2208
了 人
aos
工
电源 址 线
CN2 TAS
Doe COM
ARR SON
FSTP Day
RSTP
CLE
can
ng:
本 一 PULS-
Tig IY] stone
SIGN-
图 3-8 DAQSC 配 增 量 式 编码 器 电机 位 置 方式 接线 图
请 注意 下 面 的 提示 信息
#1: 外 部 给 定 的 1$SV 一 24V 井 关 电 源 最 小 功 不 应 低 于
#2: 配 增 址 式 编码 电机 时 ,CZCZCOM 为 编码 器 脉 冲 箱 出 信和
配 对 式 编码 电 机 时 ，CN1-2 复 用 为 TXD 与 CN1-11 组 成 授信
#3: 何 服 驱 动 单元 各 接 金属 都 与 何 服 驱 动 单 元 的 相连 接
IIE

--- Page 50 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册

--- Page 51 ---
第 四 与 操作
第 四 章 显示 与 操作
4.1 操作 面板
功能 详细 说 明 如 下
参 数 序 参 数值 增加
ORT
于 动 运行 时 增加 电机 运行 速度
过 行 时 电机 COW
BRITS.
AOR:
Paige Tra
旋转 月 动
ERS ROT
选 择 参 数 序 的 修改
选 择 参 数值 的 修改 位
wwe
xan ABE PA126 的 值 由 一 2045
改 为 2045 (APR:

--- Page 52 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
PR- 128, wisn 555 1945
e045, bay (955
图
~e045 1955
|@® wir
1945.
上 面 例子 中 利 用 移 位 键 直接 在 LED2 ttm, —45 并 不 变
化 到 1045， 而 是 一 这 是 伺服 驱动 单元 运算 的 结
修 改 参数 值 时， 六 段 数码 显示 管 最 右 下 角 的 小 数 点 灯 一 直 亮
按 下 人 后 该 亮点 灭 表 示 该 数值 确认 生效 若 该 小 数 点 灯 没
有 灭 时 就 按 下 退出 则 参数 设置 无 效
4.2 ”显示 菜单
段 数 码 管 组 成 系列 产品 的 监视 窗 11, 按 的 形式 对 共 显示 内 容
进行 管理
当 LED5、LED4 为 闪烁 状态 时 说 明 何 服 驱 动 单 郊 为 报 状态
一 级 包括 状态 监视 参 数 设置 参 数 管理 手 动 这 点 动 过 行
一 级 的 选择 与 操作 如 图 4-1。

--- Page 53 ---
第 四 与 操作
CRA.
PA- PA-O00
vce
EE- [20 CHR 他
Jom BRIS.
Au- (保留
所 *DL- CY)
wap 绝对 式 编码 器 管理
厂家 调试 用
图 4-1 显示 菜单 的 操作
4.3 状态 监视
dP- 为 状态 监视 几 户 可 以 在 此 菜单 下 选择 各 个 问 的 监视 状
仿 也 可 以 设置 参数 PA03 的 值 设 定 服 单 上 电 时 初始 的 监视 状
态

--- Page 54 ---
444 DA98C 系列 交流 伺服 驱动 单元 使 用 手册
脉冲
fro
fon
fro ooo
1000r/min
[ores [rere
eof
fromm
from [eae samen
[ere [at
frome eres
fromm [ere
frome iced] vai
EEC

--- Page 55 ---
BOR 与 操作 【5】
‘hoa EAL
urea caw PA3=33
frome [mr
EEC PA3=34
【1】- 其 中 电机 转 代码 ，100.0 表示 电机 速度 为 逆 时
针 方 向 如 果 是 顺 时 针 方 运 行 时 则 显示 负 转 还
(000 单位 为 wmin。
‘rane 【2】 机 编码 器 反馈 的 位 由 Cay 17) +POS CHK
位 两 部 分 组 成 的
15038 ASL AIT

--- Page 56 ---
人 广州 数 DA98C 系列 交流 服 驱动 单元 使 用 手册
例如 100000 一 1845806 个 脉冲 问 理
SHAE WEL CPO. 低 位 两
部 分 组 成
例如 100000 £458/0 个 脉冲 CPO
与 POS 的 关系 为
xlo0000+ PCIOLO CCLIICI xl00000+ 5]C000
位 置 CEPO) 在 电子 此 比 为 时 的 计算 公式 为
6_P
5958 Pd568056
答 入 端 状态 参阅 第 一 的 3.3.4 节 箱 出 状态 参阅 第 一
的 3.3.5 节
【4】 运行 状 态 显 示
rn- 何 服 单元 上 电路 已 充电 已 使 能
rm-oFF 何 服 驱动 单元 上 中 路 末 电
何 服 单元 上 电路 已 充电 使 能
【5】 采 用 位 单 图 绝对 式 编码 器 时 -Pb2 电
机 转子 在 一 中 的 位 置 显 示 值 的 范围 为 一 131071。
如 果 选 择 多 绝对 式 编码 器 则 电机 旋转 的 数 由 十
两 部 分 组 成 一 图 中 的 位 置 由 十
gdP-Rb5 两 部 分 成 如 “12-17” 绝 对 式 编码 器 即 编码 器
一 计 数 范 赎 为 位 一 131071), 数 计数 范 赎 为 位 一
4095)

--- Page 57 ---
第 四 章 显示 与 操作
4.4 参数 设置
参数 设置 密码
PA0=315 用 户 参 数 修改 密码。
PAO 日 动 恢复 到 315， 人 允许 修改 几 户 参
数 不 包括 PAL, PA2)
PA0=385 恢复 电机 默认 参数 的 密码 只 能 修改 PA1，PA2。 参
数值 修改 成 功 后 必须 进行 -gdEF 操作 ,才能 够 成 功 恢复 电机 的
iS.
设置 状态 监视 的 操作 方法
(il: 如 果 调 出 当前 位 低 五 位 dgP-Po5 状态 的 监视 ,有 两
种 方法 分 别 如 下
方法 一 下 选择 状态 监视
(000 ~*dP-SPd UUUU
Wik 通过 参数 状态 监视
EE-SEE
图 次
数据 修改 中 点 SEArE
PR- 修改 守成， 点 内 Final
Hex asi
PA-
PA- EE-
图 4-2 ”参数 选择 状态 监视 操作

--- Page 58 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
子 修改 参数 后 须 按 键 才 能 生效 此 时 修 改 的 参数 值 立 刻 反
映 到 控制 中 如 果 对 正在 修改 的 参数 值 不 满意 不 要 按 键
键 退 出 参 数值 恢复 成 更 改 前 的 值 如 果 希 望 修 改 后 的
参数 在 断 电 后 也 生效 请 执行 参数 写 入 操作
恢复 电机 默认 值 的 操作
入 修改 电机 参数 专用 常 码 即 PAO=385.
根 据 附 录 中 电机 型 表 个 找 当 前 电机 对 应 的 电机 型
代码
将 电机 型 代 码 答 入 PA1， 按 后 斤 进入 参数 管理 单 执
行 EE-dEF 操作 完 成 恢复 电机 参数 操作
以 恢复 130SJT-M100D (AD) 型 码 为 S0) 电机 默认
参数 为 例 作 如 4-3.
外 加
rao FAS
dP- 345 PR-
,四
PR- PR- EE-
mC)
PA- wines PR- FE-SEE
了 和 FE-dEF
他 Bie
了 EASE SEArE
图 4-3 恢复 电机 默认 参数

--- Page 59 ---
第 四 章 显示 与 操作
子 通过 设置 电机 默认 参数 的 操作 与 电机 相关 的 参数 被 写 入 默认
值 用 户 也 可 以 根据 PA1 参数 的 值 参 阅 附 录 来 判断
伺服 驱动 单元 的 默认 参数 是 否 适 用 所 驱动 的 电机 如果 PAI
参数 值 没有 对 应 电机 型 号 代码 电 机 可 能 运行 不 正常
参数 管理
参数 管理 部 分 详 细 说 明了 服 单 中 参数 入 参 数 读 取 参
数 备份 参 数 恢复 备份 调 出 参数 默认 值 的 操作 参 数 管理 中 的 数 扫 储
KAW PR.
系统 上 电 EEPROM 参数 区
EFE-SEt BARK
FE- 参数 读 取 :EEPROM 参数 区
EE- 内 存 EEPROM 备份 区
EE- 恢复 备份 EEPROM 备份 区
EE-dEF 调 出 默认 值 EEPROM 参数 区
EE—-SEt 参数 写 入
表示 将 内 在 中 的 参数 气 入 EEPROM 的 参数 区 .用 户 修 改 了 参数
仪 使 内 中 参数 值 改变 了 下 次 上 电 又 会 恢复 成 原 米 的 数值 如
果 想 水 久 改 变 参 数值 昌 执行 参数 写 操作 将 内 人 中 参数
EEPROM 的 参数 区 中 以 后 上 电 就 会 使 用 修改 后 的 参
数值
EE-rd 参数 读
EEPROM 的 参数 区 的 数据 读 到 内 中 这 个 过 程 企 上 电
Heat, ASB EEPROM 的 参数 区

--- Page 60 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册 EE—-bA 参数 备份
中 古 一 样 的 但 用 户 修 改 了 和 参数， 就 会 改变 内 他 参数 值 妆 用 将 内 中 的 参数 入 到 EEPROM 的 备份 区 该 功能 是 为 防止 用
户 对 修改 后 的 参数 不 满意 或 参数 被 调 乱 时 执 行 参 数 该 作 错 修 改 参数 磊 法 返回 原 参 数 设 定 用 广 在 调试 好 电机 性 能
可 将 EEPROM 的 参数 区 中 数据 次 读 到 内 他 恢复 成 刚 上 电 后 首先 将 参数 备份
时 的 参数 一 恢复 备份
将 EEPROM 备份 区 的 参数 读 到 内 人 在 中 ,该 参数 俏 写 入 把
舍 则 新 上 电 后 仍然 原 参数
EE-dEF 调 出 默认 值
表示 将 某 款 电 机 相关 的 参数 的 黑 兴 值 读 到 内 在 中 并 入 到
EEPROM 的 参数 区 中 下 次 上 电 将 使 用 该 电机 的 默认 参数 只 体
Shel 4.4 节
参数 管理 的 操作 如 下
EE-SEE
参数 读 ra)
EE-
EE- tke
cer

--- Page 61 ---
一 参数 气 入 操作 举例 tei sige EE-SEE 所 己 .数据 修改 完成 点 内 PR- 图 4-4 参数 写 入 操作 步骤
PR- 有 按 次 PA-

--- Page 62 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册

--- Page 63 ---
RHR
第 五 章 调试 运行
用 户 首次 操作 伺服 驱动 单元 时 请 在 第 一 次 通电 后 调 出
电机 电流 的 监视 窗口 ，SON 为 后 实 时 监测 电机 电
流 的 大 小 如 果 超 过 电机 额定 电流 立 即 断 开 使 能 检 查
接线 和 伺服 驱动 单元 的 参数 设置 否 则 有 可 能 损坏 电机
伺服 驱动 单元 及 伺服 电机 必须 可 靠 的 保护 接地 ，PE 端子
必须 与 设备 接地 端 可 靠 连接
”为 保证 安全 性 及 抗 干扰 能 力 建 议 伺服 驱动 单元 电源 经 隔
离 变 压 器 及 电源 滤波 器 提供
四 检查 确认 接线 无 误 后 才 能 接 通电 源
四 接 人 一 个 紧急 停止 电路 确 保 发 生 故 障 时 电 源 能 立
即 停止 参 见 图 3-2)
四 驱动 单元 因 故 障 报警 后 重新 启动 之 前 须 确认 故障 已
HEBR. SON 信号 无 效
四 驱动 单元 及 伺服 电机 断 电 后 至 少 5min 内 不 得 触摸
防止 电击
四 驱动 单元 及 伺服 电机 运行 一 段 时 间 后 可 能 有 较 高
温 升 防 止 灼伤
本 节 将 根据 下 表 PA4 参数 设置 的 工作 方式 ,对 伺服 单刀 的 调试
这 行进 行 介绍

--- Page 64 ---
444 DA98C 系列 交流 伺服 驱动 单元 使 用 手册
二
PA4=0:
Pes
REO CD) 和
速度 都 可 以 控制
PA4=1: 速度 方式 ，PA6=2: 内 部 速度
参数 设 定 电 机 的 转动 方向 和 速度 外 部 开关 控制 SCUSC2 选择 电机
运行 的 方向 和 速度 的 工作 方式 这 种 方式 不 仅 提 可 电机 的 快速 啊
应 能 力 用 增强 了 电机 运行 速度 抗 扰动 的 能 力
于 动 方
在 52- 菜单 下 操作 用 ULTT UN,
{he
PA4=10:
在 第 单 下 操作 先 设 定 PA124 点 动 速度 值 然 后
以 用 CCW. 旋转 操作
SES
接线 会 数 设 置 一 功能 调试
本 章 主 要 描述 前 一 个 步 又， 使 用 户 快 的 这 行 何 服 张 动 装
功能 调试 可 参 测 “第 人 总” 功能 调试

--- Page 65 ---
BAR 运行
5.1 “手动 运行
何 服 驱 动 单元 上 电 后 止
chit, AREY Err
pik.
[wea ann
于 动 过 行 (PA4=9) 操作 的 步 如
(i) POCA. Abas 电机 运行 速度 监视
fall.
RAE PAL 是 否 对 应 相应 电机 EAD. PAL
PA- ea] LER
4.4 49)
PA4=9 sis
rdj 设 PA118 一 强 制 内 部 使 能 《使 能 前 确认 电机 轴 园 不 会 有
Ta).
(和 若 要 取消 内 部 使 能 设 总 PALI8—0.
加 未 imi
保 持 按 键 电 机 开始 加 速度 运行 松 开 按键 速 度 保 持
不 按 键 电 机 开始 减速 减 速 到 二 继 续 反
向 加 速 运行 电 机 中 同时 按 键 机 证 动 为 过

--- Page 66 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
S.2 ”点 动 运行
soe
丰收 陆 Err- RES
RSP” UETT ARK
wen [ana
[en
eae [sane [mi
加 运行 一 点 动 这 行 也 过 操作 面板 进行 的
点 动 这 行 (PA4=10) Beau
何 服 单元 刚 上 电 显 ,是 电机 运行 速度 监视
fall.
RIPE PAL AD. PAL
PR- BARS fei] CBRE
入 wok 方法 见 第 四 的 节
Jr- LEM PA4=10 选择 点 动 运行 方式
YEE PA124 点 动 速度 默 认为
ALE AAR
有 危险
BURGAS PAII8—0.
一
TOR
保 持 按 键 电 机 开始 按照 PA124 设 定 的 速度 运行
保持 按 键 电 机 按 参 数 PA124 设 定 的 速度 反方 向 运行
松 开 按键 电 机 停 转 保 持 速

--- Page 67 ---
BAR 运行
位置 方式 运行
首先 参照 第 一 总 的 3.5.1 节 接 线 图 进行 铺 接线， 注意 下 表 的 必
Bade.
答 入 点 公共 端 为 控制 电源 输入 端
*PULS+ CN1-18
*PULS— CN1-6 给 入 模 江 为 脉 冲 方 向
*SIGN+ CN1-19 CCW 脉冲 :CW 脉冲
*SIGN— CN1-7 止 交 脉 冲 A/B AL.
全 上 正确 连接 后 保 持 所 有 箱 入 信 OFF， 接 通电 源 然 后 设
pas PA4=0 73k,
位 指 令 电子 齿轮 功能 PA29
PA30 为 脉冲 指令 分 数
设 位 指令 的 电子 齿轮 比 以 种 脉冲 指令
PA29 电子 齿轮 比 计 公 式 如 下
PA30
LOR
PA380
BBA Sh) 6.4.1 节
PAS=0: 脉冲 十 方 问
PAS=1: CCW 脉冲 十 脉冲
PA5=2: 机 止 交 脉 冲 和 输入 109 3.3.2 17.)
O77
PA28—0: 维持 诛 指 令 方 癌
PA28 一 得 入 的 脉冲 指令 方向 取 反 男 见 第 六 的 6.3 节

--- Page 68 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册 ABE. 4.5 TERN 先 使 SON 为 ON， 并 保持 至 然 后 给 定 较 小 频率 的 位 置 有 用 脉 六 指令 驱动 电机 运行 的 举例 SONCCON]-23) PULS 组 加 大 位 置 指令 的 速度 使 电机 跟随 指令 运行 的 更 快 回 当 电机 在 额定 转 迷 内 都 可 以 跟随 指令 运行 停 止 时
中 EE-5EE 的 操作 说 明 冲 指令 电 机 应 该 运行 起 来 通 过 监视 WIL 时 监控 电机 的 运行 状态 是 省 有 振动 噪 音 速 度 是 稳 引 和 示 的 数 等 于 (上 位 机 脉冲 指
机 电流 的 大 小 正 党 旺 示 的 电流 值 不 会 超过 电机 的 额定 电机 电流 会 超过 额定 显示 的 脉冲 数 用 户 就 可 以 进行 其 他 功能 调试
了 电流。 通过 监视 可 以 读 出 位 置 指令 的 脉冲 数 应 在 进行 位 置 方式 这 行 期 经 常 到 的 异常 处 理
该 等 于 显示 的 脉冲 数 加 上 显示 的 偏差 脉
冲 数

--- Page 69 ---
BAR 运行
dP-EPo 数据，
没有 数据， 检测 指令 及 上 位 机
不 运行
dP-EPo
四 检查 使 能 全 及 必 参数 的 设
{Je
bee 注意 检测 指令 源 的 模式 按 照 PAS 进
能 过 行
的 数据 和 指令 源 的
脉冲 数 不 BE. PA.
AGB Oi. SON 出 现 OFF 的 情况
yp-rp PA29 内 为 在 SON 为 OFF 时 SKA
hth
P430 不 执行 -上 人 的 指令 ,因此 请 确保
-Po5 的 脉冲 数 不 上 机 发 出 位 指令 时 ，SON 保持 为
ON.
5.4 内 部 速度 方式 运行
omnes
FER: PA138 值 不 为 CN1-22/CN1-10 不 能 执行 速度 选择 功能
下 面 推荐 一 个 来 用 四 档 开 关 配 合 继电器 实现 四 控制 的 应 用

--- Page 70 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
24Y
COM
旋转 开关 SON
“SCL 向
服
pes
SURE
Bay
音
元
限 流
See ALM
输入 电流 小
认 正确 连接 后 保 持 所 有 入 信号 为 OFF， 接 通电 源 然 后 设
HS.
[ona wat [wn
[or
[of
examin [same scons
mae [ao
[om
Wada? [oN
[on
基本 调试 运行
必 上 要 参数 完毕 进 行 参 数 入 作 人 参阅 第 四 的 4.5 节 中
的 作 说 明

--- Page 71 ---
BAR 运行 问 时 监控 电机 的 运行 状态 是 有 拓 噪 音 速 度 症 合 稳 电 机 电流 是 会 超过 额定 值 下 为 一 种 速度 顺 次 切换 的 时 序 图 电机 转速 PA128 能 调试 了 在 进行 内 部 数字 指令 速度 方式 运行 期 间 经 党 到 的 异常 处 理 如 下 速度 选择 输入 信号 的 状态 与 电机 转
先 确保 得 入 信号 SC1 和 SC2 OFF. SON AON 时 电机 通电 先 2000r/ min’ [ee HL. IEG SiR 3.3.3).
这 行 于 至 速 通 过 监视 dP-! 观 红 机 电流 的 大 小 正 1000r/ min PA126
时 显 的 电流 值 一 般 为 电机 额定 电流 的 0.2 fis
通 过 SC1、SC2 组 合 状态 的 变换 从 而 切换 一 种 不 的 内 部 速度 500r/ min
PA127
内 部 还 度 ”内 部 速度 ”内 部 速度
SC1 OFF OFF
SC2 OFF
电机 在 一 段 内 部 速度 上 都 时 用 户 可 以 进行 共 他 功

--- Page 72 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册

--- Page 73 ---
FAR PAD PASO Pic’ 用 户 调 出 电机 的 轩 参数 后 如 果 电 机 运行 时 出 现 有 噪音 PAIS (id EARLE tt): PAIS VISIR PA16《〈 带 度 环 积分 系数 PA16 速度 环 积分 系数 值 越 大 系 统 的 啊 应 越 快 设 值 过 大 时 系
第 六 章 功能 调试 图 6-1 基本 性 能 参数 调整 图 行 出 为 不 够 等 异常 情况 则 调整 基本 性 能 参数 一 般 来 图 6-1 止 时 产 生 振动 《电机 发 出 异 值 越 小 越 慢 用户 调整 时 可 以 统 会 变 得 不 稳定 全 引起 振荡 值 越 小 啊 应 越 慢 设 置 值 太 小 时 积
6.1 ”基本 性 能 参数 调试 说 明 中 的 参数 应 先 调整 速度 环 调整 位 环 在 兴 值 的 前 提 下 每 次 增加 或 碱 少 20， 然 乒 观 察 效果 但 注意 PAIS 的
图 6-1 为 何 服 驱动 单元 基本 性 能 参数 调整 图 用户 在 使 用 过 程 值 苍 转 一般 为 一 500。
中 可 能 因为 电机 或 负载 的 不 同 需 要 依据 下 图 原理 对 部 分
参数 进行 适度 调整 以 达到 伺服 电机 最 佳 的 工作 状态
过 度 的 调整 可 能 会 导致 伺服 驱动 单元 运行 不 稳定
口
PA126… PAIZS PAI6
PAG
vas
Pazg [ee

--- Page 74 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册 速度 环 的 比例 增益 积 分 系数 应 该 根据 具体 的 服 电机 型 和 负 图 6-2 BEA LAB r/min HMM 图 6-2 中 曲线 表示 PA16=0 时 的 速度 阶 输入 曲线 电机 特性 很 软 曲线 表示 PAIS. PALO 取 值 比较 合适 时 的 速度 阶 跃 答 入 曲线 电 机 曲线 表示 PAIS HE, PALO (OER PAIS (HAE AUER BBD:
分 作用 将 减 罚 不 能 减 小 稳 态 例 如 电机 在 定 功 能 时 定 负 一 PARA, RUA. RBA 动态 应 较 人 在 在 较 大 的 稳 仿 WAL
基 全 定向 失败 则 需 小 PA16 的 设 定 值 几 户 AER EEK.
调整 时 可 以 在 值 的 前 提 下 每 次 增加 S0， 然 后 观察 效果 oo”
但 注 PA16 的 取 值 一 般 为 200 一 500，
图 跃 指令 输入 的 响应 曲线

--- Page 75 ---
第 六 章 功能 调试 RRA, ER. PAA, PAIS PRR 何 服 张 动 单元 位 置 环 采用 简单 调节 位置 方 式 和 执行 速度 方式 定 回 位 置 环 比例 增益 值 越 大 对 位 置 指令 的 啊 应 越 快 刚度 越 大 过 大 位 环 前 馈 增 益 ，PA26( 位 置 环 前 镇 滤波 系数 PA25 用 位 令 的 速度 信息 调节 速度 环 设 增 大 跟 随 误差 减 PA26 实质 是 对 位 置 指令 前 馈 控制 进行 滑 处 理 设 置 值 越 对 阶 一 般 来 讲 ，PA25 (位 加 增 益 位 置 前 镇 低 滤波 器 截 6.2 抱 放 信 号 的 应 用 为 了 锁定 与 电机 和 和 的 或 俩 斜 工 作 台 防 止 在 伺服 单元 报
BOP, ORE RT, AL), 功能 时 位 置 内 环 产 生 作用 WALA. GLa: BPA), 小 设 置 值 过 大 电 机 容易 产生 瞬时 趋 调和 荡 跃 速度 指令 的 啊 应 越 快 可 以 更 好 的 抑制 指令 速度 突变 时 产生 的 位 过 冲 LE) 可 以 不 使 用 电源 失去 后 工作 台 跌 洲 通 采 用 带 电 制 动 的 服 电机 把
波 动 增 大 甚 全 产生 用 户 调整 时 可 以 在 默认 值 的 前 提 下 次 用 户 调整 时 和 振荡。 设置 值 越 小 速 上 突变 时 前 控 制 的 效果 越 不 明显 由 前 馈 控 电机 为 有 效 控制 抱 间 电机 的 这 本 伺服 单 提供 了 抱 释放 信
增加 或 减少 $S0， 然 后 效果 但 注 PA18 最 小 不 低 于 200. SR. PA19 的 取 值 范围 一 般 为 一 制 产 生 的 荡 越 小 (BZ)

--- Page 76 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册 eon 图 6-3 HLS
首先 参照 图 6-3 进行 正确 接线 必 划 得 入 信号 必须 连接 24V EE, PRB 时 注 意 引 入 电
源 的 极 性 接 线 详 见 图 6-3。
Hii
抱 半 机 一 一 一 DA98C
Pas 继电器
co,
CNI
一
一;
ill
图 6-3
失 电 制动器 插座 各 引 脚 的 连接 如 下
DC24Y
请
heh le) 器 插座
[于 1、2 引 脚 接 直流 24YV 不 区 分 正 负极 脚 接地
触 点 的 控制 参阅 本 节

--- Page 77 ---
第 六 章 功 能 调试
不 问 功 的 电机 配 失 电 制 动 的 功 不 辐 用 户 在 选择 24V
开关 电源 时 参 下 表 列 出 的 几 种 不 同 规 格 电机 所 配制 动 的
技术 参数
电机 额定 扭矩 制动器 额定 20eC 制 动 器
aero
全 正 确 连接 后 接 通电 源 然 后 设 必 参数 到 信
好 的 时 序 关 系 如 果 机 械 或 工作 台 企 重力 等 的 作用 发 生 少
动 时 请 使 用 下 面 与 抱 间 动作 相关 的 参数 进行 时 间 调 整
eon) [ae [waa
FUE
情况 KIT
SOMBIA
报警 发 后 OFF
lil [oo
放 输 出 OFF
fol KIT. rover
电机 失 电 何 服 锁定 下 机 失 电
feof
Het [i]

--- Page 78 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册 由 于 伺服 驱动 单元 断 电 时 能 量 短 时 间 内 会 通过 能 耗 制 动 电路 释 何 服 动 单 郊 站 速 移动 时 不 能 突然 抱 间 侣 则 容易 制 动
一 般 情 下 关 断 何 服 驱 动 单元 问 时 关 断 机 械 或 工作 放 因 此 (PA148) 设 定 的 很 大 时 实 际 伺服 锁定 延 时 时 间 也 不 ,必须 在 的 时 间 关 断 把 释 放 信 合 理 的 调整 PA147，
台 在 等 的 作用 发 生 微 少 移动 时 可 以 调节 PA148， 米 延迟 会 超过 能 释放 的 时 间 而 能 重 释放 的 时 间 与 负载 惯量 或 者 说 PA149 可 以 使 电机 先 减 速 抱 间 推 好 PA149 30r/min.
WBA 与 电机 的 减速 时 间 有 关 PA147 fr. 设 畦 原理
如 下 图
情况 电 机 在 时 向 服 动 单 突然 关 断
SON 输
报警 发 生 OFF
电源 关闭
电机 实际
运行 速度
PALAG
HOLD OFF
PALAT
PA148
何 服 锁定 电机 失 电

--- Page 79 ---
第 六 章 功能 调试
6.3 ”电机 旋转 方向 的 切换
杯 准 模式
当 何 服 单元 的 参数 全 部 设 为 缺 省 值 速 度 或 位 置 指 令 与 电机 旋转
方向 的 对 应 关系 为 标准 模式
RB:
ASUS LER ARE SREB 何 服 驱动 单元 有 使
何 服 电机 的 旋转 方 问 反 回旋 转 的 反 转 模式
位 置 方式
和 sma wan anne
PA28 一 维持 指 令 方 向
PA28—1: 和 输入 的 脉冲 指令 取 反
ae, ae.
loan
ae. ae,
CCW
EES

--- Page 80 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
6.4 位 置 方式 的 功能 调试
6.4.1 位置 指令 电子 齿轮 比
电 功能 ”是 指 相 对 机 械 变 贞 而 在 进行 控制 时 不 几
顾及 机 械 的 减速 比 和 编码 器 的 线 数 通 过 何 服 参 数 的 调整 可 以 将 与 答 入
指令 相当 的 电机 移动 其 设 为 任 值 的 功能
ean
通过 对 PA29,PA30 参数 的 设置 可 以 很 方便 地 与 各 种 脉冲 源 相 匹配
以 达到 用 户 理想 的 控制 分 辨 即 米 /脉冲
负载 实际 速度 指令 脉冲 xXGX 机 械 减 速 比
负载 实际 最 小 位 移 最 小 指令 脉冲 行程 XGX 机 械 减 速 比
[可 当 电子 齿轮 比 不 为 时 进 行 齿轮 比 除法 运算 可 能 会 有 余数
此 时 会 存在 位 置 偏差 最 大 偏 电机 的 最 小 转动 量 (最 小 分 辩
EAL LEI PAR:
PA29
PA380
LEO Sac’,
也 子 轮 比 推 荐 为 和 <C<50，
电机 编码 占线 数
丝 杠 导 程 (mm) 了

--- Page 81 ---
SAR TAM
ZM: MATRON ATRL):
ZD:
指令 位 移 (mm)
实际 位 移
CR: 上 位 机 指令 倍 频 系 数
CD: 上 位 机 指令 分 频 系 数
例 机 床上 系统 为 GSK988T， 电 机 与 轴 丝 杠 下 接连 接 丝 杠
的 导 程 为 mm， 电 机 的 编码 器 为 位 绝对 式 的 不 系统 的 指令 倍 频
和 分 频 系数 计 算 何 服 动 单 的 电子 轮 比
We: 因为 电机 与 轴 下 接连 接 则 ZD=1: WAY S84
位 移 与 实际 位 移 相 等 又 因 GSK988T 系统 在 选择 0.1u 加 工 精度 时
0.0001
的 最 小 得 出 指令 单位 在 编程 mm/ 脉 各， 代入 公式 得
PhA29 2048
一 PA30 一 关 0.00005 一 1875
则 参数 PA29 设 为 2048，PA30 设 为 1875
如 果 是 GSK980TDe 系统 在 加工 精度 时 配置 了 5000 ETE
码 器 电机 那 么 齿轮 比 计算 如
、_PA29 “4X5000
一 一 X0.0005 一 人
则 参数 PA29 KAS, PA30 设 为

--- Page 82 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
6.3.2 位置 到 达 信号 (COIN)
COIN (CNI-14) BAT
PRR Tok PA31 设 定 值 时 何 服
CERT BAL ASE 导 通
[ow onan waa
[aw [ome
CAE 内 的 剩余 脉冲 数 小 于 或 等
PA31 设 定 值 时 SAN COIN
Sit ON. COIN 箱 出 OFF.
站
dp-Epo
COIN CCNI-14
FRR
位 方式 运行 时 当 位 仿 下 器 的 计数 值 超过 PA32 SBA,
MAN PCR Err-4。

--- Page 83 ---
第 六 章 功 能 调试
6.3.3 ”脉冲 偏差 清 (CLE)
CLE (CN1-23) 在 位 置 方式 下 为 脉冲 清 到 信和 该 信号 时
清除 何 服 动 单元 中 位 数 器 内 的 脉冲
位 置信
CLE (CN1 23) OFF OFF
6.3.4 脉冲 指令 禁止 (INH)
INH CCNI-11) 在 位 置 方式 下 为 指令 止 信号 该 信号 HY,
何 服 张 动 接收 脉冲 脉冲 指令
上 信 机 发 送 的 天 -一 一
指令
INI

--- Page 84 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册

--- Page 85 ---
第 七 7.1 参数 一 览 表
第 七 章 参数 pao PAD woo
Fear pais soo
oss 位 将 第 20-100
eas 人
pas 333 PA26 eee 200
[os par
pais s~200 300 [raze some eat
paso 位 指令 冲 分 641
kam
[pasa 指 令 速度 眼 1~7000 2500 vmin
prot 652
335
[3000-3000 120 mmin| 512

--- Page 86 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
itl
-30m-a nin 522
000-a00| soo min 5.22
-30m-a nin 522
rains
-300-0 suo
二
parse ome
ooo
722
速度 调节 器 长 时 间 饮 和 报
o~soo00
失 电 制动器 动作 时 的 电机

--- Page 87 ---
第 七
7.2 ”参数 意义 详 述
位 置 速度 控制
上
sees oom [es
PAO—315 时 可 修改 除 PAL. PA2 以 外 的 和 而 要 修改 PA1， 必 须 设
FEAR 设 动 电机 对 应 的 型 代
然 后 可 以 恢复 与 该 电机 相关 参数 的 默认 值
出 三 时 已 经 根据 配 人 在 电 机 止 设 该 情况 下 用户 请 银 修
SR!
[oe [rs]
PAZ CMA BU. SG, fel Poot LED 将 显
ASTD ARK
SLR AAR BUA ALS 4.3 节
[oa
PA4=0: 位 方 式
用 数字 脉冲 给 定 电 机 的 转动 方向 和 角度 何 服 单元 控制 电机 转子 按 给
和 速度 部 可 以 控制
PA4=1: 速度 方式
几 模 拟 电 讨 或 参数 设 定 的 内 部 指令 给 定 电 机 的 转动 方向 和 速度 何 服
动 单 控制 电机 转子 按 给 定 的 方向 和 速度 旋转 的 工作 方式 这 种 方式 不 仅 提
了 电机 的 快速 啊 应 能 力 而 且 增 强 了 电机 运行 速度 抗 扰 动 的 能 力
PA4=9: 于 动 过 行
让 一 下 操作 用 进行 如， 减速 操作
PA4=10: 点 动 方
在 一 单 下 以 人 参数 设 定 的 点 动 速度 用 全， Vv: 按键 进
行 CCW、CW 操作
PA4=11: ud;
HYD eee,
PA4=12: 拟 调 专
出 已 经 调整 好 用 户 不 要 调整

--- Page 88 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
位 置 控制 速度 控制
适 用
参数 号 RETH RAH
[oe [|e
PA5=0: 脉冲 十 方 问
PAS=1: CCW/CW
PAS=2: 相 止 交 脉 冲 入
3.3.2 节 和 输入 指令 说 明
[os
[oo [ow
速度 环比 例 增 蔓 值 越 大 何 服 刚 度 越 估
生 动 电 机 发 出 异 值 越 小 应 越
友 度 环 第 “积分 时 间
少数
速度 环 积分 时 间 常 数值 越 大 ,系统 的 应 越 快 设 将 值 过 大 时 系统 会
变 得 不 稳定 其 起 值 越 小 应 越 在 系统 不 产生 沪 的 情况
下 册 设 定 的 绞 大
[vom [we
AA,
数
速度 反馈 滤波 系数 值 越 大 速 度 反 馈 应 越 设 次 值 过 大 电 机 会 发
HAR URE me,
AURA. Bare they
[sm
SEAT
eve BOA), te,
ALLA.

--- Page 89 ---
Rte
位 置 控制 速度 控制
位 环 前 增 益 是 用 位 指令 的 速度 信息 调节 速度 环 设 值 越 大
应 快 误 小 设 值 过 大 电 机 容 瞬时 超 调 和 振 。PA25
一 位 环 而 锁 功 能 无 效
[am]
前 滤 波 系数 用 于 对 位 指令 前 馈 控 制 进 行 平滑 处 理 设 值 越 大 对
BABA ACRES ARE, 可 以 更 好 的 抑制 指令 速度 突变 时 产生 的 位 过 冲
利 振 在 PA25 时 起 作用
PA28—O: 维持 点 指 令 方 问
PA28 一 输入 的 脉冲 指令 方 癌 取 反
的
LER 指令 过 度
TRIE CAR ASR
中 DP—EPO) 小
于 或 等 于 PA31
设 定 值 时 何 服
单 认为 位
到 达 信 号 PSR fii PSR Orr
出 ON, 否则 PSR
和 输出 OFF.

--- Page 90 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
位 置 控制 速度 控制
适 用
位 方 式 运 行 时 当 位 跟 随 误 超过 PA32 BAI, AR)
CErr 上 故障 排除 参阅 第 八 的 8.2 节
ERE
电机 运行 的 最 转 速 被 限制 在 PA54。
速度 方 下 当 实际 速度 一 [指令 速度 (100 一 PA61) 指令 速度
(100 十 PA61) 时 SCMP Gull.
[es [pas
在 没有 外 部 SON ARS)
电动 机
PA118=0: 当 外 部 输入 信号 SON 为 时 使 能 电动 机
PA118=1: 何 服 动 单元 内 部 使 能 电动 机 而 不 击 要 外 部 输入 信号 SON.
[ps
PA122—0, Bi. ALM 信号 得 出 光 关 断
PAI22—1, Bi. ALM (45 Set.
Tenneson [oa [om
VOR Cir) 总 动 过 行 方式 下 的 运行 速度 运 行 方式 由 PA4 选择
Bow
设 定 值 为 电机 定 转 的 百分比 在 手动 点 动 运行 方式 电 机 的 条 出
受到 该 参数 的 限制

--- Page 91 ---
第 七
位 置 控制 速度
[Ss
数字 指令 缺 省 值 运行 速度
ras scr
pans
[ADC
[om
TAR LHL COW. EL,
FEAR
STP ALL
ARDY PA32
Err-4
PAI37—0: ALR
PAI37—1: FEMI ALR KS.
PAI38—0: 动 止 功能 无 效
PAI38—1: FSTP OFF IN, CCW 方向 旋转 ，RSTP
为 OFFE 时 止 何 服 电 机 癌 方 问 旋转 FSTP. RSTP 回 时 为 OFF 时
fo] Err-7 cba,
PAI38—2: CNI-10. CN1-22 选择 为 内 部 速度 选择 功能 CURA
而 的 节
相 报警 检 浏 选择 TTS
当 一 相 输入 电源 缺少 相 时 何 服 坚 动 单元 出 Err GAR
PA139 一 不 检测 缺 相
PAI39—1: 检测 相 报警。

--- Page 92 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
位 置 控制 速度 控制
家 调试 用 参数， 用 户 切 改 动
[om [om
ATA BHP
速度 调节 器 长 时 间 包 和
家 调试 用 参数， 用 户 切 改 动
允许 失 电 制动器 动作 之
失 电 制 动 锁定 过 行 中 的 电机 时 必 须 先 使 电机 减速 在 PA147
设 定 的 减速 时 间 内 如 果 电 机 转速 仍 大 于 PA149 设 定 的 转速 则 强制 失 电
LAN. BAY 6.247.
caw [ww
whi BUI, AOL 后 关 断 SON
PEAT BEAK LE]
的 过 程 何 服 锁定 状态 必须 延 时 PALMS IG,
ALI MAE. 节
天 电 动作 时 的
[om
SAN
参数 表 中 带 妈 ”的 参数 默 认 值 的 设 定 与 电机 型 号 代码 有 关
不 同 的 电机 对 应 不 同 的 默认 值
参数 号 前 有 的 参数 修 改 参数 值 后 需 要 保存 重 新 上 电
才 可 以 生效

--- Page 93 ---
第 八 章 异 常 处 理 及 维护 HiME SON BERET EMG, 古 否 接 通
第 八 章 异 常 处 理 及 维护 检查 dP-1n 冲 指 ier
Aww 如 果 因 为 检查 或 维修 需要 拆卸 伺服 驱动 单元 或 伺服 电机 时 式 给 定 没 有 给 使 能 信号 也 订 以 PALIS=1,
请 在 专业 人 员 的 指导 下 操作 或 联系 本 公司 技术 人 员 COM! 24V
伺服 驱动 单元 出 现 异 常 时 必 须 断 电 Smin 以 上 且 等 待 不 运行 4、LO 接线 没有 提供 24V。
灯 灭 后 才 可 以 进行 异常 的 检查 或 处 理 防 止 伺 ATH 的 GND 24V.
服 驱 动 单元 残留 电 讨 伤 人 ROS
8.1 ”使 用 不 当 产 生 的 异常 RUSE 第 一 的 3.3.2 节 中 的 单
异常 现象 可 能 原因 检查 与 处 理 方法 择 的 限 流 中 WTAE
ERS. 何 服 昔 导 法 接受 脉冲
工 作 方式 选择 错误 成 指令 模 选 REA PAG PAS 的 设 SER
(PAIS. PALO) 6.1 PAIS. PAI6, PAI9
OMIM 的 调试 方法 进行 手动 调试
动 较 TEED ORR, BED 333 节 的 接线 原理
大 或 出 速度 指令 受到 干扰， 进行 确 接线
FRGH UL. 脱 电机 轴 试 运行 振 消 失 见
与 电机 轴 连 接 的 机 械 动 平衡 太 准
ABE
动 平衡

--- Page 94 ---
人 广州 数控 DA98C 系列 交流 伺服 驱动 单元 使 用 手册
异常 现象 可 能 原因 检查 与 处 理 方法
SAN 6.4.1 THE
en,
当 指令 脉冲 数 比 dP-CPo 显示 的 及
WEEE THR.
ARE
Wi.
pst kes
加 入 电路 进行 滤波 处 理
SAE
PER
‘oy, 人 按照 第 一 章 的 3.3.3 节 的 接线 原理 进行
O04) 正 全
bil.
dP-CPo
OLE aa)
dc.
机 械 的 连接 是 否 有 松动 或 变形
下
动 或 停止 对 应 的 上 位 机 指 vein
令 的 如、 减速 时 间 设 次 过 小
BINS BORDA 减 小 速度 环 积分 时 间或 降低
转速

--- Page 95 ---
第 八 “异常 处 理 及 维护
8.2 ”报警 代码 的 意义 及 处 理
伺服 动 单元 具有 多 种 保护 功能 上 电 后 检测 到 必 障 时 何 服
单元 会 止 电机 运行 问 时 左 过 LED 灯 进 入 闪烁 状态 操 作 面 板 上
示 报 等 代 Ere 也 可 以 进入 dgP-Err RE, CAIRN
用 户 可 根据 报 等 代码 阅 本 关内 容 了 解 隧 因 并 排除 故障
eee
中 机 速度 起 SEA
参 首 PA54
参数 最 高 值 太 小 或 中 机 编 线 数 设 AIT
速度 限制 比 实际 电机 编码 器 线 数 小
制 动 电阻 本 连接 或 损坏 检 动 电阻 及 其 搂
更 换 值 和 功率 配 的
上 上 国 路 直流 大
母线 电 庄 过 注意 BARC
流 过 制 动 中 路 的 电流 越 大 容
增 天 如、 减速 时 间
供 电 电源 电 讨 不 稳定 检查 供电
检查 电源 及 控 制
过 气 部 分
TL, TIRE com
低
的
数 器 的 数值 一
bie 二
HRB Re, HAR ave
定 的 位 置
检 浏 机
IH)
CPAL37=O: 电 机 编码 器 故障 或 编码 器 检查 电机 编码 器 及 其 连接
不 检 浏 位 次 线 数 设 错误 情况
HUES
at.
SOI

--- Page 96 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
jes 主要 处 理 办 法
1、U、v、W 相 相 序 接 反 ROMER ULV. DEER.
核对 PAL 对 应 的 电机 型 号
默认 参数 不 对
BPA iat
速度 放大 器 机 特性 太 软
ACs, (PA133~
不 够 PA136) 使 其 刚度 增加
与 办 连接 的 机 械 设备
受 流 过 大
检 线 及 答 入 点 的
FSTP、RSTP ILS 24V 电源
‘if
PAI38—0,
[HE ALS RIT
成 接线 错误 情况
电机 编码 器 电 机 编 器 信号 反馈 电线
信号 反 过 长 造 成 信号 电 偏 低 PAN).
电 机 编码 器 损坏 更 换 电机 或 其 编码 器
HLA MSHA
fol 着 为
尚 使 能 时 出 现 无 法 消除 Mss
fil SCA 若 为 原因 则 检查 并 正确
制 动 接线 端 与 地 短路 连接 电阻
接 通电 源 何 服 动 单 FAR
尚 使 能 时 出 现 重新 上 电 订 PRIM
以 消除
P76
fol 使 能 时 出 现 无 法 消除
IPM
HBR 路 或 UV、W 与 之 问 短路 sce Hel TTT
(el
APL BEAT LAT
上 电 可 以 消除 电 机 默认 数 操作
何 服 动 单 设 电机 原因 则 加 大 指令 的
默认 参数 错误 DM. REIN Ta, BAA
UMM. ate
止 时 的 指令 加速 速率 过 大 Ate

--- Page 97 ---
第 八 “异常 处 理 及 维护
ees
RITE ATH
过 行 BL.
过 电流 报警 确保 接地 中 附小 上 100.
电 机 绝缘 环 更 换 电机
上 电机 电流 参数 设 EDL
5H.
电 机 长 时 间 越过 电流 更 换 更 大 功率 的 装
运行， 和 中
the 要 求 的 电源
制 动 时 间 过 RAL
长 Key
及 时 释放 造 成 内 部 直流
直流 母线 中
制 动 电 路 故障 Tet
Ait
BAR
erg Hah
动 电路 故障 Tet
PEG UE] sem
Hy.
动
EPROM EEPROM Fo.
eat 检 丰 输入 电源
Shey
era ETB.
PERE
电流 采样 错 Hatem
环
HAT THOS TAM ML, IRAE
Bee 数 后 上 电

--- Page 98 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
aes] 二
LHL 软件 升级 时 新 用 版 本 冲突 GARE,
有 误 alte. th.
CBR 电抗 器 交 流 滤波 器 等 设备
115%, de.
编 器 UVW
信号 非法 编码 UVW 信号 损坏 更 换 编 器
fu] Pe.
脉冲 电子 贞 轮 Rap
DA.
障 和 制 动 管 损坏
SAE 检 上 上 电源， 确保 有 止 确 的
SALE tad
SALEM
电 ALF
ahh etree ies
ior sare
AR) Pt.
PAL 参数 设 误 调 出 止 确 的 电机 默认 值
绝对 式 编码 器
读数 据 错 误
nus 更 换 新 的 电机
编 码 器 编码 器 线 受 到 [KE RIED)
FI) 服
更 换 何 服 电 动机
绝对 式 编码 器 编码 器 数 计数 错误 或 数
oon
CN2 接线
EEPROM EEPROM

--- Page 99 ---
第 八 章 异 常 处 理 及 维护
读 绝 对 式 编 但 器 ney
EEPROM 时 校 EEPROM (215 Ab-Set Hifi
错误 数据 校 验 错误
编码 器 单 多 办 vast BRIA
errs PAL MH.
编码 器 数据 校 验 传感器 模式 下 读 编码 器 当
按 通 何 服 统 电源 进 入
何 服 草 元 断 电 期 系统 界面 并 且 Canbus 通读
间 电 机 速 被 动 旋转 正常 后 上 电 此 报警
自动 消除
Spa 安装 36V 电池
林 连接 外 器 接 通 何 服 系 统 电源
时 何 服 动 单元 上 电 出 进入 系统 界面 许 Canbus
现 通讯 止 党 重新 上 电 此
TBR
将 电机 转速 调节 到
100r/min 以 上 下;
Poot eye ses
编码 器 单 图 分 关 ate 接 遂 何 服 系 统 电源
进入 系统 界面 并 及 Canbus
通讯 止 党 重新 上 电 此
报警 自动 消除
对 编 器 接线 实施 抗
扰 措施
接 何 服 条 统 电 源
进入 系统 面 放 Canbus
错误 通讯 止 党 重新 上 电 此
报警 自动 消除
MOR. 更 换 何 服 电 动机
更 换 电池 后 接 通 僻 服 条
统 电 源 进 入 系统 界面 并
编码 器 电池 编码 器 里 电 过 低 Canbus 通讯 上 党 Wilt,
ELE
后 六
时 开 过 编码 器 电池 或
断 开 过 编 器 线 Canbus 通讯 止 常 后 Wr.
此 报警 消除

--- Page 100 ---
Hime DA98C 系列 交流 伺服 驱动 单元 使 用 手册
确认 连接 止 常 后 通 何
服 条 统 电源 进 入 系统 办
wen 编 码 器 断 线 面 并 正 常 局，
Wolk.
立 机 庆 兴
位 指令 里 过
LOE WHO
UTE
何 服 单元 上 电 检 查
刘备 份 参数 错误 EE-BA， 然 后 重新 上
校对 保存 区 与 备 人 执
份 区 的 电机 相关 EE-BA， 然 后 重新 上
参数 不
上 电 时 软件 参数 geen
版 本 备 份 参数 执
版 本 保 在 参 数 ge, FEE-BA， 然 后 重新 上
WATE eee
UVW 相 序 连接 错误
电机 基本 参数 设置 错 BEE
编 码 器 调 错误
器 的 情况 下 更 换 电 池 更 换 电
iW) SEY

--- Page 101 ---
第 八 章 异常 处 理 及 维护
不 显示 报警 代码 的 异常 处 理
异常 现象 检查 事项 可 能 原因
拔 出 CNT CN2 后 故障 依然 电 源 电 改 障
上 电 无 显示 在 在
拔 出 CNI CN2 履 障 排除 信号 线 短路
面 板 拔 出 CNT CN2 后 故障 依然 电 源 电 改 障
‘POWER? 在 何 服 最 动 单元 故障
指示 不 灯亮 出 CNL 或 CN2 改 障 排除 信号 线 短路
何 服 单 元 内 部 直流 电容 充电 电
MUG. ERT. 流 较 大 引起 .断路 器 重新 合同
上 电 后 电源
何 动 单元 故障 内 部 短路
反 上 电 次 ,断路 器 依然 人 人
shin. tums
线 电 机 L、V、W 对 地 短路
伺 服 驱 动 单 检 在 何 服 动 单元 窗 当前 存在 报 息 参阅 本 总 的 8.2
元 使 能 ON, 是 否 在 在 报警 信息
电机 仍 处 于 自
由 状态 而 未 通 SON
电 TE.
HEL
MURA Biol
流 开 负载 电 机 可 以 准确 BOM
定位 本 章 的 8.2 节 进行 解决
服 驱 动 单 PAL (电机 型号 代码
5.4 很 了 电机 定 电流
ice BK,
元 脱 开 负载 电 机 仍然 起 法 运
元 使 能 电 机 机 编码 器 故障 更 换 电 机
已 经 励磁 但 电
机 不 运转 监测 annie (参阅 第
大 没 有 超过 电机 额定 电
检 个 指令 信 线
电流

--- Page 102 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
检 指 令 止
伺 服 电机 只 判断 位 指 令
能 低速 运行 对 附 对 型 号 代
运行 不 到 高 cue) PAL OH, meen seme
ike REG Mio. DAT SINR
EE-dEF 恢复 默 认 什 操作。
机 械 故 障 检 传 动 部 件 是 否 受
用 手动 方式 过 行 电机 可 以 稳
定 运 行 MAG OAS FSH PHA.
电 机 的 运转 源 处 理 好 屏
不 稳定 速 度 环比 例 增 设 不 合适 调
波动 较 大 PAIS, PALB8;
电 机 编码 器 故障 更 换 电 栅
启 动 停 止 检 但 电机 局 动 /停止 的 加 减
时 速 度 超 调 述 时 间 是 否 过 短 cummin
过 大 电 机 有
明显 摆动 积分 参数 是 否 设 冯 过 人
10、 电 机 有 LET ik: UR, AER
bai.
电 机 内 部 故障

--- Page 103 ---
第 八 章 异 常 处 理 及 维护
8.4 伺服 驱动 单元 和 伺服 电机 的 检修 与 维护
不 要 使 用 兆 欧 表 或 类 似 工具 对 伺服 驱动 单元 进行 绝缘 检
查 否 则 会 导致 伺服 驱动 单元 损坏
用 户 不 要 拆 开 或 修理 伺服 驱动 单元
每 隔 半年 请 更 换 编码 器 备用 电池
确保 驱动 装置 的 平均 负载 率 在 80% 以 下
检查 类 别 WATE 检查 时 间 日 常 维护
如 果 有 异常 气 及 时 处 理 如 果 央 为
气味
acne PERS 有 或 用 过 的
枪 除
环境 ACHES AOA
WAM. Mee ever
或 老化 的 及 时 更 换 或 做 处 理
AOU
AIS Taj
在 少 竺 次 常 有 无 异常 发 热
fal RIK
单元
枪 除
丝 紧 因 端 子 排 连接 器 安
条 的 松动
HEAR
Thi.
AVE
BER 大 及 时 检查 机 械 设备 的 连接 并
(EAE
全 在 少 等 月
枪 除
何 服 电机 请 用 SOOV
绝缘 电阻 的 测 册 DARA 次 该 起 过 10MQ.
KE， 请 联系 本 公司 技术 人 员
电机 的 安装 连接 全 少 “次 用 专用 机 械 工具 检查 机 械 设备 有 无
及 负载 的 连接

--- Page 104 ---
和 广州 数控 DA98C 系列 交流 伺服 驱动 单元 使 用 手册
8.5 ”绝对 式 编码 器 电池 的 更 换
当 电机 编码 器 选 配 位 绝对 式 编码 器 时 当 何 服 驱动 单
OFF 时 为 了 使 “绝对 值 编码 器 ”记忆 并 保存 位 置信 息 何 服
3.6Y REM 1.2.3 THD
101
LV¥2 Err -49
外 置 电池 放电 与 报警 关系 图 示
当 外 对 值 编码 器 电池 的 电 低 于 LVY2 时 服 驱 动 单 会 发 出
“编码 器 电池 从 报 (Err 提 示 用 户 必须 更 换 电池
措施 更换 电池 请 接 通 何 服 系 统 电 源 进入 系统 界面 并 县 Canbus
通讯 正常 断 电 重 新 上 电 此 报 等 动 消除
注意 报 消除 厅 务 必 重 新 机 床 零
当 外 对 值 编码 器 电池 的 电 低 于 LV1 时 服 驱 动 单 会 发 出
“编码 器 电池 欠 警示 提 示 用 户 需要 更 换 电 池
措施 务必 在 何 服 驱 动 单 天 通电 的 情况 下 更 换 电池 更 换 电池 后 此
注意
但 是 需 尽快 更 换 电 池 则 机 床下 次 上 电 时 有 可 能 会 出 现
TUE URE
注意 如 果 人 在 何 服 驱动 单元 断 电 的 情况 下 更 换 电池 会 出 现 编码 器
电池 电压 过 低 报 警 了) rae
Eile

--- Page 105 ---
附录 号 代码 参数 与 电机 对 照 表
型 号 代码 参数 与 电机 对 照 表
Peon

--- Page 106 ---
DA98C 系列 交流 伺服 驱动 单元 使 用 手册
[ora

--- Page 107 ---
附录 号 代码 参数 与 电机 对 照 表

--- Page 108 ---
444 DA98C 系列 交流 伺服 驱动 单元 使 用 手册
100