--- Page 1 ---
归 广 州 数控 设备 有 限 公司 所 有 任 何 单位
ATT ETL. TAS 与 个 人 进行 出 版 或 复印 均 属于 站 行为 ,广州 数控 设备 有 限 公司 将 保留
动 单元 中 所 有 不 必 做 或 不 能 做 的 操作 进行 详细 的 叙述 因 此 本 使 用 手册 究 共 法 律 贞 任 的 权利
中 没有 特别 指明 的 事项 均 视 为 “不 可 能 ”或 “不 允许 ”进行 的 作

--- Page 2 ---
人 州 数控 DA98C 交流 伺服 驱动 单元 使 用 手册 感谢 您 选择 广州 数控 设备 有 限 公 司 的 产品 本 使 用 手册 介绍 了 DA98C 交流 伺服 驱动 单元 的 性 能 和 安装 连 接 为 了 避免 操作 人 员 和 他 人 的 人 身 伤 以 及 机 械 设 备 的 损 疯 读本 Ane 如 果 进 行 错误 操作 可 能 会 造成 重伤 或 死亡
前 言 调试 运 行 维 护 等 说 明 为 了 保证 产品 安全 有 效 地 工作 请 您 务必 在 使 用 手册 时 请 特别 注 以 下 等 告 Awe 如 果 进 行 错误 操作 可 能 会 造成 中 等 程度 的 受伤 或 轻
尊敬 的 客户 安装 使 用 产品 前 仔细 阅读 本 使 用 手册 伤 以 及 导致 物质 上 的 损失
DRAKA HSH
提醒 用 户 操作 中 的 关键 要 求 重 要 指示
人 表示 绝对 不 能 做 的 事
表示 强制 必须 要 做 的 事

--- Page 3 ---
前 言 APR AGATA CS. ARR 电 状 态 cs. cS. NAL RRA ACER. 或 检 收 在 电源 关 断 5min 后 才 可 进行 cs. ARE 严格 按照 使 用 手册 中 提供 的 接线 方法 务 必 将 电源 端 了 电机 输出 端子 拧 配 线 紧 TRE cS. 请 不 要 用 湿 操作 开关 请 不 要 将 平 伸 入 何 服 驱动 单元 内 cs. cs. ARE 当 通电 或 在 运行 时 请 不 要 打开 端子 请 下 接触 摸 何 服 单元 主 电路 接 HERR. 线 端 子 cs. cs. ARE
RK. HE, Hee 或 火灾 HE. 电 HE. HE,
KAS 请 将 何 服 动 单元 安装 在 不 可 燃 物 体
hk, BR.

--- Page 4 ---
三 DA98C 交流 伺服 驱动 单元 使 用 手册 ATK 315 fal BR) SEH 动 不 可 马上 操作 何 服 电机 轴 连 装置 ACB EEA 不 可 将 电费 置 于 锋利 的 边缘 不 可 使 CTE ERR PIN, ANSE 电费 受 重 载 或 张力 电 操 作 何 服 装置 ACB Viti. OLE EER Ark ERS 电机 空 载 试 运行 成 功 后 才 可 进行 负 报警 发 生 后 先 排除 故障 然 后 才 载运 行 Wiest. AA. fl) RZD 机 轴 坏 请 不 要 运行 立 即 联系 销 商
Ark 或 火灾 ASR 电 PRB 各 端 了 上 所 加 载 的 电 奈 等级， 必须 符 FAM. Fal. Fal. Fal. Fal. Fal.
合 使 用 手册 .上 所 规定 的 压 等 级

--- Page 5 ---
前 言
输出 线 的 U、V、W 端 了
ALT aS. ALTE
HAT 不 能 对 参数 进行 极端 的 调整 和 修改
散热 装置 因 为 它们 可 能 产生 温
WY) ali ATER
Nie
oe,
AEH
HER AN] ESE
用
ASM ACAN Sater. ali
ath eit.

--- Page 6 ---
人 广州 数控 DA98C 交流 伺服 驱动 单 使 用 手册 制造 者 的 安全 责任 一 一 制造 者 应 对 所 提供 的 何 服 张 动 单 元 及 随行 供应 的 附件 在 设计 和 结构 一 一 制造 者 应 对 所 提供 的 何 服 动 单 元 随 行 供应 的 附件 的 安全 负责 一 一 制造 者 应 对 供给 使 用 者 的 使 用 信息 和 建议 负责。 使 用 者 的 安全 责任 一 一 使 用 者 应 通过 何 服 安全 作 的 学 习 和 训 并 熟 和 掌握 安 一 一 使 用 者 应 对 日 己 增 加 变 换 或 修改 原 何 服 张 动 附 件 后 的 安全 及 一 一 使 用 者 应 对 未 按 使 用 于 册 的 规定 作 调 整 维 护 安 装 和 贮 :这 产品
安全 责任 上 己 消 除 和 或 控制 的 伦 险 负责 全 的 内 容 造成 的 危险 负责 造成 的 危险 负责
本 使 用 说 明 书 由 最 终 用 户 收藏

--- Page 7 ---
前 言
诚 的 感谢 您 一 一 在 使 用 广州 数控 设备 有 限 公 司 的 产品 时
对 本 公司 的 友好 支持
Vil

--- Page 8 ---
全 三 418 DA98C 交流 伺服 驱动 单元 使 用 手册
VIII

--- Page 9 ---
目录 第 一 章 1.1.2 服 1.2 技术 格 1.2.2 和 何 服 坚 动 技术 规格 1.3.2 第 二 章 第 三 章 连接 3.2.2 和 回 路 的 线 3.3 控制 倍 全 的 连接 3.3.2 位 置 指令 输入 3.3.3 入 3.3.4 开关 出 BOTS 3.4.2 电机 编码 器 人 馈 输入 的 连接 3.5 工作 方式 的 接线 例 第 四 章 显示 与 操作
目 录 产 货 后 的 确 这 1.2.1 和 服 电 机 技术 2.1 安装 环境 外国 设备 的 连接 CNT 控制 舍 号 排 BAD 接 3.$.1 绝对 式 编 电机 位 置 作 方 式 4.1 操作 面 概
1.11 和 何 服 动 BRP 3.2 二 靖子 连接 3.$.2 增 式 编 旬 器 电机 位 置 作 方 式 接线 4.2 ASD
3.2.1 何 服 动 主 回路 连接 4.3 状态 监
4.4 参数 设
4.5 参数 AO)

--- Page 10 ---
州 数控 DA98C 交流 何 服 驶 动 单元 使 用 手册
第 五 章
和 Phe
动
5.4 内 部 速度 方式 运行
6.1
闸 释放 信号 的 应 用
电机 转 方向 的 切换
6.4 位 置 方式 的 功能
6.4.1
6.4.2
6.4.3 WEE COLE)
6.4.4 脉冲 指令 然 止 《INHD
第 七 章 参数
7.2 参数 详 述
第 八 章 异常 处 理 及 维护
8.1 使 用 不 当 产 生 的
8.2 报警 代码 的 意义 及 处 理
8.3 不 显示 报警 代码 的 异 党
8.4 服 驱动 单元 和 何 服 机 的 检修 与 维护
8.5 绝对 式 编码 器 电池 的 更 换
附录 型 号 代码 参数 与 电机 对 照 表
附录 外 围 设备 的 选择 LOL

--- Page 11 ---
FRA
第 一 章 产品 介绍
1.1 产品 到 货 后 的 确认
收 后 请 及 时 按照 下 面 项 进行 检 如 有 任何 疑问 请 与 供应
或 本 公司 联系
PAT BL. TAKE 请 通过 何 服 动 和 何 服 电 机 的 铭牌 确
为 所 订货 物 ide
CRA
BES 1.4 季 订 货 指导
货物 是 运输 请 检 货物 的 整体 外 观 应 无 损伤
(TER 受 损 或 零件 不 全 的 交流 伺服 驱动 单元 不 可 以 进行 安装
运 行 伺 服 驱 动 单元 必须 与 性 能 匹配 的 伺服 电机 配套 使 用

--- Page 12 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
1.1.1 伺服 驱动 单元
DA98C 伺服 驱动 单元 外 观
有
RED
MUN
四 字号 增加
ROMS
图
EAR
制 允 内 CN2
sik SSS
细 路
方 动 CN1 (DB25%t
四 和 数控 系统 及 其 他 上 位 总
示例
IEA
fei] SKS) GAL
全 数字 式 交 流 伺 服 驱动 单元
”型 号 :DA98C-20A 软件 版 v1.04 fal
110SJT MO60D
输入 电源 相 220V(-15%~-+10%) 50/60Hz
编号 :L04DL717268Q30 日 期 2018/08 一 何 服 坚 动 出 上 期
Tel. 020 81990819 Fax. 81993683
foi] Hea
foi] HEE

--- Page 13 ---
第 一 章 产 品 介绍
DA98C 一 130 SJT—M 100D BcAUYUXU)
{Res 意义
20A 20A 模 块
30A 30A 模 块
Ren Motte
1.1.2 ”伺服 电机
一 一
GSK
TYPE 130SUT-M100D hon)
UN:220V IW: 10A 10/10
Nw: 2500r/min 3000r/min
___INS.CLASS. 2500 p/r -一
S/N: 08101610000000107
fer
GSK CNC EQUIPMENT CO..LTB.
防护 等 级 与 编 全 数
绝缘 等 级 ish

--- Page 14 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
伺服 电机 的 型 号 说 明
130 SJT- 032 (ADYOXO)
80, 210, 230, 275 天
AMUE
ROOK Fea.
afi msn
Site
AQT
Roy xin MIL
er.
BRE
10002 air 上 Ain 时 :33OV
15002 sain
air 20002
ain
#1: 失 电 制 动 器 的 工作 电源 为 (0.9~1.1) x24V, HOA 芯 插
座 ，1、2 脚 为 电源 端 不 分 极 性 脚 为 接地 端 当 1、2 脚
接 通电 源 时 失 电 制 动 器 不 制 动 当 电 源 断 开 时 其 制 动 失 电
制动器 动作 时 间 <0.1s。
#2: 口 为 数字 代号 某 一 数字 具体 表示 的 特殊 轴 伸 需 参 看 该 电机
的 安装 外 形 图

--- Page 15 ---
第 一 章 产 上 介 绍
1.2 ”技术 规格
1.2.1 伺服 电机 技术 规格
表 1-1 60SJTA 系列 电机 的 主要 技术 参数
60SJTA-MO006E 60SJTA-MOI3E 60SJTA-MO19E
(kW) 0.2 0.4 0.6
Hho
CAD 1.1 2.3 3.8
Nom) 0.64 1.27 1.91
WOLFE Nm) 0.64 1.27 1.91
ARE 1.92 3.81 5.73
转速 3000 3000 3000
5000 5000 5000
0.407% 10"
1.15 1.72 2.03
等 级 (GB 755-2008/IEC 60034-1:2004)
动 等 级 (GB 10068-2008/IEC 60034-14:2007)
防 护 等 级 IP65 (GB 4208-2017/1EC 60529:2013，GB/T 4942.1-2006
型 式 IMBS (四 缘 安装 (GB/T 997-2008 IEC 60034-7:2001)
(连续 工作 制 755-2008)
失 制动器 DC24V, 7.2W, WALT O.4kg
适 fic est 2500
下 面 是 何 服 电 机 的 转 算 一 转速 特性 图 (T—M)
连续 工作 区 ，B: BMY TEX.
SJTA MOORE 60SJTA 60S.ITA MOLOE
5000 5000
3000
Al.
000， 1000: 1000:
em) SEM fie

--- Page 16 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
1-2 ”80SJT 系列 电机 的 主要 技术 参数
项 型 “号 80SJTA-M024C 80SJTA-M024E 80SJTA-M032C 80SJTA-MO032E
WER (kW) 0.5 0.75 0.66 1.0
极 数
CA) 2.5 3.8 5.5
2.4 2.4 3.2 3.2
Nem) 2.4 3.2 3.2
RAH 7.2 7.2 9.6 9.6
额定 转速 Comin) 2000 3000 2000 3000
Comin) 2500 4000 2500 4000
8104
Hom 3.1 3.1 3.7
绝 缘 等 级 (GB 755-2008/IEC 60034-1:2004)
动 等 级 (GB 10068-2008/IEC 60034-14:2007)
防 护 等 级 IP65 (GB 4208-2017/IEC 60529: 2013，GB/T 4942.1-2006)
型 式 IMB5 (内 缘 安 装 (GB/T 997-2008 TEC 60034-7:2001)
和 制 (连续 工作 制 (GB 755-2008)
失 制动器 DC24V，3.2Nm，11.5SW， 电 机 增 0.9kg
est 2500 pir
Hee Ped —M)
连续 工作 区
BUST MU24E SUSTT 8USJ
Hew Hew aid tee and
3050 32050， 1006
1056"
a.G
Hey ead Hep Hee ead

--- Page 17 ---
第 一 章 “产品 介绍 WER kW) 1.0 1.2 1.5 一 连续 工作 区 ，B: 短 时 工作 区 NOD TOSJT MOEDD JIOSTT MOGOE lop 100 80. 120 400
表 1-3 110SJT 系列 电机 的 主要 技术 参数 oot ate ate Heb 199) lone Hee
BOE (A) 4.5 Rey 上 ROO
SEW
HEM Xm)
Xm)
aie 2500 3000 2500 3000
最 转 3000 3300 3000 3300
Hae 0.68xl10” 068xl10” 095x10”
重 (kg) 6.1 6.1
绝 缘 等 级 (GB 755-2008/IEC 60034-1:2004)
动 等 级 (GB 10068-2008/IEC 60034-14:2007)
防 护 等 级 IP6S (GB 4208-2017/IEC 60529: 2013, GB/T 4942.1-2006)
安 型 式 IMBS (GB/T 997-2008 IEC 60034-7:2001)
(连续 工作 制 (GB 755-2008)
KML DC24V, 4N-m, 20W, L.6kg
fic est 2500

--- Page 18 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
表 1-4 130SJT 系列 电机 的 主要 技术 参数
项 型 号 INTYIOD
one aw] [13
wmf
how
HEA 2500 2500 3000
3000 3000
Hane Gem). tao tan
(GB 60034-1:2004)
the 动 等 级 (GB 10068-2008/IEC 60034-14:2007
护 等 级 IP65 (GB 4208-201 7/IEC 60529: 2013. GB/T 4942.1-2006)
IMBS (0GBT 997-2008 IEC 60034-7:2001)
作 if] (连续 工作 制 CGB 755-2008
失 电 制动器 电 机 增 重 2.9kg
2500 pir
fal —M), THER:
RUBY
MGOSOD 1308177 MOSWUE
ROG ROEM :GD
BOG,
OM,
10G)
1.0
Sit ead Sit Sit
Sei
ROEM LGR
赴
B80 120 14,0,
Sib Site Need

--- Page 19 ---
第 一 章 产 上 介 绍
表 1-5 130SJT 系列 电机 的 主要 技术 参数
项 目
Mey (KW) 1l88
极 对 数
MeN CAD 9%9
Nm)
转生
RAW (Nm)
定 :rmin) 3000005001500
3000 300 20003000 2000
转世 过 1.85x10” 2.42x10” 2.42x10” 2.710"
Ckg> 9%7 12.8
12N-m 15N-m
制动器
失 由 制 DC2V. 28W. 2.9kg
等 级 (GB 755-2008/IEC60034-1:2004
动 等 级 (GB 10068 2008/IEC60034-14:2007)
防 护 等 级 IP65 (GB 4208-201 7/1EC 60529:2013，GB/T 4942.1-2006)
Mt. IMBS (GB/T 997-2008 TEC 60034-7:2001
制 (连续 工作 制 (GB 755-2008
tai JFK 2500 pir
Peek 连续 工作 区 ，B:
短 时 工作 区
1308 1308.17 M1008
alee
noon. 人 入
2990
yn,
APB BT:
10M. AG)
180 In0 380
Hip sen Nem
MTOCD 1308.17 M1508
Mba
bef
18,0 SLO
vem vem

--- Page 20 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
1.2.2 ”伺服 驱动 单元 技术 规格
mam
外 形 尺 站
96% 190% 182.5
宽 深
mae Fle TH] AC220V(85% AEH 相 电 源
wit
速度 波动 率 最 小 波动 率 为 转速 x0.01% 100%)
内 部 速度 动 运行 (Sr) 点 动
位 置 指 令 模 式 Ari. CCW 脉冲 /CW kip.
位 方式
脉冲 频率 :最 大 支持
指令 脉冲 倍 频 系数 分 系数 ~32767
增 式 编 公
位 置 输 入
2、17bit 08D
CIR ERE 24k COCCW OCW
控制 输入 俩 是 计数 器 洁 /速度 选择 指令 脉冲 然 止 /速度 选择
CCW OCW F250
控制 输出 ABR RAT 位 完成 箱 出 /速度 到 达 笨 出
转速 当 前 位 置 指 令 脉 冲积 位 置 电机 转 定 电 机 电流
监视 功能 Liye
BET PU. AS. RAL
GAR. Bd. dil ea.
保护 功能
器 保护
制 动 方式 能 耗 制 动 内 制 动 电阻

--- Page 21 ---
FRA
订货 指导
1.3.1 订货 型 号 说 明
«130 BAL XID
97D
zon
[soa
fi) PAR
DA98C 交流 何 服 单元 迁 配 GSK fal
02kW LIA
DA98C-20A
eossTA-MOISE o4kW 1.27Nm 23A
o6kw LoINm 3sA
0skW 24Nm 200mm 2sA
24Nm 3000mm 38A
o.sokw 32Nm 2000mm 32A
LokW 32Nm 3000mm 55A
nosTMup 250mm [asa
DosITMO4E 12kw 3000mm
110SJT-M060D 1.SkW 6N-m 2500 rpm DA98C-30A
110SJT-MO60F 1.8kW 6N-m 3000 rpm DA98C-30A
130SJT-M040D 1.0kW 4N-m 2500 rpm DA98C-20A
1.3kW SN:m 2500 rpm
SNm 300mm 72A DASKC-30A
Lskw eNm 2500mm DAgsc30A
LaskW 6Nm 3000mm 78A DASKC-30A
isossT-mo7sp 75Nm 2500mpm 75A
BOSITMIoB 1skw IoNm isoomm passcaoA

--- Page 22 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
1.3.2 产品 附件
DA98C 仅 有 线 和 电机 电源 线 做 为 产 附件 如 昌 户 外 广电 机 我 们 仅 供
DB25 针 及 DB25
DA98C 网 但 线
RIA
电机 规格 mae
HAs
DB25 -15
DB25 H-15 ALK
110SJT gos reg doer: pages
Daas
DA98C HUBLH
线 缆 规 格
电机 规格 订货 型 号 接口 类 型 允许 电机 额
(左边 驱动 端 右 边 电机 端 定 电流
义 形 接线 端子 扎 工 业 插
60SJTA 系列
义 形 接线 端 了 塑 料 插
\TF7505402-0.5 头
义 形 接线 端子 扎 工 业 插
ROSITA 系列 (80 插头
这 六
\TF7505402-0.5 头
LIE
**T-00-765! \TF7505402-0.5 工 业 揪
网 和 LER
**T-00-765J \TF7505402-0.5
电机 规格 订货 型 号 接口 炎 型 允许 电机 额
(左边 驱动 端 右 边 电机 端 定 电流
义 形 接线 端 了 扎 工 业 插
60SJTA **T-00-765H \TF7505402-0.5 (60 插头
\TF7505402-0.5 头 1.Smn;
ves
**T-00-76511 \TF7505402-0.5 (80 插头
ROSITA 系列 6A<ISIOA
义 形 接线 端 了 塑 料 插
\TF7505402-0.5 头

--- Page 23 ---
第 一 章 产 品 介绍
ead
电机 规格 接口 类 型 多 许 电机 额定
MBER Tae
[注意 用 户 选 购 电机 时 需 按 广 州 数控 销售 部 门 提供 的 适 配 电机 型
号 选 型 并 在 下 单 时 将 确定 配套 的 电机 型 号 填 上 以 便 设 定
出 伺服 驱动 单元 相关 参数 值
如 果 用 户 自 配 电 机 请 及 时 联系 本 公司 技术 人 员 否则 不 能
保证 交流 伺服 驱动 单元 可 以 正常 驱动 电机

--- Page 24 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册

--- Page 25 ---
第 二
第 二 章 安装
2.1 ”安装 环境
何 服 动 单 安 装 的 环境 条 件 对 其 功能 的 正常 发 挥 及 共 使 用 命 有
的 影响 请 务必 按 以 下 说 明 事项 进行 全
注意 防止 雨水 和 阳光 直射
国 ”为 防止 尘埃 腐 蚀 性 气体 导 电 物 及 易 燃 物 侵入 必 须
装 入 电气 柜 内
安装 处 注意 通风 防 潮 和 防 灰尘
不 能 安装 在 易 燃 物 表 面 或 附近 防 止 意外 火灾
国 安装 场所 应 便于 维护 检 查
rene
Pam ACIS RPE TIA. SARA TIAL PORE.
AER 海拔 2000m 以 下
安装 环境 防护
等 级

--- Page 26 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
2.2 安装 尺寸
BoE
Els
中 2-R3
aks 二
用 (ae
182.5 8420.2
图 2-1 DA98C-20A/30A 型 结构 安装 尺寸 CAG: mm)
2.3 ”安装 间隔
DA98C 全 单 苞 采 用 底板 安装 安 装 方向 于 安装
上 安 装 时 请 将 何 服 单元 的 正面 朝 前 部 上 以 利 散 热 并 注 总 周

--- Page 27 ---
bing nin
”oom
meee Sie 安
100r7
EAE
图 台 伺 服 驱动 单元 安装 间隔
HAG
>150mm
eaten
下
>150mm
图 2-3 多 台 伺服 驱动 单元 安装 间隔
图 2-3 为 多 台 何 服 驱动 单元 安 装 间 实际 安装 中 应 尽 可 能 出 较 大
问 保 证 良好 的 散热 条 件

--- Page 28 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册

--- Page 29 ---
确认 何 服 单 元 及 服 电机 接地 正确 布线 时 不 能 有 估 锐 的 物体 到 电缆 不 能 拉 电缆 则 会 导致 请 不 将 回路 连 线 和 信号 线 从 管道 内 穿 过 也 不 要 将 其 在 断 (OFF) 在 何 服 动 单元 输出 侧 和 何 服 电 机 疝 不 要 功率 电容 浪 收 器 及 天 何 MES ere eee
PON, HSE PIER SONI COKE PRB RAED 分钟 应 用 万 用 确认 各 上 上 电 线路 接触 不 良 起 在 布线 时 回路 连 线 要 信号 线 分 开 布线 或 布线 相 下 电容 上 电 会 产生 较 大 的 友 电流， 频繁 地 通 COND COPE) 电源 服 \3~/ ft.
四 路 端子 对 地 的 庄 为 安全 电压 后 方 可 进行 则 可 能 会 触电 30cm 以 上 防 下 电 线路 对 信号 线 造成 二 使 何 服 单元 不 能 止 会 造成 何 服 动 肉 部 的 器件 性 能 下 降 通 CON) COFF) 电源 单
建议 间 隐 分 钟 以 上
Pens

--- Page 30 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
3.1 外围 设 备 的 连接
何 服 动 单元 的 使 用 偿 配 备 一 些 外 赎 设 备 选 的 外 设
备 可 以 确保 何 服 动 单 及 何 服 电机 稳定 这 行 并 可 以 延长 何 服 驱 动 单
STE DE:
庶 内 的 设备 由 用 户 日 行 实 框 内 的 设备 可 以 从 GSK Za]
选 购
断路 交 流 滤波 器 离 变频 交 流 电抗 交 流 接触 器
的 选择 请 参考 附
图 中 标示 必 装 ”的 外 赎 设 备 能 够 保障 几 户 安全 可 靠 的
使 用 何 服 装 又 能 够 最 大 降低 用 户 设备 出 现 故 障 时 造成
的 损失
BCR
可 以 保 陪 何 服 动 稳定 的 这 行
[注意 防止 触电 危险 并 注意 高 温 防 残余 电压 电 源 切 断 分
钟 后 才 可 进行 拆 装
因 伺服 驱动 单元 为 高 频 电 源 设备 感 应 漏电 流 较 大 务 必

--- Page 31 ---
第 三 章 连 接
-50/60Hz 380V
Blom
Tipe
“lc
ore
um:
ate 长
图 3-1 DAQSC 伺服 驱动 单元 外 围 设 备 连接 图

--- Page 32 ---
DA98C 交流 伺服 驱动 单元 使 用 手册
3.2 回 路 端子 连接
3.2.1 伺服 驱动 单元 主 回路 连接
”伺服 驱动 单元 主 回路 参考 接线
CNC 系统 操作 面
50/60 380¥ 板 通 断 电 按钮
OFF ros
re)
site| WCB
上 一
FIL Oo. 区
FRR
水 伐 电 机
DAGRC
cop
图 3-2 主 回 路 连接 示例
ER] 四 用 户 参 上 图 接线 请 选择 合适 的 断路 器 MCCB。
四 两 台 以 上 的 伺服 驱动 单元 共用 一 台 变 庄 器 请 在 变 庄 器 二 次 侧 为 每
一 台 伺服 驱动 单元 配 装 断 路 器
四 公司 配套 的 电机 电源 线 已 标示 出 U、V、W、PE 接线 端 必 须 一 一 对
应 接 入 伺服 驱动 单元 的 L、V、W、PE 端 否 则 电机 不 能 正常 运行
国正 确 连 接 保护 接地 端 接 地 电阻 不 要 大 于 40.

--- Page 33 ---
Bam JER
3.2.2 回路 的 配 线
Cares aren
交流 电源 输入 -村 AC220V
动机 功率 小 08kW 时 可 以 使 用 单 相 AC220V
源
何 服 动 单元 的 电动 机 连接 靖子 和 电动 机 相
于 对应。
控制 电源 输入 从 :相安 流 电源 输入 R、S、T PER
att MATA PHL AC220V 电源
acting eae 接 内 制 动 电阻 时 必 须 短 接 B、B1
如 使 用 外 制 动 电阻， 线 接 BR.
AWE 之 的 短 接 片
与 地 了 了 和 中 动机 接地 了 了 相连， 保护 中
Wi). 4Q.
ia] 208 sth
表
Vv.
stan
型 多 额定 电流
(A) STRAT pop
Rot 线 径 Roy fae Reb]
gmm gmm gmm
[sie

--- Page 34 ---
Or- DA98C 交流 伺服 驱动 单元 使 用 手册
3.3 ”控制 信号 的 连接
3.3.1 CN1 控制 信号 排 布
HEI DB25 针 式 插座 配 僚 控 制 线 缆 几 DB25
fA. SMA CAL
SRDY
COIN/SCMP
BEY, CZ/RXD
”DG6
CZCOM
PLLS-
PULS
SIGN-
SIGN
COM-
ary COM-
SON
ALRS
FSTP/SCL
293 RSTP/SC2
CLE
INH/TXD
BZ-
BZ+
{Rye
CNL DB25 扎 式 侧
图 3-3 CNI 孔 式 焊 线 插头 引 脚 图 焊 线 侧
上 图 中 同 名 引 脚 在 内 部 电路 板 上 已 经 短 接 在 一 起
2、NC 表示 空 端 头

--- Page 35 ---
第 三
CNL DB2S 针 式 插座 引 脚 定义
15V
何 服 使 能 输入
何 服 使 能 SON: SOUP HRS
SON: OFF TGR,
机 处 于 所 状态
注 当 SON 状态 由 OFF 转 为 前 电 机 必须 是 静止 的
报警 除 输入 端 了
报警 消除 ALRS: 消除 系统 报警
ALRS: OFF 保持 系统 报警
注 该 信号 可 以 复位 Err1、2、3、4、5、6、7、16、21、30、31、34、36、
37、38、51 等 报警 其 他 报警 无 法 用 此 方法 清除 需 要 断 电 检修 然 后
再 次 通电
COW GOULET
CCW kay
FSTP: OFF 逆 时 针 方向 旋转 动 止
速度 选择
(多 功 在 速度 控制 方式 下 ，SC1 和 SC2 的 组 合用 来 选择 个
PPS
信号 速度 选择 SC1: OFF, $C2: OFF iki
SC1: ON，SC2: OFF 内 部 速度
SC1: OFF，SC2: 内 部 速度
SC1: ON，SC2: 内 部 速度
(详细 使 用 参阅 第 $.4 17)
(有 顺 时 针 方 向 ALE
RSTP:
注 FSTP/RSTP 主要 应 用 于 机 械 行程 限制 默 认 该 功能 无 效

--- Page 36 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
速度 选择 输入 端 了
企 速度 控制 方式 下 ，SC1 和 SC2 的 组 合用 选择 不
CN1-10 回 的 内 部 速度
CEI 速度 SC1: OFF, SC2: OFF
SCl: ON, SC2: OFF 内 部 速度
SC1: OFF, $C2: 内 部 速度
SCl: ON, SC2: 内 部 速度
(详细 使 用 第 $5.4 17)
CN1-23 位 置 天 器 清 输入 了 了
指令 脉冲 RARE ALA
CNI-11 然 目 INH: 指令 脉冲 输入 禁止
(多 功 INH: OFF 指令 脉冲 输入 有 效
REM
tts bie fet bee
fei)
fei] eth
SRDY: 止 常
SRDY: OFF ott
Mitt Mit] OFF
(al SST
far
ALM: OFF (kik OFF
定位 完成 输出
enters EEE COIN: PLR
(多 功 HIST, Sea
HEL] 速度 到 达 答 出 端子
eas PENSE Sid
信和 号) SCMP: 当 速 度 惠 达 或 超过 设 定 的 速度 时 速 度
orn
CN1-3
CNI-17

--- Page 37 ---
第 三 章 连 接
Seis
nnn fal LES
(多 功 CZ: Alfa
能 人
信和 号) 信号 接口 中 的 POLS ERE.
何 服 通信 的 信号
器
相 箱 出 的 信号 或 TXD
Sih
外 部 指令 脉冲 输入 端子
CNL6 |PLCS 入 PULS- 注 由 参数 PAS 设 定 脉冲 输入 模式
TEU:
“pia
加 cewew 指令 脉冲
Aiba
HAT
6.2 15)
GAMER 6.2 15)
3.3.2 位置 指 令 输 入
PULS- CNI-18 CNI-19
PULS- CNI-6 CNI-7
AUP Bae,

--- Page 38 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
Yeon:
zin
位
机 STONE
STEN
PUSS
phot
OTR
NPN fies SIGN
“4,
NPN 单 闯 驱动 接线
伺机
所
SIGN
PNP

--- Page 39 ---
JER 采 用 单 端 驱动 方式 会 使 动作 频率 降低 ,根据 脉冲 量 输入 电路 限 定 外 部 电源 最 大 电压 25V 的 条 件 确 定 电阻 的 数值 经 可 以 接收 的 位 指 令 入 模式 有 一 种 由 参数 PAS 设 定 匈 下 表
为 提高 抗 干扰 能 力 建 议 采 用 差分 驱动 方式 差分 驱动 方式 驱动 电流 mA~15mA, 验 数据 VCC=24V, R=1.3kQ~2kN; VCC=12V, R=510Q~ 箭头 表示 计数 治
下 推 荐 采用 AM26LS31、MC3487 或 类 似 的 RS422 线 驱 动 VCC=5V, R=0Q PALE
COW Bow
芯片 any
EO)
wary FLT PAB
AMY
个 个 人 LfL PAS
冲 纪 SIGN， 人 人 conga
“pris: 和 PAS
signe
WALA: PABA
CCK
BA5 设 定名
PUSS OFT PAB
CoM PUS LAL PAS
CORK
MINK PAS
SIGN: Soke

--- Page 40 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
脉冲 十 符号 输入 接口 时 序 图 高 脉冲 频率 1IMHz)
tek
本
PULS
10%
90%
10% sees
本
ite COW tii
CCW 脉冲 /CW 脉冲 输入 接口 时 序 图 最 高 脉冲 频率 1MHz)
全.
二 Lo.
PULS
和
our
STEN
108
CCYW tat.
指令 脉 冲 输入 接口 时 序 图 最 高 脉冲 频率 1IMHz)
go,
Pos
10%
tar) bys
SIGN
10%,
tae CCF

--- Page 41 ---
JER Whe 接 时 箱 入 光 导 信 ON， 和 给 入 有 效 可 以 在 看 RSTP” TSTP
3.3.3 ”开关 输入 议 与 输出 电路 使 用 问 一 电源 监视 窗 进行 判断 和 输入 点 ON， 对 应 的 数码 管 会 给 SC2 scl CLE ALRS SON
下 面 给 出 两 种 常用 的 接线 人 ，INx 代表 得 入 (SON、ALRS、 入 点 开 笨 入 点 OFF， 数 码 管 不 该 监视 窗 于 对 伺服 单 控
FSTP. RSTP. SCI/CLE, SC2/INH) 制 信 的 调试 与 检修
外 COM+
并 3.6K
ONC ——" CoM"
光 3.6k

--- Page 42 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
输入 信号 详细 说 明
COM 、COM 一 外 部 给 定 电 源 13SV 一 24V 的 得 入
[注意 电源 极 性 不 能 接 反 则 伺服 驱动 单元 不 能 工作
SON: SON 为 时 开 局 何 服 使 能 监视 窗
会 显示
Fak
人 在 没有 SON
PALI8=0: SON 为 时
电机 才 被 使 能
PALIS=1: 何 服 动 单 强制 电机 使 能 不
BETA SON 信和
SON OFF
-ms
HNL 电机 通电
何 服 单 匹 准备 好 后 设 SON 为 ON， 电 机 通电 如 果 何 服 驱动 单
有 则 显示 报 等 代码 请 参阅 第 八 理 及 维护
ALRS: 部 分 报 和 在 障 排除 后 可 以 由 ALRS 清除 包
(Errl、2、3、4、5、6、7、16、21、30、31、34、36、37、38、51 等 报
共 他 的 报警 只 能 在 故障 排除 后 新 上 电 才 能 清除 。SON 为
时， 清 除 功能 无 效
SON OFF
ALM
ALRS OFF “oy OFF

--- Page 43 ---
第 三 章 连 接
FSTP. RSTP: 禁止 信 与 行程 开关 配合 使 用 避 免 相
输入 信和 号 运行
[seem
ork
人
注 表示 正常 当 不 使 用 驱动 禁止 功能 时 设 置 PA138 为 屏 蔽 驱动 禁
止 功 能
3.3.4 ”开关 量 输出
ALM, SRDY, COIN/SCMP 信 吕 为 单 端 体 管 输出 和 输出 光
发 射 极 己 经 连接 DG.
单 品 体 管 输出 接线 原理
例 《上 位 机 得 入 高 电 平 有 效
echt
外
例 《上 位 机 得 入 低 电 平 有 效
出 Ma,
ATK
OUOV
Meads Het
15V
站
笨
出

--- Page 44 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
CZ. 信 为 双 品 体 管 输出， 用户 接线 时 总 区 分
双 品 体 管 输出 接线 原理
(a) aay 系统
nPC
统 CZCOM
外 fe] Fou, BZt 国 继电器
wey
答 出 点 ON， 可 以 人 看 窗 aii
所 对 应 的 数码 会 箱 出 点 OFF， 数 码 管 不
COIN
SMP SRDY
ALM
[注意 输 出 信号 为 集 电 极 开路 形式 最 大 负载 电流 100mA， 外 部
直流 电源 最 大 电压 25V。 如 果 超 过 限定 要 求 或 输出 直接 与
电源 连接 会 使 伺服 驱动 单元 损坏
如 果 负 载 是 感性 负载 必 须 在 负载 两 端 反 并 联 续 流 二 极 管
如 果 续 流 二 极 管 接 反 会 使 伺服 驱动 单元 损坏

--- Page 45 ---
第 三 章 连 接
3.4 “反馈 信号 的 连接
3.4.1 CN2 接口 定义
DA98C 何 服 驱动 单 的 电机 编码 器 反馈 输入 接 CN2 是 D-SUB25
扎 式 插座 制 作 连 接线 用 的 连接 器 应 该 是 针 式 插头 其 脚 定义 见 下
中
2-4
图 3-4 CN2 DB25 针 式 焊 线 插头 引 脚 图 焊 线 侧
引 号 名 称 意义 意义
fowl. ria ma. agro
St. 绝对 式 器 数据
Trinl
ca)
人 也
一 增 式 编码 器 及 馈 一 增 式 编码 器 肥 馈 十
增 器 馈 一 增 编 色 及 馈
[in
一 增 编码 器 反馈 一 增 编码 器 二
一 增 器 肥 馈 一 增 式 编 色 及 馈 二
增 式 器 有
该 接 中 增 编码 器 反馈 信号 线 为 分 驱动 连接 方式 接 线 原理
ful:
何 服 单元
1208

--- Page 46 ---
DA98C 交流 伺服 驱动 单元 使 用 手册
绝对 式 编码 器 反馈 信号 箱 入 电路 为 四 路 着 分 总 线 收 发 器 符 合 ANSI
标准 EIAATIA-422-B 和 RS-485 标准 原理 如 图
何 服 驱 动 单元
才 RS-485
DATAt
DATA- NI-
3.4.2 ”电机 编码 器 反馈 输入 的 连接
下 图 龙 DA98C fal SMa GAC SIT 系列 增 莽 式 编码 器 电机 的 标准
接线 。SJT 系列 何 服 电 机 的 编码 器 插座 征 FPA,
式 航空 插头 进行 信 的
ele
fi)
Boe
Woe
动
电
机
idk
ety
图 3-5 配置 增 量 式 电 机 编码 器 接线 图

--- Page 47 ---
Bam JER
下 面 两 个 图 是 DA98C fal ISK CAL SIT 系列 绝对 式 编码 器 电机
的 准 接线 请 选择 蕊 式 航空 插头 进行 信 的
DATA-
DATA SLA
”最
动
pal ove
ary
图 3-6 DA98C 配套 绝 对 式 编码 器 接线
编码 器 电机 配套 DA98C 第 一 次 上 电 可 能 出 现 Err46、
Err49 报警 请 参阅 第 八 章 报警 处 理
电机 电源 线 与 编码 器 反馈 信号 线 的 长 度 须 在 20m 以 内 并
且 相 距 30cm 以 上 两 条 线 不 能 使 用 同一 管道 或 绑 束 在 一
起
信号 线 须 采用 绞 合 屏蔽 电缆 线 截面 为 0.1Smm 一
0.20mm-， 屏 蔽 层 须 接 端子

--- Page 48 ---
工作 方式 的 接线 示例
3.5.1 ”绝对 式 编 码 器 电机 位 置 工 作 方式 接线
mae 们 电机
L208
一
人
TRH
/一
`“、 绝对 式
CN? 编码 器
41,
CMR
207,
fol Dome SON “oy 全
CON ESTP
CLE
RMD
ong
PULS=
图 3-7 DA98C 配 绝对 式 编 码 器 电机 位 置 方式 接线 图
请 注意 下 面 的 提示 信息
#1: 外 部 给 定 的 直流 开关 电源 最 小 功率 不 应 低 于 35W。
#2: 配置 增 量 式 编码 器 电机 时 ，CZ/CZCOM 为 编码 器 脉冲 输出 信
号 配置 绝对 式 编码 器 电机 时 ，CN1-2 复 用 为 TXD 与 CN1-11
组 成 通信 信号 线

--- Page 49 ---
第 三
#3: 伺服 驱动 单元 各 接口 的 金属 都 与 伺服 驱动 单元 的 相连 接
可 作为 屏蔽 线 的 焊接 点
增 量 式 编码 器 电机 位 置 工作 方式 接线
nnn fo)
oo. wes
CN2
COMER
COM
fol SON “ot
IRS
Con ES,
CLE
pre
REM SRDY Sef
ARM COIN, aon
外 部
Lok 电源 地 purse
图 3-8 DA98C 配 增 量 式 编码 器 电机 位 置 方式 接线 图
请 注意 下 面 的 提示 信息
#1: 外 部 给 定 的 直流 1SV~24V 开关 电源 最 小 功率 不 应 低 于 35W。

--- Page 50 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
#2: 配置 增 量 式 编码 器 电机 时 ，CZCZCOM 为 编码 器 脉冲 输出 信
号 配置 绝对 式 编码 器 电机 时 ，CN1-2 复 用 为 TXD 与 CN1-11
组 成 通信 信号 线
#3: 伺服 驱动 单元 各 接口 的 金属 壳 都 与 伺服 驱动 单元 的 相连 接
可 作为 屏蔽 线 的 焊接 点

--- Page 51 ---
第 四 章 显示 与 操作
第 四 章 显示 与 操作
4.1 操作 面板
键 功能 详细 说 明 如 下
Lie
Mae CCW 旋转 月 动
BRUT
oid’ ba:
Fayie
oh.
cart SEE:
ELH.
“BUA 进入 下 一 级 菜单 或 数据 设 定 确认
这 虫 介绍 的， 键 企 参数 设 中 的 移 位 作用 将 PA126 的 值 由 -2045
改 为 2045

--- Page 52 ---
DA98C 交流 伺服 驱动 单元 使 用 手册
PA- 128. .955 19345
xs)
CONG, (955
rex
1955 CONS
COIS. tome 14S,
(FP 上 面 例子 中 利 用 移 位 键 直接 在 LED2 位 递 加 ，-45 并 不 变化
到 1045, 而 是 -45$. 1000-955, 这 是 伺服 驱动 单元 运算 的 结果
修 改 参数 值 时 六 段 数码 显示 管 最 右 下 角 的 小 数 点 灯 一 直 亮
按 下 的 后 该 表示 该 数值 确认 生效 若 该 小 数 点 灯
没有 灭 时 就 按 下 (CO@O 出 则 参数 设置 无 效
4.2 ”显示 菜单
段 数 码 组 成 DA98C 系列 产品 的 监视 窗 11， 按 染 单 的 形式 村 共
示 内 容 进 行 管 理
LED4 GEN fal
BRIM, SRT,
QUI 4.1:

--- Page 53 ---
第 四 与 操作
-级 级 菜单
OOD CSI
BRAD
EE- EE-[-0 ii)
Seo
四
《保留
ERAT
所
调试 用
图 4-1 显示 菜单 的 操作

--- Page 54 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
4.3 状态 监视
dP- FAR ASL, Ted]
Chi PA03 HA, Bea
当前 电机 位 低 五 们 《脉冲
P5006
10000
cose
pasa ap-cpa Lan 10000 肪
it)
eva
10000
it)
fer] [a8
模拟 指令 对 应 的 速度 是
1000rmin
aP-Fr
Praxis ap-cer
[aE 320
ese [dere
est [ern] [rem

--- Page 55 ---
SOM 与 操作
oma eee
Pra
PA3-23 dP-dSP| 软件 版 本 全
ldP-APo 3256 编码 器 绝对 位 置 低位 3256
[Ol
[——g[
eol
RDA
PA3=32 15038 [5]
PA3-33 dP-AbS| [5]
PA3=34 【5]
PA3=35 loP-Hb5| 【5]
Cl) 共 中 电机 转速 代码 ，100.0 表示 电机 速度 为 逆 时
针 方向 100vmin， 如 果 是 顺 时 针 方 时 则 负 转
1900 单 位 为 rmin。
【2】 机 编码 器 反馈 的 位 是 由 POS， 1%) +POS
位 两 部 分 组 成 的
例如 100000 1445806 个 脉冲

--- Page 56 ---
DA98C 交流 伺服 驱动 单元 使 用 手册 AYES CPO. Gils RE) £2) 例如 100000 £45810 1845810 个 脉冲 CPO 与 POS 的 关系 为 AN] 1000004 POCOOC|= CEPO) 时 的 计算 公式 为 中 如 果 选 择 多 罗 对 式 编码 器 则 电机 旋转 的 罗 数 由
两 部 分 组 成 £458 1o|_ |Pd56806| HBS 两 部 分 组 成 得 图 中 的 位 置 由 dgP-Rb5 两 部 分
【3】 答 入 端子 状态 参阅 3.3.4 节 笨 出 端子 状态 参阅 3.3.5 节 组 成 如 绝对 式 编码 器 即 编码 器 一 图 计数 范 赎 为 位 CO~
(4) 131071) Rit 们 一 4095)
rnm- Fil IRS ATE LLL
OFF 服 单元 电 路 未 充电
何 服 动 单元 上 电路 已 充电 使 能
【5] 采用 位 单 绝 对 式 编码 时 显示
机 转子 在 图 中 的 位 置 显 示 值 的 范围 为 一 131071;

--- Page 57 ---
第 四 与 操作 PA0=315 是 用 户 参 数 修改 密码 FL, PAO 日 动 恢复 到 315， 人 允许 修改 几 户 参 PA0=385 是 恢复 电机 默认 参数 的 码 只 能 修改 PA1，PA2。 参 (il: 如 果 出 当前 位 置 供 五 位 dgp-Po5 状态 的 监视 有 两 种 方法 分 别 如 下 方法 一 选 状 态 监 视 2d| EE-SEE tei tei
4.4 参数 设置 数 (不 包括 PA1，PA2) 数值 修改 成 功 后 必须 进行 -adEF were, 才能 够 成 功 恢复 电机 的 默认 (000| [ILC dP- 中 修改 中 点 党 SEArE PR- PA- wis, PR- PA- EE- 图 4-2 ”参数 选择 状态 监视 操作
参数 设置 密码 参数 方法 iid AL.
设置 状态 监视 的 操作 方法

--- Page 58 ---
DA98C 交流 伺服 驱动 单元 使 用 手册
修改 参数 后 须 按 的 键 才 能 生效 此 时 修 改 的 参数 值 立刻 反映 到 控制 中
如 果 对 正在 修改 的 参数 值 不 满意 不 要 按 键 可 按 键 退出 参 数
值 恢复 成 更 改 前 的 值 如 果 望 修改 后 的 参数 在 断 电 后 也 生效 请 执行 参数
BAPIEEE-SEE
恢复 电机 默认 值 的 操作
输入 修改 电机 参数 PAO=385.
根据 《附录 电 机 型 号 代码 表 找 妆 前 电机 对 应 的 电机 型 号 代
ig.
PAL, 执行
EE-GEF 作 完 成 恢复 电机 参数 操作
EAA
[oo [ois
ume
以 恢复 130SJT-M100D (AQ) 型 号 为 S0) 电机 默认 参数
为 例 且 体操 作 如 下

--- Page 59 ---
第 四 与 操作
FES, 5a.
他
dP- 345 PR-
PR- PR- EE-
的
PA- Gwyn PA- EE-SEE
图
FID. EE-dEF
秒杀
了 改 位 点
图 4-3 恢复 电机 默认 参数
通过 设置 电机 默认 参数 的 操作 与 电机 相关 的 参数 被 写 入 默认 值 用 户 也
可 以 根据 PAL 参数 的 值 参 阅 附录 来 判断 伺服 驱动 单元 的 默认 参数 是 否
适用 所 驱动 的 电机 如 果 PAL 参数 值 没有 对 应 电机 型 号 代码 电 机 可 能 运行 不
正常
参数 管理
参数 管理 部 分 详 细 说 明了 何 服 动 单 参数 入 参 数 读 取 参
数 备份 参 数 恢复 备份 调 出 参数 值 的 作 参 数 管 理 中 的 数据 储
关系 如 下 表

--- Page 60 ---
DA98C 交流 伺服 驱动 单 苑 使 用 手册
系统 上 电 EEPROM 参数 -二 内 在
EE-SEE 入 EEPROM 参数 区
EE- EEPROM
EE- ih: 内 存
EE- FEPROM 备份 区
EE-dEF WU: RUA EEPROM 数 区
EE-SEt 参数 写 入
表示 将 内 在 中 的 参数 气 入 EEPROM 的 参数 区 修改 了 参数
使 内 在 中 参数 值 改 变 了 下 次 上 电 又 会 恢复 成 原 米 的 数值 如 果 想
SABE. ARI
EEPROM 的 参数 区 中 以 后 上 也 号 会 使 用 修改 后 的 参数 值
EE-rd 参数 读
表示 将 EEPROM 的 参数 区 的 数 到 内 人 在 中 .这 个 过 程 在 上 电
时 会 日 动 热 行 一 次， 开始 时 内 人 参数 值 与 EEPROM 的 参数 区 中 龙
一 样 但 用户 修改 了 参数 改变 内 人 在 中 参数 妆 用 户 对 修改
后 的 参数 人 不满 参数 被 调配 时 ,执行 参数 读 操作 可 将 EEPROM
的 参数 区 中 数 次 读 到 内 在 中 恢 复 成 上 时 的 参数
EE—bA 参数 备份
将 内 存 中 的 参数 入 到 EEPROM 的 备份 区 该 功能 站 防止 几
户 错 改 参 数 无 法 巡回 原 参 数 设 定 用 户 在 调试 好 电机 性 能 后 首
先 将 参数 备份

--- Page 61 ---
第 四 与 操作
EE-rs 恢复 备份
将 EEPROM 备份 区 的 参数 读 到 内 企 中 ARE,
个 则 重新 上 电 后 仍然 是 原 参 数值。
EE-dEF 调 出 默认 值
表示 将 某 款 电机 相关 的 参数 的 默认 值 读 到 内 在 中 并 扎 入 到
EEPROM 的 参数 区 中 次 上 将 使 用 该 电机 的 参数 (参阅 4.4
节 参 数 设
参数 管理 的 操作 如 下
EE-SEE
EE-
一
GEE-
meas
EETdEF 恢

--- Page 62 ---
roo
mix EE-
dp-
EE-SEE
Pp-
数据 修改 完成 点 内 _SEArE
PA- 点 图 秒
PR-
PR-
图 4-4 参数 写 入 操作 步骤

--- Page 63 ---
第 五 章 调试 运行
里 六 作 何 时 请 在 第 一 次 通电 调 册
也 机 电流 的 监视 窗 11，SON 为 后 实 时 监测 电机 电流
的 大 小 如 果 超过 电机 额定 立即 断 并 使 能 检 在 接
线 和 何 服 动 单元 的 参数 设置 则 有 有 可 能 电机
里 倍 服 单 及 何 服 电 机 必须 可 靠 的 保护 接地 ，PE SRE
必须 与 设备 接地 端 可 靠 连接
为 保证 安全 性 及 抗 十 扰 能 力 建 议 何 服 驱动 单 电 源 经
器 及 电源 滤波 器 提供
必须 从 在 接线 天 后 才 能 接 通 电源
必须 接 入 一 个 急 停止 了 电路， 发 生 故 障 时 也 源 能 立
即 停止 《参见 图 3-2》，
SET.
HEB. SON
LAR,
防止 电 市
里 何 服 驱 动 单 及 何 服 电机 运行 一 段 时 间 后 可 能 有 有 较 将
升 防 止 灼伤
本 章节 将 根据 下 表 PA4 参数 设置 的 下 作 方 式 对 何 服 驱 动 单元 的 调
运行 进行 介绍

--- Page 64 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
[ome [een [we
PA4=0:
数 字 脉 冲 给 定 电 机 的 转动 方 问 和 朋 度
按 给 定 的 转 过 相 的 工作 方式 转 动 的 月 度 位 和 速度 都 可
以 控制
PA4Z=1; 速度 方式 ，PA6=2: 内 部 速度 方式
参数 设 定 电 机 的 转动 方向 和 速度 外 部 开关 控制 SC1SC2 电机
的 方向 和 速度 的 作 方式 这 种 方式 不 仅 提 了 电机 的 快速 啊 应 能
力 而 用 增强 了 电机 运行 速度 抗 扰动 的 能
PA4=9; 手动 方式
tt. TRAE,
PA4=10: 所 方式
tt. SOP PRE. 先 设 定 PA124
iA), CCW. 旋转
这 行 一 台新 的 何 服 张 动 单 元 需 昌 经 过 如 下 四 个 步
正确 接线 BRE 基本 调试 运行 本 LTE ALUN
ARTE
功能 调试 可 参阅 第 信 竟 功能 调试

--- Page 65 ---
BAM Wit
5.1 手动 运行
Pot RT. fal
Bab Eee
和 及 处 理 进行 解 决
[ons
[ane [ns
于 动 行 (PA4=9) HEM FP:
-日 ,是 电机 运行 速度 监视
fill.
PAL APA HLL CBHI AD. PAL 止 确 则 跳 过
Ph- 此 和 沙 调 出 何 服 坚 动 单元 中 对 应 何 服 电机 的 默认 参数 操
接 :次 作 方 法 见 4.4
Berl PA4=9 选择 于 动 运行 方 式
本 设 PA118 一 强 制 内 部 使 能 (使 能 前 确认 电机 轴 转 动 不 会 有
危险
PAII8—0.
Picts LER)
保 持 按 键 电 机 开始 加 速度 运行 松 开 按 键 度 保持
AE: (RATE Vv. fh, HBP PR, ARS:
eet 键 电 机 制 动 为

--- Page 66 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
S.2 ”点 动 运行
何 服 动 单元 上 电 后 情 说 显示 如 果 何 服 张 动 单
BL, 会 代码 Err- 出现 报警 代码 后 请 第 八
进行 解决
|u| omam wen
[on fas
[on [00 [S|
[are as]
PRE
点 动 这 行 CPA4=10) PF:
Ly. Akas 是 电机 运行 速度
PR- ll.
次 PAL AD. PAL 止 确 则 跳 过
在 则 调 出 何 服 动 单元 中 对 应 何 服 电 机 的 默认 参数 操
作 方 法 4.4 fi).
itt
gree 设置 PA124 点 动 速度 默 认为
设 PA118 一 强 制 内 部 使 能 能 前 确认 电机 转 动 不 会
FY)
(设置 PA118 一 内 部 使 能 取消
ccw
大 图 操作 进入 总 动 运行 音 设 参数 略
保 持 键 电 机 开始 按照 PA124 设 定 的 速度 运行
保持 按 Vv. 键 电 机 按 参 数 PA124 设 定 的 速度 反方 向 运行
松 开 按键 电 机 停 转 保 持

--- Page 67 ---
BAM Wit
”位置 方式 运行
首先 参照 3.5.1 节 接 线 图 进行 正确 接线 注 下 表 的 必要 得 入
are
输入 总 公共 为 控制 电源 输入 端
[evar [am
¥PULS CN1-18
¥PULS— CN1-6 输入 模式 为 脉 方
¥*STGN+ CN1-19 CCW 脉冲 5CW 脉冲
¥*STGN— CN1-7 ASB 相
确 这 上 正 连接 后 保 持 所 有 条 信 OFF， 接 通电 源 然 后 设
pas PA4=0
为 脉冲 指令 倍 系数
PA30 为 脉冲 指令 分 闫 系数
PA29 设 位置 指令 的 电子 比 以 配 各 种 脉冲 指令 .电子 齿轮 比 计算 公
PA30 式 如 下
LCR Ph29
PASO BRI ACH 64.1
位 置 指令 脉冲 模式 选择
PA5=0: 脉冲 十 方 问
PAS=1: CCW 脉冲 十 脉冲
PAS=2: 相 止 脉冲 输入 第 3.3.2 季 置 指令 输入
PA28 一 维持 指 方向;
PA28 一 输入 的 脉冲 指令 取 见 第 六 6.3

--- Page 68 ---
DA98C 交流 伺服 驱动 单元 使 用 手册 先 使 SON BON, ELE IPE SIGN 缓 缓 加 大 位 置 指令 的 速度 使 电机 跟随 指令 运行 的 更 快 时 当 电机 在 额定 转速 内 都 可 以 跟随 指令 运行 而 止 时 在 进行 位 置 方式 过 行 期 间 经 常 到 的 异常 处 理
(参阅 TER 冲 指令 电 机 应 该 运行 起 米 通过 监视 dp-| 观 察 电 SONCONT 23) 监控 电机 的 运行 状态 是 有 振动 噪 音 度 是 个 半 稳 也 机 显示 的 脉 玫 等 于 (上 位 机 脉冲 指令
机 电流 的 大 小 时 旺 示 的 电流 值 不 会 电机 的 额定 电流 是 个 会 额定 值 PA13
电流 通 过 监视 以 读 出 位 置 指令 的 脉 数 应 “TAT 显示 的 脉冲 数 用 户 就 可 以 进行 其 他 功能 调试 了
该 等 于 的 脉冲 数 加 上 的 及
mt.

--- Page 69 ---
BAM Wit
没有 据 使 能 后 电机 检测 指令 接线 及 上 上 位 机
不 运行
四 电机 人 ROPER
区 到 电机 旋转 方 致 参阅 6.3 季 电 机 旋转 的 切换
HURL SARE ETT AL: 参阅 季 基 本 性 能 参数 调试 说 明
TES at. PAS
Bin Hest 进行 止 确 设
的 数据 和 指令 源 的 检 查 控 制 信号 线 的 屏 处 理
PU.
PAO 有 位 置 指令 时 的 博 况
dP-LPo paso 因为 在 SON OFF IN, 何 服 单元 不
dpP-po5 oy. 的 指令 ,因此 诸 确 保 上
BAS SON 保持 为 ON。
5.4 内 部 速度 方式 运行
WARRIOR
SATU AAC
用

--- Page 70 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
cow
24V
人 SON
BURL 机
SC1
人 Jo. 服
bo.
ascz
一 人 于
了 0OV
限 流 中
图 5-1 四 档 按钮 选择 四 段 速 度 的 接线 示例
认 上 正确 连接 后 保 持 所 有 得 入 为 OFF， 接 遂 电源， 然后 设
BA.
[oman [mem
ret fee
svanen vows
[om
[anaes
[ow fos

--- Page 71 ---
基本 调试 运行 DESH, (参阅 4.3 TERE 先 输入 信号 SC1 和 SC2 为 OF。SON 为 时 电机 通电 通 过 SC1、SC2 组 合 状 众 的 变换 从 而 切换 种 不 的 内 部 度 图 为 种 速度 顺 次 切换 的 时 序 和 电机 转录 PAL28 1000r/ min PAL26 当 电机 在 一 段 内 部 速度 上 运行 正 时 用 户 就 可 以 进行 共 他 功
中 EE-SEE 的 操作 说 明 先 运行 于 通 过 监视 观 察 电 机 电流 的 大 小 正 时 监控 电机 的 运行 状态 个 有 据 动 噪 音 度 在 电 2000r/ min’ 能 调试 了
和 旺 示 的 电流 值 一 般 为 电机 额定 电流 的 0.2 们 左右 Sieh PAL27
内 部 速度 内 部 速度 内 部 速度
SCI OFF OFF
SC2 OFF

--- Page 72 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册 速度 选择 输入 信号 的 状态 与 电机 转 检查 dP-1m 判断 输入 信和 号 是 在
在 进行 内 部 数字 指令 速度 方式 运行 期 间 经 常 到 的 异 处理: WAS 止 确 参 阅 3.3.3
[ee
AAS OM: 参阅 6.3 季 电 机 旋转 方 问 的 切换
HBL Fue. 参阅 季 性 能 参数 调试 说 明

--- Page 73 ---
BAM 调试 图 6-1 基本 性 能 参数 调整 图 用户 调 出 电机 的 默认 参数 后. 如 果 电 机 送行 时 出 现 动 有 噪音 PAIS Cid HIS PAIS 环比 例 增 值 越 大 何 服 刚 越 大 但 过 大 时 在 动 或 你 ARR):
第 六 章 功能 调试 [ar] 行 出 力 不 够 等 异常 情况 则 昌 调整 其 本 性 能 参数 .一 般 米 上 图 中 止 时 产 生 动 电 机 发 出 异 啊 值 越 小 啊 应 越 慢 用户 调整 时 可 以
6.1 ”基本 性 能 参数 调试 说 明 的 参数 应 先 调整 还 环 调整 位 置 环 在 默认 值 的 前 提 下 次 增加 或 减少 20， 然 后 观 绕 效果 PAIS 的
ES] 下 图 为 伺服 驱动 单元 基本 性 能 参数 调整 图 用 户 在 使 用 过 程 中 可 能 因为 范 围 一 般 为 一
电机 或 负载 的 不 同 需 要 依据 下 图 原理 对 部 分 参数 进行 适度 调整 以 达到
伺服 电机 最 佳 的 工作 状态
的 调整 可 能 会 导致 伺服 驱动 单元 运行 不 稳定
PALS
PALES PAE
vos

--- Page 74 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册 PA16 (HPAL 玉 环 的 比例 增益 积 分 系数 应 该 根据 只 体 的 何 服 电机 型 号 和 负载 下 面 6-2 EBM r/min
BEE (A). DT. 比例 调整 一 般 情 况 负 载 大 设 置 值 都 应 减 小 在 系统 个 线 ide
RAE. BU: ETEK [Bau
YRS) PALO 的 设 定 值 几 户
调整 时 ARTE 50, PANT AER
(APE PA16 的 取 什 一般 为 200 一 500。 六
6-2 thee

--- Page 75 ---
BAK Theat 网 中 曲线 表示 PA16=0 TERT HAR, AK. 曲线 表示 PAIS. HRA LCS 曲线 Bas PAIS 较 小 ，PA16 大 时 的 速度 阶 跃 笨 入 曲线 瞬 时 超 PAIS BRD: EUR RBA, MOE BPA PAIS (APR BSH 何 服 张 动 单 郊 位 置 环 采 用 简单 调节 ,位置 方 式 和 执行 速度 方式 定 位 置 环比 例 增 益 值 越 大 ,对 位 置 指令 的 越 快 刚度 越 大 值 过 大 PA2S 位 前 馈 增 ，PA26( 位 置 坏 前 滤 波 系数 PA25 用 位 置 指令 的 速度 信息 调节 速度 环 设 值 增 大 跟 随 减 PA26 实质 对 位 置 指 令 前 饭 控 制 进行 半 处 理 设 置 值 越 大 对 阶
EAA IBAA DE: ASM WER lA, HBL BOA 功能 时 位 内 环 产生 作用 也 机 动 你 止 时 会 产生 位置 过 冲 引起 振动 设置 值 越 小 啊 应 越 小 设 过 大 电 机 容易 产生 瞬时 超 调 和 振荡 跃 速度 指令 的 越 快 可 以 更 好 的 抑制 指令 速度 突变 时 产生 的 位 置 过 冲
EAHA, Teer heim. Ha, 用户 调整 时 可 以 在 默认 值 的 前 每 次 增加 或 减少 BOMB), ER,
增加 或 减少 50， 然 后 观察 效果 .但 注意 PA18 200. 然后 观察 效果 但 注 PA19 的 取 值 范 般 一 制 产生 的 振荡 越 小

--- Page 76 ---
DA98C 交流 伺服 驱动 单元 使 用 手册 一 般 米 讲 ，PA25 位 加 馈 低 滤波 器 截 6.2 抱 闸 释放 信号 的 应 用 为 了 锁定 与 电机 轴 相 连 的 次 或 工 作 台 ,防止 在 何 服 报警 或 电源 首先 参照 图 6-3 VET ATA 图 6-3 HLS Bas SER UE, 24Y 电源
止 频 尝 可 以 不 使 用 失去 后 工作 台 跌 通 用 带 失 电 制 动 器 的 何 服 电机 即 抱 电机。 为 HAR Pea 时 注 意 引 入 电源 的 极 性 接 fie] ”一 一 DAQBC
有 效 控制 抱 间 电机 的 这 动 本 何 服 动 单元 所 了 间 释 放 人 (BZ) cons BREA 线 详 下 图 PRS
失 电 制 动 器 只 能 用 于 保持 工作 台 绝 不 能 用 于 减速 和 强制 停止 机 器 运动 sox
ald
Hill
图 6-3 8BZ 土 抱 释放 信号 典型 实例

--- Page 77 ---
BAR RIA
Til]
一
aoe
1、2 引 脚 接 直流 24V， 不 区 分 正 负极 脚 接地
ARS 的 控制 参阅 节 抱 释 放 信号 的 应 用
不 功 的 电机 配 置 失 电 制 动 器 的 功 不 问 几 户 在 选择 24VY
关 电 源 时 请 参考 下 表 列 出 的 几 种 不 问 规 格 电 机 所 配制 动 的 技术 参数
BALM CIA 制动器 20C 制 动 器
23, ave >30w
[80 2432
>eow
[30 TST aviv >6eow
[LI <s2 >6eow
SANT EB, (As
的 时 序 关 系 如 果 机 械 或 工作 台 在 重力 等 的 作用 发 生 微 少 址 移动
时， 请 使 用 下 面 与 抱 间 动作 相关 的 参数 进行 时 间 调 整

--- Page 78 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册 一 般 情况 下 ，BZ 关 断 何 服 驱动 单元 问 时 关 断 当 机 械 或 工作 台 人 在 由 于 伺服 驱动 单元 断 电 时 能 量 短 时 间 内 会 通过 能 耗 制 动 电路 释 伺服 在 移动 时 不 能 突然 抱 则 容 损 制动器，
适用 里 力 等 的 作用 发 生 微 少 移动 时 可 以 调节 PA148， 米 过 服 驱动 单元 放 因 此 〈PA148) 设 定 的 很 大 时 实 际 伺服 锁定 延 时 时 间 也 不 会 必须 在 适 妆 的 时 间 关 断 抱 改 信 号 合 理 的 调整 PA147，PA149 可
村 关 避 免 少 超过 能 量 释放 的 时 间 而 能 量 释 放 的 时 间 与 负载 惯量 或 者 说 与
允许 失 电 制动器 动作 之 前 的 电机 的 减速 时 间 有 关
Fens
[oe
情况 PART.
RBA. OFF
电源 关闭
TBH OFF
tik AWW
电机 失 电 何 服 锁定 电机 失 电
fil
NAY [i]

--- Page 79 ---
BAK
以 使 电机 先 减速 再 抱 推 好 PA149 30r/min. PAI47 (Nita
OSHA. Pd.
情况 HEAL fal RPA
报警 发 生 OFE
电机 实际
运 速度
PALAQ
定 速度 四
ork
一
PA148
何 服 锁定 ”电机 拓也
6.3 ”电机 旋转 方向 的 切换
杯 准 模式
当 何 服 单元 的 参数 全 部 设 为 缺 省 值 速 度 或 位 置 指令 与 电机 旋转
方向 的 对 应 关系 为 标准 模式
RB:
不 改变 何 服 电机 配 线 及 速度 或 位 置 指令 的 条 件 上 下,
何 服 电机 的 旋转 方 问 反 回旋 转 的 反 转 模式
位 置 方式

--- Page 80 ---
DA98C 交流 伺服 驱动 单元 使 用 手册
上
PA28—0: 维持 原 指令 方 问
PA28 一 和 输入 的 脉冲 指令 取
标准 设 定 (PA28=0) BARK (PA28=1)
ay,
CCW 指
of.
CCH
指
令
位 置 方式 的 功能 调试
6.4.1 位置 指 令 电子 齿轮 比
“电子 齿轮 功能 ”是 指 相对 机 械 变 速 轮 而 在 进行 控制 时 不 用
顾及 机 械 的 减速 比 和 编码 器 的 线 数 通 过 何 服 参 数 的 调整 可 以 将 与 答 入
指令 相当 的 电机 移动 其 设 为 任 部 值 的 功能
Tew [ower

--- Page 81 ---
一
通过 对 PA29、PA30 参数 的 设置 可 以 很 方 使 地 与 各 种 脉冲 源 相 匹配
以 达到 用 户 理 想 的 控制 分 辨 未 即 毫米 /脉冲
实际 速度 指令 冲 速 度 XGX 机 械 减 速 比
负载 实际 最 小 位 移 最 小 指令 脉冲 行程 xXGX 机 械 减 速 比
当 电子 齿轮 比 不 为 时 进 行 齿轮 比 除法 运算 可 能 会 有 余数
此 时 会 存在 位 置 偏差 最 大 偏差 为 电机 的 最 小 转动 量 最 小 分 状
率
面 是 适 配 绝对 式 编码 器 电机 时 位 置 指令 电子 比 的 计算 公式;
SCR PA29
6CDPA3SO
一 ba30 一
注意 fac’
lo,
电子 此 比 推 荐 范 为
电机 编码 器 线
丝 杠 导 程 (mm)
ZM:
ZD: 电机 端 的 让
:系统 最 小 输出 指令 单位 米 /脉冲
指令 位 移 (mm)
实际 位 移 (mm)
位 机 指令 倍 频 系数
CD: 上 位 机 指令 分 频 系 数

--- Page 82 ---
DA98C 交流 伺服 驱动 单元 使 用 手册
Chl]: 机 床上 系统 为 GSK980TDc， 机 与 丝 杠 下 接连 接 丝
杠 的 导 程 为 6mm， 电 机 的 编码 器 为 位 绝对 式 的 不 考虑 系统 的 指令 倍
频 和 分 频 系数 计 算 何 服 张 动 单 的 电 齿轮 比
解 内 为 电机 与 ZD=1: 通常 指
令 位 移 与 实际 位 移 相 等 又 因 GSK980TDe 系统 在 选择 0.1n REY,
0.0001
轴 的 最 小 输出 指令 单位 在 下 编程 三 mny 脉 证， 代入 公式
fh: 2048
一 一 0.00005 一 1875
则 参数 PA29 2048, PA30 1875.
如 果 是 GSK980TDe 系统 在 TART, FIC 5000 tag
atau
、_pPaA29
0-0005
则 参数 PA29 设 为 5S，PA30 设 为
6.4.2 位置 到 达 信号 (COIN)
COIN (CN1-14)
BBS ASK) Tok PAB] 设 定 值 时 何 服
PLEA 导 通
wae
[we [owe
BOS Chia DP—EPO) 内 的 剩余 脉冲 数 小 于 或 等 于
设 定 值 时 人 向 服 动 单 匹 认为 位置 己 到达， 位置 到 达 倍 COTN 和 输
HiON, COIN 输出 OFF.

--- Page 83 ---
BAR RIA
全
PASI
从
for.
COIN CCN]
相关 名称。 单位 参数 范围 sea 适用 方式
站 用
位 方 式 运 行 时 当 位 置 俩 计 数 的 计数 值 超过 PaA32 参数 值 时 何 服
驱动 单 位置 超 报警 Err
6.4.3 脉冲 偏差 清 零 〈CLE)
CLE (CCN1-23) 在 位置 方式 下 为 清 该 信号 HY,
清除 何 服 张 动 单元 中 位 置 计 数 器 内 入 脉冲
foo!
CLE CCN] 23) OFF OFF

--- Page 84 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
6.4.4 脉冲 指令 禁止 CINH)
INH (CNI-11) 在 置 方式 下 为 脉冲 指令 禁止 该 时
伺服 张 劲 单元 禁止 接收 脉冲 脉冲 指令
人 机 发 这 的 一 一
服 单元 接收
INH (CNI-11) OPP OFF

--- Page 85 ---
第 七 7.1 fees eve 缺 省 值 单位 参考 项 目 数
第 七 pao ais
[pais ete 10-6000
Fras 六
ome pn25
[02 pas] raze io-300 2000
[ef raze
pais s~2000 641
paso sat
o~so000 kit 642
Prox [mica [ome [aw
[pass 1~7o00 2500 mmm
past
sss asp
aa5

--- Page 86 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
[oes] [ow [ave [ns
[ow
Pes) oly
if]
oor
Fear [ates [sr [vm
[ates [sor [vm
Frain [om
[awe
[af
Frais [mr [af
eee
[em [om
UAL ENT TH]
30000
[a]
30000
ras [www [m=
失 电 制动器 动作 时 的 电机
速度

--- Page 87 ---
Roe
7.2 ”参数 意义 详 述
速度 控制
PAO—315 时 可 改 除 PAL. PA2 Be: PA1， 必 须 设
PA0=385.
按照 发电 机 型 全 见 附 设置 驱动 电机 对 应 的 型 号 代
然后 可 以 恢复 与 该 电机 相关 参数 的 默认 值
出 三 时 已 经 根据 配套 电机 止 确 设 该 参数 情况 下 用 户主 修
改 此 参数
PAZ 设置 不 回 的 值 保 在 重新 上 上 生 效 语 何 服 虹 单 位 LEFD 将 显
加 何 服 状态 倍 息
县 体 的 状 念 监视 内 容 详 见 '4.3
PA4=0:
几 数 字 脉 冲 给 定 电 机 的 转动 方 和 何 服 虹 控制 电机 转子 按
给 定 的 方向 转 过 相 度 有 的 工作 的 位 和 速度 者 可 以 控
‘fill.
PA4=1; 速度 方式
几 模 拟 电 上 水 或 参数 设 定 的 内 部 指令 给 定 电机 的 转动 方向 和 速度 何 服
动 单 匹 控制 电机 转子 按 给 定 的 方 问 和 速度 旋转 的 工作 方式 这 种 方式 不 仅 提
商 了 电机 的 快速 啊 应 能 力 而 用 增强 了 电机 这 行 速 度 抗 扰动 的 能 力
PA4=9: 运行
ft. 一 单 下 操作 WA, 减速 操作
PA4=10: 吕 方式
一 菜单 下 操作 以 参数 设 定 的 点 动 速 WA,
CCW, 旋转 操作
PA4=11: #45 As;
HYP ea.
PA4=12: 模拟 调
出 时 已 经 调整 好 有 几 户 不 而

--- Page 88 ---
DA98C 交流 伺服 驱动 单元 使 用 手册
位 控制 速度 控制
FRR [or fo»
PAS=O: SGT Tid
PAS=1: CCW/CW
PAS=2: PRHLIE
CHEW 3.3.2 季 和 输入 指令 说 明
[es
PAG=2: 内 部 速度
[om [om [S|
速度 环比 例 增 益 值 越 大
ee.
SPT TA) SRA AER.
变 得 不 稳定 共 引起 涉 (AR), Mae. the
BJs
[ra [ww [ns
CHT
和
数
速度 馈 滤波 系数 值 越 大 馈 啊 应 越 快 .设置 值 过 大 电 机 会 友
出 较 大 的 电磁 品 ;设置 值 越 小 变 设 置 值 过 小 速 度 波
HEP thay.
ALY OSG met, WIR. (Act
eat Be. Mite.

--- Page 89 ---
Bom
位 制 速度 控制
位 置 环 前 增 瘟 是 用 位 置 指 令 的 息 调 季 速 度 环 设置 值 越 大 啊
应 越 快 ,跟随 误 减 小 ,设置 值 过 大 电 机 容易 产生 瞬时 超 调 和 振荡 。PA25
一 位 环 前 功 能 无 效
[wom [om
PUA
O15 Ute) 可 以 更 好 的 抑制 指令 速度 突变 时 产生 的 位 置 过 冲
和 振 仁 PA25 457} 时 起 作用
PA28—0:
PA28—1: 输入 的 脉冲 指令 方向 取
[am
详 见 6.4.1
mwa [oma
详 见 6.4.1
[own
RAL
中 一 FP0) 小 于
或 等 二 PABL 设 定
SAUDE PASI
单元 认为 位 置
PSR 输出 PSR ore
ON, APU PSR 和 输
出 OFF.

--- Page 90 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
位 控制 速度 控制
用
位置 方式 运行 时 当 位 置 跟随 误 超过 PA32 参数 值 时 何 服 坚 动 单元
(Erm-4 履 障 排除 参阅 8.2 季
EME TTT Pdi MEEK
itil]
ATL 47° AOR PAS4。
速度 方式 下 当 实际 速度 一 [指令 速度 0100 一 PA61) TiO
(100 十 PA61)%] 时 SCMP Hit Si.
[as
没 有 外 部 SON Gate
电动 机
PA118=0: 当 外 部 输入 舍 SON 为 时 使 能 电动 机
PA118=1: 何 服 动 单元 内 部 使 能 电动 机 而 不 市 昌 部 输入 佑 全 SON。
报警 答 出 到 [or
PAI22—0, {iJ Pou BI, ALM
PAI22—1, {iJ Pct ALM
[ua [om
TOR ety ATR PAS 选择
Fay
限制
设 定 值 为 电机 定 转 的 百分比 在 手动 点 动 运行 方式 电 机 的 输出
转移 受到 该 参数 的 限制

--- Page 91 ---
Roe RR. ABE ARR dill ARE Ait [mr Err-4 AER PAI37—0: (MRL PAI38—1: FSTP OFF 时 禁 止 何 服 电机 问 CCW 方 回 旋转 ，RSTP 为 OFF 时 止 何 服 电机 问 方 问 旋转， FSTP、RSTP 回 时 为 OFF 时 何 服 坚 动 单元 出 现 Err-7 故障 PAI38—2: 内 部 速度 选择 功能 详细 参阅 5.4 季 相 报警 检测 选择 fees PAI39—1:
位 置 控制 速度 控制 Peri At. ARR PA32 fed Sie PAI37—1: {ee AER PAI38—0: AL. 当 相 输 入 电源 缺少 CMH Fr-21 缺 相 报警
PA139 一
sas [S|
ere 状态
ran
pas
[ON
AMEE? OoN
内 部 过
[osm [RS
sao
设置 何 服 电机 COW. PLADEG Bie

--- Page 92 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
位 控制 速度 控制
用
[sae [oe
SAH
[sw [om
SAH
速度 调 季 器 长 时 间 饱 和
SAH
允许 失 电 制动器 动作 之 30000
前 的 电机 最 大 减速 时 间
要 失 制 动 锁定 运行 中 的 电机 时 必 须 先 使 电机 减速 PALAT
TATA, 设 定 的 转速 则 强制 失 电 制
动 锁定 电机 6.2
此 电 制 动 器 锁定 电机 时 必 须 在 电机 停止 何 服 锁定 SORT SON
信号 进 行 失 电 制 动 锁 定 由 何 服 锁定 状 仿 过 渡 失 电 制动器 锁定 状态
的 过 程 何 服 锁定 状态 必须 延 时 PALAIS 后 ,才能 保证 失 电 制动器 动作 时 电
机 轴 的 位 不 变 可 6.2
失 电 制动器 动作 时 的 电
cow [we Lome Doe
B62
参数 表 中 带 女 ”的 参数 默 认 值 的 设 定 与 电机 型 号 代码 有 关 不 同 的 电机
对 应 不 同 的 默认 值
参数 号 前 有 的 参数 修 改 参数 值 后 需 要 保存 重 新 上 电 才 可 以 生效

--- Page 93 ---
第 八 章 异 常 处 理 及 维护
第 八 章 异常 处 理 及 维护
如 果 因为 检查 或 维修 需要 拆卸 伺服 驱动 单元 或 伺服 电机 时 请 在 专业 人 员
的 指导 下 操作 或 联系 本 公司 技术 人 员
伺服 驱动 单元 出 现 异常 时 必须 断 电 Smin EASE
才 可 以 进行 异常 的 检查 或 处 理 防 止 伺服 驱动 单元 残留 电压 伤 人
8.1 使 用 不 当 产 生 的 异常
异常 现象 可 能 原因 检查 与 处 理 方法
AOR OPM
工作 方式 选择 误 或 指令 模式 选 PAS PAS 的 设
aye)
djP- 判断 使 能 信号
式 给 定 没 有 给 使 能 信和 号。
指
HLH 也 可 以 设置 PALIS=1,
WHY Fit COM :与 24V 电源
不 运行 接线 没有 提供 24V。
的 GND Paste 24V。
于 按照 G33 节 指令 输入 第
串 接 的 限 流 岂 阴 可 能 会 端 接线 说 明 正 确 选择 接 电阻。
HEA. ARE 重新 恢复 参数 或 参照
不 当 (PA1S、PA16) 位 加 PAIS. PAL6, PALS 的 调试 方法
电机 (PAID). 进行 手动 调试
动 较 没有 正确 连接 指令 屏 线 使 得 3.3.3 TOR
大 或 出 速度 指令 受到 干扰
或 电机 和 轴 处 的 联 器 不 当
动 平衡

--- Page 94 ---
DA98C 交流 伺服 驱动 单 使 用 手册
异常 现象 可 能 原因 检查 与 处 理 方法
电 子 比 设置 不 对 参阅 6.4.1 TEL THEE,
当 指令 脉冲 数 比 dP-CPo
冲 少 时 是
入 尽 使 用 次 分 电路
确 连 接 屏 线
加 入 电路 进行 滤波 处 理
个 准确 在 采用 动 接 沃 输入
参阅 3.3.3 位 置 指令 接线 原理 正确 接
冲 指令 时 没 有 正确 接 限 流 电 区
线
当 指令 脉冲 数 等 二 dP-CPo 最 二
脉冲 数 TRG EEL
的 脉冲 数 电子 轮 比 换 后 等
dP-Po5
GCE
动 或 停止 负载 较 大 对 应 的 上 位 机 指 ALLO
时 摆动 较 令 的 如、 减速 时 间 设 置 过 小 小 速度 环 积分 时 间或 降低 电机
8.2 报警 代码 的 意义 及 处 理
何 服 单元 具有 多 种 保护 功能 上 电 后 检测 到 故障 时 何 服 动
单 会 停止 电机 运行 时 左 过 位 LED 灯 进 入 闪烁 状态 操 作 面 板 上
ANT BARS 也 可 以 进入 GE-Ecr 菜单 当 前 报警 代
码 用 可 根据 报 等 代码 相 关内 容 了 解 故 障 并 排除

--- Page 95 ---
第 八 章 异 常 处 理 及 维护
本 检 丰 电机 编码 器 及 其 连
kar
PASS Pasa
参数 iii MBE ACEH
BER BS.
ASAD
RCA ail
COI 全， coe
注意: 天 电阻 越 小 但
线 电 商 流 过 的 电 越 大 Een
答 入 电源 够 导 EAPO ATH
分
按 通电 源 时 出 何 动 音
ech
BRO CES ERIN Sa,
Mit PA29 PA30 的 没
多 的 数 全
BAL:
和 定 的 位 置 是 EAN
(PAL37=0: AR.
不 检 济 位 置 ate
ICE
PAI37=1:
fet ste teh spt
see
AS. pase.

--- Page 96 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
WHER,
AAT, 核对 PAT
“eee 性 太 软 AAA LAM
ASE MTL
站 制 大 小 EAM:
Keds,
ETAL,
MLR
CNL
RRA
ESTP. RSTP
PAI38—0.
EOLA
线 错
RIG
Kore Com 以 内
MU:
更 换 电机 性 编码 器
[Py ATL
使 能 时 出 现 无 法 消除
动
EIR.
OTD] EER
ADE MET
时 出 现 法 清除
Wily
天 内 部 TPM 路 MLL VOW
CHEM
IPM BLU oc.
坏
LBS
RE,
大 指令 的
HAY
MER fil, RCI
SURREAL, Rah. nas
的 指令 加 大。

--- Page 97 ---
第 八 章 异 常 处 理 及 维护
‘eat Wik
sete
更 换 电机
电 机 定 电流 参数 设 错 识
GAR:
HATES BBE BRR ACR
行 机
MURS
ASE
RAR ATG
电
抽动 时 过 长
BSL cai
FETC. AAT
Hae dil yee
MRE eres heh
制 动 电路 故障
有 起 反馈.
通电 源 时 上 电 时 何 坚 取
FFT ALL
EEPROM 中 的 天 LAR
元 EEPROM EEPROM
[nn
cee [ev anes
AWE
EH: fo) AB,
LDH
ABS TEBE POUR, IER
MBAR 电

--- Page 98 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
THORNS ARS 一
AIC PRIA GAR.
BE. BRD
报警
编码 器 UVW 号
RASA UVW
BRAS foo]
LAS
aca 一
foo]
OPT PR] HUG
洛 IMA.
SAL
培 温度 过 低 改善 环境 温度
UML
iad P75
foo]
Heat temas ia)
ANE A'S “AT 四
CN2
器 模式 下 法 数据 错 连接 人 CN2 按 线
HAY LAL.
eat food
绝对 nal tk: 接地
ORE Rit pat
fee) coy
CN2 接线
veo enn
EEPROM #754 rad EEPROM 更 电 机

--- Page 99 ---
第 八 章 异 常 处 理 及 维护
绝 对 式 编 的 器 Ab-Set ABE
EEPROM £859 EEPROM 248 Bede
说.
参数 错误 PIR
二 器 数据 校 验 错误
何 服 系 统 电源 进 入
系统 界面 说 Canbus
电机 高 旋转 AOL,
ait
3.6V hit,
FGM
36v 电池 时 全
Canbus
RIA. AGH
此 报
100r/min LAF.
ELAS
100r min (EE ASCH JEL Canbus
ACE
HARE
Publik.
RAE 入 系统 办 并且 Canbus
ACE
STB.
tame, wan
Wei OEE
sis Canbus
sai
LASSE.

--- Page 100 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
二
后 器 电 沁 电 正 过 低 Aste
eee Candus RENT. WES
bat 新 上 电 此 报警 自动 消除
BY,
ETE ii.
mee Candus RENT. WES
bo, EAR
接 服 系
统 电 源 进 入 系统 界面
FES RIES 编码 器 CEA
Canous GR.
新 上 电 此 自 动 消除
RENE
电 机 基本 参数 设置 错
环 选 代 超 iK: WAAL
合理 设置 速度 环 相关 财 性 其 数
上 上 电 检测 参数 abr 设置 行 EE-BA，
EEPROM 故障 babe.
Heat 在 恋 备 份 时 出 现 备 HERA
存 区 与 备份 区 的 电 份 参 数 与 当前 使 用 的 不
SRI be.
机 相关 参数 不
ATE HERA
本 备 份 数 本
的 参数 版 本 不 “让
电机 基本 参数 设置 错 BUR
过 反 馈 常 报警
VAY
ity Abi
AMC:
CTS 得 器 电池 电 庄 低 况 下 更 换 电 换 电 后 此

--- Page 101 ---
BAM RHR dea gP- BILE SON see 位 8.2 节 进 行 解决 果 电流 很 PAL 监 测 dP-! 果 电 流 不 天， 没有 电视 电流 |B. CBD
8.3 不 显示 报警 代码 的 异常 处 理 ATA TARR. REDE, ARH RL. LAP 监 出
异常 现象 检查 事项 可 能 原因 ON, FHI ESM.
技 出 后 故障 依然 存在
AEM AREA
Rion
出 故障 依然 存
出 CN1.CN2 后 依然 在 在
Has AREA
LSE
fa)
MLE, AAC.
上 电 断路 器 BU.
REBEL,
PEL WERE
ner SLA
PEER.
电机 L、V、 Ath its.

--- Page 102 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册 PAIS. Beak AUR. 电机 仍然 不 稳定 特别 是 电机 极 数 编 码 器 线 数 的
one 电 机 编 全 器 故 阶 更 电 机
异常 现象 检查 事项 可 能 原因 iti, eee hans 工 查 电机 /停止 的 各 减速 度
SOE 时 间 是 在 过 知
位 置 方式 监测 gdP 工作 村 指 令 故
FITS MAS 过 大 电 机 有 Bete
何 最 电机 只 能 ZIRT 参数 是 在 设置 过 大
低速 过 行 过 检 但 电机 参数 SEE
的 设置 错 误
电机 过 热
工 确 设置 石 执 行 EE-dEF
恢 UREA,
机 械 检 在 传 站 部 佳 直 阴
MILT ARR
IRM, 在 设置 不 当
个 模拟 指令 置 指令 是 RUN HE.
SPAT eae SEIT
电机 的 这 转
度 环比 例 增益 设置 不 合 远 PA1S， GOR
不 稳定 度
Ra. CASE te.
检 电机 是 有

--- Page 103 ---
第 八 章 ”异常 处 理 及 维护
8.4 伺服 驱动 单元 和 伺服 电机 的 检修 与 维护
[注意 不 要 使 用 兆 欧 表 或 类 似 工 具 对 伺服 驱动 单元 进行 绝缘 检查 否 则 会 导
致 伺服 驱动 单元 损坏
用 户 不 要 拆 开 或 修理 伺服 驱动 单元
每 隔 半年 请 更 换 编 码 器 备用 电池
驱动 装置 的 平均 负载 率 在 80% 以 下
检查 类 别 检查 项 检查 时 间 日 常 维护
SAREE COR HEIL
sis?
HUA,
MEN
或 老 亿 的 及 时 做 处 理
eRe
SURE AES.
SILER
fu) FAY AGRA
Wea AME PLAGE
们 术 用 SOOV JERK AE,
以 下 ,让
本 公司 技术 人 员
专用 机 工具 检查 有
PDR
Atay, RAD

--- Page 104 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
8.S ”绝对 式 编码 器 电池 的 更 换
电 机 编码 选 配 “A4 ”型 位 绝对 式 编码 器 时 当 何 服 驱动 单
无 电源 OFF 时 为 了 使 “绝对 值 编 码 器 ”记忆 并 保存 位 置信 息 何 服
动 单 必须 安装 绝对 式 编码 器 的 外 3.6V COLES 3-6).
电池
3.6Y
nal
BCH ARI
PEG WY,
“serge 提 示 几 户 必须 更 换 电 池
措施 更 换 电 池 后 请 接 通 何 服 系 统 电源 WEA ARSE HEH Canbus
通讯 正常 后 断 也、 重新 上 电 此 报警 日 动 消除
TERE: GREW,
ART ERT
iit CAL 提 用 户 需 更 换 电 池

--- Page 105 ---
第 八 章 异 常 处 理 及 维护
SAA
此 示 日 动 消除 不 新 建立 机 玉
注意 出 现 此 且 没有 换 电池 的 情况 下 用 户 可 继续 进行 加工
(Ha RY,
Dts RAR LPR
注意 GUAR ALAR PoC
电池 电 过 低 报 导 敏 必须 重新 建立 机 床
FERC 出现 此 和 警示 系统 界面 并 且 Canbus 通讯 正常 后 断 电
EM, URS REA LER,
PAO 535.
UEA Ab- 界 面
执 行 Ab-rst， 断 电 上 电

--- Page 106 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册

--- Page 107 ---
HRA 号 代码 参数 与 电机 对 照 表 PA001=3 130SJT-M075D (A) PA001=25 175SJT-M220D
附录 型 号 代码 参数 与 电机 对 照 表 PAOO1=4 CA) PA001=26 175SJT-M300B
PA001=5 110SJT-M040D CA) PA001=27 175SJT-M300D
PA001=6 110SJTM060D CA) 175SJT-M380B
PA001=7 130SJT-M050D CA) 175SJT-M150D
PA001=8 130SJTM100B CA) 175SJT-M120E
PA001=9 130SJT-M150B CA) 175SJT-M120E (A2)
PA001=10 10SJT-M020E PA001-32 130SJTE-M 150D CA2)
PAOOI=11 110SJT-M040D 130SJTB-M150B
PAOO1=12 10SJT-M060D PA001-=40 60SJTA-M006E
PA001=13 130SJT.M040D PA001=41
PAOOI=14 130SJT-M050D PA001-42 60SJTA-M019E
PA001=15 130SJT-M060D PA001=54 80SJTA-M024C
PA001=16 130SJT-M075D PA001-55 80SJTA-M024E
PA001=17 130SJT-M100D PA001=56 80SJTA-M032C
PA001=18 130SJTMI100B PA001-57 80SJTA-M032E
PA001=19 130SJTM150B PA001=58 130SJTE-M150D
PA0O1=20 130SJT-M150D PA001=59 130SJT-M050E (A)
PA001=22 PAO001=60 130SJT-M060E (A)
PA001=23 175SJT-M180D 130SJT-M075E CA)
PA001=24 175SJT-M220B

--- Page 108 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
ace
pas

--- Page 109 ---
AKA 型 号 代码 参数 与 电机 对 照 表 PAO0O1=201 60SJTR-MZ003 CA4 PA001-244 130SJT-M060D
下 列 是 ASTI HLA PA001=202 60SJTR-MZ005 CA4TI PA001=246 130SJT-M075D (A4II)
PA001=204 80SJT-M024C PAQO1=248
PA001=206 80SJT-M024E PAQ01=250 CA4TI)
PAOO1=208 PAQO1=252 130SJT-M150B
PA001=210 80SJT-M032E PAQO1=254 130SJT-M150D (A4II)
PA001=212 CA4 )PA001-256 130SJT-M050E (A41[)
PA001=214 80SJTA-M024E CA4TI PA001=258 CA4 II)
PAO01=216 80SITA-M032C CA4 PA001-260 130SJT-M075E
PA001=218 80SJTA-M032E PA0O1=262 II)
PA001=220 1OSJT-M020E (A4II PA001-266 (A41[)
PA001=222 10SJT-M040D PA001=268 175SJT-M150D (A4II)
PA001=224 1O0SJT-MO40E (A4II PAOO1=270
PA001=226 10SJT-M060D 175SJT-M180D (A4II)
PA001=228 10SJT-M060E (A4II PAOOI=274 175SJT-M220B
PA001=230 60SJTA-M006E(A41D) PA001=276 175SJT-M220D (A4II)
PA001=231 PAQOI=278 175SJT-M300B
PA001=232 PA001=280 175SJT-M300D (A4II)
PA001=240 130SJT-MO040D CA4 PAQO1=282
PA001=242 130SJTM050D CA4TI

--- Page 110 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
100

--- Page 111 ---
外 围 设备 的 选择 在 输入 电源 和 交流 何 服 驱动 单元 之 问 必须 安装 断路 器 和 交流 断路 器 是 一 种 可 以 动 切断 故障 线路 的 保护 开关 兵 有 电路 过 载 安装 交流 接触 通 过 电气 保护 电路 控制 张 动 装置 的 电源 接 通 和 关 用 广 可 以 参照 下 技 术 数据 配 一 相交 流 滤波 器 是 一 种 无 源 低 通 滤波 器 ,滤波 频段 在 10kHz 一 30MHz 101
附录 外 围 设备 的 选择 器 断 路 器 接 触 器 不 仪 是 作为 何 服 动 单元 的 电源 开关 问 时 还 对 电源 短路 保 护 功 能 何 服 张 动 单元 本 身 有 150%, 30min 的 过 载 能 力 煌 可 以 在 系统 障 时 切断 张 动 装 的 电源 有 效 保 证 子 放 进 一 之 抑 制 何 服 张 动 单 电 源 端 发 出 的 名 噪 上 扰 一 般 情 况 可 以
B.1 断路 器 及 接触 器 必 有 需 设备 起 保护 作用 为 了 充分 发 挥 何 服 张 动 单元 的 过 载 能 力 这 时 用 户 选 配 电 保 护 型 断 步 的 扩大 不 妆 何 服 动 单 产生 的 频 噪 上 十 扰 影 响 到 用 户 使 用 坏 境 中 共 它
路 器 设备 的 工作 时 建 议 装
”三 相交 流 滤 波 器 推 荐 设备

--- Page 112 ---
DA98C 交流 伺服 驱动 单元 使 用 手册 何 服 单元 滤波 的 安装 注 事项:
用 户 可 以 参照 下 表 技 术 数 日 行 配 滤波 器 金属 与 电气 箱 体 必须 保证 好 面 接触 并 将 接地 线 接 好
滤波 器 得 入 线 箱 出 线 必 须 拉 开 距 岗 切 总 并 行 以 免 降 低 滤波 器
<os 滤波 器 的 安装 位 应 在 设备 电源 入 并 尽 基 缩 波 器 的
入 线 在 机 箱 内 的 长 度 以 降低 射 十 扰
B.3 ”隔离 变压器 必 需 设备
使 用 离 给 伺服 驱动 单元 供电 可 以 减少 何 服 电
源 电 磁场 十 扰 的 可 能 PLATS
Hey OR:
何 服 电 动机 功 深 >1kW HL, SA,
Lbs fia] ALIA x80 Ayo.
70% 100% AE, PSA
ALL. AIR LTA 60%
80%
#B-1 ”隔离 变压器 规格
GW) PAGED
asm
102

--- Page 113 ---
外 围 设备 的 选择
下 面 症 离 变 让
Garena
arn
图 B-1 型 外 形 与 安装 尺寸 图
148
‘TT
图 B-2 BS-200 型 外 形 与 安装 尺寸 图
103

--- Page 114 ---
DA98C 交流 伺服 驱动 单元 使 用 手册
一 一
图 B-3 BS-300 型 外 形 与 安装 尺寸 图
191
Lee
arn
28-4 BS-400 型 外 形 与 安装 尺寸 图
104

--- Page 115 ---
外围 设 备 的 选择
128
由
nim
图 8B-5 BD-80 型 外 形 与 安装 尺寸 图
150 130
Te.
图 B-6 BD-120 型 外 形 与 安装
105

--- Page 116 ---
441 DA98C 交流 伺服 驱动 单元 使 用 手册
106