--- Page 1 ---
在 本 产品 使 用 说 明 书 中 我 们 将 尽力 叙述 各 种 与 该 产品 使 用 相关 林 使 用 说 明 书 的 版 权 归 广 州 数控 设备 有 限 公 司 所 有 任 何
的 事项 限 于 篇 幅 限 制 及 产品 具体 使 用 等 原因 不 可 能 对 产品 中 单位 与 个 人 进行 出 版 或 复印 均 属 于 非法 行为 ,广州 数控 设备 有 限
所 有 不 必 做 和 /或 不 能 做 的 操作 进行 详细 的 叙述 因 此 本 产品 公司 将 保留 追究 其 法 律 责任 的 权利
中 没有 特别 指明 的 事项 均 视 为 “不 可 能 ”或 “不 允许 ”进行 的 操
作

--- Page 2 ---
DCY 系列 车 床 电 主轴 使 用 说 明 书
前
尊敬 的 客户
对 您 惠顾 选用 广州 数控 设备 有 限 公 司 DCY 系 列车 床 电 主轴
(以 下 简称 电 主轴 产品， 本 公司 深 感 荣幸 与 感谢
为 了 保证 产品 安全 正 常 与 有 效 地 运行 请 您 务必 在 安装 使
用 产品 前 仔细 阅读 本 产品 使 用 说 明 书
安全 警告
操作 不 当 将 引起 意外 事故 必 须要 具有 相应 资格 的 人 员 才
能 使 用 操 作 本 产品

--- Page 3 ---
DCY 系列 车 床 电 主轴 使 用 说 明 书
安全 警告 及 注意 事项
操作 不 当 将 引起 意外 事故
请 使 用 操作 之 前 务必 仔细 本 使 用 说 明 书
在 正常 气候 条 件 下 用 1000V 兆 欧 表 绝缘 电阻 测试 仪 测量
内 藏 电机 绕组 对 主轴 外 壳 的 绝缘 电阻 其 值 应 不 小 于 MQ.
电 主 轴 从 至 最 高 速 空 载运 行 应 无 异常 噪声 和 振动 时 方 可 接
入 负载 运行
只 有 具备 相应 资格 的 人 员 才 能 加 工 装 配 维 护 电 主轴
在 运输 贮 存 装 配 时 务 必 注 意 保 护 电 主轴 不 受 外 力 冲击
用 户 对 产品 的 任何 改动 本 公司 将 不 承担 任何 责任 ,产品 的 保修 单
将 因此 作废。
所 有 规格 和 设计 如 有 变化 本 公司 不 另 行 通知

--- Page 4 ---
全 DCY 系列 车 床 电 主轴 使 用 说 明 书
安全 责任
制造 者 的 安全 责任
一 一 制造 者 应 对 所 提供 的 产品 及 随行 供应 的 附件 在 设计 和 结构 上 已 消除 和
/或 控制 的 危险 负责
一 一 制造 者 应 对 所 提供 的 产品 及 随行 供应 的 附件 的 安全 负责
一 一 制造 者 应 对 提供 给 使 用 者 的 使 用 信息 和 建议 负责
使 用 者 的 安全 责任
一 一 使 用 者 应 通过 产品 安全 操作 的 学 习 和 培训 并 熟悉 和 掌握 安全 操作 的
内 容
一 一 使 用 者 应 对 自己 增加 变 换 或 修改 原 产品 附 件 后 的 安全 及 造成 的 危
险 负 责
一 一 使 用 者 应 对 未 按 使 用 说 明 书 的 规定 操作 调 整 维 护 安 装 和 贮 运 产
品 造成 的 危险 负责
本 使 用 说 明 书 由 最 终 用 户 收藏

--- Page 5 ---
DCY 系列 车 床 电 主轴 使 用 说 明 书
电 证 轴 外 形 及 参数
电 主 轴 的 型 号 说
使 用 说 明
”注意 事项
电 的 贮存
电 轴 的 运输
质量 保证
附录 电 主 轴 外 形 安 装 太 十 及 参数

--- Page 6 ---
DCY 系列 车 床 电 主轴 使 用 说 明 书
诚挚 的 感谢 您 一 一 在 使 用 广州 数控 设备 有 限 公 司 的 产品 时
对 本 公司 的 友好 支持

--- Page 7 ---
DCY 系 列车 床 电 主轴 使 用 说 明 书 本 产品 为 电机 内 装 式 主轴 内 置 二 相交 开 步 域 电机 可 由 何 服 动 单 本 产品 具有 结构 紧凑 振 动 小 品 声 低 等 特点 可 以 实现 主轴 的 速 本 产品 为 车 床 电 主轴 主 要 用 于 和 车床 主轴 或 车 铣 复合 加 中心 主 轴 电 主 轴 外 形 安装 尺寸 及 参数 匈 附 录 一 海 拔 不 应 超过 1000m 环境 温度 在 -10 空气 相对 <90% (0.9~1.1) xAC HA. 示例 DCY180B(A2-6)-7.5BL DCY 180 (A2-6)
概述 元 控制 本 产品 采用 精密 高 速 接触 球 轴 承 作文 承 轴 承 采 用 油脂 润滑 主 轴 外 高 精度 及 园 稳 定性 等 电 主 轴 外 形 尺 寸 及 参数 工作 运行 环境 电 主 轴 的 型 号 说 明 (1) (3) (4) (5) (6) (7)
光 开 通 水 于 循环 水 强制 冷却

--- Page 8 ---
全 DCY 系列 车 床 电 主轴 使 用 说 明 书 Tvw [nm 200 con asm) Stary 使 用 说 明 $.1 主 轴 装 入 主轴 箱 或 底座 中 并 紧 如 有 果 为 外 水 情 式 应 轴 头 端 进 水 尾 端 出 水 并 保证 主 轴 与 主轴 箱 或 底座 之 问 封 民 好 5.2 (接地 应 与 单元 对 应 端口 连接 接 好 编码 器 线 5.3 了 电 主 轴 所 选用 的 单元 应 与 电 主 轴 求 相 匹配 并 按 电 主轴 参数 调试 5.4 轴承 采用 油脂 润滑 润 滑 脂 采用 轴承 润滑 脂 5.5 开机 斌 运行， 首先 开通 冷却 水 最 后 接 通 电 主 轴 电 主轴 速 个 得 高 于 电 主 轴 最 高 限 速 5.6 严格 执行 开机 和 关机 程序 并 延长 冷却 水 供水 时 间 以 确保 冷却 效 应 5.7 TERE ED, KL. MAK 加 防 锈 剂 或 使 用 共有 防 锈 功能 的 专用 冷却 液 PRE 进行 冷却 却 水 压 不 得 高 于 MPa, 冷却 水 流量 不 得 低 于 L/min, 进 水 温度 为 “C42 °C. AER OEE NBER. 5.8 BER WAG RHE 5.9 ER.
r/min 3000 r/min) 4500 r/min 7000 wmin 10000 r/min)

--- Page 9 ---
DCY 系列 车 床 电 主轴 使 用 说 明 书 性 的 排除 或 修理 电 主 轴 应 存放 在 环境 温度 为 -40 一 相 对 湿度 不 大 于 95% 的 清 运输 过 程 中 应 小 心 轻 放 避 免 撞 和 冲击 严 禁 与 酸 碱 等 腐蚀 性 物质 放 人 在
”注意 事项 且 通风 民 好 的 库房 内 空气 中 不 得 含有 腐蚀 性 气体 主轴 人 在 打 开 包 装 的 贮 一 起
6.1 选用 合适 的 单元 并 由 专业 人 员 正 确 调试 参数 各 动 单元 使 用 不 当 有 存 应 注 防 锈 避免 受 外 力 冲 击
可 能 换 坏 中 主轴 主 轴 的 运输
6.2 主 轴 为 精密 部 件 严 禁 磁 和 受 外 力 冲 击
6.3 轴 轴 承 应 及 时 保养
6.4 Wn, ARUBA, AIA
却 水 吹 净 以 免 生 锈
6.5 主 轴 人 在 使 用 过 程 中 必须 保证 份 的 冷却 条 件 冷 却 不 充 份 将 会 加 速 电 主
轴 轴 承 的 损 及 电机 定子 绕组 的 老化 ,严重 时 有 可 能 敏 轴承 及 电机 绕组 的 损坏
6.6 ”对 于 首次 使 用 或 长 时 间 放 置 开机 的 电 主 轴 不 能 提速 过 快 应 企 500 wmin、
1000 wmin、1500 wmin、2000 r/min 的 园 速 下 依次 跑 合 一 定时 间 提速 工作
6.7 ”了 岂 主 轴 主 要 应 用 于 精密 加 :1， 不 可 目 进行 人 吃 刀 量 的 粗 加
6.8 对 于 具有 人 密 封 形式 的 电 主 轴 在 主轴 运行 时 PRUE’ CET HEH 0.2 MPa 一 0.3
MPa 源 须 经 油水 分 亢 器 十 燥 过 滤器 方 可 使 用 过 滤 精 度 um,
则 会 造成 轴承 损坏
主轴 的 贮存

--- Page 10 ---
全 DCY 系列 车 床 电 主轴 使 用 说 明 书 用 在 符合 产品 运输 贮 存 安 装 调 试 维 修 及 遵守 使 用 规程 的 条 下
质量 保证 期 自 本 公司 发 货 之 上 按 发 货 凭 证 为 据 年 内 凡 产品 因 制 造 质量 不 民 而 生
损坏 或 个 能 正 使 用 时 本 公司 负责 为 用 户 包 修 包 换 包

--- Page 11 ---
DCY 系列 车 床 电 主轴 使 用 说 明 书
人
附录 一 电 主轴 外 形 安装 尺寸 及 参数
(656.5)
12x01 144£0S
PCDO115
017.5711
210
TIT
in| ime 752
由 par
aay
Lele 口
VaR SISA CAS
Sts 时
SEE
ee” Xow Vat
#259 9260
aia PCDg82.6
DCY 156A(A2-4)-5.5B 尺寸 图
DCY156A(A2-4)-5.5BL 参数 表
TAR
轴承 型 号 BHT 7016x3
WKY
unmet
ASH:
Shy
齿轮 GR04-256.A01
主轴 外 锥 径 向 跳动 0.003
内 锥 孔径 向 ，0.003
主轴 精度 wap 一
测试 主 轴 端 径 跳动 0.003
测试 300 径 向 跳动 0.01

--- Page 12 ---
DCY 系列 车 床 电 主轴 使 用 说 明 书
(619.5)
pas
12x01 144EQS
488.5 “atid
区 617.5411
Fer eer
Olt
本
人 由 ial aay
NO] oll 册
SSC
tials 一
255 9205-8029 8204 2xM10EQS
Bet 0310
PCD6104.8 wee
DCY 180A(A2-5)-7.5BL 尺寸 图
DCY 180A(A2-5)-7.5BL BRR
下 机 规 格 A2-5, 205
最 向 转速 5500 r/min
前 加 不 7020x3
FRY
WANS 7015x2
定位 预 紧
轴承 温度 控制 418k 20°C
传动 方式 AHL: ~DZY180B-7.5BH
额定 功率 7.5
“ee Nem
Nem
额定 转速 ，1500 r/min
GS04-AO1MIS
齿轮 GRO4-256.A01
0.003
0.003
0.003
300mm 么 向 跳 0.01
换 热 需求 >1.5kW
轴 内 孔 通 孔 直径 956
102

--- Page 13 ---
DCY 系列 车 床 电 主 轴 使 用 说 明 书
(656.5)
soci
to96 268
9245
地 日
二
shi (ES)
Cho dbo onl
eee Lee
9.008 2xM12E0S
9270 [8224-02 9215-0015}
0330 11xM12718
PC00133.4
DCY 180B(A2-6)-7.5BL 尺寸 图
DCY 180B(A2-6)-7.5BL 参数 表
型号 DZY180B (A2-6) -7.5BH
主轴 规格 A2-6, 9225
4000 r/min
前 轴 7220x3
轴承 型 号
7015x2
润滑 方式 脂 润滑
轴承 紧 方式 定位 紧
轴承 温度 控制
传动 方式 电 主 轴 电 机 DZY180B-7.5BH
额定 功率 7.5
额定 转 :48
电机 参数
最 人 转 Nem
额定 转速 500 r/min
感应 GS04-A01 MIS
编码 器
齿轮 加 锐
0.003
轴 内 孔径 向 跳动 ，0.003
二 轴 度 sas
测试 标 轴 端 径 向 跳动 0.004
300mm 径 向 跳动 ，0.01
换 热 需求 >1.5kW
轴 内 孔 通 孔 直 956
120

--- Page 14 ---
DCY 系列 车 床 电 主 轴 使 用 说 明 书
PCD9130 anges
300 35,36 Bxo1460S 22013
aes,
(gS
ie. 局 一 一 一 一 一 一 一 一 一
tet COMM
入 二
Sable Ly)
One 一 一 一 HO. 人
一 二 eed
aad -0.01 -01 -001 2xM12E0S
apR1/ HRC48 9979 0225-0029 [0224-02 [0214-01
1/4 11XM12¥18
PCD¢133.4
DCY 180B(A2-6)-7.5AL 尺寸 图
DCY 180B(A2-6)-7.5AL BAR
型 号 DZY180B (A2-6) -7.5AM
轴 规格 A2-6, 9225
Thy 4000 r/min
7K: 70243
KAY
后 轴承
PNR 脂 润滑
轴承 预 紧 方 式 定位 了 预
轴承 度 控制 “if
传动 方式 电 主 轴 电 机 ~DZY180B-7.5AM
额定 功率 ，7.5kW
电机 参数
最 人 转 Nem
额定 转速 000 r/min
GS04-A01MIS
编码 器
齿轮 GRO4-256.A01
0.003
轴 内 锥 孔径 向 跳 0.003
LAS IBN: 0.004
300mm 么 向 跳 0.01
换 热 需求
主轴 内 孔 通 孔 直 径
130