--- Page 1 ---
在 本 使 用 说 明 书 中 我 们 将 尽力 叙述 各 种 与 电 主轴 电动 机 相关 的 事项 限 于 篇 幅 限 本 使 用 说 明 书 的 版 权 归 广 州 数 控 设备 有 限 公司 所 有 任 何 单位 与 个 人 进行 出 版 或
制 及 产品 具体 使 用 等 原因 不 可 能 对 所 有 不 必 做 和 /或 不 能 做 的 操作 进行 详细 的 氢 述 因 此 复印 均 属 于 非法 行为 广 州 数控 设备 有 限 公司 将 保留 追究 其 法 律 责任 的 权利
本 使 用 说 明 书 中 没有 特别 指明 的 事项 均 视 为 “不 可 能 ”或 “不 允许” 进行 的 操作

--- Page 2 ---
广州 数控 GSK DZT 系列 交流 同步 电 主轴 电动 机 使 用 说 明 书
HOB
尊敬 的 客户
对 您 惠顾 选用 广州 数控 设备 有 限 公 司 的 GSK DZT 系列 交流 同步 电 主轴 电动
机 以 下 简称 电 主轴 电动 机 本 公司 深 感 荣幸 与 感谢
为 了 保证 电 主轴 电 动机 产品 安全 正 常 与 有 效 地 运行 工作 请 您 务必 在 安
装 使 用 产品 前 仔细 阅读 本 使 用 说 明 书

--- Page 3 ---
前 言 安 全 警告 及 安全 责任
安全 警告 及 注意 事项
人 连接 及 操作 不 当 将 引起 意外 事故
请 使 用 操作 之 前 务必 仔细 阅读 本 使 用 说 明 书
在 正常 气候 条 件 下 用 1000V 兆 欧 表 测 量 定 子 绕组 对 定子 铁 芯 的 绝缘 电阻 其 值 不 应 小
于 MQ.
按 本 使 用 说 明 书 所 述 的 电 主轴 电动 机 与 驱动 单元 接线 方式 正确 连接 确 保 保护 接地 连接
牢固 可 靠
电 主轴 电动 机 从 零 速 至 最 高 速 空 载运 行 应 无 异常 噪声 和 震动 方 可 投入 负载 运行
电 主轴 电动 机 定 转 子 应 按 我 公司 说 明 书 或 图 纸 进行 加 工 及 装配 如 有 特殊 需求 应 与 我
公司 沟通 不 得 随意 改变 用 户 加 工 尺寸
具有 相应 资格 的 人 员 才 能 加 工 装 配 维 护 电 主轴 电动 机
运输、 贮存、 装配 时 注意 保护 定子 线圈 端 部 及 转子 铸 铝 端 环
用 户 对 产品 的 任何 改动 本 公司 将 不 承担 任何 责任 产 品 的 保修 单 将 因此
所 有 规格 和 设计 如 有 变化 公 司 恕 不 另行 通知
Ill

--- Page 4 ---
广 州 数 控 GSK DZT 系列 交流 同步 电 主轴 电动 机 使 用 说 明 书 存 在 磁场 企 含有 永 磁 体 的 电动 机 组 件 附近 会 存 强 磁 场 永 磁 同 步 电 主 轴 动机 的 永 磁体 位 于 转 强大 的 磁场 可 能 造成 人 喘 伤 害 严 禁 佩戴 通电 人 体 辅 装置 例 如 心脏 起 器 胰 总 人 类 没有 可 以 感知 强 磁场 的 感觉 器 官 一 般 况 下 也 个 会 有 这 方面 的 经 验 因 此 往往 低 含有 永 磁体 的 电动 机 组 件 的 吸力 在 感应 多 《距离 100mm 以 内 范围 内 会 急剧 增强 基 例如 磁场 吸力 的 人 小 相当 于 好 几 个 100kg 的 重 物 某 个 号 体 部 位 不 要 低估 磁场 吸力 的 强度 不 要 把 含有 可 磁化 材料 的 物品 (如 于 表 钢 制 或 铁 制 从 而 可 以 在 永 磁体 导致 的 加 中 及 时 松 开 被 到 的 身体 部 位 一 由 坚 问 的 浊 化 材料 制 成 的 锤子 两 把 由 坚 问 的 化 材料 《比如 硬木 IRIE 15°) 保持 冷静 如 采 设 备 企 运行 中 首 先 按 下 急 停 键 必 娄 时 关闭 主 开关 进行 紧急 救援 必 要 时 话 求 续 救援 (于 于 指 脚 等 从 中 脱离 锤子 将 模子 打 入
安全 提示 子 表面 企 不 通电 状态 下 动机 的 磁场 强度 仅 由 市 有 永 磁 体 的 组 件 的 磁场 决定 企 运行 中 BR) 的 人 员 体 内 有 金属 植 入 体 的 人 员 携 磁 性 或 导电 物体 的 人 员 接 触 包含 永 磁体 估 自强 磁场 的 吸力 会 达到 几 和 牛 在 些 区域: 人 时 ,磁场 对 可 磁化 材料 产生 强人 吸力 ROT 和 /或 永 磁 体 携 到 电动 机 的 区 中 如 于 于 指 脚 等 发 生 永 磁体 事故 时 的 紧急 措施 -抽出 被 住 的 体 部 位
还 会 另外 产生 电磁 场 的 组 件 该 求 适用 于 安装 维 护 或 存储 等 必 时 可 以 联系 急救 医生
强 磁场 引起 的 危险

--- Page 5 ---
前 言 安 全 及 安全 责任
安全 责任
制造 者 的 安全 责任
一 一 制造 者 应 对 所 提供 的 电 主轴 电动 机 及 随行 供应 的 附件 在 设计 和 结构 上 已 消除 和 /或 控制
的 危险 负责
一 一 制造 者 应 对 所 提供 的 电 主轴 电动 机 及 随行 供应 的 附件 的 安全 负责
一 一 制造 者 应 对 提供 给 使 用 者 的 使 用 信息 和 建议 负责
使 用 者 的 安全 责任
一 一 使 用 者 应 通过 电 主 轴 电 动机 安全 操作 的 学 习 和 培训 并 熟悉 和 掌握 安全 操作 的 内 容
一 一 使 用 者 应 对 自己 增加 换 或 修改 原 电 主轴 电动 机 附 件 后 的 安全 及 造成 的 危险 负责
一 一 使 用 者 应 对 未 按 使 用 说 明文 件 的 规定 操作 调 整 维 护 安 装 和 储 运 产品 造成 的 危险 负
本 手册 由 最 终 用 户 收藏

--- Page 6 ---
广州 数控 GSK DZT 系列 交流 同步 电 主轴 电动 机 使 用 说 明 书
诚挚 的 感谢 一 一 您 在 使 用 广州 数控 设备 有 限 公 司 的 产品 时
对 我 们 的 友好 支持

--- Page 7 ---
电 主轴 电动 机 的 安装 及 连接 主 轴 电 动机 的 贮存
S.4 电 主 轴 电 动机 安装 注意 事项 主 轴 电 动机 的 运输
主 轴 电 动机 型 号 说 明
HEPA
4.1 电 主 轴 动机 的 主要 技术
4.2 电 主 动机 外 形
4.2.1 DZT140 系 电 主轴 电动 机 外 形 信
4.2.2 DZT160 系 电 主轴 电动 机 外 形
4.2.3 DZT220 系 电 主轴 电动 机 外 形 人

--- Page 8 ---
广 州 数 控 GSK DZT 系列 交流 同步 电 主轴 电动 机 使 用 说 明 书
VII

--- Page 9 ---
产品 技术 参数
产品 特点
CCL PAM cae
机 采用 昌
品 具 有 结构 紧凑 功 率 密度 高 响 应 速度 刚 性 高 效率
高 等 特点 可 用 作 紧凑 标 准 的 内 电动 机 用 于 机 床 主轴
此 系列 永 磁 同步 电 主 轴 由 动机 可 用 作 紧 凑 标 准 的 内 置 电 动机 用 于 机 床 主轴
优化 的 电磁 设计 转 年 波动 小 运 行 稳 可 靠
全 系列 采用 水 结构 功 率 密度 高
人 速度 快 刚 性 高
永 磁体 励磁 发 热 小 对 主轴 温度 响 小
励 磁 流 效率 功 率 因数
工作 运行 环境
2.1 海拔 不 应 起 过 1000m。
2.2 ”环境 温度 在 -10C 40C 的 范围 内
2.3 空 对 度 <90%
2.4 稳 态 电 上 为 1.1) 额定 电压 值
电 主轴 电动 机 型 号 说 明
DZT140-11DM-TX
DZT 140
会 文
(2) 定子 铁 攻 外 圆 和 直径 C140. 160. 220. 280, mm)
CORAL
额定 转速 (Q: 200r/min, 450 r/min,
600 r/min, 750 r/min, 1000 r/min, 1500 r/min, 2000 r/min
2500 r/min, 3000 r/min, 3500 r/min, 4000 r/min, 4500 r/min, 5000 r/min,
5500 r/min. 6000 r/min, 12000 r/min)
最 总 转速 (A: 1000 r/min, 1500 r/min, 3000 r/min, 4500 r/min, 7000 r/min,
10000 r/min, 18000 r/min, 20000 r/min,
24000 r/min, 30000 r/min, 40000 r/min
OHM, TMX
管 的 不 加 此 项 表示 电动 机 安装 结构 形式 与 性 能 无 关

--- Page 10 ---
广州 数控 GSK DZT 系列 交流 同步 电 主 轴 电 动机 使 用 说 明 书 Amm: 6x0.25mmx6xg1 500 SSS Sil ane
电 主 轴 电 动机 的 主要 技术 参数 及 外 形 尺 十 3x68 8xM5¥10E0S See
电 主 轴 电 动机 的 主要 技术 参数 Mion Wet rtp AAA
额定 额定 额定 额定 最 人 tec eta rer
额 定 转速 最 高 转速 冷却 功率 建议 适 配
频率 转 (r/min) (rimin (kW 驱动 单 泡
(kW) CA) (Hz) (Nem) (Nm)
2083| 2500 5000 ORSIO0_
2083| 114 2500 1.5 OR3IS0_
185 2083| 142 2500 sooo OR3IS0_
833 104 1000 4500 1.1 GR3I00_
833 142 1000 4500 OR3IO0_
833 105 210 1000 4500 GR3IS0_
833 124 248 1000 4500 OR3IS0_
833 143 286 1000 4500
195 1500 4500 OR3I00_
_11_| 195 140 1500 4500 1.8 GR3IS0_
125 192 1500 4500 GR3IS0_
185 125 118 236 1500 4500 GR3198
125 140 280 1500 4500
175 140 280 1500 4000
175 191 300 1500 4000 OR3I98
175 235 470 1500 4000 GR3300_
1167] 296 500 1000 3000 OR3300_
备注
此 表 仅 用 于 用 选 型 参考 定货 前 应 与 我 公司 进行 技术 沟通 如 有 特殊 可 以 定制
Ska) 工 相 380V $0/60Hz。
4.2 电 主 轴 电 动机 外 形
4.2.1 DZT140 系列 主轴 电 动机 外 形 尺 寸
KTY84(2.

--- Page 11 ---
产品 技术 参数
转动
[124 [78 [90 9.13 0.0052
154 [108 120 [195 1134 0.0068
184 [138] 150 [225 [8] 57] 1336 sis 0.0078
4.2.2 DZT160 系列 电 主轴 电 动机 外 形 尺 寸
电源 UVW 测 件 训 直径 <1lmm
TY84[ 黄 绿 -})，PTC130( 蓝 ]，PTC150( 时 ,时
Sane
ile
如，
引 引 一 一 二 一 一 一 一 一 一 一 一 一 一
有
All DZT160 系列 定子 不 带 冷 却 套 转 子 不 带 袖 管 的 主轴 电 动机 外 形 尺 寸
DETIGETSBL [135] 238 [0.0088
DZTi60C75AL DZTIGOCIiBL 165] 10] 007
DZTI60C-IsBL_| 215] 160] 182 [40 131] 0.0086
0000
DZTIGVC-ISAL, 720] 242 [a0]
£0S 电 UVW 及 测 温 元 件 线束 直径
ape
Whe Poo aad.
图 DZT160 系列 定子 带 冷 却 套 转 子 带 袖 管 的 主轴 电 动机 外 形 尺 寸

--- Page 12 ---
广州 数控 GSK DIT 系列 交流 同步 电 主轴 电动 机 使 用 说 明 书
规格 转动 惯 基
DZT160C-5.5AL-T, DZT160C-7.5BL-T 102 238 0.0058
DZT160C-7.5AL-T. DZTI60C-I1BL-T_| 180 132 148 0002
DZT1I60C-IIAL-T. DZTI60C-ISBL-T 230| 192 0.0086
DZT160C-13AL-T. DZT160C-18.5BL-T 260 212 0000
DZT160C-ISAL-T. 290 242 351 5.2
4.2.3 DZT220 系列 电 主轴 电动 机 外 形 尺 十
155+0.2
mao ane
FAT Ww]
ara
ala 22.5"
lea
tat
去 中
WAC
一
ZOO See
ST:
Ban
8xN8F 12E0S
25kg， 转 上 了 重量 :9.1kg， 转 动 惯 地: 0.0345kgm?。
图 DZT220-22BL-TX 电 主轴 电动 机 外 形 尺寸
15540.2 PTC130(@ 8),PTC150(&
zone
soo 二
二
[人 四 的
(les LON
要
去 站 fos
ete als “He
NA7
oF,
‘JD SSE
eae 一
poe
12£0S
定子 重 基 HH: 10.6kg, HATE: 0.04kgm’.
图 DZT220-22BL-TZ 电 主轴 电动 机 外 形 尺寸

--- Page 13 ---
产品 技术 参数
人 茂 转
155+0.2 PTC130
fee
一
1000
lel)
8155 eee Nel
TRO
OMS
SSE
ote
ses HE: 26kg, HA: AHIR: 0.0309kg-m’.
图 DZT220-22BL-T2X1 电 主轴 电动 机 外 形 尺 寸
Loh nen omen
Poe
(IN
les (MeN
Sas 一 一 一 一 一 一 一 一
soni]
iii
图 DZT220-30BL-TX. DZT220-37BL-TX. DZT220-31AE-TX 电 主轴 电动 机 外 形 尺 寸
[158] 88) 120 [9s] 0031
188 118/150 [295] 356 134
218 148) 180 [255] 41.4 156 009

--- Page 14 ---
广 州 数 控 GSK DZT 系列 交流 同步 电 主轴 电动 机 使 用 说 明 书
电 主 轴 动机 的 安 及 连接
5.1 电 主轴 电动 机 定子 的 安装
5.1.1
EAL CEE
ALAR BRT
主轴 中 动机 也 通过 PTC 和 KTY 温 度 传感器 进行 热力 学 保护
PTC 温 度 传感器
在 电 主 轴 中 动机 二 相 绕 组 上 分 别 分 布 有 三 个 在 一 起 的 PTC 度 传感器 此 外 还 有 一
个 KTY84-130 温 度 传感器 放置 在 电动 机 其 中 一 相 绕 组 上
功能
PTC 温 度 传感器 属于 冷 其 热力 学 时 间 和 常数 少 于 $s。 别 于 KTY 度 传 感 器 当 温度
超过 临界 时 ，PTC 阻 值 上 过 速 地 上 升 全 其 初始 值 的 好 几 倍
企 个 PTC 温 度 传 感 器 冲 联 结构 中 即 使 只 有 其 中 一 个 传感器 感知 到 超过 临界
总 阻 会 明显 改变 人 在 电 主 轴 动机 处 于 静止 状态 三 相 负 载 非 对 称 运 行 状态 下 只 上 一 相
统 组 过 超过 临界 温度 时 ，PTC 传 感 器 也 会 触发 系 统 断 停机 党 用 外 接 主轴 机
过 保护 装置 典型 友 值 为 轴 动机 温度 保护 装置 不 作为 林 准 配件 供 货
PTC 温 度 传感器 个 适合 于 温度 如 有 度 测量 时 可 以 使 用 KTY 传感器
必须 使 用 PTC 温 度 传感器 实现 对 电 主 轴 动机 的 保护 功能
三 个 一 组 的 PTC 度 传感器 的 技术 数据
对 应 的 热 敏 电阻 最 小
T=Tk-5 时 <3X5509(1650Q)， 参 见 特性 曲线
T=Tk+15 时 23X40009(120009)， 参 见 特 性 曲线
至 少 应 连接 Jud EEF 30°C sim

--- Page 15 ---
产品 技术 参数
Riv)
(KQ)
PTC PEE
HE:
PTC 一
-20
KTY 温 度 传感器
在 电 主 轴 动机 的 一 相 绕 组 上 放 有 一 个 KTY84-130 温 度 传感器
Thee:
KTY RAZR
KTY 84-1 FFE RP.
ABBA KTY 84-130 的 技术 数据
sehen
0.5
100 200
KTY84-130 阻 湿 曲 线
5.1.2 主 轴 动机 电源 线 和 测 元 件 引 出 线 如 过 长 (引线 长 度 见 外 形 尺 寸 图 用 以 根
HAG Re, (ESR OV. Ae.

--- Page 16 ---
州 数控 GSK DZT 系列 交流 同步 电 主轴 电动 机 使 用 说 明 书
5.1.3 ”为 了 使 电 主 轴 中 动机 正常 工作 ,定子 外 安装 冷却 套 或 相应 的 冷却 散热 装置 且 子
与 其 配合 应 为 过 配 合 采 用 热 套 安装 过 和 建议 DZT140、DZT160 为 00Imm~
0.02mm，DZT220 为 0.01Imm 一 0.03mm。 详 见 下 图
热 套 时 自制 一 个 定子 支架 将 定子 支撑 起 来
冷却 套 或 机 过 加 热 (上 其 体 可 根据
AAT), 再 按 图 所 示 将 冷却 套 或 机 光 套
入 定子 注 意 保护 定子 端 部 防 止 线 图 受
HIE ees
5.1.4 HBG EBON
装配 时 先 将 主轴 外 光 内 孔 清理 十 净 不 得 有
EA, 型 密封 图 共 条 套 在 冷却 套
上 为 了 方 使 安装 可 在 型 密封 图 上 适当 涂 一
点 润滑 脂 然后 按 图 所 示 将 带 冷 却 套 的 定子 压 入
主轴 外 党 完 成 装配 后 对 水 进 行 水 斌
验 以 确保 密封 良好
5.1.5 ALR 3mm, CER
(BEAT LEA BETH ARE
ACF
3mm,

--- Page 17 ---
产品 技术 参数
5.2 电 主 轴 电 动机 转子 的 安装
5.2.1 ”本 系列 电 主 轴 动机 园子 带 永 磁体 存在 强 磁 场 安 装 时 应 注意 安全 ,防范 人 员 受 伤 及 产
5.2.2 FRR RACINE 140°C 不 得 高 于 此 温度
转子 加 热 度 过 总 存在 永 磁 体 褪 磁 风 险 进 速 套 入 主轴 时 从 园子 袖 管 端面 的 一
个 注油 孔 注 入 高 油 〈30MPa 一 80MPa) 另 一 作 即 可 将 园子 无 损 卸 下
主轴 带 袖 管 转子 袖 注油 孔
一 一 一 上 八
ean
PERE
cof 一
带 衬 套 与 主轴 采用 小 问 隐 装 配 时 将 市 衬 套 转子 套 入 主轴 两 端 胀
紧 即 可 拓 时 松 开 两 端 胀 紧 可 以 将 园子 下
PRET
UL-
一 一 一 一 一
5.2.4 主轴 动 半 衡 整 个 主轴 装配 好 万 应 整体 校 动 半 衡 主 轴 两 端 应 预 留 动 半 衡 位 置 如 采 转
速 较 高 建议 在 电 主 轴 完 全 装配 好 后 做 一 次 整 机 动 半 衡
5.3 电 主 轴 电 动机 的 连接
电 主 轴 动机 的 二 相 绕 组 U、V、W 通过 电缆 引出 接 入 单元 电缆 预 留 长 度 为 2m，

--- Page 18 ---
广州 数控 GSK DZT 系列 交流 同步 电 主轴 电动 机 使 用 说 明 书
用 可 根据 需要 切 短 但 应 注意 保留 标识 用 在 电 主 轴 结 构件 上 应 设 与 定子 铁 必 接触 良好
的 接地 保护 线
电 主 轴 电 动机 安装 注意 事项
5.4.1 ”保证 定子 外 与 转轴 之 问 的 同 轴 度 小 于 <0.05mm。
5.4.2 ”保证 定 园子 铁 世 的 轴 向 偏差 <+tlmm。
<t1
V7,
PATA
Stee
PPR
电 主 轴 电 动机 的 贮存
电 主 轴 动机 应 存放 在 环境 温度 为 -40C 一 70C、 相 对 湿度 不 大 于 95% 的 清洁 通风 民 好 的
库房 内 空 气 中 个 得 含有 腐蚀 性 气体 主轴 动机 是 以 定 转 子 的 形式 供 货 用户 在 打开 包
装 后 的 贮存 应 注 保 护 定子 线圈 端 部 以 及 转子 铸 铀 端 环
电 主轴 电动 机 的 运输
运输 过 程 中 应 小 心经 族 吉 免 撞 和 冲击 严 禁 与 酸 碱 等 腐蚀 性 物质 起。
质量 保证 期
用 户 在 符合 产品 运输 储 存 安 装 调 试 维 修 及 遵守 使 用 规程 的 条 件 下 自 本 公司 发
货 之 日 起 按 发 货 赁 证 为 据 过 年 内 凡 电 主轴 电动 机 因 制 造 质量 不 良 而 发 生 损 坏 或 不 能 正
常 使 用 时 本 公司 负责 免费 修理