--- Page 1 ---
在 本 使 用 说 明 书 中 ,我 们 将 叙述 与 GSK DZY 系列 交流 本 使 用 说 明 书 的 版 权 归 广 州 数控 设备 有 限 公司 所 有
电 主 轴 电 动机 相关 的 事项 限于 篇 幅 限制 及 产品 具体 使 用 等 原因 任何 单位 与 个 人 进行 出 版 或 复印 均 属 于 非法 行为 广 州 数控 设备
不 可 能 对 所 有 不 必 做 和 /或 不 能 做 的 操作 进行 详细 的 叙述 因 此 有 限 公司 将 保留 追究 其 法 律 责任 的 权利
本 使 用 说 明 书 中 没有 特别 指明 的 事项 均 视 为 “不 可 能 ”或 “不 允
许 进 行 的 操作

--- Page 2 ---
广 州 数控 GSK DZY 系列 交流 异步 电 主轴 电动 机 使 用 说 明 书
前 言
尊敬 的 客户
对 您 惠顾 选用 广州 数控 设备 有 限 公司 的 GSK DZY 系列 交流 异步 电
主轴 电动 机 简称 电 主轴 电机 产品 本 公司 深 感 荣幸 并 深 表 感 谢
为 保证 电 主轴 电动 机 产品 安全 正 常 与 有 效 地 运行 工作 请 您 务必 在
安装 使 用 产品 前 仔细 阅读 本 使 用 说 明 书

--- Page 3 ---
GSK DZY 系列 交流 异步 电 主 轴 电 动机 使 用 说 明 书
安全 警告 及 注意 事项
人 连接 及 操作 不 当 将 引起 意外 事故
请 使 用 操作 之 前 务必 仔细 阅读 本 使 用 说 明 书
在 正常 气候 条 件 下 ,用 1000V 兆 欧 表 或 绝缘 电阻 测试 仪 测量 定子 绕组 对 定子 铁
芯 的 绝缘 电阻 其 值 应 不 小 于 MQ.
按 本 使 用 说 明 书 所 述 接线 方式 将 电 主轴 电机 与 驱动 单元 正确 连接 确 保 保护 接地 连接
牢固 可 靠
电 主 轴 电 机 从 零 速 至 最 高 速 空 载运 行 应 无 异常 噪声 和 振动 时 方 可 接 入 负载 运行
电 主 轴 电 机 的 定子 转 子 应 按 本 公司 产品 说 明 书 及 所 附 图 样 进行 加 工 及 装配 如 有 特
殊 需 求 请 与 本 公司 联系 沟通 不 得 随意 改变 用 户 加 工 尺 寸
只 有 具备 相应 资格 的 人 员 才 能 加 工 装 配 维 护 电 主 轴 电 机
”在 运输 贮 存 装 配 时 务 必 注 意 保护 定子 线圈 端 部 及 转子 铸 铝 端 环
用户 对 产品 的 任何 改动 本 公司 将 不 承担 任何 责任 产 品 的 保修 单 将 因此 作废
所 有 规格 和 设计 如 有 变化 本 公司 恕 不 另行 通知

--- Page 4 ---
广州 数控 GSK DZY 系列 交流 步 电 主轴 电动 机 使 用 说 明 书
安全 责任
制造 者 的 安全 责任
一 一 制造 者 应 对 所 提供 的 电 主轴 电机 及 随行 供应 的 附件 在 设计 和 结构 上 已 消除 和 /或 控
制 的 危险 负责
一 一 制造 者 应 对 所 提供 的 电 主轴 电机 及 随行 供应 的 附件 的 安全 负责
一 一 制造 者 应 对 提供 给 使 用 者 的 使 用 信息 和 建议 负责
使 用 者 的 安全 责任
一 一 使 用 者 应 通过 电 主 轴 电 机 安全 操作 的 学 习 和 培训 并 熟悉 和 掌握 安全 操作 的 内 容
一 一 使 用 者 应 对 自己 增加 换 或 修改 原 电 主轴 电机 电 机 附件 后 的 安全 及 造成 的 危险
负责
一 一 使 用 者 应 对 未 按 使 用 说 明文 件 的 规定 操作 调 整 维 护 安 装 和 贮 运 产品 造成 的 危
险 负责
本 手册 由 最 终 用 户 收藏

--- Page 5 ---
GSK DZY 系列 交流 异步 电 主轴 电动 机 使 用 说 明 书
目录
一 产品 特点
二 ”工作 运行 环境
三 电 主轴 电机 型 号 说 有 明
四 电 主 轴 电 机 的 主要 技术 参数 及 外 形
五 电 主 轴 电 机 的 安装 及 连接
六 主 轴 电 机 的 贮存
七 电 主 轴 电 机 的 运输

--- Page 6 ---
广州 数控 GSK DZY 系列 交流 并 电 主 轴 电 动机 使 用 说 明 书
诚挚 的 感谢 一 您 在 使 用 广州 数控 设备 有 限 公 司 的 产品 时
对 我 们 的 友好 支持

--- Page 7 ---
一 产品 特点
GSK DZY 系列 交流 异步 电 主 轴 电 机 是 广州 数控 设备
让
有 限 公司 自主 开发 及 制造 的 新 型 高 性 能 三 相 感应 电 主轴 电
机 产品 采用 级 绝缘 材料 及 变频 电机 专用 耐 电学 漆包线
产品 具有 设计 紧凑 传 动 效率 高 运 行 平稳 可 靠 过 载 能 力 强 等 特点 作 为 紧凑 标
准 的 内 四 机 广泛 应 用 于 机 床 主轴
二 “工作 运行 环境
2.1 海拔 不 应 超过 1000m
2.2 环境 温度 在 -10"C~ 的 范围 内
2.3 空气 相对 湿度 90%
2.4 稳 态 电压 值 为 0.9 1.1) «AC 额定 电压 值

--- Page 8 ---
广 州 数控 GSK DZY 系列 交流 步 电 主轴 电动 机 使 用 说 明 书
电 主 轴 电 机 的 型 号 说 明
示例 DZY180-5.5BM-T
DZY 180 5.5
(1) (2)
交 济 异步 电 主轴 电机
TES ROBIE (120. 156. 180. 240. 300, ffir: mm)
[mn
额定 转速
CQ: 100 r/min 、R: 150 r/min 200 r/min 、T: 300 r/min, 450 r/min,
600 r/min. 750 r/min, 1000 r/min, 1500 r/min, 2000 r/min
2500 r/min. 3000 r/min. 3500 r/min. 4000 r/min. 4500 r/min,
5000 r/min, 5500 r/min. 6000 r/min
12000 r/min)
最 高 转速
CA: 1000 r/min 、B: 1500 r/min 、E: 3000 r/min 、L: 4500 r/min
7000 r/min 、H: 10000 r/min 、F: 12000 r/min. 15000 r/min,
18000 r/min. 20000 r/min. 24000 r/min, 30000 r/min,
36000 r/min. 40000 r/min
Ra:
产品 特点
本 系列 异步 电 主 轴 电 机 作为 紧凑 标 准 的 内 置 电机 用 于 机 床 主轴
优化 的 电磁 设计 电 磁 噪声 小 运 行 平稳 可 靠
紧凑 传 动 效率 高
级 绝缘 等 级
载 能 力 强 可 短 时 200% 功率 下 可 靠 运行

--- Page 9 ---
GSK DZY 系列 交流 异步 电 主轴 电动 机 使 用 说 明 书
四 主轴 电 机 的 主要 技术 参数 及 外 形 尺 十
4.1 电 主 轴 电 机 的 主要 技术 参数
定
额定 额定 额定 额定 最 大 最 大 额定 最 高 转动 建议 适
项 一
功率 电流 频率 转 功率 fie 转速 SEP) 转速 配 驱动
法 (kW) (A) (Hz) (Nem) (kW) (Nem) (rain) (r/min) (kg 单元
5.4
[me [ee [oom
9.7
[ee [oo
15.
ee» [me foam
39.3
[yn [aw [oa
DZY156-2.2BF 10.6 1500 10000
(210V)
1500~10000
DZY1S6-S.SBF 19.9 1500~ 10000
(260V)
DZY156A-3. 7BM 15.4 1500~- 7000
(230V)
21.1
1500~- 7000
网 本 加 加
24.5
1500~-5000
[me [ma [oe
30.
1500~-5000
35.
1500~-5000
[cn [on
DZY180-11AM 39.1 1000~- 4000
(270V)
[|e
DZY240-11AM 72.5
fel
[oe
DZY240-11WM
ree [me [coe
DZY240-15WM
99. 1500~-5000
(260V)
fom
DZY240-18. SWM 105.5
1500~-5000
reer [om [om
DZY300-12. 5UE
62. 750 3000
(250V)
47.4
一 300 1000
won) ag) [oar

--- Page 10 ---
广 州 数控 GSK DZY 系列 交流 步 电 主轴 电动 机 使 用 说 明 书
定 sys
额定 额定 额定 最 大 最 大 最 高 转动 建议 适
法 (kW) (A) (Hz) (Nem) (kW) (Nem) (rain) (r/min) (kg 0’) 单元
[222] seam [TT
(300V)
4.2
定子 尺寸 表 单位
[amor [om pmo
[amon
[amo
[amon
Pe} foe some
Pe} foe [some
Pr] [some
[wo fue [some
[wo fue [somo
Pr] 和 [us [meme
Pir] [ns [or
Pe] [us Per [ns [ammo
[ns [er [ammo
Pir} [me
Ps] [ono [me [wo [re
Pe] [ae [we fom [as
Pr] [me [we fre [as [meme
人 [ea [2% [a0 ammo
[wa [ow [ame

--- Page 11 ---
GSK DZY 系列 交流 异步 电 主轴 电动 机 使 用 说 明 书
四
转子
转子 尺寸 表 单位 :mm
(ou
ren [om fom
fom
Pia, [om
[ef
[oe owe [om
Fst [oe [ao
peu
转子 带 平衡 环
转子 尺寸 表 单位 :mm
[oer
[we [owe [fa
[mer
Pe] [omer
[oe [mee [or [sf
Pe] [se [ma fof
[se [me [os

--- Page 12 ---
Far
电 主 轴 电 机 外 形 尺 寸 带 冷却 套 及 袖 管
加
Lo.
ae. ere
eee
带 冷却 套 定子
带 却 套 定子 尺寸 表
[oon
[ao [seer
vse seer
[ao iss
[rey [tse ise
ise [se ise
ise ime iss
tos ise
Sif
[over veo nis reo ioe ist
hd:
ister [iso rer
[ove reo
[ister [a7 [ous [iso
[240 2666 242
roo 240 2666 ira 242
240 2666 242
ira roo 240 2666 ira 242
ase aro [00 aoe

--- Page 13 ---
GSK DZY 系列 交流 异步 电 主轴 电动 机 使 用 说 明 书 PLAY:
带 冷却 套 定子 尺寸 表 [omens 冷却 套 两 端 尺 十
[43 |oxms|oxms| [as
120 210
210 和 [as
120 210
tio 220 too
区 到 160 169
220 330
区 到 270 166
xsi pzyts6AssBM 220 toe
[ous [oo [ae [a7 [as [30
ozvisersem iso 299 iss 190
226 345 [exme|oxme|
280 399 [so |oxme|oxme| iss
iso [sa [exes |oxms [252
33s [252 254
27s aio
3is 450 [252 254
190 33x 337 oxmo oxwio [ais
397

--- Page 14 ---
广 州 数控 GSK DZY 系列 交流 并 电 主 轴 电 动机 使 用 说 明 书
SHERRIE 单位 :mm
12088 130 asp
136e7 12985 130 164
12088 130 rater [os
12985 130
172 mses tea
85| 172 toa
AS568-2
区 pevisesspr eur 718s 172 tea
172
iiss 172 toa
RNS 一
191 20007 19385
i977 191
19088 191 20057
1977 19085 191 roses
264u7 25785 288 2677 20085 261 224
264e7 2578s 258 260787 260085 [an
[is 264u7 25788 258 2677 zoos 201 224
264y7 25788 258 2677 2008s 261 224
jis 337e7 33085 331 asa [an 224
231 sour 224]
带 袖 管 转子

--- Page 15 ---
GSK DZY 系列 交流 异步 电 主 轴 电 动机 使 用 说 明 书
袖 管 尺寸 表 推荐
pam [<p
[we [of
[wo
cr] [ws [ar
[os
[ms
Pr] [ms [sr
Pe] [ms [sr
Po] att: [ms [sr
Po] [ms [wf
Pi] [ws
Pe] [ims
Pi] [ve [ws [oe [we [oe [ms
[ws [ms
[wee Pee
[oe [os
Pe] [ef [eas wien.
[eas wien.
Ps] [sae [ease
Pe] eve
Pir] eve
Pe]

--- Page 16 ---
erm GSkpzv 系 列 交流 电 主 轴 动机 使 用 说 明 书
五 电 主 轴 电 机 的 安装 及 连接
5.1 电 主 轴 电 机 定子 的 安装
5.1.1 ”定子 线圈 内 预 埋 温度 传感器 KTY84-130， 其 引出 线 与 电机 电源 线 同 时 引出
KTY84-130 的 特性 曲线 几乎 成 一 条 上 升 直线 “温度 用 于 温度 观测 不 可 将
KTY84-130 温 度 传感器 用 于 电 主 轴 电 机 的 保护
热 敏 电阻 KTY84 的 技术 数据
一
rem
TOO
KTY84-130 曲线 图
TTT
woo
woot
温度 曲线 Ltt
ool} Peet
soo [tT
tert ttt
soo Leet tt}
soo
wot
100 110 120 130 140 150 160 170 180 190 200

--- Page 17 ---
GSK DZY 系列 交流 异步 电 主 轴 电 动机 使 用 说 明 书 5.1.2 电机 电源 线 和 测 温 元 件 引 出 线 如 果 过 长 预 留 2m) 用 户 可 以 根据 自身 需要 切 短 但 要 注意 5.1.3 为 了 使 电机 正常 工作 定子 外 圈 应 安装 冷却 套 或 相应 的 冷却 散热 装置 且 定子 与 其 配合 应 热 套 时 自制 一 个 定子 支架 将 定子 支撑 起 来
保留 U、V、w 三 相 标识 为 过 盘 配 合 ,采用 热 套 安装 .过 量 建议 及 DZY180 为 :0.01 一 0.02mm， 冷却 套 或 机 过 至 200°C 具体 可 根据
DZY240 HA: 0.01~0.03mm, DZY300 0.02 一 0.0Smm， 详 见 下 图 过 量 进行 计算 再 按 图 所 示 将 冷却 套 或 机 壳
入 定子 注 意 保护 定子 端 部 防 止 线 轿 受 损
5.1.4 冷却 套 与 主轴 外 壳 的 配合 建 议 为 H8/87。
Em), BiG 型 密封 圈 共 条 套 在 冷却 套
上 ,为 了 方便 安装 可 在 型 密封 图 上 适当 涂 一
点 润滑 脂 ,然后 按 图 所 示 将 带 冷却 套 的 定子 压 入
主轴 外 壳 完成 装配 后 应 对 螺旋 水 模 进 行 水 压 斌
验 以 确保 密封 良好

--- Page 18 ---
广 州 数控 GSK DZY 系列 交流 并 电 主轴 电动 机 使 用 说 明 书
5.1.5 “定子 线圈 部 离 周边 结构 件 的 最 小 距离 应 不 小 于 3mm。
在 进行 电 主轴 结构 设计 时 应 保证 定子 线
部 与 周围 结构 件 距离 不 小 于 3mm 距
离 过 小 易 造成 定子 绝缘 对 地 击 穿
s.2” 电 主轴 电机 转子 的 安装
5.2.1 转子 内 孔 与 袖 管 或 主轴 应 采用 过 配 合 热 套装 配 过 量 建议 DZY120 为 0.03 一
0.06mm ,DZY1S6 及 DZY180 为 :0.04 一 0.08mm, DZY240 及 DZY300 为 0.06~0.1mm.
详 见 下
ap. 转子 上 袖 管 或 主轴 时 需 先 自制 一 个 转子 支架 支架 的
高 度 视 袖 管 或 主轴 的 长 度 而 定 将 转子 加 热 至 200"C
300"C( 体温 度 视 过 而 定 后 将 转子 平稳 放置 在 转子
ERLE, 然后 按 图 示 方法 将 宰 管 或 主轴 套 入 转子 中

--- Page 19 ---
GSK DZY 系列 交流 异步 电 主 轴 电 动机 使 用 说 明 书
5.2.2 ”转子 上 袖 管 后 应 对 袖 管 内 孔 进行 磨 削 加 工 详 见 下 图
5.23 ”加工 转 子 外 圆 至 转子 斥 寸 表 中 gD1 括号 内 尺寸 对 于 不 用 袖 管 的 情况 建议 转子 装 上 主
轴 后 以 主轴 定位 车 削 转 子 外 圆
5.2.4 ”转子 装 上 主轴 后 应 对 整个 轴 系 进行 动 平衡 校正 建 议 设计 专门 的 动 平 衡 环 不 得 直接
在 转子 铸 铝 端 环 上 进行 去 重 或 加 重 操作

--- Page 20 ---
广 州 数控 GSK DZY 系列 交流 并 电 主 轴 电 动机 使 用 说 明 书
5.3 电 主 轴 电 机 的 连接
电 主 轴 电 机 的 三 相 绕组 U、V、W 通过 电缆 引出 再 接 入 驱动 单元 电 缆 留 长 度 为
用 户 可 根据 需要 切 短 但 应 注意 保留 标识 用 户 在 电 主 轴 结 构件 上 应 另 设 与 定子 铁 必 接触 良好
的 接
5.4 主轴 电 机 安装 注意 事项
5.4.1 ”保证 定子 外 圆 与 转轴 之 间 的 同 轴 度 小 于 0.0Smm。
5.4.2 ”保证 定 转子 铁 芯 的 轴 向 偏差 <tlmm。

--- Page 21 ---
GSK DZY 系列 交流 异步 电 主 轴 电 动机 使 用 说 明 书
电 主 轴 电 机 的 贮存
电 主 轴 电 机 应 存放 在 环境 温度 为 -40*C +70*C、 相 对 湿度 不 大 于 95% 的 清洁 通风 良好 的
库房 内 空 气 中 不 得 含有 腐蚀 性 气体 电 主轴 电机 是 以 定 转 子 的 形式 供 货 用 户 在 打开 包装
后 的 贮存 应 注意 保护 定子 线圈 端 部 以 及 转子 铸 铝 端 环
七 电 主 轴 电 机 的 运输
运输 过 程 中 应 小 心 轻 放 避 免 碰撞 和 冲击 严 禁 与 酸 碱 等 腐蚀 性 物质 放 在 一 起
八 质量 保证 期
用 户 在 符合 产品 运输 贮 存 安 装 调 试 维 修 及 遵守 使 用 规程 的 条 件 下 自 本 公司 发 货
之 日 起 按 发 货 凭证 为 据 过 内 凡 电动 机 因 制 造 质量 不 良 而 发 生 损 坏 或 不 能 正常 使 用 时
本 公司 负责 免费 修理

--- Page 22 ---
广 州 数控 GSK DZY 系列 交流 并 电 主轴 电动 机 使 用 说 明 书