--- Page 1 ---
在 本 使 用 手 骨 中 我 们 将 尽力 叙述 各 种 与 GCPC1000A 通用 可 编程 控制 器 操作 相
关 的 事项 限 于 篇 幅 限 制 及 产品 具体 使 用 等 原因 不 可 能 对 该 系列 数控 系统 中 所 有 不 必 做
和 /或 不 能 做 的 操作 进行 详细 的 叙述 因 此 本 使 用 手册 中 没有 特别 指明 的 事项 均 视 为 “不
可 能 ”或 “不 允许 "进行 的 操作
本 使 用 手册 的 版 权 归 广 州 数控 设备 有 限 公司 所 有 任 何 单位 与 个 人 进行 出 版 或
复印 均 属于 非法 行为 广 州 数控 设备 有 限 公 司 将 保留 追究 其 法 律 责任 的 权利

--- Page 2 ---
他 广州 GPC1000A 通用 可 编程 控制 器 使 用 手册
前 言
尊敬 的 客户
对 您 惠顾 选用 广州 数控 设备 有 限 公司 GPC1000A 通 用 可 编程 控制 器 产品 本 公司
深 感 荣幸 并 深 表 感 谢
本 手册 详细 介绍 了 GPC1000A 通用 可 编程 控制 器 的 操作 编 程 安 装 连接 等 事项
为 了 保证 产品 安全 正 常 与 有 效 地 运行 工作 请 您 务必 在 安装 使 用 产品 前 仔细 阅
读本 使 用 手册
安全 警告
必须 要 具有 相应 资格 的 人 员
才能 操作 本 系统
特别 提示 安装 在 机 箱 上 《内 的 系统 电源 是 仅 为 本 公司 制造 的 系统 提供
的 专用 电源
禁止 用 户 将 这 个 电源 作 其 他 用 途 使 用 否 则 将 产生 极 大 的 危险

--- Page 3 ---
前 言 安 全 注意 事项 国 运输 与 储存 产品 包装 箱 堆 可 超过 六 层 不 可 在 产品 包装 箱 上 站 立 或 放置 重 物 不 可 使 用 与 产品 相连 的 电缆 拖 动 或 搬运 产品 严禁 碰撞 划 伤 面 板 和 显示 屏 产品 包装 箱 应 避免 潮湿 暴 晒 以 及 雨 淋 打开 包装 后 请 确认 是 否 是 您 所 购买 的 产品 检查 产品 在 运输 途中 是 否 有 损坏 对 照 清单 确认 各 部 件 是 否 齐全 有 无 损伤 如 存在 产品 型 号 不 符 缺 少 附件 或 运输 损坏 等 情况 请 及 时 与 本 公司 联系 参加 接线 与 检查 的 人 员 必 须 是 具有 相应 能 力 的 专业 人 员 产品 必须 可 靠 接地 接 地 电阻 应 不 大 于 0.19 不 能 使 用 中 性 线 (SA) 代替 地 线 接线 必须 正确 牢 固 以 免 导 致 产品 故障 或 意 想不到 的 后 果 与 产品 连接 的 浪 涌 收 二 极 管 必须 按 规定 方向 连接 否 则 会 损坏 产品 插 拔 插头 或 打开 产品 机 箱 前 必 须 切 断 产 品 电源 检修 或 更 换 元 器 件 前 必须 切断 电源 发 生 短路 或 过 载 时 应 检查 故障 故 障 排除 后 方 可 重新 启动 不 可 对 产品 频繁 通 断 电 断 电 后 若 须 重新 通电 相 隔 时 间 至 少 Imin
注意 事项 国 开 箱 检查 线 修

--- Page 4 ---
他 广 GPC1000A 通用 可 编程 控制 器 使 用 手册
声
本 手册 尽 可 能 对 各 种 不 同 的 内 容 进 行 了 说 明 但 是 由 于 涉及 到 的 可 能 性 太 多 无
法 将 所 有 可 以 或 不 可 以 进行 的 操作 一 一 了 说 明 因 此 本 手册 中 未 作 特 别 说 明 的
内 容 既 可 认为 是 不 可 使 用
在 对 本 产品 进行 编程 和 操作 之 前 必 须 详细 阅读 本 产品 使 用 手册 以 及 机 床 制 造 三 的
使 用 说 明 书 严 格 按 手 册 与 说 明 书 等 的 要 求 进行 相关 的 操作 否 则 可 能 导致 产品
机 床 损 坏 工 件 报废 甚至 人 身 伤 害
注 意
本 手册 描述 的 产品 功能 技 术 指 标 精度 速 度 等 仅 针 对 本 产品 安 装 了 本 产
品 的 设备 实 际 的 功能 配置 和 技术 性 能 由 设备 制造 厂商 的 设计 决定 设 备 功 能 配置
和 技术 指标 以 设备 制造 三 商 的 使 用 说 明 书 为 准
其 它 注意 事项 请 参阅 设备 制造 三 商 的 使 用 说 明 书
本 手册 的 内 容 如 有 变动 恕 不 另行 通知

--- Page 5 ---
前 言 安 全 注意 事项
安全 责任
制造 者 的 安全 责任
一 一 制造 者 应 对 所 提供 的 产品 及 随行 供应 的 附件 在 设计 和 结构 上 已 消除 和 /或 控制 的 危
险 负责
一 一 制造 者 应 对 所 提供 的 产品 及 随行 供应 的 附件 的 安全 负责
一 一 制造 者 应 对 提供 给 使 用 者 的 使 用 信息 和 建议 负责
使 用 者 的 安全 责任
一 一 使 用 者 应 通过 产品 安全 操作 的 学 习 和 培训 并 熟悉 和 掌握 安全 操作 的 内 容
一 一 使 用 者 应 对 自己 增加 变 换 或 修改 原 控制 系统 附 件 后 的 安全 及 造成 的 危险 负责
一 一 使 用 者 应 对 未 按 使 用 手册 的 规定 操作 调 整 维 护 安 装 和 贮 运 产品 造成 的 危险 负
责
本 手册 为 最 终 用 户 收 藏

--- Page 6 ---
广 GPC1000A 通用 可 编程 控制 器 使 用 手册
诚挚 的 感谢 您 一 在 使 用 广州 数控 设备 有 限 公 司 的 产品 时
对 本 公司 的 友好 支持

--- Page 7 ---
目录 第 一 AREF 1.2.2 PLO 程序 与 运动 程序 PLC 2.2.1
产量 1.3 GRE GPCIOOOA PLC 2.2.2 AND AND
1.2 SAE GPCIOOOA 1.3.2 总体 连接 图 2.2 PLO 基本 指令 2.2.3 ORs ORD
1.3.3 QAI 于 2.2.4
1.3.4 2.2.5
1.4 配置 GPC1000A 2.2.6
1.4.1 通过 梯形 图 编程 写 入 参数 PLO 功能 指令
1.4.2 用 GPCCFG 软件 本 参数 2.3.2 RST
2.3.3 CMP 进 制 数据
2.3.4 TMRB 《定时
2.3.5 CTRC 进 制 计数 器
2.3.6 MOVN 制 数据 传送
2.3.7 DECB
2.3.8 CODB 进 制 代 转换
2.3.9 号 跳 转
2.3.10 LBL Bi)
2.3.11 CALL AHA TARY)
Vil

--- Page 8 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册 第 三 章 “系统 寄存 器 3.1 CD5000~D7999 3.2 EAE CR5000~R9999 第 四 章 4.1 运动 程序 VIII
2.3.12 ROTB 进 制 旋转 控制 .36 3.1.1 运动 轴 参 数 他 器 〈D5S000~D5999 3.2.1 4.2.1 REDE
2.3.13 PART 校 3.1.2 CD6000~D6499 3.2.2 PUA CRS5200~R5699 4.2.2 线 播 补
2.3.14 ADDB 进 制 数据 相 加 3.1.3 BEE CD6500~D6699 3.2.3 4.2.3 前 值 更 〈POS
2.3.15 SUBB 进 制 数据 相 减 .40 3.1.4 BAY LEAS 3.2.4 CD8000~D9999 4.2.4 过 功能 《SKP
2.3.16 是 4.2.5 CABS)
2.3.17 DIFD (下 降 四 4.2.6 昌 值 模 虑
2.3.18 ALT 箱 坐标 指令
2.3.19 MOVE 4.2.8 FEI
2.3.20 WAND 4.2.9 ”程序 结束 〈END
2.3.21 WOR
2.3.22 进 制 学 节
2.3.23 WINV TTI)
2.3.24 WSHL 进 制 数据 左 移 售
2.3.25 WSHR 进 制 数据 移 倍
2.3.26 MULB FE)
2.3.27 DIVB 进 制 数据 除法 运算
2.3.28 MPC 控制 程序 调用

--- Page 9 ---
目录
4.2.10 入 位 《〈PFN
4.2.11 快速 更 《VEL
补 进 给 最 速度 定 《FMX
4.2.13 坐标 平面 指定
4.2.14
4.2.15 平面 逆 插 补
4.2.16 GST, COUT)
4.2.17 AGS ELE
4.2.18 了 程序 调用 《CALL
程序 《RET
4.3 指 念
4.3.1
4.3.2 ”控制 语
4.4 程序 范例 .90
第 五 章 “使 用 示 教 会
5.1.1 PEMD PIM
5.1.2 PRAT BET
5.2
5.2.1 APPR VLE
5.2.2
5.2.4 BOB UOMO LOS
5.2.5 系统 页 LLO
5.3 操作 控制
5.3.1 工作 模式 的 切换
5.3.3 PES
5.3.4 于 动 控 制 轴
5.3.5
5.3.6 全 LLG
5.3.7 段 /连续
5.3.8
5.3.9 1115
5.3.10
5.3.11
BEATE ll]
6.1 界面 介绍
6.2
6.2.1 LES

--- Page 10 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册 6.3 6.4 工程 管理 6.5 数据 传输 6.6 LOD 第 七 章 应 用 示例 7.1 7.2 示例 160
FALE 6.3.1 基本 工具 栏 6.4.1 梯形 图 6.5.2 通信 设置 LOZ 6.6.1 网 络 通 信使 件 连接 和 通信 设置 7.1.1 7.2.1
6.2.3 看 6.3.2 ”梯形 图 编辑 6.4.2 6.5.3 .1S3 6.6.2 Modbus .155 7.1.2 ”系统 模块 7.2.2 ”系统 模块 配置
6.2.4 PLO 130 6.3.3 梯形 图 视图 下 其 栏 6.4.3 6.5.4 1S4 6.6.3 PLC 存 的 的 个 看 156 7.1.3 BCU 7.2.3 163
6.2.5 工 其 音 6.4.4 [46 7.1.4 运动 程序 设计 159 7.2.4 运动 程序 设计
6.4.5 梯形 图 版 本 信息
6.4.6 《模块
6.4.7 ”运动 程序 1S0

--- Page 11 ---
第 一 章 ERAT
第 一 章 使 用 入 门
1.1 产品 规格
GPC1000A 通用 可 编程 序 控制 器 集 多 通道 运动 控制 与 逻辑 控制 于 一 体 通 过 GSK-Link 控制
总 线 实 现 对 伺服 单元 和 单元 的 实时 控制 通 过 GSK-Link-PA 设备 总 线 连接 GSK 数控 系统 机 器
人 控制 器 通 过 以 太 网 通信 连接 工艺 管理 设 备 监 控 生 产 信 息 管 理 系统
GPC1000A 既 可 作为 若干 数控 机 床 机 器 人 架 式 机 械 手 等 组 成 的 车 间 自 动 生产 线 的 主 控制 器
用 于 过 程控 制 与 协调 ;也 可 以 用 于 生产 线 单 一 设备 的 控制 如 控制 等
图 1-1

--- Page 12 ---
Sr- GPC1000A 通用 可 编程 控制 器 使 用 手册
GPC1000A 技术 规格
最 人 道道 数 通道
最 人 控制 铀 型 轴 名 可 设置
控制 轴
每 道道 控制 轴 数 最 多
控制 方式 ;快速 定位 所 插 补 跳 回
最 小 输入 单位 ;0.001mm 或 0.001
最 小 输出 单位 ;0.001mm 或 0.001
位 置 指令 范围 +t99999999x 最 小 输入 单位
进 给 轴 功 能
MERE: 60m/min
ie: 0~100% 共 BACB
最 站 切 进 给 速度 :60mymin
种 运动 指令 MOV、MVS、SKP、ABS、INC、POS、MVM、TIM、END、PFN、
运动 指令
VEL. PLN. MCW, MCC, FMX, RET. CALL. OUT. WAIT.
编程 语 寺 梯形 图
PLC 程序 第 级 程序 出 新 周期 4ms， 第 级 新 周期 根据 PLO FEIT Wa!
最 大 步 数 100,000 步
PLC 功能 种 基本 指令 LD、LDI、OUT、OUTN、AND、ANI、OR、ORI、ORB、ANB、
MPS. MRD, MPP.
种 切 能 指令 SET. RST. CMP, TIMB, CTRC. MOVN, DECB, CODB,. JMPB,
LBL. CALL, ROTB, PARI, ADDB, SUBB, DIFU, DIFD, ALT. MOVE, WAND,
WOR. WXOR,. WSHL. WSHR. MULB. DIVB, MPC, ENDI. END2,
SP. SPE.
VO: 得 入 /16 笨 出
PHEVO Foc: 单元 含 点 输入 /32 点 得 出 及 路 0~10V 模拟 电 和
最 人 输入 答 出 ，2048/2048
ENA
道 佑 接口

--- Page 13 ---
第 一 章 ERAT
运动 指令 说 明
see [mane
[or
PLC 指令 说 明

--- Page 14 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
ey, 进 制 数据 左 移
全 与 后 条 出
wor
[vere
MovN 数据 复制 wNv 进 制 数据 取 友
GPC1000A 寄存 器 说 明
内 部 运算 他 上 清
RO~R9999 RO~R4999 为 用 户 寄存 器
R5000 一 R9999
DO~D999 AFA D1000
D4999 WHIP
DS000~D7999 为 系统 参数 寄存器 系 统 用
数据 在 器 双 字 型 一 D9999
TURES
D8000~D9999
[ewe

--- Page 15 ---
第 一 章 使 用 入 门
1.2 了 解 GPC1000A 如 何 实现 控制 逻辑
1.2.1 ”顺序 控制 原理
顺序 控制 程序 是 指 GPC1000A 对 外 接 设 备 进行 辑 控制 的 PLC 程序 (梯形 图 程序 控制 辑 按照
梯形 图 的 顺序 步 执 行 用 户 在 机 上 上 使 用 GPC1000A 的 软件 GPCCFG (其 内 区 图 程序 编辑
功能 编 制 好 的 PLC 程序 图 程序 首 过 以 大 网 或 GPCIOOOA 中 。GPCI1000A 上 上
电 后 该 入 此 梯形 图 将 其 转换 成 GPC1000A 内 部 可 以 识别 的 某 种 格式 然 后 对 其 进行 转 详 和 运算 处
之 后 开始 进入 任务 循 玉 在 每 个 任务 循 玉 程 中 ，GPC1000A 系统 内 部 描 梯形 图 的 开头 人 到 结尾
执行 梯形 图 的 控制 从 梯形 图 开头 执行 到 结尾 这 称 为 “个 控制 周期 或 者 描 周期 -个 周期 执行
完 后 下 次 任务 入 次 从 梯形 图 片头 重复 执行 任 务 循环 将 “下 行 下 去 下 至 断 电
GPC1000A 在 完 成 主要 如 下 任务
该 取 外 部 输入
执行 PLC 程 序
处 理 外 部
(以 大 网 /总 线 等
系统 白 诊 断 等
瑟 外 部 输出
入
图 1-2

--- Page 16 ---
Sr- GPC1000A 通用 可 编程 控制 器 使 用 手册
1.2.2 PLC 程序 与 运动 程序
般 可 控制 器 的 PLO 程序 不 ，GPC1000A 梯形 图 文 持 调用 运动 程序 有 几 以 控制 外 接 的 们
服 完成 运动 程 订 所 编制 的 动作
GPC1000A 的 运动 程序 在 上 上 位 机 软件 GPCCFG 引进 行 完 成 后 过 传送 机 器 控制
GPC1000A， 程 实 例如 下 所
FMX P100000;
VEL X10000;
INC;
MOV X100
MOV Z50
TIM T100
END
0~9999, “O” JFL, Lean “O0001”. Hii, TRUTH.
FEIT BET OPS ZIT TTR
PLC ABE AT, ATA ABE
MISFIT
梯形 图 程序 人
hmm
ABS
MPC 100001 VEL X1000 Y1000 22000
eee BMX P2000
RLY:
MOVL F200 X123.520
Y33.387
END
图 1-3

--- Page 17 ---
第 一 章 使 用 入 遂 过 在 梯形 图 程序 或 梯形 图 程序 调用 的 子 程序 中 使 用 MPC 指令 并 设 统 在 器 的 控制 位 此 外 梯 形 图 程序 分 为 “级 :级 部 分 其 中 “级 程序 为 快速 程序 处 理 啊 应 速度 较 快 梯形 图 程序 采用 结构 化 的 方法 编 程 中 可 以 使 用 了 程序 子 程序 条 件 跳 转 等 方法
用 程 序 的 执行 如 下 所 小: 使 得 运动 程序 开始 运行 运行 程序 的 运行 和 梯形 图 程序 的 描 是 并 行 的 如 图 主 程 序 网 络 X10 的 号， 级 程序 执行 时 根据 其 长 进 行 分 在 每 个 “级 程序 执行 周期 内 依次 执行 其 中 的 部 分 即
X0.0 Y0.0 R5000.0 为 条 件 成 立 执 行 设 定 运动 程序 编 和 动 运动 程序 指令 器 指令 形 成 中 和 条 REE 部 分 则 整个 “级 程序 的 执行 周期 为 “级 程序 的 倍
PLC 程序 继续 循环 为 运动 程序 于 始 执行 下 到 执行 人 M30 结束 指令 期 问 不
CALL 调用 了 受 主 程序 打 周期 影响
X1.0 R5000.0
RS002.0 RS002.0
~O|
END
过 010 ABI
see
INC
次 MOV X100Y200
序
M30
LAD
PO)
程
SPE
图 1-4

--- Page 18 ---
Sr- GPC1000A 通用 可 编程 控制 器 使 用 手册
安装 GPC1000A
13.1 面板 布局
Rae
总 线 杖 cnet
BIG HEE
GSK-Link 给
入
GSKLink HET CN51 工
CN62
CLAIRE cnss 二
USBEEL: USB CN53 CN63
法 CN54
输 一
CN64 “0.6
“_— 器 CN21
给
24V oats
一 一
图 1-5
接口 说 明
CNI: 电波 接口 位 绿色 插座 、+24V 答 入
CN61、CN62、CN63: 得 入 和 3，10 位 绿色 插座 连 接 数 字 信号 和 输入。
CN64、CN65: 输出 2，10 WSR PERE SAAT
CNSI: 总 线 接口 连 接 GSKLink 总 线 (B: AIA; 连接 下 级 的
CNSS: 以 大 网 接口
CN53: USB 接口 连 接 USB 外 设
CN54: DBO 孔 连 接 PLU.
CN21: ERE AS.
功能 选择 片 关

--- Page 19 ---
第 一 章 使 用 入 门
1.3.2 ”总体 连接 图
GPC1000A
CN51
总 线
总 线
CN4 CN5 ——_
6GS 伺 服 驱动 单元 伺服 电机
CN4 CN5 oN,
6GS 伺 服 驱动 单元 伺服 电机
ERB 总 线
远程 1/0 单 元
CN61~CN63
“ee 连接 外 部 并 关 叶
MEA GEN, HA) 输入
HEX
继电器 信 号 灯 等 输出
连接 机
源 接 的 网 口
流
”的 风口
bef
以 太 网 集线器
图 1-6

--- Page 20 ---
有 广州 数控 GPC1000A 通用 可 编程 控制 器 使 用 手册
1.3.3 ”安装 尺 十
Oy)
全
图 1-7
1.3.4 ”安装 条 件
(1) 电 柜 的 安装 条 件
电 能 够 有 效 地 防止 冷 二 及 有 机 的 进入
设计 电 ，GPC1000A 机箱 侧 板 的 离 不 小 于 20cm， 虑 当 电 内 的 温度 上 开 时 必
须 保证 杠 内 和 的 温度 差 不 超 过 10°C
为 保证 内 部 空气 流通 电 杠 内 可 以 道 过 安装 风
设计 电 杠 时 必 须 考虑 归 尽 降低 外 部 电 扰 防 止 十 扰 GPC1000A 传送
(2) 系统 接地 要 求
下 面 的 接地 系统 是 提供 给 GPC1000A 控制 设备 的
”信号 接地
信号 接 地 提供 了 电 的 参考 电
框架 保护 接地
框 护 接地 用 于 安全 方面 须 将 单元 的 外 面 板 和 各 单 苑 之 问 接口 电线 的 都 连接
在 框架 地 还 可 以 抑制 内 部 和 外 部

--- Page 21 ---
第 一 章 使 用 入 门
”系统 接地
系统 接地 是 用 米 将 设备 和 单 苑 的 框架 地 和 大 地 连接 起 米
(3) 防止 干扰 的 方法
GPCIOOOA 在 设计 时 已 经 采取 了 惰 空间 电 做 射 吸 收 市 电流 滤 除 电源 杂 波 等 抗 十 扰 措施
可 以 在 上 外 部 十 扰 泊 GPC1000A 本 号 的 影响 为 了 GPC1000A 稳定 工作 在
GPC1000A 安装 连接 时 有 必 归 采取 以 下 措施
GPCIOOOA 要 远离 产生 十 扰 的 设备 如 变频 器 交 流 接触 器 电 发 生 器 上 和 器 以 及 动
力 线路 的 分 段 装 置 等
GPC1000A 供电 安 装 GPC1000A 的 设备 必须 接地 ，GPC1000A AlYK2)
单元 必须 从 接地 点 连接 独立 的 接地 线
HVPE: PALI JERE 回路 (如 图 1-8), 回路 安装 时 要 尽 可 能 靠近 感性 负载
在 直流 线圈 的 两 端 反 向 六 续 流 管 (如 图 1-9); 在 交流 电机 的 绕组 端 并 接 浪 收 器 (如
图 1-10);
图 1-8 图 1-9 图 1-10
GPCIOOOA AER AL, CARI GPCIOOOA 侧 采 取 单
端 接地 信 和 号 线 应 尽 可 能
为 了 减 小 GPC1000A 信号 电缆 问 以 及 与 强 电 电缆 问 的 相 十 扰 布 线 时 应 遵循 以 下 原则
别 和 类 和
econ
10cm: 或 者 将 组 电缆 进
fire
组 电缆 号 组 电缆 离 得 远 战
GPCI000A 利 电 村 问 电缆
介 反馈 电缆 的 至 少 或 者 将 HEME:
位 馈 电缆 组 电缆 与 组 电缆 之 问 的 上 至 少 10cm

--- Page 22 ---
他 广州 数控 GPC1000A 通用 可 编程 控制 器 使 用 手册
13.5 接口 信号
C1) 电源 接口
GPC1000A 的 电源 接口 为 CN1， 使 用 +24V 下 电源 得 入， 如 图 1-11 所 小。
+24V
GND
图 1-11 电源 CCN1)
(2) 总 线 通 迅 接口
GPC1000A 的 总 线 接口 为 CN51 (GSKLinkA 和 GSKLinkB， 符 防 错 插 功 能 此 接口 与 共有
GSKLink 总 线 道人 的 进 给 何 服 单元 及
GSKLink 总 线 道 们 连接 线 如 图 1-12 Bras:
tt]
屏蔽 层 外 oboe
图 1-12 GSK-Link 通信 连接
(3) 输入 信号 接口
GPC1000A 有 一 组 给 入 作品， 其 有 路 条 分 吕 输入 CCN61， 对 应 PLC 地 址 X0)， 笨 入
(CN62， 对 应 PLC 地 址 X1)， 箱 入 (CN63， 对 应 PLC 地 址 7)。 接 口 均 为 位 绿色 插座
如 下 图 1-13 所 小 以 和 输入 工 为 例 其 他 相 问
24V
X0.0
:yxo.1
X0.2
CN61
图 1-13 CN61 输入 接口 〈10 位 绿色 座

--- Page 23 ---
第 一 章 ”使 用 入 门
入 估 的 外 部 输入 有 上 种 方式 :种 使 用 有 触 点 开关 连接 如 图 1-14 所
IPO-IP7
SN65HVS881
FGND
11-14 fhe
另 种 使 用 无 触 点 于 关 体 管 和 输入， 连接 如 图 1-15. 1-16 Bra.
say +24V
May 系统 代
IPOIP7 IPO-IP7
和 SN65HVS881 机 SN65HVS881
FGND FGND
图 1-15 NPN 型 连接 图 1-16 PNP 型 连接
(4) 输出 信号 接口
GPC1000A 有 组 输出 号， 共有 路 数字 答 出 分 别 为 输出 (CN64， 对 应 PLC 地 址 YO,
箱 出 对 应 PLC 地 址 Y1)。 都 为 位 绿色 如 下 图 1-17 Aras 输出 结构
+24V
Y0.0
¥O.1
YO.2
Y0.3
CN64
Y0.5
YO.7
COM
图 1-17 CN64 输出 接口 〈10 位 绿色 座

--- Page 24 ---
有 数控 GPC1000A 通用 可 编程 控制 器 使 用 手册 控制 器 内 部 电气 侧
答 出 信号 用 二 动 机 床 电气 线路 侧 或 机 床 面板 侧 的 继电器 和 指 灯 输 出 有 效 时 对 应 的 地 址 OUTx
出 状态 为 该 输出 接口 电位 为 0V;， 输出 时 对 应 的 地 址 输出 状态 为 该 条 出 接口 一
现 为 电 路 如 图 1-18
图 1-18 输出 信号 内 部 电路 结构 图
故 得 出 信号 有 两 种 输出 状态 输出 或 高 奥 型 应 用 如 下
HOV
个 电阻 限 制 流 经 发 光 管 的 电流 般 约 为 如
下 图 1-19 所
124V
5.1K/0.SW
10K/0.25W
电气 侧
OUTx
一
图 1-19
RAY Sea SHER
WM, 1-20 Bint.
124V
控制 部 电气 便
OUTx
S.1K/1W
一
图 1-20

--- Page 25 ---
第 一 章 ”使 用 入 门
此 感性 如 继电器
笨 出 动 负载 此 时 此 在 线圈 附近 接 入 续 流 极 管 以 保护 输出 电路 减 少 十 扰 如 下
图 1-21 Aras
+24V
HA’
OUTx
一
图 1-21
(5) 以 太 网 接口
网 络 接口 杯 准 接
表 2-1
引 脚 号 信号 引 信号
机 地
注 TXD+ 和 TXD- 为 差分 信号 ，RXD+ 和 RXD- 为 差分 信号 均 要 求 为
双 绞 线 连接
(6) 预 留 接口
接口 有 一 个 编 吉 杯 485 接口 标 准 USB 接口 此 一 个 接口 功能 时 不 对 用
SPT
1.4 GPC1000A
GPCIOOOA GPCIOOOA ARE Berg (rah. tol ABE
儿 个 运动 轴 各 运动 轴 的 铀 名 地 址 等 这 些 参 数 的 配置 有 种 方法 端 软件 GPCCGF 或 在
梯形 图 中 编程 写 入
例如 有 -应 用 的 某 轴 的 初始 化 参数 如 下

--- Page 26 ---
和 数控 GPC1000A 通用 可 编程 控制 器 使 用 手册
轴 回 转轴 控制 配置
GSK-Link
D5001
D5002 设
D5004
办 了
办 人 有
D5010
Hem 丝
D5030 2000
[ay
D5040 i600
i$: 有 关 轴 和 轴 的 电子 齿轮 比 设置 在 本 案例 中 均 设 为 缺 省 值 实际 应 用 中 应 根据 具体 的 电机 选 型
机 械 传动 比 来 进行 合理 的 换算 求 出 除 GPC1000A 可 设置 电子 齿轮 比 外 伺 服 驱动 装置 也 一 般 提 供电 子 齿轮 比
功能 两 者 均 可 正确 的 进行 电子 齿轮 比 的 配置 但 一 般 来 说 在 GPC1000 中 设置 齿轮 比 会 影响 其 定位 精度 和 最
大 速度 输出 指标 建 议 将 计算 出 的 电子 齿轮 比 设置 在 伺服 驱动 装置 中
1.4.1 通过 梯形 图 编程 写 入 参数
在 梯形 图 编程 中 设 计 上 电 初始 化 了 程序 该 了 程序 上 只 在 上 电 的 时 候 调用 “次 ,用 十 系统 参数 寄存
PLC 指令 使 用 MOVN, B47

--- Page 27 ---
第 一
kere
R0.0
MOVN
4SIZE D5000
MOVN
OUTTD5001
MOVN
4SIZE
MOVN
D5004
88=IN
MOVN
DS5006
1”IN
MOVN
4”5IZE D5007
MOVN
4°SIZE OUTTD5010
1~IN
MOVN
4-SIZE OUTTD5011
1-IN
MOVN
05020
O-IN
MOVN
4SIZE 05030
2000-IN
MOVN
4SIZE 05033
MOVN
OUTTD5036
MOVN
4SIZE OUTTD5040
600”IN
图 1-22

--- Page 28 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
1.4.2 ”使 用 GPCCFG 软件 配置 参数
可 以 使 用 端的 GPC1000A 配置 软件 GPCCFG 米 配 置 系统 参数 只 体 的 操作 见 GPCCFG 的 使 用
BLD). 1-23
G52000
mit
逻辑
aos) 独 所 通 道 号
回 KOH IAD 轴 的 类 型 旋转 轴
rem
re. 车 比 分 子
eRe
标 是 否 滞
反 间 补
cm| NEE
快速 进 给 速度 2000
快速 倍率 是 天 效
100
PREM 300
TRE 300
sears 600
图 1-23

--- Page 29 ---
第 二 章 程序
第 二 章 “PLC 程序
2.1 PLC 地 址
GPC1000A 对 其 地 址 取 数据 分 为 种 类 型: 位 取 值 和 守节 取 值 其 中 取 值 又 分 为 单 值
字 节 取 值 和 四 字 节 取 值 下 分 别 对 这 儿 种 取 什 类 型 衣
按 位 取 值 用 读 取 PLC 地 址 空间 中 某 个 位 的 状态 例 如 外 部 点 的 输入 出 状态 或 某 个 过
程 中 的 位 状态 。PLC 的 位 地 址 由 地 址 类 型 地 址 位 各 组 成
(ii) Ul: X0001.3 Ras PLC 外 部 输入 X0001 的 第 位 的 状态
76543210
X0001.3
X0001.3
类 用 地 直人 位
图 2-1
按 字 节 取 值 用 于 读 取 PLC 地 址 空间 单 个 地 址 或 连续 地 址 所 存储 的 数据 例 如 取得 PLC MHS
数 WH. PLC 的 学 节 地 址 由 地 址 类 型 和 地 址 成
例如 X0001 表示 PLC 外 部 和 输入 X0001 的 地 址 数 长 上 为 位
765 43210
0001
X0001
X0005
图 2-2
PLC 地 址 按 节 取 值 有 一 种 形式 下 和 以 的 方式 对 其 说
例如
R0.0
R400
R100 或
图 2-3

--- Page 30 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
Fl10 的 值 和 比较
RO.0
CMP
17SIZE OUTFR100.0
F104IN1
41IN2
图 2-4
例如
R0.0
R100
图 2-5
TIE.
例如
R0.0
MOVN
41SIZE “OUTTR400
R1007IN
图 2-6
一 种 取 值 方式 下 得 到 的 数据 如 下 图 所 站
RO100
RO101
MHA
R100 的 PLC 地 址 内 存 布局 RO102
RO103
复制 单 学 他 数 据
jis MOVN UAE,
Reon 其 中 SIZE 用 上 指定 复制 数据 的 长 度
SON RL, 示例 示人 以 R100 地 址 开始 的 字
R100 HALE
复制 由 字 节 数据
RI0
R100
图 2-7
SE. 对 于 四 字 节 地 址 一 个 地 址 中 其 数据 长 度 为 字 节 按 字 节 取 值 时 在 PLC 指令 中 一 般 指定 长 度 (S1ZE)
为 取出 来 的 数据 值 为 位 二 进 制 表示 如 果 指 定 的 长 度 为 或 则 取 到 截断 后 的 数据 对 于 指定 长
度 为 字 节 则 取 该 地 址 的 位 数 的 低 位 如 果 指 定 长 度 为 字 节 则 取 该 地 址 的 位 数 的 低 位

--- Page 31 ---
第 二 程序
2.2 PLC 基本 指令
本 指令 是 设计 顺序 程序 时 用 的 最 多 的 指令 们 执行 “位 运算 本 CNC 上 共有 的 基 汪 指令 如 下
arma
ane
Tour
eae
ane
wes
wer
2.2.1 LD. LDI, OUT. OUTN
See
指令 说 明
LD、LDI 指令 用 将 触 点 连接 介 线 上 其 它 用 法 与 后 述 的 ANB 指令 组 合 在 分 支 起 点

--- Page 32 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
处 也 可 使 用
OUT 指令 是 输出 继电器 内 部 继电器 线圈 的 指令 不 能 用 于 得 入 继 电
并 的 OUT 命令 能 多 次 连续 使 用
OUTN 指令 将 条 件 取 和 其 它 使 用 方法 OUT.
X2.1
Y0.0
图 2-8
程序 说 只
取 X2.1 的 状态 为 则 得 出 Y3.7 ON, Fil OFF.
取 X1.3 的 状态 为 OFF 则 和 输出 Y0.0 YON, 否则 为 OFF。
2.2.2 AND、ANI
记 符 与 功能
”指令 说 明
AND, ANI 指令 可 连接 个 触 点 联 触 点 数 昌 不 受 限 制 该 指令 可 多 次 使 用
X2.1 R100.3 X8.6 Y3.7
图 2-9
程序 说 只
取 X2.1 的 状态
取 R100.3 的 状态 X2.1 (KARAS
取 X8.6 (IRS TPN
X2.1 X8.6 NON, R100.3 OFF 则 输出 Y3.7 ON, OFF.

--- Page 33 ---
第 二 程序
2.2.3 OR, ORI
记 符 与 功能
一 一 上 一
开 触 点 并 联
一 一
指令 说 明
用 OR、ORI 指令 可 连接 个 点 如 果 有 了 个 以 上 上 的 点 串联 连接 并 将 这 种 联
回路 与 其 它 路 并 联 连 接 时 采 用 后 述 的 ORB 指令
OR, ORI 是 指 从 该 指令 的 步 开 始 与 前 述 的 LD、LDI 指令 步 进行 连接
X2.1 人
图 2-10
取 X2.1 的 状态
R100.3 的 状态 与 X2.1
3、X2.1 为 或 R100.3 为 OFF 时 ，Y3.7 和 输出 ON, 否则 为 OFF。
2.2.4 ORB
记 符 与 功能
指令 说 明
由 上 以 上 上 的 触 点 连接 的 回路 被 称 为 联 回路 其。 将 联 思 块 并 列 连 分 文 开
始 用 LD、LDI 指令 分 文 结束 用 ORB 指令

--- Page 34 ---
Sr- GPC1000A 通用 可 编程 控制 器 使 用 手册
ORB 指令 是 不 带 地 址 的 独立 指令
X2.1 X2.2 节点 Y3.7
R100.3 R100.6
orp
R20.1
图 2-11
程序 说 明
如 图 从 左边 线 至 节点 有 一 条 支 路 NI、N2、N3， 路 NI1 利 ORE
节点 或 节点 与 节点 问 有 并 联 的 电路 除 第 分 文 在 以 后 的 分 文 结束 使 用 ORB 指
令 文 路 HOR SES
ORB 和 ANB 为 无 操作 元 件 的 指令 路 块 问 的 或 与 关系
2.2.5 ANB
记 符 与 功能
eat
”指令 说
分 文 (并 联 加 路 块 与 前 面 的 回路 串联 连接 时 使 用 ANB 指令 分 文 的 起 点 用 LD,
LDI 指令 联 四 路 块 结束 后 使 用 ANB 指令 与 前 和 的 四 路 连接
ANB 指令 是 不 带 地 址 的 独立 指令
编程 举例
X2.1 X2.2 X2.3 Y3.7
meen
R20.1 tho
图 2-12

--- Page 35 ---
PLC 程序
ORB Ryde PER, ANB Roy 的
HR.
2.2.6 MPS, MRD. MPP
C1) MPS
BC.
(2) MRD 读 栈 指令 将 栈 在 储 器 的 第 BoB VERRY Bhs) 该 出 卫 该 数据 继续 保存 在
栈 在 储 吉 第 Be.
(3) MPP CHES) 将 栈 存 储 吉 第 数 据 最 后 进 栈 的 数据 该 出 卫 数据 从 栈 消失
回 时 将 栈 中 其 它 数据 依次 上 上 移
进 栈 后 的 信息 可 无 限 使 用 有 最 后 一 次 使 用 MPP 指令
如 下 图 为
x1.0 x1.1 X1.2 x1.3 F1.0 R1.0
Mrs x1.4 R11
x15
MRD
x1.6 R1.3
一
x1.7 R1.4
图 2-13
如 下 图 为 栈
x1.0 X1.2 X1.3 R1.0
上 一 一 一
x14 R11
ri0 Fit
图 2-14
堆栈 指令 的 使 用 说
MPS All MPP 必须 使 用

--- Page 36 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册 2.3 PLC 功能 指令
在 使 用 基本 指令 难于 完成 某 些 功能 求 时 可 使 用 功能 指令 米 实 现 。PLC 具有 以 下 功能 指令
[wee eae
[eee
[coe are
[eee
fee SSS
[ste
[wor
aes

--- Page 37 ---
PLC 程序
2.3.1 SET (Bz)
给 指定 地 址
ACT addr.
图 2-15
条件
ACT =0: addrb 的 状态 保持 不 挛
=I: addrb
addrb: fit.
R2.0
图 2-16
说 明 为 时 ，R0002.0 X0002.1 为 时 ，R0002.0 状态 保持 不 安
2.3.2 RST (复位
指令 能
给 指定 地 址
图 格式
ACT addr.
图 2-17
条件
ACT =O:addrb
三 1:addrb #0.

--- Page 38 ---
Sr- GPC1000A 通用 可 编程 控制 器 使 用 手册
”相关 参数
addrb: 复位 元 件 地 址 位 可 以 为 触 点 箱 出 线圈 ,addr=Y、R、K。
Frail:
Rz.0
图 2-18
BEA: X0002.1 为 时 ，R0020.0 SE: 六 X0002.1 为 It, ROO20.0
2.3.3 CMP (二 进 制 数据 比较
指令 功能
比较 两 个 一 进 制 数 据 的 大 小 输 出 比较 结
梯形 图 格式
ACT
CMF
SIZE DODUT
IN2
图 2-19
”控制 条 件
假设 OUT 的 地 址 以 addrb Wl)
ACT =0:addr.b 保持 原
三 比较 INI1、IN2 的 大 小 ,其 箱 出 结果 如 下
”相关 参数
Size: 指定 比较 数据 长 设 为 1、2、4 时 分 别 对 应 的 数据 长 为 上 字 节
Ti.

--- Page 39 ---
第 二 程序
IN}. IN2: 比较 源 数 提 利 比 较 源 数据 的 内 容 可 为 常数 也 可 为 地 址 不 能 为 地 址 位
如 addrb Hib AR.
OUT uPAR.
Kez.
CMF
14S5IZE OUTFRSOO.
R200 4TH?
图 2-20
说 明 X0002.1 为 时 不 进行 比较 ，R0300.0、R0300.1 RO300.2
X0002.1 为 时， 进行 比较 结 果 如 下
2.3.4 TMRB (定时 器
”指令 功能
SEIS AMI (ms)
梯形 图 格式
ACT
TNERB
OUT
图 2-21
”控制 条 件
ACT=0: OUT 复位
=1: TAO 预 时 间 (PT 的 时 间 单 位 为 时 ，OUT=1。
关系 如 下

--- Page 40 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
ACT
OUT
”相关 参数
EIN ~T0099.
PT: WEI ARE Beha O~21,4748,3647(ms)
OUT: 定时 器 输出 地 址 可 为 R、Y、K。
Rail:
X2.1
R300.0
图 2-22
BLEW: (eee DT0004 的 设 定 值 为 100。
X0002.1 为 时 ，T0000 RO300.0 均 为
X0002.1 为 上 时 ，T0000 开始 计时 100 (D0004 设 定 的 时 间 RO300.0
2.3.5 CTRC (二 进 制 计 数 器
指令 功能
此 计数 器 中 的 数据 采用 制 根 据 共 情况 有 下 绚 功 能
PRUE CR: CRE, SUCRE
EB: 人 到达 时， 输入 计数 信号 人 到 初始 值 并 重新 计数
加 计数 器 :位 可 逆 数 器 可 用 二 加 也 可 用 十 减
初始 值 的 选择 :初始 值 可 为 或
梯形 图 格式
ACT
CTRC
OUT
RST
图 2-23

--- Page 41 ---
第 二 程序
控制 条 件
ACT 为 上 和 时
加 计数 从 设 定 的 初始 值 开始 加 计数 ,每 上 党 加 计数 “次 达 数值 OND
时 OUT=1. iti CAM) NIM, OUT =0， 米 二 升 恢复 初 值 开始 计数 回
OUT =0。
BBE: CN) 始 减 计 数 每 UCIT. tk, SUSE
定 的 初始 值 时 ，OUT ili CAUCE NIM, OUT=0; 恢复 到 初始
Epi YAK, OUT =0.
ACT=0 IH:
OUT IRF
参数
EMT 格式 如 下
加 计数 计 数 由 CNO
ete
AAO
从 下 计数
RST: ALIN, ACT 为 何 状态 ，C=CNO，OUT =0。RST WA: X、Y、R、K 等
Co: 指定 计数 器 编号 ,以 Cxxx ,xxx 为 数字 一 99)。
计数 器 值 ,可 为 常数 ,也 可 为 以 数据 在 器 为 常数 则 其 值 范围 为
21,4748,3647.
OUT 达 计数 值 时 输出 位 置 1，OUT 可 为 R、Y、K。
程序 示例
x2.
CTRC
OUTFRSOO.
R100. O04 RST
图 2-24

--- Page 42 ---
广 GPC1000A 通用 可 编程 控制 器 使 用 手册
BLY: 为 时，C0001=0，R0500.0=0;
ROL00.0 为 时 ，X0002.1 BAK COOOL 加 计数 “次 WA) 时 ，R0500.0
X0002.1 LTH, C000] KAO 重新 于 始 计数 ，R0500.0 复位 为
2.3.6 MOVN (二 进 制 数 据 传 送
指令 切 能
往日 的 地 址 传送 地 址 的 数据 或 指定 的 一 进 制 数 据 数 据 复 制
ACT
MOVE
SIZE OUT
图 2-25
flat
ACT =0: OUT 保持 原
把 中 的 值 或 常数 介 OUT 中
SIZE: BHA
aise X.Y.
OUT: dik AR.
rahi:
R43
R100
图 2-26
BEY): X0002.1 It, ROLOO 的 什 字 送 给 R0043
2.3.7 DECB 进 制 译 码
指令 切 能
DECB 可 对 进 制 代 数据 详 所 指 的 位 连续 数据 之 “与 代 但 数据 相同 时 对 应 的 箱 出 数
没有 相 的 数 时 箱 出 数据 为 此 指令 用 或 功能 的 数据 详

--- Page 43 ---
第 二 章 程序
BEEK
X2.1
DECB
OUTFR10
Fl01IN
816ASE
图 2-27
制 条 件
ACT =0: OUT 的 个 数据 位 个 部 复位
=1: 把 详 食 地 址 CIN) 为 开头 的 个 连续 的 数据 相 比 较
的 内 容 个 数据 中 的 相等 时 此 相等 的 数据 在 这 个 数据 中 排 在 第
儿 位 则 答 出 地 址 COUT) 对 应 的 第 儿 位 将 被
相关 参数
SIZE 指定 IN1 地 址 的 长 度 (1、2、4 字 节
IN; 详 但 起 始 地 址 地 址 号 为 R、X、Y、K、D、T、C。
BASE: 比较 常数 的 基
OUT 比较 结 地 址 号 为 R、Y、K。
X2.1
DECB
81EAS
图 2-28
X0002.1=1 IM:
如 此 时 RO010.0=1;
MEI RO010=9，R0010.1=1;
MEMS ROOIO=15, ROO10.7=1
2.3.8 CODB《〈 二 进 制 代 码 转换
指令 功能
此 指令 用 于 制 数据 的 转换
BEEK

--- Page 44 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
ACT
CODE
SIZE1 OUT
SIZE?
图 2-29
ACT =0: OUT 中 的 值 保持 不
以 “转换 输入 数据 地 址 值 作为 转换 衣 的 从 转换 衣 取出 该 呈 应
的 转换 数据 输 出 给 转换 数据 的 输出 地 址 (OUT)。
输入 数 转换 数据 的
换 数 气
据 地 址 输出 地 址
Wey 数 伍
001 -一 一 -一
000
全 001
002
SIZE1: 转 换 衣 中 转换 数据 的 进 制 数 据 长 度 和 转换 数据 的 输出 地 址 长 度 ,1-1 字 节 ,2-2 字 节 ,4-4
字 节
SIZE2: 转换 衣 长 ,长 度 和 转换 数据 对 应
IN: 转换 数据 的 输入 地 址 此 地 址 只 “个 字 节 的 数据 地 址 为 R、X、Y、K、D。
OUT: 转换 数据 的 输出 地 址 地 址 为 R、X、Y、K、D。
程序 示例
X2,1
CODB
19SIZE1 OUTPR200
图 2-30

--- Page 45 ---
第 二 和 ”PLC 程序
转换 数据 表
数值
X0002.1=1, ROIOO=0 时 RO200=1
X0002.1=1, ROIOO=1 时 RO200=2
X0002.1=1, ROIOO=2 时 RO200=3
X0002.1=1, ROIOO=3 时 RO200=4
2.3.9 JMPB 标 号 跳 转
指令 切 能
立即 将 程序 转移 到 号 设置 的 程序 位 置 处 执行 只 有 儿 下 特点 多 条 跳 转 指令 可 使 用 问 号
禁止 跳出 子 程序 可 前 跳 转 也 可 问 下
ACT
图 2-31
控制 条 件
ACT =0: PUT IMPB INR :条 指令
三 Shi, ARS
”相关 参数
指定 跳 转 的 日 的 标 标 号 数 必 须 以 地 址 开头 指定 可 指定 由 至 9999 的 “个 值
X3.3
R100.0 Y1.0
L_LBL
R12.0 Y2.0
图 2-32

--- Page 46 ---
广 GPC1000A 通用 可 编程 控制 器 使 用 手册
BLY): X0003.3 为 时 程 订 跳 过 R100.0 行 从 R12.1 X0003.3 为
则 从 R100.0 行 开 始 顺 执 行
2.3.10 LBL (标号
指令 能
在 梯形 图 中 指定 JMPB 指定 跳 转 的 的 位 置 个 只 能 用 LBL 指定
RK,
梯形 图 格式
图 2-33
指令 参数
指定 跳 的 日 的 标号 林 全 必 须 以 工地 址 开头 指定 可 指定 由 至 1L9999 的
2.3.11 CALL (调用 子 程序
指令 能
调用 指定 了 程序 只 有 以 下 特点 多 条 调用 指令 可 调用 同 “了 程序 调 用 指令 可
梯形 图 格式
ACT
图 2-34
ACT =0: 执行 CALL :条 指令
三 调用 指定 了 程序 的 子 程序
”相关 参数
指定 调用 的 了 程序 了 程序 标 必 须 以 地 赴 开 头 指定 可 指定 由 至 P9999
的 “个 什
2.3.12 ROTB (二 进 制 旋转 控制
指令 能
用 于 回转 控制 如 万 旋 转 工作 台 等 指 令 有 如 下 功能 选择 短路 径 的 癌 转 方向 计算

--- Page 47 ---
第 二 程序
前 位 置 旬 标 位 的 步 数 GEN TSH 计算
日 标 前 “位置 的 位 置
梯形 图 格式
ACT
ROTE
FNT UTE
CHT OUTO
SIZE
图 2-35
控制 条 件
ACT =0: 不 执行 指令 ，OUTE OUTO 保持 原 值
=I: 执行 指令 结 出 至 OUTE 和 OUTO 路
”相关 参数
FMT: 数据 格式
RNO DIR POS INC
BSE
tein
是 进行 短路 径 选择
不 旋转 方向 始终 为 下 ，OUT0=0
进行 选择 视 具体 情况 而 定 方 向
转台 初始 号 指定
转台 位 由 开始
转台 位 由 开始
CNT
SIZE 指定 ，IN_D 和 OUTE 地 址 长 度 ，(1，2，4 字 节
IN_W 前 位 置地 址 ,在 放 前 位 置 地 址 号 为 R、X、Y、K、D。
IN_D 月 标 位 置地 址 存 放 位 置 地 址 号 为 R、X、Y、K、D。
OUTE 计算 结果 和 输出 地 址 地 址 号 为 R、Y、K、D。

--- Page 48 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
OUTO 旋 园 方 问 得 出， 使 转台 的 位 置 增加 的 方 问 为 止 方 ):， 到 则 为 反方 问
CREV). 时 为 止 旋转: OUTO=1 时， 为 反问 地 址 号 为 RR、Y、
Gil: 有 nab
位 置 二
位 置
位 置 了
图 2-36
X3.3
ROTB
OUTEPR27
121cNT OUTOPR37.0
14SIZE
R74IN_W
图 2-37
RET eee, TRINA EES. CMA EES ROOOT=1
ll] X0003.3=1 IT:
R0026= ROO2Z7=11,R0037.0=1
BINT ROO2Z7=9 ,RO037.0=1
日 标 位 置 为 时 ROO27=4 ,R0037.0=0
RO026=3 位 置 为 时 ,RO037.0=0
2.3.13 PARI (奇偶 校 验
VET 个 字 节 位

--- Page 49 ---
第 二 程序
梯形 图 格式
ACT
PARI
OUT
RST
图 2-38
控制 条 件
时 入 数据 进行 奇偶 校 验 世 数据 与 的 指定 不 符 则 OUT 为 否则
OUT 为
ACT=0 时 不 执行 指令 ，OUT 不 保持 原 值
参数
=O: 答 入 数据 中 的 的 个 数 为 偶数
答 入 数据 中 的 的 个 数 为 奇数
RST: ALIN, OUT 复位 为 地 址 为 X、Y、R、K。
IN: 答 入 数据 地 址 地 址 可 为 X、Y、R、K。
OUT 校 验 结果 输出 地 址 地 址 可 为 Y、R、K 等
Ko.
PARI
O+40E OUTF R30.
Rid. RST
R2041N
图 2-39
BLM: X0003.3 时 执行 PARISES, OE=0000, RO0010.0 为 1，R0030.0
yO, R0010.0 R0020 的 数值 中 含 偶数 个
时 ，R0030.0 AO, ROO20 时 ，R0030.0 为
2.3.14 ADDB (二 进 制 数据 相 加
指令 功能
进 制 数据 相 加
梯形 图 格式

--- Page 50 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
ACT
SIZE OUT
ERR
IN2
RST
图 2-40
条 件
时 执行 OUT=INI+IN2。 运算 出 错 ERR 为 否 则 ERR 为
ACT=0 时 不 执行 指令 ，OUT 和 ERR 保持 不
SIZE: 1-1 字 节 长 ，2-2 字 节 长 ，4-4 字 节 长
IN] 被 加 数 为 常数 或 地 址 地 址 R、X、Y、K、D、T、C。
IN2 Ty.
RST: 为 时 ，ERR 复位 为 本 ，OUT 不 变 地 址 号 为 R、X、Y、K。
OUT 运行 结果 输出 数据 地 址 地 址 可 为 Y、R、K、D、C、T。
ERR 运算 结果 错 认输 出 地 地 址 可 为 Y、R、K。
14SIZE OUTFRAO
RIO4INi
R204 IN?
R30.
图 2-41
BMJ: X0003.3=1 时 执 行 ADDB 指令 。R0040=R0010+R0020， 基 出 错 则 R0050.0
Nl, FINO. R0030.0 为 时 ，R0040 状态 不 变 ，R0050.0 复位 为
2.3.15 SUBB (二 进 制 数 据 相 减
指令 切 能
进 数据 相 减

--- Page 51 ---
第 二 和 ”PLC 程序
ACT
SUBE
SIZE OUT
IN] ERR
IW2
RST
图 2-42
控制 条 件
ACT=LIN: 执行 OUT= INI-IN2。 运算 出 错 ERR Wl; ERR 为
ACT=0 时 不 执行 指令 ，OUT 和 ERR (REET.
SIZE: JPRS ETT. 字 节 长 学 节 长
IN] 被 减 数 为 常数 或 地 址 地 址 号 R、X、Y、K、D、T、C。
IN2 减 数 可 为 负数 或 地 址 地 址 号 R、X、Y、K、D、T、C。
RST: 为 时 ，ERR 复位 地 址 为 R、X、Y、K。
OUT 运行 结 出 数据 地 址 地 址 为
ERR HART Hath AY.
KS.
SUBE
L4qSIZE
RIO4INl ERRFRSO.D
R30. O4RST
图 2-43
BLEW: X0003.3=1 时 执 行 SUBB 454, RHE, ROOSO.0
为 否 则 R0050.0 40; ROO30.0 为 时 ，R0040 KAA, 复位 为
2.3.16 DIFU (上 升 沿 置 位
指令 切 能
POE EEA

--- Page 52 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
梯形 图 格式
ACT Addr.
图 2-44
控制 条 件
笨 入 信号 ACT: 在 ACT 的 上 和 天 处 一 >1)， 将 输出 估 为
fifa Addrb: 此 功能 指令 执行 时 ，Addrb 在 梯形 图 的 描 周 期 中 保持 为 下
描 周期 为
Addrb i224 等
R44.0
图 2-45
说 明 X0003.3 米 上 上 升 沿 时 ，R0044.0 输出
2.3.17 DIFD (下 降 沿 置 位
指令 功能
在 得 入 信 吕 降 周期 将 箱 出 信 各 设置 为
梯形 图 格式
ACT Addr.
图 2-46
控制 条 件
笨 入 ACT: 在 ACT 的 下 降 沿 处 一 >0)， 将 给 出 佑 设 置 为
答 出 信号 Addrb: 此 功能 指令 执行 时 ，Addrb 在 梯形 图 的 周期 中 保持 为 下 个 和
描 周 期 变 为 0)。
参数

--- Page 53 ---
第 二 和 ”PLC 程序
Addrb 运算 输出 地 址 地 址 可 为 Y、R、K 等
X3.3
图 2-47
BLY: X0003.3 米 下 降 时 ，R0044.0 答 出
2.3.18 ALT (交替 输出
指令 切 能
交 箱 出 指令 在 得 入 每 “次 上 党 一 >1) 变化 时 笨 出 信号 太 园 得 出
梯形 图 格式
ACT Addr.
图 2-48
flat
ACT 的 每 次 一 HAG Addrb 及 转 得 出
HKEk
Addr.b: 4filifa yy. 等
R33.0
图 2-49
说 明 在 X0003.3 的 每 次 上 升 沿 米 时 ，R0033.0 状态 翻 一 次
2.3.19 MOVE (逻辑 乘
指令 切 能
将 乘 数 与 得 入 数据 进行 则 运算， 将 结 出 至 指定 地 址
梯形 图 格式

--- Page 54 ---
广 GPC1000A 通用 可 编程 控制 器 使 用 手册
ACT
MOVE
OUT
图 2-50
flat
时 将 滋 数 (H、D) 与 入 数据 CIN) VET EAR
(OUT)。 可 用 米 从 指定 地 址 中 个 的 信 中 排除 不 的 位 数
ACT=0 时 OUT 保持 原 什
Ho:
和 数据 地 址 地 址 号 为 R、K、X、Y、D。
OUT: 箱 出 数据 地 址 地 址 号 为 R、K、Y、D。
X3.3
MOVE
OUT R20
Ri04IN
图 2-51
说 明 X0003.3 it, ROOLO 和 01001110 进行 与 将 结果 在 放 在 ROO20 中
2.3.20 WAND 进 制 字 节 与
Wie
WAND 4504 Bae C1, 字 节 Vet SUT
HEARN

--- Page 55 ---
第 二 和 ”PLC 程序
ACT
WAND
SIZE OUT
IN2
图 2-52
控制 条 件
ACT=0: OUT 的 值 保持 不
ACT=1: 把 INI、IN2 的 内 容 值 进行 与 操作 结 出 到 OUT 地 址
”相关 参数
SIZE: 指定 INT, IN2 地 址 的 长 上 度 (1，2，4 字 节
INI. IN2: 和 输入 数据 的 起 始 地 址 或 地 址 R，X，Y，K，D,T, C,。
OUT: 结 末 和 出 地 址 探 作 地 址 可 为 R，Y，K，D,TC。
X3.3
WAND
11sIzE OUTFR10
XO7IN1
图 2-53
说 明 X0003.3=1 IN, 中 的 数据 位 数 进 制 的 00001111)》 Mts,
RIO}. Bun, X0003.3=1 为 11000110 时 经 过 WAND 指令
R10 1124 00000110.
2.3.21 WOR (二 进 制 字 节 或
指令 切 能
WOR 将 个 输入 数据 (1，2，4 ET) 进行 字 节 按 位 或 操作 计 算 结 出 到 得 出 地 址 中
梯形 图 格式
ACT
WOR
SIZE OUT
IW1
图 2-54

--- Page 56 ---
GPC1000 通用 可 编程 控制 器 使 用 手册
控制 条 件
ACT=0, OUT 的 位 保持 不 必
ACT=1， 把 IN1， IN2 的 内 容 值 进行 或 操作 结 输 出 到 OUT 地 址
SIZE: 指定 IN1，IN2 地 址 的 长 度 Cl, 字 节
IN}, IN2: 和 输入 数据 的 起 始 地 址 或 向 数 地 址 可 为 R，X，Y，K，D,T,C。
OUT: 结 出 地 址 操 作 地 址 可 为 R，Y，K，D,T
程序 例
X3.3
WOR
1qSIZE
15TIN2
图 2-55
BLY): X0003.3=1 IN, 中 的 数据 位 数 号 进 制 的 00001111) 进行 位 的
或 运算 结 放 入 到 R10 lad, X0003.3=1 且 为 11000110 时 经 过 WOR
指令 后 ，R10 中 的 结果 为 00001111。
2.3.22 WXOR (二 进 制 字 节 异 或
指令 功能
WXOR 将 个 输入 数据 (1，2，4 字 节 进行 字 节 按 位 或 操作 计 算 结 答 出 到 输出 地 址 中
梯形 图 格式
ACT
W#KOR
SIZE OUT
IN2
图 2-56
控制 条 件
ACT=0, OUT 的 位 保持 不 必
ACT=1， 把 IN1， IN2 的 内 容 值 进行 或 操作 结 果 答 出 色 OUT 地 址

--- Page 57 ---
第 二 和 ”PLC 程序
SIZE: 指 定 INI, IN2 C1, Fi)
INI, IN2: $43 ane Be. Hil AYR, D,T,C.
OUT :24 YR, D,T,C.
X3.3
WXOR
OUTFR10
XOIN1
图 2-57
说 明 X0003.3=1 IN, 中 的 数据 CBWE 制 的 00001111) 进行 位 的
ree RIO an, X0003.3=1 且 为 11000110 时 ,经 过 WXOR
指令 后 ，R10 中 的 结果 为 00001001。
2.3.23 WINV PRR)
STA
格式
ACT
WINY
SIZE OUT
图 2-58
ACT=0, OUT RH.
ACT=1, JUIN 的 值 取 及 保 在 到 OUT 地址。
”相关 参数
SIZE: 数据 的 长 (12,4 #75)
数据 箱 入 地 址 起 始 或 数 入 地 址 可 为 R，X，Y，K，D,TC。
OUT: 箱 出 地 址 起 始 字 节 地 址 可 为 R，Y，K，D,TC。

--- Page 58 ---
广 GPC1000A 通用 可 编程 控制 器 使 用 手册
X3.3
WINY
1qSIZE OUTFR10
X0TN
图 2-59
BEY): X0003.3=1 时 把 中 的 数据 位 数 R10 中
全 X0003.3=1 且 为 11000110 时 经 过 WINYV RIO 中 的 结果 为
00111001。
2.3.24 WSHL (二 进 制 数据 左 移 位
指令 切 能
WSHL 将 个 输入 数据 按 指 定 的 位 数 进 行 左 移 位 操作 结 出 公 笨 出 地 址 中
ACT
WSHL
SIZE
图 2-60
控制 条 件
ACT=0, OUT 的 值 保持 不
ACT=1， 把 的 值 左 移 位 结 出 人 到 OUT 地 址
SIZE: 指定 C1, FT)
移 位 数 地址 或 地 址 可 为 R，X，Y，K，D,T
数据 答 入 地 址 起 始 字 节 或 数 地 址 可 为 R，X，Y，K，D,T
OUT: 结 末 出 地 址 地 址 可 为 R，Y，K，D,T,C。

--- Page 59 ---
第 二 和 ”PLC 程序
X3.3
R10
图 2-61
ULM: X0003.3=1 时 把 中 的 数据 位 数 进行 位 的 左 位 的 运算 结 入 和 到 RIO
Hr, flea, X0003.3=1 有 卫 为 11000110 时 经 过 WSHL 指令 ，R10 中 的 结果 为
01100000。
2.3.25 WSHR (二 进 制 数据 右 移 位
指令 切 能
WSHR 将 遇 得 入 数据 节 按 指 定 的 位 数 进行 右 移 位 操作 条 公 答 出 地 址 中
ACT
WSHR
SIZE OUT
图 2-62
控制 条 件
ACT=0, OUT 的 值 保持 不
ACT=1， 把 的 值 右 移 位 结 有 出 人 到 OUT 地 址
”相关 参数
SIZE: 指定 的 数据 长 上 度 C1, FT)
No: 移 位 数 地 址 或 常数 地 址 可 为 R，X，Y，K，D,T
数据 输入 地 址 起 始 字 或 数 地 址 可 为 R，X，Y，K，D,TC。
OUT: 结 出 地 址 地 址 可 为 R，Y，K，D,T,C。
X3.3
R10
图 2-63

--- Page 60 ---
广 GPC1000A 通用 可 编程 控制 器 使 用 手册
说 明 X0003.3=1 时 把 中 的 数据 位 数 进行 位 的 移 位 的 运算 结 末 放 入 介 RIO
Hr, flea, X0003.3=1 且 为 11000110 时 经 过 WSHR 指令 ，RI10 中 的 结果 为
00001100。
2.3.26 MULB (二 进 制 数据 乘法 运算
指令 切 能
MUL 将 个 输入 数据 C16 位 整数 相生 产 生 个 位 乘积 保 人 在 箱 出 地 址 C32 位 中
ACT
MULE
IHl OUT
IH2 ERR
RST
图 2-64
控制 条 件
RST=0: 保持 ERR OUT
RST= 复位 ERR OUT
ACT=0: OUT 的 值 保 持 不
ACT=1， 把 INI 的 值 和 IN2 的 值 相 结 来 笨 出 到 OUT 地 址
”相关 参数
INI. IN2: 数 输入 地 址 起 始 字 节 或 地 址 可 为 R，X，Y，K，D,T 如 使 用 R，X，
单字 节 位 地 址 指 令 将 取 连 续 SET ARR D,T, 双 学
(32 位) 地址 指 令 将 取 其 低 位 作为 乘 数
OUT: 结 玉 出 地 址 地 址 可 为 R，Y，K，D,TC。
RST: 指令 复位 信号 得 入 地 址 《位 地 址
ERR: 运算 错 认 箱 出 地 址 位 地 址 地 址 可 为 R，Y，K。
X3.3
MULB
Rl00]IN1
400007IN2
R90.07RST
图 2-65

--- Page 61 ---
第 二 章 _PLC 程序
WY: X0003.3=1 If, R1OO,RIO! 组 成 的 数 (16 位 数 Ais RIOO 为 低 位
40000 WET HS, R200 为 起 始 地址 的 字 节 (R200、R201、
R202、R203， 其 中 R200 占用 低 位 中
2.3.27 DIVB《〈 二 进 制 数据 除法 运算
指令 切 能
DIV 将 两 个 输入 数据 (16 位 整数 相 除 产 生 位 包 括 位 余数 高 位 和
位 商 低 位 保 在 到 输出 地 址 位)》 中
梯形 图 格式
ACT
DIVE
OUT
IN2 ERR
RST
图 2-66
指令 属 式
控制 条 什
RST =0: 保持 ERR OUT
复位 ERR #ll OUT
ACT=0: OUT 的 值 保持 不 变
ACT=1: INI BRLAIN2, #8) OUT 地 址
参 数
IN}, IN2:; 数据 输入 地 址 起 始 字 节 或 数 地 址 可 为 如 使 用
X，Y，K 单字 节 位 地 址 指 令 将 取 连 续 个 学 节 作为 除数 如 使 用 C,D
双 字 (32 位 地 址 指 令 将 取 其 低 位 作为 除数
OUT: 结果 出 地 址 地 址 可 为 R，Y，K，D,TC
RST: 指令 复位 信号 输入 地 址 《位 地 址
ERR: 运算 错 冯 给 出 地 址 《位 地 址 地 址 可 为 R，Y，K。

--- Page 62 ---
广 GPC1000A 通用 可 编程 控制 器 使 用 手册
X3.3
DIVB
R1009IN1 OUTTFR200
1000]IN2 处 RFR90,1
R90.01TRST
图 2-67
BLEW: X0003.3=1 时 把 RI00R1I01 组 成 的 位 整数 CR101 点 位 ，R100 为 低 位
作为 被 除数 数 1000 为 除数 进行 除法 运算 结 来 中 商 数 (16 位 R200 为
起 始 地 址 的 字 节 (R200、R201， 其 中 R200 占 低 中， 结 中 的 余数 C16 位
SILL R202 为 起 始 地 赴 的 学 节 《〈R202,R203, 其 中 R202 占用 低 位 中
2.3.28 MPC (运动 控制 程序 调用
指令 切 能
在 梯形 图 程序 中 调用 运动 控制 程序
ACT
MPC
图 2-68
指令 格式
条 件
ACT=0: 指令 无 动作
ACT=1: 指定 序号 为 GROUP 的 通道 运行 程序 程 序 名 为 PRG.»
”相关 参数
GROUP: 道道 序 取 值 范围 为 最 人 道道 数 (4)， 允 许 X,YR,K,D,C,T 或
PRG: 运 动 程序 名 称 取 人 为 OD1~O255。

--- Page 63 ---
第 二 和 ”PLC 程序
X10 RS000.0
-—H MPC
RS002.0 R5000.0 11GROUP
RS5002,0
图 2-69
说 明 X1.0 木 运行 程序 时 (RS000.0=OFF)，MPC 指令 动作 指 定 道 的 执行 运
动 程序 为 D1， 并 和 出 运动 运行 请 求 R5002.0 为 ON， 控 制 器 立即 开始 执行 运动 程
R5002.0 的 状态 保持 到 得 出 程序 运行 状态 (R5000.0=OFF) 时 断 于

--- Page 64 ---
广 GPC1000A 通用 可 编程 控制 器 使 用 手册

--- Page 65 ---
第 三 章 系统 寄存 器
第 三 章 系统 寄存 器
3.1 参数 寄存 器 (D5000~D7999)
RABY RAE RSAC, 单元 以 及 网 关 的 和 日 动 运行 参
Preah ACU
3.1.1 运动 轴 参 数 寄存 器 (D5000~D5999)
GPC1000A 系统 总 共 控制 个 通道 每 个 通道 最 人 个 铀 。D5000~D5999 企 器 用 于 个 何 服
参 数 的 其 每 个 何 服 轴 参 数 占 用 Sees, MANE
OI. eas
参与 控制 “VBA 1~99
ite, ABE
连接 出 错
OI,
了 配 通道 不 参与 控制 每
站
pom) zen.
ERE
pas)
oo)
an)
ay, Aas
IM, BLA AAS Rea Res
cee
ere
Bie
MAS, tye

--- Page 66 ---
Sr- GPC1000A 通用 可 编程 控制 器 使 用 手册 Ras 100% 倍 ATA ESS Res 有 效 按照 D5032 (ir sme oo) poe Ras 100% 倍 KAN Res 有 效 按照 D5042 ooo ems 3.1.2 单元 参数 寄存 器 (D6000~D6499 D6000~D6499 寄存 器 用 于 个 远程 PCB RACE, RES 单元 占用 个 寄存 器 每 个 BES 单元 最 大 可 拓 点 输入 和 点 和 输出， 模拟 输入 和 模拟 出 各 路 说 如 下 赤 “Be OI,
设 定 该 铀 切削 进 给 时 的 加 减速 时 cee mae [sen
‘dow 100~199 设 定 该 100-199
参数 不 时 小 该 单
参与 控制 否 则 系统 连接 出
错

--- Page 67 ---
第 三 章 系统 寄存 器 Fes wath eae 地 址 (将 连续 的 个 点 作为 “个 字 节 地 址 (将 连续 的 个 点 作为 “个 字 节 输入 值 可 在 相应 的 地 址
加 Sco
BEL OI,
D6005 D6015 tsk 16026 10008999
D6006 tsk D6016 个 地 址 能 和 其 它 地 址 相 D6027 (Hy 1000~4999 时 模 拟
D6007 个 地 址 能 和 其 它 地 址 相 区 了 D6028 答 出 采用 相应 的 地 址 值
‘ore
‘oro
OM,
06022 RBS HE.
D6023 1000~4999 (Hy 1000~4999 时 模 拟

--- Page 68 ---
Sr- GPC1000A 通用 可 编程 控制 器 使 用 手册 D6500~D6699 GSKLink-PA 网 络 环 路 中 由 GPC1000A AAC 每 个 从 网 关 以 连接 其 它 的 GSKLink 网 络 环 路 从 而 实现 GPC1000A 其它 设备 之 际 的 数 “BH OI,
3.1.3 ”网 关 参 数 寄 存 器 (D6500~D6699) War AAR. SPO 信 比 如 GSK988T、GSK988TA 系统 机 器 控制 器 GPC1000A 昌 每 个 从 网 关 所 连接 的 设备 开 Pel
{TRACE CUM ERMA CRC 内 在， 作为 交换 使 用 数 变 换 的 空间 分 读 写 各 个 学 节 的 长 本 控制 器 的 是 200~254 BOLTS ATE (2H 200~254, 与 控
校 验 这 种 方式 用 米 扩 虐 GPCIOOOA 系统 之 间 的 通信 RATA: 区
Hil: “Bae REI,
无 效
“Bou OI,
网 关 BAA Aes
设 定 网 关 通信 模式 作为 从 网 关 设 定 为 从 网 关 时
CRC 校 验 不 文 持 道 协 议
“BR D6$01 为 工时， 该 参数
有 效
设 定 在 从 网 关 模 式 下 是 否 文 持
RASA CRC
协议
Roy CRC 校 验
设 定 GPC1000A 第 IM, Read
eit 号 CH) ERT SIM
GSKLink-PA PEK 34.26 Hot 1~100 且 和 其它 参数
设 定 GPC1000A 第 共 享 内
BAIN 号 指 映射 到 对 应 的 从 网 和 天， 否则 出
GSKLink-PA 网 络 路 错

--- Page 69 ---
第 三 章 ”系统 寄存 器
设 定 GPC1000A 第 块 共享 内 在
所 对 应 的 从 网 关 辑 IDS
四
设 定 GPC1000A 第
所 对 应 的 从 网 关 辑 IDS
GSKLink-PA 网 络 路
设 定 GPC1000A 第 块 共享 内 在
所 对 应 的 从 网 关 辑 IDS
四
设 定 GPC1000A 第 块 共享 内
所 对 应 的 从 网 关 辑 IDS
四
设 定 GPC1000A 第 块 共享 内
所 对 应 的 从 网 关 辑 IDS
四
设 定 GPCIOOOA 第 块 共享 内 在
所 对 应 的 从 网 关 辑 IDS
四
设 定 GPC1000A 第 块 共享 内 在
所 对 应 的 从 网 关 辑 IDS
设 定 GPC1000A 第
所 对 应 的 从 网 关 辑
GSKLink-PA 网 络 环 路
设 定 GPC1000A 第
所 对 应 的 从 网 关 辑
四
设 定 GPC1000A 第
所 对 应 的 从 网 关 辑
四
设 定 GPC1000A 第
所 对 应 的 从 网 关 辑
四

--- Page 70 ---
Sr- GPC1000A 通用 可 编程 控制 器 使 用 手册
设 定 GPC1000A 第
AAV
四
设 定 GPC1000A 第 ILE
所 对 应 的 从 网 关 辑
四
设 定 GPC1000A 第 ILE
所 对 应 的 从 网 关 辑
四
设 定 GPC1000A 第 享 内 在 CRC BER
所 对 应 的 从 网 关 数 文 持 协议
加
设 定 GPC1000A 第 块 共享 内 在
所 对 应 的 从 网 关 数 据 是 否 支持 Roce CRC 校 验 和 通信 协
CRC 校 验 利 道人 议
设 定 GPC1000A 第 块 共享 内 在
所 对 应 的 从 网 关 数 否 文 持
四
设 定 GPC1000A 第
所 对 应 的 从 网 关 数 否 文 持
四
设 定 GPC1000A 第 块 共享 内 在
所 对 应 的 从 网 关 数 否 文 持
CRC 校 验 利 道人
设 定 GPC1000A 第 块 共享 内
所 对 应 的 从 网 关 数 否 文 持
四
设 定 GPC1000A 第 块 共享 内
所 对 应 的 从 网 关 数 否 文 持
四
设 定 GPCIOOOA 第 块 共享 内 在
所 对 应 的 从 网 关 数 否 文 持
四

--- Page 71 ---
第 三 章 ”系统 寄存 器
设 定 GPCIOOOA 第 块 共享 内 在
所 对 应 的 从 网 关 数 否 文 持
四
设 定 GPC1000A 第
所 对 应 的 从 网 关 数 否 文 持
CRC 校 验 和 协议
设 定 GPC1000A 第
所 对 应 的 从 网 关 数 否 文 持
四
设 定 GPC1000A 第
所 对 应 的 从 网 关 数 否 文 持
四
设 定 GPC1000A 第
所 对 应 的 从 网 关 数 否 文 持
四
设 定 GPC1000A 第
所 对 应 的 从 网 关 数 否 文 持
四
设 定 GPC1000A 第 ILE
所 对 应 的 从 网 关 数 否 文 持
四
设 定 GPC1000A 第 ILE
所 对 应 的 从 网 关 数 否 文 持
CRC 校 验 和 协议

--- Page 72 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
3.1.4 系统 参数 寄存 器 〈D7000~D7999)
468 D7000~D7999 Kew ASC ACE, AT:
BONA 21. GSKLink
设 定 GSKLink 网 络 不 进行 CRC 校 验 MBE
CRC 校 验 LI, 205 GSKLink 网 络
进行 CRC 校 验
如 果 设 定 值 是 100，HMI
设 定 GPC1000A 的 软件 版 本 ton
SAY 1.00 100.
D7110 MAC SEI)
GPC1000A 的 MAC 地 址
D7111
3.2 ”信息 寄存 器 (R5000~R9999
信息 人 在 〈R5000~R9999) 用 米 存 放 系 统 运 行 过程 中 的 些 数据 信息 数 类 型 为 字 节 弄
3.2.1 运动 程序 任务 寄存 器 (R5000~R5099
[8] R5000~R5099 216 NGS RET TEMES 个 地 址 分 配
RATS:
第 个 运动 程序 任务 寄存 器 第 Rie
第 第 3、4 字 节 表示 运动 程序 的 控制 标志
第 SVT
040-R5049 第 字 节 保留
R5040~R5 第
ho.

--- Page 73 ---
第 三 寄存 器 SWAT eae [|、2 PET) Re: 条， BIT PERS Ras 和 作 中 到 FEIT PARAS AEE Ress FEIT BLE ARS Ras RTE BCA HRI 表示 末 报 警 表示 发 和 程序 报警 运动 程序 控制 信和 各 在 对 应 第 3、4 SET) 人 ORR, 表示 暂停 诗 求 程序 位 下 表示 林 请 求 表示 停止 请 程序 单 诸 求 报警 复位 请 求 表示 末 请 求 表示 复位 请 Beil RNA, 跳 过 {ik RNA, Rea, 区 问 R5200~R5699 GPC1000A 系统 和 网 关 之 问 的 交换 数据 每 个 网 关 数 据 包 系统 连接 的 是 主 网 关 时 最 大 文 持 个 从 网 关 只 体 地 址 对 应 关系 由 在 器 的
3.2.2 ”网 关 数 据 寄存 器 (R5200~R5699) 括 个 池 节 的 读 区 域 和 个 学 节 的 写 区 域 参数 决定

--- Page 74 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
每 个 该 写 区 域 各
D6510-D6525
PR)

--- Page 75 ---
第 三 章 ”系统 寄存 器
系统 连接 的 起 从 网 关 时 数 据 交换 为 定 地 址 如 下 去 所
每 个 谈 写 区 域 各 PETC
3.2.3 运动 数 据 寄存 器 (R6000~R6999)
区 间 R6000~R6999 器 用 米 存 放 运 动 和 PLC 程序 之 问 的 交 数据。 每 个 铀 数据 包括 个
个 GIN, ABH AMT SEF 个 运动 轴
SHAH
AEH CNC 一 PLC， 类 似 末 下
信号 读数 据 区 出 PLC 一 CNC， 类 似

--- Page 76 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
R6480~R6499 第 轴 动 写 数据 区
3.2.4 运动 过 程 寄 存 器 〈D8000~D9999
区 问 D8000~D9999 寄存 用 米 存 放 运动 过 程 的 数据 比 如 系统 总 线 的 连接 状况 和 从 和 轴 运 动 杯 等
这 些 数据 几 实 时 任务 负 丙 填写， 其 它 任务 米 读 取
ASI
‘veux
林 连接
D8000 GSKLink 连接 状态 连 接 中

--- Page 77 ---
第 三 章 系统 寄存 器
par
por
pwr
网 关 了 配置 连接 状态 访 了 到 配置 从 网 关 衣 错
卫 从 网 关 数 据 错
有
GSKLink-PA 环 路 连接 状态
止
pam
pane
pane
pans
pane
pans
pane
pane

--- Page 78 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
penis
Das
pease
oma [vo wrens
por
pene
pase
pee ‘(some

--- Page 79 ---
第 三 章 系统 寄存 器
pan
peo aaa

--- Page 80 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
oma
ona
once
ons
one
bwin
own
amv

--- Page 81 ---
第 四 章 ”运动 程序
第 四 程序
4.1 运动 程序 概述
运动 程序 以 文本 文件 的 格式 存储 用 描述 控制 轴 的 运行 轨迹 和 执行 步 运 动 程序 出
GPCCFG 机 上 上 的 文本 编 回 软 件 制 做 ，GPCCFG 软件 使 用 以 大 网 连接 方式 与
GPC1000 控制 通 迅 传 入 运动 程序 供 控制 执 行程 序 时 调用
典型 的 GPC1000A 运动 程序 例如 下
文件 名 00001
_start: ABS;
VEL X8@@@ Z2666
#102=0
LOOP1: #100=0
#101=30
WHILE(#166
MOVL X[#101] F866;
#100=#100+1
#101=#101+30
CALL
WEND
1);
SET Y@.@
WAIT X@.@
IEND
#102=#10241
MOVL
GOTO LOOP1
END 程序 结束
图 4-1
的 名 称
运动 程序 的 名 称 为 字 接 数值 范 围 为 0-9999 的 整数 组 成 文 件 的 后 为 “CNC”。 运
动 程序 的 命名 必须 符合 上 规 则
的 内 容
个 完整 的 运动 程序 出 的 程序 行 组 成 程 序 行 用 描 述 该 行程 序 所 实现 的 功能 程序 可 出

--- Page 82 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
一 部 分 组 标号 功 能 代 注 释 组 成 均 为 可 选项 所 以 程序 行 也 可 以 是 空 行
使 用 的 字符
行 格式
-个 完整 的 程序 行 由 一 部 分 组 成
合法 的 标号 出 下划线 或 者 字 者 字 组 成 林 第 字符 必须 是 字 或 者 下 划 线
标 接 各 隐 标 功能 代 之 问 用 于 分 标 功能 代
16。
不 能 是 程序 的 保 字 例 如 MOV 等 指令
不 合 规范 的 吕 系统 会 报警
Bass
功能 代码
功能 代 全 指定 程序 段 共 体 的 切 能
例 ，MOV X90 Y90;
例 (#100 10);
PTH.
注释
用 村 程序 编写 对 于 该 程序 段 的 附加 描述 但 对 程序 段 的 执行 无 任何 作用
注释 由 分 号 利 后 接 的 字符 构成
注释 可 省 略
功能 代 全 作用 不 同 程 序 行 可 分 为 运动 指令 行 与 指令 行 功 能 代 人 运动 指令
的 称 为 运动 指令 行 功 能 代 为 指 令 的 称 为 指 令 行 运 动 指令 是 出 关 键 字
利 地 址 字 构 成 几 控 制 轴 的 移动 等 指令 提供 类 似 语 代 用 于 实现
赋值 算 术 运 算 算 分 文 与 条 件 转移 循 跳 用 于 编制 复杂 的 用 户
程序
运动 指令
格式
格式
标号 关键 字 地 址 字 注释
(1) 标号 :规则 见 前 述
(2) 用 于 襄 该 程序 行 的 功能 出 二 个 字 构成
yf: “MOV”, “INC”, “VEL

--- Page 83 ---
第 四 章 运动 程序
(3) 地 址 字 格式 为 地 址 数值 系 统 允 许 和 输入 的 有 效 地 址 有
Z., FL.
例 X100
(4) 注释 Dhar SUPA, WER EFF
格式 要 求
(1) HHA Bio
(2)
(3) 同
C4) 回程 序 行 中 地 址 字
关键 字
用 于 唯一 标 识 该 程序 行 的 功能 如 没 有 则 位 于 程序 行 的 开头 有 杯 则 紧
RES VIN EIS
地 址 字
合 程序 行 的 关键 字 完 整 的 该 程序 行 的 功能
地 址 字 有
字 数 子 例 如 X300;
RH, OTA. X[#100]， 该 地 址 的 值 为 #100 系统
IIH.»
ERED X[D1000]， 该 地 址 字 的 为 引用 PLC
的 在 器 D1000 的 值
注释
对 该 程序 行进 行 注释
注 标 号 区 分 大 小 写 但 是 关键 字 代 码 字 允许 书 写 大 写字 母 和 小 写字 母 不 区 分 大 小 写 程 序 中 允许 有 空 行
注 子 程序 的 最 大 调用 层 数 为 层 不 允许 调用 自身 和 父 程序
注 程 序 可 以 用 END 结束 如 没有 END， 则 运行 至 最 后 一 行 结束
注 子 程序 通过 RET 返回 父 程序 如 果 在 主 程序 中 编 有 RET， 则 RET 执行 与 END 同样 的 动作 即 程序 结束
注 一 个 运动 程序 最 大 的 程序 行 数 为 2500， 超 过 2500 行 的 程序 在 程序 启动 时 报警 提示
注 一 个 运动 程序 标号 最 多 为 100 个 超 过 100 个 标号 的 程序 在 程序 启动 时 报警 提示
运动 指令 关键 字 和 地 址 字 构 成 用 控制 的 移动 等
关键 宁 地 址 宁 地 址 宁
关键 学 位 于 最 前 和 ,不 可 缺少 HATS SINE. RRA RAT
YN:

--- Page 84 ---
有 广州 数控 GPC1000A 通用 可 编程 控制 器 使 用 手册 PFN 入 位 检 合 宏 指 令 行 格式 格式 标号 宏 代码 注释
oe) 地 址 由 学 开头， 后 接 数 值 或 者 中 用 构成 控 制 器 文 的 地 址 如 下 赤
[meee ce] ee]
ros [nw
[mee [cw Fam
[ce
例如 MOV X100 Y20 Z50， 假 定妆 前 为 绝对 值 模式 这 行程 序 中 的 X、Y、Z 地 址 字 指 令 了
快速 移动 终点 的 林 全
对 于 轴 标 值 地 址 字 的 组 合 中 的
的 坐标

--- Page 85 ---
第 四 章 ”运动 程序
AUN COTTA.
BAM: FAT SORE TIN UAE. EES
注释
格式 要 求
C1) RAT, [OAS
(2) 回 PRAT,
标号 与 注释 规则 同 前 述
4.2 ”运动 指令
在 本 节 运 动 指 令 集 叙述 中 用 “IP_ ”表示 坐标 位 置 坐 标点
坐标 位 置 坐 标点 IP_ 的 表示 方法
第 MIE, zs:
Zoe;
例如 :X100 Y80 Z10
BOM, VAP Best
例如 Pl, P10.
图 4-2
系统 文 持 的 指令 格式 如 下 所
ween [me [wk
now pve
jouw [ws [wom
[ws
forme
ABS 或
ABS MOV IP__
INC 或
INC MOV IP__
PFN 或
PFN MVS IP__

--- Page 86 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册 MCWIP 4.2.1 定位 (MOV) 动 省 略 指令 的 轴 对 MOV 命令 的 移动， 进行 入 位 检 即 检 其 是 否 进 入 定位 结束 范围 内 入 位 检 后 执 {TF “移动 指令 MOV IP_
[me wee [Meme 定位 《MOV) 是 指使 各 铀 相 以 快速 进 给 速度 从 当前 位 置 色 终点 位 置 移动 轴 的 命令 不 移 fis feat:
MCC IP_U_V_F_
OUT 位 地 址 ON/OFF wee
OUT 位 地 址 1/0
fom Bil:
WAIT 位 地 址 ON/OFF T__ ABS
WAIT 位 地 址 VEL X2000 Y2000
fom

--- Page 87 ---
第 四 章 ”运动 程序 MOV X100 Y100; MOV PI; 插 补 (MVS) 是 指 以 插 补 进 给 速度 使 各 从 位 终 点 位 置 进行 直线 移动 的 命令 每 个 不 对 根据 插 补 CMVS 命令 的 轴 移 动 执 行 入 位 检 仿 指 令 块 的 脉 证 分配 “结束 立 刻 执 行 下 指令 格式 如 下 MVSIP IP_ 表示 移动 或 终点 值 插 补 进 给 地 址 字 单 位 和 丰 例 ABS; MVS X100 Y100 F500; MVS X100; MVS PFN X100 Y100 F500; MVS PFN X100; MVS F500; MVSPI; MVS PFN PI; (POS) 是 指 把 前 位 置 改写 为 “希望 的 坐标 值 后 产 生 新 的 坐标 系 的 命令 即 POS 命令 对 机 械 坐 标 系 没有 影响 。POS 命令 同时 指令 多 个 轴 和 省 略 指令 的 轴 不 可 改写 前 fis feat:
4.2.2 直线 搬 补 (MVS) 运动 程序 最 多 可 同时 移动 铀 不 移动 时 省 略 指令 的 轴 面 的 如 果 在 入 位 检 后 执行 下 和 的 诸 在 该 快 或 下 面 的 指 令 入 位 检 (PFN) 命令 4.2.3 ”当前 值 变更 (POS 工件 坐标 系 在 POS 命令 之 后 指令 的 移动 指令 在 工作 坐标 系 上 移动。

--- Page 88 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册 MOV IP_ eas 地 址 字 单 位 和 范围 丰 例 POS X20 Y50; 注 ，POS 后 面 可 以 用 点 指令 新 坐标 点 但 因为 不 直观 不 建议 使 用 4.2.4 过 功能 (SKP) 跳 过 功能 (SKP) 是 指 最 多 进行 轴 的 下 补 动作 以 插 补 进 给 速度 CF) 从 当前 位 置 癌 终 指令 格式 如 下 SKPIP_F_R_ ERE 地 址 字 单 位 和 范围 dain 58999 指令 中 地 址 用 米 指定 跳 过 点 信息 。S0 表示 跳 过 点 信 指定 ，SKP 指令 执行 时 从 位 置 其 中 跳 过 信号 和 跳 过 售 导 是 指 GPC 内 部 的 运动 程序 控制 信息 中 的 控制 位 可 以 Asti
一 (deg) -9999,9999~9999.9999 点 位 置 移动 的 指令 移 动 时 跳 信 吕 为 时 移 动 的 轴 减 速 何止 剩 余 移 动 昌 的 指令 被 取消 不 移 上 (deg) -9999.9999 ~9999.9999 移动 至 终点 不 们 使 用 跳 过 点 1，SKP 指令 执行 时 从 当前 位 置 移 动 介 终点 位 置 过 程 中 编制 PLC 梯形 图 指定
动 省 略 指令 的 铀 指 令 中 的 下 不 可 省 略 检 跳 信号 CR5003.0): 使 用 跳 过 点 信息 2，SKP 指令 执行 时 从 前 位 置 移动 色 终 点 位 置
WE, (RS003.1

--- Page 89 ---
第 四 章 运动 程序
SKP X100 F500 S1;
4.2.5 绝对 值 模式 CABS)
绝对 CABS) 模式 是 指 把 进行 铀 移动 的 命令 的 坐标 符 工作 坐 林 上 上 的 绝对 值 处 理 的 命令
ABS 模式 命令 SIR SAME CINC) Bishi Aik, ABS 模式
ABS 模式 命令
指令 属 式 如 下
ABS
或 首
ABS MOV
Hilt, ABS 和 MOV MOV 的 使 用 参考 前 述
ABS;
ABS MOV X100
ABS MOV P2;
4.2.6 量 值 模式 (INC)
FEL CINC) 模式 指 把 进行 移动 的 命令 的 坐标 符号 作为 工作 坐标 系 前 位 置 开 始 的 增 昌
SLY) fit
INC 模式 命令 SIP ABS “所 保持 INC 模式 命令
指令 格式 如 下
INC
或 首
INC MOV
同时 指令 时 只 MOV 的 使 用 参考 前 述
sill:
INC;
INC MOV X100 100;
INC MOV P2;
4.2.7 ”机 械 坐 标 指令 (MVM)
机 械 坐 标 指 令 (MVM (POS)， 在 设 机 械 坐 系 不 同 的 工件 坐标 系

--- Page 90 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册 ABS 模式 指定 偿 INC 模式 指定 该 命令 者 以 ABS 模式 进行 动作 指令 格式 如 下 MVM MOV IP_ 丰 例 ABS; VEL X1000 Y1000; MVM MOV X100 Y100; MVM (TIM) 命令 是 指 根据 下 “指令 等 竺 用 字符 指 定 的 时 间 后 进 入 下 面 的 命令 。TIM 命 指令 格式 如 下 TIM 地 址 字 单 位 和 范围 丰 例 TIM TS5000; 程序 结束 CEND) 是 指 结束 程序 运行 的 命令 在 该 程序 段 中 不 能 重复 指令 其 它 命令 指令 格式 如 下
后 时 起 在 机 械 坐 系 上 上 移动 时 使 用 的 命令 4.2.8 (TIM) 令 不 能 和 其 它 命令 重复 指令 0.001 4.2.9 ”程序 结束 CEND)

--- Page 91 ---
第 四 章 ”运动 程序
END 指令 执行 后 不 执行 END 诸多 的 行 程 序 执 行 结束
4.2.10 入 位 检查 CPFN)
入 位 检 CPFN) 命令 在 插 补 命令 的 移动 中 的 轴 结 束 位 令 的 和 进入 入 位 范围 乙 前 待机 进
入 入 位 范围 后 则 进行 下 面 的 指令
指令 属 式 如 下
PFN
或 者
PFN MVS IP_
地 址 字 单 位 和 范围
3595998
上 (deg) -9999.9999 ~9999.9999
市 有 PFN 的 移动 指令 在 执行 钊 结束 位 置 时 检 食 是 否 移 动 位 位 后 执行 后 面 的 程序 行
ll:
PFN MVS X100
PFN MVS X100 100 F400;
PFN MVS PI;
PFN MVS F400;
4.2.11 快速 速度 变更 CVEL)
快速 变更 命令 可 以 变更 定位 各 的 快速 进 给 速度
指令 属 式 如 下
VEL IP_
Bet
ALTA
FES) -9999.9999 ~9999.9999
(deg/min) -9999.9999 ~9999.9999
ll:
VEL X1000 Y1000 C2000;

--- Page 92 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册 注 VEL 后 面 只 能 用 各 轴 地 址 指定 速度 不 可 以 用 地 址 4.2.12 播 补 进 给 最 高 速度 设 定 CFMX) SALAD Bie ARE CPM 命令 可 以 设 定 插 补 进 给 命令 执行 时 的 最 速 在 制作 使 用 插 补 指令 属 式 如 下 FMXP_ 补 进 给 最 速 度 地 址 字 单 位 和 轩 [we KEES) (mmymin) 或 -9999.9999 一 9999.9999 Bil: FMX P4000 坐标 平面 指定 (PLN) Boe Pee TEI PLO 命令 后 紧 跟 的 第 指令 属 式 如 下 PLN IP_ 表示 移动 离 或 终点 值 地 址 字 单 位 和 [we 只 能 指令 至 多 个 轴 的 地 址 超 过 则 系统 报 的 指令 值 只 能 是 PLN YO; 4.2.14 平面 顺 圆 插 补 (MCW) 平面 顺 补 命令 用 米 执行 平面 内 的 顺 时 针 补 有 了 指令 方式 ，(1) 终点 坐标 值 加 半 径 MCW 命令 后 跟 的 了 个 轴 址 为 指定 补 终
命令 的 运动 程序 时 务必 在 程序 的 开头 进行 指定 Ie, Ail SAC. (deg/min) 4.2.13 ”坐标 平面 指定 (PLN) 地 址 为 疝 补 的 横 轴 第 个 轴 地 址 为 插 补 平面 的 纵 轴 点 坐标 后 遂 过 地 址 指定 听 补 的 半径 值 。(2) 终点 坐标 值 移 值 心 移 值 是 指
Tai ASO

--- Page 93 ---
第 四 章 ”运动 程序 指令 格式 如 下 MCW IP_R_F_ MCW IP_U_V_F_ Rey 示 加 的 半径 但 U_V_ Ras lal tha [ren com com 9999599 com 只 能 指令 至 多 网 个 轴 的 地 址 超 过 则 系统 报 丰 例 ABS; VEL X1000 Y1000; PLN YO; MOV X10 YO; MCW X20 R10 F200; MCW X20 Y10 U10 F200; 4.2.15 ”平面 逆 圆 插 (MCC) 平面 顺 补 命令 用 米 执 行 平面 内 的 逆 时 针 补 有 了 种 指令 方式 MCC 命令 后 紧 跟 的 个 铀 地 址 为 指定 插 补 终点 指令 格式 如 下 MCCIP R_F_ MCC IP_U_V_F_ Rey 示 加 的 半径 但 U_V_ Ras lal
坐标 后 霸道 过 地 址 指定 插 补 的 半径 值 终点 坐标 移 值 移 值
补 的 起 点 至 中 心 的 此 离 有 止 负

--- Page 94 ---
和 数控 GPC1000A 通用 可 编程 控制 器 使 用 手册 地 址 字 单 位 和 范围 939999 ASRS 丰 例 ABS; VEL X1000 PLN YO; MOV X10 YO; MCC X20 Y1I0 RIO F200; MCC X20 V10 F200; 4.2.16 ”信和 号 输出 信号 输出 COUT) 命令 用 米 设 置信 号 地 址 系 统 PLC 寄存 的 状态 包 括 地 址 地 址 可 以 和 输出 种 类 型 的 信号 地 位 地 址 和 学 节 地 址 位 地 址 为 寄存 器 的 某 :BIT 位 全 Y0.0， OUT 位 地 址 ON/OFF OUT 位 地 址 1/0 OUT 字 节 地 址 整数 值 的 范围 为 超 出 范围 系统 有 报警 位 地 址 字 节 地 与 后 面 的 位 值 /整数 值 之 问 用 Bil OUT Y0.0 ON; OUT Y0.0 OUT RB10, 31; 4.2.17 ”信和 号 等 待 等 待 (WAIT) 命令 用 米 等 待 某 :信号 地 址 系 统 PLC 人 在 的 状态 为 指令 条 件 位 地 址 为
地 址 例 如 得 出 地 址 信守 制 继 电 输出 等 R0.0，K0.0， 字 节 地 址 为 帘 器 的 :个 字 节 (BYTE，8 位 地 址 后 面 紧 跟 字 “B” 或 “b” 杯 例 “ARON 和 的 意义 相同 ，OFF 和 的 意义 相
如 YB0，RB0，KB0。 系 统 对 大 小 写 均 支持

--- Page 95 ---
第 四 章 ”运动 程序 节 地 址 则 为 “整数 值 地址 状态 与 指令 条 件 不 符 则 程序 执行 本 行 时 等 待 至 地 址 状 DAT PSR 位 地 址 和 学 节 地 址 位 地 为 寄存器 的 某 :BIT 位 如 Y0.0， 此 外 程 序 段 中 可 以 有 用 米 指定 等 待 时 间 等 待 时 间 人 则 不 管 信 各 的 状态 继 续 执行 下 指令 格式 如 下 WAIT 位 地 址 ON/OFF WAIT 位 地 址 WAIT 字 节 地 址 整数 值 WAIT X0.0,ON; WAIT WAIT RBI1,16; WAIT AAT: [axe TRUTH CCALL) 命令 用 于 在 程序 中 其它 程 序 并 执行 被 调用 的 程序 叫做 了 程序 指令 格式 如 下 地 址 字 单 位 和 范围 在 被 调用 的 了 了 程序 中 又 可 调用 其 他 了 程序 被 主 程序 调用 的 了 程序 为 OY,
态 与 指令 条 件 相 符 然 后 地 行 本 程序 行 面 的 程序 R0.0，K0.0， 字 节 地 址 为 帘 器 的 SSE CBYTE, 位 地 址 后 面 紧 跟 字 “B” 或 “b” 杯 例 面 的 程序 段 指令 时 间 的 单位 值 为 0.001 秒 可 以 省 略 4.2.18 用 的 称 为 重 了 程序 依 次 类 推 有 一 重 了 程序 四 重 了 程序 等 -个 主 程序 总 共 避 有 重 了 程序 了 了
如 YB0，RB0，KB0。 系 统 对 大 小 写 均 支持 程序 的 调用 示例 如 下

--- Page 96 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
00001
VEL X1000 Y1000
MOV
SET RO.0 00002
CALL INC
MOV X100 Y100 MOV X10 Y20
MOV 750 00005
END CALL SET Y1.00N
MOV X-10 Y-20 WAIT X2.0
SET Y1.0OFF
SRET ‘RET
图 4-3
4.2.19 子 程 序 返 回 (RET)
了 程序 返 加 CRET) 命令 用 于 了 程序 末 从 了 程序 返回 至 上 调用 的 主 程序 继 续 程 序 的 执行
指令 属 式 如 下
主 程 序 如 在 在 RET 行 则 该 行 执行 END 命令 的 动作 即 程序 结束
CALL 命令
4.3 ERS
43.1 变量 与 表达 式
(1) 变量
RIN
四 字 节 型 变 虹 Ree 4-Bytes
#0~#255
RITE
[aa
(2) 常量
党 有 一 种 类 型 型 数 值 型 实 型

--- Page 97 ---
第 四 章 ”运动 程序
例如
整 型 O~9 组 成 的 帮 组合
100, 12345
例如
实 型 由 0-~9 以 及 “.” 组 成 的 十 数字 组 合
100.321
扫 上 型 和 实 型 向 也 统称 为 数值 型
(3) 运算 符
国史 加 法 AH, Baby
aH,
数值 运 算 fey): AH, Baby
Por 除法 AH, Baby
wet 双 日 数 值
等 于 MH,
不 等 于 双 日， 位 型 或 数值 型
大 于 AH, Baby
ere aH.
un.
aH,
[ee
[ek
[OR
mae
sont
pom
BIN
从 BIB 46.)
BCD
(4) 表达 式
数值 达
Aga. ISAT. PRAY. TRAM
例 #100+#101+2

--- Page 98 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
RIAL
ARIS TAL
SK:
#100
#100 #101.
#100 #10I+1
PART
位 变量 四 种 类 型 的 位 寄存 器 变量 X.Y. 示例 X0.0、Y0.0、R0.0、K0.0。
关系 运算 符 等 于 MET
位 逻辑 运算 符 与 〈&)、 或 〈|)、 非 异 或 〈^)。
位 常量 0、1、ON、OFF
ANB: (支持 大 小 写
X0.0
X0.0 off
X0.0 x0.1 RO.1 y0.0
4.3.2 ”控制 语句
C1) 赋值 语句
例 #100 #101+1
(2) 转移 语句
无 条 件 转移
格式
GOTO
GOTO
goto start
有 条 件 转移
Heal:
GOTO
start:
《此 处 省 略 十 行
(#100 goto start

--- Page 99 ---
第 四 章 运动 程序
条 件 语 句
Fok
FARA
IEND
Heal
ELSE
IEND
Feat
FARAH
ELSEIF
ELSE
IEND
(#100 10)
Mov x100 z100
iend
(x0.0 ON)
set y0.6
else
set y0.7
iend
IF(#100 <10)

--- Page 100 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
#102=#101+10
ELSEIF(#100 <20)
#102=#101+20
ELSE
#102=#101+30
IEND
(3) 循环 语句
格式
WHILE
WEND
示例
WHILE(#100 <10)
#101=#101+10
IEND
和 WHILE (IF 和 WHILE 合 在 一 起 计算 层 数 为 层
注 2，IF 必须 要 以 IEND 结束 ，WHILE 必须 要 以 WEND 结束 不 符合 规则 的 语句 系统 将 报警 提示
注 指 集 集 和 宏 指 令 的 关键 词 如 mov, 如 if/while 等 均 不 区 分 大 小 写 标号 区 分 大 小 写
4.4 程序 范例
00001:
abs
#103=0;
VEL X8000 Y8000 22000
start1 if(#103==0)
goto 12;
elseif( #103
goto
elseif (#103==2)
goto 12;
else
#100=0
#101=30
while(#100
mov x{#101] £2000

--- Page 101 ---
SOM
#100=#100+sin(90)
#101=#101+20
call
wend
iend
goto
12:4#103=#103+1
goto start1
Stop:
abs
movl
END
iE: 该 程序 中 的 goto 的 使 用 很 灵活 与 循环 和 条 件 混合 使 用 但 实际 编程 应 用 中 建议 goto 语句 用 在 循环 体 或
者 条 件 判 断 语句 内 因 为 这 样 会 使 程序 流程 变 的 复杂

--- Page 102 ---
广 GPC1000A 通用 可 编程 控制 器 使 用 手册

--- Page 103 ---
第 五 章 ”使 用 示 教 盒
第 五 用 示 教 合
RARE
可 以 对 被 控 对 《如 机 等 进行 教 操作 对 程序 文件 进行 管 理
及 运动 控制 监 控 的 坐标 值 、VO 和 数据 吉 监控 实 现 系 统 设 参 数 设置 及 时 显
信息 及 必要 的 操作 提 等
教 面板 主要 部 分 组 ERAT. ost, 5-1.
人、
四
图 图
图 图
[7]
目
四
图 5-1
控制 名 以 下 工作 模
工作 模式 分 为 下 教 模式 运 动 模式 回 模 式
教 模式
该 模式 下 可 以 于 动 控制 铀 各 轴 的 移动
运动 模式
该 模式 下 可 以 日 动 运行 是 按照 编制 的 程序 离 线 编程 移动 机 床 程 序 :上 被 编制 在 CNC 的
在 储 系统 就 可 根据 程序 指令 运行 这 种 称 为 日 动 方式 运行
回 零 模式

--- Page 104 ---
Sr- GPC1000A 通用 可 编程 控制 器 使 用 手册
在 该 模式 建立 各 铀 的 位 置
5.1.1 界面 构成
画面 主要 由 状态 信息 区 页 面 显 东区 操 作 区 软 功能 键 区 四 部 分 组 如 图 5-2。
状态 信息 区 Hanes 连续 (atl afl
SEP 信息 设置 系统
Awan 000
000
页 面 显示 区
通道 程序 00001. CNC
te] vbw
MOV x100
通道 图
MOV 100
操作 提示 区
区
图 5-2
状态 信息 区
状态 信息 区 分 为 四 部 分 工 作 方式 报 息 状 态 显 页 面 选择 状态 如 图 5-3 所 小
工作 方式 RAS 页 面 选择 状态 状态 显示
”信息 ;通道 速度 .复位
图 5-3
工作 方式
显示 工作 模式 二 程 序 连 续 单 段 选择
报警 信息
Leu 5-4.
6P(C 发 生 报 警 或 警告 请 查看 0PC 报 警 信息 页 面
图 5-4

--- Page 105 ---
第 五 章 ”使 用 示 教 盒
页 面 选择 状态 显示
ZEN 5-5 Bras
位 置 人 程序 “信息 设置 系统
图 5-5
状态 显示
显 六 前 通道 上 等 级 运 行 状 态 如 图 $-6 Aas.
通道 速度 下
当前 通道 运行 状态
速度 等 级
图 5-6
页 面 显示 区
根据 面 所 选择 【位 置 【程序 人 页面 单 显示 相关 的 内 容
操作 提示 区
文本 信息 比 如 在 模 式 下 不 能 动 程序 等 操作 提示 包括 数据 键 由 选择 状态
ABC TB] as.
软 功 能 键 区
Bide BEBE 的 定义 功能 在 不 同 的 页 和 案 单 中 软 功 能 键 一 的 定义 不 同
CESK 软 功能 键 的 定义 功能
5.1.2 ”操作 按键 说 明
TER SRO ALARA ets
DARA
OTK, EEN. Uae
暂 倍 按 主 运动 模式 下 控 制程 序 日 动 运行 的 倍

--- Page 106 ---
S17 州 数控 GPC1000A 通用 可 编程 控制 器 使 用 手册 UOTE 下 个 键 在 不 问 的 页 面 按键 定义 不 同 在 不 同 的 页 面 显示 软 功能 键 区 显示 一 的 定义 功能 Jat 第 移动 信号 刍 xK- 第 shou Da. Jet 第 See. 第 ant DA. Jat 第 DH. Z2- Js- 第 DH. Dat. -第 负 向 移动 信号 键 第 止 癌 移动 信号 键 第 向 移动 信号 键
作 键 才能 移动 使 能 开关

--- Page 107 ---
第 五 章 使 用 示 教 盒 第 条 向 移动 信号 键 日 BE, Ail BET OREN TARE SHIFT .上 上 档 键 用 于 数据 键 的 数 定 字母 的 选择 切换 转换 园 换 键 符 用。 期 除 PR, PURER tha FTF Kei BBE, CCR AS, 取消 TBE, ARE, TER ”输入 TA. SAS “TT 复位 键 按 下 此 键 可 以 进行 些 位 操作 也 可 以 消除 某 些 报警 mmm 和 键 按 下 此 键 可 在 【位 置 【程序 【设置 系 统 和 之 问 切 换 DO) BBE, FRET RESIST USA
LP, 每 按 度 倍 率 会 癌 下
递减 递 减 最 小 时 不 癌 下 递减

--- Page 108 ---
广 GPC1000A 通用 可 编程 控制 器 使 用 手册 将 光标 癌 下 移动 本 显 泵 时 将 色 显 部 分 四 下 移动 将 光标 癌 左 移动 光标 在 画 血 左 端 或 者 木 时 ,将 数据 区 的 显示 辐 个 字符 的 位 置 -全 post TEI 个 字符 的 位 置 翻 键 由 上 二 下 翻 键 组 成 按 下 键 可 实现 翻 功能 也 可 用 二 数据 的 数据 键 由 十 个 按键 组 成 与 编辑 键 中 的 上 上 键 配合 使 用 可 以 输入 数 me, Ot, me), CASO, 位 置 页 和 焦 如 下 图 5-7 Br.
修改 时 的 日 了 相应 数 翻 乔 等 字 文 字 符 等 几 二 进 行 数据 的 输入 程 序 DUM em”, PVC
5.2 页 面 集 位置 页 面 集

--- Page 109 ---
Eee
示 教
位 置 FEF 信息 设置 通道 速度 复位
通道
000
000
通道 程序 00001. CNC
WEL x1D10) Youl
WOV X100 Y100
TIM T(D15]
[2] MOV x50 Y100
过 13:45:59
图 5-7
在 位 置 面 系统 设置 的 总 的 道道 询 前 通道 的 机 床 坐 标 入 的 程序 己 轼 入 程序 的 轨
5.2.2 ”程序 页 面 集
程序 页 代 下 图 $-8
示 教 连续
位 设置 系统 通道 速度 复位
程序 名
本
Beir
Peed rep tas
Bad: vie
Baie wet
iis one
VEL X[D10] Y[D10]
MOV X100 Y100;
Tim T[D15]
MOV X50 Y100
TIM T1000;
14:59:03
sen
图 5-8

--- Page 110 ---
Sr- GPC1000A 通用 可 编程 控制 器 使 用 手册
在 程序 页 面 单 下 可 以 对 每 个 程序 进行 复制 新 建 执 行 等 操作
选择 程序
按 方 向 键 国 将 光标 键 移 至 待 选择 的 程序 名 处
被 选中 的 程序 名 成 绿色 如 选择 程 序 如 图 $-9 Fits.
ages
通道 速度 复位
程序 名 “文件 天 小 改 时 后 之
ane
Bea: ane Pot rep espe:
wet rep
Bias
Bian wipe
VEL x(D100]
MOV X000 YOOO
Tim T[D10]
MOV X50 Y100
TIM T1000;
15:15:43
打开
图 5-9
【执行
按 执行 CORE “FI 将 当前 的 运动 程序 入 前 的 控制 道道 并 日 动 跳
园 位 置 由
【新 建
新 建 运动 程序 下 面 以 新 建 0200 的 运动 程序 为 例
按 FR. 键 功 能 键 “F2”) 新 建 运动 程序 阐 出 对 话 杠 下 图 5-10 所 小
100

--- Page 111 ---
五 章 使 有 Bee mes Bia Pep Brea: ane Bias. wet wen 六 让 iis one VEL X[D10] Y[D10] MOV X100 Y100: 200 图 5-10 位 置 通道 速度 复位 Bere mes Bia Pep Brea: ane Bias. wet wen Bi” 图 5-11
程序 【另存 为 程序 名 打开 程序
位 置 通道 速度 复位 Bin: 201]| 键 功 能 键 “F1”) 打开 月 标 程 序 如 图 $-9 CEPT Zi,
程序 名 在 人 模式 下 可 以 进行 程序 的 编辑 与 修改
101

--- Page 112 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
程序 编辑
程序 页 如 图 5-12。
可
也 竺 As? 通道 速度 复位
00001. CNC (通道 程序 行 列
|ABS:
|VEL X[D10] Y[D10]
|MOV X100 Y100:
|TIM T[D15]
|MOV X50 Y100
|TIM T1000:
|MOV X000 YOOO:
|END:
15:19:42
一 一
anne ETTT
图 5-12
删除 程序
连续 按 更 多 操作 mie “F3”) 删除 运动 程序， 出 删除
EAE 5-13 Aras.
也 竺 As? 通道 速度 复位
程序 名
00002 2016-04-15 16:16:31
00003 101 2016-04-15 16:16:31
00004 114 2016-04-15 16:16:31
00005 2016-04-15 16:16:31
00006 2014-05-10 13:06:44
00007 114 2014-05-10 13:06:50
00008 2014-05-10 13:06:56 可
ABS
X(b10] Y(D10]
是 否 删除 选中 的 文件
15:22:32
图 5-13
102

--- Page 113 ---
第 五 用 示 教 合
按 确定 键 荔 能 键 删除 选中 的 程序
$.2.3 信息 页 面 集
在 信息 页 焦 可 以 合 和 看 系统 的 信息 息 人 在 息 系 统 信息
报警 信息
遂 过 报警 估 息 显 可 以 个 看 GPC 本 次 上 电 后 产生 的 报警 信息 以 及 解决 方法
示 教 连续 提示 :GPC 参 数 已 修改 [al]
位 置 程序 设置 系统 通道 速度 复位
报警 类 型 报警 号 报警 内 容
10002 提示 原因 GPC 参 数 已 修改
解决 方法 ，GPC 上 电 有 效 参 数 被 修改 请 将 GPC 重 新 上 电
图 5-14
信息
X.Y
103

--- Page 114 ---
Sr- GPC1000A 通用 可 编程 控制 器 使 用 手册
于 通道 速度 复位
信 息 “》X 寄 存 器 信息
地 址 了
x000
x001
X002
存 信息 15:29:39
图 5-15
寄存 器 信息
看 K、R、D 在 器 六 前 值 放 允许 修改
于 通道 速度 复位
信 息 “》k 寄 存 器 信息
地 址
k000
K001
K002
K003
k004
k005
K006
K007
K008
k009
K010
K011
K012
15:30:11
one sete
图 5-16
系统 信息
“ATT ARTE GPC 设备 的 型 号 和 版 本 等 信息
104

--- Page 115 ---
第 五 用 示 教 盒
加
于 通道 速度 复位
GPC 与 手持 系 统 信息
当 前 连接 的 GPC 系 统 信息
|GPC1OOOA |ar065
¥2. OKAMA: develop
001 @ARMA:
@BOOTAR V4, |V1.01
(00000 (0000
信息
图 5-17
5.2.4 设置 页 面 集
在 设置 页 面 集 可 以 进行 系统 参数 们 服 参数 、IP Had. Tad Bee
于 WE: 通道 速度 复位
GPC 参 数 设置 运 动 轴 参 数 轴 -通道 轴
000 RANE BIDS
001 设 定 该 轴 记 属 的 通道 号
入
002 定 该 轴 的
003 设 定 该 轴 轴 名
004 设 定 该 轴 输 出 指令 是 否 取 反
和
005 设 定 该 轴 齿 轮 比分 子
和 32768
006 设 定 该 轴 齿 轮 比分 母
1125
000 当 设 定 值 为 时 胡 示 该 轴 不 参与 控制 当 设 定 值 为 一 且 和 其 它 轴 的 该 参数 不 重
复 时 表 示 该 轴 参 与 控制 否 则 系统 连接 出 错
15:35:57
anes 时 间 设置 更 多 操作
图 5-18
系统 参数 设置
包含 运动 铀 参数 单元 参数 网 关 参 数 系 统 参数
105

--- Page 116 ---
Sr- GPC1000A 通用 可 编程 控制 器 使 用 手册
于 这 通道 速度 复位
GPC 参 数 设置 轴 参 数 轴 -通道
000 EMA BIOS
001 设 定 该 轴 记 属 的 通道 号
和
002 定 该 轴 的
003 设 定 该 轴 轴 名
004 设 定 该 轴 输 出 指令 是 否 取 反
和
定 该
和 32768
比分 母
运动 轴 参 (当前 通道 上 上 -三
间 元 和 上 该 轴 参与 控制 当 设 定 什 为 1~-99 且 和 其 它 轴 的 该 参数 不 重
网 关 多 数 控制 否 则 系统 连接 出
系统 参数 15:35:49
aes:
图 5-19
运动 轴 参 数
个 运动 铀 可 以 这 轴 行 个 看 也 可 以 在 设 好 的 系统
内 的 所 有 铀 道 过 轴 参数 (全 部 轴 MSR (当前 通道 ”进行 切换
下 图 为 当前 道道 内 的 运动 轴 参 数
于 这 通道 速度 复位
GPC 参 数 设置 运 动 轴 参 数 (通道 了
000 PERMA BIOS
002 设 定 该 轴 类 型
和
和
004 设 定 该 轴 给 出 指令 是 否 取 反
000 设 定 值 为 时 示 该 办 不 参与 控制 当 设 定 值 为 且 和 其 它 轴 的 该 参数 不 重
复 时 表 示 该 轴 参 与 控制 否则 系统 连接 出 错
15:41:04
aes:
图 5-20
106

--- Page 117 ---
第 五
单元 参数
在 单 苑 参数 页 面 中 可 以 进行 修改 和 设置 各 个 单 区 参数
于 WE: 通道 速度 复位
GPC 参 数 设置 单 元 参数
000 IDS
10:1
002
10:1
003
10:1
004 设 定 该 输入 组 所 对 应 的 地 址
I0:1
005
10:1
006 定 该 输入 天 所 对 应 的
I0:1 二
000 设 定 值 为 时 胡 示 该 单 元 不 参与 控制 当 设 定 值 为 100~-199 且 和 其 它 单 元 的
该 参数 不 重复 时 表 示 该 单元 参与 控制 否 则 系统 连接 出 错
15:41:47
anes
图 5-21
网 关 参 数
在 网 关 参 数 丰 面 中 可 以 进行 修改 和 设置 网 关 相 关 参 数
于 WE: 通道 速度 复位
GPC 参 数 设置 网 关 参 数
000 EAH EGSKL ink (SSB AIDE
001
设 定 在 从 网关 模式 下 是 否 支持 RCR
003
001 PERT ARDS
005
005 GRRE
000 当 设 定 值 为 时 胡 示 该 网 关 不 参与 控制 当 设 定 值 为 示 该 网 关 参与 控
制 当 设 定 为 其 它 值 时 连 接 无 效
15:42:32
anes sete.
图 5-22
107

--- Page 118 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
系统 参数
在 系统 参数 面 中 可 以 进行 修改 系统 相关 参数
于 WE: 通道 速度 复位
GPC 参 数 设 置 —-> 系统 参 数
000 设 定 6PC 的 软件 版 本
001 的 mac 地 址
8406908 2868838400
002
003
000 ”如果 该 设 定 值 是 100， 则 显示 为 00， 取 值 范围 大 于 100。
15:43:32
sex esa.
图 5-23
伺服 参数 设置
如 轴 通过 GSKLink 连接 了 何 服 则 此 处 显示 对 应 何 服 的 参数 并 允许 修改 按 菜单
何 服 轴 体 服 轴 “切换 轴 修 改 了 某 个 参数 主 按 单 “保存 伺服
将 修改 保 在 色 何 服 的 电 记忆 存储 区 域
于 WE: 通道 速度 复位
伺服 参数
参数 号 参数 值 参数 范围 参数 注释
(FFF fa] 15:45:49
wee
图 5-24
108

--- Page 119 ---
第 五 用 示 教 盒
设置
面 中 可 以 修改 本 教 信 及 其 所 连 GPC 的 地 址 相关 设
于 WE: 通道 速度 复位
系统 设 置
OCPCRAIPRE
@IP 地 址 fics
手持 念 系统 设 置
@IP 地 址 192 168 103
255 255.
192 168 254
@MAC 地 址 008047123456
15:52:51
何 服 sex
图 5-25
时 间 设 置
在 时 间 设 置 页面 中 可 以 修改 的 系统 时 间
于 WE: 通道 速度 复位
手持 盒 系统 时 间 设 置
日 期 加
时 间
人 15:55:47
amex wee
图 5-26
109

--- Page 120 ---
Sr- GPC1000A 通用 可 编程 控制 器 使 用 手册
5.2.5 系统 页 面 集
在 系统 页 面 可 以 全 GPC ALU 中 的 运动 程序 文件 梯 图 文件 参 数 文件 等 以 及 升级 于 持
件 或 远程 升级 GPC 软件
于 aE. 通道 速度 复位
GPC1O00A ou:
00001. CNC
00002. CNC
00003. CNC
CNC
(00005. CNC
(43 00006. CNC
00007. CNC
00008. CNC
CNC
图 文件
ple. il2
ple. 1d2
16:00:26
Las
图 5-27
输出 GPC 文件 到
键 选择 日 利 文件
通道 速度 复位
Ere GPC1000A
00001. CNC
加 00002. CNC
加 00003. CNC
加 00004. CNC
00005. CNC
加 00006. CNC
加 00007. CNC
00008. CNC
00200. CNC
文件
ple. i112
1d2
图 5-28
110

--- Page 121 ---
FAR KATA
按 软 键 rey ia.
了 通道 速度 复位
GPC1000A eu:
fu:
16:01:50
图 5-29
按 we. 文件 下 始 从 本 地 拷贝 到
KAU 盘 输入 文件 到 GPC
ARH ae. ILA
了 通道 速度 复位
GPC1000A
00002. CNC
00003. CNC
00004. CNC
00005. CNC
00006. CNC
00007. CNC
00008. CNC
CNC
图 文件
ple. i12
(ple. 1d2
16:07:23
图 5-30
111

--- Page 122 ---
Sr- GPC1000A 通用 可 编程 控制 器 使 用 手册
系统 升级
在 系统 升级 页 面 允 许 远程 升级 GPC. FPA TAG AR.
在 文件 管理 页 面 按 单 “系统 升级 ”进入 升级 页 面 先 插入 AD.
于 aE. 通道 速度 复位
GPC1O00A eu:
上 CNC
00002. CNC
00003. CNC
CNC
(00005. CNC
(43 00006. CNC
00007. CNC
00008. CNC
CNC
图 文件
ple. il2
ple. 1d2
备份 与 恢复 16:11:22
Las
图 5-31
于 aE. 通道 速度 复位
系统 升级 类 型 选择
GPC 系 统 文件 升级
手持 僵 统 文件 升级
系统 升级 状态 信息
当前 状态 :升级 未 开始
传输 进度
16:12:24
于 持 人
图 5-32
在 HHA Hoe GPC RC,
112

--- Page 123 ---
第 五 用 示 教 合 vine perk wep HOS, ARERR 按 遂 道 切换 键 对 通道 控制 切换 每 按 RAMEE 个 等 级 分 为 对 应 10%、20%、30%、40%、 每 按 ORME "RES eI, 每 按 次 5.3.4 ”手动 控制 轴 移 动
操作 开始 升级 升 级 于 持 时， 升级 成 功 后 会 等 待 儿 秒 于 持 日 动 5.3.3 速度 倍率 的 切换 50%. 60%, 70%, 80%, 90%, TALE ORR CER
HY, Aiki Toe GPC 升级 后 必 须 将 GPC RE”. ATUL NR, JI+ 内 移动 按
5.3 ”操作 控制
5.3.1 工作 模式 的 切换 fears 第 上 得 负 疝 移动 松 开 停 止
工作 模式 分 为 运动 教 回 一 种 模式 出 模式 切换 开关 切换 工作 模式
5.3.2 ”控制 通道 的 切换 当前 道道 的 动 控制 第 AER, JI+ 移动 按
负 疝 移动 松 开 停 止
当前 道道 的 动 控制 第 AUER, JI+ 内 移动 按
113

--- Page 124 ---
广 GPC1000A 通用 可 编程 控制 器 使 用 手册 当前 道道 的 动 控制 第 移动 在 示 教 模式 下 按 使 能 按 JI+ 内 移动 按 当前 道道 的 动 控制 第 移动 在 示 教 模式 下 按 使 能 按 JI+ 内 移动 按 当前 道道 的 动 控制 第 移动 在 示 教 模式 下 按 使 能 按 JI+ 第 内 移动 按 在 日 动 运行 时 按 下 你 按 .Q. Wis BLAS APES IT. 局 动 .®.
ans 得 负 疝 移动 松 开 停 止 ons 得 负 疝 移动 松 停 止 (eases 第 负 向 移 动 松 开 停 止 按钮 程 序 继续 运行
fears 得 负 疝 移动 松 开 停 止 5.3.5 ”自动 运行 启动 114
道 道 的 选择 将 通道 切换 至 要 蝇 运行 的 道道
模 式 的 选择 将 工作 模式 开关 切换 介 运动" 模式
运 行程 序 的 选择 在 程序 在 程序 文件 月 或 页 和 下 按 方向 键 "ls "BY
.图 被 选 的 程序 名 变 成 绿色 调 【执行 键
(功能 键 “Fl”) 执行 程序
ISAT
5.3.6 ”暂停

--- Page 125 ---
5.3.7
TEAR HB” “ee” ”运行 在 运动 模式 下 按 下 单 段
“MR” EAB EE. MEEBO, Beer, “MB” +115)
fai, AT.
5.3.8 ”复位
在 日 运行 时 按 下 复位 程序 立 位 止 运行
5.3.9
BAR. WAI BLAS ATK SIE
重新 进行 口 动 操作
S$.3.10 SAKE
运动 铀 的 设置 击 归 在 没有 建立 二 时 才能 进行 设置 在 已 经 设置 市 昌河 除 专 进 行 设
下 和 面 以 道道 的
切换 到 通道 在 人 模式 下 于 动 控制 移动 至 日 位 置 先 切换 运行 模式 为 式 在
回 二 下 按 ge,
5.3.11 零点 清除
修改 运动 轴 参 数 No.8 相应 的 参数 改 为 即 可 清除 该 轴 重 及 后 会 重建 二
008 绝对 式 编码 器 时 机 械 位 置 和 检测 位 置 是 否 一 臻
115

--- Page 126 ---
广 GPC1000A 通用 可 编程 控制 器 使 用 手册
116

--- Page 127 ---
第 六 音 软件 介绍 BATA [梯形 图 编辑 工 上 其 栏 RAT ‘QA? 图版 本 信息 单元 图 6-1 “ER 所 有 软件 操作 命令 “基本 工具 条 TARR BR: “梯形 图 视图 工 共 条 HAT BBE Sas “视图 切换 方 使 用 在 不 同 的 视图 框 之 加 “工程 答 理 窗 在 此 窗口 实现 对 工程 内 各 种 配置 的 管理 “信息 笨 出 窗 答 出 梯形 图 佑 息 及 找 内 容 息 等 “视图 显 沙 窗口 在 此 区 域 根 据 用 户 的 选择 显 不 同类 型 的 视图 使 用 户 可 以 执行 各 种 操 作 如 梯形 图 编程 符 号 和 初始 化 数据 等
第 六 章 “GPCCFG 软件 介绍 D:\Program Fiies\GPCCFG\12456\12456. -ex eyo Els 100% 子 程序 Levelt {Level2 网 关 117
6.1 界面 介绍 yes Ow) 69x "9X QUAN GSR Binet vax
GPCCFG 软件 总 体 画 和 的 画面 构成 如 图 6-1 所 小 图
总 线 网 络 模 区

--- Page 128 ---
Sr- GPC1000A 通用 可 编程 控制 器 使 用 手册 ERAS 6.2.1 文件 菜单 Lam 文 件 (E) 编辑 (E) SEV) TAL) 帮助 (H)
“状态 栏 WNT. BRAS 6-2 Bra. Ctrl+N
“总 线 网 络 模块 区 打开 工程 (@)…. Ctr+O
关闭 工程 (C)
ied] 保存 工程 (S) Ctrl+S
工程 另存 为 (各
导出 指令 表 (E)
导出 注释 工
导入 注释 (I)
FTED(P)... CtrHP
sa) 打印 预览 (V)
打印 设置
D:'Program Files\,\12456.gpj
GPC1000M 系 统 试 .gpj
5555555555555555.gpj
图 6-2
创建 :个 新 工程 可 用 快捷 键 [Ctr+N] 或 鼠标 点 基本 工具 栏 上 的 执 行 新 建 命令 后， 这 时
会 出 建 配置 工程 的 对 框 如 图 6-3 所 设 置 好 名 称 和 路 径 后 点 定 保存
新 建 配置 工程
Tas Cae)
图 6-3
118

--- Page 129 ---
SAB GPCCFG 软件 介绍
【打开 工程
打开 “个 在 储 在 使 上 的 工程 可 用 快捷 键 [Ctrl+O] 或 标 点 出 基本 工具 栏 的 执行 该 命
令 后 出 打开 文件 对 话 框 如 图 6-4 所 选 择 好 工程 文件 *.gpj 后 机 【打开 按 钮 打开
TAR.
打开 i21X,
.°&-
国 机 器 人 单机 测试 .加
我 近 的 文档
四
我 的 文档
型
ws.
文件 名品 机 器 人 单机 测试. 四 (Fo)
文件 类 型 GPC 配置 工程 文件 (Ra)
图 6-4
Cx)
TAR.
保 在
保 在 当前 打开 的 工程 可 使 用 快捷 键 [Ctrl+S] 或 点 击 基本 工具 栏 上 的
在 为
将 当前 工程 保 在 为 “个 备份 并 将 另存 的 工程 设置 为 打开 执行 该 命令 时 会 出 文件
对 话 如 图 6-5 所 设 置 好 名 称 和 路 径 后 点击“ 保 在 保 在 文件
工程 另存 为
raat
图 6-5
119

--- Page 130 ---
有 数控 GPC1000A 通用 可 编程 控制 器 使 用 手册
STEW REACT. URE eb.
对 框 如 图 6-6 Bras, WRT Pts AR,
形 图 可 以 在 右边 的 列表 中 选择 打印 哪些 程序 块
-打印 机
MO: Distiller Mee...
状态
oem: AdobePS Acrobat Distiller
人 \DOCUME™ \ALLUS2™1 pdt
备注
打印 内 容
厂
te):
图 6-6
【打印 了 预先】
不 进行 打印 在 上 打印 效果 在 不 同 的 视图 下 预览 的 内 容 是 不 同 比 如 在 梯形 图
UTI EEA, SRA WRI ERE,
BIE OPE
eM. SET TA, ECE
FE.
【退出
退出 前 应 用 程序 如 保 在 工程 程 序 会 提示 用 户 是 否 在 退出 前 保存 当前 工程
6.2.2 ”编辑 菜单
TEL ROAR 上 编辑 菜单 命令 如 图 6-7
120

--- Page 131 ---
第 六 章 ”GPCCFG 软件 介绍
条
器 Ctrl+Z
ST) Ctrl+X
复 制 (C) Ctrl+C
Ctr+E
Ctrl+F
符 换 (R) Ctrl+H
Cy) 到 (G) Ctrl+G
查看 调用 Ctr+W
自动 拆 分 网 络 (S)
振 入
基本 元 件
功能 指令
图 6-7
击 昌 注意 的 单 的 最 后 一 项 “插入 /删除 基 本 元 件 和 “功能 指令 ”只 有 前 丰
形 图 视图 时 才 会 出
【撤消
撤消 最 近 的 修改 最 多 可 撤消 最 近 .十 次 的 修改 可 用 快捷 键 (Ctrl+2) 或 单 让 基本 工具 条 中
的
重 做
重 做 最 近 被 撤消 的 操作 撤消 后 用 户 义 进行 了 新 的 修改 则 不 能 重 做 可 用 快捷 键 CCtrl+Y
或 单 基本 工 其 条 中 的
删除 选择 的 内 容 并 将 其 复制 公 剪 贴 板 中 可 用 快捷 键 BORA TRAD
将 选择 的 内 容 色 剪 贴 板 可 用 快捷 键 〈Ctrl+C) 或 单 市 基本 工具 条 中 的
AAMAS PEAT RAG
ZEA AER AA. EEE CCtrl+F AAT
SPL 6-8 所 小。
121

--- Page 132 ---
和 数控 GPC1000A 通用 可 编程 控制 器 使 用 手册
查找
口 完全 匹配 方向 查找 全 部
Dgax4so Ontu Onru [于
查找 类 型
人 查找 参数 查找 功能 指令
图 6-8
在 编 框 输入 找 内 容 然 后 设 定 个 找 条 件 执 行 下 “个 如 到 则 光标 被 定 位 在
个 找 介 的 位 置 如果 执行 [个 找 全 部 则 个 找 结果 在 信息 答 出 窗口 中 如 图 6-9 Bros,
输出 窗口 中 的 文 可 以 跳 转 到 相 应 的 个 找 位 置
信息 输出 窗
程序 块 输入 映射 FOSS SRI: ROO
程序 块 SLA BRN, PAS 行 列 参数 ROO
程序 块 自动 方式 网 络 13, 行 列 参数 ROO
aie 入 查
图 6-9
在 梯形 图 视图 中 合 找 会 根据 笨 入 的 字符 判断 售 的 参数 类 型 数 地 址 或 符 然 后
类 的 参数 此 利 “区 分 大 小 写 等 个 找 选项 只 有 找 符 吕 者 找
能 指令 时 才 起 作用 如 入 大 地 址 则 “区 分 大 小 写 选 无 效 如 有 的 大
则 “完全 此 配 和 “区 分 大 小 写 这 者 效 找 地 址 时 像 “x0.1” 利 “X0000.1” 这
种 地 址 的 写法 不 同 但 其 衣 的 地 址 是 一样 的 ,所 以 其 找 结果 是 一样 的
如 果 在 表格 视图 中 个 找 则 无 论 答 入 什么 内 容 才 以 字符 处 理
REA AE. ERE
PRI 6-10 所 小
区
口 在 所 有 梯形 图 视图 中 换
图 6-10
122

--- Page 133 ---
SAB GPCCFKG 软件 介绍
对 话 框 的 个 找 荔 能 跟 找 中 所 介绍 的 方法 中 一 样 的 只 有 朋 位 的 内 容 符 售 找 条
件 LOR TRI EIN, 才能 成 功 换 价 如 不 能 用 地 址 去 换 数
或 者 用 位 地 址 去 换 字 节 地 址 之 从
(ies)
跳 转 介 前 视图 指定 的 位 置 可 用 快捷 键 〈Ctrl+G) ARNG, 执行 该 命令
将 出 园 对 话 框 ,而 在 梯形 图 出 的 对 话 杠 和 在 其 他 视图 中 弹出 的 对 话 框 不 一 样 如 图 6-11
转 到 加
跳 转 位置
网 络 标题
图 6-11
在 梯形 图 视图 下 的 对 话 杠 可 以 选择 或 输入 网 络 位 置 和 行 位 置 按 定 光 标号 以 深 介
指定 的 位 置
CATH
子 程序
(PO)
查找 方向
向 前 向 后
图 6-12
errc
人 该 网 络 是 相互 连结 的 整体 ,不 能 自动 拆 分
图 6-13
折 入 /删除
123

--- Page 134 ---
Sr- GPC1000A 通用 可 编程 控制 器 使 用 手册
执行 梯形 图 中 的 插入 和 删除 探 作 阐 出 菜单 如 图 6-14 liso
基本 元 件
行 (上
入行 (F) Ctr
插入 网 络 (上
插入 网 络 (下
BERT Ctrl+Del
HER
图 6-14
(Delete) 或 单 梯形 图 编辑 工具 条 中 的 和
一 一 【删除 坚 线
删除 光标 位 置 左边 的 坚 线 可 单 击 梯形 图 编辑 工具 条 中 的
一 一 【插入 行 上
在 前 光标 位 置 的 上 方 插入“ 行 可 用 快捷 键 〈Ctrl+T)。
CCtrl+R).
一 一 网 络 上)】
在 前 光标 位 置 所 处 网 络 上 上方 入 网 络 可 用 键
一 一 入 网 络 下
在 前 光标 位 置 所 处 网 络 下 面 插入 网 络 用
一 一 【删除 行
删除 前 光标 位 置 所 在 行 如 采 前 网 络 具 有
一 一 【删除 |x. 域
删除 前 选择 区 域 可 用 快捷 键 〈Delete
一 一 【删除 当前 网 络
删除 前 光标 位 所 处 网 络
【基本 元 件
梯形 图 中 滩 基本 郊 件 出 菜单 命令 如 图 6-15 Bias.
124

--- Page 135 ---
SAB GPCCFKG 软件 介绍
插入 /其
功能 指令 -o] 线 图
一 fee
dp] 并 联 触 点
图 6-15
[fut]
TEEN BEF
PUT HRM RST RATE GOS 6-16 tas,
区
类型
Laz]
地 址 /符号
frooor
图 6-16
一 一 【线圈
在 选中 位 置 加 答 出 线圈 可 用 快捷 键 [F2] 或 单 市 梯形 图 工具 条 中 的 位 执 行 操
作 命 令 会 在 和 央 出 对 话 如 图 6-17 Bras, BOR
触 点 线 加 (x|
类 型
[一 (一
地 址 /符号
图 6-17
一 一 模 线
在 选中 位 置 加 横 可 用 快捷 键 [F4] 或 单 主 梯形 图 编辑 工具 条 中 的 一
一 一 怪 线
在 选中 位 的 左边 下 拉 的 坚 线 可 用 快捷 键 [F5] 或 单 击 梯形 图 编辑 工具 条 中 的 二
一 一 首 联 触 点
在 选中 位 加 触 总 并 在 其 左右 网 上 上 拉 线 使 其 与 行 的 元 件 并 联 可 用 快捷 键
[F6] 或 单 梯形 图 编辑 条 中 的 上
【功能 指令
125

--- Page 136 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
在 梯形 图 中 功能 指令 出 菜单 命令 如 图 6-18 Bras.
基本 元 件
SET
S/S RST
TERT fit DIFU
旋转 移 位 DIFD
ALT
数据 复制 /检索
实数 运算
(A)
图 6-18
一 一 【分 类 了 菜单
有 [位 输出 ]、[ 导 跳 园 ]、[ 定 时 /计数 ]、[ 旋 转 移 位 ]、[ 整 数 数学 运算 [数据 复制 /检索 实
数 运 算 七 个 分 类 了 菜单 每 个 子 下 面 都 包含 多 个 能 指令 选择 某 个 指令 时 将
弹出 该 功能 指令 的 编辑 写 完 整 以 后 按 定 完成 编辑 则 该 指令 被 浴 加 日 标
l.. EASET 指令 为 例 选 择 编 一 [功能 指令 一 [位 输出 一 [SET]， 将 弹出 如 图
6-19 iL. TRIN
SIA RES
参数 时 将 在 此 处 显示 参数 的 注释
SET fx|
-参数 输入 :参数 注释
[F25
6-19
一 一 【所 有 能 指令
在 选中 位 置 加 功能 指令 可 单 梯 形 图 编辑 梯形 图 编辑 工具 条 的 各 执 行 该 命令 将
6-20 所 的 功能 指令 选择 窗口
126

--- Page 137 ---
第 六 章 ”GPCCFG 软件 介绍
功能 指令 [x]
取消
图 6-20
可 在 对 话 的 列表 和 选择 功能 指令 也 可 以 下 在 编 框 和 输入 功能 指令 的 名 称
SON ESA COR
中 的 命令 是 REY.
6.2.3 查看 菜单
在 主 区 栏 点击 看 展 开 合 看 菜单 命令 如 图 6-21 Aras.
文件 查看 (V) PLCP) TAC) BOW) 帮助 (H)
工程 管理 器
信息 输出 窗
PLOW
工具 栏 工
状态 栏 (S)
界面 语言
图 6-21
【工程 弄
TRS
【信息 出 窗
显 /不 信息 输出 窗口。
【PLC
Twas PLC
【工具 栏
SAS AST. SRT 6-22 Bits»
127

--- Page 138 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
lab 文件 编辑 (E) 查看 PLCP) TAC) wow)
工程 理 器
信息 输出 窗
PLC 寄 存 器
TRE 基本 工具 栏
状态 栏 (S) 梯形 图 视图 工具
weve
界面 语言
图 6-22
一 一 木工 具 栏
EAST. URS
一 一 【梯形 图 视图 工具 栏
显 /不 显示 梯形 图 视图 工 上 其 栏
一 一 【梯形 图 编辑 工具 栏
显 /不 显示 梯形 图 编辑 工 上 其 栏
NAS eas RASS
【梯形 图
有 关 梯 形 图 售 看 的 些 设 阐 出 菜单 如 图 6-23 Bras.
编辑 (E) 查看 (V)| PLCP) TAC) BOW) 帮助 (H)
工程 管理 器
信息 输出 窗
PLC 寄 存 器
工具 栏 (IT)
状态 栏 (6)
显示 地 址 类 型
网 络 标 是
网 络 广 释
图 6-23
一 一 地 址 类 型
没 图 中 的 参数 的 显示 方式 有 “地 址 符号 ”一 种 方式 如 图 6-24
所 也 可 以 道 过 梯形 图 视图 工具 栏 的 组 合 框 进行 设置 选 择 地 址 时 所 有 可 以 以 地 址
显示 的 参数 都 以 地 址 显示， 如 果 个 参数 是 符号 卫 该 符号 找 不 到 对 应 的 地 址 则 仍然 以
符 该 参数 和 否则 园 化 为 地 址 后 以 鉴 公 符号 时 所 有 居于 符 类 型 的 参
数 都 以 符 导 显示 其 他 不 能 以 显示 的 参数 就 根据 其 参数 类 型 显示 即 地 址 参数
为 地 址 常 数 则 显示 为 数字
128

--- Page 139 ---
第 六 章 软件 介绍
Cab CPE) 查看 (V) PLC) TAC) wow)
工程 管理 器
信息 输出 窗
PLC 寄 存 器
工具 栏 (TI)
状态 栏 (S)
地 址
绍 改
地 址 :符号
网 络 注释
图 6-24
地 显示 方式 如 下 图
PRES
x0.1 x0.2 YL0
图 6-25
方式 如 下 图
网 络
Swi SW2 5W3
图 6-26
Fae
X0,2;'SW2 X0.3'SW3 ¥1,0;0N
图 6-27
一 一 【缩放 比例
设 梯 形 图 的 显示 缩放 比例 有 75%. 100%. 125%, 150%, 175% 天 种 缩放 比例 如 图
6-28 所 也 可 以 道 过 梯形 图 视图 工具 栏 的 组 合 框 进行 设置
文件 ”编辑 (E) 查看 PLC) TAM) BOW) 帮助 (H)
工程 管理 器
信息 输出
工具 栏
状态 栏 (GS)
73%
区 网 络 标题 100%
网 络 注释 125%
150%
175%
图 6-28
129

--- Page 140 ---
和 数控 GPC1000A 通用 可 编程 控制 器 使 用 手册
一 一 【网 络 题
显 /不 显示 网 络 标题 可 按 梯形 图 视图 工具 栏 的
一 一 【网 络 注释
显 不 显示 网 络 注释 可 按 梯形 图 视图 工具 栏 的 至
6-29 所 切换 成 功 后 软件 会 日 动 退出
XH) EW] PLC) TAC) wOW)
[v] 工程 管理 器
输出 窗
PLC 才 存 器
工具 (T)
状态 栏 (S)
梯形 图
简体 中 文
英文 (Englsh)
图 6-29
6.2.4 菜单
TEL PRE tite 6-30 Ars.
文件 (E) ”编辑 (E) ”查看 (Y) PLC(P) TAC) BOW) 帮助 (H)
图 6-30
详
编 详 前 的 梯形 图 程序 可 用 快捷 键 或 者 按 基 本 工具 栏 的 编 详 乒 的 信息 将 在 信息 和 输出
窗口 中 和 输出 如 图 6-31 所 双 击 得 出 窗口 中 的 错误 或 警告 信息 将 跳 介 发 生 该 错 的 地 方
FRE
开始 编译 文件
程序 块 Levell, 网 络 771, 列 此 触 点 ,右边 断路 或 是 非法 链接
错误 :2, 警 洁
主 ABR
图 6-31
6.25 工具 菜单
在 主 菜单 栏 申 点 二 【工具 开工 具 单 命 令 如 图 6-32 Aras.
130

--- Page 141 ---
SAB GPCCFG 软件 介绍
文件 ME) BBY) PLC(P) 工具 wow) 帮助 (H)
传送 至 GPC(D)
AAGPCHEA(U)
通信 设置 (M)
Modbus 连接
BASE
GPC 在 线 列表
GPC 软件 升级
图 6-32
GPC)
将 工程 文件 传送 人 到 GPC. FIT GPC】 命 令 后 这 时 会 出 新 的 对 话 杠 如 图 6-33
所 选 择 好 工程 中 文件 后 点 击 于 始 发 送
发 送 文件 到 GPC
请 选择 需要 发 送 的 文件
“1S 5555555555555555.
己 梯形 图 文件
(8) pic. i12
(6.
16798 (16. KB)
(OE) wodule. cfg 591
ane
(Ol) 00001. crc 字 节
Cle) o0002. cxc
品 cpc 下 次 重启 或 新 运行 FLC 时 将 梯形 图 的 FLC 参数 写 入
图 6-33
【从 GPC {AY
将 GPC 中 的 工程 文件 传送 人 机 执 行 从
图 6-34 Aras, Ak].
131

--- Page 142 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
IX,
清 选 择 要 接收 的 文件
orc
日 梯形 图 文件
ple.142 22006 C1.49 KB)
日 模块 配置 文件
nodule
吕 口 运动
COIS) 20000. 190 $38
Cle) 00001. crc
Cle) 00002
Cle) o0ces.
Ge) 0004. cxc 字 节
Le) crc 368
Dle) ooces 223
Ll) 00007. 105 李 节
Cle) 00008. cxc 102
口上 00010. cxc 575
tee
口 新 建 工程 保存 接收 的 文件
图 6-34
道 讯 次
设置 通讯 的 参数 包 括 通讯 的 参数 和 网 口 道 讯 的 参数 执 行 通 讯 设置 命 令 后 这 时
会 出 新 的 对 话 框 如 图 6-35 所 小 设 置 好 参数 好 后 点 认
网 络 设置
文件 传输 设备
络 @©#O
审 口 设 置
eam
BAKO) [ism
图 6-35
Modbus 连接
机 与 GPC 以 Modbus 方式 连接
【Modbus 断 开 连接
机 与 GPC 以 Modbus 方式 连接
Gili PLC 参数
132

--- Page 143 ---
SAM GPCCFG 软件 介绍
将 系统 的 PLC 参数 文件 导出 机 上 上 《只 有 连接 到 GPC 才能 操作
【中 入 系统 PLC 参数
将 机 上 上 的 系统 PLC 参数 文件 导入 系统 中 有 连接 GPC 才能 操作
【GPC 在 线 询
诊断 在 该 网 络 内 连接 的 GPC 执 行 设置 命 令 ,这 时 会 出 新 的 对 话 图 6-36
所 在 线 的 GPC 地 址
GPC 在 线 列表 信息
GPC 在 线 列表 信息
V1.04 192. 168. 254.2
图 6-36
【GPC 软件 天 级】
天 级 GPC 系统 的 系统 文件
6.3 LAE
工具 栏 用 于 对 菜单 中 使 用 较 功能 以 按钮 进行 显示。 可 以 对 在 画面 二 显示 的 工 其 栏 的 种 类
及 显 位 置 日 由 地 进行 设置
6.3.1 ”基本 工具 栏
Puke
vie
led 保 前 的
二 打印 梯形 图
133

--- Page 144 ---
州 数控 GPC1000A 通用 可 编程 控制 器 使 用 手册 Lab 重新 执行 先前 已 撤消 的 操作 总 nex anit 传送 当前 工程 至 GPC 妙 从 GPC 入 程 程序 信 息 版 本 号 和 版 权 光标 处 触 点 《快捷 FT) Toe 全 在 光标 处 答 出 线圈 快 捷 键 F2) 条 指令 光标 处 加 功能 指令 单 让 有 的 小 头 会 出 下 拉 单 从 分 类 菜单 中
6.3.2 ”梯形 图 编辑 工具 栏 选择 切 能 指令 ;如果 择 所 有 功能 指令 划 出 切 能 指令 选择 窗口 快 捷 键 其 效果 和 下 图
134

--- Page 145 ---
第 六 章 ”GPCCFG 软件 介绍
一
SET
moje RST
smite plru
整数 数学 运算 ALT
数据 复制 /检索 BON
实数 运算 ZRST
图 6-37
在 光标 处 加 横向 连接 导线 FA)
上 在 光标 处 左边 坚 和 导线 FS)
删除 选中 的 梯形 图 元 件 快 捷 键 Delete
sot
二 删除 选中 苑 件 左边 的 坚 向 连接 导线
bes
当前 光标 所 在 行 下 面 行
在 当前 光标 所 在 网 络 上 “个 网 络
在 当前 光标 所 在 网 络 下 添加 “个 网 络
6.3.3 梯形 图 视图 工具 栏
三 一
EERE
SAL CoA
{sles 100%
地 址 :符号
用 二 设置 梯形 图 中 的 参数 的 显示 方式 有 “地 地址; 符号 ”一 种 方式 选 择 地 址 时
所 有 可 以 以 地 址 最 示 的 参数 才 以 地 址 显示 如 某 个 参数 是 符号 卫 该 符号 找 不 到 对 应 的 地 址 则 仍然 以
BBC WIE TLC 选择 符号 时 所 有 居于 符号 类 型 的 参数 者 以 符号
135

--- Page 146 ---
Sr- GPC1000A 通用 可 编程 控制 器 使 用 手册
侧 其 他 不 能 以 符 显示 的 参数 就 根据 其 参数 类 型 显示 即 地 址 参数 显 地 址 第 数 则 显示 为 数字
缩放 比例 选择 组 合 杠
215) [100%
75%
125%
150%
175%
BIE 75%. 100%, 125%, 150%, 175% 天 缩放 比例
工程 管理
工程 管理 器 树 状 结构 ,其 根 节点 是 工 程 名 称 根 节点 下 有 六 个 “级 树 节点 【梯形 图 【符号
【数据 设置 用 索引 胡 了 图 版 本 信息 模 运 动 程序 如 图 6-38 Aras
工程 管理 器
ssssssssssssssss.
国 梯形 图
一 级 程序
二 级 程序 (Level
子 程序
国 程序 块 符号
元 件 符号
数据 设置
转 值 设
图
图 整 型 数据
图 PRK
fly 引用 素 引 表
(aa #51
fay 位 使 用
(ae 字 节 使 用
园 梯形 图 版 本 信息
模块 配置
运动 程序
图 6-38
【梯形 图
“级 程序 ]、[ 级 程序 和 [了 程序 成 侧 子 程序 下 面 的 节点 个 数 不 定 可 以 通过 增
删 子 程序 米 浴 和 删除 节点
HPT HERP RRR
SOI BER SRI BAT
【数据 设置 衣
下 面 出 设置 和 用 户 的 数据 节点 组 成 其 中 AE,
136

--- Page 147 ---
SAB GPCCFG 软件 介绍
义 的 数据 衣 节 点 个 数 跟 数据 衣 的 个 数 有 关系
有 一 个 了 节点 (ER). TERR
DLA POTTS
【梯形 图 版 本 信息
也 是“ 个 固定 的 节点 没 有 了 节点
FAY
【运动 程序
6.4.1 BBA
EBERT (Leve2), 绍 的 方法 在 不 同 的
程序 块 问 切 换 或 者 切换 其 他 视图 框架 各 项 菜单 及 工具 栏 的 操作 请 前 说 明
(1) 新 建 子 程序
在 [了 程序 节 点 上 上 弹出 [插入 了 程序 单 ,执行 该 命令 时 出 一 个 程序 息 对 话 杠 如 图
6-39 所 轿 完 成 后 按 定 使 新 建 完成
程序 版 本 信息
程序 块
名 称
子 程序 号 ‘0001
作者
版 本
注释
图 6-39
(2) 子 程序 管理
在 子 程序 块 上 上 丰 弹出 如 图 所 如 图 6-40
137

--- Page 148 ---
Sr- GPC1000A 通用 可 编程 控制 器 使 用 手册
梯形 图
一 级 程序 evel
二 级 程序 Level
子 程序
ase 打开 (O)
重合
kad
查看 调用 (W)
Bah
引用 来 引
fas
fal 位 使 用
园 梯形 图 版 本 信息
模块
四 运动 程序
图 6-40
打 于
Sidi CATR] aig TRY
【删除
【有 删除 命 令 出 对 话 框 如 图 6-41 所 于， 点 侈 定 有 删除 了 了 程序。
GPCCFG
子 程序 明史 将 无 法
图 6-41
重 命名
点 让 重 命名 命 令 对 该 了 程序 重新 命名
【修改 程序 块 信息
Sol; eGo 6-42 所 完 成 后 按 定 使 修改 生
MX, COM
138

--- Page 149 ---
第 六 章 软件 介绍
程序 版 本 信息
程序 块 信息
名 称 SUB-_!
FEES 0001
作者
版 本
注释
Cae Om:
图 6-42
hile CATAL) NEO 6-43 所 然 后 设 定 但 找 方向 执 行 找
如 果 色 则 光 被 定位 在 人 的 位
查看 跳 转
自动 方式
查找 方向
Ontt Off
图 6-43
6.4.2 ”符号 表
符号 的 主要 作用 是 实现 符号 和 地 址 的 映射 有 了 这 种 映射 关系 用 户 在 编辑 梯形 图 时 就 可 以 用 符号
代 地 址 符 号 是 可 以 增删 的 但 “程序 符号 ”这 个 古 固定 卫 不 可 编辑 的 它 主要 是 给 用 户 提供
了 程序 台 和 了 程序 地 址 的 映射 关系 因 此 了 程序 名 也 可 以 作为 “个 符号 使 用 在 CALL 指令 中 调用
除了 “程序 块 符号 ”这 个 友 有 几 户 自己 定义 其 他 符号 友 下 面 介绍 怎么 创建 和 符号 胡 等
C1) 元 件 符号 表 的 创建
创建 元 件 符号 表
在 【符号 节 点 上 丰 弹出 【插入 符号 友 菜 单 如 图 6-44 sted
个 新 的 符号
139

--- Page 150 ---
他 数控 GPC1000A 通用 可 编程 控制 器 使 用 手册 国 梯形 图
工程 器
Gf) 5555555555555555. epj 托 入 符号 表
田 数据 设置 表
由 (ay 引用 索引 表
梯形 图 版 本 信息
模块 配置
Ee) 运动 程序
图 6-44
(2) 元 件 符号 表 的 打开 重 命名 删 除
在 【元 件 符号 节 点 上 上 右 菜单 如 图 6-45 所
工程 管理 器
Ug) 5555555555555555.
时 梯形 图
程序 块 符号
元 件 符号
许 符 号
上 数据 设置 表 打开 (O)
引 用 未 引 表 册 除 (D)
加 梯形 图 版 本
图 模块 配置 重 命名
由 运动 程序
图 6-45
【打开
点 二 打 命 令 在 视图 窗口 该 符号 衣
【删除
记 【删除 命 令 出 对 话 如 图 6-46 Bros, MAR
GPCCFG
人 符号 表册 只 将 无 法 饮 复 ?确定 要
Caz
图 6-46
重 命名
140

--- Page 151 ---
BAB GPCCFG 软件 介绍
(3) 符号 表 的 编辑
行 的 编辑
在 键 单 符 号 衣 行 标题 阐 出 如 下 的 行 编 单 如 图 6-47
-一 符号 地 站 注释
D5000 第 轴 的 辑
轴 名 同 CNC
出 指令 是 否 取 反
05006
RASA
15010 MERAH
儿 机 械 位 置 和 检测 位 置 是 否 一 致 不 一
05012 设 定 旋转 回 零 方向
图 6-47
洁 除 该 行
WTR BPE (AMR IT.
ClO]
Ch) fT.
CidiA CPO)
CR) AAI fT.
【删除 行
删 除 行 则 删除 被 选择 的 这
符号 输入
SAA CPR, AAT ETE PRA EEE
DET. TSA SOR
地 址 输入
地 址 有 格式 限制 学 节 地 址 是 地 址 数 字 位 地 址 起:
CBD CRED. 人 允许 的 类 型 为 X、Y、R、K、C、T、D。 地 址
不 允许 相同 相 同 的 地 址 以 标识
注释 输入
注释 有 长 皮 制 〈127 学 但 内 容 和 格式 不 限 也 可 以 不
有 种 特 况 只 入 地 址 和 注释 而 不 和 符号 这 许 的 这 时 看 作 丰 对 地 址 的 “种
注释 :但 相反 如 果 只 和 输入 了 符 而 不 输入 地 址 则 不 全 这 时 该 符 效 的
6.4.3 数据 设置 表
数据 设置 主要 对 系统 在 器 的 值 进行 设置
(1) 值 设 置
141

--- Page 152 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
进行 值 的 参数 由 多 个 按 排序 的 多 个 参数 项 组 成 如 图 6-48
图 符 表 团 块 配置 .加 动 程序
序 号 序 号 数据 序 号 数据
moo00000 K0006 00000000 K0012 00000000
K0001 00000000 KE0007 00000000 E0013 00000000
KE0002 00000000 KE0008 00000000 Ko0ol4 00000000
KE0003 00000000 K0009 00000000 K0015 00000000
KE0004 00000000 K0010 00000000 KE00l6 00000000
KE0005 00000000 Ko011 00000000 KE00ol7 00000000
BitT
KO000: 8887878
第 页 共 页
图 6-48
ETS RORY BEA ATS RCA
被 分 成 多 页 页 数 利 每 页 的 参数 项 个 数 根据 视图 区 域 的 大 小 而 定 使 用 参数 页 在 下 朋 的
按钮 或 键 [PageUp] 和 [PageDownm] 进 行 翻 在 页 和 的 下 面 有 绿色 的 注释 第 行
光标 六 前 所 在 位 和 位 的 注释 光 标 所 在 的 学 节 和 学 节 的 注释 这 些 注 释 并 不 被 同化 在
REIN
“1” 将 光标 移 指定 的 位 按 [Enter]
键 该 位 的 状态 在 “0” “1” 之 问 切换
(2) 浮 点 数据 的 设置
BER ORGY BOE 6-49
Came RACE
地 最 小 什 量 大 值 符 号 注 释
01000 100.0 -100.0[ 100.0]
二
了
们 放置 ASE
图 6-49
142

--- Page 153 ---
第 六 章 ”GPCCFG 软件 介绍
在 浮 点 数据 页 面 中 的 地 址 数 值 最 小 值 最 人 值 可 以 进行 编辑 符 号 和 注释 不 可 以 在 此
页 面 进行 编 是 出 用 户 在 符号 中 加 和 编辑 这 些 注释
行 的 编辑
在 行 号 中 点 让 键 出 如 下 的 行 编辑 单 如 图 6-50 所 下
国术 图 国 符号 表 据 设 置 引 用 来 引 加 运动 程序
图 6-50
洁 除 该 行
点 让 该 行 则 清除 被 选择 的 这 的 内 容 但 不 删除 这
括 入 行
(上 TUTE IRE
括 入 CBD)
点 让 [搬入 (下 TUTE RRR
行
点 [删除 行 则 删除 被 选择 的 这 行
(3) 整形 数据 的 编辑
新 建 整形 数据 表
在 [数据 设置 节 点 上 [搬入 数据 单 如 图 6-51 所 点 让 【插入 数据 设
命令 生成 “个 新 的 数据 设置
143

--- Page 154 ---
Sr- GPC1000A 通用 可 编程 控制 器 使 用 手册 梯形 图
一 级 程序 Level
SSSSSSSSSSSSSSSS. epj 二 级 程序 evel
子 程序
图 程序 块 符号
图
fale 引 用 未 引 表
RSI
fale 位 使 用
fas
梯形 图 版 本 信息
Gay 模块 配置
fa] 运动 程序
图 6-51
整形 数据 表 的 打开 重 命名 删 除
在 【整形 数据 节 点 上 上 在 市 出 菜单 如 图 6-52 Bras.
-ax
SSSSSSSSSSSSSSSS. gpj
梯形 图
一 级 程 Level
二 级 程序 Level
子 程序
程序 块 符 号
元 件 符号
数据 设置
图 值 设置
图 浮 点 数据
FTFF(Q)
MER(O)
重 命 名 (R)
梯形 图 版 本 信息
模块 配 重
四 运动 程序
图 6-52
Mili CAF) KER.
Sli CMBR air 6-53 Aros,
GPCCFG 1x,
人
图 6-53
144

--- Page 155 ---
第 六 章 ”GPCCFG 软件 介绍
重 命名
重 命名 命 令 对 该 数据 衣 进 行 重新 命
整 型 数据 设置 表
在 视图 小 窗口 小 整 数据 胡 设置 如 图 6-54 所 小
国 梯 开 图. SRI 回 模块 加 运动 程序
地址 数值 RHE SAG 符号 注 释
01000 100.0 -1000| 100.0]
了
PAE
图 6-54
TERE Bete VOM AS. BAA, DEAT Sh. ARAB EAE
HAZE EEF
整形 数据 行 的 编辑
在 行 吕 出 如 下 的 行 编辑 单 如 图 6-55
ase .图 引用 引 园 块 置 .加 运动 程序
-插入 一
了
图 6-55
洁 除 该 行
所 除 该 行 则 清除 被 选择 的 这 的 内 容 但 不 删除 这 AT.
CHIA C1D]
MGA
括 入 CPO]
145

--- Page 156 ---
Sr- GPC1000A 通用 可 编程 控制 器 使 用 手册
SGA CR) 则 在 当前 位 置 的 下 插入 行
【删除 行
点 二 [删除 行 则 删除 被 选择 的 这
6.4.4 引用 索引 表
单 [引用 家 标 签 切换 色 引 用 过 视图 引 用 索引 衣 是 用 于 统计 梯形 图 中 地 址 的 使 用 和 分 本
情况 它 包括 索 位 使 用 字 节 使 用 ”一 个 衣 这 一 个 是 不 可 以 编辑 的 卫 般 情 况 下
只 有 在 编 详 以 后 才 生 成 相关 的 信息 工程 发 生 任 何 修改 这 一 个 衣 的 内 容 就 会 被 清空
(1) 索引 表
用 于 显示 引用 地 址 的 上 下 文 方 使 用 户 找 引用 的 位 表 有 如 图 6-56
行 地 址 块 位 置 上 上 下文。 如 果 双 地 址 ”或 “上 下文” 的 单元 格 则 跳 转 公 站 用
该 地 址 的 苑 件 位 置 如 果 这 一列 的 单元 格 则 跳 转 到 引用 地 址 的 程序 块
售 置 ”这 一齐 的 单元 格 则 转 到 用 地 址 的 网 络 位
引 用 索引 表 模块 运 动
地 上 下 文
上 电 初 化 网 络 MOVN
SVB_S 网 络 WoVN
nsols 上 电 初始 化 网 络 HOW
D5032 输入 映射 网 络 WOVN
D5042 输入 映射 网 络 MOVN
D5073 上 电 初始 化 网 络 MOVN
D5092 输入 映射 网 络 MOVN
D5102 输入 映射 网 络 MOVN
人 字 节 使 用
图 6-56
(2) 位 使 用 表
位 使 用 衣 二 指出 位 地 址 在 梯形 图 的 引用 情况 位 使 用 的 行 标题 指明 了 位 地 址 的 字 节 部
分 后 面 八 指明 了 该 字 节 各 位 的 使 用 情况 如 图 6-57 Bias. OX? 标识， 说
明 该 对 应 的 位 地 址 已 经 被 使 用 如 “K0.” 这 的 最 后 一列 即 标题 为 “0” 的 这 列
OX? 标识 表 地 址 K0.0 已 经 被 使 用 说 明 的 是 该 并 不 出 所 有 的 位 地 址
DAR PRA -位 被 引用 了 才 列 出 也 就 是 说 如 果菜 位 地 址 没有 被 列 出 说 该
位 地 址 没有 被 引用
146

--- Page 157 ---
BAB GPCCFC 软件 介绍
国彬 形 图 阳 号 表 号 数据 设置 表 引 用 引 表 园 块
人
Ko0000.
其 其
R0001._
其 其 其
NAN\ 索 引入 位 使 用 人 字 节 使 用
图 6-57
(3) 字 节 使 用 表
字 节 使 用 衣 用 于 指出 字 节 地 址 在 梯形 图 中 的 引用 情况 为 了 减少 衣 格 的 长 度 和 方 使 找
节 使 用 表 的 每 出 了 十 个 节 地 址 如 图 6-58 所 示 行 标题 指出 地 址 号 中 除 个 位 数 以 外 的
部 分 其 他 十 列 则 是 指出 地 址 号 的 个 如”D000_” 这 中 询 标题 为 “9” 的 这 ARR
D0009。 如 果 当 前 行 中 某 单 元 格 被 用 “X， 标识 说 明 该 单元 格 所 对 应 的 地
已 经 被 使 用 说明 的 是 首 不 是 所 有 的 地 下 都 会 被 如 果 某 个 地 址 没有 被 说 明
该 地 址 没有 被 使 用
器 数 据 设 置 表 引 用 引 表 团 块 配置 ,四
D000_
DS01_
DS03_
D504_
DSOT_
D509_
DS10_
D513 其
人 位 使 用 入 字 节 使 用
图 6-58
64.5 ”梯形 图 版 本 信息
双 直 工程 管理 的 树 节 点 “梯形 图 版 本 信息 ”或 用 执行 有 菜 单 打 则 弹出 如 图 6-59 所 示 的
序 版 本 信息 编辑 对 话 框 在 “梯形 图 设计 梯 形 图 版 本 ”和 “备注 ”一 个 编辑 框 分 别 填 入 作者 版 本
利 备注 等 信息 和 输入 没有 格式 限制 但 有 字数 限制 梯 形 图 设计 ”不 多 于 个 个 字符 梯 形 图 版 本
不 多 二 MERE, “MIE” RET 511 个 字符 梯 形 图 校 验 是 指 整个 梯形 图 文件 的 位 CRC 检验
利 只 有 工程 没有 被 修改 或 者 保 在 修改 以 后 可 以 到 该 检验 和
147

--- Page 158 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
程序 版 本 信息
梯形 图 设计 者
梯形 图 版 本 号
梯 图 数据 校 验 保存 文件 后 才能 计算 核验 和
文件 数据 校 验 ”保存 文件 后 才能 计 和 验 和
文件 创建 日 期 :2016-05-03 11.31
景 后 修改 日 期 :2016-05-04 15:41:18
备注
Cwe
图 6-59
6.4.6 RACE
用 村 总 线 网 络 设 符 配 置 使 用 GPC Ped GSK-Link 和 GSK-Link-PA
GSK-Link 网 络 由 GPC Veal, th] GSK-Link-PA 则 主 网 关 出 接
线 显 为 监 色 如 图 6-60 所 本
文件 (FE) eRe) 查看 (V) PLC(P) 工具 (T) 窗口 (W)
Uwe
工程 管理 器 "2x 国 光 图 图 符号 表 SARE 回 在 块 配置 加 运动 程序
图
一 级 程序 人 单元
devel 四
子 程序
Basses 四
SIRS
GSK-Link
GSK-Link-PA
fase
图 6-60
C1) 模块 的 分 类
148

--- Page 159 ---
SAB GPCCFG 软件 介绍
在 总 线 网 络 模块 区 中 有 何 服 动 模块 、LO 模块 网 关 模 块 如 图 6-61 Bros,
SKA. CVO 单 关 在 总 线 网 络 模块 区 进行 切换 显示 各 类 型 模块
伺服 红
图 PURSE
单元
四 网 关
图 6-61
(2) 模块 编辑
在 工程 管理 中 双 【模块 取 示 模 块 配 面 如 图 6-62
XA) mE) BBY) PLC(B) LAC) MBH)
ae:
feeb
国术 国生 表 .加 设置 GRE Clann Bowe 伺服 驱动
sss PRD
deve
二 级 程序 Cevel
gee
cane GSK-Link
运动 程序
ear
MRR
图 6-62
模块 的 添加
例如 要 个 GS2000 个 IOL-01 的 单元 模块 个
关 模 块 个 从 网 关 模 块 在 总 线 网 络 模块 区 将 各 个 模 图 标 拖 放 入 视图
149

--- Page 160 ---
人 GPC1000A 通用 可 编程 控制 器 使 用 手册
显示 窗口 中 如 图 6-62 Aras.
模块 的 删除 选择 删 除 的 模块 后 按键 的 “Delete" 键 该 模块 对 话 框 如 图 6-63 所
十 认 删 除
GPCCFG
要 除 选中 的 模块
图 6-63
模块 的 设置 SOBA BRIN RAS GS2000 何 服 模块 参数
TATE 6-64
模块 设置 52000
mit 什
逻辑
独 所 原 通道 号
独 的 类 型 直线
输出 指令 是 否 取 反 不
齿轮 比分 子
齿轮 比分 母
不 回 季
就 近 回 地
反 间 阶 补偿 频率
快速 进 给 速度 “100
快速 倍率 是 否 有 效 无 效
快速 进 给 倍率 "100
PUR
手动 进 给 速度 "100
[we] (ma)
图 6-64
6.4.7 ”运动 程序
双击 [运动 程序 标 签 开 运 动 程序 可 以 对 运动 程序 的 新 建 打 开 等
Cl) 运动 程序 的 新 建
在 【运动 程序 节 点 上 上 在 弹出 【新 建 程序 单 点 击 新 建 程序 命 令 阐 出 个 新 的 对
话 如 图 6-65 所 得 入 文件 名 “00001” 后 点 击 定 新 建 运动 程序 O0001 完成
150

--- Page 161 ---
SAH GPCCFG 软件 介绍
新 建 季 件 加 工程 序
was wz)
图 6-65
(2) 运动 程序 的 打开 和 删除
在 程序 名 上 弹出 荣 单 如 图 6-66 Aras.
工程 器
5555555555555555.
一 级 程序 (Level
二 级 程序 (Level
田 子 程序
田
田 数据 设置 表
田 [时 引用 未 引 表
加 梯形 图 版 本 信息
模块 配置
fe) 运动 程序
f=)
打开 程序 (D)
HIRSH (D)
图 6-66
打 玫 程序
所 【打开 程序 命 令 在 视图 窗口 运动 程序
【删除 程序
点 让 【删除 程序 命 令 时 弹出 对 话 框 如 图 6-67 所 选 择 从 工程 中 删除 或 从 使 上 删
除 按 确定】 了 程序 被 删除
删除
CNC 加 工程 序 00002 (aE
从 硬盘 上 永久 册 除 于
图 6-67
151

--- Page 162 ---
Sr- GPC1000A 通用 可 编程 控制 器 使 用 手册
6.5 数据 传输
GSKCFG 软件 可 以 经 过 网 络 和 串口 的 方式 与 GPC 主 要 的 道 佑 功能 是 将 工程 文件 中 梯形 图 程
GPC, GPC 取 梯形 图 程序 文件 运 动 程序 的 双 问
6.5.1 通信 的 硬件 连接
电脑 与 GPC LIER
GAS LAA GPC 的 通信 接口 CN54 连接
GOR Pa. GPC 的 网 CNSS 连接
6.5.2 ”通信 设置
在 单 打开 遂 信 设置 阐 出 设置 对 话 框 如 图 6-68 所 小。
通信 设置 [xX
网 络 设置
文件 传输 设备
Fis OF.
FORE
eam
BAKO
图 6-68
COUR ER, “MTA 则 冲 口 设置 ”这 6-69
RPE
电脑 外 壳 bites), SHEL, Bilal. GPC iin
[a]
152

--- Page 163 ---
SAB GPCCFG 软件 介绍
MARE 区
网 络 设置
文件 传输 设备
SORE
AEE bes) [115200
(wz)
图 6-69
Tm”, RRO
图 6-70 UAT GPC YIP 地 址 即 可 要 注意 的 十 如 GPC 和 不 是 用 网 线
是 道 过 局 域 网 通信 这 时 要 确保 CNC 和 电脑 同一 网 段 可 道 过 修改 地 址 或 了 网
RII JB,
MARE 回
网 络 设置
二
文件 传输 设备
SORE
波 特 率 bps)
wz)
图 6-70
6.5.3 ”数据 传送
在 【工具 火 单 由 打开 送 至 或 在 基本 工具 栏 点 图 标 出 设置 对 话
6-71
153

--- Page 164 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
发 送 文 件 到 GPC
请 选择 需要 发 送 的 文件
口交 5555555555555555.
梯形 图 文件
口 和 pre.
口 和 pic.1a2 16798 字 节 (16. KB)
配置 SHER
LOE) nodule. cfg 591
aber
COP) 00001. cxc 字 节
DO) oo0oz.cKC 字 节
口 下 次 启 或 运行 PLC 时 将 梯形 图 的 PLO SAHA
图 6-71
6-72 Aras, ERE
ETE
GPCCFG
是 否 重 新 运行 PLC?
图 6-72
6.5.4 ”数据 读 取
在 【工具 菜 单 打开 【从 GPC 传 入 或 在 某 本 工具 栏 bx, toe 6-73
154

--- Page 165 ---
第 六 章 ”GPCCFG 软件 介绍
IX,
清 选 择 要 接收 的 文件
梯形 图 文件
口 ple. 142 22006 字 节 @1.49 KB)
日 口 模块 配置 文件
了 日 日
口 运动 程序
Cle) 00000. 190
口 四 00001. crc
le) 00002
Cle) 00003. 字 节
口 四 oooo4.
oooo5 368 节
Lle) oooos 223
00007. 105 字 节
Lle) 102 字 节
Lile) oool0 crc 575
口 新建 工程 保存 接收 的 文件
图 6-73
选择 监 传 入 的 文件 后 点 击 开始 发 这】 开始 传达 成 时 出 对 话 框 如 图 6-74 Boas,
定 后 工程 日 动 重
GPCCFG 1x,
NY) 文件 接收 充 毕 工 程 将 重 载
图 6-74
6.6 数据 监控
GSKCFG 软件 可 以 经 过 网 络 GPC 只 有 用 网 络 连接 时 才能 进行 监控
6.6.1 网络 通信 硬件 连接 和 通信 设置
有 几 交 义 网 线 连接 电脑 的 网 和 GPC 的 网 DCN55 连接 设 置 选用 网 络
6.6.2 Modbus 连接
CTA (Modbus 连接 MOR te, KAS,
等 待 “ERE GOD 6-75 Boas, AREAL TPR
故障 后 执行 传送 命令
155

--- Page 166 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
GPCCFG 1x.
ANE!
(w=)
图 6-75
6.6.3 PLC 寄存 器 的 值 的 查看
在 【在 单 中 打下 【PLC 存 器 对 话 杠 如 图 6-76 Bini.
PLC 寄存 器 ~ax
HEHE
ROOOO BIT (1byte) 00001101
图 6-76
地 址 在 页 面 地址 可 以 输入 寄存 器 地 址 X、Y、R、K、D、T、C
数据 类 型 数据 类 型 可 以 进行 选择 数 据 类 型 分 为 以 下 儿 种
bit(lbytejl E47 Esl bas,
bit(2byte)2
bit(4byte)4 WEA
BYTE 无 工学 节 整 型 显示 十 进 制
WORD (Alte as. ill
DWORD Att REA
LONG as,
HEX Hill Shas
FLOAT 4449
BU: Shas PLC
156

--- Page 167 ---
7.1.1 定义 712 ”系统 模块 配置 模块 配置
Ate 用 示例 x00 Yoo GPC1000A GS2000 何 服 模块
7.1 ANH vor OVE 符号 表 加 配置 四 运动
GPC1000A 控制 系统 控制 台 GS2000 等 系列 何 服 铀 进行 定位 控制 vor
图 7-1
[ot 157
vos

--- Page 168 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册
模块 参数 设置
模块 设置 6S2000
mate
类 型 狂
轴 名
输出 指令 是 否 取 反 取 反
闪 比分 子
EEA ‘offi
Meta
快速 进 给 速度 "10000
快速 倍率 是 否 有 效 有 效
快速 进 给 倍率 "100
"100
"100
手动 进 给 速度 “500
we] 消
图 7-2
7.1.3 图 设计
手动 控制 梯 图
网 络
手动 正 转
X0.0 R6020.1 RS000.0 R6Q920.0
上 一
网 络
手动 正 转 指示 灯
R6020.0 Y0Q.0
网 络
手动 反 转
X0.1 R6020.0 RS5000.0 R6020.1
上
网 络
手动 反 转 指示 灯
R6020.1 ¥0.1
图 7-3
零点 设 定 梯 图
网 络
FARE
X0.2 R6000.0 R5000.0 R6020.4
“上
网 络
季 点 指示 灯
R6000.0 YQ.2
图 7-4
158

--- Page 169 ---
第 七 章 ”应 用 示例
自动 控制 梯 图
网 络
启动 信号
x0.3
1001P
网 络
启动 程序 号 调用
R1.0
feo
O107PR
网 络
上 升 沿 检测
R1.0
一
网 络
程序 启动
R11 R5Q02.0
网 络
运行 指示 灯
RS000.0 ¥0.3
网 络
程序 暂停
X0.4 R5002.1
网 络
暂停 指示 灯
R5000.1 ¥0,4
网 络
程序 复位
x0.5 R5002,5
网 络
程序 报警 指示 灯
RS5001.0
图 7-5
7.1.4 ”运动 程序 设计
ABS; 选择 绝对
VEL X1000: 快速 定位 速度 指定
MOV X50; 快速 定位 点
L0:;
IF(X1.0==1)GOTO LI; 程序 判断 跳
IF(X1.1==1)GOTO L2; 程序 判断 跳
GOTO L0; FET BEG
MOV X100: 快速 定位 点
TIM T500; 0.5S
159

--- Page 170 ---
Sr- GPC1000A 通用 可 编程 控制 器 使 用 手册
MOV X200; 快速 定位 点
GOTO LO; FEIT DEAE
L2:;
MOV X0; 快速 定位 点
END; 结束
7.2 示例
GPC1000A 控制 系统 GHT065 OUT COR
PRT).
7.2.1 定义
ahi
R000. iit
Re2003
R8020.0 铀 R8202.1 通道
R8020.1 铀 于 动 肥 R8202.2 通道 单 段
RE0204 通道 sath
R80300
faa rae
wous
7.2.2 ”系统 模块 配置
模块 配置
GPC1000A fic 个 GS2000 何 服 模块 :个 IOL-02 单 见 图 7-6。
模块 参数 设置
将 第 轴 和 第 参 数 设 为 第 道道 控制 第 台 析 机 械 于 ,将 第 轴 和 第 轴 参 数 设 置 为
第 道道 控制 第 台 作 机 械 于
160

--- Page 171 ---
第 七 用 示例
国 形 图 符 号 表 .器 数据 设置 表 引 用 来 引 表 团 模块 配置 加 运动 程序
GSK-Link
图 7-6
第 铀 模块 参数 设置 如 图 7-7。
第 铀 模块 参数 设置 如 图 7-8。
模块 设置 cs2000 模块 设置 652000
mit 值 mee 值
逻辑 逻辑
amas
轴 的 类 型 类 型 直线 灿
名
输出 指令 是 否 取 反 取 反 输出 指令 是 否 取 反 不 取 反
次 轮 比 分 子 齿轮 比分 子
轮 比分 母 齿轮 比分
轴 回 类 型 绝对 编码 器 轴 回 地 类 型 绝对 器
放 转 轴 回 地方 向 施 儿 且 向 就 近 回
REF LRLA RHE
反 间 补
反 间 队 补
快速 进 给 速度 -10000 快速 进 给 速度 "10000
快速 倍率 是 否 有 效 有 效 快速 倍率 是 否 有 效 有 效
快速 进 给 倍率 "100 快速 进 给 倍率 "100
快速 加 减速 常数 "100 PRR "100
"100 TPA "100
手动 进 给 速度 "1000 手动 进 给 速度 "1000
(wz)
图 7-7 图 7-8
第 模 块 参数 设置 如 图 7-9。
第 轴 模 块 参数 设置 如 图 7-10。
161

--- Page 172 ---
GPC1000A 通用 可 编程 控制 器 使 用 手册 mit 逻辑 100 第 的 地 址 一 第 姐 的 地 址 第 的 地 址 第 姐 的 地 址 第 姐 的 地 址 第 的 地 址 第 姐 的 地 址 第 的 地 址 第 姐 的 地 址 第 得 的 地 址 第 给 模拟 输入 的 地 址 第 组 输入 的 地 址 第 姐 模拟 输入 的 地 址 AMIE 第 模拟 输出 的 地址 第 模 输 出 的 地 址 第 姐 输出 的 地址 第 模拟 输出 的 地 址 wz]
模块 设置 6S2000 模块 设置 ¢S2000 图 7-11
fmt 什 悍 性 人 162
逻辑 逻辑
RNS
的 类 型 轴 的 类 型
输出 指令 是 否 取 反 “ORME 输出 指令 是 否 取 友 ‘ORME
齿轮 比分 子
BRB COL
回 稚 对 编码 器 轴 同 季 类 型 绝对 编码 器
旋转 回 和 方向 就 近 回 地 旋转 回 有 近 回
坐标 是 否 地 坐标 是 否 清 不 清 季
Meta
快速 进 给 速度 "10000 快速 进 给 速度 "10000
快速 倍率 是 否 有 效 有 效 快速 倍率 是 否 有 效 有 效
快速 进 给 倍率 "100 快速 进 给 倍率 "100
快速 加 减 连 常数 "100 PUR DAE "100
100 "100
手动 进 给 速度 "1000 "1000
Re] (az) (za)
图 7-9 图 7-10
单元 模块 参数 设置 如 图 7-11。
模块 设置 IOL-02 Ix,

--- Page 173 ---
第 七 章 ”应 用 示例
7.2.3 图 设计
手动 控制 梯 图
网 络
第 动 正 转
R8000.0 R6020.1 RS000.0 R6020,0
网 络
第 手 动 反 转
R8000.1 R6020.0 RS000.0 R6020.1
网 络
第 负 动 正
R8010.0 R6060.1 RS000.0 R6060.0
网 络
第 轴 手 动 反
R8010.1 R6060.0 R5000.0 R6Q60.1
4-H
网 络
第 手 动 正 转
R8020.0 R6100.1 RS010.0 R6100.0
网 络
第 手 动 反 转
R8020.1 R6100.0 R5010.0 R6100.1
网 络
第 负 手 动 正
R8030.0 R6140.1 R5010.0 R6140,0
网 络
第 轴 手 动 反
R8030.1 R6140.0 RSO10.0 R6140.1
图 7-12
零点 设 定 梯 图
网 络
R8000.4 R6000.0 RS000.0 R6020.4
网 络
OMB ARE
R8010.4 R6040.0 RS000.0 R6060.4
网 络
R8020.4 R6080.0 RS010.0 R6100.4
网 络
ARE
R8030.4 R6120.0 RS010.0 R6140.4
sre
图 7-13
163

--- Page 174 ---
Sr- GPC1000A 通用 可 编程 控制 器 使 用 手册
通道 自动 控制 梯 图
网 络
示 教 合 局 动 程序 号
R8202.0
R8207
网 络
示 教 合 局 动 程序 行 号
R8202.0
R8208
网 络
示 教 合 局 动 信号
R8202.0
TMRB
网 络
R1.7 R1.0
DIFD
网 络
程序 启动
R1.0 R5002.0
网 络
示 教 合 程序 暂停
R8202.1 R5002.1
网 络
单 段 信号
R8202.3 R1.3
ALT
网 络
程序 单 段
R1.3 R5002.3
网 络
程序 复位
R8202.5 RSQQ2.5
R8160.2
图 7-14
通道 自动 控制 梯 图
网 络
示 教 合 启动 程序 号
R8212.0
sur out R5016
R8217
网 络
示 教 合 局 动 程序 行 号
R8212.0
MOVN
R5018
164

--- Page 175 ---
第 七 章 ”应 用 示例
Mista
示 教 合 局 动 信和 号
R8212.0
rout R27
1004P
网 络
R2.7 R2.0
DIED
网 络
程序 启动
R2.0 R5012.0
网 络
程序 暂停
R8212,1 R5012.1
网 络
单 段 信和 号
R8212.3 R2.3
L_AT
网 络
程序 单 段
R2.3 RS012.3
网 络
程序 复位
R8212.5 RSQ12.5
R8160.2
图 7-15
7.2.4 ”运动 程序 设计
以 教 点 的 方式 程 序 清单 如 下
ABS; 选择 绝对 编程
MVS F1000; 定位 点
L0:; Bas
IF(X1.0==1)GOTO LI; 程序 判断 跳 转
IF(X1.1==1)GOTO L2; 程序 判断 跳 转
GOTO L0; 程序 跳 园
LI1:; Bas
MVS F1000; 定位 点
TIM T500; 0.5S
MVS F1000; 定位 点
GOTO L0; 程序 跳 园
L2:; Bas
MVS F1000; 定位 点
END; 结束
165

--- Page 176 ---
广 GPC1000A 通用 可 编程 控制 器 使 用 手册
166