--- Page 1 ---
GSK XJT 直 线 电机 配套 重庆 二 机 HS400
pent
一 技术 特点
电 主 轴 加 减 速 时 间 短 高 刚性 低
加 进 给 轴 采 用 “直线 驱动 光栅 ”配置 动 态 响应 快 定 位 及 重复 精度 高 永 磁 同步 直线 电动 机
主轴 与 进 给 轴 电 机 均 采 用 水 冷 循环 散热 有 效 控制 热源 机 床 稳定 性 高
一 一 Soe GSK
Pac 定位 精度 2hm
人 重复 定位 精度 11hm
机 顶 针 丝 杆
所 用 系统 GSK 988TA
tat 材 料 GCR15
ete 特 点:
硬 车 加 工 切削
0.0728 ym;
硬度 保持 在 HRC 60。
高 光 端 面试 件
一 所 用 系统 ，GSK 988TD
材料 6061 铝 合金
二
一 0.0728hm。
GSK XJT 直 线 电机 配套 精 机
技术 特点
人
中 国 首创 自 有 知识 产权 纳米 直 驱 精密 加 工 机 床
直线 电机 X/V/Z JD-50L
微米 级 定位 精度 2hm
全 闭环 控制 分 辩 率 1nm
HESS
反射 镜 模 精度 球体 镜面
所 用 系统 GSK 25iMb 所 用 系统 GSK 25iMb
6063 合金 材料 6063 铝 合 多
度 Ra0.02um EZ: Ra0.02um
数控 系统 营销 中 心 全 国 服务 热线
地 址 广州 市 黄 博 区 观 达 路 号 销售 热线 (020)81990819 (020)81986922
邮编 510530 传 真 (020)81993683 020 81798010 400-0512-028 WWW.GSK.COM.CN

--- Page 2 ---
司 去
GSK Linear Motor 一 TO” 444
GSK XJT 系 列 永 磁 同 步 直 线 电 动机 技术 规格
100XJT 系 列 主要 技术 参数
GSK XJT 系 列 永 磁 同 步 直线 电动 机 主要 应 用 于 高 速 加 工 中 心 和 高 精密 数控 机 床 直 线 电机 进 给 系统 可 以 直接 提供 推力 给 负载 不
需要 任何 中 间 的 机 械 传动 结构 使 用 它 可 大 大 提高 机 床 进 给 驱动 的 速度 精 度 和 效率 相 比 传统 的 驱动 方式 直 线 电机 进 给 系统 具有 技术 参数 单位 100XJT400M20W 100XJT6OOM20W
很 多 优点 直线 电机 可 以 提供 更 高 的 加 速度 有 效 的 缩短 加 速 和 减速 时 间 提 高 响应 速度 ;由 于 省 去 了 中 间 传 动 环节 进 给 系统 的 伟 驱动 单元 输入 电压 =48 380
动 刚度 提高 了 使 得 进 给 系统 的 定位 精度 和 传动 精度 也 得 到 提高 同 时 进 给 系统 的 结构 也 得 到 简化 系 统 运行 稳定 性 得 到 提高 维 护 额定 推力 400 600
变 得 更 为 简单 额定 电流 4.2
峰值 推力 1000 1500
峰值 电流
技术 特点 峰值 时 最 大 速度 m/s
额定 时 最 大 速度 mis
推力 常数 N/A 95.2 100
排 力 密度 高 过 载 能 力 强 相反 电势 常数 vsim 33.8 35.3
采用 直接 驱动 具 有 高 刚性 全 闭环 可 实现 高 精度 运行 相 电阻 4.3 3.5
采用 水 冷 结构 具有 高 推 重 比 可 实现 更 大 加 速度 的 高 速 运行 相 电阻 5.9 4.8
采用 模块 化 设计 运 动 行程 亦 可 无 限 扩展 正 向 最 大 吸力 2600 3900
额定 时 最 大 发 热 功率 0.4 0.6
冷却 所 需 最 小 流量 Limin 2.5
绝缘 等 级 一 (GB/T 755-2019/IEC 60034-1:2017)
防护 等 级 一 IP65 GB/T4208-2017/IEC 60529:2013
初级 重量 5.6
i=]
电动 机 型 号 说 明 RRB 0.7 单 件 长 120mm， 极 距 =30mm
SHS 选 配 0.6 0.8
SE, 选用 冷水 机 时 应 以 此 两 项 指标 作为 考量 依据
134 XJT 1K8
(1) (2) (3) (4) (5) (6) 推力 -速度 特性 图 (F-n) (A: 连续 工作 区 短 时 工作 区
100XJT400M20W 100XJT600M20W
速度 n(m/s) BEn(m/s)
(1) 机 座 号
(2) 永 磁 同步 直线 电动 机
电机 的 额定 推力 用 三 位 数 表示 单 位 小 于 1000N， 直 接 用 三 位 数 表示 如 050 表 示 50N， 人
(3) 600 表 示 600N; 大 于 1000N， 用 口 口 表示 如 1K8 表 示 1800N，8K1 表 示 8100N;
10000N， 用 口 口 表 示 如 13K， 表 示 13000N，17K 表 示 17000N
(4) 驱动 单元 输入 电压 (L: 220V, 380V)
(5) 额定 速度 代号 用 两 位 数 表示 其 值 为 两 位 数字 0.1， 单 位 m/s.
如 ，10x0.1=1m/s，13x0.1=1.3 mis)
(6) 冷却 方式 (W: BS)
200 400 600 800 1000 300 600 900 1200 1500
推力 F(N) 推力 FIN)
GSB GSK GSB GSK COM.CN

--- Page 3 ---
ali
CSK Linear Motor 一 TO” 444
134XJT 系 列 主要 技术 参数 (220V 134XJT 系 列 主要 技术 参数 (380V
技术 参数 单位 134XJT1K2L10W 134XJT1K8L10W 134XJT2K4L10W 技术 参数 单位 134XJT1K2M10W 134XJT1K8M10W 134XJT2K4M10W
驱动 单元 输入 电压 三 相 220 驱动 单元 输入 电压 三 相 380
额定 推力 1200 1800 2400 额定 推力 1200 1800 2400
额定 电流 额定 电流
峰值 推力 3000 4500 6000 峰值 推力 3000 4500 6000
峰值 电流 峰值 电流
峰值 时 最 大 速度 m/s 峰值 时 最 大 速度 m/s
额定 时 最 大 速度 mis 1.5 1.5 1.5 额定 时 最 大 速度 mis 2.5 1.5
推力 常数 NIA 120 129 134 推力 常数 N/A 150 112 200
相反 电势 常数 Vs/m 相反 电势 常数 Vsim
2.0 1.7 1.0 3.5 1.4 2.4
2.8 2.4 1.4 120°C#8 308 4.8 1.9 3.3
正 向 最 大 吸力 6800 10200 13600 正 向 最 大 吸力 6800 10200 13600
额定 时 最 大 发 热 0.9 1.5 1.5 1.0 1.3 1.6
L/min 2.5 L/min 2.5
绝缘 等 级 一 F(GB/T755-2019/IEC 60034-1:2017) 绝缘 等 级 一 (GB/T755-2019/IEC 60034-1:2017)
防护 等 级 一 IP65 GB/T4208-2017/IEC 60529:2013 防护 等 级 一 IP65 GB/T4208-2017/IEC 60529:2013
初级 重量 RHR
次 级 重量 件 2.4 单 件 长 184mm， 极 距 =46mm 次 级 重量 件 2.4 单 件 长 184mm， 极 距 =46mm
选 配 重量 0.9 1.3 1.7 SHS 选 配 0.9 1.3 1.7
注 选用 冷水 机 时 应 以 此 两 项 指标 作为 考量 依据 注 选用 冷水 机 时 应 以 此 两 项 指标 作为 考量 依据
推力 -速度 特性 图 (F-n) (A: 连续 工作 区 短 时 工作 区 推力 -速度 特性 图 (F-n) (A: 连续 工作 区 短 时 工作 区
134XJT1K2L10W 134XJT1K8L10W 134XJT2K4L10W 134XJT1K2M10W 134XJT1K8M10W 134XJT2K4M10W
速度 n(my/s) 速度 速度 n(m/s) 速度 n(m/s) 速度 n(m/s) 速度 n(m/s)
See foot
fed afd
09|
全
600 1200 1800 2400 3000 900 1800 7700 3600 4500 1200 2400 3600 4800 6000 600 1200 1800 2400 3000 900 1800 7700 3600 4500 1200 2400 3600 4800 6000
推力 F(N) 推力 F(N) 推力 F(N) 推力 F(N) 推力
GSS GSK SSK COM.CN

--- Page 4 ---
Bip 去
CSK Linear Motor 一 TO” 444
182XJT 系 列 主 要 技术 参数 220V 182XJT 系 列 主 要 技术 参数 380V
技术 参数 单位 182XJT1K9LO5W 182XJT2K8LO5W 182XJT3K8LO5W 技术 参数 单位 182XJT1K9M05W 182XJT2K8M05W 182XJT3K8M05W
驱动 单元 输入 电压 三 相 220 驱动 单元 输入 电压 三 相 380
额定 推力 1900 2800 3800 额定 推力 1900 2800 3800
额定 电流 额定 电流
峰值 推力 4750 7000 9500 峰值 推力 4750 7000 9500
峰值 电流 峰值 电流
峰值 时 最 大 速度 mis 0.5 0.5 0.5 峰值 时 最 大 速度 mis 0.5 0.5 0.5
额定 时 最 大 速度 m/s 1.5 1.5 1.5 额定 时 最 大 速度 m/s 1.5 1.5 1.5
推力 常数 N/A 127 147 146 推力 常数 N/A 212 200 224
相反 电势 常数 Vs/m 相反 电势 常数 Vsim 114 114
1.4 1.1 0.7 4.4 3.0 2.0
120°C#8 818 1.9 1.5 1.0 6.0 4.4 2.8
正 向 最 大 吸力 10000 15000 20000 正 向 最 大 吸力 10000 15000 20000
额定 时 最 大 发 热 功率 1.4 1.8 2.1 MEMRA RIA 1.5 2.5 2.5
Limin 2.5 冷却 所 需 最 小 流量 Limin 2.5
绝缘 等 级 一 F(GB/T755-2019/IEC 60034-1:2017) 绝缘 等 级 一 (GB/T755-2019/IEC 60034-1:2017)
防护 等 级 一 IP65 GB/T4208-2017/IEC 60529:2013 防护 等 级 一 IP65 GB/T4208-2017/IEC 60529:2013
初级 重量 初级 重量
次 级 重量 件 3.8 单 件 长 184mm， 极 距 =46mm 次 级 重量 件 3.8( 单 件 长 184mm， 极 距 =46mm
选 配 1.1 1.5 1.9 SHS 选 配 重量 1.1 1.5 1.9
注 选用 冷水 机 时 应 以 此 两 项 指标 作为 考量 依据 注 选用 冷水 机 时 应 以 此 两 项 指标 作为 考量 依据
推力 -速度 特性 图 (F-n) (A: 连续 工作 区 短 时 工作 区 推力 度 特性 图 (F-n) (A: 连续 工作 区 短 时 工作 区
182XJT1K9LO5W 182XJT2K8LO5W 182XJT3K8LO5W 182XJT1KOMO5W 182XJT2K8MO5W 182XJT3K8MO05W
速度 n(my/s) 速度 n(my/s) 速度 n(my/s) 速度 n(my/s) 速度 n(my/s) 速度 n(my/s)
1.5 1.5 -rr 1.5 1.5 1.5 -rr 1.5
raft
apf
人
950 1900 2850 3800 4750 1400 2800 4200 5600 7000 1900 3800 5700 7600 9500 950 1900 2850 3800 4750 1400 2800 4200 5600 7000 1900 3800 5400 7600 9500
推力 F(N) 推力 F(N) 推力 F(N) 推力 F(N) 推力 F(N) 推力 F(N)
GSB GSK

--- Page 5 ---
可 云
CSK Linear Motor 一 TO” 444
242XJT 系 列 主要 技术 参数 (1) 242XJT 系 列 主要 技术 参数 (2)
技术 参数 单位 242XJT2K6LO5W 242XJT2K6MO5\W 242XJT2K6M10W 技术 参数 单位 242XJT3K9M05W 242XJT3K9M10W 242XJT5K2M05W
驱动 单元 输入 电压 三 相 220 三 相 380 驱动 单元 输入 电压 三 相 380
额定 推力 2600 额定 推力 3900 5200
额定 电流 额定 电流
峰值 推力 6500 峰值 推力 9750 13000
峰值 电流 峰值 电流
峰值 时 最 大 速度 mis 0.5 0.5 峰值 时 最 大 速度 mis 0.5 0.5
额定 时 最 大 速度 mis 1.5 1.5 额定 时 最 大 速度 m/s 1.5 1.5
推力 常数 N/A 130 217 173 推力 常数 N/A 279 230 248 200
相反 电势 常数 Vs/m 相反 电势 常数 Vs/m
1.3 3.8 2.3 25C 相 电阻 3.8 2.3 2.0 1.3
1.7 5.2 3.2 5.2 3.1 2.8 1.7
正 向 最 大 吸力 13700 13700 13700 正 向 最 大 吸力 20550 27400
额定 时 最 大 发 热 2.1 2.0 2.0 额定 时 最 大 发 热 功率 3.1 3.1 3.9 3.7
冷却 所 需 最 小 流量 Limin 2.5 L/min 2.5
绝缘 等 级 一 F(GB/T755-2019/IEC 60034-1:2017) 绝缘 等 级 一 F(GB/T755-2019/IEC 60034-1:2017)
防护 等 级 一 IP65 GB/T4208-2017/IEC 60529:2013 防护 等 级 一 IP65 GB/T4208-2017/IEC 60529:2013
初级 重量 初级 重量
次 级 重量 件 4.6 单 件 长 184mm， 极 距 =46mm 次 级 重量 件 4.6 单 件 长 184mm， 极 距 =46mm
选 配 重量 1.2 选 配 重量 1.7 2.2
选用 冷水 机 时 应 以 此 两 项 指标 作为 考量 依据 注 选用 冷水 机 时 应 以 此 两 项 指标 作为 考量 依据
推力 -速度 特性 图 (F-n) (A: 连续 工作 区 短 时 工作 区 推力 -速度 特性 图 (F-n) (A: 连续 工作 区 短 时 工作 区
242XJT2KEMOSW 242XJT2K6M10W 242XJT3K9MO5W 242XJT3K9M10W 242XJT5K2MO5W 242XJT5K2M10W
速度 n(m/S) 速度 n(my/s) 速度 速度 n(m/s) 速度 n(m/S) 速度 n(my/s) 速度 n(m/s)
2.0 1.0 1.8 2.0
epee bee bee
NSNN
日
05) 已 已
痢 0.5 上 o25| 0.3 0.8
1300 2600 3900 5200 6500 1300 2600 3900 5200 6500 (a) 1300 2600 3900 5200 6500 1950 3900 5850 7800 9750 1950 3900 5850 7800 9750 2600 5200 7850 10400 13000 2600 5200 7850 10400 13000
推力 F(N) 推力 F(N) 推力 F(N) 推力 F(N) 推力 F(N) 推力 F(N) 推力 F(N)
本

--- Page 6 ---
可 云
CSK Linear Motor 一 TO” 444
334XJT 系 列 主要 技术 参数 340XJT 系 列 主 要 技术 参数
技术 参数 单位 334XJT4K2M05W 334XJT6K3M10W 技术 参数 单位 340XJT8K4M05W 340XJT8K4M10W
驱动 单元 输入 电压 三 相 380 驱动 单元 输入 电压 三 相 380
额定 推力 4200 6300 额定 推力 8400 8400
额定 电流 额定 电流
峰值 推力 10500 15750 峰值 推力 21000
峰值 电流 峰值 电流 125
峰值 时 最 大 速度 mis 0.5 0.5 峰值 时 最 速度 mis 0.5
额定 时 最 大 速度 m/s 1.5 1.5 额定 时 最 大 速度 mis 1.5
推力 常数 N/A 210 175 242 185 推力 常数 N/A 227 168
相反 电势 常数 Vs/m 相反 电势 常数 Vsim
2.0 1.3 1.7 1.0 25°C#8 BRR 1.2 0.7
2.8 1.9 2.3 1.3 1.7 1.0
正 向 最 大 吸力 21000 31500 正 向 最 大 吸力 42000
额定 时 最 大 发 热 功率 3.5 4.8 额定 时 最 大 发 热 功率 7.2 7.8
SAPS? L/min 2.5 冷却 所 需 最 小 流量 Limin
绝缘 等 级 一 (GB/T 755-2019/IEC 60034-1:2017) 绝缘 等 级 一 (GB/T 755-2019/IEC 60034-1:2017)
防护 等 级 一 IP65 GB/T4208-2017/IEC 60529:2013 防护 等 级 一 IP65 GB/T4208-2017/IEC 60529:2013
初级 重量 REE
次 级 重量 件 7.5 单 件 长 184mm， 极 距 =46mm 次 级 重量 件 7.5 =46mm)
选 配 重量 1.4 1.9 OMe 选 配 2.4
注 选用 冷水 机 时 应 以 此 两 项 指标 作为 考量 依据 注 选用 冷水 机 时 应 以 此 两 项 指标 作为 考量 依据
推力 -速度 特性 图 (F-n) (A: 连续 工作 区 短 时 工作 区 推力 -速度 特性 图 (F-n) (A; 连续 工作 区 短 时 工作 区
334XJT4K2MO5W 334XJT4K2M10W 334XJT6K3M10W 340XJT8K4MO05W 340XJT8K4M10W
速度 n(m/s) 速度 n(m/S) 速度 n(my/s) 速度 n(my/s) 速度 n(m/Ss) 速度 n(my/s)
1.5 2.0 一 1.5 一 2.0 一 ”77 1.5 2.0 一 一 777777
sap--
1.5
EON 1.0
06| -AS 0.6
A... Bi...
03[
2100 4200 6300 8400 10500 2100 4200 6300 8400 10500 3150 6300 9450 12600 15750 3150 6300 9450 12600 15750 4200 8400 12600 16800 21000 4200 8400 12600 16800 21000
推力 F(N) 推力 F(N) 推力 F(N) 推力 F(N) 推力 F(N) 推力 F(N)
GSS GSK SSK COM.CN

--- Page 7 ---
ssk xuT 系 列 永 同 步 直线 电动 机
GSK XJT Series Permanent Magnet Synchronous Linear Motor
外 形 尺 十
BRA RAS
100XJT 外 形 图 (不 带 精密 冷却 134XJT 外 形 图 (不 带 精密 冷却
67tmow (mex) 134
g12-1 1048 L-42 Gitte kip ans 100 01221 L-41 (有 将 分 长 度 直线 电机 初级
[$Y 直线 电机 初级
rot Pore FLO 一 4xN2xg15
-4— Hea 4xN2x010 ‘or 下 一
[Tt
Lid
了 单 件 次 级 磁铁 长
-一 一
N1x52.5(=L1) N1x80.5(=_1)
04-05 52.5 (N14 直线 电机 次 级 805 2x(N1+1)xM8 直线 电机 次 级
各 加 #10
fart WR:
woxsT] 600
359 上 L365 526 687
eee
262.5
spf} pur ans 5635
一 入 全 一 一
3.7
ans 088 x60 49.2
(2xN2-1) x92
DRA
100XJ SANS) 134XJ TIME (tse
(mow)
L-42 (有 部 分 长 度 109 143
10. 一
oan -10 pie
一 二 十 十 FESO 一 直线 电机 初级
LOPS) (8)
Oe]
pate 184 Vis iv? fate
120 955 MSL
一 134
N1x52.5(-L1) N1x80.5(=L1)
52.5 xM5 直线 电机 上
g4-05 g4=0.5 805 2xN1+DxM8 直线 电机 次 级
fia 一 二 一 for 规格 人 二
100XJT 600
S°@
-一 一 一 一 一 一 上 一 一 一 一 一 一
了 Fea -一
[2625 sre pur [mis 5695
So.
OHHH 到 国
(2xN2-1) x60 49.2 5.6
(2xN2— 19x92
GSS GSK GSB GSK COM.CN 174

--- Page 8 ---
GSK XJT 系 列 永 磁 同 步 直线 电动 机
GSK XJT Series Permanent Magnet Synchronous Linear Motor
ste
182XJT 外 形 图 Sa) 242XJT 外 形 图 (不 带 精密 冷却
(max)
(max) 182 242
直线 电机 初级
-一 长 [上 一
er. EES 4xN2xg15 £6)
4xN2xg15
一 一 一 一 一
[ae
71077 emg SSCS 184
161
180
N1x80.5(-L1) 94-05 直线 电机 次 级
80.5
94-0.5 80.5 xM8 直线 电机 次 级 ME10 #10
#10
Sse
—@- MRT:
242X 吕 246 3K9 542
-由 182XJT| 2K8 348 [oe se]
‘His 365 ‘S26
-一
Pin [zis does eas
<HHHH 一 一 一
48.9 一 一 一 一 一 一
一 -一 ||437
(2xN2—1) x92
BRS
182XJS TIME (Hite ata) (At
(max)
mew) 251
Gan ous
直线 电机 初级 ro.
01241 (WARD OL” Prt eur gee
FAs -一 二 一 一 一 直线 电机 初级 too “Ht 4xN2x615
上 4xN2xg
184 065 222
一 240
180
0410.5 80.5
04+0.5 80.5 (N11 xM8 直线 电机 次 级 mane
#20 cay! 他
一 一 一 一 一 一 十 一 一 一 一 一 二 一 —®-'__ --©
lon
RR: 于
Hats 242XJT 2K6
[ee 由 imu
一 mas
-4@— -一 人 2415-4025 5635
503s
HEED) ant
一
二 一 一 一 一 一 ape 一 一
48.9 4.9
一 OxN2—1) x92 (2xN2— x92
GSB GSK GSB GSK COM.CN

--- Page 9 ---
GSK XJT 系 列 永 磁 同 步 直 线 电 动机
GSK XJT Series Permanent Magnet Synchronous Linear Motor 一 444
Sap 334XJT6K3M1
9034, 334 55) 526
12+1 直线 电机 初级 486 一
和
tig:
184 316 直 电机 次 级 316
直线 电机 次 级 5x80.5(=402.5 334
9440.5 (N1+ xM8 94:05 (52) 80.5 24xM8 Sennen
805
一 eee oe! 二
一 jae
(82) ++— 国
(可 直角
了 XxN2xg6.
4xN2x06.599 BRA
334XJT&K2M0SW hak 二， 一
ERE moo
一- 365 526
fos ini 316
人 Lil
[ne Le}
-—$— -¢—--4-—e—
一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 aN)
--@1
25.5 (4xN- 19x46
上 xN-
255 dxN2-Dx46
334XJT 外 形 图 带 精密 冷却 334XJT6K3M10W 外 形 图 带 冷却
343
1-41 冷却 时 334 左 出 线 视图
91241 一 our
‘es 直线 电机 初级 AAA 55) 526 334
iin 一 一 一 二 二 直线 电机 初级
aaah
334 SSS aia
直线 电机 次 级 8xN2xg9 184 直线 电机 次 级
84405 gn, 80.5
-一 -一 #20 e405 [ORE
和
inn BER: 本 右 出 线 视图
一 一 一 一
一 @—__ 343
anal See
一 一 一 由 一 一
og]
-时 十 -十 —ts fms J—_ tele
十
318
pee
一 一
员
电 一 一 由 十 -一 电 一 一 由 由 由
一 一 一 一 一 -2- 一 -一 一 -此 [4s
255 AxN 11x46
25.9 (4xN2— x46
GSS GSK GSB GSK COM.CN

--- Page 10 ---
GSK 系列 磁 同步 直线 电动 机 2032
340XJT 外 形 图 不 带 精密 冷却 直线 电机 安装 说 明
左 出 线 视图
(55) 693 340
Wisi
ec.
二 了 WwW
184 一 一 一 一 lan 初级 口 005
7x80.5 人 工
soa 805 32xM8
alae 次 级
0.05/500
PPA
SEE
上 十 一 十 十 十 一 二
一 ice) 里 有 了 吕
四， 和 一人 二 一
imi XJT 系 列 型 号
一- 二 -二 二
(mm) 100XJT 134XJT 182XJT 242XJT 334XJT 340XJT
25.5
(4xN— x46 组 合 高 度 不 带 精密 冷却 49.7°0° 64.90" 670° 64.90" 66.90"
tits 61.6°0° 76.8°0° 78.9°0° 76.8°0°
中 心 线 偏差 0+1
340XJT 外 形 图 带 精密 冷却
出 线 规 图
安装 注意 事项
(55) 693 Rerre
-oh 冷却 时 94=0.5 625405
次 级 组 件 上 铺 薄 不 锈 钢 钢板 便 于 局 推 荐 采用 400 铁 氧 体 不 锈 钢 表 面 光洁 度 好
了 次 级 组 件 磁极 分 N、S 极 标 注 的 为 极 对 应 的 另 一 端 为 极 安 装 时 务必 极 间隔 安装 任 意 两 个 次 级 组 件 N-N 或 S-S
ul84 拼装 均 为 错误 上 电 调试 前 请 仔细 检查 正 确 安装 示意 图 如 下
直线 电 机 次 级
way 80.5 32xM8 8xNxg9
#20 81594
bee evann 正确 安装 错误 安装
349
xx: 340
rer
eee
四
25.5
(te
eee esr