--- Page 1 ---
GSK 980MDi Plus 数控 系统 适 配 各 种 龙门 移动 式 数控 钻床 目 前 适 配 的 厂家 有 博 斯 曼 东 控 润 超 福 菜 特 力 比 多 等 机 床 企业 主 人
要 用 于 平板 法 兰 管 板 盘 类 结 构件 的 钻 孔 言 孔 倒 角 攻 丝 铣 削 加 工 等 加 工效 率 高 精 度 高 编 程 方便 操 作 简单
东 控 数控 东 -2525
个
重型 数控 钻 铣床 加 工 中 心 数控 系统
GSK 980MDi Plus
二
ca.
ans mys
人
去
06008 jog
和
主因
之 上
系列 本 机 床 为 龙门 移动 式 数控 钻床 具 有 钻 孔 攻 丝 和 插 补 螺 -三
工
一 一
龙门 移动 式 高 速 数控 钻 纹 曲 面 孔 等 功能 可 以 装 夹 硬 质 合金 内 冷 钻头 钻
孔 或 高 速 钢 麻花 钻头 外 冷 钻 孔 主 要 用 于 平板 法 兰 管 140.1088 己
板 盘 类 结 构件 的 钻 孔 言 孔 倒 角 攻 丝 削 加 工
加 工 过 程 数 控 效 率 高 精 度 高 编 程 方便 操 作 简单 本 Hic
机 床 系 骤 数控 钻床 可 适应 多 品种 批量 生产
lye 加
一
加 的 多
By,
AER 管 板
933、
Le,
法 兰 平面 钻 孔
数控 系统 营销 中 心 全 国 服务 热线
wei (o20)8 1990819 (020181986922 020-81798010 ss) 400-0512-028 WWW.GSK.COM.CN

--- Page 2 ---
GSK 980MDi Plus 加 工 中 心 数控 系
技术 特点
GSK 980MDi Plus 加 工 中 心 数控 系统 整体 连接 图
方案 一 适 配 系 列 驱动 器 GR2000-L 系 列 伺服 驱动 单元 GR3000-L 系 列 主轴 动 单元
GSK-Link
les
‘Ses
0000
hon
any
6655 ww.
二 一 请
光栅 人
BR, time 标 配 GR3000-L 系 列 总 线
AMIR
码 器 实 现 高
GSK-Link-PA 网 络
支持 网 关 的 适 配 可 实现
数控 机 床 与 工业 机 器 人
RES ADRS fille
SNA
10.4" 10.4" 黑 晶
方案 二 适 配 系 列 多 轴 一 体 化 伺服
产品 概述 GSK 系列 多 一 体 化 伺服
一
GSK 980MDi Plus 是 基于 980MDi 基 础 上 的 产品 升级 。GSK 980MDi Plus 的 硬件 采用 分 体式 面板 ，CPU 升 级 为 新 一 代 的 ZYNQ 处 理 器 Paz att
数据 处 理 能 力 提 升 了 倍 系 统 具 备 更 大 的 程序 内 存 化 繁 为 篇 的 操作 界面 给 用 户 带 来 更 友好 的 操作 体验
las 多 扩展 个 单元 从 站 设备
OEE 入 出 点 数 不 再 是 瓶颈
支持 GSK-Link 工 业 以 太 网 总 线 控制 支持 周边 轴 控 制 共 有 个 周边 轴 控 制 组
轴 联 动 控制 最 小 控制 精度 最 高 移动 速度 100my/min 支持 一 键 断 点 数据 恢复
Mey
在 线 式 CAM 功 能 读 取 DXF 文 件 生成 加 工程 序 支持 刚性 攻 丝 圆 度 波形 分 析 “实现 高 轴 加 工
支持 伺服 参数 在 线 配置 伺 服 状态 实时 监测 无 档 块 机 械 回 零 具有 钻 孔 攻 丝 扫 保护
去 铂 色 机 EAL PRES THEE
具有 编程 向 导 平 面 铣削 图 表 编程 等 自动 编程 功能 支持 程序 图 形 预览 功能
支持 组 单 元 扩展 可 适 配 圆 盘 式 斗 刀 库 炮 塔 刀 库 排 刀 刀 库 支持 同步 轴 掉 电 检测 实 现 同步 位 置 调整
支持 显示 界面 二 次 开发 自 定义 页 面 具备 一 键 刚性 攻 丝 异常 中 断 回 退 功能 GSK-Link-PARES
支持 刚性 攻 丝 圆 柱 插 补 以 及 分 度 台 控制 拥有 简易 的 机 床 调试 功能
支持 高 速 小 线段 程序 模具 加 工 具备 钻 孔 断 黑匣子 和 设置 功能
一 等 自动 化 设备 间 的 无 连 接 构 建 自动 化 生产 线
GsSsn ANS GSK GON CE, ONS OT,

--- Page 3 ---
_csk 980Mpi Plus 加 工 中 心 数控 系统
980MDi Plus Machining Center CNC System
Tam
iia ene SAT
波形 高 速 小 线段
伺服 反馈 波形 分 析 模具 加 工 Mies
GSK 980MDi Plus 通过 读 取 反 馈 的 电机 数据 对 刚性 攻 丝 圆 度 进行 波形 分 析 并 对 伺服 参数 调试 提供 依据 针对 UG、Mastercam 等 路
编程 软件 生成 的 小 线段 程
100 序 实 现 高 速度 高 精度 BRS
GMMR 模具 加 工
ee,
rea
neon Coo inet ooo
had
上 上
seen 上 二 pal ma: amis.
和 了
ry)
一
一
TS) 一 van
断 刀 保护 功能
单元 设备 在 钻 孔 时 检测 到 扭矩 过 大 系 统 返 回 初始 平面 和 和 暂停 加 工 并 提示 客户 进行 刀具 检查
GSK980MDi Plus 系列 产品 配套 IOR 系 列 单元 系 列 单元 共有 款 型 号
型 号 IOR-04T IOR-44T IOR-44F
gen
mall 四 gan 一 一
上 上 -下 下 本 开 司 断 刀 保 护 功能
gee
Paul es.
att wae, tummy cre 系统 未 开启 断 刀 保 护 功 能
SET tam 扭矩 过 大 易 导致 刀具 损坏 或 断裂
G84
[eee Gay
1.00 (eee 10.608 下 main
2008 an/ain
点 输入 /32 点 输出 点 输入 /32 点 输出 点 输入 /32 点 输出
低 电 平 输出 低 电 输出 高 电 平 输出 eal 系统 开局 断 刀 保 护 功能
无 模拟 电压 输出 接口 路 0~10V 模 拟 电压 输出 路 10V 模 拟 电压 输出 过 大 系 统 提醒 用 户 并 暂停 加 工 刀 具 无 损坏
尺寸 X-78 .全 Y-65 .848: 01:31:18
90.2mm 305mm 80mm 90.2mm 305mm 80mm 90.2mm 305mm 80mm
宽 高 深 ate (et Lee
系统 提示 界面
cov.

--- Page 4 ---
GSK 980MDi Plus 加 工 中 心 数控 系统
GSK Plus Machining Center CNC System Hiss
LETS 黑匣子 -操作 记录 功能
开启 断 功能 以 后 可 以 将 铁 切断 成 小 段 从 而 不 缠绕 刀 有 具 减 少 刀 有 具 损伤 延 长 刀具 使 用 时 间 记录 使 用 才 各 种 操作 类 似 黑 匣子 可 追溯 引起 机 床 出 错 的 原因
ood
Ort ars. Titers 工
可 对 象 内 容 损 作 时 FUL
‘oP 程序 启 .CNC] 复位 (06066 .CNC N:3) 1978-61-81.98:28:48 08862 .CRC 08:68:21 1978-01-61 08:26:51 一
进行 状态 1978-61-81.99:81:44 08062 .CNC 00:00:51 1970-61-61
HRS 1978-61-01 ,68:81 :28 08082 .CNC 08:00:04
工作 模式 工作 模式 自动 unknown 1978-01-01 099682 .CNC 08:03:53 1978-81-81
工作 模式 ”工作 模式 编辑 自动 08062 .CNC 06:06:16 1978-81-@1 06:11:24
eae 工作 横 式 ”工作 模式 自动 编组 09002 .CNC 00:08:18 00:10:29
工作 横 式 工作 横 式 编辑 自动 1976-61-81 08992 .CNC 08:06:52
一 一 号 几何 0.008 .060 1970-61-81 .98:81:97 08862 .CNC 08:08:24 1978-81-61 .08:67:57
Itat ”工作 模式 自动 编辑 1979-91-91.69:98:55 00082 .CNC 08:00:06
工作 模式 工作 模式 unknown 自动 1978-01-01 ,08:00:54 08082 .CNC 00:00:14 1978-01-61 60:66:51
复位 CHC 1978-61-81 ,08:00:54 08862 .CNC 00:00:39 08:06:05
工作 模式 ”工作 模式 白 动 1978-@1-81 .08:08:28 096862 .CNC 00:08:21 06:85:16
机 工作 模式 自动 unknown 1978-81-81 ,68:00:21 08082 08:08:63 1978-81-01 ,08:04:12
oad
raya tes]
适 配 立 卧 加 工 中 心 设 置 功能
在 一 台 机 床上 同时 实现 立 式 机 床 和 卧 式 机 床 的 加 工 一 次 装 夹 元 成 整个 工件 加 工 四 支持 双 轴 WII 可 通过 对 地 址 的 功能 进行 调整 实现 一 个 梯形 图 对 应 多 种 功能 方便 进行 梯形 图 管理
aan
功能 功能 功能 She 功能
一 [SAAR 12.0
于 SALUT
Poo, 邓 vo-2 ees v2.2
je, v2.8
00.4 [TS 三 名 人 省
外 扩 (RK) mir.
到 位
eee eee
11.0
X11 Ovi. 分 应 会 检
一 站 2.2 分 应 交 出
一 -全
33.4 全 vi.s (ae 人
1.8 8.6 11.8 ise
38-6 全 正 输出
0-7 13.7 [TRE MME 全 v3.7
eta, lot
Roane,
yaw
简易 刀具 寿命 管理
通过 记录 使 用 次 数 管理 刀具 当 寿命 达到 设 定 次 数 时 系统 提示 更 换 刀 有 具 提 高 生产 效率
一 一 TES HES
PAS BAR SAM SAR EMR EMA
gate
一
和 一
二 一 FM? OG! 618
618.2 yea
一 一 上 全 新 的 GSKui 功 能
加 weit 618.5 thee xr)
[Te ‘pete at, yan
图 具有 多 个 页 面 集 的 自 定义 界面 功能 方 便 进 行 多 种 类 型 的 二 次
cam one
wep comme «xe
CO) 8.3 (7)
上 二 有 一 mas
oa) 手软 Kee
oat weer 87.1 x7.4 (一
Lae ers
wen]
GSR GSK.COM.CN

--- Page 5 ---
GSK 980MDi Plus 加 工 中 心 数控 系
在 线 CAM 功 能 丰富 的 固定 循环 指令
将 CAD 文 件 导 入 到 系统 以 后 系 统 可 对 此 文件 进行 显示 并 可 进行 后 理 无 需 编程 可 自动 生成 钴 孔 档 类 型 的 加 工程 序 系统 提供 多 种 固定 循环 和 复合 循环 指令 以 简化 编程 通 过 这 些 指令 可 实现 钻 孔 孔 圆 凹 /矩形 凹 粗 全 辆 精 铣 直 线 拭
形 连续 钻 孔 等 加 工 操作
直线 连续 钻 孔 指 令 或 指 令 矩形 连续 钼 孔 (G140/G141
Sein 本
在 指定 的 再 线 上 进行 连续 钻 孔 在 的 各 个 边 上 进行 连续 咎 孔
Pare
at, by:
peo err. 要 red
一 一 一 四:
me:
一
(°° 棋盘 孔 循环 (G144)
一 在 指定 的 上 进行 连续 外
Pls
隔 性 钻 孔
-一
ail
四 nee cae
加 工 工件 col
一 一 一 一 一
期
图 表 编 程 功能
通过 填 表 方 式 输 入 编程 数据 便 可 自动 生成 加 工程 序 使 编程 变 得 简单 快捷
由 性 攻 丝
Tee 刚性 攻 丝 (G74/G84 孔 循环
meay GTA (G76/G82/G85/G86/G87/G88/G89) ate
uo: sob cil f=]
下 一 有 而 方式 可 供 这 HE,
方式
OBE 一
Jere
FOP
CUM
ort
矩形 铣 模 圆 槽 循环
以 指定 的 参数 数据 作 运动 轨迹 从 中 心 点 开始 加 工 向 外 以 圆 弧 的
直至 加 工 出 编程 尺寸 的 矩形 形式 进行 逐 级 加 工 最 后 形成
中，
-一
tye
GGR comics.

--- Page 6 ---
GSK 980MDi Plus 加 工 中 心 数控 系
MAN
机 床 诊 断 功能 技术 规格
按 机 床 部 件 进 行 诊断 分 类 把 每 个 部 件 相关 的 信号 诊 断 参 数 集中 在 一 个 页 面 让 诊断 一 目 了 然 客 户 可 以 快速 找到 故障 原因 项 目 规 格
自动 最 大 控制 轴 数 轴
NIMS EET (EO 控制 轴 数 PLC 控 制 轴 数 轴
[给 对 标
arg nie zie ate 最 大 联动 轴 数 轴 直线 插 补 轴 螺旋 线 插 补 轴 圆 弧 插 补
-2.008 -25.008 区 二 到
BES BES BES mee! :om 局 部 坐标 系 机 床 坐 标 系 工 件 坐标 系 1~6 (G54~G59) 加 坐标 系 P1~P48
ane sre wee 平面
sR, 有 ivi
nhs eee 位 置 指令 范围 ，+99999999 最 小 输入 单位
RES Nee NES Bee mie! Seen: cin 绝对 增 量 编程 英 制 /公制 转换 直 线 轴 回 转轴
39s 0.000 0.000 区 FPC
nee ane nee ons 个 指 令 包 括 快速 定位 插 补 自 动 倒 角 刀 具 补偿 公 输入 坐 标 旋转 比 例 缩放 镜 像 语 句 式
0.7: V1.7: ¥2.7: ¥3.7:
宏 指 令 程序 调用 跳 转 循 环 指令 小 线段 前 竺
oo! 快速 移动 速度 mm/min ~100000 mm/min
Eee 快速 倍率 F0、25% 、50% 共 四 级 实时 修 调
进 给 功能 切削 进 给 速度 mm/min ~15000 mm/min
进 给 倍率 150% 共 十 六 级 实时 修 调
快速 移动 加 减速 直线 型 型 切 削 进 给 加 减速 指数 型 直 线 型
远程 监控 功能 适 配 多 绝 对 位 置 编码 器 的 伺服 电机
通过 端的 远程 监控 软件 可 在 电脑 机 床 掉 电 后 绝对 坐标 系 自动 复
Zar KOM 机 床 无 档 块 机 械 回 夫
视 以 及 文件 上 传 下 载 总 线 功能 伺服 参数 在 线 修改
伺服 状态 在 线 诊 断
操作 日 志 运 行 日 志
主轴 转速 可 由 代 码 或 PLC 信 号 给 定 转 速 范围 0rpm 99999rpm
主轴 倍率 50% 120% 共 级 实时 修 调
二 二 二 主轴 功能 路 10V 模 拟 电压 输出
支持 模拟 主轴 型 换 档 和 型 换 档 功能 又 性 攻 丝 /刚性 攻 丝
路 主轴 编码 器 反馈 主 轴 编码 器 线 数 可 设 定 或 100pir~ 5000p/r
刀具 长 度 补偿 刀具 偏 置 组
刀具 功能 刀具 磨损 补偿 组
刀 半径 补偿 (CH)
辅助 功能 特殊 代 码 (M00、M01、M02、M30、M98、M99 其 余 代 码 由 PLC 定 义
了
两 级 PLC 程 序 最 多 5000 步 第 级 程序 刷新 周期 8ms
tie ios 种 基本 指令 ，31 种 功能 指令
PLC 程 序 在 线 显示 实 时 监控 支持 PLC 警 告 和 PLC 报 警
基本 |/O 输 入 /38 输 出
www GSK.COM.CN GSR wok cov.

--- Page 7 ---
GSK 980MDi Plus 加 工 中 心 数控 系
三 一 401
安装 尺寸
项 目 规 格 GSK 980MDi Plus 10.4 寸 屏 横 式 主机 面板 安装 尺寸
可 扩展 串 行 单 元 GRE) IOL-01T: 点 输入 、16 点 输出 路 模拟 电压 输出
IOL-02T: 点 输入 、32 点 输出 路 模拟 电压 输出 安装 工
程序 容重; 256M 、10000 个 程序 含 子 程序 宏 程序 wan
编辑 方式 全 屏幕 编辑 Sat 一 一
(oO poo
编辑 功能 程序 /程序 段 字 检 索 修 改 删 除 复 制 粘 贴
程序 的 存储 与 编辑 cocooco
许 输入 运 行 个 程序 段 dal
支持 宏 程序 子 程序 调用 人 允许 重子 程序 套 {lel}
OOOOOD
计算 器 在 线 编程 向 导 在 线 式 钻 孔 CAM 功 能 平 面 铣削 自动 编程 功能
程序 检查 功能 轨迹 预览 图 形 仿真 空 运行 机 床 锁 辅 助 功能 锁 单 段 运行 人 -一 人 一 一 一
303"
简化 编程 功能 固定 循环 复 合 循环 钻 孔 循环 刚 性 攻 丝 自 动 倒 角 语 句 式 宏 指 令 编程 分 度 台 分 度 功能
反 向 间 偿 mm~2 (或 0inch~0.2 inch) 反 向 间 队 方式 频 率 由 参数 设 定 AAR
补偿 功能
记忆 型 距 误差 补偿 共 1024 个 补偿 点 各 轴 补 偿 点 数 参数 设 定
支持 中 文 英 文 俄 文 葡 萄 牙 西 班 牙 等 多 种 语言 显示
人 机 界面 加 工 轨迹 显示 加 工 轨迹 实时 放大 缩 小 平 移 视 角 切 换
位 置 程 序 刀 补 报 警 参 数 设 置 图 形 诊 断 梯 图
操作 方式 编 辑 自 动 录 入 机 械 回 零 手 脉 单 步 手 动 、_DNC
级 操作 权限 管理
作 管理 次 限时 机 GSK 980MDi Plus 10.4 寸 屏 横 式 操作 面板 安装 尺寸
找 工件 中 心 点
程序 开关 参 数 开关 安装 开 孔 加 工 图
USB:，U 盘 文件 操作 盘 文件 直接 加 工 支 持 PLC 程 序 系 统 软件 盘 升级 100
通讯 功能 RS232: 零件 程序 参 数 等 文件 双向 传输 支 持 PLC 程 序 更 新 ‘an
“ans taste cd)
OOGOO sz:
安全 功能 紧急 停止 硬 件 行程 限 位 软 件 行程 检查 数 据 备份 与 恢复
电气 接口 点 数字 输入 输出 接口 路 编码 器 接口 路 手 轮 接口 路 主轴 模拟 接口 、RJ45 网 口 、GSK-LINK 网 口 soho xeve snes 只
GSK980MDiPlus 横 式 EBL: 400 150mm
面板 400 250 150mm
外 形 尺寸 10.4 英 十
主机 290 380 150mm
GSK 980MDiPlus 面板 290x280x 150mm
本
Epo)
本
ANS GSK GON CE, ONS OT,

--- Page 8 ---
pusmT
立 式 加 工 中 心
GSK 980MDi Plus 10.4 寸 屏 式 主机 面板 安装 尺寸
安装 开 孔 加 工 图 大 河 机 床 V850L
二 二 一 二 三 三 三 一 二 一 一 一 一
-AL
引 一
2224 一
乡
cist Pet Tay
上
-一 一
b000 000 常州 二 机
让， 一
出 中
ZX1640F/1
poo
[ews
>120
Zetl
UOT 山东 立
一
XH/
te! 一
GSK 980MDi Plus 10.4 寸 屏 式 操作 面板 安装 尺 十 一
一
安装 开 孔 加 工 图
wz) ses
05000 ooogoo
0000 VMC1270
OOODOO fio
noon condo aI!"
上
Ts)
iil
-mw 本: 一]
7340.6
‘hax
法 兰 盘 通 讯 腔 体 五 金 配 件
GSM TGR