--- Page 1 ---
众 ssk 系 列 服 驱动 单元
servo driver unit
技术 特点 安装 尺寸 伺服 驱动 单元
系 列 外 形 安装 尺寸
高 精度 细 分 插 补 技术 支 持 正 余弦 信号 的 编码 器 或 光栅 尺 机 械 振 动 抑 制 功能 自动 检测 机 械 共 振 点 频率 消 除 振动 和 噪音
]©5| «ccc 2-F
十 Poa
加
ial
“ge
一 一
PO.
产生 机 械 共振 机 械 共振 ees Koo 引
TS) sy) sy) 四 一
正 余 纪 分 插 补 直流 电 平 误差 相 位 误差 幅 值 误差 自动 补偿 p=.
sees
“meebo
由 本 CIE ACE
pad Mil
Pea bers mrt ea} haath
peda eee
产品 型 号
GR2024 175 179 165+0.25 43+0.25
GR2030/GR2045 91.6 190 182 178+0.25 78+0.2
产品 概述
向 服 参数 一 键 调 试 使 用 调试 重 方便 GR2050/GR3048 112 230 182 21840.25 100+0.2 一 一
GR2075/GR3050 120 270 218 258+0.25 108+0.2 广泛 应 用 于 金属 切削 机 床 激 光 加 工 机 床 木 工 加 工 机 床 等 各 种 加 工 机 械 以 及 自动 化 设备
GR2100/GR3075/GR2148 130 305 293+0.25 11840.2 适 配 220V、380V、440V 电 源 电压 满 足 不同 电 网 用 电 需 求 进 给 电机 标 配 25bit 编 码 器 33005
二 GR3100 /GR3148/GR2200 160 305 273.5 293+0.25 148+0.2 满 足 机 床 各 类 功率 档次 需求 支持 多 种 编码 器 协议
二. GR3150/GR3198 172 350 288 334+0.25 155+0.2 中 RICH, 摩 川 SMART
同步 电动 机 最 大 35000rpm 异 步 电动 机 最 大 60000rpm 集成 直 驱 控制 技术 可 适 配 直 线 电 机 力 矩 电机 高 速 电 主轴
调试 1492-
GR3300/GR3450 安 装 尺寸 图
1486
tom Say 一 一 aula MSN
oma Med 配 GSK 数 控 系统 你 适 配 力矩 电机 适 交 流 伺服 电机
应 用 各 种 高 精度 转台 过 载 能 力 高 动态 响应
总 线 特性
新 推力 波动 补偿 算法 直 线 电机 运行 更 平稳 自 适应 补偿 有 效 改 加 工效 果
29299
PRET EMM 四
、-. 适 配 直 线 电机 apie 配 异步 主轴 电机 二 适 配 电 主轴
toe ones Yj; led Ree 大 转 矩 大 功率 dea BRB
动 率 vee
1000F
和 一
一 一 一 一 适 配 直 线 光栅 尺 磁 栅
配 国内 外 各 种 类 型 旋转 编码 器 适 配 国内 外 各 种 类 型 直线 光栅 尺 磁 栅 满 足 各
和 cal 支持 多 种 类 型 编码 器 协议 及 正 余弦 信号 输入 种 精度 控制 需求
-2000
“005
SIE
红色 无 补偿 跟踪 误差 FANE: 反 向 跃 冲 6.097um 自 适应 摩擦 补偿 反 向 跃 冲 减 小 0.526um
HE: 补偿 后 跟踪 误差 单 轴 匀 速 1208 国 全 国 服务 热线
地 址 广州 巾 黄 博 区 观 达 路 号 销售 热线 ，(020)81990819 (020)81986922 GSK.COM.
510530 真 (020)81993683 020-81798010 ss) 400-0512-028 WWW.GSK.COM.CN

--- Page 2 ---
GSK GR-L 系 列 伺服 驱动 单元
Sake 1203
(1)
产品 型 号 说 明 驱动 单元 型 号 GR3048 GR3050 GR3075 GR3100 GR3148 GR3150 GR3198 GR3300 GR3450 序号 电机 规格 编码 器 适 配 驱动 单元
电动 机 型 号 额定 功率 额定 转 额定 转速 rpm ”额定 电流
输入 电压 AC3BOV, 34, —15%~10%, SO/EOHZ 130SJTE-M150D 3.9 2500 19.5
kkk 额定 输出 电流 13A 15A 22.5A 30A 44.5A 45A 58A 90A 127A 175SJT-M180D 3.8 14.5 2500 16.5 Lat
峰值 输出 电流 28.3A 28.3A 42.4A 56.6A 84.9A 84.9A 113A 156A 270A 175SJT-M220B 3.5 4500 17.5 La2
系 列 驱动 单元 仅 第 一 反馈 输入 接口 制 动 方式 能 耗 制 动 175SJT-M220D 4.5 17.6 2500
电压 等 级 代号 第 一 第 二 反馈 输入 接口 外 接 制 动 电阻 (大 应 用 175SJT-M300B 1500
2:220V; 3:380V; 4:440V 反馈 输入 接口 外 接 电 了 小 应 用 BOOWI300 1200W/3001200W/300 175SJT-M300D 2500 27.5 GR2148-LA1
和 适 配 绝对 式 或 增 量 式 编码 器 并 联 并 联 并 联 并 联 175SJT-M380B 1500 GR2148- LA2
总
024:24A 100100A 适 配 绝对 式 或 增 量 式 编码 器 正 余弦 信号 编码 器 线 130SJTG-M040GH 1.7 4000 4.8
130SJTG-M050GH 2.1 4000
030:30A 148:150A 一
适 配 SJT 系 列 交流 伺服 电动 机
048:48A 198:200A 通信 和 总线 代 号 说 明 130SJTG-M075GH 3.1 7.5 4000 7.5
050:50A 300:300A GSK-Link 适 配 表 中 列 出 的 SJT 系 列 电动 机 规格 不 安装 失 电 制动器 (HO) 选 购 有 安装 失 电 制动器 电动 机 时 在 电机 型 号 定义 第 部 分 中 增 4000 GR3050-LA2
O75:75A 无 总 线 脉冲 型 “2” FB, WM: 不 安装 失 电 制 动 器 电机 规格 型 号 为 175SJT-M380B(A91| 则 安装 失 电 制 动 器 电机 规格 型 号 为 175SJT-M 175SJTG-M120EH 3000 10.5
175SJTG-M150EH 4.7 3000 12.5
技术 规格 适 配 表 中 电机 型 号 未 写 明 电机 的 轴 伸 安 装 结构 及 出 线 方式 请 在 选 型 时 咨询 广 数 或 查询 电机 产品 样本 175SJTG-M180EH 5.7 3000 15.5 GR3075-LA2
系 列 伺服 驱动 适 配 SJT 系 列 伺服 电动 机 列表 175SJT-M380BH 1500
电机 规 注 175SJTG-M220EH 6.9 3000 18.5
信息 线 GSK-Link 总 线 序号 电动 机 型 号 额定 转速 电 适 配 驱 动 单元 175SJT-M500BH 7.8 1500
工作 方式 手动 点 动 速 度 位 置 力 矩 速 度 /位 置 速 度 /力矩 位 置 /力矩 MAES 额定 功率 额定 转 rpm 额定 电流 AgI
80SJTA-M024C 0.5 2.4 2000 2.5
位 置 控 制 指令 范围 指令 单位 个 位 置 反馈 输入 脉冲 当量 80SJTA-M024E 0.75 3000 3.8 175SJTG-M380EH 11.9 3000 GR3148- LA?
位 置 指 令 电子 齿轮 比 (1~32767) (1~32767) 80SJTA_MO32C 3.2 2000 GR2024-LA1°*" 175SJT-M380DH 7.9 2500
速度 控制 指令 范围 -2”~2”-1 0.01rpm ”速度 指令 电子 齿轮 比 (1~1024)/(1~1024) 130SJT-M040D 1.0 2500 10.5 2500
调 速 范围 1-35000rpm 同步 伺服 1-60000rpm 异步 伺服 定向 功能 任意 角度 定向 80SJTA-M032E 1.0 3.2 3000 5.5 #1. 25bit 多 圈 绝 对 式 须 外 接 电池 在 断 电 时 记忆 位 置信 息
力矩 控制 指令 范围 -22~2? 指令 单位 ，0.0001N 1.0 2500 4.5 注 GR2024 无 第 二 位 置 反馈 输 入 接口 暂 不 支持 增 量 式 编码 器 标 配 内 置 制 动 电阻。
进 给 伺服 标 配 25bit 多 圈 绝 对 式 编码 器 支 持 BISS-C、 多 摩 川 SMART 通信 协议 可 选 配 EnDat2.2 通 信 协 议 的 110SJT-M040E 1.2 3000 GR2030、 规格 产品 标 内 制 动
第 一 位 置 反 馈 海德 汉 编 码 器 130SJT-M050D 1.3 2500 GR2030-LA2
主轴 伺服 标 配 5000p/r 增 量 式 编码 器 ，A/B/Z 三 对 差分 信号 输入 适 配 100~16383p/r 增 量 式 编码 器 130SJT-M060D 1.5 2500 系 列 力矩 电机
一 他 进 给 伺服 选 配 接口 主 轴 体 服 标 配 接口 。A/B/Z 差 分 信号 输入， 适 配 增 量 式 编码 器 和 光 支持 BISS-C、 130SJT-M100B 1.5 1500
一 多 摩 川 SMART 通信 协议 可 选 配 采 用 EnDat2.2 通 信 协 议 的 海德 汉 编码 器 和 光栅 尺 选 配 正 余 弦 编 码 器 110SJT-M060D 1.5 2500 力矩 电机 规格 编码 器
T-M 序号 适 配 型 号
力矩 电机 型 号 额定 功率 MELE MSR WEB 17bit 25bit
130SJT-M050E .57 000
驱动 单元 型 号 GR2024 GR2030 GR2045 GR2050 GR2075 GR2100 GR2148 GR2200 130SJT-MO6OE 3000 GR2045-LA2 180SJM-MO60GH 200rpm 400rpm 11A GR3048-LA2
180SJM-M090GH 1.89kW 90N-m 200rpm 400rpm 15A GR3075-LA2
输入 电压 AC380V, 36, -15%~10%, 50/60HZ 130SJT-M075D 1.88 7.5 2500 7.5 4kW 100N .5A
额定 输出 电流 12A 14A 22A 32A 43A 43A 63A 130SJT-M075E 2.36 7.5 3000 9.9 200rpm 16A GR3075-LA2
最 大 瞬时 输出 电流 13A 17A 25.5A 28.3A 42.4A 56.6A 84A 113A 130SJT-M100D 2.5 2500 GR2050-LA1 230SJM-M300EH 14N 200rpm 300rpm 26A GR3148-LA2
制 动 电阻 内 置 制 动 电阻 可 选 配 外 接 制 动 电 阻 外 置 制 动 电阻 130SJTB-M150B 2.4 1500 GR2050-LA2 310SJM-M325CH 26N 120rpm 200rpm 18A GR3100-LA2
驱动 单元 型 号 GR3048 GR3050 GR3075 GR3100 GR3148 GR3150 GR3198 GR3300 175SJT-M150B 2.4 1500 450N 120rpm 200rpm 21A GR3100-LA2
额定 输出 电流 13A 14.1A 26A 42.4A 42.4A 48A 58A 102A 175SJT-M120E 9.6 3000
GR2075-LA1 310SJM-M715BH 7.5kW 715N-m 100rpm 150rpm 32.6A GR3148-LA2
最 大 瞬时 输出 电流 28.3A 28.3A 42.4A 56.6A 84.9A 84.9A 113A 168A 175SJT-M150D 3.1 2500 GR2075-LA2
制 动 电阻 外 置 制 动 电阻 175SJT-M180B 2.8 1500