--- Page 1 ---
2x3
Command the Future
on”
中 国 机 器 人
全 新 产品
GSK RB35 系 列
bo,
极 大 的 简化 机 械 结构 设计 可 靠 性 高 性 能 稳定 机 器 人 的 整 广州 数控 以 “精益 求 精 让 用 户 满意 ”的 服务 精神 为 广大 消
体 性 能 大 幅 提升; 费 者 提供 “专业 快 捷 周 到 ”的 售 前 售 中 售 后 服务 让 您
完 善 的 密封 设计 其 局 部 (J4~J6 轴 防 护 等 级 可 达 IP65， 机 器 放心 使 用
适应 能 力 更 强
人 对 工作 环境 的 这 能 强 服务 网 络 盖 全 国 国 内 办 事 处 个 国 外 个
高 速度 高 精度 提 高 生产 效率 降 低 生产 成 本 售 后 技术 支持 近 250 人
不同 运动 半径 和 负载 可 以 满足 不 同市 场 领域 的 客户 需求 。24 小 时 售后 人 员 到 位 率 9996，48 小 时 内 99.5%，
应 用 领域 AAA
搬运 焊 接 机 床上 下 料 等
RIS SBR ZS) ORO 10)
@skK CNC EQUIPMENT ee:
org
Url
地 址 ;广州 市 岗 区 观 达 路 号 邮编，510530
电话 020-82221187、81764343( 机 器 人 销售 81992188( 公 司 总 机
传真 020-82222895 www.gsk.com.cn
邮箱 gskrobot@gsk.com.cn 广州 数控 微 信 服务 号 ”广州 数控 微 信 订阅 号

--- Page 2 ---
中 国 机 器 人
规格 参数 AAA
35kg 30kg
最 大 运动 半径 1850mm 2050mm
重复 定位 精度 +0.05mm
at?
J22 +120°~-85°,+2.09rad~-1.48rad 好 作 arano
运动 范围 +85"~-155",+1.48rad~-2.71rad 人
+180",+3.14rad
+140°,+2.44rad
Lue +360°,+6.28rad
Lut 160°/s,2.79rad/s
160°/s,2.79rad/s
175°/s,3.05rad/s 160°/s,2.79rad/s
310°/s,5.41 rad/s 人
360°/s,6.28rad/s
375°/s,6.54rad/s tt}
sine |J5
2.46 kg:m?
8-918%
SAGE 2.46 kg-m2
1.41 kg-m? #830
Tea, TOA
本 体质 量 369kg 372kg
0~+45°C
Nay
20% ~80% RH( 无 圳
设置 环境 man 4.9 my/sz 以 下
#552
避免 接触 易 燃 易 爆 腐 蚀 性 气体 液 体 HS;
远离 电器 噪声 源 (等 离子
*1: 遵从 ISO 9283《 工 业 机 器 人 性 能 规范 及 其 试验 方法 的 测量 结果 “2: 侧 挂 和 壁挂 安装 时 ，J1、J2 轴 的 运动 范围 受到 限制
*3: 短 距离 移动 时 有 可 能 达 不 到 各 轴 的 最 大 运动 速度
外 形 尺 寸 及 运动 范围 wk: mm) AAA
539 1850.1 609.6 2050.4
‘sa 270__ 1005.5
全
lea $28.4
“|?
ese
200,
681.8 450 785
935.1 $01.2 1128.5 490.5
1307.2 565 15075 6587
9195 919.5
GSK RB35-1850 GSK RB35-2050