--- Page 1 ---
使 用 说 明 书
USER MANUAL
Gok: GSK SJT 系 列 交流 伺服 电动 机
GSK SJT SERIES SERVO MOTOR
人
中 国 广州 The People's Republic China
GUANGZHOU 4212 BBR ZS)
GSK CnC EQUIPNENT

--- Page 2 ---
在 本 使 用 说 明 世 中 我 们 将 尽力 叙述 各 种 与 系列 交流 伺服 电动 机 相 本 使 用 说 明 书 的 版 权 归 广 州 数 控 设备 有 限 公司 所 有 任 何 单位 与
关 的 事项 限 于 篇 幅 限制 及 产品 具体 使 用 等 原因 不 可 能 对 所 有 不 必 做 和 个 人 进行 出 版 或 复印 均 属 于 非法 行为 ,广州 数控 设备 有 限 公司 将 保留 追究 其
或 不 能 做 的 操作 进行 详细 的 叙述 因 此 本 使 用 说 明 书 中 没有 特别 指明 的 事 法 律 责任 的 权利
项 均 视 为 “不 可 能 ”或 “不 允许 ”进行 的 操作

--- Page 3 ---
GSK SIT 系列 交流 伺服 电动 机 “使 用 说 明 书
前 言
尊敬 的 客户
对 您 惠顾 选用 广州 数控 设备 有 限 公 司 的 CSK SJT 系列 交流 伺服
电动 机 下 简称 电动 机 本 公司 深 感 荣幸 并 深 表 感谢
为 了 保证 电动 机 产品 安全 正 常 与 有 效 地 运行 工作 请 您 务必 在
安装 使 用 产品 前 仔细 阅读 本 使 用 说 明 书

--- Page 4 ---
GSK SJT 系列 交流 伺服 电动 机
安全 警告 及 注意 事项
人 连接 及 操作 不 当 将 引起 意外 事故
请 使 用 操作 之 前 务 必 仔细 阅读 本 使 用 说 明 书
电动 机 内 装 有 光电 编码 器 HA: 用 户 不 得 自行 拆 装 光电 编码 器
否则 破坏 编码 器 与 电动 机 绕组 的 相对 位 置 (SA) 而 致使 电动 机 无 法 运行
正常 气候 条 件 下 用 S00V 兆 欧 表 测 量 电动 机 绕组 对 机 的 绝缘 电阻 其 值 不 应
小 于 20MQ
按 本 使 用 说 明 书 所 述 的 电动 机 与 驱动 单元 接线 方式 正确 连接 确 保 保 护 接地 牢固 可
Sho
”电动 机 从 零 速 至 最 高 速 空 载运 行 应 无 异常 噪声 和 震动 方 可 投入 负载 运行
电动 机 运行 中 切 勿 接触 运转 中 的 电动 机 轴 以 及 电动 机 外
”具有 相应 资格 的 人 员 才 能 调整 维 护 电动 机
得 拖 搜 电线 电 动机 轴 搬 运 电动 机
用户 对 产品 的 任何 改动 本 公司 将 不 承担 任何 责任 产 品 的 保修 单 将 因此 作废
所 有 型 号 规格 和 设计 如 有 变化 不 另行 通知

--- Page 5 ---
他 广州 数控 GSK SIT 系列 交流 伺服 电动 机 “使 用 说 明 书
安全 责任
制造 者 的 安全 责任
一 一 制造 者 应 对 所 提供 的 电机 及 随行 供应 的 附件 在 设计 和 结构 上 已 消除 和 /或 控制 的 危
险 负责
一 一 制造 者 应 对 所 提供 的 电机 及 随行 供应 的 附件 的 安全 负责
一 一 制造 者 应 对 提供 给 使 用 者 的 使 用 信息 和 建议 负责
使 用 者 的 安全 责任
一 一 使 用 者 应 通过 电机 安全 操作 的 学 习 和 培训 并 熟悉 和 掌握 安全 操作 的 内 容
一 一 使 用 者 应 对 自己 增加 变 换 或 修改 原 电 机 附 件 后 的 安全 及 造成 的 危险 负责
一 一 使 用 者 应 对 未 按 使 用 说 明文 件 的 规定 操作 调 整 维 护 安 装 和 储 运 产品 造成 的
危险 负责
本 手册 由 最 终 用 户 收藏
诚挚 的 感谢 一 一 您 在 使 用 广州 数控 设备 有 限 公司 的 产品 时
对 我 们 的 友好 支持

--- Page 6 ---
GSK SJT 系列 交流 伺服 电动 机
唱 特点
二 工作 运行 条 件
三 ”电动 机 型 号 说 明
四 “电动 机 的 主要 技术 参数
五 ”电动 机 外 形 及 安装 上
六 ”电动 机 与 驱动 单元 的 连接
七 ”电动 机 的 贮存
八 电 动机 的 运输
万 ”电动 机 的 防护
十 保证 期
订 货 说 明

--- Page 7 ---
人 广州 数控 GSK SJT 系列 交流 伺服 电动 机 “使 用 说 明 书

--- Page 8 ---
GSK SJT 系列 交流 伺服 电动 机
一 ”产品 特点
广州 数控 设备 有 限 公司 自主 开发 及 制造 的 SJT 系列 正弦 波 型 永 磁 交 流 同步 伺服 电动
机 采 用 高 性 能 的 稀土 永 磁 材 料 具 有 高 转 惯量 比 低 速 特性 好 过 载 能 力 强 可 靠 性
高 等 特点 能 满足 数控 机 床 及 自动 化 设备 等 方面 的 广泛 需求
工作 运行 条 件
2.1 海拔 高 度 不 超过 1000m。 当 海拔 高 度 超过 1000m 时 到 因 空 人 效果 减弱 对
部 分 性 能 指标 的
2.2 环境 深度 在 -10 “C~ 的 范围 内
2.3
2.4 RAST: ~1.1) TMA.

--- Page 9 ---
他 广州 数 GSK SIT 系列 交流 伺服 电动 机 “使 用 说 明 书
三 ”电动 机 型 号 说 明
示例 80SJT-MZ032EH (A4YIX
SJT 032 (CADYDX)
机 座 号 出 线 方式
无 工业 (航空 插 库 式
RHE Best
Xsy 线 线 直接 式 水
150 线 缆 直接 式 动 力 头 用
175
265
轴 伸 或 安装 结构
无 标准
交流 伺服 电动 机 系列
SIT AF) eal AEE
SITG AS) 步 进 电 机 安装 结构
SJTR HLA
SITE ”性 能 提高 注 内 为 阿拉 伯 数 字 代 某 一 数
SJTA ”性能 改进
SITB “性 能 改进 系列
SJTF “性 能 提升 系 全
编码 器 类 型
反馈 元 件 或 无 增 量 式 2500p/r
5000p/r
绝对 式 17bit
绝对 值 式 17bit，Biss 协议
失 电 制动器 A4II 绝对 值 式 17bit，Smart-Abs 协议
值 式 23bit, Smart-Abs 协议
有 绝对 值 式 24bit，A-format 协议
注 类 也 制 动 器 的 工作 电源 为
DC. (0.9~ 1.1) X24V， 接
为 插座， 共 1、2
脚 为 电源 端 不 分 性 )，3 驱动 单元 输入 电压
脚 (为 插座 时 为 接地 无 220V
Bi. 脚 接 通 也 源 时 380V
失 电 制动器 不 制 动 当 源
断 时 共 制 动 拓 也 制
器 动作 时 间 0.ls。
额定 转速
1000 r/min
1500 r/min
2000 r/min
2500 r/min
ALLAN om. 3000 r/min
032X 10'=3.2N 3500 r/min
4000 r/min

--- Page 10 ---
GSK SJT 系列 交流 伺服 电动 机 表 失 电 制 动 器 DC24V、3.2N .m、11.5wW， 相 应 电动 机 重 增加 0.9kg
四 “电动 机 的 主要 技术 参数 转 一 转速 特性 图 一 (A: 连续 工作 区 短 时 工作 区
4.1 80SJTA 系列 电动 机 的 主要 技术 参数 见 表 80SJTA-M024C 80SJTA-M024E
(r/min) oor
驱动 单元 输入 电压 AC220 =Al 3000 -一 -一
3000 十
2000
wid 2000 一 一
mial 1000
最 高 转速 1000 -一 十 -一
2.5 5.0 7.5 2.5 5.0 7.5
‘ie (Nem (Nm
80SJTA-M032C 80SJTA-M032E
(r/min)
3000 了
2000
工作 制 CGB/T 755—2008/IEC 60034-1: 2004) 2000 -一
编码 器 线 数 (pir) 25300〈 标 准 配置 "000 一 十 1000 一 十
3.0 6.0 9.0 3.0 6.0 9.0
(Nm (Nm

--- Page 11 ---
dare GSK SJT 系列 交流 伺服 电动 机 ”使 用 说 明 书
4.2 110SJT 系列 电动 机 的 主要 技术 参数 见 表
表
359
eae
RAE
定 转速
最 高 转速 300
工作 制 (连续 工作 制 (CGB/T755-2008/IEC 60034-1: 2004)
编码 器 线 数 增 基 式 2500《〈 标 准 配 置
失 电 制动器 DC24V、6N .m、20W， 相 应 电动 机 增加 1.6kg
转 矩 一 转速 特性 图 (T--N) (A: 连续 工作 区 ，B: 短 时 工作 区
110SJT—M040D 110SJT—M040E
(r/min) (r/min)
3000 一 3600 一 一 一
2700
2000
1800
"000 900
4.0 8.0 12.0 4.0 8.0 12.0
(Nm (Nm
110SJT—M060D 110SJT—M060E
(r/min) (r/min)
3000 一 3600 一 一
2700
2000 十
1800 十
"000 900 一
4.0 8.0 12.0 4.0 8.0 12.0
(Nm (Nm

--- Page 12 ---
GSK SJT 系列 交流 伺服 电动 机
4.3 130SJT、130SJTB、130SJTE 系列 电动 机 的 技术 参数 见 表
表
130SJT-M 130SJT-M 130SJT-M 130SJT-M 130SJT-M
040D 050D 050E 060D 060E
额定 功率 LI0 188
极 对 数
驱动 单元 输入 电压 VOL ACO
额定 电流
零 速 转
额定 转
BARE asf
额定 转速 2500 ?250 300 2500 300
最 高 转速 (rmin 300 300 300 300
转动 惯量 0.93x10" 093x107 LUXIO LUXIOD
重量 (ke
绝缘 等 级
振动 等 级
防护 等 级
安装 型 式
工作 制 S1〈 连 续 工 作 制 》(GB/T 755—2008/IEC 60034-1: 2004)
编码 器 线 数 (pir) 增 基 式 2500〈 标 准 了 配置
失 电 制 动 器 DC24V、I2N .m、28W， 相 应 电动 机 增加 2.9kg
转 矩 一 转速 特性 图 (T—N) (A: 连续 工作 区 短 时 工作 区
130SJT-M040D 130SJT-M050D 130SJT-MO50E
(r/min) (r/min) (r/min)
3000 3000 一 4000 一 一
3000 一
2000 了 2000
2000 一 一 一
1000 1000
1000 一 十 一
4.0 8.0 12.0 4.0 8.0 12.0
(Nem) (Nem)
130SJT-M060D 130SJT-MO60E
(r/min) (r/min)
一 4000
3000
3000
2000
2000 一 一 一
1000
1000 -一 十 一
6.0 12.0 18.0
(N-m (Nm

--- Page 13 ---
GSK SJT 系列 交流 伺服 电动 机 ”使 用 说 明 书
表 续
130SJT-M 130SJT-M 130SJT-M 130SJT-M 130SJTB-M 130SJTE-M
075D 075E 100B 100D 150B 150D
额定 功率 188 236
驱动 单元 输入 电压 Acz20=
额定 电流 9%9 195
Nem 1I0 1I0 165
额定 转 矩 (N-m)| 7.5 7.5
BARK (N-m)| 22.5
2500 3000 1500 2500 1500 2500
最 高 转速 (rmin 3000 3500 2000 300 200 300
转动 惯量 (kgm 137X10 137X10 182X10 182X10 27X10”| 289X10
重量 del 9%6 128
绝缘 等 级
振动 等 级
防护 等 级
安装 型 式
工作 制 (连续 工作 制 (GB/T 755—2008/IEC 60034-1: 2004)
编码 器 线 数 (p/r) 增 基 式 2300〈 准 配置
DC24V、12N .m、28W， 相 应 电动 机 重 增加 DC24V. 28W, 相
pei
转 矩 一 转速 特性 图 (T—N) (A: 连续 工作 区 ，B: 短 时 工作 区
130SJT—M075D 130SJT—MO75E 130SJT—M100B
(r/min) (r/min) (r/min)
3000 4000 2000 一
3000 1500
2000
2000 一 1000
"000 1000 一 十 一 500
7.5 15.0 22.5 7.5 22.5 10.0 20.0 30.0
由 (Nm (Nm)
130SJT-M100D 130SJTB-M150B 130SJTE-M150D
(r/min) (r/min) (r/min)
3000 一 2000 一 3000
1500 一 一
2000 了 十 2000 了
1000 -一 十 -一
1000 1000
500 一 一
10.0 20.0 30.0 15.0 300 45.0 15.0 30.0 45.0
由 (Nm (Nm)

--- Page 14 ---
GSK SJT 系列 交流 伺服 电动 机
4.4 17SSJT 系列 电动 机 的 主要 技术 参数 见 表
表
17SSJT-M 175SJT-M 175SJT-M 175SJT-M 175SJT-M
120E 150B 150D 180B 180D
驱动 单元
ean Alo 163
Amp
Heke Nm] 4s)
ELA min 3000 1500 2500
最 高 转速 3300 2000 3000 200 300
48XIO
振动 等
防护 等
EEA
工作 制 工作 制 (GB/T 755—2008/IEC 60034-1: 2004)
编码 器 线 数 (pir) test 25300〈 标 准 配置
失 电 制 动 器 DC24V、23N.m、30W， 相 应 电动 机 基 增加 5.6
转 矩 一 转速 特性 图 一 (A: 连续 工作 区 ，B: 短 时 工作 区
175SJT-M120E 175SJT—-M150D
(r/min) (r/min) (r/min)
3600 -一 -一 一 2000 3000
2700 1500 -一 十 5000
1800 1000
900 500 ot. "000 一 十 一
8.0 16.0 24.0 10.0 20.0 30.0 8.0 16.0 24.0
(Nm (Nem Nem
175SJT—-M180B 175SJT—M1 80D
(r/min) (r/min)
2000 3000 一
1500 一
十 2000 一
1000
500 一 "000
12.0 24.0 36. 10.0 20.0 30.0
(Nem (Nm)

--- Page 15 ---
人 广州 数控 GSK SIT 系列 交流 伺服 电动 机 “使 用 说 明 书
(46)
175SJT-M 175SJT-M 175SJT-M 175SJT-M 175SJT-M
220B 220D 300B 300D 380B
驱动 单元 输入 电压 CV) AC220 三 相
aan
fave
Nm] 176
BELA min 1500 1500 250 150
最 高 转速 2000 300 2000 300 180
85x10" 85Xi0 39x10"
‘fz
振动 等
防护 等
EEA
工作 制 (连续 工作 制 (GB/T 755—2008/IEC 60034-1: 2004)
编码 器 线 数 Cp/r) 增 基 式 2500
23N-m, 30W, fi) DC24V,. 46N-m. 40W.
stele
转 矩 一 转速 特性 图 一 (A: 连续 工作 区 短 时 工作 区
175SJT-M220B 175SJT-M220D 175SJT-M300B
(r/min) (r/min) (r/min)
2000 一 3000 2000
一
2000 一 一
1000 下 十 1000 ren
上 一 十 一 sco AL.
15.0 30.0 45.0 11.0 22.0 33.0 20.0 40.0 60.0
(Nem Wem
175SJT-M300D
(r/min) (r/min)
3000 2000 一
2000 "500
wok
上 一 十 一 十 一 scat
16.0 32.0 48.0 25.0 50.0 75.0
(Nem

--- Page 16 ---
GSK SJT 系列 交流 伺服 电动 机
(56)
175SJT-M 175SJT-M 175SJT-M 175SJT-M
380BH 380DH 500BH 500DH
驱动 单元 Ace
eave -m|
额定 转 矩 +m)
BARE +m) 100
额定 转速 150
最 高 转 玉 2000 300 300
转动 惯量 9x1 oxi" exo" 9xio
‘iz
防护 等
工作 制 (连续 工作 制 (GB/T 755—2008/IEC 60034-1: 2004)
编码 器 线 数 (pir) est 标 准 配置
DC24V、46N .m、40W， 相 应 电动 DC24V、46N .m、40W， 相 应 电动
失 电 制 动 器 机 重 基 增 加 7.7kg 机 重量 增加 8.Skg
AC380V =A, S5OHz 端 了 脚 接
地 ，2、3、4 脚 接 电源 )，30W,，1IP54
转 矩 一 转速 特性 图 一 (A: 连续 工作 区 CHEK)
175SJT-M380BH 175SJT-M380DH
(r/min) (r/min)
2000 3000 -一
1500 一
十 2000
1000
500 一 1000
25.0 50.0 75.0 20.0 40.0 60.0
(Nm (Nm
175SJT-M500BH 175SJT-M500DH
(r/min) (r/min)
2000 3000
1500 一
2000
1000 一
500 "000
25.0 50.0 75.0 100.0 20.0 40.0 60.0 80.0
(Nm (Nm

--- Page 17 ---
数控 GSK SJT 系列 交流 伺服 电动 机 ”使 用 说 明 书
4.5 130SJTG 系列 电动 机 的 主要 技术 参数 见 表
表
130SJTG-M 130SJTG-M 130SJTG-M 130SJTG-M 130SJTG-M
040GH 050GH 060GH 075GH 100GH
额定 功率
一 一
HUE
fas
mEwE Nm)
Sas
4000 ao00 4000
AHA 6000 000 6000 500
转动 从 TOXIO isxw* 9xio
振动 等 级
防护 等 级
工作 制 连 续 工作 制 (GB/T 755—2008/IEC 60034-1: 2004)
编码 器 线 数 (p/r) 绝对 值 式
失 电 制 动 器 相 应 电动 机 增加 2.9kg
转 矩 一 转速 特性 图 (T—N) (A: 连续 工作 区 ，B: 短 时 工作 区
130SJTG-M040GH 130SJTG-M050GH 130SJTG-M060GH
(r/min) (r/min) (r/min)
6000 一 6000 一 6000 一
4000 4000 4000
2000 2000 2000
4.0 8.0 12.0 5.0 10.0 15.0 6.0 12.0 18.0
(N- (N- (N-
130SJTG-M075GH 130SJTG—M1 00GH
(r/ min) (rA min)
5000 -一 5000
4000 一 4000
3000 一 一 一 3000 一 一 一
2000 一 一 2000 一 一
1000 一 一 一 1000 一 一 一
7.5 15.0 22.5 10.0 20.0 30.0

--- Page 18 ---
GSK SJT 系列 交流 伺服 电动 机
4.6 17SSJTG 系列 电动 机 的 主要 技术 参数 见 表
表
175SJTG-M 175SJTG-M 175SJTG-M 17SSJTG-M 175SJTG-M 175SJTG-M
120EH 150EH 180EH 220EH 300EH 380EH
mene aw) 38)
更 动 单元
arm [ss [as
PIE (Nm
额定 转速 (rimin)| 3000 300 300 300 300 300
最 高 转速 (rimin)| 4500 4500 4500 4500 4500 450
转动 惯量 (kg-m’)
重量 kg) 188 245 344
等
振动
防护 等 级
MB5 600347200)
工作 制 连 续 工 作 制 (GB/T 755—2008/IEC 60034-1: 2004)
编码 器 线 数 (p/r) 绝对 值 式 标 准 配置
DC24V、46N .m、40W，
失 电 制动器 DC24V. 23N-m, 30W, 相应 电动 机 重 基 增加 5.6 相应 电动 机 重量 增加
转 矩 一 转速 特性 图 一 (A: 连续 工作 区 THER)
175SJTG-M120EH 175SJTG-M150EH 175SJTG-M180EH
(r/min) (r/min) (r/min)
4500 4500 一 4500 一
3000 3000 3000
1500 1500 1500
(Nm (Nm (N-m
175SJTG-M220EH 175SJTG-M300EH 175SJTG-M380EH
(r/min) (r/min) (r/min)
4500 一 4500 下 一 4500 本 一
3000 3000 3000
1500 1500 1500
114
(Nm (Nm (N-m

--- Page 19 ---
数控 GSK SIT 系列 交流 伺服 电动 机 “使 用 说 明 书
4.7 130SJTEF 系列 电动 机 的 主要 技术 参数 见 表
表
130SJTF-M 130SJTF-M 130SJTF-M 130SJTF-M
048C 072C 096C 120C
aw)
驱动 单元 输入
和 和 lan
额定 转 和 (Nem 7T6
最 大 转生 (Nem
额定 转速 2000
最 高 转速 cmiol
119X107 76x10"
工作 制 «dS CGBIT 755-2008/1EC 60034-12004)
编码 器 线 数 (p/r) 绝对 值 式 23bit (标准 配置
DC24V. 12N em. 19.4W, [Nem
转 矩 一 转速 特性 图 (A: 连续 工作 区 短 时 工作 区
130SJTF-M048C 130SJTF-M072C
(r/min) (r/min)
3000 3000
2000 一 一 2000 -一 二 -一
[el1
1000 一 十 一 1000 一 十 一
7.5 22.5
(Nm) (Nm)
130SJTF-M096C 130SJTF-M120C
(r/min) (r/min)
3000 3000
2000 一 一 2000
1000 一 十 一 1000
(Nm)

--- Page 20 ---
GSK SJT 系列 交流 伺服 电动 机
4.8 17SSJTEF 系列 电动 机 的 主要 技术 参数 见 表
表
175SJTF-M 175SJTF-M 175SJTF-M 175SJT F-M
150B 150D 180B 180D
aw]
驱动 单元 输入 电导
emp
2500 2500
最 高 转速
gem] 52x10 olxio
工作 制 SI( 连 续 下 作 制 )(GBT755-2008/IEC 60034-1: 2004)
编码 器 线 数 (p/r) 绝对 值 式 23bit 配置
DC24V. 30W. DC24V、33N。m、30W， 相
失 电 制动器 应 电动 机 增加 5.6kg 应 电动 机 重 基 $.6kg
划 匹配 单 得 出 电流 的 支持
转 矩 一 转速 特性 图 一 (A: 连续 工作 区 短 时 工作 区
175SJTF-M150B 175SJTF-M150D
(r/min) (r/min)
2000 一 一 一 4000 一
1500 十 3000
1000 十 2000
500 1000
(Nm (N-m
175SJTF-M180B 175SJTF-M180D
(r/min) (r/min)
2000 广 一 一 3000 一
十 2000
1000 一 十 一
500 一 十 一 "000
(Nem (Nm)

--- Page 21 ---
人 广州 数控 GSK SIT 系列 交流 伺服 电动 机 “使 用 说 明 书
续
175SJTF-M 175SJTF-M 175SJTF-M 175SJTF-M 175SJTF-M
220B 220D 300B 300D 380B
AER aw]
Rea 233 [95 305
ts.
1500 2500 1500
最 高 转速 cmial 2000 ao0 2000 300 200
73X10" 73x10" 84x10" 107x10"
2353 2586
BABE
工作 制 SI( 连 续 工作 制 CGB/T 755—2008/IEC 60034-1: 2004)
编码 器 线 数 (p/r) 绝对 值 式 标 准 配置
DC24V、33N。m、30W， 相 相 应 电动 机
FF.
转 矩 一 转速 特性 图 一 (A: ORT THER)
175SJTF-M220B 175SJTF-M220D
(r/min) (r/min)
2000 3000
"900 一 十 一 2000 了
1000 一 十 一
500 "000
(Nem (N-m
175SJTF-M300B 175SJTF-M300D
(r/min) (r/min) (r/min)
2000 一 3000 一 2000 一 一
1500 十 2000 1500 十
1000 一 一 1000 一 十 一
500 "000 500 -一
114
(Nm (N-m (Nm

--- Page 22 ---
GSK SJT 系列 交流 伺服 电动 机
五 ”电动 机 外 形 及 安装 太 十
5.1 80SJTA 系列 电动 机 外 形 安装 尺寸 及 联接 方式 见 图 表
厂 一
一 上 位，
cot
HER 全
三 ro)
工业 (航空 插座 式 一
SEA
{|B
线 缆 直 接 式 二
300230 new
USS tet
线 缆 直 接 式 防 水 一 人
下
图

--- Page 23 ---
人 数控 GSK SJT 系列 交流 伺服 电动 机 ”使 用 说 明 书
[EL
1000+30
-一 上 AAA
BREEN 一
ES:
[一
all 化
图 续
80SJTA—-M024C 166(210) 2010245)
80SJTA—-M024E 166(210) 201245)
186(230) 221265)
80SJTA—M032E 221265)
ANY LB. EAH
110SJT 系列 中 动机 外 形 安 装 八 十 匈 图 表 10。
ory
alk
村 一 人
zo} (©)
图
表
110SJT—M040D 186 (237) 292)
110SJT—M040E 186.237) 241.292)
110SJT-M060D 212(263) 267 B18)
21206) 267 B18)
注 SAN LBS L(A AGL LTS

--- Page 24 ---
GSK SJT 系列 交流 伺服 电动 机
5.3 130SJT、130SJTB、130SJTE 系列 电动 机 外 形 安 装 寸 图 表 11。
ice
care
二 了
eee ”三
名 A——-, 二 ~_——-
三
499
130
图
表
130SJT—M040D 168 (227) 225 (284)
130SJT—M050D 168 (227) 225 (284)
168 (227) 225 (284)
130SJT—M060D 922503 176023)
130SJT—MO60E gll0oo5 233.292)
130SJT—M075D 188 (247) 245 (304)
130SJT_—M075E 188 (247) 245 (304)
130SJT—M100B 208 265G324)
130SJT—M100D 208
130SJTB—M150B 248 G07) 305 364)
130SJTE—M150D 100035 264 323) 321-380)
3B: SAAS LB. AWS itil ASH
5.4 17SSJT 系列 电动 机 外 形 安装 尺寸 见 图 表 12。
4-61
¢=4
一
及
((O)
[16
图

--- Page 25 ---
Sr- GSK SJT 系列 交流 伺服 电动 机 ”使 用 说 明 书
ner
带 冷 于 风机
一
于 二 一 站
SEX
村
32.. Lie 一 一 Poon
图 续
表
17SSJT—MI20E 1143" 0025 224C90 303 370)
175SJT—MI150B 9350) P1143" 224 291)
224.291) 303 B70)
175SJT—MI180B 114.3" 9025 244 GI) 323.90)
175SJT—M180D 11435025 244. GID 323 B90)
175SJT—M220B 279 (346) 358 (425)
175SJT—M220D 279 (346) 358 (425)
175SJT_M300B 309 (382) 388 (461)
175SJT_M300D 309 (382) 388 (461)
175SJT—M380B 0350" 114.3" 4025 359 438 GID
175SJT—M380BH 350 359.432) 438 SI)
175SJT—M380DH 9350) P1143" 0025 359 (032) 438 GID
175SJT—MS00BH 9350) 114.3" 0025 454.527) 533 (606)
175SJT—MS00DH 350" 114.3" 9025 454.527) (606)
注 SAMS LB. RUS ill
5.5 130SJTG WAS. #13.
eee
pt]
一 一 一
(©)
SLE”
图

--- Page 26 ---
GSK SJT 系列 交流 伺服 电动 机
表
130SJTG-M040GH gl0oos 1720231) 2290288)
130SJTG—M0S0GH 183 (242) 240 (299)
130SJTG-M060GH 194253) 25110)
130SJTG-M075SGH_ 21271) 269328)
130SJTG—M100GH 238(297) 295354)
3B: SWAY LBS tll REAL.
5.6 175SJTG 系列 电动 机 外 形 安装 图 表 14。
“toe,
IB»!
一 一 abe
CAR
:SG
UNTO
[16 175
图
表
175SJTG-MI20EH g35 114.3% 908 2240291) 303G70)
175SJTG—M150EH 239 (306) 318 (385)
175SJTG—MI80EH 035, 9114.3" 2590326) 338 (405)
175SJTG—M220EH $3590" 279 (346) 358 (425)
175SJTG—M300EH 03507
175SJTG—M380EH 035," 9114.3" 443 G6)
SE: LB. BRU HLL AA}

--- Page 27 ---
数控 GSK SJT 系列 交流 伺服 电动 机 ”使 用 说 明 书
5.7 130SJTF 系列 电动 机 外 形 安 装 寸 图 表 15。
一
BILE
axe
HAE
Vig
一 一
Ala 6x99
带 失 电 制 动 器 电动 机 (ee
三 一下 下
aware!
VaR
了 人
PoE
和 会
Eee EEE
图
表
型 号 LIB
130SJTF-M048C(A6) 224 P110" oss 155 (214) 210 (269) 108 (168)
130SJTF-M048C(A7) 224 142 (202) 197 (257) 108 (168)
130SJTF-M072C(A6) 224 177 (236) 232 (291 130
130SJTF-M072C(A7) 224 164 (224) 219 (279) 130 (190)|
130SJTF-M096C(AG) 208 (267) 263 (322) 161 (221)| 102
130SJTF-M096C(A7) P110".oo3s 195 (255) 250 (310) 161 (221) 102
ore [228 (287) [283 G42) [181 4D] 122
130SJTF—M120C(A7) 215 (275) [270 (330) 181 (241) 122
注 括号 内 的 LB、L、LC

--- Page 28 ---
GSK SJT 系列 交流 伺服 电动 机
5.8 175SJTF 系列 电动 机 外 形 安装 匈 图 表 16。
(57)
eee
CANON
让
ap, emt
标准 带 键 轴 伸 人
带 失 电 制 动 器 电动 机 加
国
38)
一 tse
一
ORO)
OIC
3.2 116 &xg135 EQS
图
表
型 号
O114.3 -005 221 (291) |300 (370) |175 (244) 113
75SJTF-M1S0D(A6) 221 (291) |300 (370) |175 (244) 113
O114.3 005 236 (306) [315 (385) 190 (259) 128
350° 9025 236 (306) [315 (385) 190 (259) 128
175SJTF—M220B(A6) 235o 002s 256 (326) |335 (405) |210 (279) 148
175SJTF-M220D(A6) 235o 256 (326) |335 (405) |210 (279) 148
USSJTF-M300B(A6) C35o 902s 276 (352) |355 (431) |230 (305) 168
175SJTF-M300D(A6) 235o 276 (352) [355 (431) |230 (305) 168
USSJTF-M380B(A6) C350 O114.3 002s 316 (392) |395 (471) |270 (345) 208

--- Page 29 ---
数控 GSK SJT 系列 交流 伺服 电动 机 ”使 用 说 明 书 表
六 ”电动 机 与 驱动 单元 的 连接 6.1.2 130SJTF. 175SJTF 系列 电动 机 其 三 相 绕 组 WwW 和 机 Cth) 通过 一 个 人
6.1 电动 机 主机 的 电源 由 动 单元 通过 接 插件 提供 必 接 插件 插头 引出 对 应 关系 见 表 18。U、V、W、 机 壳 Gt) 分 别 接 动 单元 的 主 [mms
6.1.1 80SJTA (工业 捅 座 式 系列 、110SJT 系列 、130SJT KA) (IG 130SJTB、130SJTE、 U、V、W、PE 6.1.3 80SJTA 系列 线 缆 接 式 动机 其 二 相 绕 组 U、V、W 和 机 地 通过 一 个
130SJTG)、175SJT 系列 包 括 17$SJTG) 中 动机 甚 二 相 绕 组 U、V、W Cth) 心 或 GRAZ) 引出 其 中 不 带 失 电 制 动 器 电动 机 用 的 是
通过 一 个 必 接 插件 插头 引出 对 应 关系 见 表 17. BLE 地 分 别 接 动 单 失 电 制 动 器 电动 机 用 的 是 插头， 对 应 关系 见 表 17， 其 $、6 接线 端
元 的 主 加 路 U、V、W、PE 端子 子 接 失 制 动 器 电源
表 6.1.4 80SJTA 系列 线 缆 式 防 水 线 缆 接 式 动 力 头 用 电动 机 其 二 相 绕 组
con V、W 和 机 壳 地 通过 一 个 引出 不 失 制 动 器 电动 机 用 插
头 接 其 中 个 接线 端子 对 应 关系 见 表 17， 其 余 S、6 线 端子 留 空 失 制动器 电
插座 编号 动机 用 插头 接 其 中 个 接线 端子 对 应 关系 见 表 17， 余 下 的 5S、6 全 线 端子 接 失 制 动
电源
6.2 机 光电 编码 器 通过 接 择 件 与 动 单元 连接
6.2.1 80SJTA (工业 捅 座 式 系列 、110SJT 系列 、130SJT 系列 (包括 130SJTB、130SJTE、
130SJTG)、175SSJT 系列 (包括 17SSITG) 电动 机 其 引线 通过 一 个 心 接 插件 插头 引出
增 式 编码 器 信和 对 应 关系 见 表 19; 绝对 值 式 编码 器 “A4 类 型 信 对 应 关系 见 表 20，
“A4 类 型 对 应 关系 见 表 21, RAY”, “AT 类 型 对 应 关系
匈 表 22。 引 出 线 按 动 单 元 要 求 连接 到 单元 反馈 信 以 CN2 的 插头 上

--- Page 30 ---
GSK SJT 系列 交流 伺服 电动 机 表 表 表 6.2.2 130SJTF、17SSJTE 系列 电动 机 其 引线 通过 一 个 心 接 捅 件 插头 引出 ,“A6 类 型 入 表 6.2.3 80SJTA 线 缆 直接 式 电 动机 其 引线 通过 一 个 CRRA) 或 CRRA) 接 捅
表 (GND) [SD-[ GND] Vec Vee SD] “AT 类 型 对 应 关系 匈 表 23。 引 出 线 按 单元 求 连接 到 单元 反馈 信和 CN2 GND 件 引出 配 置 增 量 式 编码 器 时 使 用 接 插件 信 应 关系 见 表 19; AAC
[Ve [OND APTA mms 的 插头 上 [4s 置 绝对 值 式 编码 器 时 使 用 CRATE) 接 件 ,“A4]11 类 型 人 RAY”, “AT 类 型 信
[ot Choc barat Cock 对 应 关系 见 表 23。 引 出 线 按 动 单元 要 求 连接 到 单元 反馈 信 CN2 的 插头 上
[os los 6.2.4 80SJTA 系列 线 接 式 防 水 线 费 所 接 式 动 力 头 用 电动 机 其 引线 通过 一
个 心 接 插 件 插头 引出 类 型 类 型 类 型 系 表 23。 引
ETE Bo) Poo CN2 的 插头 上

--- Page 31 ---
数控 GSK SJT 系列 交流 伺服 电动 机 ”使 用 说 明 书
七 ”电动 机 的 贮存
由 动机 应 存放 在 环境 温度 为 -40C 55C、 相 对 不 人 于 95% 的 通
风 良 好 的 库房 内 空 不 得 含有 腐蚀 性 气体
八 电 动机 的 运输
运输 过 程 中 小 心 轻 放 避 免 和 冲击 严 禁 与 酸 碱 等 腐蚀 性 物质 放 在 一 起
应 置 于 露天 环境 中 进行 运输 注 意 防 水 防 十 雪 防 尘 和 机 械 伤
电动 机 的 防护
9.1 电动 机 本 体 结构 按 GB/T 4208 一 2017《 外 党 防护 等 级 CIP GB/T 4942.1 一 2006
《旋转 电机 整体 结构 的 防护 等 级 代码 分 级 标 准 的 IPOS 等 级 进行 防护 防 止 人 体
触及 中 动机 内 部 危险 部 件 以 及 外 物 质 的 十 保 证 电动 机 正常 工作。 但 大 部 分 切削 液
润滑 剂 等 液态 物质 渗透 力 很 强 动机 长 时 间接 触 这 些 液态 物质 很 可 能 会 导致 下 正常
工作 或 使 用 寿命 缩短 因 此 在 电动 机 安装 使 用 时 天 取 适 当 的 防护 措施 尽 量 避 免
上 述 液态 物质 更 不 能 将 其 置 于 液态 物质 内 如 图 所 示
下
gee)
EEO
(EY
图
9.2 当 动 机 电缆 排 布 不 当时 ,可 能 会 导致 切削 液 等 液态 物质 沿 电 缆 导 入 并 积聚 到 接 插件
处 继 而 引起 电动 机 故障 因 此 在 安装 使 用 时 尽量 使 电动 机 接 插件 侧 朝 下 如 图 所 示
或 朝 水 半 方 向 布置

--- Page 32 ---
GSK SJT 系列 交流 伺服 电动 机
9.3 当 动机 接 件 侧 遇 半 方 向 时 电缆 在 接 入 接 插件 前 作 滴 状 半 型 弯曲 (如 图
所 示
SS: 一
图
9.4 当 由 于 机 器 结构 的 关系 难 以 避免 要 求 电 动机 接 插件 侧 上 时 相应 的 防护 措
(QUA 所 示
6.6,
aoe
全
图
十 ”质量 保证 期
用 户 在 符合 产品 运输 安装、 调试 维 修 及 遵守 使 用 规程 的 条 件 下 自 本 公司
发 货 之 日 起 依 发 货 凭 证 为 据 个 月 内 凡 电动 机 因 制 造 质量 不 良 而 发 生 损坏 或 不 能 正
常 使 用 时 本 公司 负责 免费 修理

--- Page 33 ---
各 广州 数控 GSK SIT 系列 交流 伺服 电动 机 “使 用 说 明 书
订 货 说 明
本 使 用 说 明 书 所 列 电 动机 为 本 公司 推荐 型 号 规格 可 适应 多 数 应 用 场合 如 果 您
有 其 他 需求， 我们 可 按 您 的 需求 提供 其 他 规格 的 电动 机
本 公司 生产 的 电动 机 的 基本 轴 伸 为 圆柱 形 不 带 键 槽 型式。 我 们 可 根据 您 的 实际 需
要 提供 其 他 不 同 轴 型 式 的 电动 机 订 货 时 需 特别 注 明 圆柱 形 带 键 槽 轴 伸 可
参见 GB/T 7S6 一 2010)、 圆 锥 形 轴 伸 可 参见 GB/T 757—2010).
另外 为 广泛 满足 不 同行 业 对 伺服 电动 机 的 需求 本 公司 已 根据 部 分 用 户 的 具体 需要
设计 生产 了 部 分 圆柱 形 轴 伸 和 圆锥 形 轴 伸 型 式 的 交流 伺服 电动 机 如 果 您 有 相关 和 需求， 可
向 本 公司 销售 业务 部 门 索取 这 方面 的 相关 技术 资料 以 便利 于 您 的 惠顾 选用

--- Page 34 ---
The User Manual describes all items concerning about the This Manual the property GSK CNC Equipment CO.,
operations this Servo Motor detail much possible. Ltd. All rights reserved. against the law for any organization
However, it’s impractical give particular description for all individual publish reprint this Manual without the express written
unnecessary and/or unavailable operations the motor due the limit permission GSK CNC Equipment CO., Ltd. and the latter reserves
the Manual, specific operations the product and other causes. the right ascertain their legal liability.
Therefore, the operations not specified this Manual may
considered impossible unallowable.

--- Page 35 ---
Sr- GSK SJT Series Servo Motor User Manual
Preface
Dear user
our pleasure for your patronage and purchase this GSK SJT
Series Servo Motor (Hereinafter called "Motor") manufactured
GSK CNC Equipment CO., Ltd.
order guarantee the safety and normal the product and its
effective operation, necessary read this User Manual carefully
before mounting and using the product.

--- Page 36 ---
GSK SJT Series Servo Motor
Safety Warni ngs and Precautions
unexpected accident. necessary read the User Manual carefully
before using and operating the motor.
There photoelectric encoder inside the motor, and it’s not allowed hit the
motor when mounting. And the user can't disassemble assemble the photoelectric
encoder himself, otherwise, the relevant position (zero position) the encoder
between the motor wind will damaged cause that the motor out operation.
Under the normal climatic conditions, check the insulation resistance the motor
between the winding and the grounding 500V megameter and the value should NOT
less than MQ.
The motor and the driver unit should connected correctly based the User
Manual guarantee the protective grounding stable and reliable.
No-load operation the motor from zero-speed maximum speed should free
from abnormal noise and vibration before can put into on-load operation.
touch the shaft extension and the surface the motor when operating.
Only the operator who with corresponding qualification can adjust and maintain the
motor.
Don't move the motor dragging the cable(or the connectors) and the shaft
extension the motor.
GSK does NOT take any responsibility for any change the motor the user, and
the warranty bill becomes invalid.
The specifications and designs the motors are subject change
without prior notice.

--- Page 37 ---
人 数控 GSK SJT Series Servo Motor User Manual Security responsibility the manufacturer Manufacturer should take responsibility for the design and structure danger the 一 一 Manufacturer should take responsibility for the security the motor and —Manufacturer should take responsibility for the offered information and Security responsibility the users —User should know and understand about the contents security operations —User should take responsibility for the security and danger because increasing, —User should take responsibility for the danger without following the operation, The manual reserved the final user. Thank you sincerely for your friendly support during using GSK products.
Security Responsibility motor and the accessories which have been eliminated and/or controlled. accessories. suggestions for the user. learning and training the security operations the motor. changing modifying the original motor accessory themselves. adjustment, maintenance, mounting and storage described the manual.

--- Page 38 ---
GSK SJT Series Servo Motor
Table Gontents
Chapter
Chapter Operating Conditions
Chapter Model
Chapter Main Technical Data
Chapter Outline Drawings
Chapter Connections between Motor and Driver Unit
Chapter
Chapter Transport
Chapter Protection
Chapter Warranty
Order

--- Page 39 ---
Sr- GSK SJT Series Servo Motor User Manual

--- Page 40 ---
GSK SJT Series Servo Motor
Chapter Features
The SJT series sinusoid permanent magnet synchronous servo motors, which are
researched, developed and manufactured GSK CNC Equipment Co., Ltd. adopts high
performance rare-earth magnetic material, owns high torque inertial ratio, good low speed
performance, high overload capability and high reliability etc., which can widely satisfy the
requirements CNC machine tools and automation equipment, etc.
Chapter Operating Conditions
2.1 Altitude does NOT exceed 1000m. altitude 1000m above sea level, necessary
consider the influence the weakening air cooling effect some performance indicators.
2.2 Ambient temperature ranges from -10°C +40°C.
2.3 Relative humidity air 90% without condensation).
2.4 steady-state voltage range: (0.85 ~1.1) Rated voltage value.

--- Page 41 ---
他 控 GSK SJT Series Servo Motor User Manual
Chapter Model Desi gnat ion
Example: 80SJT—-MZ032EH (A4Y1X)
SJT 032 (Ao
Frame Size Connection Mode
None Industrial (aviation) socket type
Cable direct type
110 Xsy Cable direct type(waterproof)
130 Cable direct type(for power head)
150
175
265
Shaft Extension Mounting
servo motor series Configuration
SJT Common series None Standard shaft extension
SJTG High precision and Special cylindrical shaft extension
high speed Serles Special conical shaft extension
SJTR Special series for SOD configuration compatible
industrial robots with stepping motor
SJTE Performance enhanced
series Note: Number code the "0", the
SJTA Performance improved detailed special shaft extension for the
series number should refer the outline
SJTB Performance improved drawing the motor.
series
SJTF Performance enhanced
series Encoder Type
Feedback Sensor Aornone Incremental 2500p/r
Photoelectric encoder Incremental 5000p/r
Absolute 7bit
Holding Brake Absolute 7bit, Biss protocol
None Absolute bit, Smart-Abs
With protocol
Note: The rated voltage the bit, Smart-Abs
holding brake VDC Absolute bit, A-format
+/-10%,its interface 2-pin protocol
3-pin socket, the pins and are
the power supply terminals
Pen rounding Input Voltage Driver Unit
terminal. The holding brake None 220V
doesn’t hold when pins and 380V
are connected with the power
supply, and vice versa. The
operation time holding brake Rated Speed
1000 r/min
1500 r/min
Zero-speed Torque 2000 r/min
Note: indicates 3-digit, and 2500 r/min
its value 3-digit x10", and its 3000 r/min
unit 3500 r/min
For example, 032x107'=3.2N-m. 4000 r/min

--- Page 42 ---
GSK SJT Series Servo Motor
Chapter Main Technical Data
4.1 Main technical data 80SJTA series motor are listed Table
Table
tem 80SJTA-M024C 80SJTA-M024E 80SJTA-M032C 80SJTA-M032E
Rated Power (kW)| 053
Number ofpolepairs
Input Voltage Driver Unit (V) 3-ph. 220 VAC (or 1-ph. 220 VAC) 3-ph. 220 VAC
(Al
Zero-speed Torque (Nm
Rated Torque (N-m| ?24
Maximum Torque 9%6 9%6
Rated Speed 200 300 ?200 300
Maximum Speed 400 2500 400
Moment Inertia (kg 0.88 0.88 107 1.14X 107
Insulation Class (GB/T 755—2008/IEC 60034-1: 2004)
Vibration Magnitude (JB/T
Degree Protection IP65 (GB/T 4208—2017/IEC 60529: 2013, GB/T 4942.1—2006/ IEC 60034-5:2000)
Type Construction IMBS5 (GB/T 997—2008 IEC 60034-7:2001
Duty Type (Continuous duty) (GB/T 755—2008/IEC 60034-1: 2004)
Encoder Resolution (p/r) Incremental 2500 (Standard configuration)
Holding Brake VDC,3.2N The weight the corresponding motor adds 0.9 kg.
Torque-Speed Characteristics (A:Continuous Duty Zone B:Intermittent Duty Zone)
80SJTA-M024C 80SJTA-M024E
(r/min) (r/min)
3000 一 4000
3000
2000
2000
1000
1000 一 一
2.5. 5.0 7.5 2.5. 5.0 7.5
(N+ (N+
80SJTA-M032C 80SJTA-M032E
(r/min) (r/min)
3000 4000 一
3000 一 十 一
2000 一 十 人
2000 BIT
"000 一 十 1000 一 十 一 了
3.0 9.0 3.0 9.0
(N+ (N+

--- Page 43 ---
GSK SJT Series Servo Motor User Manual Holding Brake 24VDC,6N The weight the corresponding motor adds 1.6 kg. (r/min) (r/min)
4.2 Main technical data 110SJT series motor are listed Table Torque-Speed Characteristics A:Continuous Duty Zone B:Intermittent Duty Zone) 3000 一 3600 上 上 一 一 一 一 一
Table 110SJT-M040D 110SJT—-M040E
tem 110SJT-M040D =110SJT-M040E =110SJT-M060D 110SJT-M060E 2700
Rated Power OST 2000
Number ofpolepairs 1800
3-ph. 220 VAC 1000
Input Voltage Driver Unit (V) (or Lph 220 VAC) 3-ph. 220 VAC 900
RatedCurrent 455 4.0 8.0 12.0 8.0 12.0
Zero-speed Torque (N-m (N-
Rated Torque (Nm 110SJT—-MO060D 110SJT—MO60E
Maximum Torque (Nm Il2 (r/min) (r/min)
Rated Speed 2500 3000 2500 3000 3000 一
Maximum Speed (rmin) 3000 3300 3000 3300 2700 上 一 十
Moment Inertia 10° 0.59X 10° 0.86 10° 0.86 10° 2000 十
Weight 6.1 6.1 7.9 1800 上 一 十
Insulation Class (GB/T 755—2008/IEC 60034-1: 2004) 1000
Vibration Magnitude (JB/T 900
Degree Protection IP65 (GB/T 4208—2017/IEC 60529: 2013, GB/T 4942.1—2006/ IEC 60034-5:2000 4.0 8.0 12.0 8.0 12.0
Type Construction IMB5 (GB/T 997—2008 IEC 60034-7:2001 (Nm) (Nm)
[Duty Type (Continuous duty) (GB/T 755—2008/IEC 60034-1: 2004)
Encoder Resolution (p/r) Incremental 2500 (Standard configuration)

--- Page 44 ---
GSK SJT Series Servo Motor
4.3 Main technical data 130SJT ,130SJTB and 130SJTE series motor are listed Table
Table
ten 130SJT-M 130SJT-M 130SJT-M 130SJT-M 130SJT-M
040D 050D 050E 060D 060E
Rated Power (kW)| Il0 188
Numberofpolepairs
Input Voltage Driver Unit (V) 3-ph. 220 VAC
(Al
Zero-speed Torque (N-m|
Rated Torque (Nm
Maximum Torque(N-m)| IlI0
Rated Speed 2500 2500 300 ?2500 300
Maximum Speed (rmin)| 3000 300 300 300 3500
Moment Inertia (kg -m*)| 0.93X103 0.93X103 0.93x10° LIXI03
Insulation Class (GB/T 755—2008/IEC 60034-1: 2004)
Vibration Magnitude (GB/T 10068—2008/IEC 60034-14:2007
Degree Protection IP65 (GB/T 4208—2017/IEC 60529: 2013, GB/T 4942.1—2006/ IEC 60034-5:2000)
Type Construction IMBS5 (GB/T 997—2008 IEC 60034-7:2001
Duty Type (Continuous duty) (GB/T 755—2008/IEC 60034-1: 2004)
Encoder Resolution (p/r) Incremental 2500 (Standard configuration)
Holding Brake 24VDC, 12N m,28W. The weight the corresponding motor adds 2.9 kg.
Torque-Speed Characteristics (A:Continuous Duty Zone B:Intermittent Duty Zone)
130SJT-M040D 130SJT-M050D 130SJT-MO50E
(r/min) (r/min) (r/min)
3000 一 3000 一 4000 片 一 二 一 于 一
3000 一
2000 200
2000
1000 1000
1000 一 十 一
12.0 8.0 12.0
(Nm (Nm
130SJT-M060D 130SJT-MO60E
(r/min) (r/min)
3000 一 4000
3000 一
2000
2000 到 一 一
1000
1000 一 十 一
12.0 18.0
(Nm (Nm

--- Page 45 ---
Sr- GSK SJT Series Servo Motor User Manual
Table (Cont nued)
130SJT-M 130SJT-M 130SJT-M 130SJT-M 130SJTB-M 130SJTE-M
075D 075E 100B 100D 150B 150D
Rated Power (kW) 1.88 2.36 1.5 2.5 2.4 3.9
Number ofpolepairs
Input Voltage Driver Unit (V) 3-ph. 220 VAC
RatedCurrent (A)| 9%9 1I0 1I0 195
Zero-speed Torque (N-m)| 1I0 1065
Rated Torque (N-m| 1I0 1I0
Maximum Torque(N-m)|
Rated Speed (r/min)| 2500 3000 1500 2500 1500 2500
Maximum Speed (rmin)| 3000 3500 2000 300 200 300
Moment Inertia (kg 1.37X 10° 1.37X 10° 1.82X 103 1.82X 10” 2.7X103 2.89X10”
Insulation Class (GB/T 755—2008/IEC 60034-1: 2004)
Vibration Magnitude (GB/T 10068—2008/IEC 60034-14:2007
Degree Protection IP65 (GB/T 4208—2017/IEC 60529: 2013, GB/T 4942.1—2006/ IEC 60034-5:2000
Type Construction IMBS (GB/T IEC 60034-7:2001
[Duty Type sid (Continuous duty) (GB/T 755—2008/IEC 60034-1: 2004)
Encoder Resolution (p/r) Incremental 2500 (Standard configuration)
24VDC,12N m,28W. The weight the 24VDC,15N m,28W, The
Holding Brake responding motor adds 2.9 weight the corresponding
4.7 motor adds 2.9 kg.
Torque-Speed Characteristics A:Continuous Duty Zone B:Intermittent Duty Zone)
130SJT—M075D 130SJT—MO75E 130SJT—M100B
(r/min) (r/min) (r/min)
3000 一 4000 上 一 一 一 一 2000 一
3000 一 1500
2000
2000 一 1000
1000
二 1000 一 十 一 500
7.5 15.0 22.5 22.5 10.0 20.0 30.0
(N+ (N-
130SJT—M100D 130SJTB-M150B 130SJTE-M150D
(r/min) (r/min) (r/min)
3000 一 2000 一 3000
1500 一 十 一
2000 了 十 2000
1000 一 二 一
1000 1000
10.0 20.0 30.0 15.0 30.0 45.0 15.0 30.0 45.0
(N+ (N-

--- Page 46 ---
GSK SJT Series Servo Motor Holding Brake 24VDC,23N m,30W. The weight the corresponding motor adds 5.6 kg. (r/min) (r/min) (r/min)
4.4 Main technical data 17SSJT series motor are listed Table Torque-Speed Characteristics A:Continuous Duty Zone B:Intermittent Duty Zone) 3600 一 -一 2000 3000
Table 175SJT-M1 20E 175SJT-M150B
175SJT-M 175SJT-M 175SJT-M 175SJT-M 175SJT-M 2700 1500
120E 150B 150D 180B 180D 十
Rated Power 1800 1000 一 十
Numberofpolepairs 1000 一 一
Input Voltage Driver Unit (V) 3-ph. 220 VAC 900 500 一 二
RatedCurrent 8.0 16.0 24.0 10.0 20.0 30.0 8.0 16.0 24.0
Zero-speed Torque (N-m)| LI2 (N+ (Nm)
Rated Torque 9%6 175SJT—M180B 175SJT-M1 80D
Maximum Torque 1!92 (r/min) (r/min)
Rated Speed (rmin| 3000 2500 1500 2500 2000 3000
Maximum Speed (r/min)| 3300 2000 300 ?200 300
Moment Inertia (kg m2)| 4.8X10° 4.8X10° 6.1X 10° 1500 一
Insulation Class (GB/T 755—2008/IEC 60034-1: 2004) 十 2000 —1.
Vibration Magnitude (GBIT 10068—2008/IEC 60034-14:2007) 1000 一 十
Degree Protection _|IP65 (GB/T 4208—2017/IEC 60529: 2013, GB/T 4942.1—2006/ IEC 60034-5:2000) 1000 一 一
Type Construction IMBS (GB/T IEC 60034-7:2001 500 一
[Duty Type (Continuous duty) (GB/T 755—2008/IEC 60034-1: 2004) 12.0 24.0 36.0 10.0 20.0 30.0
Encoder Resolution (p/r) Incremental 2500 (Standard configuration) (Nm (Nm

--- Page 47 ---
Sr- GSK SJT Series Servo Motor User Manual
Table (Cont nued)
ten 175SJT-M 175SJT-M 175SJT-M 175SJT-M 175SJT-M
220B 220D 300B 300D 380B
Rated Power (kW
Numberofpolepair
Input Voltage Driver Unit (V) 3-ph. 220 VAC
RatedCurrent (Al 1l75 1I9
Zero-speed Torque (N-m)|
Rated Torque 176
Maximum Torque(N-m)|
Rated Speed (v/min)|_ 1500 1l50 2500
Maximum Speed (r/min)| 2000 3000 200 300
Moment Inertia (kg 8.5X 107 8.5X 107 10.5X10° 10.5X103 13.9X107
Weight 289 292 343 344 424
Insulation Class (GB/T 755—2008/IEC 60034-1: 2004)
Vibration Magnitude (GB/T 10068—2008/IEC 60034-14:2007)
Degree Protection ”|IP65 (GB/T 4208—2017/IEC 60529: 2013, GB/T 4942.1—2006/ IEC 60034-5:2000
Type Construction IMBS (GB/T IEC 60034-7:2001
[Duty Type (Continuous duty) (GB/T 755—2008/IEC 60034-1: 2004)
Encoder Resolution (p/r) Incremental 2500 (Standard configuration)
Holding Brake 24VDC,23N m,30W. The weight 24VDC,46N m,40W. The weight the
the corresponding motor adds 5.6 kg. corresponding motor adds 7.7kg.
Torque-Speed Characteristics A:Continuous Duty Zone B:Intermittent Duty Zone)
175SJT-M220B 175SJT-M220D 175SJT-M300B
(r/min) (r/min) (r/min)
2000 一 3000 2000
1500 一 1500 一
2000 一 十
1000 一 十 1000 —+.
1000 一 一
500 一 二 十 500 一
15.0 30.0 45.0 11.0 22.0 33.0 20.0 40.0 60.0
(Nem) (Nem)
175SJT-M300D 175SJT-M380B
(r/min) (r/min)
3000 2000 一 一
1500
2000 -一
1000 一 十
1000 一 一
十 sop
16.0 32.0 48.0 25.0 50.0 75.0
(N+ (N+

--- Page 48 ---
GSK SJT Series Servo Motor
Table (Cont nued)
175SJT-M 175SJT-M 175SJT-M 175SJT-M
380BH 380DH 500BH 500DH
Rated Power (kW) 7.8 10.5
Numberofpolepairs
Input Voltage Driver Unit (V) 3-ph. 380 VAC
Rated Current
Zero-speed Torque (N-m)|
Rated Torque (N-m|
Maximum Torque(N-m)[
Rated Speed (v/min)| 1500 250 1I00 3?20
Maximum Speed (r/min)| 2000 3000 ?200 300
Moment Inertia 13.9X 107 13.9X 10° 13.9X 10" 13.9X 10°
Insulation Class (GB/T 755—2008/IEC 60034-1: 2004)
Vibration Magnitude (GB/T 10068—2008/IEC 60034-14:2007)
Degree Protection IP65 (GB/T 4208—2017/IEC 60529: 2013, GB/T 4942.1—2006/ IEC 60034-5:2000
Type Construction IMBS5S (GB/T 997—2008 IEC 60034-7:2001
putyType (Continuous duty) (GB/T 755—2008/IEC 60034-1: 2004)
Encoder Resolution (p/r) Incremental 2500 (Standard configuration)
Holding Brak 24VDC,46N m,40W.The weight the! 24VDC,46N m,40W. The weight
corresponding motor adds 7.7kg. the corresponding motor adds 8.5kg.
3-ph. 380VAC,50Hz(the socket's pin
Cooling Fan grounding terminal ,the pins and are the
power supply terminals.),30W,IP54.
Torque-Speed Characteristics A:Continuous Duty Zone B:Intermittent Duty Zone)
175SJT-M380BH 175SJT-M380DH
(r/min) (r/min)
2000 3000 一
1500
2000
1000 一
1000
500 上 片 一
25.0 ”50.0 75.0 20.0 40.0 60.0
(N+
175SJT-M500BH 175SJT-M500DH
(r/min) (r/min)
2000 一 3000
1500 一
2000
1000 -|—
500 1000
25.0 50.0 75.0 100.0 20.0 40.0 60.0 80.0
(N+

--- Page 49 ---
Sr- GSK SJT Series Servo Motor User Manual Holding Brake 24VDC,12N m,28W. The weight the corresponding motor adds 2.9kg. (r/min) (r/min) (r/min)
4.5 Main technical data 130SJTG series motor are listed Table Torque-Speed Characteristics A:Continuous Duty Zone B:Intermittent Duty Zone) 6000 6000 6000
Table 130SJTG-M040GH 130SJTG-M050GH 130SJTG—M060GH 4000 4000 4000
tex 130SJTG-M 130SJTG-M 130SJTG-M 130SJTG-M 130SJTG-M 2000 2000 2000
040GH 050GH 060GH 075GH 100GH 4.0 8.0 12.0 5.0 10.0 15.0 6.0 12.0 18.0
Rated (kwW| 1I7 (N+
130SJTG-M075GH 130SJTG—M1 OOGH
Input Voltage Driver Unit (V) 3-ph. 380 VAC (r/min) (r/min)
Rated Current §000 5000
Torque 4000 4000
Rated Torque 3000 一 一 一 一 3000 一 -一 一
Maximum Torque 12+
Rated Speed 4000 4000 400 2000 2000 一
Maximum 6000 [6000 6000 sooo 1000 上 一 .上 一 一 一 1000 一 一 一
10x10" 19x10 asx10 7.5 15.0 22.5 10.0 20.0 30.0
Weight (N° (Nem
Insulation Class (GB/T 755—2008/IEC 60034-1: 2004)
Vibration Magnitude (GB/T 10068—2008/IEC 60034-14:2007
Degree Protection IP65 (GB/T 4208—2017/IEC 60529: 2013, GB/T 4942.1—2006/ IEC 60034-5:2000
Type Construction IMB5 997—2008 IEC 60034-7:2001
[Duty Type (Continuous duty) (GB/T 755—2008/IEC 60034-1: 2004)
Encoder Resolution (p/r) Absolute 7bit (Standard configuration)

--- Page 50 ---
GSK SJT Series Servo Motor
4.6 Main technical data 175SJTG series motor are listed Table
Table
175SJTG-M 175SJTG-M 175SJTG-M 175SJTG-M_ 175SJTG-M 175SJTG-M
120EH 150EH 180EH 220EH 300EH 380EH
kW) ono
Input Voltage Driver Unit (V) 3-ph. 380 VAC
Rated Current 105] [iss
Rated Torque (N-m)|
Maximum
Rated Speed (rmimD| 3000 3000 3000 3000 3000 3000
Maximum Speed (r/min)| 4500 4500 4500 4500 4500 4500
Moment Inertia (kg m2| 4.1X103 4.9X103 6.1X103 7.2X107 95X103
Weight 188 245 278 344 418
Insulation Class (GB/T 755—2008/IEC 60034-1: 2004)
Vibration Magnitude (GB/T 10068—2008/IEC 60034-14:2007
Degree Protection IP65 (GB/T 4208—2017/IEC 60529: 2013, GB/T 4942.1—2006/ IEC 60034-5:2000
Type Construction IMBS5 (GB/T 997—2008 IEC 60034-7:2001
Duty Type (Continuous duty) (GB/T 755—2008/IEC 60034-1: 2004)
Encoder Resolution (p/r) Absolute 7bit (Standard configuration)
Holding Brak 24VDC,23N m,30W. The weight the 24VDC46N m40W. The weight
oleing brake corresponding motor adds 5.6 kg. the corresponding motor adds 7.7ky.
Torque-Speed Characteristics A:Continuous Duty Zone B:Intermittent Duty Zone)
175SJTG—-M120EH 175SJTG-M150EH 175SJTG—-M180EH
(r/min) (r/min) (r/min)
4500 一 4500 一 4500 一
3000 3000 3000
1500 1500 1500
(Nm (Nm (Nm
175SJTG-M220EH 175SJTG-M300EH 175SJTG-M380EH
(r/min) (r/min) (r/min)
4500 一 4500 一 4500 一
3000 3000 3000
1500 1500 1500
114
(Nm (Nm (Nm

--- Page 51 ---
Sr- GSK SJT Series Servo Motor User Manual
4.7 Main technical data 130SJTF series motor are listed Table
Table
tem 130SJTF-M 130SJTF-M 130SJTF-M 130SJTF-M
048C 072C 096C 120C
Rated Power Il5
Number pole pairs
Input Voltage Driver Unit (V) 3-ph. 220 VAC
Rated Current (AY
Zero-speed Torque (N-m)| 7.16 9%5
Rated Torque (Nm 716
Maximum Torque 1l43 287 357
Rated Speed (/min)| 2000 200 ?200 200
Maximum Speed (min 300 300 300
Moment Inertia 11.9X10* 17.6 107 22.6 107 27.0 107
Insulation Class (GB/T 755—2008/IEC 60034-1: 2004)
Vibration Magnitude (GB/T 10068—2008/IEC 60034-14:2007
Degree Protection IP65 (GB/T 4208-201 7/1EC 60529: 2013,GB/T IEC 60034-5:2000)
Type Construction IMBS5 (GB/T 997—2008 IEC 60034-7:2001
Duty Type (Continuous duty) (GB/T 755—2008/IEC 60034-1: 2004)
Encoder Resolution (p/r) Absolute 23bit (Standard configuration)
MVDCISN The The
Holding Brake DC,12N weight the comesponding weight ofthe corresponding
motor adds 8ke. motor adds 2.8ke,
Torque-Speed Characteristics (A:Continuous Duty Zone B:Intermittent Duty Zone)
130SJTF-M048C 130SJTF-M072C
(r/min) (r/min)
3000 3000
2000 一 2000
[Bl
1000 一 十 一 1000 一 十 一
7.5 22.5
(N-m (N=
130SJTF-M096C 130SJTF-M120C
(r/min) (r/min)
3000 3000
2000 —_t 2000
1000 一 十 一 1000
(Nm) (N=

--- Page 52 ---
GSK SJT Series Servo Motor
4.8 Main technical data 175SJTF series motor are listed Table
Table
175SJTF-M 175SJTF-M 175SJTF-M 175SJTF-M
150B 150D 180B 180D
Rated Power
Number pole pairs
Input Voltage Driver Unit (V) 3-ph. 220 VAC
Rated Current (AP
Zero-speed Torque (Nm
Rated Torque
Maximum Torque (Nm|
Rated Speed (rimin)| 1500 ?2500 1500 2500
Maximum Speed (min 2000 3300 200 300
Moment Inertia. 352XI0 61X10" 61x10°
Insulation Class (GB/T 755—2008/IEC 60034-1: 2004)
Vibration Magnitude (GB/T 10068—2008/IEC 60034-14:2007
Degree Protection IP65 (GB/T 4208-201 7/IEC 60529: 2013,GB/T IEC 60034-5:2000)
Type Construction IMB5 (GB/T 997—2008 IEC 60034-7:2001
putyType (Continuous duty) (GB/T 755—2008/IEC 60034-1: 2004)
Encoder Resolution (p/r) Absolute 23bit (Standard configuration)
Holding Brake 24VDC,23N m,30W. The weight 24VDC,33N m,30W. The weight
the corresponding motor adds 5.6kg. the corresponding motor adds 5.6kg.
Note: depending the support the output current the matched driver unit.
Torque-Speed Characteristics A:Continuous Duty Zone B:Intermittent Duty Zone)
175SJTF-M150B 175SJTF-M150D
(r/min) (r/min)
2000 4000 一 二 一 二 一
1500 一 十 一 3000 一 于
1000 一 二 一 2000
500 一 十 一 1000
(N+ (N+
175SJTF-M180B 175SJTF-M180D
(r/min) (r/min)
2000 一 3000 一
1500 一 十 一
十 2000
1000 一 十 一
1000
500 一 十 一
(Nm (N+

--- Page 53 ---
GSK SJT Series Servo Motor User Manual
Table (Continued)
tem 175SJTF-M 175SJTF-M 175SJTF-M 175SJTF-M
220B 220D 300B 300D 380B
Rated Power (kW) 3.5 4.6 4.7 6.3 6.0
Number pole pairs
Input Voltage Driver Unit 3-ph. 220 VAC
Rated Current (Al 175 235 29%5 305
Zero-speed Torque (N-m)|
Rated Torque
Maximum Torque (N-m)| 528* 691 108
Rated Speed (rimin)| 1500 2500 1500 2500 150
Maximum Speed (t/min)| 2000 300 200 300 200
Moment Inertia (kg-m’)| 7.3x10° 7.3x10° 84X10”| 84x10° 10.7X10°
Weight 286 286 352
Insulation Class (GB/T 755—2008/IEC 60034-1: 2004)
Vibration Magnitude (GB/T 10068—2008/IEC 60034-14:2007
Degree Protection IP65 (GB/T 4208—2017/IEC 60529: 2013,GB/T IEC 60034-5:2000)
Type Construction IMB5 (GB/T 997—2008 IEC 60034-7:2001
[Duty Type SIContinuous duty) (GB/T 755—2008/IEC 60034-1: 2004)
Encoder Resolution (p/r) Absolute 23bit (Standard configuration)
Holding Brake 24VDC,33N m,30W. The weight off 24VDC,46N m,40W. The weight the
the corresponding motor adds 5.6kg. corresponding motor adds 7.7kg.
Note: depending the support the output current the matched driver unit.
Torque-Speed Characteristics (A:Continuous Duty Zone B:Intermittent Duty Zone)
175SJTF-M220B 175SJTF-M220D
(r/min) (r/min)
2000 3000 一
1500 一 十 一
十 2000
1000 一 二 一
1000
500 一 一
(N+ (N+
175SJTF—-M300B 175SJTF—-M300D 175SJTF—-M380B
(r/min) (r/min) (r/min)
2000 一 3000 一 2000 一
1500 一 十 一 1500 一
十 2000
1000 一 十 一 1000 一 十 一
1000
500 500 一 十 一
30. 114
(N+

--- Page 54 ---
GSK SJT Series Servo Motor
Chapter Outline Drawings
5.1 Outline drawings(including connection modes) 80SJTA series motors are shown Fig.1
and Table
CHEE
Industrial (aviation) Hee 45°
socket type pup
Eee
z\o} 品
Eee
国
Cable direct type
aot
一 上
(ex
Ze} 吕
}/4-07
Eee
nen
4x67 £0S
fh.
Cable direct type
(waterproof)
Fig.

--- Page 55 ---
各 数控 GSK SJT Series Servo Motor User Manual
1000230
x01 EQS
Cable direct type 引
一 人 【LE 可
(for power head) Cia: ain
ewer
all 人
Fig.1 (Continued)
Table
80SJTA 一 M024C 166(210) 2010245)
80SJTA—M024E 166(210) 2010245)
80SJTA—M032C 186(230) 221265)
80SJTA—-M032E 221265)
Note: The values and brackets are the lengths the motors corresponding specifications
with holding brake.
5.2 Outline drawings 110SJT series motors are shown Fig.2 and Table 10.
sans
AS”
=of
Fig.2
Table
110SJT—M040D 186 (237) 241 292)
110SJT—M040E 186237) 241C92)
110SJT-M060D 212(0263) 267 B18)
212.263) 267 318)
Note: The values and brackets are the lengths the motors corresponding specifications
with holding brake.

--- Page 56 ---
GSK SJT Series Servo Motor
5.3. Outline drawings 130SJT,130SJTB and 130SJTE series motors are shown Fig.3 and
Table 11.
cee
二 了 /As
三
SEE
上 二 一 一 二 一:
4-09
Cas,
Fig.3
Table
130SJT—M040D 168 (227) 225 (284)
130SJT—M0S50D 168 (227) 225 (284)
130SJT—M0S0E 168 (227) 225 (284)
130SJT—M060D 176(233) 233.292)
130SJT—M060E 176 235) 233292)
130SJT—M075D 188 (247) 245 (304)
130SJT—M075E 188 (247) 245 (304)
130SJT—M100B 208 (267) 265G24)
130SJT—M100D 208 (267) 265G2)
130SJTB—M150B 248 (307) 305 (364)
130SJTE—M150D 264323) 321 80)
Note: The values and brackets are the lengths the motors corresponding specifications
with holding brake.
5.4 Outline drawings 175SJT series motors are shown Fig.4 and Table 12.
二
Vie 一 一
40155 一
由
到
Fig.4

--- Page 57 ---
人 数控 GSK SJT Series Servo Motor User Manual
‘tp
reg
With cool ing
‘an le.
1reC Slip
joe
175
-一 一 一 190
Fig.4 (Continued)
Table
175SJT—M120E 224291) 303G70)
175SJT—M150B 224291) 303.370)
175SJT—M150D 224291) 303.370)
175SJT—M180B 244 BIN) 32390)
175SJT—M180D 24GI) 323G90)
175SJT—M220B 279 (346) 358 (425)
175SJT—M220D 279 (346) 358 (425)
175SJT—M300B 0.025 309 (382) 388 (461)
175SJT—M300D 309 (382) 388 (461)
g1143-005 359 (32) 438 SID
175SJT—M380BH 359 (432) 438 SID
175SJT—M380DH 359 (432) SID
175SJT—MS00BH 454 (527) 533 (606)
454 (527) 533 (606)
Note: The values and brackets are the lengths the motors corresponding specifications with
holding brake.
5.5 Outline drawings 130SJTG series motors are shown Fig.5 and Table 13.
wot
Baa
See
—$— 人 4-89.
OLE
130
一
Fig.5

--- Page 58 ---
GSK SJT Series Servo Motor
Table
130SJTG—M040GH P0035 172030D)
130SJTG—M050GH $110" 183 (242) 240 (299)
130SJTG—M060GH 251310)
130SJTG—M075GH 9035 212271
130SJTG—M100GH $110" 9035 238(297)
Note: The values and brackets are the lengths the motors corresponding specifications
with holding brake.
5.6 Outline drawings 175SJTG series motors are shown Fig.6 and Table 14.
四 二 1035
一
一 一
tHe
[UL 一 一 eae
上 上 一
3.2 [16 175
Fig.6
Table
Type Damm Nmm) LBmm Lomm
I7SSJTG-M120EH g1143oos 224(291) 303G70)
175SJTG—M150EH $35)" 239 (306) 318 (385)
175SJTG—M180EH $35)" P114.3° 505 259326) 338(405)
175SJTG—M220EH $359" $114.3° 0025 279 (346) 358 (425)
175SJTG—M300EH $359 °°" 505 319392) ”398(471)
175SJTG—M380EH 90s 364(437) ”443 (516)
Note: The values and brackets are the lengths the motors corresponding specifications
with holding brake.

--- Page 59 ---
Sr- GSK SJT Series Servo Motor User Manual
5.7. Outline drawings 130SJTF series motors are shown Fig.7 and Table 15.
FSBO
HARB
SSS
ScD,
Standard cylindrical shaft
extension with key (Y1)
L4H All
With holding brake 一
一 一
Seat!
一 一
在
SD"
Fig.7
Table
Type
130SJTF—M048C(A6) 155 (214) 210 (269) 108 (168)
130SJTF—M048C(A7) 142 (202) 197 (257) 108 (168)
130SJTF—MO72C(A6) 024° 177 (236) 232 291) 130 190)
130SJTF—MO72C(A7) 024" P10" poss 164 (224) 219 279) 130 C190)
130SJTF—M096C(A6) 208 (267) 263 (322) 161 (221) 102
P10" 195 (255) 250 (310) 161 (221) 102
130SJTF—M120C(A6) 228 (287) 283 (342) [181 (241) 122
130SJTF—M120C(A7) 215 (275) 270 (330) 181 (241) 122
Note: The values and brackets are the lengths the motors corresponding
specifications with holding brake.

--- Page 60 ---
GSK SJT Series Servo Motor
5.8 Outline drawings 175SJTF series motors are shown Fig.8 and Table 16.
HIE
ieee
一 本 win
本 PRX 全
IY) ?15
到
wxg135 EOS ARS
Nia
Standard cylindrical shaft
extension with key (Y1}
Sig
With holding brake 加
到
hea faa)
Oe.
&xg135 EQS
Fig.8
Table
175SJTF—M150B(A6) 221 (291) |300 (370) [175 (244) 113
175SJTF—M150D(A6) P114.3" 221 (291) |300 (370) [175 (244) 113
175SJTF—M180B(A6) P114.3° 095 236 (306) [315 (385) [190 (259) 128
175SJTF—M180D(A6) P114.3° 095 236 (306) [315 (385) [190 (259) 128
175SJTF—M220B(A6) 256 (326) [335 (405) [210 79) 148
17SSJTF—M2200(A6) 256 (336) [335 (405) [210 79) 148
175SJTF—M300B(A6) O114.3 0025 276 (352) 1355 |230 (305) 168
175SJTF—M300D(A6) O114.3 -0025 276 (352) (431) |230 (305) 168
175SJTF—M380B(A6) 316 (392) [395 (471) [270 (345) 208
Note: The values and brackets are the lengths the motors corresponding
specifications with holding brake.

--- Page 61 ---
各 数控 GSK SJT Series Servo Motor User Manual gas Table Motor Winding Plug (Welding side) Configuration Configuration
Chapter Connections between Motor and Driver Unit 6.1.2 130SJTF series and 175SJTF series motors whose 3-Phase Windings and [imme 6.1.3 80SJTA series cable direct type motors, whose 3-Phase Windings and Grounding
6.1 The power supply the motor body supplied the driver unit through the connectors. Grounding are led out 4-pin plug, their corresponding relationship are shown Table 18. 和 are led out 4-pin plug 6-pin plug(rectangular shape).Among them, the 4-pin plug
6.1.1 80SJTA (industry socket type) series, 110SJT series, 130SJT series (including 130SJTB, and Grounding are respectively connected with the main circuit and terminals used for the motor without holding brake, and their corresponding relationship are shown
130SJTE and 130SJTG), 175SJT series (including 175SJTG) motors, whose 3-Phase Windings the driver unit. Table 17; the 6-pin plug used for the motor with holding brake, and their corresponding
and Grounding are led out 4-pin plug, their corresponding relationship are shown relationship are shown Table 17, its pins and are connected with the holding brake.
Table 17. and Grounding are respectively connected with the main circuit 6.1.4 80SJTA series cable direct type(waterproof), 80SJTA series cable direct type(for power
and terminals the driver unit. head) motors, whose 3-Phase Windings and Grounding are led out 6-pin
Table plug(circular shape).The motor without holding brake connects with pins, their corresponding
relationship are shown Table 17, and its pins and are reserved; the motor with holding
brake connects with all pins, their corresponding relationship are shown Table 17, its pins
and are connected with the holding brake.
6.2 Photoelectric encoder the motor connected with the driver unit through the
connectors.
6.2.1 80SJTA (industry socket type) series, 110SJT series, 130SJT series (including 130SJTB,
130SJTE and 130SJTG), 175SJT series (including 175SJTG) motors, whose encoder lead led
out 15-pin plug. The corresponding relationship the incremental encoder signals are
shown Table 19.The corresponding relationship the absolute encoder "A4 Type" signals are
shown Table 20; "A4 Type" signals are shown Table 21; "A4II Type" ,"A6 Type" and

--- Page 62 ---
GSK SJT Series Servo Motor
"A7 Type" signals are shown Table 22. The lead cable connected the feedback signal
CN2 plug the driver unit according the requirements the driver unit.
Table
Signal Name |PE (GND) Vec |GND
ace?
Signal Name plug Welding side)
Pin No. Configuration
Table
Table
[Signal Name
Signal Name ssw Clock Datar Clocks
Table
Signal Name [PE vce GND
6.2.2 I30SJTF series and 175SJTF series motors, whose encoder lead led out 10-pin
plug. The corresponding relationship the absolute encoder "A6 Type" and "A7 Type" signals
are shown Table 23. The lead cable connected the feedback signal CN2 plug the driver
unit according the requirements the driver unit.
Table
Signalname [PE (GND)| vcc GND SD+ SD-
6.2.3. 80SJTA series cable direct type motors, whose encoder lead led out 15-pin
plug(rectangular shape) 10-pin plug(rectangular shape). The 15-pin plug(rectangular shape)
used for the motor configured the incremental encoder, the corresponding relationship
the signals are shown Tablel9. The 10-pin plug(rectangular shape) used for the motor
configured the absolute encoder, "A4 Type" ,"A6 Type" and "A7 Type" signals are shown
Table 23. The lead cable connected the feedback signal CN2 plug the driver unit
according the requirements the driver unit.
6.2.4 80SJTA series cable direct type(waterproof), 80SJTA series cable direct type(for power
head) motors, whose encoder lead led out 10-pin plug. The corresponding relationship
the absolute encoder "A4II Type" Type" and "A7 Type" signals are shown Table 23.
The lead cable connected the feedback signal CN2 plug the driver unit according the
requirements the driver unit.

--- Page 63 ---
各 数控 GSK SJT Series Servo Motor User Manual
Chapter Storage
The motors should stored storeroom with the ambient temperature ranges from -40°C
+55°C, and the relative air humidity the storeroom should NOT more than 95%(without
condensation).Moreover, the storeroom should clean, well-ventilated and free the corrosive
gases.
Chapter Transport
The motors should put carefully and avoided hitting and impacting during transport. And the
corrosion substance, such the sour and alkali, etc. which should not put with the motors.
Moreover, the motors should not transported the open, and pay attention the waterproof
and dustproof, and avoid the rain, snow and the mechanical damage.
Chapter Protection
9.1 The motor body structure protected based IP65 degree GB/T 4208—2017/IEC
60529:2013 Degrees Protection Provided Enclosure (IP Code), and GB/T 4942.1—2006
AEC 60034-5:2000 Degrees Protection Provided the Integral Design Rotating Electrical
Machines (IP Code)—Classification. prevents the human body from touching the dangerous
parts the motor and interference from the external substance guarantee the motor working
normally. However, most the liquid, such the cutting fluid and lubricant, etc. which with
the strong seepage force, and the motor touches such liquid for long time, may cause the
motor operate abnormally the service life shorten. Therefore, the proper protection measure
should taken during the motor mounting and try avoid contacting the above liquid and
soaking the motor the liquid, which shown Fig.
anal taal
一 一 一
SSS
Fig.9

--- Page 64 ---
GSK SJT Series Servo Motor
9.2 When the motor cables are arranged improperly, may result the liquid, such the cutting
fluid, collects into the connectors along the cable lead-in, further the motor malfunction.
Therefore, the motor connectors side should try get down along the horizontal direction
during mounting, which shown Fig.9.
9.3 When the motor connectors side gets along the horizontal direction, the cable should
bent the semi-circle drop shape before connecting the connectors, which shown
Fig.10.
一
Soo
oom
[三
SS: 一
Fig.
9.4 Because the mounting structure, when the connector should put upward, some
protective measures should taken, which shown Fig.11.
com
icy
一
一 一
Fig.

--- Page 65 ---
人 数控 GSK SJT Series Servo Motor User Manual The listed motor types and specifications this User Manual are recommended The basic shaft extension the motor manufactured GSK the cylinder shape Moreover, GSK has already designed and manufactured the motors shaft extension
Chapter Warranty GSK, which can used variable application situations. the customers have without key type, but can provide the motor with different shaft extension types cylindrical shape and conical shape based some customers’ requirements. you have
condition that the motor transported, stored, mounted, debugged and repaired based other requirements, can provide the motor the other specifications based based your requirements (remark during order): The cylindrical shape with the relative requirements, please require GSK sales department about the corresponding
the operation regulations, GSK responsible for the motor repair free months your requirements. key shaft extension (refer GB/ 756—2010), and the shaft extension the technical data for your better choice.
from the delivery date (on the basis the dispatch voucher) the motor damaged conical shape (refer GB/ 757—2010).
can’t used normally due the quality.
Order Description

--- Page 66 ---
Gok.
APA
三” 和 412 广 有 二
GSK CNC EQUIPMENT CO., LTD.
Http://www.gsk.com.cn E-mail:salel @gsk.com.cn
公司 地 址 邮编 510530
Add: No.22 Guanda Road,Luogang District, Guangzhou,510530, China
(020) 81993293 81993295 81990819 81993683 (FAX)
Sales: 86-20-81796410/81797922 Fax)
售后 服务 (020) 81798010 SEEMS
(020) 32021047 32021996 32021993 (FAX)
Afterservice: 86-20-81796410/81797922 86-20-81796213/26283800( Fax)
技术 支持 (020) 82224540568277
培训 中 心 (020) 81995822
notice
2019 年 有 第
Aug. 2019 Printing
HTTP://WWW.GSK.COM.CN E-MAIL:SALE1@GSK.COM.CN