--- Page 1 ---
8038
Command the
66s 4.”
中国 机 器 人
全 新 升级
亚 业 机 器 人
型 耽 部 结构 可 实现 内 填 线 避 免 外 线 的 线 在 较 大 运 广州 数控 以 “精益 求 精 让 用 户 满意 ”的 服务 精神 为 广大 消
动 范围 下 与 本 体 的 缠绕 者 提供 “专业 快 捷 周 到 ”的 售 前 售 中 售 后 服务 让 你
腕 部 轴 中 空 内 径 50mm， 可 增加 内 置 线 统 的 数量 满 足 多 种 传 放心 使 用
营 销 服务 网 络 覆盖 全 国 国 内 办 事 处 个 国 外 个
由 机 身 的 走 线 方式 电 机 内 于 小 各 内 旬 焊接 过 程 中 线 售 后 技术 支持 近 250
小 时 售后 人 员 到 位 率 小 时 内 99.5%6。
本 体 提供 双 回 路 气管 满 足 焊接 搬 的 需求
内 置 三 相隔 离 变 压 器 电 源 更 稳定 内 装 三 相 滤 波 器 提 逢
EMC 和 EMI 性 能
工 作 空间 大 运 行 速度 快 重 复 定位 精度 高 适 用 于 焊接 上 下
料 运 装 配 等 应 用 适 用 范围 广

--- Page 2 ---
“pth 中 国 机 器 人
//f 外 形 尺寸 及 运动 范围 cat:
最 大 负载 (kg)
最 大 运转 半径 (mm) 1490
重复 定位 精度 (mm) +0.05
Hi,
sam
+180 -180 HEN
+135~-135
+360 -360
200
最 大 运动 速度 200
nes
容许 惯量 力矩 026
Ela
4.9m/s' 以 下
sein
不 可 有 引火 性 及 腐蚀 性 气体 液 体
不 可 涉及 水 油 粉 等
远 离 电气 噪音 源
本 体质 量 (kg9) 185
263 125+0.1 2-01 206 HAR
2-488 tld
byt
oth jaw
Owe
[一 一
Trl —).
4-M6 918
箱 体 工装 位 连接 尺寸 末端 法 兰 安装 尺寸 机 器 人 底座 安装 尺寸
41203219 SBR
@SK CNC EQUIPMENT CO..LTD. fet Ta!
地 址 MPSS 邮编 510530 rel
电话 020-82221187. 81992188( 公 司 总 机 ral wal
传真 020-82222895 ”网址 wwwgskcom
邮箱 f=) Sere
广州 数控 微 信服 务 号 ”广州 数控 微 信 订阅 号