--- Page 1 ---
服务 与 支持 400+ 55+ 20+ 99% 99.5» Loh
SERVICE SUPPORT 售后 技术 支持 人 员 国内 办 事 处 ”国外 服务 商
pate 伺服 驱动
精益 求情 让 用 户 满意 为 广大 消费 者 提供 “专业 快 捷 周 到 ”的 售 前 售 中 售 后 服务 让 您 放心 使 用
GSK MEI
一
ate, Nd,
im,
人
See :二
eee
PES:
六 SEE
一
一 一 了
广州 市 广 数 职 业 培训 学 院
VOCATIONAL TRAINING INSTITUTE,GUANGZHOU CITY.
ahi
Pee
开设 职业 培训 学 院 师 资 力量 礁 厚 实 操 设 备 充足 以 技能 培训 为 特 的
色 注 重 实战 型 的 技能 培训 校 企 合作 企 业 为 主 能 力主 导 为
业 培 养 第 一 线 适应 性 强 高 素质 的 技术 工人 和 服务 人 员 gee
CSky
年
加 Saye
本
免费 保 人
BIEGSK gzZgsk.“688.con
数控 系统 营销 中 心 全 国 服务 热线

--- Page 2 ---
列 模块 化 伺服
从 Sebo exis
产品 基本 规格
GSK 系 列 伺服 驱动
电源 模块 型 号 MP-20 MP-55
产品 典型 应 用 额定 功率 (kW)
加 工 中 心 电源 电 庄 (Vac) 3AC 380V+10%/-15% 3AC 4404+10%/-15%
BABE 电源 频率 50/60
节 aps
全 电动 注塑 机 控制 电源 (Vdc) 242 10%
直流 母线 电压 (Vdc 600( 可 调节
制 动 方式 能 回忆
功率 因数 >0.98
iff arya»
外 形 尺 寸 (mm 413x150x325 413x300x325
“ti
驱动 模块
MD-35.35 MD-50.50 MD-75.75 MS-100 MD-100.100 MS-450
双 轴 模块 双 轴 模块 双 轴 模块 单 轴 模 块 双 轴 模块 单 轴 模 块 单 轴 模 块 单 轴 模 块
oe!
应 对 高 加 减速 重 切削 需要 的 高 过 载 需求 满 足 3~5 倍 过 载
搭配 SHP 高 动态 响应 算法 模块 平 滑 指 令 加 速度 和 速度 波动 更 一 一 和
细 速 度 段 加 减速 处 理 加 工 表面 效果 更 好 纹 路 更 均匀 aes
具有 断 电 回 退 功能 了
智能 异步 主轴 电机 冷 热 态 恒 控制 有 效 抑制 电机 参数 因 冷 执 eee
机 变化 带 来 的 影响 ,确保 感应 电机 在 全 工 况 下 的 担 输出 稳定 性
电源 集中 供电 电 源 适 应 能 力 强 电 压 波动 小 V7}
模块 拼接 结 构 紧 凑 接 线 简单 ;全 封闭 设计 防 护 等 级 提升
支持 多 种 类 型 编码 器 多 种 编码 器 协议 BISS-C 享 十
Endat2.2 海德 汉 Smart 多 摩 川 、SSI、1vpp、TTL 输入 电压
支持 多 种 温度 传感器 类 型 PTC130、PTC150、KTY84、
PT100, 感应 电机 永 磁 同步 电机 ”直线 电机 力矩 电机 应 对 高 加 减速 重 切削 需要 的 高 过 载 需求 满 足 3~5 们 过载;
SHP 高 动态 响应 算法 模块 平 滑 指令 加 速度 和 速度 波动 更 细 速 度 段 加 减速 处 理 加 工 表面 效果 更 好 纹 路 更 均匀
SESE TES
支持 多 种 类 型 编码 器 多 种 编码 器 协议 BISS-C (SER) Endat2.2 (海德 汉 Smart 多 摩 川 、SSI、1vpp、TTL
支持 多 种 温度 传感器 类 型 :PTC130、PTC150、KTY84、PT100、PT1000
电源 模块 支持 多 种 电机 类 型 同步 伺服 进 给 电机 同 步 伺服 电 主轴 步 伺 服 主轴 电机 和 异步 电 主 轴 力 电 机 直 线 电机
Wyn
动 模块 型 号
能 网 和 设备 能 应 的 一 本 一 本 一 驱动 模块 型 号 MD-35.35 MD-50.50 MD-75.75 MS-100 MS-150 MD-100.100 MS-200 MD-450
绿 节能 保 主 输入 电压 DC540V-~DC600V (可 调节
DARED 控制 输入 电压 DC24v+10%
中 额定 输出 电流 5.5A/5.5A 10A/10A 14A/14A 20A 31A 20A/20A 45A 102A
BFE 16A/16A 28A/28A 42A/42A 56A 79A 56A/56A 112A 254A
宽 给 入 压 范 园 380Vac~440Vac. 基于 PWM 的 APFC 电路 设计 通信 总 线 GSK-Link
(mm) 413 325 413 105 325 413 150 325 413 300 325
MP-20 MP-55
GSR GSR cok