--- Page 1 ---
专心 致力 于 智能 装备 产业 发 展 的 研究 与 实践
Command the
666
强人
(Ac 中 国 机 器
和
-一
全 新 升级
一
GSK RB06-900
工业 机 器 人
体积 小 重 量 轻 易 维护 在 有 限 的 生产 空间 其 优势 尤为 明显 广州 数控 以 “精益 求 精 让 用 户 满意 "的 服务 精神 为 广大 消
高速 在 搬运 特 别 是 取 放 作业 方面 ，GSK 小 负载 机 器 人 和 速度 费 者 提供 “专业 快 捷 周 到 ”的 售 前 售 中 售 后 服务 让 您
极 快 可 以 在 短 时 间 内 取得 令 人 信服 的 结果 放心 使 用
重复 定位 精度 高 对 于 需要 高 重复 定位 精度 和 精确 度 的 作业 营 销 服务 网 络 盖 全 办 事 处 个 “国外 个
GSK 小 负载 机 器 人 可 以 提供 高 水 平 的 加 工 质量 因 其 结构 坚固 售后 技术 支持 近 250 人
小 负载 机 器 人 可 在 工作 空间 内 持续 精准 的 继续 作业 。24 小 时 售后 人 员 到 位 率 99% ，48 小 时 内 99.5%。
应 用 领域 AAA
广泛 适用 于 电子 食 品 饮料 机 械 制 药 医 疗 教 学 研究 等 领域
进行 搬运 码 分 装 配 等 作业

--- Page 2 ---
智能 装备 制造 专家
规格 参数 AAA 外 形 尺寸 及 运动 范围 as: mm)
有 效 负载 (kg)
重复 定位 精度 (mm) +0.03
+170
+135~100
+155~110
zone
(9) +170
337.5
375
最 大 运动 速度
300
运动 半径 (mm) 900
本 体重 量 (kg)
备注 避免 接触 易 燃 易 爆 腐 蚀 性 气体 液 体 勿 溅 水 油 粉
尘 等 远离 电器 噪声 源 等 离子 257.5
ees
—9e5
285
(itt 645
970 中
8-M5 均 布
bey
底座 安装 尺寸
De:
QsSK CNC EQUIPMENT ri) 他
地 址 广州 市 岗 区 观 达 路 号 邮编 510530 一-
电话 020-82221187、81764343( 机 器 人 销售 81992188( 公 司 总 机
传真 020-82222895 网 址 wwwwagsk.com.cn ese, Gee
邮箱 gskrobot@gsk.com.cn 广州 数控 微 信服 务 号 ”广州 数控 微 信 订 阅 号