--- Page 1 ---
Command the 十
bbs
(Ad
二
全 新 升级
GSK RB06 系 列
ET)
运动 范 围 广 更 广 的 运动 范围 提高 了 机 器 人 的 适用 性 另 机 器 人 广州 数控 以 “精益 求 精 让 用 户 满意 ”的 服务 精神 为 广大 消
可 同时 配备 更 多 台 加 工 设备 或 适应 更 大 面积 工件 的 表面 作业 费 者 提供 “专业 快 捷 周 到 ”的 售 前 售 中 售 后 服务 让 您
重复 定位 精度 高 为 需要 高 重复 定位 精度 和 精确 度 的 工作 提供 放心 使 用
高 水 平 的 加 工 质 量 可 在 整个 工作 空间 内 持续 精准 的 工作 MEMO.
运动 轨迹 拌 动 小 稳定 的 未 端 运动 轨迹 有 利于 进行 焊接 装
配 等 对 机 器 人 端 稳定 性 要 求 极 高 的 工作 确 保 焊 接 及 装配 工 aia
作 的 质 呈 稳定 小 时 售后 人 员 到 位 率 999%，48 小 时 内 99.59%6。
应 用 领域 AAA
广泛 适用 于 电子 机 械 教 学 研究 等 领域 进行 搬运 焊 接 装 配
分 冲 压 等 作业
HIS 3212 有
ask CNC EQUIPMENT
Rohe
地 址 广州 市 岗 区 观 达 路 号 邮编， 510530
电话 ，020-82221187、81764343( 机 器 人 销售 81992188( 公 司 总 机
传真 020-82222895 www.gsk.com.cn
邮箱 gskrobot@gsk.com.cn 广州 数控 微 信服 务 号 ”广州 数控 微 信 订 阅 号

--- Page 2 ---
由 国 机 器 人
规格 参数 AAA
了 sin?
交流 服
有 效 负 载 (kg) 6kg
运动 半径 1850 2060
重复 定位 精度 (mm) +0.05mm ac,
+170°
+145°~ 100。
whe
#180" 四
+135 06H716 SEX
+360。
Lut 2.88rad/s, 165°/s
2.88rad/s, 165°/s
是 大 运动 速度 2.97rad/s, 170°/s
(*/s) 5.24rad/s, 300°/s
ris 6.21rad/s,
10.47rad/s, 600°/s 一
40Nm
|J5 12N-m
7Nm -二 -一
0"C~45“C 十
20% 80%
周 国 环境 避 免 与 易 燃 易 爆 及 腐蚀 性 气体 液 体 接触
勿 溅 水 油 粉 尘
远 离 电 气 噪 声 源 (等 离子
[et 地 面 安装
本 体质 量 280kg 285kg
210kg
外 形 尺寸 及 运动 范围 wa: AAA
961 1852
439
(or
poe
itl 340 331
1681
RB06-1850 运 动 范围 图 RB06-2060 运 动 范围 图