--- Page 1 ---
这 在 本 使 用 手册 中 我 们 将 尽力 叙述 各 种 与 GSK980TC3 系列 总 线 式 车 床 数控 系统 本 使 用 手册 的 版 权 归 广 州 数控 设备 有 限 公 司 所 有 任 何 单 位 与 个 人 进行 出 版 或
操作 相关 的 事项 限 于 篇 幅 限 制 及 产品 具体 使 用 等 原因 不 可 能 对 系统 中 所 有 不 必 做 或 不 复印 均 属于 非法 行为 广 州 数控 设备 有 限 公司 将 保留 追究 其 法 律 责任 的 权利
能 做 的 操作 进行 详细 的 叙述 因 此 本 使 用 手册 中 没有 特别 指明 的 事项 均 视 为 “不 可 能
或 “不 允许 ”进行 的 操作

--- Page 2 ---
及 广州 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
前 言
尊敬 的 客户
对 您 惠顾 选用 广州 数控 设备 有 限 公司 的 GSK980TC3 系列 总 线 式 车 床 数控 系统 产
品 本 公司 深 感 荣幸 并 深 表 感谢
本 手册 为 CSK980TC3 系列 总 线 式 车 床 数控 系统 使 用 手册 软 件 版 本 V1.3) 的 安
装 调试 手册 ”部 分 详 细 介绍 了 本 系列 车 床 数控 系统 的 机 床 调试 以 及 安装 连接
为 了 保证 产品 安全 正 常 与 有 效 地 运行 工作 请 您 务必 在 安装 使 用 产品 前 仔细 阅
读本 使 用 手册
操作 不 当 将 引起 意外 事故 必 须要 具有 相应 资格 的 人 员 才 能 操作 本 系统
特别 提示 :安装 在 机 箱 上 的 系统 电源 是 仅 为 本 公司 制造 的 数控 系统 提供 的
专用 电源
禁止 用 户 将 这 个 电源 作 其 他 用 途 使 用 否 则 将 产生 极 大 的 危险

--- Page 3 ---
前 言及 安全 注意 事项 本 手册 尽 可 能 对 各 种 不 同 的 内 容 进 行 了 说 明 但 是 由 于 涉及 到 的 可 能 性 太 多 无 告 在 对 本 产品 进行 安装 连接 编 程 和 操作 之 前 必 须 详细 阅读 本 产品 使 用 手册 以 及 机 注 意 本 使 用 手册 描述 的 产品 功能 技 术 指 标 如 精度 速 度 等 仅 针 对 本 产品 安 装 了 强烈 建议 PLC 须 由 我 司 专业 人 员 修 改 工 作 人 员 请 现场 修改 以 免 发 生 事故 本 手册 的 内 容 如 有 变动 恕 不 通知
声 了 明 法 将 所 有 可 以 或 不 可 以 进行 的 操作 一 一 予以 说 明 因 此 本 手册 中 未 作 特 别 说 明 的 床 制造 广 的 使 用 说 明 书 严 格 按 本 手册 与 使 用 说 明 书 等 的 要 求 进行 相关 的 操作 否 本 产品 的 数控 机 床 实 际 的 功能 配置 和 技术 性 能 由 机 床 制 造 广 的 设计 决定 数 控 机
内 容 即 可 认为 是 不 可 使 用 则 可 能 导致 产品 机 床 损 坏 工 件 报废 甚至 人 身 伤 害 床 功 能 配置 和 技术 指标 以 机 床 制造 广 的 使 用 说 明 书 为 准

--- Page 4 ---
及 广州 数控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
安全 注意 事项
国 运输 与 储存
产品 包装 箱 堆 不 可 超过 六 层
不 可 在 产品 包装 箱 上 站 立 或 放 物
不 可 使 用 与 产品 相连 的 电缆 拖 动 或 搬运 产品
严禁 碰撞 划 伤 面 板 和 显示 屏
产品 包装 箱 应 避免 潮湿 暴 以 及 十 淋
开 箱 检查
打开 包装 后 请 确认 是 否 是 您 所 购买 的 产品
检查 产品 在 运输 途中 是 否 有 损坏
对照 清 单 确认 各 部 件 是 否 齐全 有 无 损伤
如 存在 产品 型 号 不 符 缺 少 附件 或 运输 损坏 等 情况 请 及 时 与 本 公司 联系
线
参加 接线 与 检查 的 人 员 必 须 是 具有 相应 能 力 的 专业 人 员
产品 必须 可 接地 接 地 电阻 应 不 大 于 0.19， 不 能 使 用 中 性 线 (SR) (WA.
接线 必须 正确 牢 固 以 免 导致 产品 故障 或 意 想不到 的 后 果
与 产品 连接 的 浪 涌 吸 收 二 极 管 必须 按 规定 方向 连接 否 则 会 损坏 产品
插 拔 插头 或 打开 产品 机 条 前， 必须 切断 产品 电源
mit
检修 或 更 换 元 器 件 前 必须 切断 电源
发 生 短路 或 过 载 时 应 检查 故障 故 障 排除 后 方 可 重新 启动
不 可 对 产品 频繁 通 断 电 断 电 后 若 须 重新 通电 相 隔 时 间 至 少 Imin。

--- Page 5 ---
前 言及 安全 注意 事项 安全 责任 危险 负责
制造 者 的 安全 责任 一 一 制造 者 应 对 所 提供 的 数控 系统 及 随行 供应 的 附件 的 安全 负责
一 一 制造 者 应 对 所 提供 的 数控 系统 及 随行 供应 的 附件 在 设计 和 结构 已 消除 和 /或 控制 的 一 一 制造 者 应 对 提供 给 使 用 者 的 使 用 信息 和 建议 负责
使 用 者 的 安全 责任
一 一 使 用 者 应 通过 数控 系统 安全 操作 的 学 习 和 培训 并 熟悉 和 掌握 安全 操作 的 内 容
一 一 使 用 者 应 对 自己 增加 变 换 或 修改 原 数控 系统 附 件 后 的 安全 及 造成 的 危险 负责
一 一 使 用 者 应 对 未 按 使 用 手册 的 规定 操作 调 整 维 护 安 装 和 贮 运 产品 造成 的 危险 负责
本 手册 为 最 终 用 户 收藏

--- Page 6 ---
及 广州 数控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
诚挚 的 感谢 一 一 您 在 使 用 广州 数控 设备 有 限 公司 的 产品 时
对 我 们 的 友好 支持

--- Page 7 ---
目录
第 一 篇 ”安装 连接
第 一 章 系统 结构 及 安装
1.1 GSK980TC3 系统 外 形 及 安装 寸 图
1.1.1 GSK980TC3 系统 安装
1.2 附加 面板 图
总 线 单元 外 形 及
1.3.1 GL200-F(RJ45) 尺寸 图
1.3.2 ”IOR-44T 图
1.3.3 IOR-44F 尺寸
1.4 GSK980TC3 系统 构成
1.4.1 CNC 后 羡 布 局
GSK980TC3 系统 产品 安装
1.5.1 的 安装 条 件
1.5.2 系统
1.5.3 防止 干扰 的 方法
第 二 章 接口 信号 定义 及 连接
2.1 系统 外 部 连接 框图
2.1.1 接口 位 置 布局
2.2.1 系统 接口 图
2.2.2 信号 说 明
2.2.3 GSK-Limk 电线 连接 图
2.3 RS232 标准 行 接口
脉 手 持 单 元 的 连接
2.4.1 接口 信号 图 .19
2.4.2 ”接口 信号 说 明
2.4.3 手持 单元 的 接口 电路
2.4.4 内 置 手 轮 接线 图 电 压 型
2.4.5 手持 单元 接线 图 差 分 弄
2.4.6 单元 接线 图 电 压 型 .22
2.5 系统 电源
2.6 OSD
2.6.1 接口 信号 说 明
2.6.2 连接 图 .24
2.7 GL200-F (RJ45) 总 线 模块
2.7.1 GL200-F 总 线 模块 输入 电源
2.7.2 GL200-F 总 线 模块 叉
2.8 IOR-44T 总 线 模
2.8.1 IOR-44T 总 线 模块 输入 电源
2.8.2 ”主轴 模拟 电压
2.8.3 IOR-44T 总 线 模块
2.9 TOR-44F 总 线 模块
2.9.1 IOR-44F 总 线 模块 输入 电源
2.9.2 ”主轴 模拟 电压
2.9.3 IOR-44F 总 线 模 块 证
2.10 轴 的 连接

--- Page 8 ---
有 广州 数控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册 第 二 篇 ”调试
主轴 接口 信号 第 一 章 ”机床 的 调试 操作
2.10.3 ”电缆 连 线 图 .32 1.1.3 ”常用 参数
RAR BEC
1.2 梯 图 编辑 软件 PLCEditor
1.2.1 LadderO3.grp 梯 图 导入
1.2.2 LadchiO3.txt 注释 导入
1.2.4 CNC 与 梯 图 编辑 器 网 口 通
1.2.5 图 文件 的 在 线 LAE PC)
梯 图 文件 的 在 (PC-CNC
1.3 FRA (BH
1.3.1 WUT 风
梯 图 文件 的 由
1.3.3 ”数据 处 理
1.3.4 还
1.3.5 出 和
PLC 的 操作
1.4.1 PLC 运行 与 停止
1.4.2 PLC 监视 与 诊断
1.4.3) PLO 数 从 利 设 置
1.4.4 PLC 在 线 编辑
系统
1.5.3
1.5.4 总 线 连 接 诊 断
1.5.5 BOS
1.5.6 ”主轴 模拟 电压 得 出 的 诊断
手 脉 脉冲 诊断
1.5.8
第 二 章
GSK-Link 总 线 连接
2.3.3 轮 比 的 白 动 计算 及 设置
2.4 参考 点 设置
2.5 BRAT,
2.5.1 绝对 式 编码 器 的 正 负 边界 限 售
软 限
2.5.3 ”外 部 硬 限 位
VIII

--- Page 9 ---
目录
2.6
2.6.1 MICE
2.6.2
2.6.3
2.6.4 AME
2.6.5 测 出 的 螺 此 数 撕 对 应 补偿 号 说 明
2.6.6 EIR
2.6.7 BRED RAE BORE
2.6.8 CPI AME
2.6.9 HAS AME,
2.6.10 COOL) AMZ AME
2.6.11 CALI EDR
2.6.12 补偿 方式 绝对 值 补偿
2.6.13 RAE EME
2.7 上 友 疝 间 隐
2.8 轴
2.8.1 路 模拟 电压 控制
2.8.2 第 203 主轴 切换
2.9 ”螺纹 而 速 退 履
2.9.1 ”功能 说
2.9.2 ”相关 参数
2.9.3 自动 模式 速 螺纹 退 履
2.9.4 手动 模式 速 螺纹 退 履 .82
第 三 章 “参数 说 明
3.1 快速 /加 相关 参数
3.2 ”各 移动 方向 相关 参数
3.3 手动 /加 减速 相关 参数
限 位 硬 限 位 相关 参数
3.5 轴 直 线 轴 轴 相 关 参数
3.6
3.7 开锁 相关 参数 .85
尾 座 相 关 参 数
3.9 外挂 手 脉 手 脉 试 切 相关 参数
3.10 加 机 床 点 相关 参数
3.11 主轴 速度 模式 相关 参数
3.12 主轴 点 动 /定向 相关 参数
3.13 C/S BRC
3.14 主轴 锁 紧 星 三 角 相 关 参 数 .89
3.15 EMITS MIB
3.16 液压 泪 相关 参数
3.17 ”附加 面板 相关 参数
3.18 三 态 相 关 参 数
3.19 ”于 进 给 相关 参数
3.20 安全 站 /工作 气 源 压力 相关 参数
3.21 第 203 /PMC 和 动 力 相关 参数
刀 调 试 -普通 电动 四 于 位 相关 参数
3.23 刀 调试 台 达 何 服 相关 参数
刀 架 调 试 -人 六 液压 相关 参数
3.25 AK31 相关 参数
刀 架 调 试 电动 相关 参数
架 调 试 -PMC 相 关 参

--- Page 10 ---
及 广州 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
刀 架 调 试 何 服 相关 参数
3.29 加工 件数 /M50 相关 参数
3.30 ATIC 补 相关 参数
3.31 加 工 切削 扮 角 断 相关 参数
反 间 相关 参数 .98
3.33 BERD AMZ BER
3.34 EIB
3.3$ 程序 /G31 跳 转 相关 参数
3.36 人 台 型 循环 相关 参数 LOO
类 报警 相关 参数
3.38 ”电机 过 载 报警 欠 送料 相关 参数 LOL
3.39 ”螺纹 切削 相关 参数 .02
3.40 ”条 性 攻 丝 /刚性 攻 丝 相关 参数
多边形 相关 参数
极 坐标 相关 参数
3.43 插 补 相关 参数
3.44 定 义 MI01-M116 得 出 相关 参数 LO4
3.45 定 义 M120-M127 和 输入 相关 参数
3.46 M93/M94 机 械 手 上 下 料 相 关 参 数 LO6
架 相关 参数 LO6
第 四 章 BEC 107
4.1 标准 面板 按键 地 址 说 明 107
4.1.1 标准 面板 按键 地 址 .07
面板 按键 地 址 LO8
4.2 ”标准 梯形 图 X、Y 地 址
4.2.1 地 址 定 叉
4.2.2 ATHY 地 址 定 叉
4.2.3 系统 XS40 输入 接口 信号
4.2.4 入 信号
4.2.5 信号 说 明
4.2.6 出 信号
4.3 PLO 参数
4.3.1 参 数
4.3.2 参数 .22
4.3.3 参数
43.4 PLC 报警 信息 127
4.4 标准 梯形 图 F、G 信号
4.4.1 下 号 130
GATT
FLEE LAT
电动 刀 架
5.1.1 系统 相关 信号
梯 图 相关 参数
S.1.3
5.2 .43
5.2.1 系统 相关 信号
梯 图 相关 参数
5.2.4 功能 描述
架 流 程 图 .47

--- Page 11 ---
目录
$.3 BEM .149
5.3.1 系统 相关 信号
5.3.2” 梯 图 相关 参数
5.3.4
5.4 AYE AK31 LSI
5.4.1 系统 相关 信号
5.4.2” 梯 图 相关 参数
5.4.3 152
5.4.4 万 流程 153
5.5 EWE .54
5.5.1 系统 相关 信号
5.5.2” 梯 图 相关 参数
TRE
5.6 PMC STIR
系统 相关 信号 155
5.6.2” 梯 图 相关 参数
5.6.3 1S7
5.6.4 架 控制 方式 选择
AID
5.6.6 《参数 设置
5.7
$.7.1 系统 相关 信号
5.7.2” 梯 图 相关 参数
5.7.3 TRE
第 六 章 ”附加 165
自 定 义 MI101-MI116 得 165
6.2 M120-M127 输入 检测
第 七 章 输入 /输出 信号 变 量
7.1 得 入 信号
7.2 出 信号 变
7.3 下 信号
第 八 章 总 线 通 信 报 警 说
8.1 系统 总 线 报警 信息
8.2 动 报警 提 代 的 意义 及 处 理 E72

--- Page 12 ---
及 广州 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册

--- Page 13 ---
第
第 一 篇 ”安装 连接
安
装
连

--- Page 14 ---
及 广州 GSK980TC3 系列 总 线 式 车 床 数 控 系 统 安装 调试 手册
第
篇
连

--- Page 15 ---
第 一 结构 及 安装
第 一 章 系统 结构 及 安装
1.1 GSK980TC3 系统 外 形 及 安装 尺寸 图
GSK980TC3 系统 具有 横 式 竖 式 分 体式 三 种 结构 分 体式 有 面膜 和 独立 按键 面 膜 按键 适
操作 面板 有 带 手 轮 和 不 市 手 轮 种。
类 型 第
200.0000
eee
5512000 ews 安
本 一 连
ooo 接
BARD
人 8202888225 横 式
全 -618.090-
-625.993. 一
RMON HED
CCC
-22.1867-
加 四 巴 圆 园 回回 图
SEE
Enc EEE
BEE EEF [x]
回回 加 因 因
MERE ，，，，，
一
二
alo
thn
分 体 独 立 按键

--- Page 16 ---
1.1.1 GSK980TC3 系统 安装 尺寸
横 式 系统
lies
一 fase
和
|i]
(See)
耻
(REI)
(ps)
eal
本
一 一 十 一 一 个
[ee
231.6
二 二
图 1-1-1-1 GSK980TC3 系统 安装 尺寸

--- Page 17 ---
第 一 章 系统 结构 及 安装
竖 式 系统
fae]
加 站 四 旧
第
接
ial
图 1-1-1-2 GSK980TC3-V 系统 安装 尺寸

--- Page 18 ---
公 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
分 体面 膜 系统
Brew
Bic
-一 Poet.
tech ity 一 一 一
一 一 一
一
一 一 一
图 1-1-1-3 GSK980TC3-H 按键 单元 安装 尺寸
are
ain
ene
The
一
了 ply
图 1-1-1-4 GSK980TC3-H 按键 操作 单元 安装 尺寸

--- Page 19 ---
第 一 章 系统 结构 及 安装
分 体 独立 按键 系统
ETERS
Bic
了 一
一
一 一 一 一
一 一 one 连
一
一 一 一
图 1-1-1-5 GSK980TC3-H 按键 主机 单元 安装 尺寸
二
加
有 ase
了 poly
(iti
了
图 1-1-1-6 GSK980TC3-H (独立 按键 操作 单 元 安装 尺寸

--- Page 20 ---
和 控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
1.2 ”附加 面板 图
GSK980TC3 系统 可 出 客户 选 配 附加 面板 以 下 为 GSK980TC3、GSK980TC3-V 的 附加 面板
附加 面板 AP01 (适合 980TC3， 下 方 拼装
本 站 #4)
二
一 一 人
上
ANT [33
第 次
一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 一 和 二 中 十
篇
女
连 图 1-2-1 GSK980TC3 附加 面板 APO] 安装 尺寸
接
附加 面板 AP02 GEA 980TC3, MimP
O63 FREE 022.5， 技 钮 预 留 孔
wae
品 上 she
260
图 1-2-2 GSK980TC3 附加 面板 AP02 及 安装 尺寸
附加 面板 AP03 (适合 980TC3-V， 下 方 拼装

--- Page 21 ---
第 一 章 系 统 结构 及 安装
本 一 一
kyo ase
call
HIG
acer seas guar
全)
Tel
一 第
一 才 一
一 篇
可 一
上 连
图 1-2-3 GSK980TC3 附加 面板 AP03 及 安装 尺寸
1.3 总 线 单元 外 形 及
表 1-3-1
(OR
一 一 一 "GS IoR-447
08K-Unk 区
ich
一
和
aft
点 和 /32 点 箱 出 ,可 扩展
rite 箱 入 /32 点 箱 出 路 点 输入 /32 点 得 出 路 OV-LOV
SPINDLE 144 模拟 电 钵 出 拟 电 输出
路 模拟 电 庄 ，:10V 可

--- Page 22 ---
公 广 放 控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
1.3.1 GL200-F(RJ45) 尺寸 图
pa.
一
.中
第
四 本
由-
接
图 1-3-1-1
1.3.2 IOR-44T 尺寸 图
AAA
com
TEE
由 dle
1/6)
wwe
ees
[992 小 2:- 一 >60
ooh
图 1-3-2-1

--- Page 23 ---
第 一 章 系统 结构 及 安装
1.3.3 IOR-44F 尺寸 图
入 160 260 4-5
uname
Pr} alia
WAM
WU) 多 一
hot
Pol
乡 接
Aa?)
vik
vars
alg ley) L/w
hbo
图 1-3-3-1
1.4 GSK980TC3 系统 构成
1.4.1 CNC 后 盖 布 局
GSK980TC3 横 式 主机 单元 与 附加 面板 的 连接 参 考 图 1-4-1-1 连 接 操作
一
二
—=_
et,
一
三
ooo.
三
图 1-4-1-1

--- Page 24 ---
广 州 数控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
GSK980TC3 分 体式 主 机 单元 与 操作 单元 的 互联 参 考 图 1-4-1-2 连 接 操 作
外接 输入 外接 编 RS232 通
信息 码 器 接
总 线 连 接 三 三 三
PEL
aan
人
PEL
一
和 fo)
篇 fre
安
装
接 外 电源 开关
接 电源 开
按钮
OFF、COV2 接 电源 国
图 1-4-1-2
注
”操作 单元 XS1 接口 (外 电源 开关 外 接 电源 控制 开关 ，0DC24V。ON、COM1 对 应 操作 单元 正面 电源 接 通 按钮
开关 。OFF、COWM2 对 应 操作 单元 正面 电源 断 开 按 钮 开关 电 源 接 通 按钮 开关 自 带 指示 灯 (DC24V
”操作 单元 XS4 接口 手 轮转 接口 与 主机 单元 XS38 (手持 单元 手 脉 接口 连接
”操作 单元 XS3 接口 与 主机 单元 XS37 接口 (485 通信 连接
主机 单元 总 线 接口 与 总 线 连接
”主机 单元 网 口 接口 与 网 线 连接 实现 数据 通讯
”主机 单元 XS40 接口 输 入 与 外 部 输入 信号 连接
单元 XS32 接口 编 码 器 与 外 接 主轴 编码 器 连接
“主机 单元 XS36 接口 (RS232 通讯 与 RS232 通讯 线 连接 实现 数据 通讯
GSK980TC3 系统 产品 安装
1.S.1 电 柜 的 安装 条 件
ID) 电 柜 必 须 能 够 有 效 地 防止 却 液 及 有 机 溶液 的 进入
设计 电 相 ，CNC 后 盖 和 机 箱 的 离 不 小 二 20cm， 浓 考虑 当 电 内 的 温度 上 升 时 必 须 保 让
内 利 相 外 的 温度 差 不 超 过 IOC
“为 保 让 内 部 空气 流通 电 柜 内 可 以 通过 安装 风
“显示 面板 必须 安装 在 冷却 液 不 能 喷射 的 地 方
设计 电 时 必 须 考 虑 要 降 低 外 部 电气 干扰 防 止 干扰 向 CNC 传送

--- Page 25 ---
第 一 结构 及 安装
1.5.2
面 的 接地 系统 是 提供 给 CNC 机 床 的
信号 接地 信号 接地 了 电信 系统 的 参考 电压 (0V
“框架 接地 框架 接地 用 于 安全 方面 须 将 框架 单元 的 外 曾 和 各 单元 之 间接 口 电 缆 的 屏 都
连接 在 框架 地 还 可 以 抑制 内 部 和 外 部 噪声
“系统 接地 系统 接地 用 米 将 设备 利 单元 的 框架 地 和 大 地 连接 起 米
15.3 ”防止 干扰 的 方法
CNC 在 设计 时 己 经 采取 了 空间 电磁 射 吸 收 六 市 电流 滤 除 电源 杂 波 等 抗 下 扰 措施 可 以 在
证 程度 上 防止 外 部 干扰 源 对 CNC 的 影响 为 了 保 CNC 稳定 工作 CNC
采取 以 下 措施
DCNC 要 下 产生 下 扰 的 设备 如 变频 器 交 流 接触 器 静 电 发 生 器 发 生 器 以 及 动力 线路
的 分 段 装 置
CNC 供电 安 装 CNC 的 机 床 必 须 接地 ，CNC
连接 独立 的 接地 线
“抑制 于 扰 在 交流 线圈 两 端 并 联 路
CNC (OS RSE CNC 采 取 单 端 接地 信 号
hls CNC tec

--- Page 26 ---
及 广州 GSK980TC3 系列 总 线 式 车 床 数 控 系 统 安装 调试 手册
第
篇
连

--- Page 27 ---
第 二 信号 定义 及 连接
第 二 章 ”接口 信号 定义 及 连接
2.1 系统 外 部 连接 框图
2.1.1 接口 位 置 布局
XS40 XS38 XS32 XS36 XS32
输入 LV/INPUT1 HAND UNIT/MPG ENCODER COMM POWER SUPPLY
XS10 ro) 手持 单元 /于 脉 编码 器 通信 -一
LAN
XS11
总 线 F.BUS1
连
接
XS12 oxo
总线 BUS2 了
2.2 系统 与 驱动 单元 的 连接
2.2.1 系统 接口 图
+24V
AM26LS31
CP- CP+ DIR- DIR+
DALM
图 2-2-1-1
2.2.2 SULA
驱 动 单元 报警 信号 ALM (输入
该 信号 在 系统 侧 的 接收 方式 如 下 可 由 位 参数 OTR ET,
(TAR CLT TEBE

--- Page 28 ---
色 州 数 控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
+24V
R=4.7K
第 DALM
篇
图 2-2-2-1
连 2、CNC 系统 准备 好 信号 触 点 输出
接
图 2-2-2-2
返 回 参 考点 用 信号
系统 支持 +24V 和 +5V 辐 该 信号 在 系统 侧 的 接收 电路 如 下 图 所 站
R=680
+24V 回 零 +5V 回 零
图 2-2-2-3

--- Page 29 ---
TLL
用 户 应 提供 的 FAT as:
RIB
信和 号
用 编码 器 信
CHEE 第
一
CPC) 参 必
连
图 2-2-2-4 入
2.2.3 GSK-Link 电线 连接 图
GSK980TC3 GSK-Link 通 信 RJ45 接 口 连接
ame 二
图 2-2-3-1

--- Page 30 ---
和 广州 数控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
2.3 RS232 标准 串 行 接口
GSK980TC3 数控 系统 可 通过 RS232-C 行 接口 与 通用 机 进行 通信 (必须 配备 GSK980TC3 通
EAU
GND HIRE, Tbe AAR:
COM1/COM2
XS36 (DB9
中 ASFA
RXD
DTR¢ DTR 通
连 制 GND4 用
接
DSRO6 DSR
RTS DCD
CTS RTS
CTS
图 2-3-1
注 屏蔽 层 焊 接 在 插头 金属 体 上

--- Page 31 ---
第 二 章 接口 信号 定义 及 连接
2.4 脉 手 持 单元 的 连接
2.4.1 ”接口 信号 图
980TC3 数控 系统 可 差 分 式 和 非 分 式 的 手 脉 或 手持 单元 接 口 信 号 如 图 (2-4-1-1) Ara.
XS38 PRR Roce (5( 针
AGND
HA+
AGND
HA-
AGND
HB+ 一 一
AGND
H*10 HB- 篇
+5V
H*L00 安
+5V
*ESP
+5V 连
接
+24V
-24V
H*1
图 2-4-1-1
2.4.2 ”接口 信号 说 明
十 、HA 一 、HB 十 、HB 一 也 式 手 脉 配 非 差 分 手 脉 时 十 、HB 十 接 +SV; HA— 24m
AKIN KIN B).
ESPI, ESP2: 手持 单元 信 号
HX、HY、HZ、H4、H5: 分 别 为 X、Y、Z、4TH、5TH 的 选 信号
H*1. H*100: 分 别 为 手 脉 脉 基 的 倍 信号
VCOM: 手持 单元 公共 端
手 脉 /手持 单元 接口 各 引 脚 定 义 如 下 衣 所
2-4-2-1
ee) ean
ave
[oe
[ose
[er

--- Page 32 ---
州 数控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
2.4.3 手持 单元 的 接口 电路
手持 单元 只 接收 电 输入， 止 24V 入
第
篇 工
女
装 手持 单元
连
图 2-4-3-1
2.4.4 ”内置 手 轮 接线 图 电 压 型
DB26 孔 焊
XS38 ABFH
ela {ay
+5V
HB+ VCC
HA+
BRB
图 2-4-4-1

--- Page 33 ---
第 二 信号 定义 及 连接
2.4.5 ”手持 单元 接线 图 差 分 型
980TC3 于 持 单 元
XS38
Fam
[ae }-——ara [ow
[os
[ar 多
eat
[1100
[shi [sen
图 2-4-5-1
注
手 脉 公 共 端 与 AH.
”无 使 能 按钮 使 能 信号 ENS CBX COM 端 短 接

--- Page 34 ---
及 广州 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
2.4.6 单元 接线 图 电 压 型
eee
Sie
图 2-4-6-1
手 轮 公共 端 与 VAR.

--- Page 35 ---
第 二 信号 定义 及 连接
2.5 系统 电源 接口
本 系统 得 入 电压 为 24V。 电 涉 接 口 如 下
+24V
+12V
GND
+5V
GND
第
图 2-5-1 一
篇
2.6 “主轴 编码 器 的 连接 安
系统 可 使 用 1024 线 增 基 式 位 置 编 码 器 下 图 中 的 *PCS，PCS，*PBS，PBS， *PAS, PAS 分 别 对
hiZ
XS32 编码 器 信和 针
*PCS
11) AGND
pcs
+5V
*PBS
+5V
PBS
14]
*PAS
PAS
图 2-6-1
2.6.1 ”接口 信号 说 明
相 脉 冲 PAS、*PAS
#46548 PBS、*PBS
相 脉 冲 PCS. *PCS

--- Page 36 ---
及 广州 数控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
2.6.2 ”电缆 连接 图
XS32
sens} [Pm
fig vce
mas
女
注 配 本 公司 的 1024 编码 器 时 按 此 方法 焊接
接
2.7 GL200-F (RJ45) 总 线 模块
GL200-F(RJ45) 总 线 合共 有 大功 能 模块 模块 用 于 电源 的 输入 ;主轴 模块 SPINDLE 用 于 村
拟 基 或 何 服 主轴 输入 箱 出 控制 ，LO 块 用 于 点 入 和 出 如 图 2-7-1)
二
ive
图 2-7-1 GL200-F (RJ45) 总 线 模块

--- Page 37 ---
第 二 章 ”接口 信号 定义 及 连接
2.7.1 GL200-F 总 线 模块 输入 电源
6GL200 电 源 盒 连接 线
“ne 线 色 :位 播 头 实物 下 意
全
Gl200
绿色 三 位 插头 又 带 护 套
一
aia
四
图 2-7-1-1 电源 输入 线 篇
2.7.2, GL200-F 总 线 模块 定义 安
连
6GND GND 6GND 接
X0.7 了 Y0.7 YL7
1.6 YL6
XLS
Y04 YL4
X03 XL3 YO3 YL3
XO. XL2 YL2
Y00 YLO
GND
X2.7 X37
X26
X25
NBA
X23 Y33
X2. X3.2 3.2
X21 XBL
X30 Y20 Y30
X4.7 X5.7 ya?
Y56
X5.5 三
到
X44 NRA Y54
X43 Y43
X5.2 v4.2
Yat YEE
X50 Y40
图 2-7-2-1 GL200 总 线 1/0 模块 定义 图

--- Page 38 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
2.8 IOR-44T BARR
IOR-44T 总 线 模 块 共有 三 大 功能 模块 电波 模块 用 于 电源 的 输入 ;主轴 模块 用 于 主轴 模拟 电压 控
il; 模块 用 于 点 得 出， 如 图 2-8-1。
第
安 加
未 上
接
图 2-8-1
2.8.1 IOR-44T 总 线 模 块 输入 电源
man
UN. BPE
rye
下 加 古本
28.2 ”主轴 模拟 电压 接口
GND
SVC2
主轴 接口 针

--- Page 39 ---
第 二 信号 定义 及 连接
2.8.3 IOR-44T 总 线 模块 定义
+24v +249 +249 +249
¥.0
[x2 y¥.2 FE] y.2
[vs
|y.4
[x5 六
¥.6
篇
+24v +249 +249 +249
x.0 了
X.1 Y1l
之 [X2 Fl] y.2
[v3 连
Sol 接
[x5 |_y.5 DLLY5
¥.6
输出 端子
x.0
x.1
[x2
[x3 [4.3
x.5
输入 端子
图 2-8-3-1 10R-44T 170 模块 定义 图

--- Page 40 ---
WSIS GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
2.9 IOR-44F 总 线 模块
IOR-44T 总 线 模 块 共有 三 大 功能 模块 电波 模块 用 于 电源 的 输入 ;主轴 模块 用 于 主轴 模拟 电压 控
il; 模块 用 于 点 得 出， 如 图 2-9-1。
一
ai:
多
一 一
ao.
连
接
图 2-9-1
2.9.1 IOR-44F 总 线 模块 输入 电源
10R 44F 电源 线 绿色 一 位 插头 实物 示意 图
SRR
IOR-44T ane
绿色 三 位 插头 UN, FFE
Ean
2.9.2 ”主轴 模拟 电压 接口
GND
SVC2
主轴 接口 针

--- Page 41 ---
第 二 信号 定义 及 连接
2.9.3 IOR-44F 总 线 模块 定义
单 元 牛角 插 单 元 牛角 插
(输入 /输出 CN66 (输入 /输出 2》CN67
单 元 牛角 插 输 入 /输出 170 单 元 牛角 插 输 入 /输出
引 脚 VCOWMO) 引 脚 VCOMO) 引 脚 VCOWMO) 引 脚 VCOMO)
引 脚 (VCOMO) 引 脚 VCOMO) 引 脚 (VCOMO) 引 脚 VCOMO)
Gik 引 脚 Y1.7) 引 脚 引 脚 (Y3.7)
osc 引 脚 Y1.5) 引 脚 Y1.4 引 脚 (Y3.5) 引 脚 Y3.4)
引 脚 Y1.3) 引 脚 Y1.2) 引 脚 (Y3.3) 引 脚 Y3.2)
ee, 引 脚 引 脚 引 脚 Y3.1) 引 脚 (Y3.0)
Goat 引 脚 引 脚 0.6) (V2. 篇
3631B 引 脚 引 脚 (Y2. 引 脚 Y2.
引 脚 引 脚 引 脚 (Y2 引 脚 (Y2 安
引 脚 (Y0.1) 引 脚 Y0.0) 引 脚 (Y2. 引 脚 Y2.
(NC.) 连
(NC.) 引 脚 接
(X2. 引 脚 X2. 引 脚 (X5. 2551
sti 引 脚 引 脚 引 脚 (X5. 引 脚 (5.
引 脚 X2. 引 脚 X2. 引 脚 (X5. 引 脚 X5.
引 脚 引 脚 %2.0) 引 脚 x5.1) 引 脚
引 脚 引 脚 引 脚 (X4. 引 脚
引 脚 (X1.5) 引 脚 %1.4) 引 脚 引 脚
引 脚 (X1. 引 脚 %1.2) 引 脚 (X4. 引 脚 4.2)
附注 引 脚 引 脚 %1.0) 引 脚 (4.1) 引 脚
输入 输出 信号 都 是 高 电 平 有 效 引 脚 X0.7) 引 脚 引 脚 X3. 引 脚 (X3.
2:1 引 脚 为 0V, 引 脚 为 +24V
.用 万 用 表 测量 引 脚 之 间 引 脚 (x0.5) 引 脚 X0.4) 引 脚 引 脚
不 通则 为 悬空 通 则 需要 换 *24V 引 脚 (X0.3) 引 脚 X0. 引 脚 X3. 引 脚 X3.
引 脚 X0.1) 引 脚 引 脚 X3.0)
引 脚 引 脚 引 脚 引 脚 (GND)
图 2-9-3-1 10R-44F 1/0 模块 定义 图

--- Page 42 ---
和 广州 数控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册 PA- 16: PA+ 31: are PB- 17: PB+ 32: GND 篇 PZ- 18: PZ+ 33: SIGN+ Cag! PULS1- 19: PULS1+ 34: SIGN- SAR 20: ZSP 35: GND PULS2+ 21: COIN 36: GND on) 13: SIGN2- 28: PULS- 43: B_VCMD+ ag) 15: GND 30: GND
2.10 主轴 单元 的 连接 AxisALM 22: PULS2- 37: +24V 10:SPO 25: SRV 40: SIGN1- 14:A_VCMD+ 29: AxisALM1 44: VPO 4a}
2.10.1 GL200-F 主轴 接口 信号 SIGN2+ 23: GND 38: +24V 11: STAO 26: +5V 41: SIGN1+ wee eee
SPINDLE (44 孔 插座 ag” SER 24: SON 39: +24V 12: 27: ZSL 42: PULS+ 图 2-10-1-1 GL200-F 主轴 接口

--- Page 43 ---
第 二 信号 定义 及 连接 GND OV~10V 或 -10V~10V 决定 B_VCMD- 第 一 路 主轴 模拟 电 笨 出 16、17、18 PA-. PB-. PZ:
2.10.2 ”主轴 接口 定义 sen
和
一
Vea
ase Vos
¥60
Vea
acon
sie
N63
aoe
MATES AR, 输出 信号 为 0V。

--- Page 44 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
2.10.3 HAIER
配 GS3000 控制 线 接口 连 线
DB44
SPINDLE
fay
VCMD+
VCMD-
PAt
外 PA-
篇 PB+ PBO-
PB-
pz-
PZ-
PLLS- PULS+
PULS- 98...
SIGN~ B80 SIGNET
SIGN-
ALM ALR
COM+
Y64 SER
于 由 855
主轴 使 能 Y6.0
主轴 定向 Y6. OSTA
速度 /位 置 切 换 Y6.
主轴 服 激励 降低 Y6.7
速度 /位 置 切换 完成 X6.5
主轴 定向 X6. COIN+
主轴 速度 到 达 x6.2 PSR
轴 速 检测 X6.3 zsp
COM- COME
金属 外 光
PSTO-
coN-
金属 外 党
连接 电
图 2-10-3

--- Page 45 ---
第
篇
第 二 篇 ”调试
试

--- Page 46 ---
及 广州 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
第
篇
试

--- Page 47 ---
第 一 章 机 床 的 调试 操作
第 一 的 调试 操作
1.1 BARA
【MDI]】 方 式 参 数 开 关 修 改 为 输入 系统 调试 以 上 密
1.1.1 位 参
第
0000 SVCD SEO MSP SVS INI INM PBUS 一
-一
SP2PT SP2T SPPT SPEP SPOM SPT SP20M RASA 篇
请 输入 系统 调试 以 上 级 别 调
RRM DIR2 DIR1
三 试
0004 SK@ GSK SPE
DOUS RHE RHE RHE ISE Iso Isc
说 明 ”第 轴 进 给 方向 (8: 不 取 反 取 反
和 输 入 500000 T2100
12: 00:28
图 1-1-1-1
11.2 数 参
[am 和
0007
-6666
[0.0000
[ai 0000
S00000
六 入 方
图 1-1-2-1

--- Page 48 ---
数控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册 1.1.4 伺服 参数
1.1.3 ”常用 参数 13:50:26
各 和 轴 快 速 /加 减速 齿轮 比 gee. 5122 5122 5122 5122 5122 5122 OME
各 轴 移 动 方向 卡 盘 /Me1/M92 互 锁 参 数 [mm 日 图 1-1-4-1
手动 速度 /加 减速 尾 座 相 关 参 数 feos 【系统 按 键 -总 线 配置- 伺服 参数 修 改 对 应 的 服 参数
软 限 位 /外 部 开关 硬 限 位 外 挂 手 轮 手 轮 试 切 [mm
轴 略 /直线 轴 旋 转轴 回 机 床 和 零点 相关 参数 日
第 RARER 按 输 入 键 进入 选中 块 [am6
一 入 500000 T0180 [ay
二 11: 40: [am
[me oat 日
1-1-3-1 peo 日
调 poe
试 选择 常用 参数 对 应 的 参数 模块 按 【输入 键 进 入 修 改 参数 密码 (315: 用 户 和 ”385: 调 电 宙 默 认 数

--- Page 49 ---
1.2 梯 图 编辑 软件 PLCEditor
Ber
Ran ”视图 acm wee
Quod Bee HOY
lew vax 图 BSE
ose
Miia
70172.
ins
BBA (P0002)
使 用
代 理 (P0004) xpoll.0 Woo0e coces
/上 一
atk
自 主 制 RO008. F0I01.1
上 一
0050.0 x0005. F0172. 0114.0 第
lee
FIAT? RTM! 一
口 MRE:
网 站
Teas
K0050. 70004.0 F0172. K0021. colL4.1 篇
上 一 一 上 一
BABE
GANS 是
度 电动 刀 采 (p0055) 网
K0050. 40005, F0172 GODLL4.2
172. 114.
SEB
ons EMO 式 还: 星
rags
本 R0209.2 x0004, FOL72.
片 -一 一 一 上 一 一 一 /上 一
Porn TEATE
1.2.1 Ladder03.grp 梯 图 导入
RAH
Ieee vax aoe
区 ORES
SAR
回 xsas
网 络
网 站
rae
网 站
网 络
vent Jew MOT!
Het
梯 图 文件 的 导入

--- Page 50 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
(1) 将 Ladder03.grp 文件 直接 拉 入 梯 图 编 打开
(2) 选择 【文件 】-【 打 开 找 人 Ladder03.grp 文件
1.2.2 Ladchi03.txt 注释 导入
num Min
ace 网 站
wp.
eu. 20211127 ，C5<980TC3
Owe neo) 上 106
Spee moe
O01. pore ver nat
Ore 1141 wae
suo 2000)
篇 opo0t
oroovo)
Owe OH). 7006.0
上 下 /上 一 一 mee
调 日 一
一
试 一
pane
‘tim
RIAN, Rn, In, and.
Jat
图 1-2-2-1
1.2.3 梯 图 文件 的 保存
保 在 文件 操作
(1) 进行 逻辑 检测 昌 保 企 操作
(2) 选择 保 人 在】 动 保存 操作

--- Page 51 ---
第 一 章 机 床 的 调试 操作
1.2.4 CNC 与 梯 图 编辑 器 网 口 通
C1) 看 电脑 地 址 ;例如 192.168.44.254。
(2) 【系统 】-【IP 设置 网 络 连接 设置 中 的 设置 为 192.168.44.126。
Ce). Ge).
OS) Os). Os).
sume: Oe). Ce) Ce).
see:
Cae] (3).
moe:
篇
和 输 入 500000 T2100
16: 14:
eee
图 1-2-4-1
(3) PLCEditor- [PLC] (CNC 设置 与 CNC thik -Be
192.168.44.126.
2mm PLC
Jed
«D758
“名 置
回 版 本 信息
CNC
ONC Pith: 192. 168 126
网 取消
网 络
网 络
TR. fae EER
图 1-2-4-2

--- Page 52 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
(4) 与 CNC 人 建立 连接 看 连接 状态
文件 中 ace 窗口
JGd 43:8 Bow 二
vax ane ede OTE
[Tos
与 CNC 建 立 连 接
sae
版 本 信息
网 络
网 络
网 络
-二
篇
Pathe
试
工程 8-8
输出
图 1-2-4-3
1.2.5 梯 图 文件 的 在 线 上 传 CCNC- PC)
mcm MCN
Its
See
bee 选 择 文件 点 击 新 奸 上 传
版 本 信息
Riaz
输 入 原始 密码 111111
网 络
确 定 操作
Ritts
网 络
Te. fee
输出
图 1-2-5-1

--- Page 53 ---
第 一 章 机 床 的 调试 操作
Mitr REM ace
.3d Hee FPR Bow
vox
mage
网 阁
Pos
EAE 勾 选 上 传 的 文件
网 络
WERE
第
篇
调
gee “hb
试
图 1-2-5-2
梯 图 文件 的 在 线 下 载 (PC-CNC
(1) 下 载 步 又
Bo.
acm 窗口
Jad
vox wee 参数
参数 设置 表
版 本 信息
网 阁 SERCNC
输 入 原始 密码 111111
网 络 WERE
网
88. DIR.
图 1-2-6-1

--- Page 54 ---
广州 数控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
(2) 文件 选择 及 保存 路
Mim REM ace WOM
2ms
ame mete
版 本 信息
大 小 名 称 大 小
ladengd3. txt $5152
选 择 梯 图 文件
mies
选 择 系 统 类 型
网 络
文件 名
第 保 存 路 径
确 定 传输 操作
篇
试
fay ECR 一
出
图 1-2-6-2
(3) 文件 传输
Seer) RBM mci
Bid RGM owe cap
工 各 管理
ere
Dass
参 设置 表
wage
yew
图 1-2-6-3

--- Page 55 ---
第 一 章 机 床 的 调试 操作
C4) 文件 传输 成 功
Mee, 视图 ace
Bowreaup
工程 管理 vox 形 图
D558
全 参数 设置 表
X0009.14 K0006.5 F0172.2 R0008.4
引用 各
Gesne blew
By)
¥0011.0 K0006.
/-—_
THE
ROOOS. FOO01.1
ARE 中 吕
mie
K0050. x0000. FO172.1 K0021.0 14.0
PER SAD Wish
FASE 号
第
KO050.1 x0004.0 K0005. FO172.1
上 -一 一 下/ /上 一下/ 上 一 -一
CRG SAR
篇
了 网络
KO050. X0000.2 K0005. FOL?2.1 k0021. 114.2
上 -一 一 上 一 /上 一 下 上 一
Rit DAR 了
ced 所
Ras
R0209. 0004. K0005. FO0172. x0021.3 0050. 114.3 试
[一
CMR PAR
TIE 模式 SMM
R0209.
PR. OTR. Su8 人 /SUB /'suB.14 /SU8 /SUB .23 ASu8 .24
输出
图 1-2-6-4
1.3 的 使 用
1.3.1 加 工程 序 的 拷贝
(1) 本 地 目录 (CNC-U
40/ 400 18304/ 58368
080001 21-12-24 15: 1778
000002 1-8YE YIN LUN-2 SCA 21-12-13 16:52 1258B
08083 GTW8. ZCX GB@S-1 SMM 21-1le-le 16:17 2238
000004 00-03-19 04:54 69B
000005 2e2-01-11 13:51 1828B
000006 00-03-21 21:31 90B
wasa4e
G251P102
G@Ze.
K-24.5
W-1. 3X-13.
入 500000 T0100
10: 18:
图 1-3-1-1

--- Page 56 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
1776 下
606
78101
M3S349
Ge51P102
GaZ@. 2x-5e
X-24.5
W-1. 3x-19.
输 入 600000 TO0100
10: 18:13
篇
图 1-3-1-2
十 一、 六
周 选择 本 地 月 下 光 标 选择 对 应 的 程序 按 复 制 人 到 USB) 复制 到 按 【和
了 beets
PIE
(2) FEBS H-CNC)
LApcrres
[am 0066
X-23
Z9.
G1x1
8W-20
输 和 seeeee
Pf) 10: 18:
+Udt
图 1-3-1-3

--- Page 57 ---
第 一 章 机 床 的 调试 操作
[mm
S00000 T0100
篇
图 1-3-1-5
选择 CSS CNC) 复制 到 系统 盘 按 入
键 丛 定 试
梯 图 文件 的 拷贝
Ladder03.grp 为 梯 图 文件 、Ladchi03.txt 为 梯 图 注释 文件
(1) 拷 贝 到 CNC
和 输入 蜜 色 权限
MDI 方式 笨 入 机 床上 家 权限 按 输入 人 定
数 据 得 入 操作
TRE Ade ai. Beale. Beil.
LADDERO3.GRP 文件 复制 到 系统 操作 步 又:
左边 黄色 光标 定位 在 梯 图 (PLC)】， 按 数 扫 入 】--- 再 选择 盘 当 前 盘
将 黄色 光标 定位 在 右边 选择 对 应 的 梯 图 文件 LADDER03.GRP--- 按 下 复
HH) Kia RRA? 按 下 【和 】--- 等 待 复制 完成

--- Page 58 ---
广州 数控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册 左边 黄色 光标 定位 在 【参数 UAE) 将 黄 包 光 (2) CNC 拷贝 到 盘
当前 盘 文件 数 标定 位 在 右边 选择 对 应 的 梯 图 文件 LADCHIO3.TXT-- 按 下 【复制 界面 会 提 输 入 密码 权限
列表 ti) 按 下 入 】--- 等 待 完成 MDI 方式 输 入 机 床上 家 权限 按 入 定
数 据 答 出 操作
#°% (PLC) (RES) al:51 按 数据 键 进 入 数据 了 菜单 “数据 备份 数 据 还 数 据 答 出 数 答 入
系统 参数 值 LADDER03.GRP 文件 复制 到
刀具 补偿 值 左边 黄色 光标 定位 在 梯 图 (PLC )]， 按 【数据 笨 出 】--- 再 选择 【系统 当前
距 补偿 值 Bh: 系统 将 黄色 光标 定位 在 右边 选择 对 应 的 梯 图 文件 LADDERO3.GRP---
系统 宏 变量 按 下 【复制 内 会 提示 :复制 到 BE?) 按 下 【输入 】--- 等 待 复制 完成
用户 宏 程序 当前 盘 RAS HM:
ONCE 列表
总 线 何 服 参 数 梯 图 (PLC) 1adderg3.9grp 395398 «22-82-19 10:03 [4]
(Pic)
SRE 系统 参数 值
To106 刀具 补偿 值
第 10: 00: 补偿 值
系统 宏 变量
篇 图 1-3-2-1 用户 宏 程 序
LADCHIO3.TXT 文件 复制 公 系 统 操作 步 又 ONCE HEY
总 线 何 服 参数
Le]
按 方 向 链 选 择 文件
输 入 S00000 T0100
PUES? 14: 04:
图 1-3-2-2

--- Page 59 ---
第 一 的 调试 操作
LADCHI03.TXT 文件 复制 人 到
左边 黄色 光标 定位 在 【参数 (PLO), CRS) 将 黄
公 光 标定 位 在 在 边 选择 对 应 的 梯 图 文件 LADCHIO3.TXT-- 按 复制 界面 会 所
Ais 复制 到 系统 按 下 【输入 】--- 等 待 制 完成
1.3.3 ”数据 处 理
当前 盘 RAR 文件 数
文件 列表
梯 图 (PLC)
(Pic)
系 统 参数 值
距 补偿 值 一
系统 宏 变量 篇
PBF
cNCc 零 件 程 序
总 线 伺服 参数
试
按 方 向 键 选择 文件
输 入 500000 T0100
14: 18:
图 1-3-3-1
【数据 输出 【数据 答 入 等 操作
13.4 ”一 键 备 份 和 一 键 还 原
当前 文件 数
文件 列表
梯 图 (PLC)
(oc)
系 统 参数 值
螺 距 补偿 值
系统 宏 变 量
用 户 宏 程 序
零 件 程序
总线 服 参数
按 方 向 键 选 择 文件
和 soo0o Toloo
[ESR
图 1-3-4-1
局 用 GO. bak, RBG,

--- Page 60 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
1.3.5 “一 键 输出 和 一 键 输入
Zee
选择 保存 路
梯 图 (PLC) 路 径 |u:
参数 (PLC) 时 间
系 统 参数 值 @8-81-81 80:08
螺 补偿 值
用 户 宏 程序
CNC 零 件 程 上
总线 服 参 使 用 [左右 方向 键 或 [转换 健 切 换 光标
第 关闭
BREE
一 输 入 S00000 T0108
篇 14: 38:
图 1-3-5-1
试
(1) 支持 数据 BERTHS FESR KR.
(2)
1.4 PLC 的 操作
14.1 运行 与 停止
(1) PLC fib: KO.7=1, (48442) (ub) -STOP.
[Tey 日
[ee
Kees
[ae
[ee
[efioeoe
[ee
oro [oo
CLEANY SIGN PARSH
|seooooo Toloo
47:
BGP
图 1-4-1-1

--- Page 61 ---
第 一 章 机 床 的 调试 操作
输 入 S00000 T0100
14: 48:
图 1-4-1-2 篇
(2) 运行 梯 图 编辑 】-【 指 令 】-【 转 换 】-【 下 载 】-RUN 调
1.4.2 PLC 监视 与 诊断 试
ais
[Level2
[spa
Bers 1722
上
49:
Level
图 1-4-2-1
CARTHY] fie.

--- Page 62 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
14.3 数据 查看 和 设置
ee。 15000 15000
ace Teas 0600 60500
aes Tao4 80500
ees Teas 天
00s 90150 00150
207 Too7
ees Toog
第 Taat e500
一 输 入 S00000 T0100
篇 14: 49:49
图 1-4-3-1
梯 图 参数 】-【KPAR】、[TMR】、【DATA]、[CTR]， 支 持 丰 看 和 参数 修改
1.4.4 PLC 在 线 编辑
1/1148
AC] 1ol00
50:
MHS
图 1-4-4-1

--- Page 63 ---
第 一 章 机 床 的 调试 操作 [eeooooooo|voao |oveoooie [oo 0000 vos |oooooooo [ee vas |oveooooe [oo 00000 |oooooooo [ee ee0000 vos [oo 01000 vos vor |oveoooo: [oo |oooooooo Pros |oveooooe [ooo 00000 |oooooooo |oveoooee DOOR DECc DECZ DECX 本 LTZ- 本 LTZ 本 LTX- 让 LTX
第 轴 正 限 位 信号 卡 盘 机 械 手
输入 人 sooooo Toloo
1/1148 外
输入 人 seoooo Toloo 二 信号
篇 图 1-5-1-1
图 系统 的 信号 可 个 看 【诊断 】-【 信 号 】-【XY PIS). fis). G1.
1-4-4-2
试
DAES, 【功能 令 【指令 编 加 等 指令 编辑 梯 图
1.5 诊断
1.5.1 诊断

--- Page 64 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
1.5.2 ”系统 诊断
[ao
[am ORE
007
eos
eos [SSCA
[aa
第 Den
一 Toloo
入 本
调 图 1-5-2-1
试 【诊断 】-【 系 统 可 个 诊 断 信
000-004 号 各 答 出 的 脉冲 数
005 Han
006-007 号 第 1/2 主轴 模拟 电压 输出 值
035 号 当前 主轴 位 置 编 全 线 数 检测 值 (Pr) 指 定 主轴 旋转 看 主轴 线 数 值
058 当前 手 轮 增 旋 转手 轮 是 否 有 脉冲 变化
105-109 号 :第 1-5 轴 计 补偿 其 含 螺 补 及 反 向 问 (mm 诊 断 螺 补 补偿 反 向 问 阶 值
1.5.3 诊 断
[ma
Pees saw SSS
eos
[ao
[am
[am
[ug
[ea
输入 Toloo
本
图 1-5-3-1
【诊断 】-【 总 线 可 总 线 连 接 的 状态

--- Page 65 ---
第 一 章 机 床 的 调试 操作
1.5.4 “总线 连接 诊断
诊断 结果
ii: 论断 结果
CN4
2:2; 222222 222: aka
从 站 “从 站 从 站 从 站 从 站 从 站
me, fre, fre foe fee, 性
re] (Ea) (Ee)
号 号 7448
第
按 (0) 键 进入 手动 诊断 一
一
简
线 连 接
图 1-5-4-1 调
试
【诊断 】-【 总 线 连接 可 在 线 诊断 总 线 的 连接 是 否 正
1.5.5 “主轴 编码 器 线 数 诊断
[aa
[aas
wer
ees
aso [Ct
ese [SC
ess
ese
输 入 500000 12100
图 1-5-5-1
螺纹 加 工 出 现 乱 牙 现 象 可 通过 诊断 系 统 ---35 号 当前 主轴 位 置 编 线 数 检测
检测 方法
机 床 主轴 编 线 数 为 1024 线 执 行 主 轴 旋 转 观 察 ARI
党 时 ，35 1024, 1024,

--- Page 66 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
1.5.6 “主轴 模拟 电压 输出 的 诊断
[aa
Pace
eos
-am
convene
[oo
第 [ea
输 入 T8100
篇 28: ECE
图 1-5-6-1
试
通过 诊断 -系统 -006/007 WEE 1-2 主轴 模拟 电压 的 得 出
手 脉 脉冲 诊断
[aa5
[aa6
[ae7
ose
[aa
"oso
aas
ess
"oes
Tol00
图 1-5-7-1
手 脉 通 过 诊断 系 统 ---33 号 当前 手 脉 脉冲
诊断 方法 每 摇 手 脉 格 脉 冲 基 变化 如 抒 手 脉 脉 冲 数 没 变 化 手 脉 接 线 错 误 或 者 手 脉
AST

--- Page 67 ---
第 一 章 机 床 的 调试 操作 图 1-5-8-1 试
图 1-5-8-2
反 向 间隙 与 螺 补 诊断 ess [SS [100 0000| 105-109 第 1-$ BE) (mm)
eso [ii 0000|
第 轴 反 向 补 (mm)
0000 SSS
10s ooo
[206 e000 第 0000
107 0000 第 量 合 及 反 外
输入 seoooo Toloo 篇
SSS
“系统
调
输入 上 人 Toloo
09:

--- Page 68 ---
装 调试 手册 第 篇 试
控 系统 安
GSK980TC3 系列 总 线 式 车 床 数
控
HIB

--- Page 69 ---
第 二 章 机床 调试 与 功能
第 二 床 调试 与 功能
2.1 GSK-Link 总 线 连 接
总 线 连接 示意 图
(GSK-LINK Descr ibe)
2222--
总 线 总 线 第
(BUS2) oust)
篇
S&S
fat 调
GRE ”10 单元
(GR Servo) (GR Servo) (GR Servo) (GR Servo) (10 Unit)
图 2-1-1
2.2
总 线 cN6 EAE
(xs11) (xsi2) 才 可 连接 成 功
ree
[ae ef7]
说 明 ARB RPA
MmAf |seoooo Toloo
图 2-2-1
PRE:

--- Page 70 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册 CL) 将 使 用 指派 从 机 从 站 与 动 单元 PA156 参数 设置 (2) 指派 从 机 设置 100〈 默 认 值 (3) 单元 配置 【0: NONE IOR-44T/F IOR-04T IOR-21F IOL-O2F (4) 第 主轴 SPIL 第 主轴 SP2 答 入 /出 选择 【0:NONE 5:GRservo 100:GL200-F(RJ45)-1 (5) 总 线 轴 SP=5, 主轴 得 入 /出 选择 会 白 动 设置 (5: GRservo). CSP=0). 第
有 入 方式 一 【系统 一 【总 线 配 置 一 【从 站 设置 IOL-02T IOL-03F IOL-OIT GL200-F (RJ45)] 100:GL200-F(RJ45)-2 100:GL200-F(RJ45)-3】， 位 参数 53.4=1 时 主 轴 入 端口 可
选择 设 定 系 统 默 认 值 参数 53.4=0。 篇
相关 参数
调 表 2-3-1
轴 的 最 小 移动 单位 (0: 公 制 英制
箱 入 单位 〈0: 公 制 输入 英制 笨 入
表 2-3-1 所 列 参 数 的 参数 值 可 根据 实际 情况 设置
2.3.1 齿轮 比 的 计算
-最 小 移动 单位
导 程
最 小 移动 单位 CNC
移动 单位
脉冲 编码 器 转 的 脉冲 数 编码 器 线 数 进 给 电机 使 用 的 绝对 式 编码 器
编码 器 线 数 进 给 电机 使 用 的 增 量 式 编码 器
丝 杠 端 齿 轮 的 齿 数
电机 端 轮 的 齿 数
图 2-3-1-1
配 绝对 式 电机 齿轮 比 计 算 方 法

--- Page 71 ---
第 二 章 机 床 调试 与 功能
例 进 给 负 比 计算
机 床 配置 为 GSK980TC3 系统 电 机 为 绝对 式 电 机 〈A4) MA4D MA4ID。 位 参 5.1=1,
负 直径 编程 丝 导 程 为 nm， 轴 为 半径 编程 丝 杠 导 程 为 gmm， 电 机 与 X、Z
丝 杆 直 连 (ZD: ZM=1; 1), 电机 采用 位 绝对 式 编 公 编 公 线 数 27( 即 131072)
计算 X、Z 轴 对 应 的 齿轮 比
参数 NO.39.2=1 (直径 编程 轮 比 不 用 于 系 统 会 白 动 处 理 脉冲 减 半 答 出
轴 的 计算
最 小 移动 单位 ;0.0001mm CISC 系统 直 编程
本
SAE 和
轴 的 计算 篇
坡 小 移动 单位 0.0001mm CISC 系统 半 程
导 程
8192
5000
例 旋 转轴 比 计算
电机 为 增 基 式 电机 (1024 线 采 用 1SC 系统 编程
大
导 程
0,0001x1024%4
360
2.3.2 ”齿轮 比 的 设置
CNC 比 设置
PA160-PA164 第 1-5 令 倍 频 系 数 (CMR
PA165-PA169 第 1-5 指令 分 频 系 数 CCMD)
何 服 并 齿轮 比 设置
PA29 位置 指令 分 频 分 了
PA30 ”位 置 指令 分 频 分

--- Page 72 ---
和 数控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
2.3.3 ”齿轮 比 的 自动 计算 及 设置
fas [aco fam [ow [so 轴 号 [io [ae [so
hases76| mes
ares] aola5|
轴 号 选择 (1:X 2:Y 3:2 4:B 5:C)
丝 杠 螺 距 10] 丝 杆 每 转 一 图 托 板 走 的 位 移 旋转 轴 为 360)
编码 器 线 数 33554432 (AS: 8888608 A4I/A4II: 131072 94: 5000*4)
1]:[ 电机 例 齿 数
计算 结果 (计算 出 的 系统 侧 电子 齿轮 比
第 写 入 系统 (计算 时 已 读 入 驱动 器 值 进行 计算
篇 soooo
调
试 图 2-3-3-1
CRB CEB CUCL,
CL) 轴 号 选择 设 定 轴 号 如 输入 BEERS 轴 具 轮 比 轴
(2) ATARI: 设 定 丝 杆 螺 系 统 默认 直线 负 10mm， 旋 转轴 360"
(3) 编码 器 线 数 设 定编 公 线 数 系 统 白 动 读 取 当前 配 电机 编 但 器 线 数 无 动 输入 纺
器 线 数 默 认 (8388608).
(4) 外 部 齿轮 比 设 定 外 部 齿轮 比 默 认 齿 轮 比 为
(5) 计算 结果 根据 以 上 设置 计算 出 齿轮 比 数值
(6) BARS LMA IE, 白 动 将 计算 结果 写 入 系统 数 参 NO.160-NO.169, 并 提示 报警 (0000;
修改 必须 切断 “次 电源 参数

--- Page 73 ---
第 二 章 机 床 调试 与 功能
2.4 “参考 点 设置
负 向 边界 正 向 边界 ”编码 器
[2] [2]
[0.0000] [0.0000] [e]
[2]
[2] [2]
Je)
第
说 明 -二
输 入 500000 10100
调
图 2-4-1 试
配 总 线 绝对 式 电机 定 齿轮 比 和 进 给 轴 方 向 后 在 总 线 置办 进行 机 床 堆 点 的 设置
操作 步 又
将 黄色 光标 移动 对 应 轴 的 零点 设置 上 背 景 黄 按 央 【和 输入 键 完 成 零点 的 设置
2.5 PRL
2.5.1 绝对 式 编 码 器 的 正 负 边 界限 位
see ote
(2)
vol [eo
如 [1] [0]
说 明 按 入 键 设置 当前 位 置 为 机 床 零点
输入 tna
[|1459s6
图 2-5-1-1
总 线 配 置 的 正 负 为 电机 绝对 编 的 限 位 相 对 于 机 床下 的 电机 位 置

--- Page 74 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
注意 区 分 外 部 硬 限 位 报警 和 负 边界 的 报警 超 出 总 线 边 办 值 系 统 报警 第 1-5
位 向 超 程 报警 绝 对 边界 /第 1-5 轴 硬 限 位 -向 超 程 报警 绝 对 编 色 负 向 边
2.5.2 SBR
系统 数 参 PA66-PA75 设置 行程 检测 第 1-5 2-5-2-1.
表 2-5-2-1
行程 检测 第 FRA -19998.0000
行程 检测 第 19998.0000
第 行程 检测 第 -9999.0000
TAR 799.000
篇 行程 检测 第 ind ile FRA -9999.0000
799.000
调 行程 检测 第 ile -9999.0000
STA 799.000
BLL 3395000
799.000
注 66-75 根据 实际 情况 设置 参数 值 表 2-5-2-1 里 的 设 定 值 为 认 值
2.5.3 ”外 部 硬 限 位
使 用 外 部 硬 限 位 开关
答 入 信号 X0.0-X0.3 X4.0-X4.5.
位 参 NO.61#6 名 略 外 部 硬 限 位 报警
K6.0: 限 位 开关 是 否 使 用 “个
K21.0-K21.4 是 否 取 消 第 1-5 轴 外 部 硬 限 位

--- Page 75 ---
第 二 章 机 床 调试 与 功能 表 2-6-1-1 it: 当 设置 位 参 NO:37# 为 时 螺 补 有 效 一 当 设 置 位 参 NO:37# 为 时 使 用 双向 各 自 螺 距 误差 补偿 方式 设 置 为 时 使 用 单 向 均 值 补偿 篇 当 设置 位 参 NO:38# 为 时 使 用 绝对 值 补 偿 方 式 设 置 为 时 使 用 增 量 值 补偿 方式 CHE), 2-6-1-2. 试 表 2-6-1-2 PA:0216°0220 参考 点 的 螺 距 误差 补偿 号 码 指 参考 点 机 械 点 位 于 补偿 序列 号 的 哪 一 号 补 偿 序
2.6 螺 距 误差 补偿 Fx: 列 号 为 固定 的 从 0255 号 参 考点 对 应 排列 在 第 几 号 位 置 便 设 定 在 此 参数 之 中
2.6.1 螺 距 补偿 相关 参数 PA:02217°0225 从 回 零 相 反方 向 移动 到 零点 的 螺 补 值 指 反 向 移动 时 的 反 向 间隙 值 该 参数 在 使 用 双向
SB, 2-6-1-1。 补偿 时 才 激 活 使 用 当 使 用 均值 补偿 是 反 向 间隙 补偿 值 是 设 定 在 BAH,
PA:0226°0230 螺 距 误差 补偿 间距 指 设 定 每 一 段 补偿 的 距离
位 参 41.0 虹 处 理 方式 选择 (0: 普通 方式
MRC [vod
AEN
ons
注

--- Page 76 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
2.6.2 螺 距 补偿 调试 流程
螺 距 误差 补偿 调试 开始
准备 进行 螺 距 误差 补偿 的 轴 进 行 回
确定 进行 补偿 轴 的 总 行程 和 规 要 补偿 的 行程 和 位 置
打开 归 补偿 功能 参数
位 参 3720 SCRW 无 效
外 选择 距 误差 补偿 方式
一 (23781 BDP 均 值 补偿 BEIM
篇
EAE IMMER
SCAR 增 旦 值 补偿 绝对 值 补偿
设置 相应 轴 的 曙 补偿 间距 (BSS PA226~PA230)
补偿 间距 用 户 自 定义 补 距 小 补 偿 的 精度 越 高
输入 参考 点 对 应 的 补偿 号 码 数 参 PA216~PA220) 小
间
距
根据 设 定 的 补偿 间距 编程 运 行程 序 检测 每 段 间距 的 误差 重
新
将 各 区 间 的 误差 补偿 值 输入 到 对 应 的 补偿 号 中
并
检查 补偿 好 后 的 精度 是 否 达标 iat
学
对 所 检测 误差 大 的 区 间 所 对 应 的 补
偿 值 进行 微调
缩 小 补偿 距 重新 检测 并 补偿 (推荐
表 2-6-2-1 螺 距 补偿 调试 流程

--- Page 77 ---
第 二 章 机 床 调试 与 功能
2.6.3 ”各 轴 螺 距 误差 补偿 间距 设置 说 明
螺 距 误差 补偿 采用 了 较为 简 的 方式 具 家 各 补偿 区 间 间 正 向 移动 终点 位 置 的 误差 补偿
利 它们 所 对 应 的 补偿 号 即 可 进行 补偿
系统 的 螺 补偿 号 为 一 2355。 省 略 了 补偿 点 数 的 概念 点 数 根据 设 置 的 补偿 点 数 丝
行程 /补偿 间 "得 出 用 上 要 定 补偿 点 数 或 补偿 其， “参数 可 通过 丝 行程
定 出 米
丝 杠 总 行程
一 一
AME
丝 杠 总 行程 第
距 误 养 补偿 段 数 一 一 一 二
用 户 定义 的 补偿 间距
800mm, BOOK Boh ie, BERRA 80mm
(80mm=800mmy/10)， 将 数 参 的 P226~P229 相应 的 补偿 间 设 定 为 即 可 和 输入 补偿 时
答 入 到 一 补偿 号
如 丝 行程 为 800mm， 用 户 想 使 用 问 SOmm 进行 补偿 将 数 参 数 参 的 P226~P230
偿 问 是 设 定 为 50， 而 输入 补偿 时 具 家 笨 入 到 一 一 补偿 号 〈16=800/50
MY: 螺 距 补偿 点 数 及 间距 具体 说 明 普 通 调试 可 不 阅读
使 用 螺 补偿 时 系 统 256 个 螺 此 补偿 号 均 生 效 每 个 螺 此 补偿 号 对 应 补偿 的 机 床 坐 标 位 置 是 根
补 偿 计算 而 米 的 而 一般 的 丝 杆 的 行程 根据 螺 此 补偿 问 计算 具 用 到 部 分 螺 此 号
例如 补 偿 问 设 定 为 Somm， 第 个 补偿 号 的 位 置 己 经 为 500mm 的 位 置 第 个 补偿 号 的 位
置 为 1000mm 位 置 第 200 个 补偿 号 的 置 为 10000mm 位 置 许 多 补偿 号 根据 设置 的 补偿 问 得 出
的 补偿 位 置 己 在 丝 丁 行程 外 即 便 系统 运行 公 坐标 会 进行 补偿 但 机 床 不 可 能 运行 到 这 个 点 用 户
按照 上 诉 方法 进行 计算 设置 轴 行程 范围 内 的 补偿 号 即 满足 要 求
2.6.4 轴 参 考点 的 螺 距 误差 补偿 号 码 设置 说 明
参考 点 补偿 号 即 机 床 点 位 置 所 在 的 补偿
螺 补偿 号 的 顺序 均 是 由 机 床 坐 标 值 从 小 至 大 排 询 的 行 程 范围 内 机 床 坐 标 系 最 小 值 处 为 号 补
偿 号 号 补偿 号 的 机 床 坐 标 位 置 值 大 于 号 的 机 床 坐 标 值 以 此 类 推 机 床 坐 标 值 越 人 的 补偿 点
由 于 机 床铺 在 在 负 方向 零 所 以 在 在 参考 点 位 置 问题
若 机 床 为 全 方向 零 机 床 的 所 有 行程 大 部 分 均 为 让 则 机 床 坐 标 最 小 为 机 零点 此 时 相
应 的 参考 点 的 螺 上 补偿 号 应 设置 为

--- Page 78 ---
广州 数控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
方向 回 过
补偿 和 (0) 07) (10)
坐标 系 最 小 值 处 人、
CHUA 100 130 200 230 300 400 450 500 机 床 坐 标 值
机 订正 方 问
图 2-6-4-1 负 方 向 回 零 参考 点 补偿 号 说 明
若 机 床 为 方向 零 床 零点 则 为 机 床 坐 标 系 的 最 大 值 处 整 条 丝 丁 程 均 为 负 值 故 整 条 丝 丁 的
值 处 为 最 过 端 小 值 处 为 号 补偿 号 此 时 若 将 丝 分 为 十 段 补偿 则 参考 点 的 补偿 号 应 设置
为 10.
二 ARES
篇 MEE) (9) CO)
行程 范围 内 机 床
LTT TET Ine
(机 械 过 点
机 坐 标 值 -500 -450 -400 -350 -30 -250 -200 -l50 -I00
机 庆 正 方向
图 2-6-4-2 正方 向 回 零 参考 点 补偿 号 说 明
附 参 考点 的 螺 距 误差 补偿 号 码 具体 说 明 (普通 调试 可 不 阅读
对 于 螺 补偿， 每 个 螺 距 补偿 号 均 是 对 应 相应 的 各 轴 的 机 床 坐 标 值 处 进行 补偿 的 所 以 在 定 机
床 零点 后 这 些 螺 号 才能 根据 其 机 床 坐 标 值 的 位 置 进行 补偿
参考 点 补偿 号 相当 上 是 对 这 些 补偿 号 但 的 “个 定位 定好 参考 点 补偿 号 后 系 统 根据 这 个 参
考点 补偿 号 的 位 置 利 用 设置 的 补偿 间距 进 行 加 减 计算 出 其 他 补偿 号 的 位 置 补 偿 号 色 机 床 坐 标 位
置 是 山 小 到 人 顺序 排序 的
例如 参 考点 补偿 号 设 定 为 号 ，10 号 补偿 号 的 在 机 床 坐标 系 的 位 置 即 为 若 补偿 间距 设 定 为
50mm， 则 号 补偿 号 机 床 坐 标 位 置 为 -30mm 〈-50mm=0-50mm)，8 号 补偿 号 机 床 坐 标 位 置 为 -100mm
(-100mm=0-50*2mm), 号 补偿 号 位 置 则 为 mm(50mm=0+50mm)，12 号 补偿
号 位 置 则 为 100mm (100mm=0+50*2mm)， 以 此 类 用 户 可 将 丝 杆 行 程 内 的 坐标 值 进行 补偿
如 上 上 述 图 当 参考 点 补偿 号 设 定 为 时 若 补偿 间 为 mm， 丝 行 程 仅 有 -200mm~0mm， 如
此 用 户 具 家 螺 补偿 值 后 笨 入 到 6.7.8.9. 号 螺 值 即 可 回 理 丝 程序 若 为 0-200mm，
参考 点 补偿 号 也 可 设置 为 10， 如 此 200mm, APY 10. 11. 12, 13,
号 即 可

--- Page 79 ---
第 二 章 机床 调试 与 功能
测 出 的 螺 距 补偿 数据 对 应 补偿 号 说 明
G5) C7) G7) (2) (2) G7) G2)
“capa DUE
图 2-6-5-1 测 出 的 螺 补 数据
四
螺 唱 误差 补偿 与 补偿 号 的 对 应 关系 如 2-6-5-1 rs. 篇
表 2-6-5-1 调
aes foo tats 斌
将 机 床 工 作 台 移动 行程 的 最 小 值 与 最 大 值 之 问 的 此 等 分 段 之 后 进行 误差 检测 ,每 段 间 的 螺
差 在 周 定 移动 方向 中 是 周 定 的 反 后 由 于 丝 杠 制 造 或 者 等 因素 造成 个 方向 的 误 状 不
样 均值 补偿 方式 是 将 个 移动 方向 的 误差 值 平 均 保 证 机 方向 的 近 补 偿 值 与 补偿 号 对
应 的 关系 如 图 (图 4-7-5-1) 中 所 区 间 的 值 要 得 入 人 系 统 对 应 的 补偿 序号 的 位 置 这
样 系统 才能 正 调用 区 的 螺 旧 误差 补偿 其 图 4-7-5-1) 中 区 间 的 误差 值 和 输入 到 对 应 的
补偿 序号 的 位 置 这 样 系统 才能 正 区 问 的 螺 旧 误差 补偿 由 此 可 见 共 关系 是 每 :区
问 的 螺 卓 误差 值 对 应 的 是 相对 应 区 闻 移动 的 终点 位 置 的 补偿 号
2.6.6 螺 补偿 值 输入 步骤
国 键 进入 系统 页 面 按 螺 补 软 键 进入 螺 误差 补偿 页 面 如 图 2-6-6-1 所

--- Page 80 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
jeer
[me 日
[me 日
[oo
[me 日
[my 日
ooe
[om 日
第 输 入 500000 T2200
10: 22:
图 2-6-6-1 螺 距 补偿 界面
调 直接 答 入 各 负 点 补偿 值 步 骤 如 下:
SK;
KSINR ICA FRI
通过 上 下 左 丰 方向 键 将 光标 定位 到 日 标 位 置 键 入 补偿 Ble. 补偿 仁 被 输
AFF ASK
螺 距 误差 补偿 设 定 的 注意 事项
设 定 的 补偿 基 与 零点 和 补偿 点 的 位 置 关系 机 械 移动 方向 及 补偿 等 因素 有 关
补偿 号 (N=0, ......255) 的 补偿 由 区 间 N~NI 的 机 械 误 差 各 轴 的 可
设 定 补偿 号 数 均 为 236 个
把 机 械 零 点 作为 补偿 点 各 轴 设 定 的 补偿 基 作 为 参数 米 设 定
可 以 补偿 的 轴 X、Y、Z、4th 轴
补偿 范 围 补偿 值 (-999 脉冲 当 +999 脉冲 当 小 补偿 单位 公 制 0.001mm 英
fil: 0.0001 inch 有 角度 ;0.001deg)
ALA deg.
ASI, BST BET AMZ. AEE ADE
附近 进行 螺 误差 补偿
设 定 了 螺 距 误差 补偿 的 相关 参数 断 电 里 进 行 机 械 才能 生效
“进行 螺 补偿 之 后 机 床 机 械 零 点 不 能 随意 更 改 内 为 机 械 点 位 置 更 改 之 后 螺 补 偿 点
的 位 置 会 和 机 床 实际 补偿 位 置 不 吻合 内 人 导致 机 床 精 如 内 特 内 过 机 械
点 此 时 要 重新 检测 螺 误差 补偿 的
10) 设置 螺 补偿 数据 可 以 对 各 轴 进 行 螺 误差 补偿 从 而 达到 总 机 床 精 的 日 的 共
补偿 值 的 单位 为 检测 单位 不 同 的 机 床 其 螺 呈 不 同 因 此 补偿 的 数据 也 不 PE, TERR

--- Page 81 ---
第 二 章 机床 调试 与 功能
机 床 连接 CNC 系统 后 的 机 床 特性 定 螺 数据 当 螺 上 差 补 偿 数据 定 好 之
版 则 上 终 几 户 不 能 更 改 这 些 数据 央 为 改变 这 些 会 降低 机 床 精
2.6.8 直线 轴 均 值 单 向 补偿 方式 增 量 值 补 偿
直线 以 轴 为 例 共 它 直 线 轴 设置 方法 相同
于 方向 误 差 补偿 以 机 械 零 点 为 参考 点 进行 检测
假设 实际 情况 为 螺 上 差 补 偿 间 此 为 10mm，X 轴 的 行程 为 100mm， 相 关 数 参 数 设置 如
2-6-8-1 Ais.
表 2-6-8-1
区
实际 测 基 值 如 图 2-6-8-1 Aras.
试
检测 区 问号
补偿 号
(-1) (-1) (-7) (+6) (-5) C0) (+5) (-3) (+6) (-7)
机 械 坐 标 系
PURE
设 定 什
图 2-6-8-1 测 出 的 螺 补 数据
此 时 系 统 中 轴 的 螺 误差 补偿 值 设 定 如 2-6-8-2 AN.
表 2-6-8-2

--- Page 82 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
[oo
[om 日
[ae
[ms
[am
[mm
jes ff]
[ae
jee
jee.
第 输入 上 o%9:5s:18
篇 oth
图 2-6-8-2 距 补偿 示例
调 负 方 向 误 差 补偿 以 机 械 零 点 为 参考 点 进行 检测
试 假设 实际 情况 为 螺 误差 补偿 间 此 为 10mm，X 行程 为 100mm， 则 相关 数 扫 数 设置
如 2-6-8-3
表 2-6-8-3
实际 测 基 值 如 图 2-6-8-3
检测 区 间 号
补偿 号
螺 上 值 (-3) (+5) (-7) G7) (0) (-2) (-4) (-2) (-7) (+2)
机 械 坐 标 系
设 定 人
实测
正 负 移动 平均 误差 值
图 2-6-8-3 螺 距 补偿 数据 均 值 补 偿 方式
此 时 系 统 中 轴 的 螺 此 误差 补偿 值 设 定 如 2-6-8-4 rs.
表 2-6-8-4
weno

--- Page 83 ---
第 二 章 机 床 调试 与 功能
机 械 点 在 行程 中 间 差 补偿 以 机 械 零 点 为 参考 点 进行 检测
假设 灾 际 情况 为 螺 差 补 偿 间 此 10mm，X 行程 为 100mm， 负 向 正 向 的 极限 值
为 -$0 ~+$0， 则 相关 参数 设置 如 2-6-8-5
表 2-6-8-5
实际 值 如 图 2-6-8-4
区 问号
补偿 号
误差 值 篇
机 械 坐 杯 系
BURA
没完 值 调
实测 值 起
正 负 向 移动 平均 误差 值
图 2-6-8-4 实测 螺 距 补偿 数据
此 时 系 统 中 轴 的 螺 补偿 值 设 定 如 2-6-8-6 ATs.
表 2-6-8-6
wea]
2.6.9 ”旋转 轴 均 值 单 向 补 偿 方 式 增 量 值 补 偿
旋转 轴 的 特性 是 其 起 点 位 置 和 终点 位 置 是 重合 所 以 号 补偿 值 和 致 的
每 转 的 位 移 基 为 360 KE, PAN 个 区 间 段 如 图 2-6-9-1 所

--- Page 84 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
机 械 零 点
螺 距 误差 补偿
ace
补偿 序号
补偿 问 隔 区 问
第
篇
实测 角度
调
试
图 2-6-9-1 旋转 轴 螺 距 补偿
将 图 2-6-9-1 TESA 2-6-9-2 Aras.
检测 区 间 号
补偿 号
EDP (-5) (+8) (-8) (+10) (-3) (-2)
机 械 坐 标 系
机 械 零 点 机 械 零 点
Boxe (Al
实测 值
正 负 向 移动 半 均 误差
图 2-6-9-2 ”旋转 轴 螺 距 补偿 实测 数据
此 时 可 以 看 出 补偿 起 点 和 补偿 终点 的 补偿 基 在 问 所 以 在 转 轴 中 补 偿 起 点 和 补偿 终
点 的 补偿 其 设置 样 而 且 根 辐 转轴 特性 每 转 的 位 移 基 为 360 上 所 有 补偿 区 间 的 补偿 其 总 和
为 即 如 果 所 有 补偿 区 间 补 偿 基 总 利 不 为 则 每 转 的 螺 误差 会 累积
导致 出 现 位 置 移 且 随 问 向 旋转 的 转 数 越 多 位 置 基 越 大 以 图 2-6-9-2
偿 此 时 系 统 中 螺 此 误差 数据 参数 设置 如 2-6-9-1 Ais.

--- Page 85 ---
第 二 章 机 床 调试 与 功能
表 2-6-9-1
226: 4th
此 时 系 统 中 旋转 轴 《〈A FAD 的 螺 旧 补偿 值 设 定 如 衣 2-6-9-2
表 2-6-9-2
上 述 表 格 中 旋 转轴 号 补偿 值 和 号 补偿 值 是 重合 的 所 以 所 填 的 补偿 值 必须 一 致 计 算 时 号 和 号 只 第
需 一 个 所 以 所 有 补偿 区 间 补 偿 量 总 和 始终 为 一
2.6.10 ”直线 轴 各 自 双 补偿 方式 增 量 值 补 偿
轴 正 向 零 为 例 误 差 补 偿 以 机 械 零 点 为 参考 点 进行 检测 共 和 轴 置 方法 相
10mm, 轴 的 行程 为 100mm， 相 关 数 据 参 数 设置 如 试
2-6-10-1 所 人
表 2-6-10-1
实际 测 基 值 如 图 2-6-10-1 所
检测 问号
补偿 号
(+1) (-7) (-6) (-3) (0) (+5) (-3) (+6) (-7) RRL
机 械 堆 点
(+12) (-3) (+5) (-5) (-2) (+6) (43) G1) (-5)
机 械 夫 点
图 2-6-10-1 测 出 的 螺 补 数据
此 时 系 统 中 轴 的 螺 补偿 值 设 定 如 2-6-10-2

--- Page 86 ---
广州 数控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
表 2-6-10-2
本 本 基本 本
Pio [vse [om [ow [10
注意 该 方 的 轴 反 加 排列 的 机 订 坐 系 区 问 是 移动 到 过 反 辐 的 起 总 位置 该 区 问 的 补偿 值 与 反
BLA CRW 0.015 一 起 输入 到 数 参 P0221 参数 共 它 轴 与 对 应 的 数据 参数 对 应 类
第 一 轴 从 回 相反 方向 移动 到 零点 的 补 值 绝 对 值
一 [oo
篇 [ma
[om
调 SCT
jes
试 [oo7 昌
[me
[ge
[oo
输入 人
图 距 补偿 示例 负 向 移动 补偿 值
[mss
jess
[lz
[oa
[ao
昌
输 入 500002 12100
13: 40:
图 2-6-10-3 螺 距 补偿 示例 正 向 移动 补偿 值

--- Page 87 ---
第 二 章 机 床 调试 与 功能
e221 6159 从 回 相 反方 和 到 上 中
e222 0009 acl
e203 0.0000
0224 0000 第 从 回 季 相反 方向 移动 到 村 点 时 地 点 的 螺 距 误差 补偿
6aa5 0.0000 ACE
图 2-6-10-4 螺 距 补偿 示例 反 方向 移动 到 零点 的 螺 补 值 包 含 反 向 间隙
2.6.11 直线 轴 均 值 单 向 补偿 方式 绝对 值 补 偿
直线 以 轴 正 向 零 为 例 误 差 补 偿 以 机 械 零 点 为 参考 点 进行 检测 共 和 轴 置 方法 相
假设 实际 情况 为 螺 旧 差 补 偿 问 旧 10mm, 轴 的 行程 为 100mm， 相 关 数 据 参 数 设 置 如
2-6-11-1
表 2-6-11-1
rae
检测 区 问
(5) (5) (-2) (-1) C1)
机 械 委 点
设 定 值
图 2-6-11-1 测 出 的 螺 补 数据
实际 测 基 值 如 图 2-6-11-1 Ais.
此 时 和 中 轴 的 螺 补偿 值 设 定 如 2-6-11-2 所
表 2-6-11-2

--- Page 88 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
2.6.12 Bethea OI) 补偿 方式 绝对 值 补 偿
直线 轴 轴 零 为 例 差 补偿 以 机 械 零 点 为 参考 点 进行 检测 它 轴 的 设置 方法 相同
假设 实际 情况 为 螺 补偿 间距 为 10mm,X 的 行程 为 100mm, 相关 数据 参数 设置 2-6-12-1
AAS.
表 2-6-12-1
第 实际 测量 值 如 图 2-6-12-1 所 示
篇
调 C4) 02) C1) (7)
机 械 坐 标 系
试 机 械 零 点
设 定 值
实测 值
(22) ¢bD (3) C1) (-5) (-3) (6) (2) (4)
HRA
设 定 值
实测 值
图 2-6-12-1 测 出 的 螺 补 数据
此 时 系 统 中 轴 的 螺 补偿 值 设 定 如 2-6-12-2 Ars.
表 2-6-12-2

--- Page 89 ---
第 二 章 机 床 调试 与 功能
2.6.13 ”旋转 轴 螺 距 误差 补偿
距 误差 补偿 调试 开始
准备 进行 距 误差 补偿 的 轴 进 行 回
确定 进行 补偿 的 总 行程 和 需要 补偿 的 行程 和 位 置
打开 误差 补偿 功能 参数
位 参 37a0 SCRW 无 效
第
选择 螺 距 误差 补偿 方式 二
位 37sl BDP 均 值 补偿 各 自 补 偿 篇
选择 螺 距 误差 补偿 值 补 偿 方 式
位 参 3Ss7 SCAR 增 量 值 补偿 绝对 值 补偿 试
设置 相应 灿 的 螺 距 补偿 间距 数 PA226~PA230)
补偿 间距 用 户 自 定 义 补 偿 间 距 越 小 补 偿 的 精度 越 高
(Hes PA216~PA220) 小
间
距
根据 设 定 的 补偿 间距 编程 运 行程 序 检测 每 段 间距 的 误差 重
新
将 各 区 间 的 误差 补偿 值 输入 到 对 应 的 补偿 号 中
并
检查 补偿 好 后 的 精度 是 否 达 标 补
调 尝
对 所 检测 误差 较 大 的 区 间 所 对 应 的 补
偿 值 进行 微 调
缩 小 补偿 间距 重新 检测 并 补偿 推 荐
图 2-6-13-1

--- Page 90 ---
和 广州 数控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
2.7 向 间隙 补偿
可 以 使 用 分 胡 分 或 激光 检测 仪 测 其 反 向 间隙 补偿 要 进行 准 补偿 方 可 提高 加 工 的 精度
因此 不 使 用 手 脉 或 单 步 方式 测 基 丝 反 向 问 建 议 按 如 下 方法 米 测 基 反 向 问 阶
itr:
00001
N10 GOI F800:
N20 UI;
N30 UI;
N40 U-1;
N50 M30:
篇 测 基 前 应 将 反 向 误差 补偿 值 设置 为 夫
段 运行 程序 定 位 两 次 后 找 测量 基准 记 录 当 前 数据 再 进行 回 向 运行 Inm， 然 后 反 向
调 运行 Imm 公 点 取 当 前 数据
试
一 一 反问 位 置
读数 位 置
2-7-1 向 间隙 测量 方法
反 向 问 隙 误差 补偿 值 点 记录 的 数据 点 记录 的 数据 把 计算 出 数据 答 入 到 对 应 的 系
统 参数 中
BUA
数据
hm。
注 数据 参数 P190~ P194 设 定 各 轴 的 反 向 间隙 补偿 量
注 数据 参数 P195 一 P199 可 设 定 反 向 间隙 补偿 的 方式 与 补偿 步 长
注 为 保证 机 床 精度 在 机 床 使 用 个 月 后 可 重新 检测 反 向

--- Page 91 ---
第 二 章 机 床 调试 与 功能
2.8 ”主轴 调试
2.8.1 两 路 模拟 电压 控制
第 主轴 MB3S.......
第 M63 S.......
(1) GL200-F: 主轴 接口
14/15 脚 第 主轴 主轴 模拟 电压 答 出
43/36 脚 第 主轴 主轴 模拟 电压 答 出
(2) IOR-44T: 主轴 接口
脚 第 主轴 主轴 模拟 电压 输出 第
A/S fil) 第 主轴 模拟 电压 输出 二
篇
2.8.2 第 2/3 主轴 切换
M60/M61 切换 第 2/3 主轴
举例 说 明 试
M60 指定 第 LANES Hil
M63 S500
M65
M61 指定 第 主轴 控制
M63 S600
2.9 ”螺纹 高 速 退 尾
2.9.1 功能 说 明
系统 根据 主轴 转速 白 适 应 螺纹 退 尾 精 准 控制 螺纹 退 尾 时 的 起 始 位 置 实 现 定 点 退 尾
2.9.2 ”相关 参数
螺纹 相关 参数 见 胡 2-9-2-1。
表 2-9-2-1
切削 后 加 减速 是 有 效 有 效
数 参 358 PRIA G76/G78/G92 的 倒 角 其 设 定 *0.1 SER) 默认 值
数 参 359 快速 退 尾 的 最 大 指令 速度 BRA 6000
ARIA 6000
数 参 363 ALTE 时 的 虹 进 尾 宽度 修正 期 数 BRU
Tn]

--- Page 92 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
2.9.3 自动 模式 高 速 螺纹 退 尾
位 参 39.4=1，39.6=1; 数 参 363=0、358=0 时 数 参 339、360、365 设置 无 效 由 系统 内 部
白 动 处 理 退 必 根 据 主 铀 转速 白 动 此 配 退 尾 速度 等 牙 宽 退 尾 退 尾 效果 长 度 约
而 普通 螺纹 退 尾 方式， 退 尾 效果 长 度 约
358=0 时 在 白 动 模式 中 尾巴 宽度 为 靠 前 要 退 尾 靠 乒 时 适当 加 大 358 号 参数 值
螺纹 定位 点 高 度 会 彩 响 尾 速度 退 尾 速 度 不 够 时 可 适当 加 高 定位 点 达 到 一 定 高 度 时 速度 固定
应 用 举例
三 角 螺 纹 M20 444318 $1000r/min.
参数 设置 为 363=0,358=0,39.6=1,39.4=1。
第 螺纹 退 必 效果 见 图 2-9-2-1，2-9-2-2。
一 09200:
篇 S1000
X20 螺 纹 定 位 点
试 G92 X19.85 Z-20 (HUT
X19.3
X18.8
X18.4
X18.
X17.9
X17.7
X17.5
X17.4
X60 Z50
M30
图 2-9-3-1

--- Page 93 ---
第 二 章 机床 调试 与 功能 参数 设置 363=0，358-3，39.6=1，39.4=1(358 MBNA BE)» 篇 图 2-9-3-3
图 2-9-3-2 第 螺纹 退 尾 效果 见 图 2-9-2-3。
“梯形 螺纹 螺 刀 宽 2MM， 转速 S300wmin。 二 09201:
$500 试
T0101
X23 (螺纹 定位 点
G92 X19.85 Z-20
X19.3
X18.3
X17.9
X17.9
X60 Z50
M30

--- Page 94 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
2.9.4 “手动 模式 高 速 螺纹 退 尾
数 参 363=1 时 用 用 手动 模式 螺纹 退 尾
系统 白 适 应 主轴 转速 按 螺纹 退 尾 参数 设 定 值 控制 螺纹 退 尾
359, 360 越 人 ，365 值 越 小 螺 纹 退 尾 速度 越 快 反 之 越 慢
用 时 请 根据 实际 情况 调整 参数 什
第
篇
调
试

--- Page 95 ---
第 三 章 Sein 3.1 各 轴 快速 /加 减速 相关 参数
第 三 SAUL Noo
Now [00
Now wooo
Now wma
[wooo
sswa 民
No.0 SSS
Data
No.
[70
3.2 各 轴 移 动 方向 相关 参数

--- Page 96 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
3.3 手动 速度 /加 减速 相关 参数
200 [Rs
None
(x01
篇 NO.173 8000 第 tad
None
六 None
Non
3.4 限 位 硬 限 位 相关 参数
Noss
Nos [een
Kost one
Noe
Now|
Non
Non
Non
x60
SSCS

--- Page 97 ---
第 三 章 Sein
3.5 轴 忽 直 线 轴 旋 转轴 相关 参数
Noses
二
3.6 比 相关 参数
oie
noi
ois
Noi
noir
noise
noi
3.7 互 锁 相 关 参 数
xno
Tan
ana aim

--- Page 98 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
500
3.8 尾 座 相 关 参 数
SSCS
kor SSCS
RET
rer [RF HRY
3.9 外挂 手 脉 手 脉 试 切 相 关 参 数
Noses
Noses [RIE
[Ra
MEI
knwo
iow

--- Page 99 ---
第 三 SRR
3.10 PLAS
None [en
Was
Noa
Taste
sors
3.11 主轴 速度 模式 相关 参数
[om
MOTE
Kee
too

--- Page 100 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
onan
row [on
3.12 ”主轴 点 动 /定向 相关 参数
Nose
一
py)
3.13 ”主轴 轴 相 关 参 数
STR

--- Page 101 ---
第 三 3.14 ”主轴 锁 紧 M20/M21/ 星 三 角 相 关 参 数
esr
3.15 ”主轴 换 挡 相关 参数
ERROR

--- Page 102 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
3.16 ”液压 /润滑 相关 参数
oes
emo
六
3.17 ”附加 面板 相关 参数
RNR
ors
one
ors
emo

--- Page 103 ---
3.18 ”三 态 开关 相关 参数 区
Tin
区
Tene
Tena
3.19 ”主轴 /快速 进 给 倍率 相关 参数
ROR
3.20 安全门 /工作 灯 气 源 压 力 相 关 参 数
kins
SSS
kins
kim

--- Page 104 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
3.21 2/3 主轴 /PMC 轴 动 力 头 相关 参数
ons
home
ess
[ae
ast [ae
[ar
[ar
aor
eet
ees
eee
eer
ese

--- Page 105 ---
第 三 SRR 3.22 刀 架 调试 -普通 电动 四 工 位 相关 参数 二
Team 一
a2) AGT
ORT
3.23 刀 调试 台 达 伺服 相关 参数
AGT ORT
OTE
vou
ene
Cross
AER MDOMDI-O)
som
rss
rox
rom
rene

--- Page 106 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
本
KIEL
pow
3.24
ore NAT ONE ART TTI
Tans RRR
ons
ome [Ram
pmo
oust
ome
pan [Ra
oust
pans [Ra
oar
pas [Aa
ous
ous
ous
oust
ous
one
oan SSCS

--- Page 107 ---
第 三 刀 架 调 试 -烟台 AK31 相关 参数 调 试
3.26 刀 架 调试 -印度 电动 相关 参数
本
AAR OnE
RRO

--- Page 108 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
刀 架 调 试 -PMC 轴 相 关 参 数
boot ASST
和
x00
ous
篇 K014.5 PMC 轴 刀 旋 转 到 日 标 工 位 使 能 断 开 (0: 锁 紧 到 位 锁 紧 动 作 时
runs PMc
[2m SSCS
(tor
Those
bons
poe [MC
pow RTE
pom
[wo
pois [2s
poe [as
pow
pone
Toon
poe
oon
pos [90
Toons [as

--- Page 109 ---
第 三 SRR
民
pois ome
REN
和 和
eve
3.28 RAKE ron
3.29 加 工件 数 /MS0 相关 参数

--- Page 110 ---
STS RAE
3.30 偏 /空运 行 刀 补 相关 参数
3.31
som
Toa SSCS
3.32
Tomi
Thom
Tow
opr eon

--- Page 111 ---
第 三 SRR 3.33 螺 距 补偿 相关 参数
3.34 MDT /自动 相关 参数
80386

--- Page 112 ---
STS RAE
3.35 程序 /G31 跳 转 相关 参数
EG)
天
-ET
OTR
3.36 ”复合 型 循环 相关 参数
100

--- Page 113 ---
第 三 SRR 3.37 ”屏蔽 各 类 报警 相关 参数 101
xcs
Rom
3.38 ”电机 过 载 报警 欠 料 送料 相关 参数
Tema
Tema

--- Page 114 ---
其 控 RSE SMT 有 篇 NO.40.5 虹 虹 信号 读 取 方式 (0: 每 次 读 取 仅 读 取 一 次 调 3.40 柔性 攻 丝 /刚性 攻 丝 相关 参数
3.39 螺纹 切削 相关 参数
RAF
Those
[som
102

--- Page 115 ---
第 三 SRR
3.41 多边形 相关 参数
Thon
本
而
sara
极 坐标 相关 参数
103

--- Page 116 ---
其 控 RSE SMT 一 NO. 9.7 圆柱 插 补 牛 旋转 轴 的 输入 类 型 (0: 角 上 ,1: 展 开 篇 调
3.43 ”圆柱 插 补 相关 参数 3.44 AEM MIOI-M116 输出 相关 参数 us)
Thos
[Mor
xsi [is
Those
[Mor
[wa
[Mio AeA
[Mn
anes KART
anes [Min
104

--- Page 117 ---
第 三 章 Sein
3.45 Hex M120-M127 输入 相关 参数
tones SCS
tinct
SCS Tino SSS
Koo MOS
AMO
Kes EAM
wor [we
105

--- Page 118 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
3.46 M93/M94 机 械 手 上 下 料 相 关 参 数
Tima
TWO
Tims
Tamas REE
篇 NO.242 主轴 定 点 动 或 换 档 时 的 主轴 转速
kms
ons
koi
相 关 参 数
eso
[Rime SSCS
[Parc
106

--- Page 119 ---
SOM 梯形 图 功能 配置
一
第 四 梯形 图 功能 配置
4.1 标准 面板 按键 地 址 说 明
4.1.1 标准 面板 按键 地 址
表 4-1-1-1
系统 面板 投 刍
ser 第
piss ser 篇
MTT
pis 调
试
工 换 刀 反 转 顺 时 针 选 刀
xine MT-BR FONE
快速
xls0 MT- 手 脉 试 切
seri
快速 移动 开关
107

--- Page 120 ---
TOO
LOD
4.1.2 ”标准 面板 按键 地 址
表 4-1-2-1
网
六
SCR
SCR
yee
108

--- Page 121 ---
第 四 章 标准 梯形 图 功能 配置
RTA
vis
vis
第
二
篇
调
pve
veo
pvt
pve
ves
109

--- Page 122 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册 输入 地 址 定义 如 下 所 表 4-2-1-1
4.2 ”标准 梯形 图 X、Y 地 址 定义
4.2.1 输入 地 址 定义
les
RCE
六
[RR
110

--- Page 123 ---
SOM ”标准 梯形 图 功能 配置
Tas [RARE
[NE
区
[NAN
注 部 分 输入 可 定义 多 种 功能 在 上 表 中 用 “/” 表 示 ix,
注 输入 信号 24V AR.
4.2.2 输出 地 址 定义
表 4-2-2-1
[RO
111

--- Page 124 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
二
注 部 分 输入 输 出 可 定义 多 种 功能 在 上 表 中 用 “/” 表 示
注 输出 信号 为 0V。
112

--- Page 125 ---
SOM 梯形 图 功能 配置
4.2.3 系统 XS40 输入 接口 信和 号
XS40 HAT 针
X8.6
14) AGND
X87
AGND
X8.0
AGND
X8.1
17) AGND
X8.2
AGND
X8.3
X9.4
X9.5
X9.6 一
X9.7
X9.0
X9.1
X9.2
X9.3 试
+24V
+24V
24| AGND
X8.5
25| AGND
X8.4
答 入 BEATS.
[os
[so
[so
See ose
[xs
[so
一
注 ，XS40 输入 接口 的 信号 24V GR.
113

--- Page 126 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
4.2.4 输入 信号
直流 输入 信号
直流 笨 入 信号 是 从 机 床 到 CNC 的 信号 它 们 米 白 机 床 侧 的 按键 极 限 并 关 继 电器 的 触 点
(包括 DECX，DECZ，ESP，TCP，ST，SP，DITW，X16 等
机 床 侧 的 触 点 应 满足 下 询 条 件
fig Zee: DC30V、16mA 以 上
开路 时 点 问 的 泄 电 流 ImA 以 下 26.4V
闭路 时 触 点 问 的 电压 降 24V 以 下 电 流 8.5mA， 包 括 电缆 的 电压 降
此 类 信号 的 信号 如 图 4-2-4-1 所 人
第 十 24Y
篇 +5y
输入 人 号
调
试
BLAM CNC fil]
图 4-2-4-1
直流 输入 信号
直流 笨 入 信号 是 从 机 床 到 CNC 的 信号 并 且 是 在 高 速 下 使 用 的 信号
侧 的 触 点 应 满足 下 询 条 件
触 点 DC30V. 16mA 以 上
开路 时 点 问 的 泄 电 流 lmA 以 下 电 压 为 26.4V 时
闭路 时 点 问 的 电压 降 ，24V 以 下 8.5mA， 包 括 电缆 的 电压 降
此 类 信号 的 信号 路 如 图 4-2-4-2 Bias.
十 24Y
一 MAS
CXC 出
图 4-2-4-2
114

--- Page 127 ---
第 四 章 标准 梯形 图 功能 配置
4.2.5 信号 说 明
入 信号
T01 一 T08 刀 位 信号
ART Aik. AIRE TI,
4-2-5-1 所 图 中 具 上 拉 电 阻 外 接
刀 架 位 电 平 信号 可 通过 PLC 参数 NO.13#0 设置 〈0: 电 平 低 电 平
2247
TOL
TOQ2
第
-二
T06
控制 单元
图 4-2-5-1
4.2.6 ”输出 信号
A). ARE, 一 S4、M3、
M4, M5, M8, DOTWJ (M10). DOTWS (M11). DOQPJ (M12). DOQPS (M13). M32,
TL-, TL+,. SPZD.
箱 出 用 晶体 管 的 规格
fill 时 的 最 大 负载 电流 包 括 间 电 流 200mA
他 得 出 时 的 饱和 电压 ，200mA 时 最 人 为 1.6V， 典 型 值 为 1V。
答 出 OFF 时 的 耐 电压 包 括 电压 24+20% 以 卜
得 OFF 时 的 泄 济 电 流 ，100hA
MRE:
CNC 侧
'24V
eee
图 4-2-6-1
本 系统 的 得 出 信号 全 部 由 达 林 顿 提供 ,输出 有 效 时 相应 的 达 林 顿 管 导 通 信 号 的 公众 端 为
十 24V。
115

--- Page 128 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
PLC 参数
43.1 KBR
表 4-3-1-1
Puc
K000.2 PLC 进入 调试 模式 时 清 所 有
Puc
外 Koo 转换 时 是 白 动 下 载 梯 图
篇 koo2 主轴 接 和 输入 信 吕 半 (0:24V 有 效 1:0V 有 效
Koos 参数 (0: 日 动 配置
调 koo6 迁 配 AP12 操作 和 按钮 功能 (0: 按钮
六 上
ko020 刀 架 1(000: 电 动 001: 台 达 何 服 010: AK31
刀 架 选择 2(000: 电 动 001: 台 达 何 服 010: AK31
K0022 刀 架 选择 3(000: 电 动 001: 台 达 何 服 010: 六 春 上 应 011: 台 AK31
主轴 使 用 位 控制 (VO
区 梯形 图 功能 指令 数据 显示 格式 (0:10 进 制 1:16 进 制
ko0 机 床 外 挂 手 脉 (0: 不 使 用 使 用
机 床 外 接 循环 动 (0: 不 使 用 使 用
Ko0s.2 系统 是 进入 调试 模式 (0: 合
ko3 机 床 外 接 进 给 保持 (0: 不 使 用 使 用
Koos4 坏 器 动 滤波 延 时 (0: 效
Ko06.1 MASA FRAT 无 效
松 开 是 侣 允许 主轴 定 (0: 不 允许 允许)
区 使 用 外 接手 肪 总 倍 (0: 不 使 用 使 用
(el LFF)
FAY ABC 7-0: EAD AME FA)
Koos ROLY (0:
K006.7 主轴 模拟 电 庄 保持 箱 出 (0: 正 反 转 时
主轴 定 问 到 位 总 检测 (0: 使 用 AEA)
koo2 主轴 检测 信 为 型 (0: 开 AD)
k0073 第 主轴 模拟 电 箱 出 选择 (0:0V~10V 1:-10V~10V)
116

--- Page 129 ---
SOM ”标准 梯形 图 功能 配置 117
SSC
四
rons

--- Page 130 ---
Or~ GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
普通 电动 万 换 方式 (0: 换 万 方式 换 万
普通 电动 刀 换 刀 结束 是 在 检测 刀 位 信号 (0: 不 检测 检测
BOR 1A)
kos TURE
kos APBD
LUNE
普通 电动 刀 架 刀 位 信和 号 类 型 (0: 也 壮 11: 低 电 半
Ko32 AK31 万 架 换 万 过热 信号 类 型 (0: 电 半
Ko33 ids 1:1 号 刀 位
第 Ko34 台 达 何 服 万 塔 类 型 是 需要 需 要 不 需要 回 过
一 Kos 台 达 何 服 刀 MDO/MD1 类 型 (0:MDO MD1 1:MDO MDI 00)
篇 Ko36 何 服 刀 架 MDI 输出 类 型 (0: 保 持 输出 1:50 毫秒 脉冲 时 间 箱 出
ko37 刀 架 换 刀 过 程 中 是 但 断 开 冷 却 答 出 (0: 不 断 开 断 开
调 PMC 轴 刀 架 相对 坐标 设 定 AMT 有 效
Koa 刀 架 调试 模式 开启 (0: 不 开启 开启
PMC HUET SLE 1:D101-D124 BLM)
Kora FREE IER APD
服 万 加 能 断 开 方式 选择 (0: 锁 紧 到 位 锁 权 动作 时
Ko150 是 在 使 用 三 开关 控制 (0: 不 使 用 使用)
OSE 不 需要
Kois2 三 态 开关 进 给 允许 信号 类 (0: 断 开 时 然 止 接 通 时 然 目
Ko153 三 开 关 允许 信号 CX8.2) 类 型 (0: 开 时 然 止 上: 接 通 叶 然
Kosa ALLAN
M20 时 第 自动 切换
Koss OMY
kois.7 WO: AEA fF)
轴 普 通 HERE AHIR SUR)
轴 按 键 方向 取 反 (0: 不 取 反
(普通 轴 立 车 按 键 方向 取 反 (0: 不 取 反
轴 按 键 方向 取 反 (0: 不 取 反 取 反
Kosa 轴 按 键 方向 取 反 (0: 不 取 反 取 反
Koss AUR
Koss M03 对 应 面板 按键 选择 (0: 逆 时 针 转 顺 时 针 转
按键 (0: 普 通车 床 立 车 方式
操作 方式 是 断 电 记忆 (0: 不 记忆
Koz 手 肪 接 通 方式 选择 (0: 手 脉 方 步 方
使 用 外 接 进 给 倍 开 关 (0: 不 使 用 使用)
118

--- Page 131 ---
第 四 章 标准 梯形 图 功能 配置 119
1093
RRR
1097 [MIS
了
rout
roa
ras

--- Page 132 ---
广 州 数 控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
ona
ko223 M109-M116 是 个 出 ¥3.0-Y3.3(0: 145)
动作 是 在 五 锁 (0: 不 五 锁
M105/M 107 BO: Bi)
1k)
ko22.7 FAM 1k)
Ko230 EAL IRE X4.6
Ko23.1 IRE X4.7
Ko23.2 二 报 等 信号 类 型 (0: 常 开
K0233 ANH S2Y1.0Y1.2 1:S1Y1.0Y1.2Y6.4Y6.5 $2-Y2.4Y2.5)
第 Ko234 盘 松 开 时 是 个 允许 主轴 点 动 (0: 不 多 许 允 许
二 K023.5 轴 点 动 允许 的 操作 方式 (0: 手 动 手 脉 :任意 方式
篇 K0236 主轴 点 动 方式 (0: 接 正 转 正 转 或 反 转
K023.7 HO: SITE 断 开
调 电机 有 效
试 电机 过载 X4.2 IRR
电机 APOE
Ko243 电机 过 载 X4.3
Korda 多 症 丰 效 (0: 无 效
Kos x44 从 信号 类 常 开 党团
Ko246 X4.5 REE 有 效
Ko247 X4.5 送料 机 信号 类 型 (0: 常 开工 常
K025.0 复位 时 是 个 断 开 (0: 不 断 开 断 开
M103 断 开
K025.2 MIS 复位 时 是 个 断 开 (0: 不 断 开 断 开
ko2s3 MI107 复位 时 是 断 开 (0: 不 断 开 断 开
M109 AIR 断 开
kors.s MILL 复位 时 个 断 开 (0: 不 断 开 断 开
M113 复位 时 古谷 断 开 (0: 不 断 开 断 开
Kors.7 MI115 复位 时 古谷 断 开 (0: 不 断 开 断 开
Ko26.1 第 十 使 用 M72/M73 通 断 使 能 (0: 不 使 用 使 用
K0263 第 二 使 用 M74/M75 通 断 使 能 (0: 不 使 用 使 用
Ko26 M72 第 AO: 有 提示
Ko26.7 M74 第 轴 断 使 能 十 下 有 提示 (0: 无 提示 有 提示
M120
M121 检测 (0: 延 时 报
Ko272 M122
M123 检测 (0: 延 时 报
120

--- Page 133 ---
第 四 章 标准 梯形 图 功能 配置 12]
ree sim
rose
kasi
LAH)
row
Kia
rons
rons
[RF KER
[me

--- Page 134 ---
入 数控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
43.2 TER
表 4-3-2-1
地 直 设 定 值
tooo 15000 MST 铺 助 功能 执 报 时 间 (ms)
正 转 征 完成 时 间 (ms)
转 叶 完成 时 间 (ms)
卫生 转 断 开 反 转 时 接 通 时 间 (ms)
To04 500 主轴 转 断 开 正 转 时 接 通 时 间 (ms)
无 朱 开关 时 指令 执行 完成 时 间 (ms)
too 器 动 滤波 时 间 (ms)K5.4 人 有效)
Foam sooo 检测 时 间 (ms)
Too soo 定位 时 完成 时 间 (ms)
5000 bude 码 完 成 站 (ms)
人 有
Tors 3000 主轴 速度 方式 切换 完成 时 间 检测 开关
1000 M20M21 主轴 紧 松 开 执 行 时 间 (ms)
Tors 800 主轴 紧 降低 主轴 何 服 激励 时 间 (ms)
rors 清 系统 时 间 加 工时 间 (min)
nics)
tors 500 换 挡 检测 左 检 测 时 为 码 完成 时 间 (ms)
T019 1000 主轴 上 挡 完成 信号 延 时 接 通 时 间 (ms)
To20 止 换 时 开始 须 大 于 T74T8Jms)
500 卡 紧 到 位 检测 (天 为 码 完成 时 间 (ms)
To2? 500 卡 松 开 到 位 检测 (天 为 码 完 成 时 间 (ms)
To23 soo 尾 前 进 到 位 检测 (天 为 码 完 成 时 间 (ms)
To24 500 尾 退 到 位 检测 (无 检测 为 码 完 成 时 间 (ms)
1000 尾 前 进 动 停止 时 间 (msXK10.3 为 时 有 效
To26 1000 尾 后 退 自 动 个 间 (msJXK104 为 时 有 效
人
soo 换 正 反 转 切换 时 正 转 持续 时 间 (ms)
500 换 正 反 转 切换 时 反 转 持续 时 间 (ms)
T030 THY Mo3 延 时 完成 时 间 (ms)
主轴 反 转 M64 延 时 完成 时 间 (ms)
7032 500 Mos 延 时 完成 时 间 (ms)
T033 500 正 转 断 开 反 转 接 通 时 间 (ms)
T034 500 反 转 断 开 正 转 接 通 延 时 时 间 (ms)
703s 1000 转 时 执行 M29 的 延 时 完成 时 间 (ms)
T036 5000 普通 电动 刀 架 换 刀 总 时 间 (ms)
T037 1000 普通 电动 刀 架 反 转 时 间 (有 锁 紧 时 为 检测 时间 )ms)
T038 5000 台 达 何 服 刀 架 锁 紧 时 检测 (ms)
T039 5000 台 达 何 服 刀 架 松 开 时 检测 (ms)
122

--- Page 135 ---
SOM 梯形 图 功能 配置 123
SMT
toon
ron ion
oer
加
ross [som
[Mion
roc iow
SSCS
ross [iow Mion
[Mina SSCS
[Mia
Trois [200 SSS
080
09s [00

--- Page 136 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
To098 3000
True
Tol0 Mi20 征 检测 时 间
Miz 时 检测 时 间
Tol0 Mnl22 征 检测 时 间
Tol0 Mnl23 征 检测 时 间
Toros Mizg 征 检测 时 间
Tol05 M25 Hala ini)
Tol06 M126
Too M27
200 机 械 手 M93/M94 下 料 检测 时 间 (9)
第
4.3.3 DSK
篇 表 4-3-3-1
WRK Mata DOR AKI OPMC
pos
poos TIRE
pos
pos WTI
pos
pos
pore 者 通 万 架
po7
pois 者 通 万 架
pol9 128 者 通 万 架
poo 者 通 万 架
por 通 万 刀 也 半 编码
pos WTI
poe 者 通 万 架 低 电 半 编 什 位
pos 者 通 万 架 刀 低 电 半 编 码 什 工 位
poe 者 通 万 架 刀 低 电 半 编 码 什 工 位
po7 者 通 万 架 刀 低 电 半 编 什 工 位
pos 者 通 万 架 刀 低 电 半 编 什 工 位
poo 者 通 万 架 刀 低 电 半 编 什 工 位
peso 者 通 万 架 刀 低 电 半 编 什 工 位
post 者 通 万 架 刀 低 电 半 编 什 工 位
者 通 万 架 刀 低 电 半 编 什 工 位
poss 者 通 万 架 低 电 半 编 码 工 位
124

--- Page 137 ---
SOM ”标准 梯形 图 功能 配置
[owe
one
LH) SSCS
D038
下
pus
one
一
加
TH)
Tne
[Aa
[Aamo
Tom
one [as ERB
one
one
ore
125

--- Page 138 ---
人 广州 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
SHE
por 生成 电动 刀 号 刀 编 码 信和 分
Dog? 印 电 动 刀 架 刀 编码 信和 分
D093 印度 电动 架
印度 电动 万 架 号 万 编码 信和 分
poss 印度 电动 刀 号 刀 编 号
PMC 条 架 控制 运动 指令 信号 (0: 相 对 坐标 32: 机 床 坐标 系
poss 25000 PMC 条 架 控制 进 给 速度 信号 (min)
Dog9 25000 刀 动力 头 定位 控制 进 给 速度 信 (wminXK14.4 有效)
有效
设 定单 位
bio PMc TEP)
[eee
(ECC
180 PMC HGR
BEE Dios 225 PMc
31s PMC
PMC
PMC 条 万 控 制
PMc 万 控 制 号 万 数据 信号 正 问 角
PMc
PMC 条 架 控 制
PMC 架 控制 OE)
opis PMC 条 架 控制 OE)
835 PMC 条 架 控 制 号 刀 数 据 信号 反 向 角度
180 PMC 条 万 控 制 号 刀 数 据 信号 反 向 角 度
225 PMC 条 万 架 控 制 号 刀 数 据 信号 反 向 角 度
pig 270 PMc 条 架 控制 号 刀 数 据 信号 反 向 角 度
pizo PMC 条 架 控 制 号 刀 数 据 信号 反 向 角 度
PMC 条 控 制 号 刀 数 据 信号 反 向 角 度
pb? PMC 条 控 制 刀 数据 信号 反 向 角度
pb3 PMc 万 控 制 号 刀 数 据 信号 反 向
pl4 PMC 条 控 制 刀 数据 信号 反 向 角度
p222 EAH)
p223
pz24 12000 MDI HED
第 主轴 性 (0: 模 拟 1:98 第 铀 第 FH.)
2500 2/3 上 为 何 服 时 最 高 转速 限制
past 第 主轴 性 (0: 模 拟 第 第 第 FH.)
pasa 主轴 允许 卡 松紧 的 速度 (K11.5 为 时 有 效
pass Mos 完成 时 检测 低 于 的 于 轴 转 速 不 检测
126

--- Page 139 ---
SOM ”标准 梯形 图 功能 配置
4.3.4 PLC 报警 信息
表 4-3-4-1
TAL
[pe
Trans 四
加
区
Tas [men SSS
Tans
Tao jia
Tar
Tao
Tas [me
Tae SRR
[as
[ae
aso [oem
ast
ase
cast
127

--- Page 140 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
A7.2 1258 CIS Fhe
1259 轴 移 动 中 禁止 切换 为 轴
Tara [no
Tas [nat
二
区
Aoi
aes [ae
"aor
ane
128

--- Page 141 ---
SOM ”标准 梯形 图 功能 配置
Tans [pe
SSCS
hoe [Noo
Al13.2 1306 HAS
Tana [por
Tana [po
一
Taig 区
Tari
Tara
Tana
TAT
[be
SSS
[pe SSS
Tao [pa
Tan
Tans
Cai
129

--- Page 142 ---
441 下 信号 表 4-4-1-1 网 二
ano
Tao 4.4 ”标准 梯形 图 F、G 信号
Tana
Tans
A214 1372 机 械 手 在 机 床 加 域 (X0.4
A22.0 1376 刀 架 调试 模式 开局 (手动 按 冷 却 控制 刀 架 松 开锁 紧
[II
[TI
[IT
[IT
[IT
130

--- Page 143 ---
SOM 梯形 图 功能 配置 131
[IT
加
moom 加
网
name
sam

--- Page 144 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
一 上
上
www
132

--- Page 145 ---
SOM 梯形 图 功能 配置 133
和 和
aew
aew
篇
ras [cone
Fass

--- Page 146 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
[Fa93
[ra94 NBR PMC HR)
feompp 信
[ra96 HN)
[Fa97
RE)
HR)
Fi402 CRMC
Fi403 |EMF3D AR)
第
二
篇
[50
fine
[52
prises TEN
CRE)
prima
prima
134

--- Page 147 ---
SOM 梯形 图 功能 配置 表 4-4-2-1 第 一 区
oem
4.4.2 信号
las
135

--- Page 148 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
[IT
[ET
‘coms
第 上
一 【上
rams [woo
are
[IT
[TD
136

--- Page 149 ---
SOM 梯形 图 功能 配置 137
law
第
加
加
esm
rooms
ave
avw
wme

--- Page 150 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
sts
MLKI-MLKS SBS
第 下风 和 各 做 外 部 设 信号
第 1-5 负 和 行程 外 部 设
Gu60Gl64 第
HIM
"Tir5
第
二
eriva Si)
BH)
pam SR)
aie)
[124 |ESOFA SR)
[25 SE)
[al47
eMspkA AR)
AEA
PMC
[1505 RITE SR)
[506 SHR)
AN)
|ELckzB BUH HAR)
[al542 SR)
[543 espke
[544 SR)
[1545 |ESTB AR)
HR)
eure SE)
[4557
138

--- Page 151 ---
SOM 梯形 图 功能 配置 139
VCW
篇
VCW
AION
eMC

--- Page 152 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
第
[cose
Was
140

--- Page 153 ---
BER
BEE
ASF ASC
PLC 软件 版 本 V5. 10;
梯 图 版 本 V2.0 211111.
5.1
5.1.1 系统 相关 信和 号
C1) 输入 信号 一
表 5-1-1-1 篇
aoe wax
区
wis
试
[wee
cuore) eam
[am
GL200-F(X2)
刀 架 锁 紧 信号
(2) 输出 信号
表 5-1-1-2
地 直 信号 定义
IORATt eee
141

--- Page 154 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
5.1.2” 梯 图 相关 参数
表 5-1-2-1
Kio 站 使 用 架 功能 (0: 排 刀 架
刀 架 选择 1(000: 电 动 001: 台 达 何 服 O10: 011: 烟 台 AK31
刀 架 选择 2(0000: 电 动 001: 台 达 何 服 O10: HEE 011: 烟 台 AK31
电 动 001: 台 达 何 服 010: 六 011: 烟 台 AK31 100: 印
ki20
AML
ABU 1M)
Ki24 LAN 检测
低 电
eee
T036 SAB
7037 1000 通 电动 刀 架 反 转 时 间 锁 紧 时 为 检测 时 间
100
TO48 2000 普通 电动 刀 架 不 换 刀 时 信 丢失 时 报警 时 间 (ms)
Toso 者 通电 动 刀 架 锁 紧 信 到位 打 转 持续 时 间 (ms)
5.1.3 报警
表 5-1-3-1
TLR
A42 指令 刀 范 图 /请 重新 指定
TIRE X2.6/K 12.4/K 12.0/T37
A45 换 过 程 常 停止
5.1.4 TRUE
C1) RATE BAK
ARS FOR RTI
Kis 4H, WEIS PLC 参数 DT47 设 定 的 时 间 出 架 反 转 信号
PLC 参数 DT37 设置 的 时 间 关 闭 架 反 转 信 号 (TL-)。 如 在 DT36 设置 的 时 间 内 木 检
测 伸 日 标 妃 位 信号 关 闭 刀 正 转 信号 《〈《TL+)， 统 将 产生 报警
如 K0012.3 设 为 换 结束 刀 位 刀 架 反 转 时 间 结 束 后 价 认 当前 的 位 输入
信号 与 当前 刀 号 是 系 统 将 产生 报警
换 刀 过 程 结 束
142

--- Page 155 ---
FER
DT047
TL+ DT036
TI-T8
图 刀 时 序 图
第
(2) 换 刀 过 程 方式 二
执行 换 操作 后 系 统 条 刀 架 正 转 信号 十 并 并 始 检测 刀具 到 位 信号 在 检测 介 刀 位 篇
号 后 关闭 刀 架 转 信 号 〈TL+)， 并 始 检测 万 位 信号 是 否 有 跳 若 有 跳 变 则 输出
刀 架 反 转 信号 〈TL-)。 然 后 检 锁 紧 信号 TCP， 当 接收 后 延 DT37 设置 的
时 间 关 闭 妃 架 反 转 信 号 (TL-); 试
KO0I2.3 换 刀 结束 检 刀 位 信号 刀 架 反 转 时 间 结 束 后 确认 当前 的 刀 位 得 入
信号 与 当前 刀 号 是 否 致 若 不 致 系 统 将 产生 报警
5.2
5.2.1 系统 相关 信号
输入 信和 号
表 5-2-1-1
mem (GREED
xsom ive oni 79001
iia,
GL200-F(X3) xszr ies Say CNT 2112. 脚 DO3 (4S
IOR-4T CNT 接 DOA 125
(HAS) 对 应 服 动 单 CN1 接 27、28 脚 D05
刀 架 锁 紧 刀 架 锁 紧 感应 妆 具有 -个 开关 时
GL200-F(X2)
fay
IOR-44T
143

--- Page 156 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
(2) 输出 信和 号
表 5-2-1-2
wane wae
GL200-F(Y2)
IOR-44T 使 接 1132 脚 D16
箱 出
fi)
刀 号 输出 FPG CNT 接
TDOO
fil 7738
STH) AAR CNT 接
第 TDO1
一 何 服 刀 架 日
篇 标 刀 出 CNT 接
TDO2
GL200-F(Y3)
fil 7738
调 IOR-44T ene:
ATH CNT 接
箱 出
TDO3
输出
刀 盘 松 开
FEL
箱 出
模式 切换
[REEF
MDO
模式 切换
[ae [RE
MDI
5.2.2 PAAKSR
表 5-2-2-1
“co
刀 架 选择 1(000: 电 动 001: 台 达 何 服 O10: VBR AK31
x22 刀 架 选择 3(000: 电 动 001: 台 达 何 服 O10: VBR AK31
外 部 线路 动
是 个 使 用 液压 (0: 不 使 用 使 用 PUL
此 参数
根据 刀 架 开关
TVR SLB
144

--- Page 157 ---
FER
根据 万 架 开 关
刀 架 松 开锁 紧 检 测 开 关 (0:2 个 1:1 个
Bon
“kos
@i& ASDA-A2
TILE Deel (Os
根据 MDO/MD1
台 达 何 服 刀 架 MDO/MD1 FHL HTH 类 型 MD1 1:MDO MD1 00)
模式 设 时
台 达 何 服 为
何 服 MDI 条 类 型 (0: 保 持 箱 出 1:50 毫秒 脉冲 时 间 输 出
汇 何 服 为
Fag Alt
ARR PTFE (0: 18) Hill BAIR
锁 紧
服 刀 架 使 能 断 开 方 式 选 (0: 锁 紧 到 位 动作 时 调
Tune som
som Hem
T041 10000 台 达 何 服 刀 架 凸 专 延 时 检测 (ms)
何 服 收 到 锁 紧
台 达 何 服 刀 架 刀 架 锁 紧 时 完成 (ms) RED
成 换 刀
何 服 收 松 开
台 达 何 服 架 松 开 延 时 完成 (ms) RED
行 换 刀 动作
根据 所 配 万 架
刀 架 总 位 数
位 设
oer
bone
ons
|r|
145

--- Page 158 ---
人 对 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
S.2.3 报警
表 5-2-3-1
sat
PLC-TMRO40 MES
刀 架 何 服 准备 木 续 Rete TSE, DOI-DOS ARK HATA
Brett Y2.7.
刀 架 何 服 准 备 好 ,请 复位 后 执
SARI
PLC-TMRO38 MES
TVA
第 Rett X2.6
PLC-TMRO39 MES
刀 架 松 开 检 测 异 党
REE Y3.5. X2.7 PIR
篇 PLC-TMRO41 参数 检测 时 间 太 短
TVR SER SUSY DO1-DO5S 线路 是 断 路 入 信 吕 在 正
Y3.4.
TRA
PLC-TMRO42 bor MES
名 服 架 寻 刀 超 时
检 在 何 服 动 是 在 异常 线路 是 在 断路 输 入 信号 起 在 正 党
CARE 个 看 何 服 动 单元 是 个 报答 动 单 说 明 书 排除
AEA
5.2.4 ”功能 描述
系统 上 即 开始 妃 塔 伺服 准备 流程 准 绪 后 弹出 A5.1 IRE,
位 消除 As.1 报警
选择“ 机械 模 式 按 换 刀 ”或 时 针 选 键 执 行 刀 塔 馈 堆
“自动 方式 ”和 和 入 方式 ”下 执行 代 “手动 方式 按 顺 时 针 选 ”或 道 时 针 选
刀 键 执 行 换 刀 流程
换 前 系统 白 动 检 塔 是 否 曾 执行 万 架 若 刀 塔林 执行 加 则 先 执行 刀 塔 再
进行 换
刀 架 零 前 检 刀 塔 何 服 准 备 就 绪 若 在 PLC-TMR040 参数 设 定 值 内 何 服 本能 就 绪 则 弹出
AS.0 超时 报警
fal bel IE, EIN A5.4、A5.5、A5.6 报警
146

--- Page 159 ---
(1) 刀 塔 原点 回归
3.1 ART AL.
刀 流程 图 3.2
3.3 BUR YS. 40.
刀 塔 选 刀 控制 3.4 检 锁 紧 输入 S8(X2.6) 为 松 开 和 输入 X2.7 为 (超时 报
3.5 MDO(Y3.
3.6 检 直 T01 一 为 所 选用 加 所 对 应 的 进 制 位
(超时 报警
fu] 服 3.7
Servo 3.8 AX2.7N0 (超时 报
3.9 (Y3.
3.10 箱 出 何 服 关闭 Y2.7 为 和
输 出
一
篇
放松 输出 调
试
off A5. 3/1243
71S
选 刀 触发 输出
MDO-1 MD1-0
四
ay) A5. 6/1246
fu) 7082
时
锁 紧 输出
一 一
刀 架 锁 紧 检测 异常
所 年 缩减 输出
MDO-1 MDI-1
A5.527/1245:
,请
何 服 关闭 新 执行 回 堆
Servo off
图 5-2-5-1
(2) 选 刀 控 制
147

--- Page 160 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
3.1 输出 架 何 服 启动 Y2.7 为
3.2 输出 二 进 制 组 合 的 选 刀 位
3.3 输出 刀 架 镇 紧 Y3. 为 刀 架 松 开 Y3.8 为
刀 塔 选 刀 控 制 3.4 NO,
3.5 输出 选 刀 触发 信号 MDOCY3.6) 为 1，MDLCY3.7) 为
3.6 为 所 选 所 对 应 的 二 进 制 位
alg TT. (超时 报警
伺服 开局 3.7 输出 刀 架 镇 紧 Y3. 为 刀 松 开 Y3.5 为
Servo 3.8 为 松 开 输入 X2.7 为 (超时 报
3.9 输出 知 缩减 DO(TY3.6) 为 为
输出 何 关闭 Y2.7 为
输 出
设置 选 刀 位
篇
超时 系统 报
调 off A5. 3/1243
刀 架 松 开 检测 异
斌
选 刀 触发 给 出
MDO=1 MD1=0
超时 A5. 6/1246
DO: fil]
时
锁 紧 得 出
tes
系统
A5.2/1242
TUR
MDO=1 MD1=1
A5. 5/1245:
刀 架 信号 ,请
fi]
Servo off
一 一
选 刀 结 束
图 5-2-5-2
148

--- Page 161 ---
BER
5.3
5.3.1 ”系统 相关 信和 号
(1) 输入 信和 号
表 5-3-1-1
exe [we
[ert [Sra
[snore
soe
pact smord
wire
GL200-F(X2)
IOR-44T 刀 架 锁 紧 信 Sensor 刀 松 开 锁 紧 检 出 器
(Hit 试
(2) 输出 信和 号
表 5-3-1-2
全
vse
GL200-F(Y3)
刀 架 松 开 信
were Dom
var
梯 图 相关 参数
表 5-3-2-1
[ema
本
刀 架 选择 1(000: 电 动 001: 台 达 何 服 010: 011: 台
AK31 100:EU HE)
刀 架 选择 2(000: 电 动 001: 010: 011: 台
AK31 100:EU HE)
刀 架 选择 3(000: 电 动 001: 010: FHL 011: 台
AK31 100:EU HE)
外 部 线路 局 动 液
是 使 用 液 (0: 不 使 用 使 用
而 设 参数
149

--- Page 162 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
按 冷 却 键 控制 刀
ree
Tone
Tone
ome
Tons
六
Tone
Tom
ons
one
one
one
one SiS
5.3.3 ”报警
表 5-3-3-1
aor
BUR
150

--- Page 163 ---
BER
5.3.4 刀 架 流程
和 动 方式 下 执行 指令 或 手动 方式 下 换 刀 松 开 输 出
刀 松 开 后 刀 架 开 始 旋转
检测 日 标 刀 位 信号 A/B/C/D、Sensor 刀 停止 转动 与 锁 紧 感应 器 信号
刀 你 止 旋转 并 锁 紧 检 测 刀 盘 锁 紧 到 位 否 则 报警
换 刀 完成
5.4 烟台 AK31 刀 架
5.4.1 ”系统 相关 信和 号 第
(1) 输入 信和 号 一
表 5-4-1-1
mon
[amie
famine
(HA. x03.677 预 分 上 度 开 关 刀 盘 预 分 接近 开关
GL200-F(X2)
IOR-44T 刀 架 锁 紧 刀 锁 紧 接近 开关
(2) 输出 信和 号
表 5-4-1-2
wan [we [wee 到
GL200-F(Y3)
Fos 制 动 Fill Bae Vi.
(输出 这
mee
151

--- Page 164 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
S.4.2” 梯 图 相关 参数
表 5-4-2-1
exe [ama
1(000: 动 001: 台 达 何 服 010: 信 液 二 AK31 100:
cE)
001: 台 达 何 服 AK31 100:
cE)
刀 架 选择 3(000: 也 动 001: B58 010: 011: 烟 台 AK31 100:
cE)
第 K32 MAG AK31 HEA 低 电
一
烟台 AK31 刀 架 电机 准备 反 的 倍 止 时 间 (ms)
试 3000 烟台 AK31 检测 锁 紧 接 近 开 关 信 延 时 时 间 (ms)
5.4.3 ”报警
表 5-4-3-1
ass
nee
rid
152

--- Page 165 ---
TRA
5.4.4 PRE
逆 时
顺 时
电机 正 转 电机 反 转
第
到 位 识别 一
BAF 篇
调
ASF
接近 开关 电 平 识别
50ms， 电 机 反 疝 旋转
接近 开关 电 平 识别
延 时 200ms， 亿 度 电 磁铁 失 电
制 动 电 位 结束
图 5-4-4-1
153

--- Page 166 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
5.5 ”印度 电动 刀 架
5.5.1 ”系统 相关 信号
输入 信和 号
表 5-5-1-1
信号 地 址 信号 定义 eit
TVS
第 GL200-F(X3)MIO 刀 位 置信 号 编码 器 信号 位
一 R-44T( 入 和 X034T5 选 通信 刀 通 信和
篇 |xoasr6 校 验
[Dey
刀 架 锁 紧 信号
R-44T( 和
”输出 信号
表 5-5-1-2
[we
ems
va7
梯 图 相关 参数
表 5-5-2-1
参数 定义 各 注
O10. SHALE
2000.42 001: O10: AFL AKI 100.10)
001: O10: AFL AKI 100)
xno
KI26 印度 电动 刀 奇 校 验 是 有 有 效 (0: 无 效 有 效
Kiz7 CURES ROO Tad)
Tear
owe [es [mee
Toss 500 BLA TION
tose 印度 电动 刀 架 转动 时 检测 夹 紧 信 号 报 等 的 时 间 (ms)
2000 印度 电动 刀 架 换 刀 停止 时 检测 夹 紧 信 号 时 间 (ms)
ross
154

--- Page 167 ---
BEM WRK
5.5.3 报警
表 5-5-3-1
ani
ana
第
5.5.4 Jie 篇
C1) 自动 方式 下 执行 了 指令 或 手动 方式 上 刀 刀 开 始 旋转
She NU] SHEA 了
(2) 检测 日 标 位 信号 选 通信 号 刀 锁 紧 信 介 达 时 架 止 旋 转 进 行 奇 校 验 站
(3) 换 刀 完成
5.6 PMC 轴 架
5.6.1 ”系统 相关 信和 号
C1) 输入 信和 号
表 5-6-1-1
itt
(2) 输出 信和 号
表 5-6-1-2
vss
vas
155

--- Page 168 ---
和 广州 数控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册 Kio 站 使 用 架 功能 (0: 排 刀 架 Do0 总 人 数 moor 信守 烟台 AK31 SABE Hil fii ki20 个 个 Kido PMC 工 你 是 在 有 效 (0: 无 效 于 有效) eee 刀 架 动力 头 叶 为 to7s 200 PMC 刀 架 紧 到 位 年 时 时 间 (ms) tors 200 PMC 条 架 松 开 位 延 时 时 间 (ms) to77 100 PMC 条 架 换 万 到 位 延 时 锁 紧 答 出 时 间 (m) poose PMC 架 控制 的 负 轴 轴 Do097 PMC 条 架 控制 运动 指令 信号 (0: 相 对 32: 机 订 坐 本 25000 PMC 刀 架 控制 进 给 速度 信号 (mim Do099 25000 刀 架 动力 头 定位 控制 进 给 速度 信号 (rmin) K14.4 11% K14.4 (1% NO.546 设 定单 位 建 PMC 轴 刀 架 控制 号 刀 数 据 信 号 正 向 角度 PMC 条 架 控制 PMC 条 架 控制 135 PMC 条 架 控制 180 PMC 刀 架 控制 Dol06 225 PMC 刀 架 控制 polo7 270 PMC 刀 架 控制 马刀 数据 信号 正 向 角度 pol08 315 PMC 刀 架 控 制 号 刀 数 据 信号 正 向 角度 Dolo9 PMC 条 架 控制 刀 数 据 信 正 向 角度 PMC 条 架 控制 刀 数据 信号 正 向 角度 pon PMc 条 架 控制 数据 信号 正 疝 角度 PMC 条 架 控制 刀 数据 信号 角度 pons PMC 条 架 控制 各 刀 数 所 信和 反 向 角度 PMC 条 架 控制 pos PMC 条 架 控制 马刀 数据 信 反 向 角 度 156
5.6.2” 梯 图 相关 参数 第 (FEI 手动 按 冷却 键 控制 刀 Ki45 万 架 使 能 断 开 方式 选择 (0: 锁 紧 到 位 紧 作 时
表 5-6-2-1 一 (0:
篇 PMC. 轴 刀 架 工 位 旋转 角度 选择 (0: 根 据 工 位 自动 均 分 DIOI-D124 有

--- Page 169 ---
BER
eae
“poe
PMC
mas PMC
[a0 PMC THE
[ars PMC
PMC
PMC
PMC
第
5.6.3 报警 一
表 5-6-3-1
[eae
PRA EAT
Taine
area
A22.0 Pei] RAFF BCR)
刀 控制 方式 选择
(1) 机 床 坐 标
D0097 “32 PMC 轴 架 控制 运动 指令 信号 (0: 相 对 坐标 32: 机 床 坐 标 系 选择
(2) 相对 坐标
D0097 PMC 轴 刀 控制 运动 指令 信号 (0: 相 对 坐标 32: 机 床 坐 标 系 选择
5.65
BUM,
注
PMC 轴 不 是 信号 指定 时 60#2=0)， 需 将 数 参 NO. 545=0 否则 轴 无 法 移动
K14. 开启 刀 架 调试 模式 调 试 模式 下 不 检测 刀 架 松 开 锁 紧 到 位 刀 架 不 允许 换 刀 系 统 不 能 循环 启
动
157

--- Page 170 ---
广 数控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
(1) 机 床 坐 标 刀 架 零 点 设置 操作 (D0097=32 时
将 开 刀 架 调 试 模式 报 警 A22.0).
手动 方式 上 按 冷却 键 控制 刀 架 笨 出 轴 使 能 却 灯
按 移动 键 将 刀 架 旋转 人 到 位 置
再 按 下 键 刀 架 锁 紧 输出 轴 断 使 能 却 灯火
切换 MDI 方式 按 面板 系统 按键 总 线 配 置 将 关 标 移动 色相 应 轴 点 位 置 按 下
入 按键 定 刀 架 轴 零点 跟 进 给 轴 设 置 点 步骤
将 PMC 币 刀 架 调 试 模 式
设置 刀 架 轴 零 点 时 刀 号 不 会 自动 更 新 为 号 刀 重 新 执行 换 刀 指令 时 刀 号 更 新
(2) 相对 坐标 刀 架 零点 设置 操作 步骤 ，(D0097=0 时
外 将 开 刀 架 调 试 模式 报 警 A22.0).
手动 方式 上 按 冷却 按键 控制 万 架 的 松 开 出 使 能 灯 刀 架 松 开 出
篇 手动 方式 按 移动 按键 将 刀 架 旋转 到 号 刀 位 置
调 手动 方式 仆 按 冷却 按键 控制 刀 架 的 锁 紧 得 出 断 使 能 灯 火 刀 架 锁 紧 得 出
试 按 面板 系统 按键 总 线 配 置 将 关 标 移动 色相 应 轴 零 点 位 置 按 上 下 输入 按键
COR RB).
将 K14.0=1 工 位 有 效 将 当前 刀 号 设置 为 1)。
将 K14.0=0，K14.1=0。
56.6 BRAKE
C1) 轴 为 刀 架 轴
NO.8#1=1《〈 第 设 置 为 旋转 轴
NO.60#2=1 (PMC 信号 指定
NO.89=25000 (5% 轴 HED
快 速 定位 的 最 高 速度
NO.546=1 PMC 轴 制 数 的 最 小 单位
比 NO.161、NO.166
T0075 200 PMC 轴 刀 架 锁 紧 介 位 时 时 间 (mas)
T0076 200 PMC 轴 架 松 开 位 延 时 时 间 (ms)
T0077 100 PMC 轴 刀 架 换 人 位 延 时 锁 紧 时 间 (ms)
K001.0 是 否 使 用 刀 架 功能 (0: 刀 通用 架
K012.1 刀 架 松 紧 检测 使 用 “个 答 入 (022 个 个
D0000 架 总 位 数 (支持 工 位 、10 工 位 、12 工 位
D0001 刀 架 类 型 (1: 电 动 台 达 信 意 AK31 6:PMC 轴 7:56
服 断 电 生 效
D0096 PMC 轴 刀 架 控制 的 轴 (1:X 轴 2:Y 4:B 5:C
158

--- Page 171 ---
HER TRB
D0097 32. PMC 32: 机 床 坐标 系 选择
D0098 25000 PMC 41h 2248 ill isk (r/min)
K14.0=0, K14.1=0, K14.2=0, K14.3=0, K14.4=0, K14.5=0
注意
D96 让 置 轴 号 此 参数 会 断 下 对 应 轴 的 使 能 修 改 此 参数 前 请 先 保 驱 动 单元 控制
的 号 正确 的 情况 下 修改 此 参数 诸 谨慎 操作
(2) 轴 为 刀 架 灿 轴 动 力 头 孔 攻 丝 动作 动 力 头 与 刀 架 不 关联
是 否 使 用 双 控 制 (0: 否 是
NO.1H6=1 第 主轴 攻 丝 是 否 从 进 给 轴 出 (0: 否 上进 给
(第 轴 设 置 为 旋转 轴
NO.8H3=1 (第 轴 设 置 为 旋转 轴 第
NO.60#2=1 (PMC 控 制 信号 指定 一
NO.89=25000 (4% 快速 定位 的 速度 篇
NO.91=25000 fil 快速 定位 的 最 高 速度 调
NO.94=25000《〈 快 速 定 位 的 最 速 度 ix,
NO.424-4 第 速度 指令 脉冲 位 置 答 出 时 的 体 服 轴 号 (0: 无 效 1-5: 第 1-5
轴 版 本 及 之 前 版 本 有 效
NO.409=4 ”第 速度 指令 脉冲 中 位 置 输 出 时 的 何 服 轴 号 (0: 无 效 1-5: 第 1-5
版 本 及 之 后 版 本 有 效
NO.S41=1 CPM 负 控 制 数据 的 小 单位
NO.546-1 《第 PMC 钠 控制 数据 的 地 小 单位
比 NO.161、NO.163、NO.166、NO.168
T0075 200 PMC (ms)
T0076 200 PMC [a] (ms)
T0077 100 PMC 7988 fa] ms)
K001.0
KOI2.1 架 松 开锁 检测 使 用 “个 输入 (0:2 个 1:1 个
D0000 刀 架 总 位 数 (支持 工 位 、10 工 位
D0001 类 型 (1: 电 动 台 达 烟台 AK31 印 度 6:PMC 颖 何
服 断 电 生效
D0096 PMC 轴 刀 架 控制 的 轴 轴 3:2 4.B 轴 5:C HH)
D0097 PMC 轴 刀 架 控制 运动 指令 信号 (0: 相 对 坐标 32: 机 床 标 系 选择
D0098 25000 PMC 架 控 制 进 给 速度 信号 (wmin)
D0250 2500 第 为 伺服 负 地 转速 限制
D0251 第 轴 届 选择 (0: 模 拟 第 轴 第 轴 第
K14.0=0，K14.1=0，K14.2=0，K14.3=0，K14.4=0，K14.5=0
159

--- Page 172 ---
有 广州 数控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
(3) 轴 为 刀 架 轴 轴 动 力 头 孔 攻 丝 动作 换 刀 前 动力 头 旋转 固定 角度
NO.O#4=1 是 否 使 用 双 上 上 控 制 (0: 否 1B)
NO.1H6=1 第 刚性 攻 丝 是 否 从 进 给 轴 答 出 (0: 否 进 给 轴 输
NO.8#1=1〈 第 轴 设 置 为 旋转 轴
NO.8#3=1 轴 设 置 为 旋转
NO.60#2=1 (PMC 轴 控 制 信号 指定
NO.89=25000 快速 定位 的 最
快速 定位 的 最 速 度
NO.424=4 第 主轴 速度 指令 脉冲 中 位 置 输出 时 的 服 轴 号 (0: 无 效 1-5: 第 1-5
)----(VIL.Ib 版 本 及 之 前 版 本 有 效
第 NO.409=4 ”第 速度 指令 脉冲 中 置 输出 时 的 伺服 轴 号 (0: 无 效 1-5: 第 1-5 )----(V1.2
一 版 本 及 之 后 版 本 有 效
篇 NO.S41=1 〈PMC 控制 数据 的 小 单位
调 NO.546-1 PMC 控 制 数据 的 地 单位
试 NO.161. NO.166, NO.168
T0075 200 PMC (ms)
T0076 200 PMC
T0077 100 PMC BI) 407 (ms)
K0010 是 否 使 用 刀 架 功能 (0: 刀 TIP)
K012.1 刀 架 松 开 锁 紧 检测 使 用 “个 输入 (0:2 个 1:1 个
D0000 刀 架 总 位 数 (支持 工 位 、10 工 位 、12 工 位
D0001 刀 架 类 型 电 动 台 达 六 烟 台 AK31 印 度 6:PMC
服 断 电 生 效
D0096 PMC 刀 架 控 制 的 轴 (1:X 轴 轴 3:Z 轴
D0097 PMC 轴 刀 架 控制 运动 指令 信号 (0: 相 对 坐标 32: 机 床 坐 标 系 选择
D0098 25000 PMC 刀 架 控制 进 给 速度 信号 (wmin)
D0099 25000 PMC 轴 刀 动力 头 定 位 控制 进 给 速度 信号 (wmin)
D0100 0PMC 轴 刀 动力 定 位 数据 信号 (角度 根 据 实际 情况 设置
D0250 2500 第 为 伺服 负 最 高 转速 限制
D0251 第 上 上 轴 选择 (0: 模 拟 1:98 14K 第 轴 第 轴
K14.0=0，K14.1=0，K14.2=0，K14.3=0，K14.4=1，K14.S=0
160

--- Page 173 ---
BEM WRK
5.7
5.7.1 系统 相关 信和 号
(1) 输入 信号
表 5-7-1-1
wenn GEN
fer
GL200-F(X3) X3.3/T4 刀 位 信守
IOR-44T -一
(和 输入 X3.4/T5 定位 人 到达 INP 定位 完成 INP 篇
本 本
[ae
IOR-44T
(2) 输出 信和 号
表 5-7-1-2
wun wenn GERARD
GL200-F(Y2)
IOR-44T 何 服 刀 架 使 能 fil (SON
出
aioe
IOR-44T
[vs
ewe
[ens
16]

--- Page 174 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
梯 图 相关 参数
表 5-7-2-1
VEE 烟 台 AK31 印 度 6:PMC 轴
网 K2.0-K2.2
380 fi]
4D)
使 用 个 开关 接 锁 紧
刀 架 松 开锁 紧 检 测 开 关 (0:2 个 1:1 个
第 信和 号
eRe 上 党
手动 按 冷 却 键 控制 刀
刀 架 调试 模式 是 下 (0: 不 开启 开启
架 达 开 锁 紧
本 了
本
5.7.3 报警
表 5-7-3-1
SEAM, PLT) bal ASE EPL
Ala
刀 架 回 堆 检测 马刀 或 定位 到 达 信 号 异常, 请 重新 执行 堆
Al65 fii) TIES
ana
162

--- Page 175 ---
FEM
5.7.4
(1) 回 零 流 程
将 K014.1=1 刀 架 调试 模式 开局 手 动 方式 上 人， 按 冷 却 按键 控 制 刀 架 松 开 答 出
刀 盘 手动 旋转 到 号 刀 位 置 再 按 冷 却 按键 刀 架 锁 紧 箱 出
上 机 到 点 的 方式 仆 按 下 换 按键 后 触 发 刀 架 零 操作
TRA Y3.4=1， 模 式 切换 MDCY3.6 得 出 0.5s 太 再 导 通 ZRO
号 Y3.7 输出 0.5s CMDO 模式 输出 也 同时 断 开
MSR RBA 7588S 刀 架 定 位 信号
420A
A022.2 注意 口 将 当前 刀 位 设 定 为 号 刀 第
辐 堆 将 K014.1=0。 一
(2) RARE 篇
动 方式 下 工 指令 或 手动 方式 按 换 刀 架 松 开 出 Y3.5=1， 何 服 使 能 Y2.7=1，
Y3.0-Y3.3. 调
X2.7=1， 刀 号 触发 信号 Y3.7 得 出 0.58 后 断
刀 旋转 人 朋 工 位 检 测 刀 号 是 刀 架 定 位 信号 INP EBA, TER ETB
SIO,
换 刀 完成
163

--- Page 176 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
第
篇
调
试
164

--- Page 177 ---
BAM 代码 功能
第 六 代码 功能
6.1 M101-M116 输出
表 6-1-1
[win
yous
vows 区
fic IOR-44T IH, K22.2=1 K22.3=1, Y4.0-Y4.7 笨 出 上 映射 人 到 Y1.4-Y1.7，Y3.0-Y3.3 得 出
表 6-1-2
yoo
oo6 AVVO 点 控制 XM105
Maa 主轴 四 挡 变 频 点 控制 XM107
[Toor TOO UTI
roo2
相关 参数
表 6-1-3
[me
Mio RRA TMR BFF)
RFA TMR BFF)
LEN) TMR BFF)
ALARA TMRGS
MIT TMR BF)
165

--- Page 178 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
定义
Kose M113 是 使 用 TMR66 时 间断 开 (0: 白 锁 TMR 断 开
ko7 M115 是 使 用 TMR67 时 间断 开 (0: 白 锁 TMR 断 开
M113/M115 动作 是 开 (0: 不 五 锁
Ko22 MIO1-M108 Y1.4-Y
Ko23 M109-M116 是 个 答 出 是
ko24 M101/M103 动作 是 (0: 不 开锁
Koso MIO] 复位 时 是 开 (0: 个 断 开 LIF)
ko5 M103 AFP
第 M105 复位 时 是 开 (0: 个 断 开 LIF)
-二 ko53 M107 复位 时 是 开 (0: 个 断 开 LIF)
篇 Kosa M109 EM: 断 开
Koss MI111 ATT FTO: ATP LTP)
Kose M113 复位 时 总 个 断 开 (0: 断 开 断 开
ko57 们 时 是 开 (0: 不 断 开 上 开
koo0 使 用 键 控制 M101 出 (0: 使 用 不 使 用
使 用 键 控制 M103 出 (0: 使 用 不 使 用
Ko93 使 用 键 控制 M107 出 (0: 使 用 不 使 用
MAT SR:
表 6-1-4
too] M101 延 时 完成 且 断 开 答 出 时 间
M103 延 时 完成 且 断 开 答 出 时 间
toe] M105 延 时 完成 且 断 开 答 出 时 间
M107 延 时 完成 且 断 开 和 输出 时 间
Toot] M109 延 时 完成 且 断 开 和 输出 时 间
toss] M111 延 时 完成 断 开 笨 出 时 间
toss M113 延 时 完成 断 开 箱 出 时 间
MI115 延 时 完成 断 开 箱 出 时 间
166

--- Page 179 ---
第 六 章 附 加 代码 功能 表 6-2-1 BS: 相关 参数 K027.1 M121 HEA 二 等 待 KHIKT 参数 表 6-2-3 167
6.2 M120-M127 输入 检测
kao kan 000
[Ma SSS
[Mi eons sain
[Mi eons wa)
Troe [no [io
kos [no MOAT
ros [no
kono

--- Page 180 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
第
篇
调
试
168

--- Page 181 ---
第 七 章 输入 /输出 信号 宏 变 量
第 七 章 输 入 /输出 信和 号 宏 变 量
7.1 输入 信号 变量
表 7-1-1
调
试
7.2 输出 信号 变量
表 7-2-1
输出 信号 对 应 信 号 对 应 宏 变 量 备注
下 信号 变量
表 7-3-1
169

--- Page 182 ---
GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
应 用 举例
T0101
IF[#1000 GOTO10 (CHUTE SHA, BEESIINIO
程序 段 执行 否 往 下 顺序 执行
GOI X-10 Z-10 F100 G98
N10 IF[#1001 GOTO20 (判断 宏 变 基 #1001=1， 即 X5.1 有 信号 和 输入， 跳 转 色 N20
第 程序 段 执行 否 往 下 顺序 执行
N11 #2001=#2001+0.1 (24 S77 BEE
篇 N12 GOI X-10 Z-10 F100 G98 按 N11 段 修改 的 轴 号 刀 偏 运行
调 N20 X50 Z50
试
N100 M30
F054.0 YOOO.
FOS. YOOO.
YOOO.
图 7-3-1
T0101
#1100 (H1000=1, FA7-3-1
GOI X-10 Z-10 F100 G98
NII #1101 (HIIOI=1,
N20 X50 Z50
N100 M30
170

--- Page 183 ---
第 八 线 通信 报 车 说明
第 八 章 “总线 通信 报警 说 明
8.1 系统 总 线 报警 信息
447 总 线 物理 连接 不 成 功
620 主 站 通信 CPO
621 物理 连接 断 开
622 MDT 丢失
623 MST 第
624 系统 从 站 个 数 与 实际 连接 不 二
625
626 系统 检测 总 线 环 路 超时 调
627 MARE
628 延 时 测试 失败
629 通信 参数 配置 失败
630 前 面 种 配置 的 超时 报警
631 周期 数据 总 长 度 超 长
632 周期 数据 个 别 从 站 长 度 超 长
634 MDT 数据 校 验 错误
635 GDT 数据 校 验 错
636 IDN16.24 配置 失败 号 由 相应 位 指定
637 IDN32~35 配置 失败 负 号 由 位 指定
638 IDN5030,5031,5033 配置 失败 轴 由 相应 位 指定
639 单元 配置 序 号 由 相应 位 指定
(1) 各 轴 指 派 从 机 号 为
系统 报警 624 BOREL DMR 625 枚 举 设备 逻辑 地 址 不 致
(2) 各 指 派 从 机 号 跟 驱动 单元 PA156 号 的 对 不 上
系统 报警 625 枚 举 设备 逻辑 地 址 不 致
(3) 两 个 或 以 上 的 驱动 器 PA156 号 重复
系统 报警 625 枚 举 设备 逻辑 地 址 不 致
(4) 单元 术 配 置
系统 报警 639 单元 配置 失败 序 号 由 相应 位 指定
(5) 系统 总 线 轴 CN4 的 线 断 开
系统 报警 620， 622, 623, 447.
171

--- Page 184 ---
入 广州 数控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
ARE: 102, 603.
102.
里 月 上 电 系统 630，623，447 Skah 603.
(6) CN5 到 驱动 CNA 的 线 断 并
系统 620， 622, 623.
FRB: 100, 101, 102, 603.
Sik: 102, 603.
bab: RGA 630, 623,
(7) 轴 CNS 单元 CNA 的 线 断 开
第 系统 620， 622, 623.
HM: 100. 101.
篇 100, 101, 102, 603.
重 局 上 电 系统 报警 动 没 报警 单元 上 的 灯 不 充
(8) 单元 CNS 系 统 总 线 的 线 断 并
试 系统 报 等 620， 622, 623, 447.
轴 报 警 100，101。
轴 报 警 100，101。
重启 bth: 系统 报警 660，623，447 单元 上 的 AAR
(9) 单元 没 电
系统 620， 622, 623, 447.
HM: 100. 101.
100, 101, 102, 603.
里 月 上 电 RSH 630, 623, 447, 603.
8.2 驱动 报警 提 示 代 码 的 意义 及 处 理
伺服 虹 单元 检测 到 故障 时 电 机 会 停止 运行 回 时 左边 LED 灯 进 入 闪烁 状态 探 作 面 板 上
显示 报警 代 也 可 以 进入 加 P-Err| 单 丰 当前 报警 代码 根 据 报警 代码 个 阅 水 章
相关 内 容 了 解 故障 原因 并 排除 故障
172

--- Page 185 ---
第 八 通信 报警 说 明
8.2.1 ”报警 表
表 8-2-1-1
ee]
RMA ENS
电机 速度 起 过 设 定 PAT
(参考 PA54， 电 机 受 外 力 旋转 加 速度 较 大 检 丰 械 故障， 排除 外 力 影响
PAIT2 最 高 速度 3、PA54 或 PA172 《地 速度 限制 按照 电机 铭牌 正确 设置 PA54 及 PA172
制 AM. BHA.
PLE MHL
BLUR
制 动 电 阴 匹配 阴 大 更 换 阴 值 和 功率 匹配 的 制 动 电 阴
一
路 的 电流 越 大 容易 损坏 制 动 电路 中 根据 使 用 情况 增加 加 诚 还 间 篇
的 制 动 管
供 电 电流 电 庄 不 稳定 检 电源
内 部 制 动 电路 损坏 Beil MEA 试
输入 电源 容 电 庄 偏 低 电流 容 二 控制 也 气 部 分
主 路 直流 母线 电 接 通 电源 时 出 现 何 服 动 单 巴
HR, ACY
路 接 入 正常 电
何 服 动 单 电源 启动 电路 故障， Beil MEA
位 置 指令 电子 尖 比 设置 过 大 检 电子 轮 比 PA29/PA30 的 设置
SMA
PAS2 电机 编码 器 故障 或 编码 器 线 数 设置 错 ERENT.
(PA137 不 检测
PAI 设
PA137 检测 位 置 电机 U、Y、W 相 有 谈 会 作 随
或 Er27 报 适 用 于 交流 任意 调换 西 相
何 服 电动 机
使 用 第 一 位 编码 器 时 错 设
PA98 的 设置
MAL REI
设 定 的 位 和
PAIS. PAI6,. PAI9).
PA32。
‘init
频繁 停 电机 要 过 负荷 使 用
电机 温度 并 党 编码 器 线 中 温度 传感器 信号 线 开路 按照 说 明 书 要 求 检 CBE
或 电机 内 无 温度 传感器 PA182
电机 温度 检测 传 器 损坏 联系 本 公司 后 进行 维修
173

--- Page 186 ---
州 数控 GSK980TC3 系列 总 线 式 车 床 数 控 系统 安装 调试 手册
KASH PAL EBT
ALE AH, ot.
DAWES
ote
速度 调节 器 饱和 改 iia
SEER. U、V、W 接线
核对 PAL 对 应 的 电机 型 总 代码 ,重新 正
电机 默认 参数 不 对 或 电机 特性 太 软
机 参数 个 村， 或 电机 太 软 kay
电 机 编码 器 何 服 也 机
第 SLE Kite PA29、PA30 参数 的 设置
一 电 机 编码 器 信 不 接线 错 检 丰 器 和 信号 线 焊接 情况
ewe 也 机 编码 器 信号 反馈 电缆 过 长 造
篇 也 机 编码 信号 反馈 NRE (30m DL).
tha
也 机 编码 器 损坏
Asi
aes ages TENS Seq
ACR
为
RIAU
小 abil)
CPT AR,
制 动 电 阴 接线 端 与 地 短路
接 通电 何 服 更 单元 尚 使 能 时 接地 不 良 或 外 部 干扰 导 检 地，
出 现 新 上 电报 以 消除 MLE.
CARES
HL.
电机 电源 线 U、V、W 问 短路 苦 为 原 内 则 更 换 电 机 线 或 更 换 电 机
IPM 故 之 问 短路 苦 为 B、C 原 内 则 换 服 单元
伺服 更 单 1PM 模块
C.F LAA
电机 局 动 或 停止 时 出 现 重 新 上 电报
若 为 原因 则 重新 进行 恢复 电机 默认
参数 控 作
伺服 更 设置 的 电机 默认 参
wah BRIA SVL LEO
RAE Ady adi
RIES
负载 慌 较 大 局 动 停 止 时 的 eat
指令 加 速 速率 过 大
电 机 长 时 间 过 电流 减 小 负载
参数 设置 不 当 可 能 电机 伴 有 振动 或 重 调整 与 电机 相关 的 性 能 参数 参
PAIS. PAI6, PAI8. PAI9 的 说 明
电机 运行 过 程 中 的 PAL BAS
UAL PAL.
LAU
接线 错误 上 上 电 运 行 象 和
磁 电机 按照 出 厂 线 村 接线
r-. PD.
bi.
174

--- Page 187 ---
第 作 章 “总线 通信 报警 说 明
检查 电 机 度 高 的 原 内 降 低 电
电机 超过 130C PTC130 检测 到 电机 温度 年 过 130°C: 机 温度
PTC130 本 正 常 连接 PTC130 HAE TER PTC130, Hatt PA182 的
检查 电 机 度 高 的 原 内 降 低 电
电机 150C PTC150 检测 到 电机 温度 年 过 机 温度
PTC150 本 正 常 连接 PTC150 HAE TER 正人 接 Hatt PA182 的
电机 长 时 间 重 载运 行 时 间 比 Er12 要 减轻 负载
长。
SIL BUR
电 机 额定 了 电流 参数 设置 错误 按照 电机 铭牌 正 置 动 参数 篇
答 入 电源 电 长 时 间 过 高 ACT
调
制 动 上 时间 过 长 制 动 电阻 或 制 动 偏 大 制 动 过 网
程 中 能 法 及 时 释放 造 成 内 部 MRE
电 应 的 升
制 动 电路 故障 换 何 服 单
制 动 电路 下
制 动 电路 故障
有 制 动 反馈
接 通电 源 时 服 ACSI EEPROM
wiz 中 的 数据 失败 “es
EEPROM 报 党 EEPROM 必 片 或 电路 板 故 障
人
输入 电源 接线 相 断 开 或 也 源 缺 相
检查 输入 的 三 相 也 源
FPLC HLA
AE,
meee
Hest
检测 CN3 接 的 第 却 将 参数 PA97 设 为
一 一
轴 编 码 器 反馈 信号 检 丰 一 位 置 编码 器 信号 连 线 接
(原因 Er9 HR), 接 插头 连接 情况
175

--- Page 188 ---
有 广州 数控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
RIM ASHI 检测 反馈 输入 信号 接线
因 负 载 址 大 对 应 的 参数 设置 不 检查 电机 型 代码 PAL 或 相关 增益 参
或 增 设 过 大 PAIS. PAI6, PAI8. PAIS.
用 第 一 位 置 编码 器 定 癌 时 第 二 位置
修改 PA101 参数
编码 器 与 电机 编码 器 A/B
PALO] 参数 说 明
“$i
PADD SAE RAIS PAgg gre
类 败 nie LGA
定 问 窗 PAIO2 过 小 导 敏 定 问 完
可 以 增 大 窗 PA102 解决，
第 AGH
一 传动 比 PA154 或 者 PA155 参数 与 实际
一 正确 设置 比
入 相关 大
允许 误 关 PA153 过 小 可 以 增 大 PA153 解决。
调 感应 开关 信和 号 得 出 异常 或 感应 开关 按照 说 明 书 规定 的 要 求 检 从 开关
类 型 不 合适 的 规格 及 检查 感 频 开关 的 安装
了 ‘il PAL
Uv. sag
(异步 电机 有效 机 U、V、W 相 许 错误
下 级 人 软件 录 升级 后 没有 重新 调整 参数 和 保 重新 出 参 数 并 保 你 参数 厅
BM. [ttt
een 上 参数 检测 有 误 ABE. JOBE LL.
调整 电网 电 或 增加 交流 电抗 器 交 流
r-.
ins 的 115%. BOL
检 在 编码 器 线 或 出 换 编码 器
识别 不 到 编码 器 KOT PA96 或
或
PA96/PA200 设置 的 值 为 效 参数
PA200.
BLUR BEAL LEA
编码 器 UVW
编码 编 码 器 UVW 信号 损坏 更换 编码 器
回 步 也 机 有 效 一 一 一
编 码 器 接 故障 fi) YAY FPLC.
ROLLS PA29、PA30、PA33 PA34.
GR2024-L. GR2030-L. GR2045-L 何 服 张 fal
WAL PAS
BYTE MER
DLN
VU.
下
宇 了 电源 保有 三 相 电 源 正常 笨
三 相 电源 掉 电 或 瞬时 跌落 BPR
入
三 相 电源 检测 电路 故障 fi) YAY FPLC.
176

--- Page 189 ---
第 八 章 总线 通信 报警 说 明
温度 检测 传感器 tHe (iil KEY
REA 温 度 检 测 传感器 开路
度 过 低 fff fii] EAS
-20°C.
机 长 时 间 过 行 减轻 负载
散热 上 度 于
改善 通风 条 件
热 阻 短路 fii
LALA.
器 模式 下 该 数据 错 编 吗 反馈 CN2 检 CN2 接线
at. 更换 新 的 了 电机。
编码 器 或 编码 器 线 受 到 干扰 检 但 何 服 动 单 苞 及 何 服 电 机 接
电机 编码 器 NCRC Sab PA176 或 PA200 地 外
数据 错 THUR: PAI76. PA200; -一
编码 器 放 障 出 换 编码 器 篇
Seti ROY PA96/PA200
编码 器 类 型 错误 报 铺设 置 PA96/PA200:
VAS
联系 公司 技术 人 员 升 级 软件 版 本。
软 件 版 本 dp-CPL 不 文 持 试
该 绝对 式 编码 器 中 上 上 电 时 何 服 单元 编 器
AEE CN2 连接
EEPROM EEPROM
电 机 编码 器 EEPROM fish. 更换 电机
EEPROM 时 校 验 错 上 所 时 何 服 驱 动 单元 读 取 编码
UAL 执行 Ab-Set 编码 器 入 操作
EEPROM 之 后 数据 校 验 错误
编码 器 单 多 配 调 出 正 全 也 机 认
PLAS CN2 Ratt CN2 连接
检 但 编 码 线 的 层 接 地 是 谷
传感器 模式 下 读 编码 器 当前 位 置 时 数据
编码 器 数据 校 验 错
Wy, ALE
易 导 敏 该 的 产生
电 的 情况
接 通 何 服 系 统 电源 系 统 动 且
何 服 驱 动 单元 断 电 期 电 机 总 速 被
网 GSK-Link 通讯 正常 后 重 新 上 此 报
动 旋转
PRE
多 23% 3.6V 电池
林 连 接 外 3.6V 电池 时 何 服 驱 动 单 BK.
无 上 上 出 现 且 GSK-Link 通讯 正常 后 新 上
了 电 此 报答 动 消除
将 电机 转速 调节 到 100r/min 以 下
何 服 动 单 上 二 电 时 电 机 大 于 100vmin
的 速度 且 GSK-Link 通讯 正常 后 新 上
了 电 此 报答 动 消除
177

--- Page 190 ---
色 州 数控 GSK980TC3 系列 总 线 式 车 床 数控 系统 安装 调试 手册
对 编码 器 接线 实施 抗 干扰 措施
接 通 何 服 系 统 电源 系 统 局 动
rag 编码 器 受
县 GSK-Link 通讯 正常 后 重 新 上
计数 电 此 报 白 动 消除
编码 器 故障 更 换 何 服 电动 机
更换 电池 然 后 接 通 服 系 统 了 电源
编码 器 电池 也 庄 过 低 ABUSE, GSK-Link 通讯 正常
重新 上 电 此 报 白 动 消除
确认 连接 下 党 后 BOWL RSE,
外 何 服 单元 末 时 开 过 编
一 sett ATE 系统 动 且 GSK-Link 通讯 正常 后
入 meee’
确认 连接 正常 后 接 通 何 服 系 统 电 源
编码 器 断 线 ABUSE, GSK-Link 通讯 正常
试 重新 上 电 此 报 白 动 消除
FACTS
位 置 指令 频率 电 次 比 过 大
过 高 felt.
BLE ATTA,
和 rei
HEHE ERE 代码 正确 调 出
六 类
第 一 位 置 编码 器
连接 全 的 第 一 编 码 器 入 信号 煌
感 器 下 该 错误 ker CN3 的 接线
更 换 新 的 编码 器
模式 下， 第 一 编码 器 当前 位 检 丰 一 编码 器 线 的 屏 层 接 地 是 个
第 位 置 编码 器 军团 可
CRC RARE 当 电 机 的 对 漏电 时 易 导 检 机 所 有 设备 是 个 有 对 地 漏电 的
SAR SME. 情况
进 给 方式 时 检 在 传动 比
第， 第 一 编码 器 传动 比 设 当
PA41/PA42
Rift PA96、PA98 IBM:
NATL ibe igs
检查 PAIO1
第 第 一 位 置 反馈 lt).
KAR
第 Hes 位 位
偏 过 大
第 一 位 置 编码 器 与 电机 编码 器 方向 相 取 反 PA101， 保 后 何 服 动 单 必须
重新 上 也。
178

--- Page 191 ---
第 八 通 信 报 警 说 明
编码 器 或 编码 器 线 受 到 干扰 检 查 何 服 驱动 单 及 服 电动 机 接
第 编码 器 编码 器 类 型 参数 Page 或 PA98 地
NCRC 数据 错 ies PA98;
编码 器 故障 出 换 编码 器
eas 参数 没有 备份 或 备份 空间 参数 校 验 出 错
ETE Sti EE-bA HEE.
EEPROM 故障 报答 或 PA252
对 保存 区 与 备份 区 “OR EE-rs Ot,
EE-SEt
的 电机 相关 参数 出 ALY BREE
第
数 版 本 备 份 参数 检测 到 备份 区 的 软件 版 本 与 当前 软件 版 本
重新 备份 参数 执 行 EE-bA HEE. 二
版 本 保 在 参 数 版
yy.
篇
正在 执行 危险 作 切 换 了 电机 与 出 现 该 报 等 请 用 户 与 厂家 技术 人 员 联
abe SEA
same 系 调
仔细 检 也 机 对 应 的 电机 型 号 代码
编码 器 类 型 设置 错误 aig
amen 种 LULL
PUIG
ELL
人 松动
速度 反馈 异常 相 接 错
前 保 何 服 驱 动 单 与 -对 应 关
指 束 度 电机- -对 应 关
反馈 速度 大 于 额定
转速 的 10% 带 抱 电机 安装 在 无 配 重 轴 上 给 使 建议 增加 PA208 的 值 或 增加 配置 设
能 瞬间 工作 台 下 符
配 机 时 ，PA2
HL:
联系 公司 技术 人 员
瞬时 过 电流 持续 时 妆 机 也 流 超过 PA141 设 定 的 分 比
catia 处 理 方法 同 Err6。
问 过 长 fn] ick PA141 设 定 的 时 间 时 出 现
ROK fit
AEE
Hk,
10000.
In) BRB,
beh 采用 稍 大 规格 的 塞 尺 进行 辅助 安
30000 装 读数 头 调 大 问 阶
ene 检 器 类
编码 器 类 起 正
179

--- Page 192 ---
GSK980TC3 系列 总 线 式 车 床 数 控 系统 安装 调试 手册
aes]
第 WATE AREA
LTT 降低 主轴 使 用 速度
大 直 了 250kHz DE.
cadet
第 装 读数 头 调 大 问
了 一 二 了 四
编码 器 类 型 不 十 正 余波 检 在 编码 器 类
滋 出 报
二 GSK-Link 通信 mat Pe, CNC 侧 通 信 线 二 在 有 效
GSK-Link 通信 线 接触 不 良 或 断 开
GSK-Link 通信 从 何 服 侧 CNC 侧 通信 线 是 效 连
通信 mst ink CNC ARE Pact
调 He.
GSK-Link 通信 ore ube CNC
通信 中 mdt 数据 CNC 与 何 服 动 单元 重新 上 上 电 苍 障
GSK-Link 通信 中 mdt 数据 CRC 效 验 错误
aoc
通信 中 FPGA 初始 agent, FPGA CNC fal 苍 障
-LINK
化 错误 报 ful
GSK-Link CNC fal 苍 障
-LINK
MSE
Ba, Aes fal ARSE EAA BAR fol
AAR Son
8.2.1 HAR
表 8-2-1-1
通信 中 mdt 数据
CRC 效 验 错误 检 何 服 侧 、CNC (el
一 GSK-Link 通信 线 接触 不 展
通信 中 gdt 数据 Hh.
CRC 效 验 错误
建立 通信 时
GSK-Link AEE. 连接 伺服 CN4、CN5， 此 多 白 动 消除
bus_ready
绝对 式 编码 器 外 务必 在 何 服 动 单元 通电 的 情况 下 更 换
绝对 式 编码 器 电池 电 欠 提示
eee 也 地， 更换 电池 后 此 动 消除
定位 位 置 超过 定 Hit PA90、PA91, PA68~PA75, PAI03~
Rei Bot Ei] PA110。
PAL 设 定 的 电机 型 中 在 软件 中 天 应
电机 缺 省 值 左 效 修改 PAL 设置
的 电机 参数
180