--- Page 1 ---
在 本 使 用 手册 中 我们 将 尽力 叙述 各 种 与 广州 数控 设备 有 限 公司 研制 的 本 使 用 手册 的 版 权 归 广州 数控 设备 有 限 公 司 所 有 任 何 单位 与 个 人 进行 出 版 或
GSK986 数控 系统 操作 相关 的 事项 限 于 篇 幅 限制 及 产品 具体 使 用 等 原因 不 可 能 对 系 复印 均 属于 非法 行为 广 州 数控 设备 有 限 公 司 将 保留 追究 其 法 律 责任 的 权利
统 中 所 有 不 必 做 或 不 能 做 的 操作 进行 详细 的 叙述 因此 本 使 用 手册 中 没有 特别 指明 的
事项 均 视 为 “不 可 能 ”或 “不 允许 ”进行 的 操作

--- Page 2 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
前
尊敬 的 客户
对 您 惠顾 选用 广州 数控 设备 有 限 公 司 研制 的 GSK986 数 控 系 统 产品 (以 下 简称 系
统 本 公司 深 感 荣幸 并 深 表 感谢
为 保证 产品 安全 正 常 与 有 效 地 运行 工作 请 您 务必 在 安装 使 用 产品 前 仔细
阅读 本 使 用 手册
安全 警告
人 操作 不 当 将 引起 意外 事故 必 须 具 有 相应 资格 的 人 员 才 能
操作 本 系统
特别 提示 安 装 在 机 箱 上 (内 的 系统 电源 是 仅 为 本 公司 制造 的 数控 系统
提供 的 专用 电源
禁止 用 户 将 这 个 电源 作 其 他 用 途 使 否则， 将 产生 极 大
的 危险

--- Page 3 ---
前 言 安 全 警告 本 手册 尽 可 能 对 各 种 不 同 的 内 容 进行 了 说 明 但 是 由 于 涉及 到 的 可 能 性 太 多 警 告 在 对 本 产品 进行 安装 连接 编 程 和 操作 之 前 必 须 详 细 阅 读本 产品 使 用 手册 以 及 注 意 本 操作 使 用 简明 手册 描述 的 产品 功能 技 术 指 标 如 精度 速 度 等 仅 针 对 本 产
声 明 无 法 将 所 有 可 以 或 不 可 以 进行 的 操作 一 一 予以 说 明 因 此 本 手册 中 未 作 特 别 说 机 床 制造 三 的 使 用 说 明 书 严 格 按 本 手册 与 使 用 说 明 书 等 的 要 求 进行 相关 的 操 品 安 装 了 本 产品 的 数控 机 床 实 际 的 功能 配置 和 技术 性 能 由 机 床 制 造 三 的 设计
明 的 内 容 即 可 认为 是 不 可 使 用 作 否 则 可 能 导致 产品 机 床 损坏 零 件 报废 甚至 人 身 伤害 决定 数 控 机 床 功 能 配置 和 技术 指标 以 机 床 制 造 三 的 使 用 说 明 书 为 准
本 手册 的 内 容 如 有 变动 恕 不 另行 通知

--- Page 4 ---
他 GSK986 数控 系统 “操作 使 用 简明 手册
安全 注意 事项
国 运输 与 储存
产品 包装 箱 堆 可 超过 入 层
不 可 在 产品 包装 箱 上 人 站 立 或 放置 重 物
不 可 使 用 与 产品 相连 的 电缆 动 或 搬运 产品
严禁 碰撞 划 伤 面板 和 显示 屏
产品 包装 箱 应 避免 潮湿 暴 晒 以 及 雨 淋
国 开 箱 检查
打开 包装 后 请 确认 是 否 是 您 所 购买 的 产品
检查 产品 在 运输 途中 是 否 有 损坏
对 照 清单 确认 各 部 件 是否 齐 全 有 无 损伤
如 存在 产品 型 号 不 符 缺 少 附件 或 运输 损坏 等 情况 请 及 时 与 本 公司 联系
国 接 线
”参加 接线 与 检查 的 人 员 必 须 是 具有 相应 能 力 的 专业 人 员
产品 必须 可 靠 接地 接 地 电阻 应 不 大 于 0.1@， 不 能 使 用 中 性 线 零 线 代 蔡 地 线
接线 必须 正确 牢 固 以 免 导 致 产品 故障 或 意 想不到 的 后 果
与 产品 连接 的 浪 吸 收 二 极 管 必 须 按 规 定 方向 连接 否 则 会 损坏 产品
插 拔 插头 或 打开 产品 机 箱 前 必 须 切 断 产 品 电源
修
检修 或 更 换 元 器 件 前 必须 切断 电源
发 生 短路 或 过 载 时 应 检查 故障 故 障 排除 后 方 可 重新 启动
不 可 对 产品 频繁 通 断 电 断 电 后 若 须 重新 通电 相 隔 时间 人 至 少 LImin

--- Page 5 ---
前 言 安 全 警告
安全 责任
制造 者 的 安全 责任
一 一 制造 者 应 对 所 提供 的 数控 系统 及 随行 供应 的 附件 在 设计 和 结构 上 已 消除 和 /或 控制
的 危险 负责
一 一 制造 者 应 对 所 提供 的 数控 系统 及 随行 供应 的 附件 的 安全 负责
一 一 制造 者 应 对 提供 给 使 用 者 的 使 用 信息 和 建议 负责
使 用 者 的 安全 责任
一 一 使 用 者 应 通过 数控 系统 安全 操作 的 学 习 和 培训 并 熟悉 和 掌握 安全 操作 的 内 容
一 一 使 用 者 应 对 自己 增加 换 或 修改 原 数控 系统 附 件 后 的 安全 及 造成 的 危险 负责
一 一 使 用 者 应 对 未 按 使 用 手册 的 规定 操作 调 整 维 护 安 装 和 贮 运 产品 造成 的 危险 负
责
本 手册 为 最 终 用 户 收藏

--- Page 6 ---
诚挚 的 感谢 您 一 一 在 使 用 广州 数控 设备 有 限 公 司 的 产品 时
对 本 公司 友好 的 支持

--- Page 7 ---
目录 R&R
1.1 安装 连接 注意 事项 和
1.2 模拟 控 制 增 基 式
1.3 总 线 控制 式 编 器
1.4 机 床 和 /和 输出 《标准 PLO 又
1.5 得 入 《大 仪 附 加 面板
1.5$.1 型 孔 插 摩 叉
1.5.2 攻 型 孔 插 摩 叉
1.6 单元 CIO-R 系列
1.6.1 规格
1.6.2 ”电源 接口
1.6.3 主轴 《模拟 出
1.6.4 得 入 插 麻
1.6.5
1.6.6 ”得 入 箱 出 电气 原理
第 二 调试
2.1 初始 参数
2.2 ”机床 网 络 配置
PLC 功能
2.4 功能 参数 .18
2.4.1 系统 功能
正 轴 能 第 为 例
2.4.3
2.5
2.5.1 TAGE NAS ALTACE]
2.5.2 BLD LAR
2.5.3 MAS
2.6 PUTT.
2.6.1 BRC
2.6.2
2.6.3 疝 闻
2.6.4 补偿
2.7.1 ADRS
第 三 章 系统 功能
3.1 系统 功能
3.2 人 控 制 光
3.2.1
3.2.2 单位 置 玉 制
3.2.3 位 置 环 控 制
3.2.4 ”参数 调整
3.2.5 应 用 举例
3.2.6 《注意 事项
3.3 其 他 功能 .29
VII

--- Page 8 ---
GSK986 数控 系统 ”操作 使 用 简明 手册 3.3.6.1 方式
3.3.1 非常 总 退 《保护 3.3.6.2 键 复位
3.3.2 ”多 主轴 出 3.3.6.3 FET .34
3.3.3 ”旋转 轴 《〈C/S FAD 多 圈定 位 的 份 与 恢复
手 脉 功能 宏
3.3.9 信息 编辑 .36
3.3.6 BETAS CSS REIT) 3.3.10 个 性 化 开机 面
3.3.11.1 建立 工程
3.3.11.2
3.3.11.3 工程 导入
3.3.11.4 CNC 图 参 简易 操作
3.3.11.$ ”相关 参数
3.3.12
3.3.13 轴 步 控 制
3.3.14
3.3.14.1 ABER
3.3.14.2 ”相关 参数
3.3.14.3 《指令
3.3.14.4 应 用 举例
3.3.15 ”连接 ALEC
何 服 诊 .46
第 四 操作
4.1 面 切换
4.1.1 主页 面 切 换
4.1.2 了 页 面 切 换
4.2 数据 箱 入
4.3 数据 找
4.4 文件 的 导入 导 四
4.4.1 文件 通讯
4.4.2 ”文件 各 定 叉
第 五 加 工 模块
平面 /龙门 床
输入 /输出
5.1.2 ”按键
PLC HABER
《说明
WOT FIR
”简易 操作
5.2 IER .60
5.2.1
5.2.2 PLC
5.2.3 WUT
5.2.4 ”简易 操作
VII

--- Page 9 ---
5.3 轧辊 磨床 细 长 轴 工 专用 磨床
5.3.1 输入
5.3.2 ”页面 描述
5.3.3 ”简易 操作
SAL 输入
砂轮 修
描述
5.6
5.6.1
5.6.3 PLC HABER
5.6.4 ”页面
5.6.5 TE)
5.6.7 联机 加 下
事项
5.7 CHER
输入
5.7.2 ”页面 描述
5.8 数控 刀具 磨床
5.9 数控 曲轴 磨
5.10 ”数控 无 心 蘑 床
第 六 章 指令
6.1 常用 指令
6.1.1 GOO GOL
6.1 GO4
6.1 GIO
WHILE
6.1.6 MSG TER)
6.2 ”专用 指令
6.2.1 CHIH)
6.2.1.1 ”指令 格式 .85
6.2.1.2 ”控制 流程
6.2.1.3 ”相关 参数
6.2.1.4
6.2.2
6.2.2.1 ”指令 格式 .86
6.2.2.2 进 给 轨迹
6.2.2.3 ”相关 参数
6.2.2.4 ”相关 指标
6.2.2.5
6.2.3
6.2.3.1 《指令 格式 .90
6.2.3.2 进 给 轨迹
6.2.3.3 ”相关 参数
6.2.3.4 ”相关 指标 .90

--- Page 10 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
6.2.4
6.2.4.1 ”指令 格式 .91
插 补 认 .91
6.2.4.3
6.2.4.4 补 衣 分 条 件 .92
6.2.4.5 起 点 与 对 位置
6.2.4.6 进 给 方式 .92
6.2.4.7
6.2.4.8 ”相关 参数
6.2.4.9 加工 要
6.2.5 和 斜 联动 非 联
6.2.5.1 ”指令 格式 .93
6.2.5.2 ”指令 说 明
6.2.5.3 ”相关 参数
6.2.5.4 ”相关 指令
6.2.5.5 EFAS
6.2.5.6 ”注意 事项
第 七 章 应 用 举例
7.1 砂轮 修整 及 补偿
坐标 系 的 砂轮 修 厅
的 砂轮 修 .95
7.2 往复 运动 光 洛
7.3 多 台阶 入 及 对 万 .96
7.4 横 指令 指令 .98
7.5 端面 基 斜 轴
第 八 章 ”常见 系统 故障 及 处 理 101
8.1 系统 故障 LOL
诺 报 .101
8.1.2 ”运行 报 .101
SRT 101
BLAU .02
8.1.5 参数 异常 报 .102
8.1.6 存储 器 .103
8.1.7 SUA
8.1.8 机床 乱 跑 103
色 报警 坐 标 数值 异 104
8.1.10
8.1.11 重复 定位 104
8.1.12 (UD
8.1.13 得 入 得 出 公 共
故 障
8.2.1 网 络 报 .105
8.2.2 故障 .105

--- Page 11 ---
第 一 章 安装 连接 安 装 系统 的 操作 箱 需 定 的 通风 降 能 力 全 密封 的 环境 上， 可 以 考虑 系统 电源 与 主机 统 的 开关 电源 定 功率 为 (24V)， 不 建议 采用 系统 24V 电源 给 供电 可 采用 独立 二 般 情 况 建 议 通 断 电 时 序 如 驱动 图 1-1 上 断 电 时 序 图 4、CNC 微 电 了 领域 对 外 部 供电 环境 较为 敏感 若 外 部 强 电波 动 超过 其 承受 的 范围 会 对 电 相 必须 能 够 有 效 地 粉尘 水 气 及 有 机 溶液 的 进入 电 相 设计 中 ，CNC 后 盖 和 机 箱 的 距离 不 得 小 于 20cm， 需 考虑 当 电 杠 内 的 温度 上升 时 图 为 保证 内 部 空气 流通 散 热 等 电 相 安装 有 较为 密封 的 风扇 若 使 用 环境 磨 床 等 系统 显示 面板 基 仪 等 必须 安装 在 冷却 液 腐 他 的 液体 接触 不 到 并 较为 通风 的 地 电气 本 元 器 件 排列 合理 例 如 变频 器 交 流 接触 器 等 容易 产生 电弧 的 器 件 尽量 离 伺服 控 设计 电 必 须 考虑 要 尽 降低 外 部 电气 干扰 例 如 系统 电 的 地 线 与 系统 弱电 的 地 线 电 相 的 摆 放 尽 基 远离 共 它 强 电 机 构 工 作 范 做 好 防 防 火 等 措施 线 缆 长 度 标 准 配 线 长 度 为 5m， 个 别 达到 10m， 按 照 上 述 要 求 安装 连接 都 能 保证 系 线 缆 摆 放 控 制 线 信 号 线 届 于 弱电 电 机 线 供 电线 缆 等 届 于 强 电 线 费 摆 放 时 注
第 一 连接 分 离 安装 24V 电波 系统 控制 稳定 性 造成 影响 或 者 损坏 CNC 装置 必 须 保证 外 部 电源 波动 在 可 控 范 围 若 机 床 外 必须 保证 本 内 和 和 村 外 的 温度 不 超 过 10°C: 较为 潮湿 建 议 安装 独立 的 相 空调 制 器 等 电 了 产品 (24V 地 模 拟 电压 地 等 不 能 接 在 :起 相 的 强 电 电缆 与 信号 电费 尺 分 开 防 止 二 统 使 用 的 稳定 性 若 是 超过 10m 以 上， 建议 订货 时 需 与 家 协商 信 号 的 衰减 是 否 在 允许 的 范 意 弱 电 的 分 离 避 免 不 必 要 的 于 扰
安装 连接 注意 事项 CNC 部 电压 波动 较 大 的 必 须 考 虑 使 用 压 器 电 抗 器 等 附件 保 让 机 床 供电 的 稳定 性 扰 向 CNC 传送 内

--- Page 12 ---
GSK986 数控 系统 “操作 使 用 简明 手册
”模拟 量 控制 增 量 式 编码 器
一 一 一
yop sey 一
PAT
EBL
ASABE
ale
co}
过
BE] zoe:
32213322
oe]
有
iii
注意
ATT
2、I/O 单 元 默认 不 配 电 源 线
TW.
_——"
伺 及 电机
fan tuo
图 1-2 GSK986 模拟 量 控制 连接 示意 图
BLM:
采用 模拟 控制 脉 冲 反馈 的 方式 可 使 用 DA98B、GS2000T 等 驱动 单元
单元 分 上 种 “种 型 号 986-03, 485 出 连 接 型 号 是 GSK6000， 通 过 网 线 连 接
单元 的 输出 公共 端 足 +24V， 入 公共 端 是 0V。

--- Page 13 ---
第 一 章 安装 连接
控制 式 编码 器
ERLE”
koe alg
操作 面板 通信 线
ale
I/O 单 元
(44%
we)
SSeS) gee) gee
ORAZ
人
何 服 主 轴 及 电机 何 服 及 电机
11-3 GSK986 总 线 控制 连接 示意 图
说
与 的 连接 方式 基本 致 但 BER 单元 的 顺序 是 配置 顺序
何 服 不 要 求 连接 放 顺序 通 过 系统 配置 白 由 分
何 服 不 提供 位 置 控制 模式 ，GR 何 服 速 控制 或 位 置 控制 模式

--- Page 14 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
ink vee git?
ad.
上
cee
加 人
党 号
般 在 米 及 米 以 上 长 度 配 为
GSK-Link 信 线 GSK-Linkitf
至 于
rac
“ecm
EA) alm MEE 一
和 (20 iis
时 Ore
Bou —_*
GR2000 总 线
服 驱 动 单元 及 电机
图 1-4 GSK986Gs (一 代 总 线 控制 连接 示意 图 二
BLY):
单元 系 统 的 外 形 根据 产品 的 演变 有 所 变化 请 以 实物 为 准
单元 何 服 的 排放 顺序 没有 同 定 要 求 按 照 标准 配 线 的 长 放 人 着 何 服 之 问

--- Page 15 ---
UND
ors
Pay
wos
“es usp 一
GSK-Link
ONS NOD
Saf). rary
GSK-Link
二
长 度 一 般 为 米
长 度 一 般 不 小 于 米
GSK Link 通 倍 线 GSK Link 通 位 线
naar 本
zoe (aa oe]
STIS SIS
ui: 一 一 一。 一
出
,一 二 FG] pee
Com
ita ita
we: itn
工 工
:要
一
上 上 一 二 一 -过
CQ) Eee CQ) Eee
moo! _——S=>
Tar
coe GR2000 总 线
何 服 动 及 电机
TOR-44T
GSK986Gs (二 代 总 线 控制 连接 示意 图 三

--- Page 16 ---
全 广州 控 GSK986 数控 系统 “操作 使 用 简明 手册
1.4 输 入 /输出 标 准 PLC 定义
是 至
7360 ¥360
[361 反
[3362 RCN
5365 va6s
aes REE
X36.7 砂轮 电机 过 载 检测 输入 季 Y36.7 hl] (M32/M33)
机 床 让 限 位 Y374 红色 条 (二 色
这 床下 向 限 位 (党 [vara (王公 向
|X372 Y372 REA =H)
vata
二 机 向 限 Y375
机 机 疝
ath
x30 10)
[as
TOT)
Y38.4 REN
73385 vans
从 向 基 仪 进 到 位 检测 答 入 (党 [vane
|X38.7 从 向 基 仪 位 检测 答 入 (党
X39.2 “lit. hoes)
aes 这 科 具 松 人 GOD vaes
笠 紧 Hae
|X397 料 夹具 松 到 位 Y397

--- Page 17 ---
第 一 章 安装 连接
PLC
X40.0 气缸 上 到 位 于
x40.1 ACK
X40.2 气缸
X40.3 气缸 下旬
X40.4 HOA BRUIT
xaos 气压 检测 信号 (党
x40.6 做 必 离 器 检测 答 入 常
X41.0 HAD ANSI)
xan (第 一 通道 停 信号 (党
X41.2 THE
X413
X41.4 传送 带 (送料 局 动 /停止
X41.5
X41.7 护 护 门 于 关 检测 信号 常 闲
X42.0
X42.1
X42.2 气 全 IF)
X42.3 气缸 控制 (常用
X42.4 气缸 控制 (常用
X42.5 气缸 控制 (党
以 上 的 地 址 个 数 不 代 表 具 体 的 UVO 数 量 不 同类 型 的 模 块 输入 输出 点 数 不 一
以 上 的 地 址 与 单 元 模块 的 第 一 个 地 址 标识 对 应 以 此 类 推
以 上 地 址 为 配置 “GS-L/GS-R 总 线 式 "7O 单 元 ，PLC 的 起 始 地 址 分 别 为 X36.*/Y36.* 若 配 置
型 号 为 “GSK986-03 串 型 ”LO 单元 ，PLC 的 起 始 则 为 X8.*/Y8.*。
带 ”的 地 址 为 配置 机 器 人 模块 的 附加 定 义 可 根据 需要 用 于 其 它
使 用 绝对 式 编码 器 的 电机 也 建议 采用 硬件 限 位 回 零 减速 开关 的 安装 可 选

--- Page 18 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
15° 输入 量 仪 附 加 面板
1.5.1 芯 型 孔 揪 座 定 义
1:X20.0 14:
2:X20.2 15:
3:X20.4 一 “16:
A:X20. 17:
5:X21.0 18:
6:X21.2 19:X20.
7:X21.4 20:X20.
8:X21.6 21:X20.5
22:X20.7
10:+24V 23:X21.
11:+24V 24:X21.
25:X21.5
13:COM 26:X21.7
图 1-5 芯 型 孔 插 座 输入 接口
表 1-1 输入 与 附加 面板 的 连接 定义 表 一 体式 onc 专用
ies [ck
TRA
BRITA
(8D

--- Page 19 ---
第 一 章 安 装 连 接
以 上 根据 标准 梯形 图 定义 不 同 厂家 梯形 图 有 所 区 别 在 此 不 再 述
拨 段 开关 背面 从 左 往 右 依次 为
系 统 G31 对 应 的 信号 从 X20.0 X21.7 依次 为 PO0 P15。
1.5.2 芯 型 孔 插座 定义
1:+24V
2:+24V 10:COM
3:X20. 11:X20.
4:X20. 12:X20.
5:X20. 13:X20.
6:X20. 14:X20.
图 1-6 型 孔 插座 输入 接口
表 1-2 输入 与 附加 面板 的 连接 定义 表 一 体式 ONC 专用
地 直 说 明
人 人
202 仪
Pepto COMA
208
205
207 进 给 保持

--- Page 20 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
以 上 根据 标准 梯形 图 定义 不 同 厂家 梯形 图 有 所 区 别 在 此 不 再 前 述
系 统 G31 对 应 的 信号 从 X20.0 X21.7 依次 为 PO0 P15。
当 量 仪 信号 不 够 时 可 通过 修改 梯形 图 释放 用 在 倍率 开关 的 量 仪 信和 号。
1.6 单元 (IO-R 系列
1.6.1 规格
IOR 44S) 单元 包含 三 各 格 如 下 所
信号 输入 信号 输出 模拟 量 输入 模拟 量 输出 输入 有 效 电 平 输出 有 效 电 平
Rom aay
Aer [mar
[ak [ee
16.2 ”电源 接口
单元 电源 输入
阳 电压 范围 22V-26V
[FG AMER
cut
为 了 保 让 单元 与 输出 端口 的 继电器 共用 :个 24V。
1.6.3 主轴 量 输出 接口
单元 主轴 接口 管 脚 定义 图
做 信和 号 定义 信和 号 说 明
2:10-AOTO ||。。 fl: GND SIU
GND

--- Page 21 ---
第 一 章 安装 连接
1.6.4 输入 插座
再
meee 24V 800mA
mee AST, ABT
THe
电压 要 求人 于 12V
X.7
以 上 说 明 以 IOR-44T AP, FIA.
1.6.5 输出 插座
Was
Sle 得 出 引 脚 答 出 有 效 电 平 为 低 电 平
AML 200mA
~24VCOM
1.6.6
HATS
得 入 的 外 部 输入 有 两 种 方式 :种 使 用 有 触 点 开关 输入， 连接 如 图 1-7 Alas
+24V
机 床 侧 系统 侧
iPO-IP7
入
人 SN65HVS881
GND
图 触 点 开关 输入

--- Page 22 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
“种 使 用 无 触 点 开关 《晶体 管 输入 连 接 如 图 1-8、 图 1-9 Aras.
+24V
+24V
BLAH 系统
——— —.——iroi7 一 一 一 IPO4P7
和 人 SN65HvS881 SN65HVS881
图 1-8 NPN 型 连接 图 1-9 PNP 型 连接
出 信号
IOR-04T/ IOR-44T 笨 出 信号 的 有 效 电 平 为 低 电 乎 用 二 动机 床 电 气 线路 侧 或 机 床 面 板 侧 的
继 电 和 指 和 输出 有 效 时 对 应 的 地 址 箱 出 状态 为 该 得 出 接口 电位 为 出 无
效 时 对 应 的 地 址 箱 出 状态 为 该 条 出 接口 表现 为 名 态 电 路 如 图 1-10 Aras.
单元
6A595
OUTx
图 1-10 输出 信号 内 部 电路 结构 图
故 得 出 信号 有 种 状态 输出 或 高 阻 典 型 应 用 如 下
ACHE ARE
SRD SPH, PRE 约 为 10mA
如 下 图 1-11
机 订 侧
6A595 10K/0.25W
OUTx
[as
图 1-11
Nt)
sk). PRA SRI
ASK BEAU, 1-12

--- Page 23 ---
第 一 连接
24V
Put
6A595
OUTx
S.1VIW
图 1-12
答 出 驱动 感性 负载 此 时 需要 在 线圈 附近 接 入 续 流 一 极 管 以 保护 输出 电路 减 少 于 扰
如 下 图 1-13 Bias
+24V
"it BLUR
6A595
OUTx [relay
图 1-13
本 单元 COM 不 需要 连接 ALF. RST NEW 单元 的 24V 连接 为 了 保证
单元 的 最 人 性 能 保 单元 与 条 出 端口 的 继电器 其 用 “个 24V。

--- Page 24 ---
GSK986 数控 系统 ”操作 使 用 简明 手册

--- Page 25 ---
第 二 调试
PRA
ATT IPR CNC 从 初始 化 参数 一 首次 连接 一 部 件 配 置 一 功能 选 定 一 调试 一 精度 设置 一
数据 备份 /恢复 的 方法 及 调试 初次 使 用 请 按照 以 下 顺序 执行
2.1 初始 参数
控制 模式 P0000 的 总 线
“AR
[on
转 机
850,
P0000 的 D7=0
2.2 BUR (A) 配置
第 一 次 进入 “机 床 配 置 ”页 面 一 键 一 回 车 键 ”一 初 始 化 配置 信息
2、CNC 连 接 正常 没有 出 现 “1005 网 络 断 开 报 警
ee» EEE]

--- Page 26 ---
Sr- GSK986 数控 系统 ”操作 使 用 简明 手册
一 一
Pe]
连续
een
一 各 从 站 “名 一 监 人 在 “设备 列 一 一 相关 名 称 一
[ae] 一 如 下 图
wwe
ose em] [2]
wan woo

--- Page 27 ---
ALS PRA 2.3 PLC 功能
[ex
Koa Sv.
ame
eee
Fama
[oss amen
Fah,
KI2.0 无 效 有 效
KI22
KI23 卡 位 信号 DRA?
eee
KI2.5 ROT: DUB?
KI2.7
ame
nae
eine
Kea ai,

--- Page 28 ---
人 GSK986 数控 系统 “操作 使 用 简明 手册 加 本 二 轴 移 动 方向 Plx01 的 D3/D4| 00: Il: RM; RRA P1*31 986Gs 提供 路 旋钮 倍 接 口 以 供 选 择 有 具体 见 下
2.4 ”功能 参数 个 MTC, BEAL
2.4.1 系统 功能 2.4.2 ”主轴 功能 以 第 一 主轴 为 例
[RES
ise FRR wor
信 页 面 一 诊断 一 诊断 一 手 脉 脉 通道 Plow wor
答 入 通道
主轴 最 总 转速 PI00 不 档 位 控制 时 主轴 最 转速
HLTH ECHL
编 色 信号 米 主轴 电机
2.4.3 ”旋钮 倍率 〈986Gs)

--- Page 29 ---
第 二 章 机 床 调试
2.5 机 床 零 点 设 定
2.5.1 带 绝 对 式 编码 器 电机 的 机 床 回 零
WCNC 连接 成 功 修 改 完 以 上 功能 参数 要 重新 设 定 机 床 零点 设 定 步骤 如 下
Pl*02 的 D3=0 一 移 动机 床 取 “零点 ”位 置 一 一 选 轴 ”一 图
###kk” 代 表 零 点” 设 定 成 功
或者， 移动 机 床 到 “和 零 位 ”位 置 一 直 接 修改 铀 参数 Pl*02 的 D3=1 一 系统 记录 机 床
零点 位 置
若 需要 重新 设 定 零点 设 的 D3=0， 系 统 断 电 重 启 后 再 次 设 定
通 常 带 绝对 式 编 码 器 电机 的 机 床 回 零 不 需 安装 回 零 减速 开关 带 螺 距 补偿 的 机 床
建议 安装
2.$.2” 带 增 量 式 编码 器 电机 的 机 床 回 零
根据 连接 信号 的 有 效 电 平 采 用 的 零 方式 零 的 方向 调整 相关 的 参数 具 体 如 上:
机 床 零 减速 信号 的 有 效 电 平 PLC 数据 K24;
各 轴 机 床 零 方 式 ，P1*00 的 D4~S; (ACHE 2.8.3 节
各 轴 机 床 点 减速 过 程 的 快速 移动 速度 Pl*16;
各 轴 机 床 点 减速 过 程 的 低速 移动 速度 Pl*17;
各 零 方向 的 选择 P1*00 的 D2; ARM)
认 机 床 超 程 限 位 开关 有 效 后 才 可 执行 机 床 辐 操作。
把 机 床 零 点 安装 在 接近 最 大 行程 的 位 置 回 零 块 有 效 行程 在 以 上 要 保 让 足够 的 减
PK, 才能 保 让 加 及 机 床 安 全 执 行 机 床 速度 越 快 零 撞 块 越 长
否则 CNC 加 减速 机 床 惯 性 等 会 使 拖 板 冲 过 块 后 导致 速度 降 不 卡 米 而 没有 足够 的 减速
坡 终 影响 零 的 精度
回 机 床 夫 点 的 方向
行程 开关
>25mrr
概 的 接 入 信 号
行程 开关 和 伺服 电机 一 转 信号 的 示意 图

--- Page 30 ---
Sr- GSK986 数控 系统 ”操作 使 用 简明 手册
通常 直 线 铀 加 在 加 床 零点 时 当 减 速 开 关 释 放 应 避免 编 一 转 信 号 在 行程 开关 释放
SAS OSI Pe, DISH. ASO
SAT
石 该 的 上 次 委 的 格
”由
在 Bees) 方式 下 轴 回 零 完 成 都 会 显示 当前 栅 格 量 以 及 上 次 栅 量 若 是 出 现 两 次 栅
格 量 值 变化 较 大 的 情况 请 检查 零点 位 置 是 否 有 变化 回 零 档 块 是 否 松动 或 者 重新 对 刀
避免 由 于 回 零 误 差 造成 撞 刀 事故
2.5.3 ”机 床 零点 移
般 情况 下 机 床上 零 当 前 机 床 坐 标 显 为 “0.0000”， 即 把 辐 零 位 置 设 为 “0” 点 但 也 可
在 机 床 零 完 成 后 将 当前 机 床 坐 标 设 定 为 其 它 数值 此 时 零 操 作 也 称 为 机 床 参考 点 此 时
的 数值 为 机 床 参 考点 俩 置 值 或 机 床 “0” 点
信 值 的 设 定 在 图 页 面 设置 了 页 面 中 的 “参考 中 设置。
通常 情况 下 偏 置 值 的 设 定 在 机 床 出 三 前 设 定好 就 不 会 再 次 改变 慎 重 操作
2.6 PPE. AME
2.6.1 轴 保 护 参 数
[pe
[pie
MAR,

--- Page 31 ---
PKR
2.6.2 ”刚性 参数 速 度 控 制 方式
详细 的 PID 调节 说 明 见 《使 用 手册 的 附 一
2.6.3 向 间隙
[ees
[eer
RNA AMA MA. BOA Pe.
DTD ETE,
[is
00001;
N10 GO! W10 F800
N20 W13
N30
N40 W-I
N50 M30
SAIS AMA BAS:
记 录 当 前 数据 再 进行 同 向 运行 Imm,
运行 Imm BAR
一 人
反 向 间隙 测量 方法 示意 图
向 误 差 补偿 值 =|A ;把 计算 所 得 的 和 人 CNC
中
处 谈 人 色白 分 的 数据

--- Page 32 ---
Sr- GSK986 数控 系统 ”操作 使 用 简明 手册
轴 参数 P1*25 设 置 反 向 间 阶 补偿 时 间
机 床 每 使 用 个 月 后 要 重新 检测 反 向 间 阶
反 向 补偿 值 可 以 取 负 值 此 时 可 改变 间 补偿 方向
2.6.4 REE
Pot 脉冲 (与 线 数 有 关 离 (0.1um);
PEED fey 单 向 补偿 双向 补偿
[peo SSCS
[pret
BM.
一
标 条
-140. 000 -40. 000 -20. 000 +20. 000 +260. 000
《原点
如 上 图 参 数 设 定 如 下
P1*59=27;
P1*60=20;
P1*61=40;
P1*62=20
2.7 备份 /恢复
2.7.1 ”一 键 备份 恢 复
eal wie aa.
re, Re. “GSK986” SCE ABU SEM HP.

--- Page 33 ---
第 二 章 机 床 调试
ELSE 格式 化 存储 器 运动 模块 更 新
关闭 系统 配置 文件 导入 操作 系统 更 新
系统 编号 9233aaad PGA 版 本 V10.00.10.20
操作 系统 V2.0.0-20160115 DSP 版 本 V23.32-2017.33
ARM 版 本 V2.0.92-1969.12.31 VL0.2-2014.10.14
PLC 版 本 V2.0.2-2017.03.23
See eae
SEM RR” BRE
1、“ 备 份 系 统 时 受 权限 保护 的 程序 并 不 能 一 键 备份 请 手动 单独 操作
2、“ 备 份 ”和 “恢复 ”时 注 意 时 间 和 限时 锁 机 权限
单 个 文件 的 备份 恢 复 操作 请 操作 本 篇 章 的 4.4 节

--- Page 34 ---
Sr- GSK986 数控 系统 ”操作 使 用 简明 手册

--- Page 35 ---
第 三 章 系 统 功能 不 同 的 CNC 配备 功能 有 所 差异 请 参照 相关 《技术 指南 或 白 咨询 系统 家 CNC 对 机 床 多 采用 半 环 控制 在 机 械 精度 环 境 允许 的 范围 内 共 调节 相对 简单 具 考 虑 电 全 闭环 控制 随 关 机 械 精 度 等 因素 的 局 限 限 制 了 加 工 精度 的 提升， 越 米 越 多 的 机 床 增加 光栅 等 外 外 部 反馈 测量 元 件 不 仅 局 限于 常见 的 光栅 磁 栅 等 甚 至 包括 温度 数据 单元 振 仪 等 以 下 为 了 方便 表述 统一 以 光栅 尺 为 主
第 三 章 ”系统 功能 3.2 ”全 闭环 控制 光 尺 机 的 平稳 控制 及 足够 的 力 输出 即 可 通 常 调整 基本 参数 需 要 根据 负载 情况 调整 刚 必 即 可 满足 使 用 半 闭 环 控制 部 反馈 测 基 元 件 要 求 CNC 实时 处 理 反馈 数据 调 整 输 出 指令 以 满足 多 变 的 加 工 求 要 求 CNC
3.1 系统 功能 IPR. 开 环 控制 具有 全 闭环 的 控制 方式 以 实现 更 高 的 控制 性 能 但 是 使 用 全 闭环 控制 在 提高 机 床 精度 的 同时 各 种
因素 带 米 不 同 的 比 如 震动 等 这 些 疑难 问题 在 数控 机 床 乃 至 CNC 的 参数 诊 定 中 显得 克
为 以 下 针对 常见 的 参数 诊 定 方法 进行 关 述
图 3-1 ONC 常用 控制 模式

--- Page 36 ---
GSK986 数控 系统 “操作 使 用 简明 手册
3.2.1
给 定 速度 静 差 补偿
实际 输出
给 定位 移 Lpn Pin fae
伺服 驱动 器 何 服 电机 一
编码 器
反馈 什
图 半 闭环 控制
常规 的 半 环 控制 模式 参 数 诊 定 以 刚性 调节 为 二 要 调整 参数 Pl*35， 见 木 系统 “使 用 手册
的 第 三 入 4.6.3.
3.2.2 ”单位 置 环 控制
实际 应 用 中 ，CNC 的 全 环 控制 分 为 单位 置 环 控 制 和 双 位 置 环 控制 种 模式
在 环境 机 械 精度 允许 的 建议 采用 单位 置 环 控制 即 CNC 只 根据 光栅 机 床 当前 位 置
信息 数据 调整 数 基 少 参 数 调整 相对 简单
(9) 静 差 补 偿
实际 答 出
给 定位 移 Lpn DAC 值
伺服 驱动 器 何 服 电机 一 机 床
编码 器 反馈 值
光栅 尺
反馈
图 3-3 ”单位 置 环 控制
3.2.3
在 环境 较 大 机 械 精度 不 高 的 情况 光 尺 反馈 信号 的 谐 波 基 超过 系统 抑制 的 范围 建 议 使
用 双 位 置 环 方式 此 时 的 CNC 要 同时 读 光栅 体 服 电机 实时 数据 进 行 指令 增益 调整 数 据
WA. BRUNA.

--- Page 37 ---
第 三 功能
给 定 速度
PRl
RAD
一
ER2
加 FARR
图 3-4
3.2.4 ”参数 调整
Poe)
Bitl: 增 基 式 光 栅 尺
绝对 式 光 栅
Bit2:
光栅 能 局 用
Bit2: 光栅 信 号 与 电机 运动 方向 同 向
光栅 信号 与 电机 运动 方向 反
Bit6: 双 位 置 环 功能 不 局 用
位 置 环 功能 局 用
下
FAB
lip paps
Bil Boe
paps
PLD ial VE) 71: iil) eth
双 位 置 环 误 差 最 大 值 报 警 范 围

--- Page 38 ---
广州 GSK986 数控 系统 “操作 使 用 简明 手册
下
双 置 环 调节 周期
单 位 置 环 控制 时 ，P1*00 的 D6、P1*46、P1*47 不 需要 调整
参 数 的 调整 顺序 为 先 调整 速度 环 再 调整 位 置 环 先 设 好 上 述 除了 P1*45、P1*47 以 外
的 参数 然 后 移动 机 床 测试 性 能 当 出 现 振动 噪 声 出 力 不 够 等 异常 情况 需
要 调整 基本 性 能 参数 伺服 电机 的 速度 环比 例 增益 速 度 环 积分 系数 速 度 反馈 滤波 系
数 调整 方向 如 下
eRe
振动 ons 振动 消除
“精度 精度 提升
精度 更 差
降低 积分 增益
3.2.5 ”应 用 举例
某 机 床 改造 丝 杆 导 损 严重 机 床 运动 噪声 较 大 加 下 精度 不 理想 公 差 范围 人
Abst, 以 轴 为 例 增加 光栅 到 CHEIDENHAIN LS487[TTLx10]), 步骤 设 定 如 (GSK986Gs):
”连接
CL) 按照 系统 后 印 线 序 光 栅 尺 接线
(2) 按照 光栅 安装 机 求 安 装 到 机 床上
(3) CNOA I):
(4) 不 修改 任何 参数 的 情况 上 切 换 “信息 一 诊断 一 脉冲 诊断 一 轴 脉 冲 检测 一
记录 初始 值
(5) 系统 切换 到 手 了 移 动机 床 10mm， 记 隶 前 值 机 床 静止 时 稳 定 的 脉冲 数 变 化
视 为 稳 态 误差 再 反 向 移动 机 床 10mm， 记 前 值 值 与 值 相近 即 光栅 尺
连接 让
(6) 计算 光栅 尺 分 辩 率 :=|1000x10000/( 数 值 数 值 Bj， 单 位 nm.
刚性 设 定
(1) 位 置 比例 增益 P1135 设 定 为 初始 值
(2) 伺服 刚性 P3215/P3216 参数 把 相关 值 大 约 20%;
(3) 设置 P1125 为 (取消 反 向 问 隙 补偿
参数 设 定
C1) 设置 P1142〈 光 分 状 为 500.0000nm:

--- Page 39 ---
第 三 功能 选用 光栅 尺 时 建 议 光栅 的 精度 等 级 不 能 太 低 不 然 越 容易 引起 机 械 光栅 等 检测 元 件 光 编 器 等 容易 受 使 用 环境 水 气 油 粉 侍 等 因素 影响 造成 操作 安 装 前 请 考虑 以 上 因素 的 影响 全 闭环 控制 对 于 机 械 传动 机 构 的 配合 精度 要 求 较 高 当 机 械 出 现 过 大 的 间 阶 或 时 ,会 产生 何 服 调整 振荡 机 床 工 作 时 出 高 无 法 让 用 当 机 械 精度 较 差 时 电 机 控制 性 能 数控 磨床 遇 突 发 情况 使 用 急 停 操作 机 床 所 有 动作 立即 停止 轮 主轴 出 于 惯性 较 大 依然 急 退 状态 下 ，CNC 瞬间 中 断 当前 进 给 状态 以 快速 移动 的 速度 使 相应 轴 移 动 KRSM: 急 退 离异 式 )，D1=0 时 急 退
(2) 设置 P1146 双 位 置 环 误差 一 电机 位 置 一 光栅 尺 位 置 的 最 大 误差 范围 为 0.5mm， 偏 软 有 挤 爆 利 把 工件 习 的 风险 因 此 通 要 求 砂轮 能 立即 远离 下 件 保 护 刀 具 以 及 防止 工件 脱离 装 CNC 在 轴 步 状 态 CNC 保持 当前 同步 状态 相关 负 完 成 急 退 动作 急 退 完成 取 消 问
(3) 设置 P1101 的 D2〈 光 栅 扩 计数 方向 通 常 与 光栅 尺 的 分 辨 除 了 以 上 计算 所 得 可 通过 光栅 尺 标的 得 出 例如 HEIDENHAIN 的 “lh AUB”. 步 状态 (PLC 逻辑 实现
(4) 设置 P1102 的 DI=0，D2=1，D3=0， 断 电 局， 重新 设 定 机 床 零 点 LS487[TTLx10]， 栅 上 Imm 有 条 ，10 倍 内 部 细 分
(5) 设置 P0007 的 DO=l 图 观察 跟随 误差 为 0.0000， 修 改 DO=0; 分 率 一 条 倍 频 )x10 倍 细 分
单位 置 环 控制 3.3 其 他 功能
(6) 轴 正 反 移动 调 节 伺服 刚性 P3215/P3216 BA, 3.3.1 非常 急 退 保 护
(7) 轴 反 移 动 调 节 置 比例 增益 P1135;
(8) 螺
发 位 置 环 控制
(9) PIIO0 的 D6=1〈 局 双重 位 置 控制
(10) 设置 P1151 为 位 置 环 调节 周期 移 动机 床 观 察 振动 是 否 让 党 者 有 所 组
解
轴 正 反 移动 调 节 体 服 刚性 P3215/P3216 BAL;
C12) 移动 调 节 置 比例 增益 P1135;
(13) BRE
3.2.6 注意 事项
日 前 CNC 使 用 的 是 增 量 式 光栅 信 号 为 带 差分 的 方 波 信号 CTL 电 平 绝 对 式 光栅 尺 在
使 用 前 请 家 咨询

--- Page 40 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
机 床 坐 标 指定 位 置
Pl*53
地 址 定义 K21.3 总 退 功能 无 效 /有 效
输入 信号 X38.3，PLC 信号 G10.6。
3.3.2 ”多 主轴 输出
ihe: P0010。
多 个 主轴 时 主 轴 转 速 输出 依次 为 ]Pn (n=l, 20...)
当主 轴 数 为 主轴 转速 出 为 或 TPL”;
当主 轴 数 为 第 “主轴 转速 为 或 第 一 主轴 转速 为 ITP2”。
C/S 负 制 时 位 置 指令 通过 该 币 铀 名 定义 例 如 “GI Pee,” 速 皮 指令 通过 [Pn
Cn=1，2，.……) 这 里 的 模 拟 主 轴 数 十 当前 C/S 的 主轴 顺序 例 如 P0010=2，A 在 C/S
显示 顺序 为 第 一 则 其 速度 指令 为 PA”, DUR HE.
1、C/S 轴 的 指 令 通过 IPn n=1，2，…… "输出 但 是 主轴 控制 数量 P0011 不
包含 C/S 轴 的 个 数 因 此 其 参数 最 高 转速 加 减速 时 间 停 止 制 动 等 在 对 应 的 轴 人 参数
里 设 定
3.3.3 Wee (CS 轴 多 圈定 位
C/S 轴 定位 置 例 如 轴 位 可 通过 PR”
若 出 定位 位 置 超过 ，“C” 后 的 数值 超 过 +99999.9999 时 可 以 通过 增加 指定 圈 数 的
方式 第 “C” 代 当 前 C/S ARR
以 每 分 钟 圈 的 速度 旋转 10000 上 纳 程 如 下
G1! Al10000 F360; Sle] AC27 A280 F360;
tie, RAE SIE ETT FEA (-360°~ 360°),
的 终点 坐标 超过 这 个 行程 时 该 终点 坐标 将 会 被 取 整 如 370"， 则 变 成 10"; -400"， 则 变 成 -40?。
当 使 用 增 基 指令 时 则 可 以 指定 超过 (-360°~ 360°) 的 行程
如 实际 移动 完成 后 坐标
G0C10 +10
C180 +170 180
C370 -170
C-500 -150 -140
C360 140
如 实际 移动 完成 后 坐标
H10 +10
H1I80 +180 190
H370 +370 200

--- Page 41 ---
第 三 章 系统 功能
H-500 -500 -300
H360 +360
如 实际 移动 完成 坐标
H10 +10
C180 +170 180
H370 +370 190
H-500 -500 -310
C360 +310
如 果 使 用 G01 时 F100， 则 100 Tiere HINGE Bh,
DAS eK,
un: GOI CC21 F6000;
旋转 轴 HAS FB, wee 6000°/4)
GOI CC-13 F5000
ACHE BA. VERE 5000°/4)
3.3.4 FHKIDRE
本 CNC 提供 的 手 脉 功能 在 程序 中 分 为 丙种 包 括 手 脉 插入 和 手 脉 干 预
手 脉 插入
程序 执行 脉 插入 指令 程 序 段 处 于 进 给 保持 状态 此 时 手 脉 插 入 功能 有 效 可 通过 轴 选
倍率 选 控制 移动 应 用 于 消除 空 程 或 对 刀 再 次 按 键 当 前 指令 执行 完成
指令 ，M87 (PLC 指定
指令 格式 :单独 成 行
坐标 变化 工件 坐标 系 与 机 床 坐 标 系 变化
手 脉 于 预
程序 执行 手 脉 干预 指令 后 面 的 程序 段 继 续 运 行 在 收 到 关闭 手 脉 二 预 指令 前 任 意 程序
段位 置 可 以 通过 手 脉 加 移动 指令 值 加 的 指令 值 直接 反应 在 机 床 标 系 由, 工件 坐标 系
不 受 影 响 直 收 到 关闭 手 脉 于 预 指令 后 机 床 坐 标 系 移 的 值 将 补偿 到 工件 坐标 系 中
指令 ，M88_ 开局 手 脉 于 功能 (PLC 指定 ，PLC 信号 G10.5=1，G10.3=1);
M89 关闭 手 脉 干预 功能 (PLC 指定 ，PLC 信号 G10.5=0);
指令 格式 :单独 成 行
坐标 变化 手 脉 干预 的 过 程 中 干预 的 位 移 基 登 加 机 床 坐 标 系 中 工 件 坐 标 系 不 直
闭 手 脉 和 功 能 的 位 移 基 将 补偿 人 工 件 坐 标 系 中

--- Page 42 ---
三 GSK986 数控 系统 ”操作 使 用 简明 手册 EDT HL, P1*52 din. 在 使 能 (PLC 的 GIOS=1) 有 效 程 序 执行 的 任意 时 刻 按 移 动 按钮 每 次 轴 移 动 状态 有 效 机 参数 ，P1*52 每 次 插入 的 其 绝 对 值 正 负 值 根据 按钮 控制 的 方向 地 址 定义 PLC 信号 G10.5=1, G10.3=0. 按键 探 作 白 动 方式 等 铀 移动 键 变化 手 脉 预 的 过 程 中 ,干预 的 位 移 加 介 机 床 坐 标 系 中 工 件 坐标 系 不 变 直 公 关闭 手 3.3.6 ”一 键 调用 或 复位 程 序 键 调用 其 它 程序 或 键 复 位 机 床 状态 的 功能 在 此 介绍 种 方案 本 CNC 提供 平行 二 “自动 ”方式 的 “修复 修 方 式 上 同 定 调用 程序 “8000. CNC”， 可 通过 按 按键 出 机 床上 提供 定义 ，PLC 地 址 为 G2.4， 方 式 切 换 与 白 动 “RL” “MDI” “PE. 切换 到 “修整 ”方式 ，CNC 中 断 其 它 方式 下 的 指令 ”直接 调用 或 执行 “8000.CNC” 程 序 内 容 执行 完成 ，CNC 停留 修整 选择 方式 切换 步 开 通 过 PLC 按键 出 机 床 提供 定义 或 直接 通过 图 键 实 现 相 关 通 过 PLC 实现 白 动 方式 下 按 键 有 效 ，CNC 瞬间 中 断 当前 指令 并 置 复 位 标志 ，PLC 如 下 图
3.3.5 “手动 干预 床位 置 即 在 当前 位 置 上 偏 移 营 加 设 定 的 值 营 加 的 指令 值 直接 反应 在 机 床 坐 标 系 中 工 件 坐标 系 不 脉 干预 功能 王 预 的 位 移 基 将 补偿 到 工件 坐标 系 中 3.3.6.1 ”修整 方式 键 调用 该 异 式 执行 砂轮 修整 或 其 它 功能 3.3.6.2 ”一 键 复位
受 影响 直 到 收 公关 闭 干 预 使 能 (PLC 的 G10.5=0) 或 者 切换 工作 方式 机 床 标 系 偏 移 的 值 将 补偿
工 件 坐 标 系 中

--- Page 43 ---
第 三 功能
复位 信和 号
X40.7 R666.7
人
R6E6.7 F25.1 R666.0
了 G10.0 R666.4
x77
约 0.1s PLC 如 下 图
R61.5 A0.3 G3.7 R77.7 G3.6
R36.3
RT, SLED PRE.
后 复位 程序 执行 清除 复位 标志
O10;
#100=#1124AND WRK Ais
#100 判断 是 否 有 复位 动作
M98 P100; 调用 复位 了 程序
GOI X100 F100:
0100; 复位 了 程序
M05; 机 床 初 始 化 相关 状态
M94; 清除 复位 标志
M99

--- Page 44 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
程序 按照 顺序 执行
3.3.6.3 ”程序 号 调用
通过 “M97 P#1040” 跳 转 旬 调用 和 白 定 义 程 序号 ，#1040 对 应 PLC 地 址 X40 O~255), {RK
可 选择 “0.CNC 一 255.CNC” 程 序号 内 容 。X40 的 输入 由 机 床上 定义
例如
O10; 主 程 序 O100; 复位 了 程序
M97 P#1040; arith M99
MOO;
N100 M98 P100; 调用 复位 子 程序
N200 M98 P200;
1、X40 为 相关 输入 信号 对 应 256 个 程序 号
2、M9%7 调 用 的 宏 变 量 不 存在 相关 程序 号 时 出 现 相应 运行 报警
宏 变量 的 备份 与 恢复
宏 变 基 一 为 公共 变量 在 ae” 的 宏 变 基 "页 面 提供
保 在 该 段 变 其 的 数值
备份 操作
当前 页 面 卜 one ME, 得 入 备份 的 文件 名 称 (范围 一
9999)， 例 如 输 入 10， 然 后 按 LENT hi, CNC 即 完成 “10.MAC” 文 件 的 备份 操作
恢复 操作
当前 页 面 上 下, [exo ME, 号 “恢复 宏 变 量 得 入 恢复 的 文件 名 称
9999)， 例 如 输 入 10， 然 后 按 CNC 即 完成 的 恢复 操作 恢 复 的 变 基
数据 将 直接 盖 当 前 数 央 此 注意 恢复 操作 时 的 工作 方式
3.3.8 宏 变 量 注释
CNC 的 注释 功能 方 便 宏 变 的 记忆 及 定义
在 机 上 CNC 提供 的 “McroName.txt” 文 件 根 格 式 要 求 填 入 变 注释 注 意 系 统 以
居中 形式 最 多 可 个 中 文字 符 如 图

--- Page 45 ---
第 三 章 系统 功能
roName. txt 记事 本
文件 (FE) 编辑 (E) 格式 (o) 查看 (Y)
#199<>;
#586< 台 阶 总 数 ，>;
8#581<
#563<1 号 台阶 向 对 刀 位 置
台阶 问 对 刀 位 置
且 台阶 疝 对 刀 位 置
有 向 对 刀 位 置
#587<3 号 台阶 向 对 刀 位 置
4#588《>;
#589《(>;
位 ，>;
#512<2
9513635 E>;
BSE;
SE;
#518<>;
#519<>;
SE;
RES E>;
GBR SE;
GBT SEE:
8526668
#531<1 号 台阶 慌 移 距离
#533<3 号 台阶 攀 距离
台阶 距离
#535<5 号
号 台阶 慌 攀 距离
#537《>;
#538《>;
#541<1 Ady
ABT BER
页 面
在 eee 中 通过 CNC “SysParameter\Prog” CNC vite
小 如 下
4500| TEE seein: 0.0000
#502 号 台阶 向 对 刀 0.0000 #503 台阶 向 对 刀 0.0000 -100.0000
#504 号 台阶 向 对 刀 0.0000 #505 号 台阶 向 对 刀 0.0000
#506 号 台阶 向 对 刀 0.0000 #507 号 台阶 向 对 刀 0.0000 100.0000
4508| oooo0 |4509| oooo0
SURE? 00000 0000
#512 从 粗 磨 总 0.0000 #513 上 号 0.0000
台阶 粗 磨 总 0.0000 [#515 0.0000
|#517| 00000 |x, oooo0
4518| oooo0 |4519| (0.0000
zol 2000000] 00000 oooon
#522 号 台阶 精 磨 总 0.0000 #523 上 号 台阶 精 磨 总 量 0.0000
#524 台阶 精 磨 总 量 0.0000 #525 号 0.0000 0.0000
4526 号 台阶 总 0.0000 |#527| 00000
apm

--- Page 46 ---
GSK986 数控 系统 “操作 使 用 简明 手册
3.3.9 ”报警 信息 编辑
CNC 提供 报警 信息 白 义 功 能 方 便 用 户 对 报警 内 容 进行 定义
梯形 图 工程 ，PLCFile FIRS KExp.txt 文件 导 出 后 在 haa on:
KExp.txt 人 DIx-
文件 MAD 格式 BEY)
begin_exp
begin_a
A0.0 <h8-8>
hn9.2 <AB.2 头 架 电机 检测 异常
aG.3 <AB.3>
AO.4 电机 过 载 /压力 低 位 低
AG.5 <hB-5>
A1.0 <A1.0 主轴 旋转 时 不 得 松 开 卡 盘
A1.3 <A1.3 FARR, 主轴
Rh1.4
n1.7 <A1.7 不 启动 主轴
A2.2 <A2.2
A2.3
A2.4
A2.5 <A2.5>
A2.6 <A2.6>
a2.7 <a2.7
A3.0
A3.1 <A3.1 指令 了 无 效 的
A3.2 <A3.2>
cag
在 相应 的 地 址 上 面 入 内 容 并 保 在， 重新 导入 CNC 的 相同 文件 ，CNC 在 了 描 到 相应 的 报警
dbs.
的 PLC 报 警 用 不 同 颜色 和 字体 区 分 其 中 地 址 中 的 A0.*~A23.* 显 示 告 警 xxxx”
为 红色 字体 地 址 中 的 A24.*~-A31.* 显 示 提 示 xxxx” 为 蓝 色 字 体
3.3.10 个 性 化 开机 页 面
CNC REI GSK 商标 后 可 选择 定制 个 性 化 背景 功能
所 图 片 制作 成 大 小 为 格 式 为 BMP， 名 字 为 人 在 中 通过
盘 导 入 旬 CNC If) “USBDisk” Hae
修改 参数 P0001 的 D2=1, ask BA.
CNC RR.

--- Page 47 ---
第 三 功能
33.11 自 定 义 操 作 /显示 页 面
3.3.11.1 ”建立 工程
C1) 打开 软件 “CGrahpPrm_V*.*.exe”， 如 图
SARS
文本
AEE
Bie
EMBER
HERS
lOme
eee
(2) 打开 工程 选 择 左上 角 的 “文件 一 打开 ”或 者 点 出 选 择 路 找 到 双 打
IF:
RETR. ur,
(4) 图 下方 有 页 面 栏 页 面 默认 起 始 为 0，1，2…… 选 相应 的 页 面
按 编 辑 选择 “添加 图 片 选择 背景 图 片 双 市 即 可 如 下 图
SHOR
ome
1OKS
(FER
(5) 显示 软 键 的 设 定 ，CNC ICME ABIL

--- Page 48 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
x&t
一 一 一
aone
ouse
上
logs
一 一 一 一 一 一 一 一
“按键 名 称 中 填 入 按键 的 定义 跳 页 ”中 选择 跳 转 到 的 面
3.3.11.2 ”页面 设计
见 相关 《GSK986 图 参 使 用 说 明
3.3.11.3 LRA CH)
(1) GSK986 图 参 的 在 储 路 径
”未 检测 到 盘
Data
Prog
Par
四 PLC
PLCFile
GphPara
UpDateRecord.txt
AlmMsg.txt
SIMHELTTF
连续
(2) GSK986GS 不 带 存储 图 参 的 存储 路 一 GphPara 一 工程 文件
3.3.11.4 CNC 图 参 简 易 操 作
于
(1) 工程 的 打开 一 一 移动 光标 选 择 程 一 如 下 图

--- Page 49 ---
第 三 功能
ASMA) BRO ORK
或 者 在 [EARP LS” (AL P0203 的 D3=1):
mind NS”
广州 数控 外 圆 人 机 交互 页 面
个
三 5600
348.9510
0.0000 阶梯 总 数 100.0000
当前 砂轮 形状 起 始 阶梯 10.0000
当前 模式 00000
厂 50000 对 刀 砂轮
工件 总 数
2.0000 单位 :长度
连续
PR]
(2) 页面 切换 按 国运 页 面 按照 循 环 切 换
ADORE 上 方 的 软 键 切换 例 如 “及 参数
(3) 数据 录入 如 下 图

--- Page 50 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
对 刀 输 入
当前 坐标 sen:
9.0000 50.0000 阶梯
00000 [-13.4226 -1000.0000 阶梯
[3489510 0.0000
雇用 方式 0.0000
三
上 一 BEE: 0.0000 0.0000 0.0000
wm2 00000 [00000
BER: [0.0000 0.0000 0.0000
0.0000 0.0000 0.0000
连续
一 由 Cee 议和
例如 阶梯 LST BoA, ORR 当前 程序 坐标 移 动 光标 选择 对
perl
即 可 录入 当前 坐标 值 或 者 在 对 话 框 按
可 直接 得 入 数值 按 LENT 退出
(4) 的 外 部 答 入 /输出 状态 的 诊断 如 下 图
were
I/O 信 息
头 架 (主轴 外接 尾 座 控制 信号
冷却 控制 卡 外 部 控制 信号
砂轮 控制 人 润滑 过 载 压 力作
砂轮 型 控
砂轮 (三 角 型 制 ”人
输 液压 控制 冷却 电机 过 我 信号
出 润滑 控制 入 人)
=ey—_10 灿 回 办 信号 人)
三 色 灯 黄 灯
三 色 灯 -绿灯 (©) 量 仪 进 到 位 检测 全
面 径 向 量 仪 切 换 机 床 负 向 限 位 面 量 仪 到 位 检测
wae 生机 订 负 向 限 位 和 位 检测
机 床 负 向 限
连续
[SSP EET
3.3.11.5 参数
P0203 的 D3=0, DAM shad TA; D3=1, HAMBH ae, 直接 打开 以 “A”
“A” Hoe:
3.3.12 ”光栅 尺 的 应 用
以 下 叙述 的 光栅 为 囊 差分 信号 的 TTL 电 平 信号
GSK986 模拟 量 控制 时 最 多 能 有 个 铀 可 以 连接 光栅 第 第 一 第 三 第 接 光
栅 时 控 制 负数 必须 小 于 个 光 反馈 接口 为 端口 第 一 轴 接 光栅 控 制 币 数 必须 小 于

--- Page 51 ---
第 三 功能
个 光 栅 反馈 接 端口 第 三 负 接 光栅 时 控 制 数 必 须 小 于 个 光 凡 接口 为 端
LU.
CNC ah.
pws 一
模拟 量 控制 光栅 链接
GSK986 总 线 控制 时 FEMUR 端口
CNC ah.
一 TEMES
GSK986Gs 标 配 提供 Cade 个 时 请 与 上 家 联系
CNC itn
986Gs SCHR

--- Page 52 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
3.3.13 轴 同 步 控制
问 步 控制 指 多 个 通 第 具有 个 何 服 电 机 时 控制 :个 对 象 的 过 程 定 义 其 中 一 个 为 主动
另 个 与 主动 轴 回 时 移动 的 轴 称 为 从 动 负 通过 时 检测 上 个 电机 的 位 置 误 差 计算 出 误差 并 进行
问 步 误差 补偿
anh tit
hint
位 置 控制
十
十
从 动 轴 位 置 指令 位 置 控制
上
Mah ett
相关 参数
P1*64 TEAM EAB SAL
PI*6S AB. RA, 默认 什 为 设置 过 大 则 会 产生 震荡
过 小 则 补偿 不 位
Pl*66 问 步 差 地 步 误差 上 限 产 生 问 步 诬 差 超 差 报警 时 减速 你 止
问 步 差 地 值 步 误 差 下 即 步 误差 补偿 的 起 始 值 当 问 步 误差 超过 该 值 时
补偿 生效
Pl*68 问 步 调整 人 从 动 轴 在 静止 时 纪 同步 补偿 的 最 大 值
问 步 控制 信号
控制 步 开始 和 停止 的 PLC 信号 为 G38.0-G38-7; 状态 为 时 动 控制 状 态 为 则
换 成 了 普通 的 进 给
D7=1《〈 控制 上 电 动 时 即 进 给 轴 的 同步 功能 将 不 受 PLC 信号
G38.0-G38-7 的 控制 系 统 上 电 即 开始 步 必 须 保 上 电 时 机 床 坐 标致 相 差 超过
上 电 即 进行 步调 整 调 整 完成 前 止 白 动 运行 和 相关 操作 调 整 完成 图 问 步调 整
报警 取消
设 定 样 例
C1)
和 [RR

--- Page 53 ---
第 三 章 系统 功能
(2)
PROD
(3)
同 步 控制 的 主 从 轴 必 须 处 于 同一 通道 同 一 轴 模 式 下 即 P1*01 的 D5~D6 必 须 一 致 且 参
考点 位 置 设置 成 同样 的 数值
参 数 P1*64， 不 能 选 自身 不 能 超过 当前 通道 控制 轴 数 不 能 同时 为 主动 轴 和 从 动 轴
启 动 同步 时 确 保 程序 运行 没有 指令 相应 同步 轴 且 主动 轴 和 从 动 轴 的 速度 都 为
斜 轴 控 制 时 第 一 轴 和 第 二 轴 不 能 互 为 主动 轴 和 从 动 轴
当 同步 轴 为 旋转 轴 时 执 行 指 令 过 程 中 出 现 同步 误差 突然 变 大 可 调节 驱动 器 的 速度 环
比例 系数
当 主动 轴 或 者 从 动 轴 发 生 伺 服 报 警 或 者 CNC 出 现 急 停 报警 将 不 会 进行 同步 误差 补偿
和 同步 调整 在 重新 上 电 解 除 急 停 伺 服 报 和 警 超 差 报 警 网 络 断 开 等 报警 后 主 从
轴 可 能 不 在 同步 位 置 则 进行 自动 同步 调整 令 位 置 匹配 此 为 同步 调整 功能 同 步调
整 的 补偿 值 最 大 为 参数 P1*68 同步 调整 最 大 值 当 调 整 到 同步 误差 小 于 参数 P1*67 同
步 误 差 最 小 值 时 同 步调 整 功 能 调整 完毕
回 步 误差 的 调试
进行 误差 调试 前 必 须 先 调试 好 各 相关 参 数 包 括 问 步 轴 的 运动 方向
从 动 的 参数 包 括 位 置 参 数 (Pl*35 CGR 何 服 的
at, P**16 BO. pee, AUS UREN 致 把 轴 的 刚
性 调 好 了 再 调节 问 步 误差 补偿 相关 参数
调试 过 程 中 可 以 通过 观察 示波器 中 的 误差 曲线 米 调 节 参数， 见 下 图 另 外 步 误 差 值
的 大 小 可 以 在 诊断 -运动 状态 诊断 第 478 个 数据 始 排列 1-8 个 轴 同步 误差 通 过 误差 值 调
RES P1*65~P1*68

--- Page 54 ---
GSK986 数控 系统 “操作 使 用 简明 手册
pes]
回 步 轴 运行
铀 回 步 过程 中 从 动 负 跟随 主动 铀 运动 主 动 轴 停止 则 从 动 铀 也 跟 涛 停止 此 时 从 动 不 受
任何 指令 控制 取 消 步 从 动 轴 的 控制 恢复 正常 独 控制
3.3.14 斜 轴 功 能
3.3.14.1 斜 轴 概 念
当 既 定 轴 与 纵 轴 不 是 垂直 90。 成 时 该 称 为 此 时 斜 控 制 功能 按 倾斜 角度
控制 各 的 移动 离 在 斜 控制 功能 中 般 定 义 是 斜 币 轴 是 纵
编程 坐标 系
实际 使 用 坐标 系
纵 轴
ABE
RAID,
没 轴 的 移动 的 计算 式 为
一
轴 的 移动 距离 营 加 轴 的 斜 角 偏 移 按
XpTang
沿 的 进 给 速度 分 基 按 下 式 计算
Cosg

--- Page 55 ---
第 三 章 系统 功能
式 中 Xa，Za，Fa， 实 际 的 离 和 速度
Xp, Zp. Fp: 程 编 的 距离 和 速度
3.3.14.2 ”相关 参数
基本 铀 为 X、Z 两 铀 此 时 斜 定 为 设 定 参数 “P0017
度 为 相关 角度 断 电 重 局 后 铀 功能 即 可 生效
3.3.14.3 ”指令
指令 格式
联动 M90 (PLC 地 址 G10.4=1)
非 联动 M91 (PLC 地 址 G10.4=0)
机 床 坐 标 系 选择 G53
”指令 说 明
联动 斜 轴 状态 下 轴 动 铀 机 床 按照 斜 角 关系 回 步 移动 绝 对 坐标 不
联动 取消 斜 铀 联动 动 机 床 不 动 绝 对 坐标 按照 斜 角 关系 变化
机 床 坐 标 系 选 择 使 用 机 床 坐 标 系 定位 与 各 的 绝对 坐标 无 关 详 细 说 明 见 《使 用 手册
”程序 的 联动 与 联动
白 动 方式 下 执行 联动 按照 X/Z ARMANI, 对 应 对 万 的 机 床 坐 标 位 置 执行 程序
机 床位 置 不 变
白 动 方式 下 执行 联动 (M91)，CNC 按照 X/Z 轴 斜 轴 关 系 对 应 对 刀 的 绝对 坐标 位 置 执行 程
序 机 床位 置 发 生变 化 偏 移 值 为 XpTang
3.3.14.4 ”应 用 举例
某 机 床 的 轴 垂 直方 向 在 在 RI. BEB:
atsna
xX] -一
<7”
常规 磨床 示意 图 2th
We. 上:
C1) 完成 电机 性 能 机 械 精 度 螺 距 减 速 比 等 的 调试
(2) 测 到 前 把 P0017 号 参数 置
(3) 向 某 平面
(4) 调用 手 脉 或 单 步 控 制
(5) 单 向 移动 段 手 脉 或 单 步 记 录 表 针 移动 基 时 记录 铀 的 移动 基
手 脉 或 单 步 移动 的 值
(6) 重复 以 F(3)-(5) 步 如 此 取 5~10 个 点 去 “个 坡 大 值 和 -个 最 少 值 计 算

--- Page 56 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
arc cosa=L/AL;
(7) 计算 出 的 值 求 平均 值得 到 来 角 填 入 P0017;
设置 机 床 参 考点
C1) P1102 以 及 P1202 HO,
(2) 移动 机 床 合 适 位 置 选 择 各 模式 再 轴 然 厂 图 完成 参考 点 设置
(3) 若 此 时 机 床 坐 标 程序 坐标 z0《〈 人 保 刀 坐 标 设置 等 置 值 都 为 0)， 选 择 P0203
的 为 在 “人 页面 下 按 清 ”一 一 “综合 清 ”一 一 “X/Z 清 零 修
改 P0203 的 为
对 刀 了 坐标 系
C1) 手 脉 状态 卜 选 择 联 动 或 非 联动 状态， 在 “设置 ”页 面 一 “坐标 设置 试 切 工件
国
选择 或 轴 和 对 万 故 寸 键 价 认
(2) 切换 到 “联动 ”状态 或 单 段 执行 检验 对 刀 位 置
联 动 非 联动 "的 切换 部 分 厂家 通过 实 现 ,详细 见 机 床 三 的 使 用 操作 说 明 ;建议 在 自
动 程序 执行 "按照 联动 M90 模式 执行 程序 在 非 联动 方式 M91 下 执行 需 要 自
行 计算 偏 移 值 加
反 向 间隙 螺 距 误差 与 角 没有 直接 关系 测 量 前 先 屏蔽 斜 角 P0017=0
斜 轴 编 程 时 按照 图 纸 的 直角 坐标 系 编程
斜 轴 定位 时 可 采用 G53 直 接 机 床 坐 标 系 定位 特 别 带 端面 量 仪 定位 的 机 床 更 方便 机 床
坐标 系 定位 可 以 减少 由 于 工件 纵向 误差 大 小 不 一 时 精 准 定位 的 时 间
斜 轴 角 度 避 免不了 误差 因 此 在 加 工 多 台阶 外 径 尺 寸 相差 较 大 的 工件 时 注 意 调整 加 工
RY;
斜 轴 砂 轮 修整 时 ,建议 修整 端面 和 径 向 的 金刚 笔 分 开 ,避免 由 于 笔 大 的 干涉 导致 的 误差 单
笔尖 时 可 以 使 用 刀 尖 半径 补偿 的 方式 实现 但 效果 不 会 太 理想
联动 非 联动 的 原则 为 “保证 零点 的 一 致 性 在 使 用 刀 补 坐 标 偏 移 等 方式 实现 砂轮 磨
损 修 整 补偿 时 注 意 补 偿 时 零点 的 偏 移 变化 规律 一 致 即 砂轮 修整 后 纵向 修整 向
后 补偿 向 按 常规 偏 移 同 时 计算 向 偏 移
假设 斜 轴 角 度 为 度 向 修整 了 Imm 直径 )，Z 向 偏差 0.2887mm。
3.3.15 连接 机 终端
ATTY HEL
3.3.16 ”伺服 自 诊 定
ATTY HEL

--- Page 57 ---
BOR BAR
第 四 章 RARE
4.1 页 面 切换
4.1.1 主页 面 切换
CNC 主机 编辑 面板 提供 页 和 切 换 按 键 如 下， 可 以 在 位置、 程序、 图形、 设置、 系统 信 总 等 人
页 面 米 思
POS PRG GRA
SET MEG
412
软 按键 切换 屏 幕 下 方
PR, bee ee, PM, Res
BER STE CARE.
子 页 面 内 各 菜单 翻 页
区
在 (SYS 主页 面 了 页面 的 内 容 较 多 的 情况 下， 使 用 All
lie,
参数 范围 255 roo
iN)
4.2 数据 输入
编程 输入
[pr 的 键盘 直 接 按键 完成 当前 字符 的 有 上 档 字符 时 加 键

--- Page 58 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
SEN RSP [pur 键 上 档 键 什 取消
没有 上 档 键 的 编辑 键盘 直 接 按键 “次 完成 当前 字符 的 入 瞬间 再 按 第 一 次 切换 介 上 档 字
符 再 按 第 二 次 时 全 录 入 并 再 次 输入 第 字符 如 此 玉
坐标 设置 宏 变量 参 数 、PLC 数据 的 输入
键 应 的 输入 框 清空 然 后 输入 相应 字符 后 按 LENT
刀 偏 设置
按 相 应 符 号 绝 对 值 笨 入 时 按 X、Z、Y、C， 相 对 入 时 按 U、W、V、H， 出 现 对 话 框
直接 相应 字符 按 iii.
4.3 数据 查找
按 出 现 数据 对 话 杠 入 贿 要 代 的 完整 字符 按 LENT
SIO,
ATER TT. ee. BB. PLC 地 址 等
4.4 文件 的 导入 /导出
4.4.1 文件 通讯
了 了 页面 实现 CNC 与 文件 交 包 括 复制 数 提 份 和 恢复 等 操作
一 AUF 一 识 别 后 新 信息 如 下 所

--- Page 59 ---
BOR BARE
-USBDisk GSK986
文件
100.CNC
”AlImMsg.txt
说 明 -docx
连续
日 要 URE
例如 从 盘 导入 程序 100.CNC:
“CNCH 录 ”下 选择 “SysParameter”， 图
2). “Prog”， 如
Ysk(USBDisk2)
Data GSK986
日 文件
Par 100.CNC
PLC .AlImMsg.txt
说 明 .docx
连续
日 要 全 日 村
FIN “UR” 图 KOT 选中 文件 即 “100.CNC”;
选择 方向 “<<”， [ae] AKT OL, BBs;

--- Page 60 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
SysParameter
Data GSK986
Prog 文件
”0O.CNC ”100.CNC
，2.CNC AlmMsg.txt
…3.CNC 说 明 .docx
4.CNC
”9000.CNC
，6.CNC
…7.CNC
--80.CNC
100.CNC
Par
连续
[本 昌林 全 是 日 要
国
当 路 人 在 在 相 问 的 文件 名 提 人 ee”, Ue; LEPC) 退出 操作
回 共 和 文件 梯 形 图 工程 注 释 等 文件 的 导入 /导出 操作 上
“<<” “UBER” “CNCHR” )“>>” 表 示 从 “CNC 目 录 到 盘 目录
2、CNC 支 持 或 以 下 容量 盘 磁 盘 格 式 必 须 为 “FAT32”， 其 它 盘 可 向 厂家 咨询
根 据 盘 容量 其 识别 拷 贝 删 除 等 操作 的 时 间 不 一 此 过 程 中 页 面 短暂 停留 谨 操
作
当 拷贝 的 文件 或 文件 夹 里 面 含有 系统 文件 时 ，CNC 将 禁止 拷贝 并 提示 “文件 夹 中 存在
系统 文件 拷 贝 失败
44.2 ”文件 名 定义
ee]
reg
TCR
ERE [RE roe SAH

--- Page 61 ---
第 五 加 工 模块 GSK986 系统 提供 了 白 定 义 能 机 床 制造 或 者 终端 用 户 可 以 根据 需要 在 相应 页 面 中 参数 或 者 变星 可 由 在 LEM! D3=1 通过 P0203 的 选 择 PLC ¥36.0 X36.1 工作 台 行程 控制 输入 上 (党 省 左 砂轮 控制 星 型 X36.2 工作 台 行程 控制 答 入 11%) x36.3 工作 台 左 限 位 (党 用) 出 《到 控制 X36.4 THES Y364 控制 X36.5 工作 台 外 接 向 左 输入 常 Y36.5 控制 三 角 X36.6 工作 台 外 接 向 输入 常 ¥36.6 X36.7 “Tf ACH JP) ¥36.7
第 五 章 常 用 加 工 模块 S$.1 平面 /龙门 磨床
六 -Am 一 5.1.1 输入 /输出
及 图 磨 床 平面 磨 削
CUED
连续
进入 “图 参 目录 可 以 选择 显示 如 上 图 的 图 形 列表 D3-0 也 可 以 直接 打开 固定 图 参 工程

--- Page 62 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
上 定 久
EGA
bara [am “ara
“vera mania
bara 机 负 向
Sars [an
[ore ove
5077 Ten
一 一
rans
«ane
液压 低 检测 Y386
X387 V387
一 一
ier
aes
一 ”一 一 一
xas[

--- Page 63 ---
第 五 加 工 模块 relic cere 右 砂 轮 关 自动 “从 进 给 保持 以 下 是 使 用 比例 岗 模 拟 芋 FET VAL int 工作 台 减 速 工作 台 减 速 控制 的 输入 拟 HY,
5.1.2 ”按键 定义 面膜 〈9866) 减少 何 服 的 进 给 倍
was
Per
HAR (986Gs)

--- Page 64 ---
HiSz GSK986 数控 系统 ”操作 使 用 简明 手册 人 和 Eafe Tel [ee Cit 5.1.3 PLC 常用 参数 自动 机 床 回 功 能，0- 下 一 局 用 K87 指令 了 无 效 的 (USM, OTE ARE SEAT, Koa WER, ERI, K9.6 K97 Kio KI42 自动 方式 安 全 门 检测 功能 无效 /1- 有 效 K203 工作 台 计数 器 初始 值 保 在 值 预 置 值 K204 工作 台 位 置 测 方式 00- 点 换 向 :01- 相 位 计数 :10- 编 色 11- REEL OER 213 CRT PROT. 无 双开 有 K220 钠 限 位 信号 ，0- 常 闭 /1- 常 于 K22.1 限 位 信号 ，0- 常 常 开 K223 位 信号 ，0- 常 困 常 开
工作 台 友 移 Lees 工作 台 加 速 工作 台 加 速 控制 的 输入 拟 电压 何 服 时
减少 何 服 负 进 给 倍

--- Page 65 ---
BLE 加 工 模块 hare:
一 fA, MEA SA”, MAA “i”;
44, MERA “ik”, PRA SH”; “BR” SEE,
Zo, MEA “i”, “i”; “Bon”
工作 台 控 制 方式 选择 K20.4, K20.5: 填写 加 工 参 数 工 作 台 方式
“THA” Ki:
RHA “TEA” “THAME”
一
63”
DTOL
DTO2
DT50
5.1.4 说 明

--- Page 66 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
5.1.5 页 面 描 述
当前 坐标 BASRRE 光 磨 速度
3489510
0.0000 HERR
手 脉 位 移 -13.4226
[00000 sei
[0.0000 -1000.0000
0.0000
0.0000 mm/min
租 总 量
[0.0000
0.0000 0.0000
[0.0000
连续
tee
MUS,
D1: 磨 的 总 磨 削 基 向
ECE dl， 磨 时 每 次 进 给 的 切削 量 向
精 麻 总 基 D1， 精 磨 的 总 磨 削 基
精 麻 每 次 进 刀 d1， 精 磨 时 每 次 进 给 的 切削 量 向
光 不 带 进 给 量 削 时 的 进 给 速度 向
光 次数， 不 带 进 给 量 削 时 的 往复 次 数
断 续 麻 削 宽度 断 续 时 向 进 给 次 的 宽度
连续 磨 削 速度 连 续 时 向 连续 进 给 的 速度
工作 台 设 定
工作 台 当 前 位 置
0.0000
工件 左 端 工件 右 端
0.0000 0.0000
一 一
左 端 限 位 Xp1 右 端 限 位 _Xp2
0.0000 0.0000
连续
工作 台 页 面 设 定 工作 台 换 向 的 位 置 及 限 位 挡 块 换 向 时 无 效 向
工作 台 当 前 位 置 通过 编 色 器 光 栅 或 差分 的 开关 信号 读 取 机 床位 置
工件 左 端 设 定 工件 移动 到 最 左 端 的 换 向 位 置

--- Page 67 ---
BEE 加 工 模块
工件 设 定 工件 移动 到 的 换 向 位 置
到
当前 坐标 砂轮 位 置 设 定
3489510 vel
0.0000 0.0000 0.0000
0.0000
三
向 定位 速度 Yp2 Zp2
[0.0000 mmymin 0.0000 0.0000
向 定位 度
连续
FR] 工作
砂轮 位 置 面 设 定 砂 轮 起 点 位 置
Yp1， 设 定 砂轮 向 进 刀 的 起 始 位 置 安 全 位 置
Yp2: 设 定 砂轮 向 的 削 起 始 位 置 对 刀 位 置
Zp1， 设 定 砂轮 向 进 刀 的 起 始 位 置 起 点
Zp2， 设 定 砂轮 向 进 刀 的 起 始 位 置 终 点
YI1 向 定位 速度 向 的 定位 速度
向 定位 速度 向 的 定位 速度
orem
当前 标 和 修整 点 对 刀 位 置
348.9510
0.0000 三 000o0 0.0000
手 防 位 移 三 56000
0.0000 修整 宽度 0.0000
[0.0000 EBRR 0.0000
修整 速度 0.0000 mmmnm
修整 个 数 设 定 0.0000
当前 砂轮
0.0000
iam
轴 已 偿 量
0.0000
连续
FR] ITE
砂轮 修整 页 面 设 定 砂 轮 修整 的 相关 参数
当前 砂轮 直径 监 视 当前 砂轮 的 大 小
FAL 砂轮 修整 或 损 后 补偿 到 向 的 偏 移
AMES PUNE
单 次 修整 重 砂 轮 修整 进 给 次 的 切削 量 向

--- Page 68 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
修整 宽度 砂轮 修整 横向 移动 的 宽度
修整 次 数 砂轮 修整 进 给 的 次 数
修整 速 度 砂轮 修整 进 给 的 次 数
修整 个 数 设 定 设 定 轮 加 工 循环 多 少 个 工件 以 后 进入 白 动 修整 工序
其 它 数 设 定
自动 手 给 砂轮 转速
自动 手动
100.0000
太 00000 ymin
10.0000
进 给 方式
双边
0.0000
连续
FoR IPE eee 一 人
Kea
白 动 手 脉 进 给 whee wee 向 上 下
WER sh: IRCA Sh, REBATE 向 前 后
进 给 方式 sh, I); 单 边 指 砂轮 白 动
进 刀 时 砂 轮 在 工件 的 同 指 在 工件 的 两 边 下
砂轮 转速 砂轮 转速
工作 台 速 度 工作 台 运 行 的 速度 向
Ait: 砂轮 允许 使 用 的 最 少 直径 范围。
UVO 信 息
左 砂轮 控制
左 砂轮 (时 ”修整 油 压 控制
左 砂轮 (三 角 型 控 制 做 压 控制
”修整 油 压 控制
右 砂轮 星 型 控制
右 砂 轮 (三 角 型 控 制 冷却 控制 油泵 控制
出 ”液压 控
RIC)
人
seem
油 流向 控制
电磁 吸盘 控制 CC) 主 油 路 流向 控制
连续
页 面 机 床 答 出 的 诊断 只 面

--- Page 69 ---
第 五 加 工 模块
信 息
工作 台 行程 控制 部 机 订 负 向
工作 台 左 限 轴 机 床 负 向 位
工作 台 右 限 位 负 床 负 向 限 位
液压 油 面 低
回 办 减速
左 平衡 油 油 压低 回 办 减速
右 平衡 油 压低 机 回 办 减速 信号
”冷却 过 载 信 号
机 床 正 向 限 位 RES 人) ”工作 台 油泵 过
REO 平衡 油泵 过 信 号 ”人
轴 机 床 正 向 限 位 致 冷 机 过 各
修整 油泵 过 载 信号 ”人
连续
页面 机 床 和 输入 的 诊断 面
5.1.6 简易 操作
机 床 、CNC Fh, BUR
x7]:
放 入 工件 工 作 台 上 做
移动 砂轮 向 的 起 刀 位 置 按 PEE TRAIN de, ATE fs,
AAT
当前 内 砂轮 位 置 设 定
348.9510
0.0000 [0.0000 sam
0.0000
Yp2 Zp2
向 定位 速度
连续
FR] ITE 好 和
和
ESRI: ARE Rn, 再 次 按
ate
键 切 换 光 标 人 到 Yp2, fia

--- Page 70 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
HRTEM 的 对 刀 然 后 填写 Y、Z 在 定位 过 程 中 的 速
Xe:
WYRM
SAW RO, ENE Re,
机 床 运行
«Ml...
5.2 ”外 斜 轴 磨 床
5.2.1 输入 /输出
见 标准 PLC 定义
PLC 常用 参数
HEHE:
自动 机 床 回 能 ，0- 下 一 局 用
K87 指令 了 无 效 的 (RGM: 不 报警
GE. EN, PRR. BREATH: 关 闭 /1- 保 持
Kon SRI,
Koa HOR. EDC ORTH
程序 运行 时 竹 动 控 作 ，0- 下
K9.6
EAP:
PRICK, ATA
Kins

--- Page 71 ---
第 五 章 常 用 加 工 模块 Kins K25.0
KI36 尾 座 控 制 检 测 到 位 延 时 关闭 输出 有 工 个 和 输出
尼 控制 发 发
_Kiao
GaN, K26.0
210
ORR
外 无 歼 /有
xa13 无 下
K26.5 mua
K26.6 测 基 仪 本 到 位 /故障 :0- 不 检 /L- 检 在
K22.1 限 位 信号 ，0- 常 常 开 RIE
K223 限 位 信号 常 常 开

--- Page 72 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
pro Katia
pre
abi
one
pre RRR
Dist RTA
DTr6
5.2.3 页面 描述
gree
[700000
348.9510
正在 加 工 第 ?个 阶梯 way
0.0000 阶梯 总 数 100.0000
当前 轮 形状 [1000007
sinus
0.0000 1397) 轮 眉
工件 总
2.0000 单位 长 度 其 它
连续
Pom
监控 主页 面 :加工 在 过 程 中 监视 普通 的 加 工 状态
正在 加 工 第 个 阶梯 :总 当 前 加 工 工件 的 部 位
当前 砂轮 形状 当前 修整 砂轮 的 形状
修整 时 机 多 少 个 工件 后 开始 修整 砂轮 修 整 完成 后 重新 计数
工件 总 数 当前 加 工 工件 总 数
梯 总 数 当 前 程序 允许 加 工 的 阶梯 数量 最 大 可 扩 虐 到 个
起 始 阶梯 分 段 加 工时 选择 开始 加 工 的 阶梯 位 置
当前 模式 :当前 程序 运行 模式 是 加 工 MTT?

--- Page 73 ---
第 五 章 常 用 加 工 模块
对 刀 输 入
当前 坐标 set:
[0.0000 50.0000 ”阶梯
00000 -1000.0000 阶梯
0.0000 0.0000
头 定位
wns 0.0000
三
oni gym: [0.0000 0.0000 0.0000
[0.0000 0.0000 0.0000
BER: [0.0000 0.0000 0.0000
[0.0000 0.0000 0.0000
连续
一 Cea iid
UH: MAN TE,
阶梯 一 阶梯 的 对 刀 位 置
头 架 定 位 具有 架 定位 功能 时 工件 准 你 的 位 置
AUS 当前 阶梯 时 总 切削 其 ID);
Ee: ID);
WERT DD:
EAU yok: 蘑 工艺 方式 选择
设 定
AWE 退让 刀 设 定 其 它 设置
停机 位 置 [0.0000 定位 速度 0.0000
麻 进 给 速度 :|-99999.9999 轴 停机 位 置 0.0000 SAR: 00000
精 单 次 量 0.0000 0.0000 ”砂轮 转速 0.0000
精 进 给 速度 0.0000 退 刀 速度 0.0000 0.0000
0.0000 ”表面 让 刀 离 0.0000 0.0000
[0.0000 ”个 表面 速度 0.0000
到 位 停顿 时 间 0.0000 0.0000
光 麻 次 数 /时 间 20.0000 0.0000
多 单 次 宽度 36.1000
0.0000
连续
人员
Wi: Boe EAI RIS
ALIN 向
RE: Web EZR 向
精 麻 单 次 麻 基 精 麻 时 单 次 进 给 的 切削 基 向
精辟 进 给 速度 精 入 砂轮 进 给 速度 ID);
横 (Z) 向 速度 有 切削 基 进 给 时 横 向 移动 的 速度
(Z) 速度 TERED 轴 向 移动 的 速度

--- Page 74 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
到 位 停 段 时 间 砂轮 每 次 切削 进 给 横 向 到 达 件 时 停 段 时 间 多 纵 单 次 宽度 ZAIRE OEE
光 磨 次数 /时 间 光 无 切削 基 给 时 轴 横 向 米 的 次 数 或 者 砂轮 停留 工件 的 时 停机 位 置 轴 停 止 运动 的 安全 位 置
停机 位 置 停止 运动 的 安全 位 置
GEL
靠近 速度 快速 移动 到 进 给 位 置 的 速度
定位 速度 它 程序 段 定位 的 速度
头 架 转速 头 架 的 转
砂轮 转速 的 转速
砂轮 城 少 直径 轮 允 许 使 用 的 最 少 直径 范 转
ema
1.2480
[9.0000
单 次 修整 量 0.0000
0.0000
[0.0000 修整 宽度 0.0000
修整 次 数 0.0000
修整 速度 0.0000
当前 砂轮 直径 个 [0.0000
[0.0000 修整 个 数 设 定 0.0000
已 量
0.0000
0.0000
ets
PRY
RBH
GARE EL: 监视 当前 砂轮 的 大 小
已 补偿 基 砂 轮 修整 或 损 补偿 到 向 的 偏 移
砂轮 修整 或 磨损 后 补偿 到 向 的 偏 移
单 次 修 二 给 “次 的 切削
单 次 修整 址 :砂轮 修 给 “次 的 切削 其 向
修整 宽度 :砂轮 修整 横向 移动 的 宽度 (ZF):
修 次 数 轮 修整 进 给 的 次 数
修 速度 轮 修整 进 给 的 次 数
修整 个 数 设 定 设 定 砂轮 加 工 循环 多 少 个 工件 以 后 进入 砂轮 白 动 修整 工 序

--- Page 75 ---
第 五 章 党 用 加
径 向 量 仪 径 向 量 仪 (2):
尺寸 内 信号 00000 0.0000 端面 信号 [00000
EBS: 0.0000 端面 信号 00000
精 唐 到 位 信号 0000 精 到 位 信号 00000
光 麻 到 位 信号 0.0000 00000
连续
人 页 要 入 二 页
KEM:
量 仪
X20.0(P00) Cc) X21.0(P08)
X20.1(P01) X21.1(P09)
X20.2(P02) X21.2(P10)
X20.3(P03) X21.3(P11)
X20.4(P04) X21.4(P12)
X20.5{P05) X21.5(P13)
X20.6{P06) X21.6(P14)
X20.7(P07) X21.7(P15)
连续
人 页 要 入 ERM
Bhim Ly: Bhim
信息
外 按 尾 座 控制 信号
冷却 控制 卡 盘 外 部 控制 信号
CC)
CC)
输 ser
出 润滑 控制 入 seamumes 回 减速 信号
三 色 灯 一 红 灯 机 床 正 向 限 位 灿 回 办 信号
三 色 灯 一- 黄 灯 ”多 CC)
三 色 灯 一 绿 灯 ”端面 量 仪 进 到 位 检测
端面 径 向 量 仪 换 机 床 负 向 位 面 量 仪 到 位 检测
端面 量 仪 输出 人 轴 机 床 负 向 限 位
机 床 负 向 限 位
连续
wales

--- Page 76 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
页 面 BLA 诊断 页 面
5.2.4 简易 操作
机 床 、CNC Fh,
对 刀
BRT. FTIF CNC 页 面 如 下 图
当前 坐标 ams. 对 刀 输 入
0.0000
0.0000 阶梯
348.9510
头 架 定位
0.0000
wm: [0.0000 0.0000 [0.0000
om2 ‘mem: 00000 ooo00
00000 [00000 00000
0.0000 0.0000
连续
YRS) 方式， 移动 砂 轮 接 触 到 第 键 选 择 相应 的 对 刀 位 置
We, GET RGAE feo, 好 和 键 记 录 当 前 坐标 依 此 类 推 完
BIT. CCH)
RIS
RM, RAMI TABR
加 工
BET
仪 使 用
tll ER, PANT Boe
按照 阶梯 位 置 填 入 基 进退 控制 指令 以 及 填 入 基 仪 端口 序号
重新 开始 加 工
本 外 圆 斜 轴 模 块 中 设 定 了 各 阶梯 的 加 工 尺寸 顺序 为 单调 递增 或 递减 的 关系 若 有 差异
请 修改 相关 程序

--- Page 77 ---
第 五 章 常 用 加 工 模块
5.3 ”轧辊 磨床 细 长 轴 加 工 专用 磨床
5.3.1 ”输入 /输出
见 标准 PLC 定义
5.3.2 页面 描述
0.0000 0.0000
工序 组 合 [20000
工序 中 心 调整 00000 曲线 编号 三 50000
当前 工序 0.0000 BASS 0.0000
fei [0.0000 [0.0000
Tete [70.0000 o-somm [0.0000
[0.0000 HIS [0.0000 一
[0.0000
周期 进 给 0.0000 0-0.12 MARX 0.0000
连续 补偿 0.0000 0-1.2 mm/min 0.0000
[0.0000
eee,
TAS:
已 经 切削 的 总 基
剩余 进 给 次 数 从 再 次 运行 程序 开始 计 算 加 工 剩余 的 循环 次 数
工序 组 侣 Ate 其 它 自 定义 形
状
工件 中 心 调 整 调整 工件 中 心 移 的 此
当前 工序 一 粗 一 修整 砂轮
行程 次 数 加 工 循环 次 数
工件 转速 当前 加 工 工件 的 转速
砂轮 转速 当前 加 工 工件 的 转速
拖 板 向 移动 速度
周期 进 给 每 个 进 给 周期 的 切入 基 分 正 负
连续 补偿 每 个 周期 的 尺寸 补偿
Wee 退 刀 的 安全 位 置
曲线 编号
向
曲线 中 锥 分 了 了: AEE OPT
OE: HEREIN)
Fei
WEE TERE
轴 坐 标 BRA 轴 对 刀 坐 标

--- Page 78 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
起 点 削 起 点 轴 对 刀 杯
轴 坐 标
0.0000
0.0000 ose
站
hem 0.0000 [0.0000
轨迹 段 0.0000 0.0000
0.0000 0.0000
PUR 0.0000 0.0000
削 轨迹 磨 削 的 白 定 义 曲 线 轨迹
轨迹 段 义 轨迹 每 段 的 起 始 坐 标
ALR 诊断 页 面
5.3.3 ”简易 操作
机 床 、CNC 上 电
装 打开 CNC FATS.
0.0000 0.0000
0.0000 利 余 进 给 次 数
0.0000
工序 组 合 2.0000 dam ise 0.0000
工序 中 心 调整 [0.0000 曲线 给 号 三 56000
当前 工序 0.0000 曲线 长 度 0.0000
TERR 0.0000 0-100 次 曲线 中 高 锥 度 分 子 0.0000
工作 转速 [50000 osomnm 曲线 半角 分 00000 一
砂轮 转速 0.0000 0-1000 rpm 砂轮 中 高 0.0000
[0.0000 0.4000 mm/min 0.0000
连续 补偿 00000
BARR TD000
切换 到 方式， 移动 砂轮 接触 到 工件 的 起 始 端的 衣 面 按 键 选择 相应 轴 的 对 刀
WARE, AER es, UE, Anite 好 和 键 记 录 当 前 坐标 依 此 类 推
GH. 向 的 定位

--- Page 79 ---
SER 加 工 模块
切换 到 共 它 参数 页 面 入 相应 工艺 参数
www,
加 工
图 键 厂 开始 加 工
和 新 开始 加 工
本 模块 中 设 定 了 自 定义 形状 请 机 床 制 造 三 自行 约定 这 里 只 是 举例 说 明 不 代表 最 终 加
工 结 果
5.4 ”螺纹 磨床
5.4.1 ”输入 /输出
见 标 准 PLC 定义
5.4.2 页面 描述
当前 内 广州 数控 等 距 螺纹 人 机 界面
0.0000 one
[700000 向 起 始 位 置
00000
轴 起 始 位 置 50.0000
当前 模式
1597)
[0.0000
单位 长 度 其 它 .…-
连续
Pa]
PAE Wi: 设 定 螺纹 基本 参数
X、Z、C 向 起 始 位 置 工件 对 位置;
当前 模式 选择 当前 程序 执行 的 标
螺纹 导 程 :螺纹 的 螺 此
螺纹 总 长 MROCHE AICHE.

--- Page 80 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
当前
0.0000 一
0.0000
0.0000
0.0000 0.0000
WERE: 0.0000 0.0000 ERE: 0.0000
BEXKR: 0.0000 精 麻 次数 0.0000 光 订 0.0000
定位 速度 0.0000
让 退 刀 距 0.0000
轴 消除 间 阶 距 育 0.0000
连续
PRY SRM
设 定 螺纹 的 此 本 参数
磨 进 给 磨 时 单 次 进 给 的 切削 起 向
粒 麻 速度 粒 时 砂轮 进 给 速度
磨 次数 磨 循环 次 数
精 磨 进 给 精 磨 时 单 次 进 给 的 切削 起 向
精 麻 速 度 精 朵 砂轮 进 给 速度
精 麻 次 数 精 磨 循环 次 数
光 麻 速度 光 时 轴 横 向 移动 的 速度
光 磨 次数 光 无 切削 基 进 给 时 横向 米 思 的 次 数
定位 速度 其 它 程序 段 定位 的 速度
轴 除 问 距离， 在 换 向 时 山 装 丝 杆 等 原因 出 现 的 间隙 补偿 值
砂轮 修整
TE:
1.2480
vel 六 RIM [0.0000
[0.0000 修整 宽度 0.0000
修整 次 数 0.0000
修整 速度 0.0000
当前 砂轮 直径 个 [0.0000
[0.0000 修整 个 数 设 定 0.0000
轴 已
0.0000
轴 量
0.0000
ets
PRY
友 修整 设 定 砂轮 修 的 相关 参数
当前 砂轮 直径 监 视 当 前 砂轮 的 大 小

--- Page 81 ---
BEE 加 工 模块
轴 已 补偿 砂轮 修 整 或 磨损 后 补偿 到 向 的 偏 移 直
轴 已 补偿 其 :砂轮 修整 或 磨损 后 补偿 到 向 的 偏 移
单 次 修整 址 修整 进 给 次 的 切削
单 次 修整 砂轮 修整 进 给 次 的 切削 量 向);
修 宽度 砂 轮 修 整 横向 移动 的 宽度
修 次 数 砂 轮 修整 进 给 的 次 数
修 砂 轮 修整 进 给 的 次 数
修 数 设 定 设 定 砂轮 加 工 循环 多 少 个 工件 以 后 进入 砂轮 白 动 修整 工 序
5.4.3 ”简易 操作
参照 4.2.2。
5.5 ”砂轮 修整
5.5.1 页面 描 述
砂轮 修整
Moor MBO
[0.0000
修 天生
mms [00000
修整 次 数 00000
修整 速度
修整 个 数 设 定 00000
轴 已 量
三 56000
轴 已 补偿 量
连续
eee
普通 砂轮 修整 页 面 普 通 砂轮 修整 参数 设 定 页 面
当前 砂轮 直径 监 视 当前 砂轮 的 大 小
轴 已 补偿 砂轮 修 整 或 磨损 后 补偿 到 向 的 偏 移 直
轴 已 补偿 其 :砂轮 修整 或 磨损 后 补偿 到 向 的 偏 移
单 次 修整 址 修整 进 给 次 的 切削
单 次 修整 砂轮 修整 进 给 次 的 切削 量 向);
修 宽度 砂 轮 修 整 横向 移动 的 宽度
修 次 数 砂 轮 修整 进 给 的 次 数
修 砂 轮 修整 进 给 的 次 数
修 数 设 定 设 定 砂轮 加 工 循环 多 少 个 工件 以 后 进入 砂轮 白 动 修整 工 序

--- Page 82 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
砂轮 修整
当前 坐标
[0.0000 一 点 对 刀 位 置
1.2480
vel RNR [0.0000
[0.0000 0.0000
0.0000
0.0000
当前 砂轮 直径 [0.0000
[0.0000 修整 个 数 设 定 0.0000
轴 已 偿 量
0.0000
0.0000
连续
REE
当前 砂轮 直径 当前 砂轮 的 人 小
补偿 其 修整 或 磨损 后 补偿 到 向 的 偏 移
轴 已 补偿 其 :砂轮 修整 或 磨损 后 补偿 到
单 次 修整 基 修整 进 给 次 的 切削 量 向
砂轮 修整 进 给 次 的 切削 量
修 宽度 砂 轮 修整 横向 移动 的 宽度 向
修 次 数 砂 轮 修整 进 给 的 次 数
修 砂 轮 修整 进 给 的 次 数
修整 个 数 设 定 设 定 砂轮 加 工 循环 多 少 个 工件 以 后 进入 砂轮 白 动 修 序
村
砂轮 修整
当前 坐标
[0.0000 一 点 对 刀 位 置
1.2480
vel RNR [0.0000
[0.0000 0.0000
0.0000
0.0000
修整 个 数 设 定 0.0000
0.0000 一
0.0000
00oo0
轴 已 偿 量
0.0000
连续
REE
当前 砂轮 直径 当前 砂轮 的 人 小
补偿 其 修整 或 磨损 后 补偿 到 向 的 偏 移
轴 已 补偿 其 :砂轮 修整 或 磨损 后 补偿 到

--- Page 83 ---
第 五 章 常 用 加 工 模块
单 次 修整 其: 砂轮 修整 进 给 次 的 切削 其 MD;
单 次 修整 其 砂轮 修整 进 给 RIVA CZ);
修整 ;砂轮 修整 横向 移动 的 宽度 《〈Z 1);
修整 次 数 砂轮 修整 进 给 的 次 数
修整 速度 ;砂轮 修整 进 给 的 次 数
修整 个 数 设 定 设 定 砂轮 加 工 循环 多 少 个 工件 以 后 进入 砂轮 白 动 修整 工序
砂轮 修整 角 的 半径 值
砂轮 修整
修 对 刀 位 置
GsaxK
1.2480
9.0000 [0.0000 单 次 修整 量 0.0000
单 次 修整 量 0.0000
第 一 段 0.0000 修整 宽度 0.0000
第 二 段 0.0000 修整 次 数 0.0000
0.0000 修整 速度 0.0000
“MOREE 三 一。 你 三 56000 一
[0.0000 0.0000 修整 个 数 设 定 0.0000
已 补偿 量 BHR 0.0000
[00000 «AR
0.0000
Boe Uli
当前 砂轮 直径 监视 当前 砂轮 的 大 小
负 己 补偿 其 WRC 向 的 人 基
负 补偿 其: 砂轮 修整 或 入 后 补偿 人 的 俩 移 基
单 次 修整 其: 砂轮 修整 进 给 次 的 切削 其 MD;
单 次 修整 其 砂轮 修整 进 给 RIVA CZ);
修整 ;砂轮 修整 横向 移动 的 宽度 《〈Z 1);
修整 次 数 砂轮 修整 进 给 的 次 数
修整 速度 ;砂轮 修整 进 给 的 次 数
修整 个 数 设 定 设 定 砂轮 加 工 循环 多 少 个 工件 以 后 进入 砂轮 白 动 修整 工序
第 “一 信 段 砂轮 各 段 的 轨迹 参数 白 定义
5.6 ”机 控制
5.6.1 ”输入 /输出
见 标 准 PLC 定义

--- Page 84 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
5.6.2 ”按键 定义
以 上 的 按键 以 GSK986Gs 标 准 面板 定义 其 它 面板 根据 定义 而 有 所 不 同
5.6.3 PLC 常用 参数
K80 第 三 按 键 ，0-Y fi,
(IM
K87 指令 了 无 效 的 代 伍 时 TRE
EE,
K92 复位 时 基 仪 出 TIRES
Kos
koa 程序 运行 时 手 动 操作 基 仪 :0- 止 /上 -允许
K9.6

--- Page 85 ---
第 五 加 工 模块
(KRI70 能
PRIOR,
Kind 内 卡 外
Kins
Kind RETO,
Kins
RSI.
kina
Kins EMRE,
尾 座 控 制 检 测 位 延 时 关闭 输出 有 个 输出
TAB
林 功能 ，0- 无 有效
Kaa
HEIR:
OTT
K22.1 限 位 信号 ，0- 常 常 开
Kno
Ka. 手 移动 取 反
ES.
053
RAL.
ORES

--- Page 86 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
kor eS.
hss
EGR
ons
ores
RATE: oor
CFA
one
OME
K30.4 ARE

--- Page 87 ---
BEE 加 工 模块
5.6.4 页 面 描 述
正常 PNG
故障 架 位 置 193.1480
停止 柏 架 位 置 0.0000
所
aa]
PP<
连续
工件 个 数 工件 计数
“局 动
“Pik: Hil
控 柏 架 控制
天 mag 广州 数
193.1480
连续
Pay, RAT pee) VOT
FVM: AOS TARR ETI ATA ETRE
控制 架 何 服 纳 左右 移动
按钮 “送料 上 送 料 架 上 下 移动
“送料 架 回 零 控制 送料 架 机 床 辐
“MRE”: 控制 架 机 床 辐 零
按钮 “备用
按 尾 座 /项 料 控制 尾 座 进行 项 料 退 料 操作
“PRT”:
控制 送料 严 松

--- Page 88 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
“OBL KAA”: 控制 料 松
FAH “RAB: FEHR CARR) RARE:
“KABA”: CLR) BRK.
当前 由 标
one
0.0000
200K 0/1/2
ape 0.0000 HARE 0.0000
0.0000 送料 架 速 度 0.0000
SAAR 0.0000 传送 带 速 度 0.0000
SAR 0.0000
连续
PRT 日 可 [eee
对 刀 BROW: 面 的 左边 为 对 刀 设 置 页 右边 设 定 基 本 的 加 工 参 数
AIO:
送料 架 项 端 位 置 送料 架 上 料 的 位 置
送料 架 尾 端 位 置 送料 架 送 料 的 位 置
isk: 分 伺服 铀 服 轴 气缸 气短 控制 共 种 对 应 设 定 K30.2)
架 定位 速度
送料 架 速度 送料 架 移动
传达 这 速度 传送 市 运行
OC) 广州 数控 架 控制 一 监 控
料 夹具 有 料 检测 吹 气 控制
气 下 检测 信号
送料 启动 信号 sista
送料 停止 信号 所 上 Cr)
输 气 柏 架 上 到 位
出 气 红
保留
SAL FAHD 送料 夹具 控制
=O)
头 卡 盘 紧
连续
mis: 信息

--- Page 89 ---
第 五 章 常用 加 工 模块 5.6.5 编程 第 二 通道 09000; 控制 主 程序 M60; M62; M64; 上 到 位 M66; “(dil 上 位 Y#812 F#811; M61; 送料 夹 松 并 M65; M60; 送料 气缸 上 M62; M67; 下 M63; 退 料 夹 松 并 M66; 退 料 气 红 上 Y#810 F#811; M92; 等 待 通道 加 工 完成 MII; M63; 退 料 夹 松 并 M67; 退 料 气 下 M62; M66; 退 料 气 红 上 M86; 尾 座 前 进 中 位 检测 M10; 尾 座 前 进 M60; M65; M61; 送料 夹 松 并 M64;， 送料 气缸 上 M10; 尾 座 进 M93; 通知 通道 开始 加 工 M20; 手动 操作 在 手动 页 面 按 回 键 选择 对 应 操作 按钮 选 由 后 按钮 反 色 显 如 下 图 所
5.6.6 fal DPE

--- Page 90 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
广州 数控 架 控制 一 一 手动 页 面
fam
[eae
连续
Pay, RAT pee) VOT
然后 按 LENT) PIT LENT) 键 复 位 按钮 状态 按 的 得 出 通过 PLC 控制
对 刀
在 “手动 ”页 面 分 别 移动 架 及 工作 台 到 对 应 的 起 始 终 点 位 置 然 后 切换 到 “对 参 数
Tw)
按 键 切换 光标 按 键 分 别 入 坐标 位 置
当前 内 六
[193.1480
柏 架 控制 模式 00000
0/1/2
0.0000 柏 架 定位 速度 [0.0000
[0.0000 送料 架 速度 0.0000
0.0000 传 带 速度 [0.0000
[0.0000 一
连续
TEAR BL,
局 动 这 料
当 机 床 准备 完毕 按 外 部 循环 动 按钮 或 者 “自动 ”页 面 下 的 “及 按钮 “开始 架 送料 流
程
停止 送料
当 产 生 报 警 例 如 料 盘 却 料 何 最 电机 报警 气 和 等 报警 时 或 者 白 动 ”页 面 下 的
按钮 终止 送料 并 显示 报警 状态

--- Page 91 ---
第 五 章 常用 加 工 模块
5.6.7 联机 加 工
编写 /调试 程序
程序 执行 绑
按 切换 通道 第 如 工程 序 为 “1.CNC”， 第 一 通道 加 工程 序 为 “9000.CNC
如 下 图 所
byes 007 0.25
ses 017
Noo, BIE
一
一
M92 ,等待 通道 加 工 完成
一
一
总 空间 :880 空间 :141 文件 总 数
连续
联机 局 动
切换 人 第 一 通道 选 择 ”方式 按 “及 键 动 架
切换 人 第 选择 ”方式 按 “电动 键 加 工程 序
5.6.8 ”注意 事项
面板 分 两 种 :外 接 面板 与 通道 一 共用 面板 操 作 稍微 差别 根 据 实 际 需要 调整
2、NC 与 的 急 停 进 给 倍率 快 速 倍率 等 信号 目 前 共用 一 组 输入
两 通道 间 的 通讯 代码 都 为 M92、M93， 执 行 逻 辑 必 须 是 M92 M93，M93 M92
4、GSK98Gs 由 于 内 存 有 限 不 能 存储 较 大 的 彩色 图 片 若 有 需要 可 以 考虑 自行 添加 优
盘 建议 容量 以 下 作为 扩展 存储 器
5.7 ”内 圆 立 磨 磨床
5.7.1 输入 /输出
见 标 准 PLC 定义

--- Page 92 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
5.7.2 页面 描 述
5.7.3 简易 操作
5.8 ”数控 磨床
5.9 数控 曲轴 /凸轮 磨床
5.10 ”数控 无 心 磨床

--- Page 93 ---
BRR
BNE
本 针对 见 的 削 功能 结 合 GSK986 数控 系统 的 特点 述 系 统 的 相关 功能 指令 的 应 用 这
里 重点 对 网 功 能 进行 描述
6.1 常用 指令
6.1.1 G00 GOl
PKA X(U) Z(W)
阅 进 给 GOI X(U)_ Z(W)_
例 GOO X100 快速 定位 到 安全 位 置
GOl X82 F500 以 F500 [sa
G01 X80.5 Z0.5 F30 以 F30 (Ask
X80.1 Z0.3 以
G01 X80.005 Z0.05 F0.6 以 F0.6
G01 X80 F0.1 以 F0.1 (Aik REE
相关 参数
ryt
(GOO) 加 减速 时 间
TIAN (GOL) 加 减速 时 间 和 Cms)
6.1.2 G31
进 给 跳 转 G31X(U) Z(W)_ F_P
GOL X80.5 Z0.5 F30 以 F30
G31 X80 Z0.5 HAM PL, X80.5 X80 的 过 程 中 收
人 到 P1， 则 立即 执行 下 段 若 收 不 到， 程序 人 到 X80 后 再 往 下
执行
G31 X80 Z0.05 F0.6 以 F0.6 精 期 间 等 待 P2， 若 到 X80 的 过 程 中 收 人 到 P2,
则 立即 执行 下 Be: BUS, X80 后 再 往 下 执行
G31 X79.99 F0.1 以 F0.1 旬 期 问 等 待 P3， 若 人 到 X79.99 的 过 程 中 收
P3， 则 立即 执行 下 段 若 收 不 到， 程序 人 到 X79.99 后 再 往

--- Page 94 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
G31 BUI KE, BUN RES been
6.1.3 G04
G31 X79.99
G04 D10 TE, ei, 10s, INT PA, AUS PA,
则 立即 下 段 否则 延 时 10s 后 再 往 下 执行
6.1.4 G10
FEA P_X_Z GIOPUWQ:
用 途 HAY AMR
G10 U0.1 tate FZ0.1
6.1.55 WHILE
循环 WHILE〈 条 件 衣 达 式 DOm
一
ENDm
WHILE #520 DOI JP, #520 小 上 20， 则 以 F0.5 进 给 0.01,
加 如 此 循环 结束
GO01 U0.01 FO.5
#520=#520+1
END1
6.1.6 MSG 显示 请 求
CNC FREE MLA PLC 报警 的 情况 下 ，CNC 提供 FEIT ATi
指令 格式
在 相应 的 程序 段 中 增加 格式 为 “MSG= BOT aN,
公有 共 它 信息 或 者 再 次 执行 “MSG=” 清 除 lll HUA ay.
程 序 指令 单独 成 行 当 “MSG=_ ”与 使 用 时 中 间 加 G04 指 令
2、CNC 不 支持 在 线 中 文 输入 因 此 中 文 注 释 只 能 通过 机 导入
3、MSG 信 息 不 保存 在 CNC 的 报警 记录

--- Page 95 ---
第 六 章 “指令
6.2 ”专用 指令
6.2.1
6.211 指令 格式
振荡 进 给 G79 X(U)_ Z(W)_
结 来“G80
6.2.1.2 ”控制 流程
计数 达
G79
G80 或 复 倒 到 达
运行 流程 图
振荡 轴 通 过 指令 启动 .结束 ,也 可 以 通过 PLC 的 信 号 暂停 G50.0=1 启动 G50.2=1
复位 停止 G10.0-1
振 荡 轴 的 取消 通 过 G80、 图 急 停 急 退 限 位
振 荡 轴 运行 过 程 中 的 速度 变化 受 倍率 PLC 的 G88 控制 或 再 次 执行 G79 指 定
振 荡 与 其 它 指令 不 能 同时 指定 同一 个 轴
振 荡 轴 和 其 它 进 给 轴 的 运动 状态 是 并 行 的 相 不 干扰
振 荡 状 态 通 过 PLC 的 Fl1.1 F1.0 查 看 停 止 、01 运 行 、10 暂 停

--- Page 96 ---
GSK986 数控 系统 ”操作 使 用 简明 手册 加工 参 数 加 工 与 刀 补 G79 fides GER) ENR, KAGE X10 Z20; 定位 介 起 始 位 置 G79 Z30 F4000; 电动 轴 据 荡 以 向 4000 的 速度 在 与 tes: fel TE, 离 工件 中 轴 线 teh CONF. ALD ST. Hav, AUT. TEL, UAE PTE, 代码 格式 RK_K 代 功能 轴 旋 转 轴 以 随 动 方式 贴 工 件 衣 进行 运动 代 说 明 为 心 上 前 的 体 的 中 轴线 与 工件 中 轴线 之 的 此 为 肖 体 的 加 半径
6.2.1.3 AKER RTH 6.2.1.4 ”应 用 举例 G80; 取消 沪 [SAKES BER, RAFI TR. GSK986 为 砂轮 半径
6.2.2 ”偏心 轴 类 FST BUG G87， 在 以 中 轴线 为 基准 轮 接 触 工件 衣 面 济 点 轨迹 为 日 标 以 为 单 圈 进 给
工件 主轴 旋转 为 主 控制 对 砂 轮 控制 为 从 动 对 象 的 控制 模式 以 机 床 及 CNC 保 让 工件 的 加 工 精 为 退 刀
避免 由 于 工装 靠 模 等 加 工 方法 出 现 的 尺寸 ITAL.
6.2.2.1 指令 格式

--- Page 97 ---
BRR
进 给 轨迹
全
lal CARD:
CAD: Aah
Hwee sh, “方面 是 避免 在 “次 性 进 给 中
由 于 进 给 位 置 周 定 对 具 顶 类 的 周 定 受 力 造成 不 均匀 磨损 一 是 提高 削 效率 三 是 砂轮 连续 进 刀
KE.
6.2.2.3 ”相关 参数
Tee
加 工 与 刀 补 参数
Bit0: 削 点 衣 面 勾 角 速度
无 进 给 光 的 旋转 圈 数
(rmin)

--- Page 98 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
补偿 参数
UWE
AMES
[PToTTT3T2
WHE
MEL
PIE
isa
TAA
6.2.2.4 ”相关 指标
数控 系统 控制 精度
CNC 的 显示 控制 理论 精度 为 +0.Ium。
实际 的 控制 精度 根据 不 同 的 控制 条 件 有 所 差异 按 照 标准 配置 系 统 控制 精度 以 公式 衣
如
sin(@)xexdxR
+d° 2kd cos
Err Zone
当前 点 的 角度 位 置
HEHE HMB
fie loth
为 砂轮 半径 与 工件 半径 之 利
半 为 150mm， 工 件 转速 60nmin， 半 径 13mm， 偏 13mm,
Err=0.23um (0=90°).
上述 列举 的 CNC 控制
ERE. UML
BERGE UAE. STUDS
URE. MERE
TPA ESE

--- Page 99 ---
第 六 章 “指令
况 下 不 同 尺 寸 的 工件 锥 度 本 趋向 BC, ADA,
工件 的 锥 度 受 整个 砂轮 摆动 的 影响 导 轨 问 隙 线 性 精度 等 会 企 随 动 过程 中 容易 造成 削
的 摆动 在 体 不 同 的 相位 位 置 出 现 不 同 的 锥 度 误差
对 于 同 “个 柱 体 相 位 度 的 偏差 将 直接 影响 工件 柱 度 对 于 回 “个 工件 的 多 个 偏心 体
体 问 的 投影 重合 度 以 及 综合 锥 度 直接 影响 工件 精度
TERR TERE
(Ella)
BR. ALT DER
面 的 光洁 度
光 法 度 是 验证 磨床 性 能 的 另外 :个 重要 指标 影 响 光洁 度 的 因素 有 砂轮 线 速度 工 件 转速
砂轮 材质 颗粒 度 光 时 间 等 等 ，CNC 根据 不 参数 的 偏心 面 光 度 在 在 差异 的 特点
给 出 了 线 速度 恒 角速度 选项 的
另外 光 洁 度 的 重要 影响 因素 是 砂轮 的 材质 颗 粒度
加 工效 率
加 工效 率 问 样 是 机 床 性 能 的 重要 体现 涉 及 的 因素 不 作 衣 在 此 只 对 加 工 量 作出 要
求 床 加 工 届 于 精 加 工 范畴 余 大 大 容易 导致 麻 肖 效果 降低 另 外 大 余 及
分 段 磨 肖 容易 引起 工件 去 面 应 力 的 变化 出 现 工件 变形 硬 度 降低 等 情况 因 此 严格 控制 余
基 的 选择 以 及 精光 的 工艺 分 配
6.2.2.5 ”应 用 举例
示例 加 工 尺寸 如 图 的 偏心
“18
O87;
G00 X120; 快速 定位 到 砂轮 安全 位 置
Co: 工件 旋转 色 对 刀 零 点
G01 X30 F500; 以 F500 速度 靠近 工件
M08; IFA
GOI X29 F20; 以 F20
#6128=2; 指定 光 麻 圈 数
#6129=60; sic
G87 11.3 RI13.05 RK200 K0.02; 以 单 圈 进 给 0.02 13.05 (tH
#6128=20; 指定 光 麻 圈 数
#6129=40; 指定 精 光 磨 时 工件 转速
G87 [1.3 RI13 RK200 K0.005; 以 单 圈 进 给 0.005 开始 日 标尺 寸 为 SEE
GOI X30 F500: FER 完成 退 刀

--- Page 100 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
G00 C180; 工件 翻转 180”， 开 始 柱 体 REI)
vee 重复 执行 一 之 问 程 序 段
M09; 关 冷 却
M02; 程序 结束
6.2.3 Hil
688,
poe
6.2.3.1 ”指令 格式
代码 格式
代 功能 的 工件 围绕 轴 旋 转 轴 以 随 动 方式 贴 进行 运动
ARIAL CHA FAD
RAK
为 砂轮 半径
为 单 圈 进 给
6.2.3.2 BEA
LAR”.
6.2.3.3 ”相关 参数
Tee
加 工 与 刀 补 参数
无 进 给 光 的 旋转 圈 数
[5TTT2T9
工件 削 转速 (wmin
补偿 参数
aye
WHE
WHE ARE
6.2.3.4 ”相关 指标
Fn”.

--- Page 101 ---
BAB
6.2.4 轨迹 表
GSK986 针对 模型 为 封闭 式 曲 线 的 工件 磨 削 加 下 ,提供 了 轨迹 补 功 能 般 的 小 线段 加
要 处 理 刀 具 半径 但 是 对 于 磨床 使 用 的 刀具 刀 具 半 变 小 的 情况 下， 此 方式 就 不 大 适用 林
CNC 提供 的 轨迹 衣 能 用 户 只 需要 提供 工件 的 轮廓 轨迹 册 于 及 导致 的 刀具 半径 的 变化 而 引起 的
补偿 通过 系统 实现
6.2.4.1 ”指令 格式
调用 指令 G200P_
指针， 调用 的 了 程序 该 了 程序 是 凸轮 补 点
度 友 了 程序 号 该 了 程序 是 加 工 速度 可 省 略
执行 指令 G86R 了
G861R FJ.
砂轮
每 圈 进 给 其
留
高 工件 转速 (可 省 略
6.2.4.2
绝对 值 输入
为 当前 点 的 绝对 坐标 为 当前 点 的 角度
了 程序 结束 符
相对 值 答 入
为 当前 点 的 相对 对 万 点 度 位 置 的 相对 位 置 为 当前 角度 细 分 的 增 其
了 程序 结束 符
混合 答 入
为 当前 点 的 绝对 坐标 度 位 置 的 相对 位 置 为 当前 角度 细 分 的 增 其
M99， 了 程序 结束 符
6.2.4.3 ”速度 表格 式
速度 胡 的 速度 指令 细 分 范围 为 一 360 段 段 时 直接 表示 为 “CO F1000; 360 段 时 依次 为 “C0
FI000; F2000...”。 有 格式 如 下
为 当前 点 的 角度 当前 角度 的 速度

--- Page 102 ---
GSK986 数控 系统 ”操作 使 用 简明 手册 M99; 了 程序 结束 符 般 情 况 上 人 图 形 轨迹 细 分 段 数 越 多 (CH)， 程 序 越 长 要 内 存 越 大 但 是 系统 内 部 有 REMY 行 数 换算 为 即 CH) 的 分 段 数 范围 在 1°~0.01°. 6.2.45 ”起 点 与 对 刀 位 置 工件 加 工 对 位 置 即 系 工 件 插 补 起 点 起 点 的 切线 前 后 不 能 存在 与 起 点 有 涉 的 共 它 点 是 由 在 削 过 程 中 系 统 对 小 线段 轨迹 中 作 平滑 处 理 不 会 导致 整个 工件 的 形状 发 生 其 主要 日 的 是 在 随 动 加 工 中 保 证 着 个 加 减 从 平 消 处 理 的 公式 中 可 以 看 出 直 径 越 大， 平 消 处 理 的 条 件 越 苘 将 导致 在 覃 部 分 ONT ita ect IPD 回 样 采 用 螺旋 进 给 方式 见 5.2.2.2). CNC 执行 G89、G86 时 内 部 速度 以 衣 的 第 下 为 参考 值 最 大 的 速度 增 为 的 100% 加工 加 工 与 刀 补 参数
6.2.4.4 储 在 限制 因 此 986 规定 当前 执行 插 补 胡 行 数 不 超 过 40000; 若是 有 补偿 情况 下 插 补 补偿 补 生 成 时 必 须 遵循 SE: 出 相应 的 平滑 处 理 共 原则 会 导致 系统 把 轨迹 中 存在 干涉 的 点 去 致 使 在 工件 加 工 过 程 收尾 过 程 中 速 稳 优 化 速度 跃 变 超出 范围 的 点 由 于 平 的 版 内 形 状 有 所 变化 因 此 选 用 直径 越 小 的 砂轮 将 减少 于 涉 的 影响 6.2.4.6 HAA 6.2.4.7 ”速度 处 理 方式 秒 超 过 最 人 速度 增 基 以 坡 人 增 基 算
的 行 数 <40000。 起 点 的 切线 前 后 不 能 存在 与 起 点 有 于 涉 的 其 它 点 起 始点 由 于 终点 的 变化 而 差异 6.2.4.8 ”相关 参数

--- Page 103 ---
第 六
Ppp pep
无 进 给 光 的 旋转 圈 数
工件 转速 Cr/min)
6.2.4.9 ”加 工 技术 要 点
选用 合适 的 砂轮
从 平滑 处 理 可 以 看 出 加 工 不 同 的 工件 为 减少 砂轮 进 给 平 消 处 理 的 影响 应 该 选用
相对 合 的 砂轮 当 然 砂 轮 直 太 小 时 注 意 砂轮 的 选择
般 情 况 对 刀 时 先 人 工件 中 轴线 位 置 丙 顶尖 位 置 为 工件 零点 可 以 通过 试 外 加
方式 定 对 万 的 位 置
中 心 总 影响 的 消除
ATT, OMT
个 平面
此 误 差 越 大 的 处 理
由 于 插 补 的 加 工 采用 的 是 随 动 削 方 式 轴 的 跟随 性 直接 影响 并 及 精 虐 ,因此
大 单 位 对 应 的 越 估 回 样 随 性 的 情况 下 误差 越 人 人。 此 时 降低 肖 速度 而 减少
误差 范 赎
TRIM TI, FER ety RCI ZAR
回 时 要 注意 分 段 对 工件 应 力 的 影响
6.2.5 斜 轴 联 动 非 联动
6.2.5.1 ”指令 格式
联动 M90 (PLC 地 址 G10.4=1)
非 联动 地 址 G10.4=0)
6.2.5.2 ”指令 说 明
联动 斜 状态 下 轴 移 动 和 轴 机 床 按照 斜 角 关系 回 步 移动 绝 对 坐标 不 变
非 联动 取 消 联动 和 轴 状 态 下 和 轴 机 床 不 动 绝 对 坐标 按照 斜 角 关系
6.2.5.3 ”相关 参数
BAER
综合 参数
RAR, AALS

--- Page 104 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
6.2.5.4 ”相关 指令
机 床 坐 标 系 选 择 G53《〈 使 用 格式 见 使 用 手册 》)。
6.2.5.5 ”应 用 举例
某 机 床 的 轴 与 垂直 方向 在 在 wa， 如 下 图
了
ron!
全
EES ee”
常规 磨床 示意 图 轴 磨 床 示意 图
测 基 角 步 骤 如 下
(1) 完成 全 部 机 床 功 能 性 能 电机 性 能 机 械 精 上 等 的 调试
(2) Wie KAT, P0017 参数 清
(3) AMIE
(4) 系统 调用 手 脉 或 单 步 控 制 TRUER ONT ES,
(5) 单方 向 控制 手 脉 移动 较 长 距离 记 有 脉 的 移动 同 时 记录 系统 FHI Boh
AL;
(6) HREAE (3) (5) 步 如 此 取 个 点 计 算 are cosa=L/AL;
C7) 计算 出 的 值 去 最 大 值 和 ae, RAR ASK 填 入 P0017。
6.2.5.6 ”注意 事项
RV.
TIT TENE AIR 些 多 采用 G53 直接 机 床 坐 标 系 定 位
特别 带 端 面 基 仪 定位 的 机 床 更 方便 (机 床 坐 标 系 定 位 可 以 减少 由 于 工件 纵向 误差 人 小 不 时，
精准 定位 的 时 间
联动 非 联动 的 选择 主要 保 让 零点 的 致 性 在 使 用 刀 坐 标 移 等 方式 实现 砂轮 入 损 修 整
补偿 时 注 意 补 偿 时 零点 的 移 变化 规律 一致
输入 的 斜 轴 角 上 避 免不了 误差 因 此 在 加 工 和 多 台阶 外 径 较 大 的 工件 时 绝 对 误差 会
相对 大 意 调 整 加 工 凡
斜 砂轮 修 束 时， 建议 修 整 端面 和 向 的 金刚 笔 分 开 避 免 由 于 笔 估 的 干涉 导致 的 误差 单 笔
尖 时 可 以 使 用 刀 半径 补偿 的 方式 实现 但 效果 不 会 大 理想

--- Page 105 ---
第 七 用 举例 7.1 砂轮 修整 及 补偿 O100; 砂轮 修整 G55; G00 X#516; 向 修整 起 点 G00 Z#517; 向 修整 起 点 M08; GO! U-0.02 F10; 砂轮 修整 0.02 G01 W40 F300; 修整 笔 横 向 移动 G01 U-0.02 F10; 砂轮 修整 0.02 G01 W-40 F300: 修整 笔 横 向 移动 M09; RAM #5208=#5208-0.04; G54 坐标 移 置 值 上 登 加 修整 其) G10 U-0.04 P2001; #52 16=#5216-0.04; G55 et) G10 U-0.04 P2002; G54; G00 U10; NUT. M99; Ol; 修 轮 主 程序 TI101; 修整 笔 位 置 X-60 F5000 M08 ZO; X-1; X0.0 F200; #121=-0.03; #123=-60; #111=2; 修整 次 数 #109=300; M98 P9001 L#111; 调用 修整 了 程序 W-60 F260; X-60 F5000; M09; M99;
第 七 章 应 用 举例 7.11 坐 标 系 的 砂轮 修整 刀 偏 的 砂轮 修整

--- Page 106 ---
广州 GSK986 数控 系统 “操作 使 用 简明 手册
09001; 修整 了 程序
NI1I0 U#121F100 修整 笔 进 刀
N20 W#123 FHIO9 横 咎 移动
N30 #123=-#123; 宽 虚 取 反
#200 1=#2001+#121; 修整 点 补偿 U#I21 Pl;
#2002=#2002+# 121; 台阶 补偿 G10 U#121 P2;
#2003=#2003+#121; 台阶 补偿 -G10 U#I21 P3;
M99;
7.2 ”往复 运动 提高 光洁 度
O101: 加 工程 序
G54;
G00 X50 Z100; 省 位 到 起 点
MO8; FAH
G79 Z150 F3000; fry F3000 (RHEE Riza
GOI U-0.5 FI; 砂轮 以 0.5mm
GOI U-0.02 F0.2; 砂轮 以 F0.2 EZS 0.02mm
G04 D1; TENE EAE
G80; 振荡 你 目
MO9;
M02;
7.3 多 台阶 磨 削 及 对 刀
程 序
M98 P100; 调用 修整 了 程序
M98 L20;
M30;
O2; HFA RET
Moo;
T102; 台阶
M08;
Z0F1300;
XI;
X0.5 F100
X0.2 Bes
X0.1 精
X0.0
FI500

--- Page 107 ---
第 七 章 应 用 举例
TI103 台阶 对 位 置
F1500;
XI;
X0.5 F100
X0.2
X0.1
X0.0 FEE
U-10 F1500;
T102 个 台阶 位 置
X60; PRI [HI
M09;
ZO;
M05;
M99;
PRE:
C1) 编写 程序 如 上
(2) 修整 笔 对 刀 选 择 Yes) wit
四 四
WHE SIR PSNI STI OE,
2000000 000000 [0.0000 0.0000
fmm 00000 00000 aoc e000
二
oooo 00000 00000 0.0000
cooom
00000 00000 oom
“00000 0.0000
fmm 00000 900m
2.0000 0.0000 0.0000 0.0000
连续
hee)
[o] 一
答 入 wide LENT] 认 样 按 后 完成
(3) 台阶 对 刀 通过 手 脉 试 工 件 见 光 人 在 TU, BAGS
输入 LENT 再 次 按 键 答 入 后 按 LENT

--- Page 108 ---
人 控 GSK986 数控 系统 ”操作 使 用 简明 手册
Wid
回 理 完 成 第 台阶 的 对 刀
(4) WHE, PET, GBR. REF. BE,
LENT) aiid.
回 理 完 成 SRY
(5) 按 开始 加 工 提 示 Aidt 模式 检验 程序
MUTE, MT, SRERT EMITS
7.4 磨 指令 宏 指令
G65A_B_C_D_I_J_K_X_Z_F_P9076;
轴 横 向 此 离 工 件 宽
SABE
横向
(SEHR) 模 向 次 数
基 仪 信号
砂轮 进 给 方式 双 向 /1- 单 向 进 给
端 停留 时 间
行 麻 了 程序
判断 数据 是 否 者 已 经 赋值 否则 报警
N10 GOTO 11;
GOTO 11;
GOTO 11;
GOTO 11;
GOTO 11;
GOTO 11;
GOTO 11;
#24 GOTO II;
#26 GOTO 11;
GOTO 12;
MSG=4s SBA es;
M00;
GOTO 10;

--- Page 109 ---
第 七 章 应 用 举例 #180=1; 基 仪 初 始 校 验 值
#181=0; 位 置
N12 #183=0; #181 GOTO 判 断 基 仪 点 的 位 置
#184=#26; 横向 #180=#180*2;
#185=#5017; #181=#181+1;
#181 GOTO Ski 个 点 跳 出 循环
GOTO 仪 点 位 置 到 辐
#182=#1020 AND #180; 到 基 仪 信号 有 效 值
#182 #180 GOTO
#183 GOTO 如 果 AEA RAEI,
G31 U#24 F#4 PHO; 砂轮 进 给
#183=#183+1，X 轴 进 给 次 数 十
w#184 F#5; 工件 横向
D#7; 位
#184=0-#184;
NE0 GOTO2; 双 向
W#184 FHS; 工件 横向 返
D#7; 位
#184=0-#184;
GOTO
GOTO 如 果 光 有 数 为 则 直接 退出
#183=0;
W#184 F#9;
D#7;
#184=0-#184:
#183 GOTO
Z#185 FH9;
M99;
”端面 量 仪 斜 轴 磨 床
0123; 斜 币 主 程序
M90; 联动 状态
G55; 切换 人 基 用 的 坐标 系
X0; 定位 介 起 始点

--- Page 110 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
Z0;
M72; 端面 其 仪 下
G31 U-10 FI0 Pl; Siig (EO
10=#5217; Wes
U10 F500;
G54; 切换 人 色 加 工 用 的 坐标 系
Z20 F500; 端面 位 置 定位
W#S10; 端 侦 移
100

--- Page 111 ---
第 八 系统 故障 及 处 理
第 八 章 ”常见 系统 故障 及 处 理
8.1 系统 故障
8.1.1 ”编译 报警
按 后 提 示 的 报警 内 容 与 实际 不 完全 符合
处 理 (1) 编 详 报错 指向 的 内 容 不 在 当前 程序 根 据 提示 的 程序 号 和 程序 段 找 报错 内 容
编 详 的 程序 段 是 否 完整 结 束 是 否 以 ”结束
系统 天 级 后 报 警 文件 否 有 更 新
按 Wis 除数 不 能 等 上
yess CL)
(2) itd
8.1.2 ”运行 报警
“Bias:
处 理 CL) AUR SEM, WLP
工 等
(2) 按照 提示 内 容 排 相 应 的 故障 辟 冷却 电机 过 载 等
报警
处 理 (1) 机 床 操作 面板 手 皖 单 元 上 的 急 停 开关 是 否 按
(2) 机 床 操作 面板 是 否 断 开 连 接 或 者 停 开关 线路 异常 把 急 停 信号 接 后 依然 在 在
报警 的 当 前 的 接口 板 键 板 ARK:
(3) 偶然 出 现 的 急 停 报警 ,连接 线 缆 接触 不 核 个 接 线 端 急 停 按 的 内 部 接
ORL,
C4) 偶然 出 现 的 停 报警 附 带 出 现 网 络 断 于 报警 网 络 连接 异常 导致 出 现 报警
出 现 网 络 问题 网 络 连接 线 头等
处 理 区 分 退 报警 的 触发 流 是 按键 触发 过 载 信号 触发
(2) ARE “SUE” PRAT, CNC 中 断 当前 执行 状态 设 定 负 快速 速度 离 当 前 位 置
限 位 报警
处 理 (1) 即将 执行 的 指令 位 置 超过 设 定 的 软 限 位 范围 提 前 报警 检 在 程序 或 新 对 刀
(2)
8.1.3 ”屏幕 显示 异常
处 理 ，(1)
101

--- Page 112 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
(2) 运行 过 程 中 出 现 元 器 件 虚 焊 或 记 连接 线 虚 接 检 修 或 更 换
处 理 C1) ao. beth, REM,
(2) HOR oy, RAR Te, SBR ai, Beet
电
(3) 运行 过 程 中 偶然 出 现 主 板 问题 (FPGA 虚 焊 更 换 主 板
(4) 986Gs (40) 增加 开门 狗 功能 补 焊 电
处 理 C1) WES HL, RGA (el BER
(2) FURS, RECA
(3) AB,
使 用 ARI, Hil
处 理 C1) 系统 中 断 处 理 受 何 服 影响 ，GH 何 服 Bug:
(2) 更 新 软件 升 级 人 旬 以 上 版 本
8.1.4 盘问 题
过 8G， 不 能 识别
处 理 C1) 建议 使 用 的 BJs 8G〈 动 限 制 影响 读 写 速度 方 面 系统 供
电
(2) 有 病毒 新 格式 化 FR.
有 了 时 候 能 识别 有 时候 不 能 识别
处 理 C1) 质 其 问题 或 USB MIA SL:
(2) CNC 的 RARE, AAS 的 先 拔 出 另外 “个
不 能 执行 更 新 符 份 恢 复 等
处 理 C1) 根 日 卡 是 否 在 在 “GSK986” 的 文件 相 关 文 件 的 路 径 是 否 合理
(2) 插 入 的 顺序 是 否 正 通常 在 系统 提示 插入 或 合 找 REIS
(3) “ERIE REA”.
8.15 ”参数 异常 报警
LR:
处 理 C1) 主板 电池 老化 没 电 更 换 电 池
(2) aoe EAD, 换 新 电池 后 检测 电流 止 10uA Ay), 超过 说 明 板 问题
(3) 出 现 过 电池 端 焊 与 主板 连接 的 钢 线 大 细 或 虚 接 现象
(4) Csysparameter) fp, Bik.
上 电 后 出 现 调试 模式
处 理 C1) FRR RTL, PLC 以 及 参数 失 参 照 以 上 处 理
(2) AUT, PLC 无 法 止 动 修 改 梯 形 图
偶然 运 控 异 块 连接 不 成 功 报 警
处 理 (1)“ 运 动 模块 更 新 木 完成 出 的 报警 重 局 或 再 次 更 新 后 取消
(2) 系统 直 正 笛 使 用 偶 然 出 现 重 局 后 与 软件 有 关 进 行 软件 软件 升
102

--- Page 113 ---
第 八 章 常 见 系统 故障 及 处 理
级 完 依然 出 板 虚 焊 问题 (HPD, Bit.
8.1.6 ”磁盘 或 存储 器
RBH Csysparameter) 内 存 空间 无 缘 无 故 变 少 程 序 偶然 执行 不 止 位 跳 段 或 调用 程序 异
TAS RET PAL
处 理 (1) Csysparameter) 有 文件 停 片 格 式 化 处 理
(2) 容 基 基本 用 完 低 二 10% 安全 值
(3) AMA (sysparameter) fp, Bik.
PAA OT, TORE, oes:
处 理 C1) 80% HEME AHA lal, RAKE TTR
(2) 内 存 格 式 化 或 更 换
MVE URS OO, ACI:
处 理 C1) Reet AM,
(2) HIT EA, Rea, PR, EER:
(3) 3000 行人 概 PD,
im. 无 法 月 动
处 理 C1) PRA LIC PRT, ORI SLE as,
Bas
(2)
(3) USB RS)
8.1.7 ”死机 或 自动 关闭
系统 阐 出 “### 应 用 程序 出 错 关 闭
处 理 C1) 偶尔 周 定 操作 出 现 ，60%% 为 软件 问题 更 新 软件
(2) 经 常 出 以 上 版 本 系统 的 应 用 程序 被 或 中 病毒 更 换 软件
(3) 986G 并 机 出 现 以 后 重 新 上 电 电 了 盘 损 更 换 电 了 盘
版 本 操作 过 后 《切换 页 面 ……)》 退 出 系统 开 机 面
处 理 C1) 前 期 软件 本 问题 较 多 ，V1.5.44
(2) CHL 引起 系统 应 用 程序 而 退出
(3) 是 否 使 用 “关闭 系统 ”功能
8.1.8 机床 乱 跑
虹 单元 时 电 机 /机 床 个 尔 快速 乱 跑
处 理 C1) 电机 板 的 相关 电容 耐 压 值 不 够 老 化 更 换
(2) CNC 的 D/A THY, ER,
(3) 系统 十 24V 异常 导 致使 能 信号 异常 编 人 色 导致 电机 移动 调整
使 用 同步 控制 功能 时 上 电 出
处 理 C1)
(2) 断 电 后 共 中 AS,
103

--- Page 114 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
处 理 ，(1) 光栅 尺 信号 是 否 正 常
(2) 位 置 环 参数 是 否 设 置 合理
(3) 梯形 图 的 双 位 置 环 误差 保护 何 服 使 能 功能 是 否 开 月
8.1.9 ”编码 器 报警 坐 标 数值 异常
”使 用 绝对 式 编 器 断 电 厅 坐标 异常
处 理 C1) 伺服 或 电机 编 公 损 未 更 换
(2) CNC 的 网 络 接口 板 故障 更 换 新 定 零点
(3) 旋转 轴 出 现时 比 引起 旋转 轴 计 算 位 置 有 误 联 系 家 处 理
(4) CNC 内 在 出 错 可 能 必 少 格 式 化 内 在
刀 补 功能
新 旧 软 件 版 本 的 坐标 偏 置 功能 补 偿 的 方向 相反
处 理 V2.0.92 前 的 版 本 的 坐标 偏 置 功能 补 偿 的 方向 CNC 处 理 反 了 震 要 升级 系统
TURE LM:
处 理 :〈1) 只 支持 前 曾 个 负 刀具 补偿 超 过 Mil,
设置 中 手 动 不 能 修改 共 它 了 坐标 系 偏
处 理 (1) 页 面 可 设置 的 值 与 当前 “了 坐标 系 指令 G54 G59” 有 关
8.1.11 重复 定位 精度
机床 重复 定位 精度 变化 数 值 往 个 方向 均匀 递增
处 理 次 要 一 一 调节 电机 刚性 抑 制 电流 环 动
(2) 于 一 一 机 械 问 题 轴承 的 平行 松 紧 丝 杆 安装 的 精度 侧 母线 水 平 丝 村
Bis FTI. MACH.
单 步 定位 步 长 不 准 全
处 理 (1) URE
(2) 丝 杆 螺 误差 机 械 安装 精度
系统 各 新 上 电 厅 位 的 实际 变化
处 理 :〈1) 机 械 精 度 温
C2) 补偿 了 反 向 间隙 的 软 件 V2.5.44 以 上 版 本 修整 了 系统 断 电 后 的 补偿 机 制 方 向 反
了 升 级 系统
8.1.12 网络 功 能 互通
986G 不 能 联机 功能
处 理 ，(1) 986G 的 没有 外 部 网 络 接口 功能 使 用 时 需要 外 部 线 实现
986Gs( 不 能 实现 联机 功能
处 理 (1) 系统 硬件 屏 了 网 络 功能 联系 家 开通
104

--- Page 115 ---
第 八 章 常 见 系统 故障 及 处 理
8.1.13 输入 输出 公 共 端
系统 与 单元 的 入 和 输出 公共 端 不 一 致
处 理 (1) 986G 主机 的 对 有 效 ，986-03 的 单元 输入 对 有 效 输 出 对 24V 有
效
(2) IOR-**T 系列 单元 的 输入 出 都 对 24V 有 效 注意 开关 PNP. NPN 的 使 用
注意 上 拉 电
Meet:
处 理 C1) 986G tee LAM 单元 得 出 根 P1000 的 D7;
(2) 986Gs 具 能 通过 单元 答 出
(3) 通过 单元 的 模拟 精 位 和 位， 详细 见 单元 使 用 说
8.2 机床 故障
8.2.1 网络 报 警
上 电 出 现 网 络 并 ”报警 出 “CP0~CP6 配置 超时 失败 ”报警
处 理 数控 系统 的 共 中 从 站 连接 不 或 故障 硬 件 连接 撩 败 或 者 网 线 插头 是 否
(2) MARUI THER as, EM:
(3) 986Gs 的 网 络 接口 版 有 BUG, BRA) 家 更 换
(4) 网 络 连 接线 连接 化
(5) CU, DAE, HE:
C6) 新 版 本 增加 网 络 断 线 检测 功能 (P0203 的 DO=1), Bea ABA PER
再 售 找 故障
使 用 过 程 中 出 现 的 “网 络 断 并 ?”;
处 理 (1) RAEI, AA, 单元 的 开关 电波 是 否 有 问题
(2) 986Gs( 网 络 接口 板 抗 扰 能 力 边 更 换
(3) TAR
REA
处 理 C1) 硬件 故 更 换 响 应 部 件
(2) 总 线 问 题 硬 伤 更 换 整 何 服 虹
板 断 并 等
处 理 (1) RAL
(2) 单元 的 连接 网 络
8.2.2 ”主轴 故障
主轴 没有 答 出
处 理 C1) 986G 主机 后 的 主轴 笨 出 模拟 电压 异
(2) 相关 的 开关 信 号 〈M3/M4/M5 等 信号 是 否 正 输 出
主轴 实际 转速 不 符
105

--- Page 116 ---
GSK986 数控 系统 ”操作 使 用 简明 手册
处 理 C1) 主轴 齿轮 比 合理
(2) LAB 100%
头 架 主轴 使 用 C/S O72 AME
处 理 CL) 机 械 传动 部 分 的 连接
C2) 模拟 基 电 机 要 的 零 减速 开关 是 否 正 党。
LAR
处 理 CL) 机 械 原 央 动 方面 建议 加 装 减 速 机
(2) 电机 刚性 参数 条 件 多 许可 以 使 用 力
106