--- Page 1 ---
一
GaSe. 8278 专心 致力 于 智能 装备 产业 发 展 的 研究 与 实践
Commanicad the
中 国 机 器 人
an) otha
RB08A3 系 列
极 大 的 简化 机 械 结构 设计 可 入 更 高 性 能 更 稳定 产 品 一 广州 数控 以 “精益 求 精 让 用 户 满意 ”的 服务 精神 为 广大 消
致 性 更 好 大 幅 提 升 机 器 人 的 整体 性 能 费 者 提供 “专业 快 捷 周 到 ”的 售 前 售 中 售 后 服务 让 您
完 善 的 密封 设计 其 局 部 (J4~J6 轴 防护 等 级 可 达 IP65， 机 BUR!
器 人 对 工作 环境 的 适应 能 力 更 强
更 高 速度 单 铀 最 大 提升 5496 更 高 提 高 生产 效率 降 营销 服务 网 络 村 全 国 国 内 办 事 处 个 国 外 个
低 生产 成 本 售 后 技术 支持 近 250 人
运动 半径 和 负载 可 以 根据 客户 需求 调整 在 一 定 程 度 上 实现 机 小 时 售后 人 员 到 位 率 999%， 小 时 内
器 人 订 制 满 足 不 同 的 市 场 需求
应 用 领域 AAA 搬运 焊 接 机 床上 下 料 等
@SK CNC EQUIPMENT CO..LTD.
org
rc! 全
地 址 ;广州 市 岗 区 观 达 路 号 邮编，510530 ai,
电话 020-82221187、81764343( 机 器 人 销售 81992188( 公 司 总 机
传真 020-82222895 网 址 ，www.gsk.com.cn
邮箱 gskrobot@gsk.com.cn 广州 数控 微 信 服务 号 ”广州 数控 微 信 订阅 号

--- Page 2 ---
bbs 和
和
中 国 机 器 人
智能 装备 制造 专家
规格 参数 AAA
mame 8kg Loa
最 大 运动 半径 1490 1700 1840
重复 定位 +0.05
+170。，+2.97rad
J2° +120° ~-85° +2.09 rad -1.48 rad
+83° ~-150° +1.45 rad -2.62 rad Sey
运动 范围
+180°
+135°
+360°
200" 's, 180° /s, 3.14rad/s 160° /s, 2.79rad/s
BEM 200" 's, 180° /s, 3.14rad/s 160° /s, 2.79rad/s
大 运动 BRE 200" 's, 180° /s, 3.14rad/s 160° /s, 2.79rad/s
还
400° /s, 6.98rad/s ‘ff
356° /s,
600° /s, 10.47rad/s
tenn
容许 力矩 12N-m
12800]
容许 负载 0.19 一
0.065
rs, Fah
本 体质 量 185 187 180 引 —1..
0~+45T
12540.1
sins 湿度 20~80%RH 无 350
set 4.9 以 下
Git: 避免 接触 易 燃 易 爆 腐 蚀 性 气体 液 体 *1: 遵从 ISO 9283《 工 业 机 器 人 性 能 规范 及 其 试验 方法 的 测量 结果
ih, *2: 短 距离 移动 时 有 可 能 达 不 到 各 轴 的 最 大 运动 速度
远离 电器 噪声 源 等 离子 *3, 装 和 壁挂 安装 时 ，J1、J2 轴 的 运动 范围 受到 限制
外 形 尺 寸 及 运动 范围 ee: AAA
5334 1490.4 5356
724
199 975 110 190 975
型 $63.7 图 站 4242
g/5 引
le:
170
30. 7786
866.8 3756. “one
1108.3 469.5 1318.1 832.2 1057.6
RBO8A3-1490 运动 范围 RB08A3-1700 运动 范围 RB08A3-1840 运动 范围