--- Page 1 ---
GREEN TECHNOLOGY
精密 注塑 绿色 节能
9x3
Command the
TECHNICAL PARAMETER ALL
ELECTRIC INJECTION MOLDING MACHINE
全 电动 注塑 机 技术 参数
和
Po.
:38
AESOZ 一
$212
GSK CNC EQUIPMENT CO..LTD.
注塑 机 产品 中 心
eee
020-82225180 传真 020-32066380 pel "一
邮箱 gsk zsj@gsk.com.cn 网 址 www.gsk.com.cn
Add: No.22 Guanda Road,Luogang DistrictGuangzhou Postcode: 510530 pale
Tel: +86-020-82227553 Service phone: +86-020-82225189 Fax: +86-020-32066380
E-mail: gsk_zsj@gsk.com.cn Web: www.gsk.com.cn

--- Page 2 ---
AEZ 系 列 全 电动 注塑 机 技术 参数
Technical Parameter AEZ Series All Electric Injection Molding Machine
Carmmanad thie 二
meson
注射 单元 INJECTION UNIT
1020
螺杆 直径 Screw diameter 1600 250
KARR
理论 射出 容量 Theortical injection capacity
全 一 一 一 一 一
理论 射出 重量 Theortical injection weight Mii
一 十 CLT
注射 压 injection pressure Mpa 283 229 189 280 231 179. 289 zz24 178
一 一
最 大 保 压 压力 Max.holding pressure Mpa 226 183 151 224 184 143 230 179 142 全
注射 行程 Injection stroke 100 二 区
螺杆 转速 Screw rotation Speed rpm 400 400 400
二
Ol}
喷嘴 突出 重 Nozzle Overhang 35(70) al. UW»
塑 化 能 力 (PS) Plasticizing capacity (PS) gis 3.8 5.2 6.9 5.2 6.9 6.9 9.6
430 1225 1775
总 加 热 功 率 Total heating power 2.8 3.3 4.2 3.3 4.2 4.8 5.4 3595
喷嘴 接触 力 Nozzle contact force
温度 控制 段 数 Temperature Control stages AE50Z 模 板 安装 尺寸 (AESOZ Platen Dimension)
400
250
射 台 型 号 标准 Type Injection Unit( Standard) $180 $200 $220
注射 速率 Injection rate cm/s 127 157 190 147 147 184
最 大 注射 速度 Max.injection speed mm/s 500 300 300 ean
射 台 型 号 高 负荷 Type Injection Unit(High capacity S180W S200W aah Ti. 56-M16
了 ety
注射 速率 Injection rate cma/s 114 123
最 大 注射 速度 Max.injection speed mm/s 300 200 200
一
#1828 CLAMPING UNIT ates
siete
合 模 方 式 Clamping type 五 点 斜 排
锁 模 力 Clamping force ton
最 小 模具 厚度 Min.mold height 150
sso
是 大 模具 厚度 Max.mold height 350
是
哥 林 柱 内 间距 长 离 Space between tie bars(L*H) 360x310 AESOZ# 228 (AE50Z Hopper Dimension)
最 小 模具 尺寸 长 高 Min.mold dimension(L*H) 235x235
顶 出 力 Ejector force
顶 出 行程 Ejector Stroke
项 计数 Number elector Pin
OTHERS $180,S180W 3511 1526
外 形 尺 寸 长 高 Machine dimension (L*w*H) 3600x1020x1720 3600x1020x1720 3640x1020x1720 $200,S200W 3577 1526
机 器 重量 Machine weight ton ole $220,S220W 3637 1526
有 图 片 请 以 实物 为 主 因 技术 改进 参 数 有 变动 不 另行 通知
Due technical improvements,parameters and photograph are subject change without notice.
pase

--- Page 3 ---
AEZ 系 列 全 电动 注塑 机 技术 参数
Technical Parameter AEZ Series All Electric Injection Molding Machine 444
the Future.
机 器 型 号 MACHINE TYPE 单位 AE80Z9 (AE802 Machine Dimension
Unit
注射 单元 INJECTION UNIT 1132
螺杆 直径 Screw diameter 定 模板 顶 面
理论 射出 容量 Theortical injection capacity cm? 100 127 -EF23_ra re.
理论 射出 重量 Theortical injection weight 121
Mery
最 大 注射 压力 Max.injection pressure Mpa 289 224 178 277 221 169 287 220 173
最 大 保 压 压力 Max.holding pressure Mpa 230 179 142 220 176 135 230 176 138 一 一 eee
注射 行程 Injection stroke 100 110 125
螺杆 转速 Screw rotation Speed rpm 400 400 400
[AL eee
seme ine
塑 化 能 力 (PS) Plasticizing capacity (PS) 6.9 9.6 9.6 26.5 an.
总 加 热 功 率 Total heating power 4.2 4.8 5.4 5.5 5.8 8.2 5.8 8.2 9.5
喷嘴 接触 力 Nozzle contact force
温度 控制 段 数 Temperature Control stages (O) (AE80Z Platen Dimension) 450
270
Hews 标准 Type Injection Unit( Standard) $220 $250 $280
注射 速率 Injection rate cm/s 114 147 184 147 184 241 184 241 305 一
一 山上
最 大 注射 速度 Max.injection speed mm/s 300 300 300 和 ain
射 台 型 号 (高 负荷 mee
台 型 号 (Sat Type Injection Unit(High capacit 5220W S250W S280W 国
hon Zoe
注射 速率 Injection rate cma/s 123 123 160 1z3 160 203
最 大 注射 速度 Max.injection speed mm/s 200 200 200 ooo 人 eee
WTS
合 模 单 元 CLAMPING UNIT 中
amas Clamping type Resi 300 100-410 eee
锁 模 力 Clamping force ton
eee
开 模 行程 Clamping stroke 300
最 小 模具 厚度 Min.mold height 200 上
最 大 模具 厚度 Max.mold height 410 4-M10 [20
哥 林 柱 内 间距 长 离 Space between tie bars(L*H) 410x360 222 (AE80Z Hopper Dimension)
最 小 模具 尺寸 长 高 Min.mold dimension(L*H) 270x270
顶 出 力 Ejector force
出 行程 Ejector Stroke
eae
Number
针
OTHERS $220,S220W 3920 1594
外 形 尺 寸 长 高 Machine dimension (L*w*H) 4100x1130x1865 4190x1130x1865 4270x1130x1865 ote rod 4190 1671
Machine weight ton 5280.S280W 4270 1671
机 器 重 时 inewelg 3.9 4.2 适用 于 S220,S220W 射 台 适用 于 S250,S250W,S280,S280W 射 台 ?93
有 图 片 请 以 实物 为 主 因 技术 改进 参 数 有 变动 不 另行 通知
Due technical improvements,parameters and photograph are subject change without notice.
three Fou
nae

--- Page 4 ---
och
idi
echnical Parameter eries lectric Injection Molding Machine
Command the
注射 单元 INJECTION UNIT 1207
螺杆 直径 Screw diameter 2055 420
理论 射出 容量 Theortical injection Capacity cma 100 127 120 152 188
一 一
理论 射出 重量 Theortical injection weight 121 115 146 179
viet
最 大 注射 压力 Max.injection pressure Mpa 277 221 169 287 220 173 272 215 174 全
最 大 保 压 压力 Max.holding pressure Mpa 220 176 135 230 176 138 218 172 140 二
一
注射 行程 Injection stroke 110 125 150 一 "no ft]
日 一
螺杆 转速 Screw rotation Speed rpm 400 400 400 ‘es
cD)
Nozzle Overhang EEE
塑 化 能 力 (PS) Plasticizing capacity (PS) gis 9.6 26.5 26.5 35.2 了
总 加 热 功 率 Total heating power 5.5 5.8 8.2 5.8 8.2 9.5 8.2 9.5 10.6 全
喷嘴 接触 力 Nozzle contact force
温度 控制 段 数 Temperature Control stages AE11 (AE1102 Platen Dimension) 500
射 台 型 号 标准 Type Injection Unit( Standard) $250 $280 $320 420
注射 速率 Injection rate cm/s 147 184 241 184 241 305 241 305 377 35/70
=z,
最 大 注射 速度 Max.injection speed mm/s 300 300 300
ical
射 台 型 号 高 负荷 Type Injection Unit(High capacity $250W $280W $320W (am
$s)
注射 速率 Injection rate cm/s 123 160 123 160 203 160 2703 251 Pst eee coed
«ip
二 aan
最 大 注射 速度 Max.injection speed mm/s 200 200 200
SR10 中
合 模 单 元 CLAMPING UNIT
e¢@
comp abi Bani.
833
锁 模 力 Clamping force ton 110 350
开 模 行程 Clamping stroke 350 the
最 小 模具 厚度 Min.mold height 200 国 OME
最 大 模具 厚度 Max.mold height 460 309 109
Spat
哥 林 柱 内 间距 长 敲 Space between tie bars(L*H) 460x410 AE1107# (AE1102Z Hopper Dimension)
最 小 模具 尺寸 长 高 Min.mold dimension(L*H) 325x290
顶 出 力 Ejector force
顶 出 行程 Ejector stroke 100
OTHERS 4590 1640
长 宽 高 Machine dimension (L*W*H) 4700x1210x1885 4700x1210x1885 4800x1210x1885 多 $280,S280W 4670 1640 中
机 器 重量 Machine weight ton 5.2 5.2 5.2 $320,S320W 4800 1640 中
争 所 有 图 片 请 以 实物 为 主 因 技术 改进 参 数 若 有 变动 MEHTA.
Due technical improvements,parameters and photograph are subject change without notice.

--- Page 5 ---
lectri Idi
ecnnical Parameter enes ectric Injection Molding Machine 444
the Future.
注射 单元 INJECTION UNIT
螺杆 直径 Screw diameter 1395
TR. 其
理论 射出 容量 Theortical injection capacity 100 127 120 152 188 162 zol1 254
让
理论 射出 重量 Theortical injection weight 121 #115 146 179 «#154 191 242
ail
最 大 注射 压力 Max.injection pressure Mpa 287 220 173 272 «215 174 259 210 166
一
最 大 保 压 压力 Max.holding pressure Mpa 230 176 138 218 172 140 207 168 132 Malt pale 二 EEC
一 一
注射 行程 Injection stroke 125 150 160 一
wisi:
螺杆 转速 Screw rotation Speed rpm 400 400 300
喷嘴 突出 量 Nozzle Overhang 35(70) 860 十 一 一
塑 化 能 力 (PS) Plasticizing capacity (PS gis 26.5 26.5 35.2 19.9 26.4 39.3
capacity (PS) 617 728 1080 1338 1188
总 加 热 功 率 Total heating power 5.8 8.2 9.5 8.2 9.5 10.6 10.3 11.2 5097
喷嘴 接触 力 Nozzle contact force 19.6
温度 控制 段 数 Temperature control stages AE1402Z 模 板 安 装 尺寸 (AE1402 Platen Dimension)
600
420 vy,
射 台 型 号 标准 Type Injection Unit( Standard) $280 $320 $360 过
250
注射 速率 Injection rate cm/s 184 241 241 251 318 本
最 大 注射 速度 Max.injection speed mm/s 300 300 200 一 收
eee
射 台 型 号 高 负荷 Type Injection Unit(High capacity) S280W $320W
三 see
eee
注射 速率 Injection rate cm/s 123 160 203 160 203 251 Lok, ale
多
最 大 注射 速度 Max.injection speed mm/s 200 200 一 se。
eet Sod
合 模 单 元 (5)
合 模 单元 CLAMPING UNIT
合 模 方式 Clamping type BASH 400 一 一
锁 模 力 Clamping force ton 140
开 模 行 各 Clamping stroke 400 poate
nino
iso,
最 大 模具 厚度 Max.mold height 500
哥 林 柱 内 间距 长 高 Space between tie bars(L*H) 510x460 AE1407# S#RT (A€1402 Hopper Dimension)
最 小 模具 尺寸 长 高 Min.mold dimension(L*H) 340x340
顶 出 力 Ejector force
顶 出 行程 Ejector Stroke 100
£69 ©O~
顶 针 数 量 Number ejector pin le]
(全
Et.)
其 它 OTHERS 4890 1696
外 形 尺 寸 长 高 Machine dimension (L*W*H) 5100x1400x1970 5100x1400x1970 5360x1400x1970 4970 1696
机 器 重量 Machine weight ton $360 5360 1691
适用 于 S280,S280W,S320,S320W 射 台 适用 于 S360 射 台
有 图 片 请 以 实物 为 主 因 技术 改进 参 数 有 变动 不 另行 通知
Due technical improvements,parameters and photograph are subject change without notice.
Seve Eigh

--- Page 6 ---
Molding Mach
ion Moldi
echnical Parameter eries lectric Injection Molding Machine
Command the Future,
注射 单元 INJECTION UNIT
螺杆 直径 Screw diameter 1432 2587 $20
理论 射出 容量 Theortical injection capacity 120 152 188 162 201 254 226 286 353 图
理论 射出 重量 Theortical injection weight 115 146 179 154 191 242 215 272 336 EES
[一 一
最 大 注射 压力 Max.injection pressure Mpa 272 215 174 «259 210 166 260 205 166 ihe 一 到 三 二 -一 一
最 大 保 压 压力 Max.holding pressure Mpa 218 172 140 207 168 132 208 164 133 二
螺杆 转速 Screw rotation Speed rpm 400 300 300 站
喷嘴 突出 量 Nozzle Overhang 35(70)
塑 化 能 力 (PS) Plasticizing capacity (PS) 26.5 35.2 19.9 264 39.3 26.4 39.3 47.1 1385 1185
总 加 热 功 率 Total heating power 8.2 106 103 14.8 5622
喷嘴 接触 力 Nozzle contact force 29.
温度 控制 段 数 Temperature control stages iO) AE180 (AE1802 Platen Dimension)
射 台 型 号 标准 Type Injection Unit( Standard) $320 $360 $400 520
注射 速率 Injection rate cm/s 241 305 377 203 251 318 251 318 392
最 大 注射 速度 Max.injection speed mm/s 300 200 200 十
电
射 台 型 号 高 负荷 Type Injection Unit(High capacity) $320W 引 eee
eee
注射 速率 Injection rate cm/s 160 203 251 图
Ose
eed
最 大 注射 速度 Max.injection speed mm/s 200
了
合 模 单元 CLANPINGUNIT 四 ORE
ooo
合 模 方式 Clamping type 五 点 余 排 -一 一
450 eee STA
BERD Clamping force wall
180
开 模 行程 Clamping stroke 450
Minmoldheight 200
6-M16
最 大 模具 厚度 Max.mold height 500 L200 200
哥 林 柱 内 间距 长 离 Spacebetweentie bars(L*H) 560x510 侠 AE180Z 料 斗 安 装 尺 寸 (AE1802z Hopper Dimension)
最 小 模具 尺寸 长 高 Min.mold dimension(L*H) 375x375
Jann Ejector force
出 行程 Ejector Stroke 120 Cano 560 Ce:
eject 中
RET
其 它 OTHERS 5320.S320W 5350 1752
外 形 尺 长 高 Machine dimension (L*W*H) 5620x1430x2070 5730x1430x2070 5840x1430x2070 $360 5730 1747
机 器 重量 Machine weight ton 9.5 9.9 9.9 5400 5840 1747
适用 于 S320,S320W 射 台 适用 于 S360,S400 射 台
争 所 有 图 片 请 以 实物 为 主 因 技术 改进 参 数 有 变动 不 另行 通知
Due technical improvements,parameters and photograph are subject change without notice.
Nin
peat

--- Page 7 ---
Molding Mach
ecnnical Parameter enes ectric Injection Molding Machine 444
Command the Future,
diner
注射 单元 INJECTION UNIT
1502
螺杆 直径 Screw diameter 7817 450
理论 射出 容量 Theortical injection capacity cm? 162 201 254 226 286 353 REREAD
模板 项 面
理论 射出 重量 Theortical injection weight 154 191 242 215 272 336 pay “hy
[一半
最 大 注射 压力 Max.injection pressure Mpa 259 210 166 260 205 166
最 大 保 压 压力 Max.holding pressure Mpa 207 168 132 208 164 133 中 一 一 一
Pei
注射 行程 Injection stroke 160 180
Tee
螺杆 转速 Screw rotation Speed rpm 300 300 各
兰 三
re]
喷嘴 突出 量 Nozzle Overhang 三 三 一
塑 化 能 力 (PS) Plasticizing capacity (PS) gis 19.9 26.4 39. 26.4 39.3 47.1 ings
总 加 热 功 率 Total heating power 10.3 11. 11.2 14.8 362 1095 124 1485 1160
喷嘴 接触 力 Nozzle contact force
温度 控制 段 数 Temperature control stages
AE2207#iR (AE2202 Platen Dimension)
射 台 型 号 标准 Type Injection Unit( Standard) $360 $400 450 800
38/70
注射 速率 Injection rate cm/s 203 251 318 251 318 392
最 大 注射 速度 Max.injection speed mm/s 200 200 [直人
一 ATT TO)
台 型 号 (SAE Type Injection Unit(High capacit
射 台 型 号 高 负荷 ype Inj (High capacity) ale
jecti Hote 10.0.0
注射 速率 Injection rate AE:
一 全
最 大 注射 速度 Max.injection speed mm/s
ELE
一 一 一 B23
ee)
合 模 方式 Clamping type 五 点 斜 排 520 一 一 一 eee
用
tet ets
BERD Clamping force ton 220 两 各、
一 200 这
开 模 行程 Clamping stroke 520 400
Minmold height 280
最 大 模具 厚度 Max.mold height 580 12-M16¥
可 内 间距 长 高 Spacebetweentie bars(L*H
610x560 (A€220Z Hopper Dimension)
最 小 模具 尺寸 长 高 Min.mold dimension(L*H) 410x410
顶 出 力 Ejector force
Ejector stroke 150
HRS Number ejector pin
See
OTHERS
的
外 形 尺 长 高 Machine dimension (L*W*H) 6000x1500x2100 6020x1500x2100 $360 5908 1785
机 器 重量 Machine weight ton S400 6020 1785
有 图 片 请 以 实物 为 主 因 技术 改进 参 数 有 变动 不 另行 通知
Due technical improvements,parameters and photograph are subject change without notice.
Eleven Twe

--- Page 8 ---
AEZ 系 列 全 电动 注塑 机 技术 参数
Technical Parameter AEZ Series All Electric Injection Molding Machine
Command the Future,
Function and Parts List
功能 与 配件 清单
标 配 功 能 Standard Option 标 配 功能 Standard iKALINAE Option
双 合 金 螺杆 组 件 BAR 同步 升温 /同时 升温
长 喷嘴 高 突出 量 温度 定时 启动
注射 单元 线性 导轨 压缩 注射 功能
料 简 隔 热 装置 自动 清 料
Sth Rip 开 模 中 塑 化
高 扭矩 同步 带 带 动 丝 杆 驱动 注射 压力 自动 校正
高 耐 度 螺 杆 组 件 成 型 后 喷嘴 后 退
超 耐 席 螺 杆 组 件 生产 管理
落 料 滑板 人 生产 数据 统计
螺杆 前 后 松 退 功能 半自动 前 门 启动
螺杆 冷 启动 防止 功能 工艺 参数 备份 和 导出
射出 多 段 切换 控制 段 速度 段 位 置 段 压力 开 模 中 开 前 门 推 项
保 压 段 切 换 控 制 操作 与 历史 记录
化 段 切换 控制 下 料 口 温度 控制 人
料 简 加 热 段 控制 良品 判断
V=-P 换 射出 压力 位 置 切换 成 型 波形 压力、 速度、 位置、 负载
长 时 间 高 保 压 模式 防 碳化 功能 自动 保温 切换
高 扭矩 同步 带 带 动 丝 杆 驱动 锁 模 顶 出 外 接 插座 组 合
产品 掉 落 滑 模 机 械 手 信号 接口
机 械 安全 联 锁 保 护
SHLEDIR SIT
模具 隔 热 板
模具 压板
冷却 水 装置
吹 气 装置
自动 润滑 装置
开 合 模 速 度 与 位 置 控制 功能
低压 保护 功能
锁 模 力 自动 调节 功能
高 精度 自动 锁 模
项 出 多 段 速度 位 置 压 力 控制
抽 芯 绞 牙 针 间
开 模 中 项 出 功能
多 次 项 出
锁 模 时 项 出
mW3 ren