--- Page 1 ---
1277
和 一
一
[一
全
Sin
Lok. 一 一 -一
一 飞
32519
CNC EQUIPMENT CO..LTD.
机 器 人 运营 中 心
地 址 广州 市 岗 区 观 达 路 号 邮编 510530 ese ope vet
Ratt: www.gsk com.cn Sree (Gee
电话 400-0512-028 020-82221187( 机 器 人 销售 tits 号 ute 一
传真 020-82222895
网 址 www.gsk.com.cn 加
邮箱 gskrobot@gsk.com.cn 广 州 数 控 GSK 全 数控 人 广 州 数 控 GSK gzgsk.1688.com 广 州 数控 设备 有 限 公司
BRAG,

--- Page 2 ---
公司 简介
目录 [AAA ari
中 国 南 方 数控 产业 基地
公司 简介 Hall
机 器 人 家 族 fia 十- 广州 数控 设备 有 限 公司 简称 广州 数控 、GSK 成 立 于 1991 年 历 经
艰苦 创业 勤 奋 创新 能 创造 再 起 步 成 为 国家 级 高 新 技术 企业 作 为 国
一 一 内 专业 技术 成 熟 的 成 智 能 装备 解决 方案 提供 商 被 为 中 国 南方 数控 产业
系列 aoe 基地
-一 ain 面向 数控 机 床 自 动 化 控制 注 塑 制品 等 行业 广 州 数控 为 用 户 提供 机
RMD 系 列 床 数控 系统 伺 服 驱动 伺 服 电机 数 控 机 床 连 锁 展 销 机 床 数控 化 工程
系 列 自动 化 控制 系统 工 业 机 器 人 全 电动 精密 数控 注塑 机 数 控 培训 学 院 等 自
aver 动 化 制造 全 过 程 解决 方案
水 平 多 关节 机 器 人 控 是 中 国 机床 工具 工业 协会 理事 长 单位 中 国 机 器 人 产业 联盟 副
关键 功能 部 件 理事 长 单位 中 国 软件 行业 协会 理事 长 单位 中 国 机 械 联 合 会 理事 单位 中
国 机 电 装 备 维修 与 改造 技术 协会 理事 单位 荣 获 国 家 科学 进步 奖 一 等 奖 拥
附加 设备 介绍 有 国家 级 企业 技术 中 心 博 士 后 科研 工作 站 工 程 技术 研发 中 心 工 程 实验
视觉 系统 尺 离 线 编程 技术 第 一 图 区 -数控 产业 基地 室 公司 拥有 精良 的 生产 设备 和 工艺 流程 科学 规范 的 质量 控制 体系 保证 每
“智能 制造 化 工厂 套 产 品 合格 出 品 拥有 完善 的 售后 服务 网 络 和 专业 的 技术 服务 团队 以 精
数字 化 工 整体 解决 万 案 及 工程 实施 益 求 精 让 用 户 满意 ”的 服务 精神 全 方位 多 层次 科 学 高 效 的 服务 管理
应 用 案例 方式 和 手 保 证 用 户 在 短 时 间 内 得 到 快捷 ”可 有 有 效 的 响应
部 分 合作 伙伴 打造 百年 企业 铸 就 金 质 品牌
我 从 的 服务 我 们 相信 未 来 工业 将 是 智能 制造 的 世界 数 控 技术 人 工 智能 将 无 处
不 在 改 变 着 工业 制造 方式 以 及 人 类 的 生活 方式 广 州 数控 愿意 与 合作 伙伴
nme 一 起 成 长 合 作 共享 价值 通 过 持续 不 断 的 技术 进步 与 创新 努力 构建 一 个 更
PA, 精准 更 高 效 更 智能 的 制造 平台 促 进 人 与 机 机 与 机 机 与 工厂 的 有 机
-一 交融 为 提升 用 户 产品 价值 和 效益 为 推动 智能 装备 国产 化 过 程 不 努 力
第 二 区 -精密 加 工 配件 因 第 三 园区 -机 器 人 产业 园 进而 用 中 国 装备 装 备 中 国 走 向 世界
74,” ZS)
CNC EQGUIPNENT CO..LTD.

--- Page 3 ---
机 器 人 家 族 AAA 打造 百年 企业 金 质 品牌
勤快 的 "中 国 机 器 人 AM/
依托 年 工业 控制 技术 研发 和 制造 经 验 ，GSK 研 发 生产 了 具有 完全 自主 知识 产权 的 工业 机 器 人 包 括 机 器
人 控制 器 伺 服 电机 和 伺服 驱动 等 关键 功能 部 件 目 前 广 数 工业 机 器 人 已 成 功 推出 搬运 焊 接 打 磨 喷 人
GR,
作为 "国家 智能 制造 装备 发 展 专项 "承担 企业 ，GSK 自 主 研制 的 工业 机 器 人 承载 了 公司 数控 系统 产品 一 人
OLR
具 物 流 输 送 线 等 的 设计 与 制作 aan 四
和
人
人
weg
RMD08 RMD20 RMD35 RMD50 RMD120-2400 RMD160/RMD200/RMD300 RBS00-2882 RB350-3400 RB300A1-2850 RB300A2-2850 RB300A2-3200 RB210-2700 RB165A1-2790 RB130A1-3100 RB130A1-3500
GSK MDC-500P RH06B1-1605 RHO6A2-2000 RHO6A2-1490 分 体 机 RSP600B1 一 体 机 RSP600A15 RB80A1-2550 RB80-2080 RB80-2250 R850A1-2071 RB35-1850 RB35-2050 RB20A3-1700 RB20A3-1900 RB12-1500 RBO8A3-2076 RBO8A3-1866 RBO8A3-1490 RBO8A3-1700 RB06-900 RBO8Q1 1440 RBO3A1-562
高 端 数字 焊 机
322 ZS)
中 国 机 器 信 @SK CNC EQUIPMENT CO..LTD.

--- Page 4 ---
系 列 AAA 应 用 领域 打磨 抛 光 机 床上 下 料 冲 压 自 动 化 生产 线 的 自动 搬运 等
交流 伺服 驱动 +0.02 +150 +136~-51 +64~-131 4150 +120 t360 375 375 419 600 600 750 0.077 0.077 0.029 562
ZAMIR £170 +135~-100+155~-110 +170 £120 +360 3375 270 375 300 375 468 900
交流 伺服 驱动 焊 接 用 +0.05 +155 +180 +130 +360 225 200 225 450 360 650 0.272 0074 172 17.2 1440
”交流 伺服 驱动 40.05 +155 +180 +130 +360 200 160 200 450 360 650 0.272 0.074 172 17.2 1440
£170 +120~-85 +83~-150 4180 £135 £360 200 200 200 400 356 600 0.19 0065 1490 185
£170 +120~-85 +83~-150 +180 +135 +360 180 180 180 400 356 600 019 0.065 17oo 187
交流 伺服 动 0.04 +170 +120~-85 +83~-150 +180 +135 +360 160 160 160 300 300 360 033 033 0.17 1500 186
RB20A3 RB20A3-1700 交流 伺服 +0.04 +170 +160~-80 +76~-112 +180 +138 +360 175 175 180 330 330 450 093 1700 265 RBBOA1-2550 RB80-2080 RB80-2250 RB50A1-2071 RB35-1850 RB35-2050 RB20A3-1700 RB20A3-1900 RB08A3-1490 RB08Q1 1440 RBO3A1-562
交流 伺服 动 +0.04 +170 +160~-80 +76~-112 +180 +t138 +360 175 175 180 330 330 450 093 1900 273
RB35 交流 伺服 动 +0.04 +170 +120~-85 +85~-155 +180 +135 +t360 160 160 175 310 360 375 246 246 141 1850 369
交流 伺服 动 30S £0.04 £170 +120~-85 +85~-155 +180 +135 +360 160 160 160 310 360 375 246 246 141 2050 372
£0.05 £178 +130~-90 +75~-200 +360 £115 +360 171 171 171 215 251 365 515 515 196 196 127 2071 650
交流 伺服 动 4180 -84~+164 -193~+68 +360 +130 £360 140 155 140 215 230 270 36.3 275 189 324 328 186 2250 680
RB8O 交流 伺服 驱动 100 40.06 +180 -84~+164 -193~+68 +360 +130 +360 140 160 140 205 220 260 363 275 189 401 406 232 2080 678
系列 交 动 50。 +006 +180 -84~+164 -193~ +68 +360 4115 +360 140 155 140 215 251 285 274 437 203 211 117 2550 744 人
交流 何 服 动 ”80 «£0.06 +180 -84~+164 -193~+68 £360 +115 £360 110 130 130 215 230 270 274 43.7 324 328 186 2550 744
交流 人 动 100 40.08 +175 +75~-60 +80~-185 +360 +130 t360 100 120 205 220 260 363 275 189 401 406 232 3500 1210 电
交流 伺服 驱动 ”130 +0.08 +175 +75~-60 +80~-185 +360 +125 +360 100 120 169 200 220 645 645 51.1 784 784 4115 3100 1300
RIED 165 40.08 :175 +80~-185 +360 2115 4360 100 104 152 160 220 951 951 490 2790 1350
21o :175 +75~-60 +80~-185 +360 4115 +360 104 152 118 200 160 160 100 1274 1274 686 2700 1430
300 40.10 £175 £55 £360 £115 4360 120 120 180 160 160 100 1600 1600 850 2508 1800
300 0.10 +175 +70 +130 2360 4115 +360 110 100 100 180 150 200 160 160 100 1600 1600 850 2850 1650
交流 动 300 +010 4175 470 -85~ +130 +200 #125 £360 110 100 100 180 150 200 160 160 100 1600 1600 850 2850 1650 RBSO0-2882 RB350-3400 RB300A1-2850 RB300A2-2850 RB300A2-3200 RB210-2700 RB165A1-2790 RB130A1-3100 RB130A1-3500
220 40.10 +175 £70 -85~ +130 +200 £125 t360 110 100 100 180 150 200 160 160 100 1600 1600 850 3200 1680
交流 何 服 动 ”350 +0.10 £178 +105~-60 +70 -62 +180 +115 +360 110 170 550 500 235 3400 3400 1700 3400 3340
交流 伺服 动 ”500 +0.10 £178 +105~-60 +70 -62 4180 +115 +360 110 175 S50 500 235 3400 3400 1700 2882 3300
备注 避免 与 易 燃 爆 及 腐蚀 性 气体 液 体 接触 勿 溅 水 油 粉 侍 远离 电器 噪声 源 (SRT)
“Ay AEA 218
QSK CNC EQUIPMENT CO.. LTD.

--- Page 5 ---
系 列 AAA 应 用 领域 打磨 抛 光 机 床上 下 料 冲 压 自动 化 生产 线 的 自动 搬运 等
16% ad, Pi) 1902.6
aii
一 ‘Yo
012 1434
hype
运 人 -一 一 一 一
一 eer on,
图 上 图
187
pees
190, bad hed
一 一 一 一 “nt
二 四 二- 二
eee
BEE 中
baa 一 范 ied 围 转
二
图 ral 1x17
1700.2, 225°
one 如 一 一
SS) ces Gat
Sacto
[On 运 Fiz aw, feet [71
sil awe
引 qi] 范
国 网
图 “wes [ant 图 图
vat 17632 wor
“4,” H13% 4218
中 国 机 吕 CNC EQUIPMENT Co.. TD.

--- Page 6 ---
系 列 AAA 应 用 领域 打磨 抛 光 机 床上 下 料 冲 压 自动 化 生产 线 的 自动 搬运 等
天 -一 一
19} 4778
Gris /RE 了
和
只 san gdh 中
108s vias 一 Atco
运 运
[es 动
畦 范 转
转
图 图 国
sess
ama!
B3100
名
四 The Lif’
全
amen 运 了 smi
evs Bid eee
184
由 sae tad 图
1306 370
[eal
Wes wees Fan
URS Seo Fie 全
局 人
运
运 es, a=, 动 TPT
reste 省
范 国
all
图 2792 2882
sys 74,” 218
1¢4 中 国 机 人 QSK CNC EQUIPMENT

--- Page 7 ---
riz 应 用 领域 汽车 及 配件 摩 托 车 及 配件 农 业 机械 工 程 机 械 等 五 金 焊 接 领 域 应 用 领域 汽车 及 配件 摩 托 车 及 配件 农 业 机 械 工 程 机 械 等 五 金 焊 接 领 域
|g) mane Bae
fas mm)
t+t005 t+tl70 +115--80 +80~-150 +180 +135 +360 200 200 200 282 370 630 1490 190 ”vs 一
640,05 +tl70 +140~-70 £135 £360 175 165 195 282 370 630 2000 265 和 (vat
ral 本
交流 伺服 驱动 :+170 +120~-85 +180 #135 +360 200 200 200 400 356 600 1490 185 Lape 二
站
交流 伺 动 +t005 $170 +t90 +80~-150 £180 £135 +360 200 173 200 200 288 375 630 1605 215 站 一 一 和
备注 RH06A2 装 配送 丝 机 运动 范围 为 (80"~ -90") 范 范
BRA: 勿 溅 水 油 粉 尘 远离 电器 噪声 源 (等 离子 转 加
一 图
紧密 配合 FASE
eats 工 工
GSK 机 器 人 与 焊 机 均 为 全 自主 研制 产品 可 根据 特殊 需要 定制 功能 过 了
iam 只 四
GSK 系 列 焊接 机 器 人 可 与 GSK、 (iP
MEGMEET, EWM, LORCH, 一 -一 -一 -一 一 -一 上 -FE
对
KEMPPI、ESAB 焊 机 实现 ifn
DeviceNet 总 线 数 字 通讯 与
LINCOLN, OTC, 范 范
现 模 拟 通讯 也 可 根据 客户 要 求 使 用 国
Cae sex
目前 的 焊 机 改造
noe GSK MEGMEET
ion ewm @KEMPPi
RHO6B1-1605 RHO6A2-1490 RHO6A2-2000 RHO6A3-1490 GSK MDC-500P GSK BRH-350 Danagonic LINCOLN
高 端 数字 焊 机 全 数字 焊 机 ELECTRIC
LORCH
记 218
中 国 机 人 QSK CNC EQUIPMENT CO..LTD.

--- Page 8 ---
RMp 应 用 领域 TRE HO, fe. PEE PRESS.
1755
自由 度 mee 重复 定位 精度 运动 范围 最 大 速度 各 节拍。 ames
[TD eves
ere)
eon acer) £0.05 #170 ”+90~-40 +68--90 +t360 251 195 195 367.5 0.25 1800° 1433 180
RMpz £0.05 +170 +106~-45 +73~-90 +360 175 175 185 330 0.51 1780° 1755 266
和 cant og,
RMD35 £0.05 #170 +75~-90 160 160 175 375 1.24 1560? 2100 360 运 er,”
”RMp5 +0.1 t178 t360 171 171 171 1700? 2154 660 aes
ll, 机
交流 伺服 驱动 120 +0.1 +180 +85~-40 +120~-20 +360 145 130 140 420 2200° 2404 1020 二 转
”RMD160 [MMS +0.1 +180 +100~-44 +t360 123 123 128 300 1500° 3150 1500 图 图
+0.1 t180 +100~-44 #121~-15 £360 105 107 114 242 1300? 3150 1500 pom sana
RMD300 MNES 3o0 +0.1 +180 +100~-44 +121~-15 +t360 100 190 134 1000° 3150 1500
1000 160
备注 测 试 轨迹 高 150mm 宽 1000m 实 际 循环 时 间 受 实际 工 况 影响
测 试 轨迹 高 200mm， 宽 1000mm, 实 际 循环 时 间 受 实际 工 况 影 响
测 试 轨 迹 高 400mm 宽 2000mm, 实 际 循环 时 间 受 实际 工 况 影 响
DAK Ha) 远离 电器 噪声 源 (等 离子 二
品 (Ea 品
中
如 Spe
bet]
图 图
125
Pret elt 一
come
tie 人 afl
eee See
-二 一 村
范 一
742 一 一 ”一
RMD160/RMD200/RMD300 RMD120-2400 RMDSO RMD35 RMD20 RMD08 图
“Zp. 记 HiS% GBR
OANA QSK CNC EQUIPMENT

--- Page 9 ---
世相 应 电子 产品 工业 塑 料 工 业 药 品 工业 和 食品 工业 完
多 人 应 用 领域 电子 轻 工 食 品 以 及 医药 等 行业 实 现 高 速 的 抓 放 分 及 包装 等 操作 KESKB ize 应 用 领域 料 药品 工业 和 食品 工业 等 领域 完 成 抓 取 装 配
工作 范 围 加 转角 度 最 大 加 速度 最 大 速度
[se [ome mane Mant ans wane mane
Rete £0.05 1100x250 120 0.33(0.3kg)/0.38(1kg) 0.48(0.3kg)/0.50(1kg) 施 转 角度 seem (v/s) (m/9 (79)
£0.05 1600x300 100 0.33(0.3kg)/0.38(1kg) 0.48(0.3kg)/0.50(1kg) 350mm tl140" 135° +t360"。 55mls 114ms 588"/5 +001 £0.01 160/23
41100 £0.05 +180 120 0.33(0.1kg)/0.38(1kg) 0.48(0.1kg)/0.50(1kg) 110 分 体 机 RSP600B15 350mm tl40。 250mm +135 150mm +t360" 55ms 11ms +t001 £0.01 160/23
备注 避免 与 易 燃 易 爆 及 蚀 性 气体 体 接触 勿 油水 油 粉 远离 电器 噪声 源 (等 离子 备注 时 的 值
避免 与 易 燃 爆 及 腐蚀 性 气体 液 体 接触 勿 水 油 粉 尘 远离 电器 噪声 源 (等 离子
一 体 机 RSP600A15 运动 范围 图
计 上 120%
站 一
yy;
可 SES 二 R180
一 gil Sati
运
动 一 一 六 vat
Sas oat
ids 性 06005 as,
1100 和 圈 Pal 让
C3-1100 C3-1600 C4-1100
sce 1208 分 体 机 RSP600B15 运动 范围 图
1208 {Ay
一 人
if] roy 人 .上 上 883 R250
es]
CEL 3.013 四
一 120° CET 3.013 120°
动 目 动 一 二 的 GB)
ere
国 See sz/ creo: 一 RSP600A15 人 RnRSP600815 one
记 “4,” $22 ZS)
中 国 机 器 人 GSK CNC EQUIPMENT CO.. LTD.

--- Page 10 ---
关键 功能 部 件 主要 包括 控制 器 电 柜 勾 示 教 、SJTR 系 列 伺服 电机 、GL 系 列 一 体 化 伺服 驱动 单元
GRA 系列 交流 同步 伺服 驱动 单元 内 线 十 字 滚 柱 减 速 机
控制 柜 (控制 器 示 教
ROSE 示 教 至 现 /远程 控制
Baath
轴 可 扩展 至 灿
位 置 控 制 方式 PTP/CP
TCP 恒 囊 控制
严
:三 ese
记 介 质 Flash Memory( 内 存
记忆 Zam 256M
oem. 操作 界面 直观
通过 图 标 显示 BH, BAL,
使 用 户 对 操作 有 直观 的 理解
大 画面 高 清晰 彩屏
有
采用 6.5 英 二 彩色 液晶 显示 器
wm. 编辑 BON, SA, SSH,
条 件 设 定 程序 中 设 定 条 件
ta) Ca)
OKO 大 负载 机 器 人 控制 器 中 小 负载 机 器 人 控制 器 3Kg 机 器 人 控制 器 通用 物理 数字 板 标 准 输入 /输出 各 点 可 扩展 支 持 路 模拟 量 输 出 (0~10V
应 用 TR, MU, RB,
外 部 通信 USB、 以 太 网 、Modbus TCP
使 用 功能 键 实 现 简单 操作
通过 功能 按 可 实现 快速 示 特点 焊 枪 机 械 防 碰 传 感 位 软 限 位 (部 分 机
alia
80e00 机 器 人 始终 能 够 根据 实际 载荷 对 加 减速 进行 优化 尽 可 能 缩短 异常 检 出 功能 紧急 停止 常 控 序 异常， 伺服 异常 码 盘 异 常 示 教会 异常 用 户 操作 异常 点 焊 异 常 异 党
具备 内 部 软 PLC 功 能 使 整 线 方案 应 用 集成 的 逻辑 控制 变 得 更 灵活 论断 功能 按键 诊断 信 号 论断、 报警 诊断 等
式 机 器 人 控制 器 基于 ARM +DSP+FPGA 硬 件 结构 可 支持 到 轴 运 算 速度 达到 500MIPS， 原点 复位 由 码 支持 不 需要 每 次 开机 进行 原点 所
具有 高 速 运动 控制 现场 总 线 以 太 网 、CAN 以 及 DeviceNet 任 一 接口 可 实现 连续 轨迹 示 教 和 在 线 示
教 具 备 远程 监控 和 诊断 功能 冷却 系统 mus
机 器 人 示 教 机 器 人 现场 总 线 (GSK-Link) 具有 高 速 实时 特性 突 破 带宽 与 实时 性 的 矛盾 顾 通 讯 速率 和 实 70<dB
时 控制 的 特点 解 决 不 同 模块 间 数 据 实 时 交互 问题
动力 学 控制 技术 综合 考虑 机 器 人 运动 过 程 中 重力 哥 氏 力 心力 等 外 力 干扰 运用 自 适应 辨识 FERRI)
控制 技术 提高 机 器 人 的 动态 性 能 电源 三 相 AC220V 50/60HZ (小 部 分 机 型 单 相 «GE: 出 口 机 跟 人 按 当地 电压 配置
接地 类 以 上 机 器 人 专用 接地
“cy 记 “4,” SBR ZS)
中 国 机 人 QSK CNC EQUIPMENT

--- Page 11 ---
关键 功能 部 件 主要 包括 控制 器 电 柜 示 教 、SJTR 系 列 伺服 电机 、GL 系 列 一 体 化 伺服 驱动 单元 附加 设备 介绍
GRA 系列 交流 同步 伺服 驱动 单元
geet wren
型 号 (7s) (N.m)
ena
aoe HBS150-1 200 +t015 +t135 +t370 125 124 330 144 200
HBD250-1 交流 伺服 驱动 300 40.10 £370 124 244 105
Sores Drive sores 特点 MIST
MAAR TASER,
mtaseton HBS150_1 HBD250-1 和 调整 焊接 参数 电流 可 自动 检测 起 弧 成 功 与 否 单 轴 变 位 机 也 可 用 于 自动 化 上 下 料
ESE
GSK
重复 定位 精度 变 位 尺寸
eee Ks) (mm) (mm) fmm)
特点 500 700 700 +360 +0.1 2000*800*1
采用 高 性 能 稀土 永 磁 材 料 低 速 特性 好 过 载 能 力 强
采用 位 绝对 式 高 速 高 精度 光电 编码 器 与 高 性 能 驱动 单元 配合 可 作 高 精度 控制 GSK 系 列 一 体 化 伺服 驱动 单元 变 位 机 外 形 尺寸 gant nam
(mm) iam) (mm)
15°C 环 境 温度 及 粉尘 油 环境 下 可 靠 使 用 2750*520*1100 中 400 900 轴 轴 机 器 人 电 柜 控制 600
具有 高 转 矩 惯量 比 快 速 响应 能 力 强
系 列 一 体 化 驱动 单元 是 广州 数控 最 新 研发 的 具有 工业 以 太 网 总 线 通信 接口 的 轴 一 体 的 机 器 人 专 3250"550*1100 9400 900 各 轴 机 里 人 电 柜 控制 600
用 伺服 驱动 具 备 较 好 低速 性 能 宽 范围 匹配 高 动态 响应 及 广 (可 适 配 17~ 位 编码 器 等 可 与 GSK 机 器 人 联动
部 分 参数 特点 以 满足 各 种 机 器 人 的 使 用 需求 目 前 按照 功率 已 分 为 大 中 小 三 款 型 号 负 载 范围 3kg-
mana Hume 35kg 的 关节 机 器 人 同 时 可 支持 双 轴 扩展 模块 适 配 变 位 机 满足 焊接 应 用
60SJTR-MZOO3E 0.1 0.318 0.318 0.955 3000 5000 0.0510" 特点 一 人
60SJTR-MZ005E 0.16 1.65 0.5 0.5 1.5 3000 5000 007x10* 移
80SJTR-MZO06E 0.2 0.637 0.637 1.91 3000 6000 TELS ATCO) Ar] 型 号 一 800
80SJTR-MZ010€ 3.1 1.0 3.0 3000 6000 3.36x10° (2) 采用 一 体 化 电 柜 后 相 比 单 轴 伺 服 电 柜 体 积 减 小 幅度 达 50% 以 上 动 -本 (地 面 安装 方式
由 通 过 散热 器 与 风 道 的 合理 布置 保证 散热 效果 提 升 伺服 防护 等 级 导
SOSJTR-MZO13E 3.3 1.27 1.27 3.81 3000 6000 3.88x10 上 系 列 +£0.05 环境 温度
«OBA 2000 3500 1310 更 宁 具 备 高 响应 高 可 的 安全 抱 功能 以 及 动态 制 功能 有 效 提升 人 机 安全 性 多 关节 机 器 人 与 电机 相关 (am 环 坊间 -80%RH CREM)
126 3000 RM: 轨
112 000 可 在 机 器 人 系统 界面 实现 伺服 参数 调试 状 态 监控 及 故障 报警 和 处 理 等 型 号 二 400
为 能 “针对 焊接 应 用 开发 的 焊 枪 顺 控制 功能 可 以 更 好 的 保护 焊 枪 以 及 避免 位 移动 方式
150SJTRE-MZ100C 2.1 14.3 2000 3500
置 偏 点 等 问题 wee
145 33.8 2000 2800 3.9x10"
记 SBR ZS)
中 国 机 器 人 CNC EQGUIPNENT CO..LTD.

--- Page 12 ---
“智能 制造 数字 化 工厂 "整体 解决 方案 及 工程 实施
头
视觉 系统 离线 编程 系统 GSK 产 线 单元 控制 系统 GSK 总 控 管 理 系统
面向 机 加 工 领域 的 监控 管理 系统 进 行 各 类 零件 加 工 的 生产 设备 组 线 用 于 实现 数 字 化 工厂 化 车 间 的 管理 系统
利用 GSK-LINK 现 场 总 线 实现 数控 机 床 工 业 机 器 人 及 生产 线 辅助 运转 设备 的 高 速 CAM 和 CAPpP 应 用 与 管理
应 用 主要 应 用 于 三 维 实体 的 切割 涂 胶 喷 涂 削 刻 和 打磨 等 操作 在 线 和 离线 编程 支持 方便 快捷 的 流程 规划
应 用 视觉 定位 测 量 检 测 和 识别 等 不 同 领域 应 用 简单 人 性 化 的 操作 生产 产能 的 计算 与 调整
最 限度 的 为 您 提高 生产 效率 和 产品 质量 的 稳定 性 降 低 人 工 成 本 设备 使 用 率 的 统计
优化 和 改善 您 的 管理 体系 生产 流程 干涉
评估 C/T 等
JERI 四
管理 级 MBSING 服务 器
VPN
eed
(GEN
ORS. SAS 机 器 人 离线 编程 绘画 应 用 是
aks
arm seo
hg” Be.
BON Te:
Peed] sent res
OES) Gon
URRY mos 了
SUS NOW? Costing
chic Chc
(2S 让
证
twa.
AWE RTE
记 “4,” 218
中 国 机 人 QSK CNC EQUIPMENT

--- Page 13 ---
搬运 /上 下 料 应 用 GSK RB08 搬运 机 器 人 在 机 床上 下 料 的 应 用 局 GSK RB08 搬 运 机 器 人 在 盘 类 零件 上 下 料 的 应 用
RABR RGR 客户 要
RB08 机 器 人 汽车 内 饰 自动 切割 飞 边 的 应 用 台 机 器 人 与 台数 控 机 床 组 成 一 套 机 器 人 上 下 料 系统 一 台 RB08 机 器 人 与 台数 控 车 床 一 台 自动 上 下 料 辅助 设
紧密 配合 零件 加 工 的 生产 节拍 保 证 工作 效率 备 组 成 机 器 人 车 床上 下 料 系统
SPER 能 够 紧 随 工 件 的 生产 节拍 确 保生 产 效 率 和 工作 过 程 的 安
代 人 工 实现 注塑 件 飞 边 自动 一 应 用 效果 Van
机 器 人 蔡 代 人 工 实现 注塑 件 飞 边 自动 切割 到 机 器 人 在 断 电 疡 气 时 抓 手 所 吸取 的 工件 不 能 松 开 或 脱
ann 三 三 人
一 BRD 上 下 料 系统 需要 有 较 强 的 桑 性 可 以 通用 于 多 种 工件 的 自
人 工 放 毛 坯料 于 固定 治 具 中 定位 并 确认 aaa EEE BETZ 动 上 下 和 料
台 RB08 搬 运 机 器 人 套 等 宛 切割 设备 将 切割 头 安 装 在 机 器 人 六 轴 未 端 法 兰 处
人 工 示 教 机 器 人 编程 机 器 人 沿 着 产品 轮廓 飞 边 切除 应 用 效果
机 器 人 人 工 人 工 换班 可 小 时 随时 作业 稳 定 完成 工作 任务
机 器 人 飞 边 可 有 效 减少 切割 不 到 位 漏 切 问题 保 证 产品 一 致 性 “SIT
大 大 提升 产品 品质 提 升 企业 影响 转 上 料 机 和 机 器 人 抓 手 做 稍微 调整 即 可 适用 于 客户 提供 的 四 种 零件 的 上 下 料 加 工
re: GSK RB08 括 运 机 器 人 在 加 工 中 心 上 下 料 的 应 用 机 器 人 车 床 入 机 器 人 进入 车 床 后 给 出 该 信号 车 床 接收 到 该 信号 互 锁 禁 止 所 有 运动 机 构 的 动作
直至 机 器 人 完全 退出 车 床 后 复位 该 信号， 确保 机 器 人 与 机 床 配合 的 安全 可
应 用 效果 客户 要 求 控制 系统 具有 软 硬 限 位 控 制 异常 急 停 等 故障 显示 和 报警 功能 机 器 人 在 断 电 断 气 时 抓 手 所 吸取 的
PRS, 工件 不 会 松 开 或 辽东;
占用 空间 较 大 为 保证 小 时 以 上 的 加 工 量 及 定位 精度 采 用 双 伺服 高 精度 滑 台 设计 交 行 件 图 项 色 标注 可 识 中 此 解决 方案 可 一 天 三 班 制 运行 工 人 提供 充足 的 坯料 即 可 实现 连续 加 工 生 产 效 率 高
opts eas 。57 秒 一 个 节拍 完 成 零件 的 加 工
一 毛 未 上 料 机构 与 成 品 下 料 机 构 为 一 体式 结构 缩 了 机 器 人 的 运行 时 间 保 证 了 自动 化 生产 时 的 连续
性 流 畅 性 应 用 效果
aches 机 器 人 的 高 灵活 性 也 让 它 能 在 较 小 的 空间 变换 姿态 增 加 了 空间 利用 率 工件 在 机 床上 装 采 用 锁定 位， 精度 要 求 较 高
控制 系统 采用 SK98 作 为 主 控 单元 操 作 简单 稳 定性 好 采 用 台 上 料 机 换 料 时 机 器 人 正常 作业 保 证 生产 过 程 的 连续 性 Roos 人 在 轮 加 工 上 下 的 应 用
加 工 上 下 料 效率 高 不 占用 机 床 等 待 时 间 实 现 全 过 程 100% 加 工时 间 利用 率
一 LIPS 客 广
台 机 跨 人 配 台 车 床 组 成 上 下 料 系统 是 六
紧密 配合 wen (ms
aera 配 合生 产 节拍 保 证 生产
一 全 MB, OBS 一 应 用 效果 “oF
一 一
该 项 目 为 齿轮 加 工 车 床 夹具 配合 精
去 度 高 间 了 来 料 为 滚动 传送
ean JES 过 随意 性 大 经 济 实用 mare
机 器 人 抓 手 增加 设计 二 次 定位 装置 保 证 齿轮 装 入 车 床 夹具 的 一 性
tra wnt 加工 上 下 料 效率 高 定 位 精准 不 占用 机 床 等 待 时 间 实 现 全 过 程 100% 加 工时 间 利用
一 -一 和 厂
记 318
中 国 机 人 QSK CNC EQUIPMENT

--- Page 14 ---
ECD Gsk 捧 机 跨 人 在 电机 轴 上 下 料 的 应 用 GSK RB08 机 器 人 与 压铸 机 配合 浇注 的 应 用 GSK RBOS 搬运 机 器 人 在 电 水 变 冲 自动 线 的 应 用 RB08 运 机 器 人 与 挤 压 机 配合 上 下 料 的 应 用
客户 要 求 客户 要 求 客户 要 求 客户 要 求
所 需要 加 工 的 工件 是 长 度 360~490mm、 重 量 3~6kg 左 右 的 电机 转 机 器 人 代 人 工 搬运 给 台 压 铸 机 浇注 水 机 器 人 配合 冲床 实现 电 水 过 下 料 控 制 过 程 稳定 安全 可 密 切 配合 节拍 客 户 要 求 整 线 节 折 由 台 机 器 人 与 台 冷 挤 压 机 四 轴 油 压 机 完成 棒 料 的 两 次 压 成 型 工作 时
生产 线 的 加 工 节拍 在 140s 以 内 即 一 条 生产 线 平均 出 件 成 品 应 用 效果 12-14s/pcs， 保 证 效率 挤 压 工件 经 化 处 理 的 棒 料
工 作 过 程 确保 稳定 安全 可 能 应 用 效果 由 台 机 器 人 负责 上 料 另 台 机 器 人 负责 从 第 台 油 压 机 上 取 再 上 到 第
机 器 人 代 人 工 可 小 时 随时 作业 稳 定 完成 工作 任务 台 上 料 并 取
应 用 效果 压铸 行业 是 一 个 有 一 定 危险 性 的 行业 高 温 对 工人 的 身心 健康 有 一 定 的 影响 提高 操作 安全 性 降 低 人 工 劳动 强度 和 工伤 发 和
使 用 机 器 人 可 避免 各 种 事故 的 发 生 提高 产品 质量 和 一 臻 降低 人 力 成 本 应 用 效果
储 料 架 一 次 可 放置 MS100L 毛坯 棒 180 根 可 满足 约 个 小 时 的 连续 加 铸造 专家 认为 机 器 人 在 铸件 行业 中 的 应 用 是 大 势 所 趋 这 既是 市 场 的 推动 也 本 冲压 线 节拍 为 9.55， 每 天 运行 两 班 短 了 加 工 循环 时 间 提 高 了 生产 效率 轴 类 采 用 动 合式 上 料 方式 含 定位 机 构 保 证 了 小 时
工 更 换 直径 相同 长 度 不 同 规格 的 料 无 需 调 整 更 换 直径 不 同 的 是 技术 升级 的 要 求 在 高 速生 产 中 实现 精确 定位 的 和
棒 只 需 稍 作 调整 -Ce 和
零件 与 油 压 机 磨 具 的 预 留 间 0.08mm， 有 力 地 论证 了 RB08 机 器 人 的 “有
堆放 式 村 由 电机 驱动 分 料 轮 运行 并 将 坯料 带 至 机 器 人 上 位 给 机 器 人 料 如 果 传感器 一 分 钟 内 检测 不
到 有 物料 时 电机 停 转 并 发 出 警示 信号 提醒 工人 往 料 仓 加 料 机 设置 有 多 重 保护 安 全 可 与 原始 人 工 操作 相 比 通 过 两 台 RB08 机 器 人 协同 工作 缩 短 了 两 道
生产 纲领 按照 每 月 天 每 天 班 小 时 计 按 照 MS100L 零 件 加 工时 间 计 算 ，65s 内 线 出 一 件 成 品 月 ihe MOSS,
产量 18000 多 件 完 全 满足 客户 的 要 求 GSK RB08 在 冲压 车 间 的 应 用
。RB08 较 高 的 灵活 性 使 得 它 即使 在 较 小 的 空间 仍 能 以 合适 的 姿 杰 规避 障碍
Soe
ee,
BPER
多 了 sae 冲压 车 间 压 力 机 自动 化 联 线 共 台 冲床 连续 冲压
入 冲压 后 工件 通过 机 器 人 从 冲床 上 取出 后 平行 放 入 下 一 台 冲 床 这 一 过 程 重复 到 最 后 一 道 工 机 器 人 在 最 后 一 tree
人 台 冲床 完成 冲压 后 取出 工件 放 在 传送 带 上 由 人 工 检查 和 装 了
ae. (SE “he 应 用 效果
_—e 平均 十 秒 生产 一 个 成 品 每 天 生产 时 间 小 时 产 量 为 8600 件 相 对 人 工 提升 约 1596;
“AT 安全 可 靠 杜 绝 工作 事故
ay: GSk PHA
一 eae -一 GSK RB08 运 机 器 人 在 空调 外 亮 冲压 上 下 料 的 应 用
omit
客户 要
Por: 客户 要 求 台 机 器 人 与 台数 控 机 床 组 成 套 机 器 人 上 下 料 系统 以 低 成 本 高 可
wale loa Dit RD:
二 本 ate 密切 配合 生产 节拍 保 证 生产 效率 夹具 可 以 同时 夹 持 两 个 件 紧 密 配合 零件 加 工 的 生产 节拍 保 证 工作
应 用 效果 一 一 BR.
UE: 机 器 和 手 采用 框架 式 吸盘 方 便 整 以 应 不 同 尺 的 同类 型 应 用 效果
的 er. 提高 操作 安全 性 降 低 人 工 劳动 强度 和 工伤 发 生 几率 设计 以 经 济 性 为 原则 采 用 零件 上 下 料 一 体式 结构
人 ere. 六 了 与 传统 人 工 操作 相 比 机 器 人 与 冲压 机 配合 加 工 可 达到 秒 的 加 工 周期 ae?
作 ES. 向 BET RATERS: 采 用 气动 式 高 精度 旋转 机 构 简 化 控制 降 低 成 本
能 够 在 高 速生 产 中 实现 精确 定位 考虑 到 和 车 床 内 部 空间 车 床 卡 盘 与 刀 架 的 距离 <260mm 机 器 人 手 不 采用 直角 式 排列 结构
记 218
中 国 机 人 QSK CNC EQUIPMENT

--- Page 15 ---
Gsk RB08 运 机 跨 人 在 电机 后 生 产 线 上 的 应 用 GSK RB20 机 器 人 与 冲床 配合 冲压 的 应 用 应 用 效果 产品 为 电机 端 台 车 床 分 工 正 反 两 面 (对 生产 自动 化 有 较 好 的 教学 示范 作用 在 原 有 产 线 上 升级 最 后 四 道 工序 改造 成 自动 化 单元 与 使 用 人 工 切 比 缩 短 了 产品 装 夹 时 间 加 快 了 切割 速度 显 著 提高 生产 效率 Bia ALTE: 切 到 专家 兴 为 火 切 天 化 在 行业 中 是 大 所 趋 这 市 场 的 推动 也 是 技术 升级 的 要 高 加 工效 率 EL. 应 用 效果 用 使 用 台 机 器 人 分 别 给 台 冲床 上 下 料 产 品 最 终 从 输送 线 流出 由 人 工 取 件 med 自动 冲压 产 线 已 成 为 自动 化 工厂 的 目标 具 有 很 大 的 应 用 市 场 ‘nar 记
AMES, MEGHAN SRR iat ead, 时 自动 化 单元 需 在 原 有 产 线 实现 无 授 满 足 节拍 要 求 了 满足 客 户 生 产 节拍 的 要 求 对 于 教学 演示 有 较为 重要 的 示范 意义 改造 后 的 产 线 节省 了 三 个 工人 明 显 节约 生产 成 本
me. 电机 后 端 盖 生 产 线 采用 台 机 器 人 实现 双 工 位 加 工 双 来 手 实现 上 下 料 一 体 不 占用 机 床 加 工时 间 充 分 提 org 整个 生产 线 设 有 监控 装置 机 床 与 机 器 人 间 有 互 锁 保 护 确 保 加 工 过 程 的 安全 可 ‘es 器 人 的 对 接 一 中 国 机 人 QSK CNC EQUIPMENT
客户 要 求 客户 要 求 的 工件 工 人 在 转台 一 侧 上 下 料 机 器 人 蔡 代 人 工 可 小 时 随时 作业 稳 定 完成 工作 任务 本 aaa
机 器 人 上 火焰 切记 配合 转台 完成 复杂 的 切 路径 冲压 行业 是 一 个 有 一 定 危险 性 的 行业 工 人 长 时 间 做 重复 性 的 劳动 容 易 产生 疲劳 与 厌倦 使 用 机 器 人 可 吉
GSK oe.
到
客户 要 求 下 eh] ogi
6kg， 结 合 齿轮 加 工 工艺 实 现 寺 轮 件 在 车 床 和 加 工 中 心 自动 上 下 料 rior
上 下 料 系统 有 较 强 的 柔性 可 以 通用 多 种 规格 的 工件 村 用 was Soe
配合 加 工 的 生产 节拍 合 理 布局 保 证 产量 ths
47) gna)
采用 多 工 位 环形 储 料 架 每 个 工 位 定位 机 构 可 调节 夹 指 可 调节 或 更 换 以 适应 多 种 规格 的 工件 ‘adh:
台 机 器 人 对 台 车 床 台 机 器 人 对 应 台 加 工 中 心 上 下 料 台 机 器 人 之 间 通 过 皮带 线 运输 工件 组 成 自动 一
GSK RB20 搬 运 机 器 人 在 车 床上 下 料 的 应 用
使 用 GSK 产 线 单元 控制 系统 管 理 机 器 人 与 机 床 机 器 人 与 料 架 机 器 人 与 皮带 线 等 相关 设备 的 通信 并
GSK RB08、GSK RB20 运 机 器 人 自动 冲压 产 线 应 用 客户 要 求
一 一 台 机 器 人 与 台 车 床 组 成 一 机 器 人 上 下 料 系 统 台 车 床单 独 完成 工件 人
客户 要 求 GSK 工序 的 加 工
机 器 人 配套 冲压 设备 构成 自动 冲压 产 线 eee 至 少 完成 种 不 同型 号 工件 的 加 工
应 用 效果 客户 要 应 用 效果
台 RB20、4 台 RB08 运 机 器 人 从 料 仓 抓 取 工件 二 次 定位 后 放 入 冲压 设备 进行 各 工序 冲压 放 置 工件 于 类 产品 “类 工作 的 上 BRAM,
成 品 料 仓 完 成 自动 冲压 TSE 品 品
me. 斗 完 后 一
针对 可 磁化 材料 采用 磁性 分 张 器 进行 分 张 不 可 磁化 材料 采用 锯齿 分 张 跨 进 行 分 张 防 止 工件 料 一 一 二 le. HAT -二
稳定 高 效 生产 保 证 产品 质量

--- Page 16 ---
GSK RB20 机 器 人 在 滚 机 上 下 料 的 应 用 rep GSK RB50 搬 运 机 器 人 在 多 轴 机 床 加 工 上 下 料 的 应 用 cep GSK RB50 搬 运 机 器 人 自动 沾 浆 浮 砂 应 用 应 用 效果
AER 客户 要 求 为 款 产品 抓 取 机 器 人 手 抓 采用 可 调节 的 器 结构
台 RB165 觉 移动 定 人 Ao. 全
台 机 器 人 与 台 设 备 组 成 一 套 机 器 人 上 下 系统 台 机 器 人 与 台 多 轴 机 床 组 成 套 机 器 人 上 下 系 统 机 器 人 代 人 工 持 进行 法 学 到 工作 -和 HEA, ARBORS,
第 台 滚 机 加 工 零件 形 第 台 倒 棱 机 加 工 寺 形 边 角 第 台 机 加 工 件 齿轮 轮 机 床 个 工 位 同时 上 下 料 加 工 孔 例 面孔 及 攻 螺 纹 孔 品 一 平
。60 秒 一 个 节拍 完 成 的 加 工 。80 秒 一 个 节拍 完 成 个 零件 的 加 工 应 用 效果 are Tate
ays
应 用 效果 应 用 效果 算 全 年 节省 360 万 项 目 投入 当年 即 可 回 本
工件 在 机 床上 装 夹 采 用 销 定位 精 度 要 求 较 高 工件 在 机 床上 装 夹 采 用 销 定位 精 度 要 求 较 高
PH, 采用 台 多 工 位 环形 上 料 架 机 器 人 同时 抓 取 个 工件 重 复 定位 精度 高 保 证 了 小 时 以 上 的 自动 化 生产 WEE AHO Sonn
HLT ALIS RABE, 通过 回转 气缸 及 夹 紧 气 抽 对 零件 进行 换 向 实 现 两 台 机 器 人 的 Che Room
wet 器 人 解决 了 这 一 难题 whet
换 料 时 机 器 人 正常 作业 保 证 生产 过 程 的 连续 性 全
加 工 上 下 料 效率 高 不 占用 机 床 等 待 时 间 实 现 全 过 程 100% 加 工时 间 利用 率 在 众多 行业 都 存在 沾 桨 浮 砂 工艺 过 程 应 用 前 景 可 eee
Pia
Bae
工件 毛坯 .工件 成 品
SD). 人
Yee Pir nan
We,
ye,
一 人
GSK
一 “Wr th,
运 客户 要 求
EL) Gsk RB50 运 机 器 人 在 轮 职 上 下 料 的 应 用 FAS MEE TRA POR
fo, rei 将 匀速 运动 皮带 输送 线 上 一 定 条 件 下 随意 摆 放 的 冷凝 器 搬运 到 静止 积 放 链 托盘 上
客户 要 Pie
sto
下， 人 天 下 国 中 大 运 机 器 人 视 党 汽车 底板 陆 动 抓 取 应 用
贴 紧 车 床 车 轮 内 面 及 外 用 时 分 秒
铣床 钻 孔 攻 螺 纹 大 各 大 孔 用 时 分 大 oe! FARR
应 用 效果 -fi 汽车 底板 信息 尺寸 1700mmx1500mm, BE: 20kg, HER; Q235A; 冷 外 形 不 规则 抓 取 结 构 为 空间 立体 抓 取 在 积 放 链 托盘 及 皮带 线 上 随意
eee. 在 皮带 上 以 750mmys 的 速度 输送 机 路 人 抓 取 工 件 用 视 觉 引 导 机 器 人 抓 取 方案 机 器 人 手 抓 采用 仿 形 结构 与 冷凝 器 接触 部 分 采用 软 聚氨酯;
cies) 产 线 上 同时 丰 种 不 同 的 工件 机 器 人 自 积 放 链 托盘 上 冷凝 器 抓 取 通过 识别 凝 端 部 白色 特征 引导 定位 相 机 安装 在 机 器 人 手 抓 上
移动 导轨 增加 了 机 器 人 运动 行程 可 同时 给 多 台 机 床上 下 料 一 各 节拍 各 件 工 箱 答 送 线 上 冷 器 抓 取 通过 识别 器 表面 特征 引导 定位 相 机 固定 在 输送 线 上 方
视觉 定位 系统 解决 了 传送 带 上 工件 杂乱 摆 放 抓 取 问 题 aon
用 人 台 RB165 机 器 人 从 输送 线 搬运 冷凝 器 到 积 放 链 托盘 上 形 成 个 上 件 自动 化 集成 工作 站
记 “4,” 318
人 本 二
中 国 机 人 QSK CNC EQUIPMENT

--- Page 17 ---
IO) at. Bese 应 用 效果 应 用 效果
二
ote 普 工装 夹 工件 气 动 夹 紧 定 位 工件 机 器 人 按 预 设 程序 完成 焊接 双 工 位 人 机 交 共 普 工装 夹 工件 气 动 夹 紧 定位 工件 机 器 人 技 预 设 程序 完成
AUREL 机 器 人 配套 光纤 传输 型 激光 埋 可 高 速 连 续 性 焊接
出 由 台 机 器 人 个 焊工 同时 焊接 可 长 时 间 稳 定 作业 由 机 器 人 代 焊 工 由 激光 焊接 机 代 传统 焊
TUE ETA),
图 冷凝 器 uff 的 发 生
Geeks 焊接 机 器 人 在 制造 行业 中 的 应 用 是 大 势 所 趋 既 能 节约 制造 成 本 又 大 大 的 提高 了 产品 的 品质 并 且 有 效 保
一 Lh. 证 制造 企业 产能 的 稳定 性 是 人 工 密集 型 制造 企业 向 智能 制造 企业 转型 的 基本 元 一
NUT
忆
{Se ‘Gm.
人 ‘a!
ont
图 表面 特征 BFS 六 ASS 二
一 可
Yen 一
人
yap
焊接 应 用
本 各
图 积 放 链 托盘 上 的 冷凝 器 一
阿
“了 与
-了 GSK RHo06
一 .一 一
了
客户 要 求 FE.
机 器 人 蔡 代 人 工 双 工 位 交 蔡 焊接
图 皮带 线 上 冷凝 器 图 机 器 人 手 抓 图 输送 线 上 的 视觉 相机
Gsk RH06 焊接 机 器 人 在 电气 行业 的 应 用
通过 视 觉 引导 稳 定 抓 取 产 线 节拍 为
通 过 视 觉 510 秒
GSK RH06 焊接 机 器 人 在 小 家 电 行 业 的 应 用 机 器 人 蔡 代 人 工 上 下 料及 焊接 不 锈 钢 制 品 TIG 焊 接
达到 机 器 人 自动 识别 工件 并 自动 运 上 下 料 的 预期 目的 可 同时 适用 于 种 产品 的 生产 与 相互 间 的 换 产 应 用 效果
后 期 通过 更 换 抓 手 可 适用 于 更 多 的 产品 产 品 图 客户 要 求 机 器 人 抓 取 工 件 旋转 于 定位 工装 自 动 夹 紧 定 位 工件 机 器 人 技 预 设 程序 完成 焊接
机 器 人 人 工 焊 接 不 锈 钢 薄板 (0.6mm) 焊接 不 能 有 明显 变形 及 焊 穿 机 器 人 配套 气动 夹 手 及 焊 机 可 自动 上 下 料 后 再 自动 焊接
由 机 器 人 代 操作 工 及 焊工 实 现 全 自动 焊接 无 需 人 工 参与
工 装 为 柔性 化 工装 长 宽 根 据 所 选 程序 可 自动 可 调整
“cy 记 “4,” SBR ZS)
23S
中 国 机 人 QSK CNC EQUIPMENT

--- Page 18 ---
GSK RH06 焊接 机 器 人 在 机 械 公司 焊接 工装 上 的 应 用 EBD， Gsk RH06 焊接 机 器 人 线性 传动 公司 焊接 工装 上 的 应 用 Gsk RH06 焊 接 机 器 人 MAG/CO2 焊 接 的 应 用 allt 人 工装 夹 工件 采 用 气动 夹 紧 定位 工 件 一 次 性 装 完成 所 有 焊接 工作 二 abet pe. 和 mo, 本 可 应 用 效果 Lindy de, 采用 工业 机 器 人 焊接 代 人 工 焊接 提 离 了 焊接 件 的 焊接 质量 与 效率 焊 Tae nec 缝 外 观 漂亮 提 升 视觉 美感 一 二 ”一 一 一 一- “ys 记 SBR ZS) 23S 中 国 机 人 QSK CNC EQUIPMENT
六 SPER BAER 客户 要 求 AEP GSK RH06 焊接 机 器 人 在 武汉 某 公司 焊接 工装 上 的 一 一 一 焊 缝 成 型 美观 一 臻 无 焊 穿 焊 透 现象 品 质 稳定 焊 后 变形 小 ‘re 了
一 一 二
人 eee 将 件 装 夹 在 专用 夹具 上 进行 满 捍 焊 接 不 允许 扭曲 不 能 出 现 虑 边 气 孔 等 焊接 缺陷 产品 焊接 后 必须 符合 申 方 技术 工 艺 图 纸 要 求 以 及 品质 要 求 (fe 一- eee
一 工作 站 能 适用 不 同 规格 的 产品 在 焊接 的 同时 可 以 对 接 件 进行 拆 装 节 约 时 间 在 机 器 人 可 达 范围 内 尽 量 减少 人 工 于 两 工 位 之 间 的 活动 范围 合 理 布局 工作 站 上 下 料 布局 合理 对 接 小 于 0.5mm 了 三
AIRS, 工 作 站 具备 防 弧 光 等 安全 设施 两 工 位 独立 进行 互 不 干涉 进 一 步 提高 设备 的 使 用 Imm; 客户 要 求 AN，
上 工作 台 适 用 三 种 产品 的 焊接 需求 工件 焊 颖 处 的 一 致 性 误差 小 于 民 时 Ore 办 各 分 件 拼 烛 起 来， 焊接 不 允许 曲 在 烛 的 同时 可 以 对 伯 进 二 pel 一
ir, Ale Can 零件 焊 处 表面 应 无 油 无 锈 无 污 物
网 “一 一 一 mee Fe? 焊接 完成 后 工 件 零件 不 应 有 焊接 等
Wea” y-- 焊接 效率 :每 件 产品 焊接 时 间 <30S/ 件
Py: wie 应 用 效果 wi,
Rw. 12g
省 更 人 工装 夹 工件 采 用 气动 夹 紧 定 位 灿 配合 机 器 人 完成 一 次 性 有
上 烛 接 工作
‘sp 一 和 二 人 工装 夹 工件 时 机 器 人 于 另 一 侧 焊接 保 证 生产 过 程 的 连续 性
一 一
一 ite
de.
一 GSK RH06 焊接 机 器 人 在 汽车 配饰 焊接 工装 上 的 应 用
一
GSK RH06 焊 接 机 器 人 激光 焊接 的 应 用 客户 要
ECD GSK RH06 焊接 机 器 人 在 车 桥 工装 上 的 应 用 将 散 件 装 夹 在 专用 夹具 上 进行 满 焊 接 不 允许 不 能 出 现 虚 咬
客户 要 求 边 气 孔 等 焊接 缺陷
BOER 台 机 器 人 与 个 焊接 工 位 组 成 机 路 人 焊接 系统 在 机 器 人 可 达 范 围 内 尽 量 减少 人 工 于 两 工 位 之 间 的 活动 范围 合 理 布局 -一
一 工作 站 工 作 站 要 紧 合 理 利用 空间 减 少 占 地 面积
将 点 焊 好 的 半成品 进行 满 查 焊 接 不 允许 担 曲 不 能 出 现 虚 焊 边 气 孔 等 焊接 陷 焊 接 工装 尽量 简单 ”要 求 元 明显 焊 穿 透 焊 成 型 ”至 好 工作 站 只 防 光 ”安全 光 等 安全 设施 两 工 们 独立 进行 不 涉 进 上
应 用 效果 一 步 提高 设备 的 使 用 率

--- Page 19 ---
冲压 码 应 用 GSK RMD08 机 器 人 应 用 于 某 公 司 1185 左 右面 板 自动 冲压 产 线 GSK RMD08 机 器 人 在 某 家 电 公司 真空 内 容器 上 下 料 应 用 -人 人
net
PARR 客户 要 求 一
机 器 人 配 赛 冲压 设备 构成 1185 左 右面 板 自动 冲压 产 线 适应 多 种 规格 真空 内 容器 工件 生产 :最 大 重量 约 1.5Kg; OSs -一
ELD cine 多
机 器 人 从 皮带 线 抓 取 内 容器 放 入 真空 滚 焊 设备 同 时 取出 滚 焊 完 成 的 内 容器 放 入 自动 激光 打 标 设备 完成 生产
应 用 效果 生产 节拍 秒 件 入 了
客户 要 求 蔡 代 人 工 可 小 时 连续 作业 稳 定 完成 工作 任 务 Bee (42.
使 用 台 机 跨 人 分 别 给 台 冲床 上 下 料 成 品 最 终 从 送 线 流出 稳定 高 效 生产 保 证 产品 质量 应 用 效果 一 一 一 一 一
上 下 料 系统 有 较 强 的 柔性 可 以 通用 多 种 规格 的 工件 自动 冲压 产 线 已 成 为 自动 化 工厂 的 目标 具 有 很 大 的 应 用 市 声 机 器 人 蔡 代 人 工 可 小 时 持续 作业 稳 定 完成 工作 任务
适应 产 线 生产 节拍 采 用 对 滚 焊 机 的 布局 方式 实 现 生产 节拍 秒 件 节 约 生产 成 本 提 高 效率
应 用 效果 .一 一 家 电 行 业 遍 生产 特性 就 是 品种 类 多 设 备 容 性 强 生 产 工 序 频 单一 劳 动力 密集 生 产 交 期 短 采 用
工 人 道 工序 的 半成品 放 在 输送 线 上 通 过 上 方 的 视觉 系统 定位 机 器 人 抓 取 工件 给 冲床 上 料 实 现 与 机 人 机 器 人 蔡 代 人 工 生产 降 低 生产 成 本 控 生 产 周 期
器 人 的 对 接
使 用 台 机 器 人 分 别 给 台 冲床 上 下 料 产 品 最 终 从 送 线 流出 由 人 工 取 件 (x4 四 EXD Gsk RMD20 机 器 人 在 某 公司 冲压 激 光 切 市 自动 上 下 料 生产 应 用
改造 后 的 产 线 节省 了 个 工人 明 显 节约 生产 成 本 Roe
机 器 人 蔡 代 人 工 可 小 时 随时 作业 稳 定 完成 工作 任务 客户 要 求
具有 操作 方便 效 率 离 工 件 良 离 等 优点 一 Bass ROLE,
产品 型 号 多 单 次 生产 批量 不 多 机 器 人 夹具 通用 性 强 要 实现 不 同 外 形 产品 抓 取 上 下 料
一 一 专机 加 工时 间 秒 产 线 生 产 产 能 120 件 /小 时
Ili 应 用 效果
一 采 取 容 桑 性 化 机 械 手 设 计 用 较 少 的 制造 成 本 解决 了 多 型 号 小 批 重生 产 在 同一 产 线 生产 的 难题
二 raf 一 人 aan 家 电 行业 普遍 生产 特性 就 是 品种 类 多 设 备 容 性 强 生 产 工序 频繁 单一 劳 动力 密集 生 产 交 期 短
采用 机 器 人 蔡 代 人 工 自动 化 生产 降 低 生产 运营 成 本 保 证 生产 周期
有 下 本
EEN GSK “TRY
”一 出 ELD Gsk RMD08 机 器 人 在 深 某 公 司 冲压 内 容器 自动 生产 应 用 taal
机 器 人 代 蔡 人 工 完 成
EM:
应 用 效果 72+ 型 号 多 单 次 生产 批量 不 多 机 器 人 夹具 通用 性 强 需 要 实现 不 同 产品 抓 取 上 下 料
机 器 人 可 长 时 间 持续 生产 有 效 提高 产能 生产 专机 加 工时 间 秒 产 线 生产 产能 350 件 /小 时
AMET 应 用 效果
LY,
机 器 人 作业 与 冲床 紧密 配合 工 作 稳定 最 大 化 提升 生产 效率 降 低 生产 成 本
记
318
中 国 机 人 QSK CNC EQUIPMENT

--- Page 20 ---
EID Gsk RMD20 机 器 人 在 家 电 公司 实现 水 装 饰 板 自 动 生产 线 上 下 料 应 用 GSK RMD50 机 器 人 在 某 公 司 整 箱 卷 自动 码 用 GSk RMD160 码 机 器 人 码 衣 机 的 应 用 te.
客户 要 求 BAB 客户 要 Meee
机 器 人 蔡 代 人 工 完 成 工件 刷 油 机 器 人 对 油 压 机 上 下 料 再 对 激光 切割 机 上 下 料 的 生产 工序 机 器 人 蔡 代 人 工 完 成 纸箱 自动 码 的 生产 工 所 码 工件 为 500*500*720mm、 重 40-60kg 左 右 的 洗衣 机 成 品 bes “an”
产品 型 号 多 单 次 生产 批量 不 多 机 器 人 夹具 通用 性 强 需 要 实现 不 同 外 形 产品 抓 取 上 下 料 码 志 层 离 度 1825mm， 结 合 卡 板 总 高 度 为 1975mm。 码 节拍 满足 上 游 生产 线 节拍 机 器 人 码 节 拍 为 15s; 上
激光 切 机 加 工时 间 秒 产 线 生产 产能 180 件 /小 时 纸 条 7-8 秒 一 个 产 线 生产 320 秒 过 程 确保 稳定 安全 可
应 用 效果
本 台 RMD160 搬运 机 器 人 及 手 抓 取 洗衣 机 将 洗衣 机 从 输送 线 上 搬出 在 托盘 上 完成 码 吉 业 Narr
采取 对 性 化 机 械 手 设计 用 较 少 的 制造 成 本 解决 了 多 型 号 小 批量 生产 在 同一 产 线 生产 的 难题; 通过 机 器 人 进行 码 过 美观 稳 定 自 动 化 的 封 箱 码 生 产 线 提 升 企业 形象 机 器 人 手 扑 上 装 有 压力 传感器 防止 压 坏 洗衣 机 洗 太 机 在 输送 线 定位，
SHER, 大 大 的 减少 了 人 工 的 劳动 强度 减 少 了 人 工 成 本 单元
设 SLR,
机 代 人 工 自动 化 生产 降 低 生产 运营 成 本 保 证 生产 周期 。RMD 机 器 人 将 洗衣 左右 码 即 两 左 右 各 一 每 台 60KG 洗 衣 机 /机 器 人 每 台 60KG 洗 衣 机
一 一 一 一 型 分 为 上 下 两 层 每 层 台
tun hawt 单元 月 处 理 洗衣 机 台数 为 99840 台 完 全 满足 洗衣 机 成 品 线 产能
eee!) AAA
WR. eee 一 打磨 应 用
aie haem. 一
Sie 了 一 :us DBE
all 有 二 和 PLD GSK RB08 机 器 人 在 汽车 行业 中 的 零 配件 去 毛刺 应 用
”一 ees 客户 要 求 eee
一 了
Wit 一。 “ARS 与 现场 加 工 设备 对 接 实 现 工件 的 上 料 去 毛刺 及 下 料 的 自动 化 作业
一 (HS.
应 用 效果
PLL) GSK RMDSOMBA PU) GSK LEH 一
oan
客户 要 求 客户 要 GSK RMD200 机 器 人 应 用 于 某 公司 完成 米 人
地 «Aw 代 原 先 整 线 由 人 工 操作 的 方式 自 动 化 全 程 监控 Gf.
生产 工序 机 器 人 实现 上 下 料 灌 胶 烘 干 冷 却 多 工 位 的 自动 化 运行 ial 客户 要 求
品 时 对 产品 人 进行 识别
应 用 效果 上 每 次 装 夹 产品 时 对 产品 位 置 的 偏差 进行 识别 对 接 人 工装 封 包产 线 代 蔡 人 工 进行 自动 化 码 @--e
Yaad 容
机 器 人 代 人 工 可 小 时 随时 作业 稳 定 高 效 完成 工作 任务 应 用 效果 RES 一
减少 人 工 数量 降 低 劳动 强度 利用 附加 轴 长 导轨 实现 机 器 人 多 工 位 兼顾 应 用 效果
觉 系统 对 位 置 差 异 进行 自动 补偿 纠正
对接 人 工 产 线 实 现 米 推倒 导 正 离 度 调节 振 平 抓 取 码 自动 化 工艺 流程
MFC
记 “4,” 32518 ZS)
中 国 机 人 QSK CNC EQUIPMENT

--- Page 21 ---
Gsk RB20 机 中 在 汽车 行业 中 的 缸 体 打磨 去 毛刺 应 用 aaa 涂 胶 应 用
户 要 求 “ba 一 一 全 国 首 届 智 能 制造 技术 应 用 技能 大 指定 技术 平台 (一 类
他 一
与 方 现 有 设备 对 接 实 现 工件 的 自动 打磨 去 毛刺 ane 一
工作 上 下 料及 打 麻 去 毛利 总 时 间 下 该 以 智能 制造 技术 推广 应 用 实际 与 发 展 需求 为 设 一 tro
时 间 85s 下 URGE, READ BH,
应 用 效果 下 人 工 高 效 化 的 切 加工 智 能 制造 单元 构建 理念， 将 gee cae
SEE 数控 加 工 设备 工 业 机 器 人 产 品 检测 设备 数 据 信
配 合 紧密 机 器 人 运行 流畅 节 one gs: r=" 一
一 ees ah. 元 "硬件 "系统 结 合 智能 化 控制 技术 高 效 加 工 了 per
aN. 一
Bees 全 术 工 业 物 联网 技术 、RFID 数 字 信息 技术 等 次 件 的
综合 运用 构 成 大 多 技术 平台 通 过 大 重 展示 数 BRB BARRO
“am; 字 化 设备 互联 互通 人 机 协同 和 办 邓 化 设计 可
一 加 工 过 程 以 及 MES 等 智能 决策 管理 系统 应 用 的 法 国
EAI
如 Pid 了 职业 技能 平台 AN7 Pee
一 To.
lol 配置 与 参数
ge: rune (em) Sas
cae
(Ber 一
GSK03A2 智 能 制造 实 训 平台 是 由 GSK 六 轴 工 业 机 器 人 单元 数 控 机 床 智 能 料 仓 视 觉 检测 装置 及 控制 eee 配 广 Gskz5 数控 条 统 台
系统 智 能 产 线 控制 系统 等 组 成 的 该 平台 能 够 对 料 仓 内 的 随机 的 毛坯 通过 上 色 数 字 形 状 特 征
等 进行 智能 识别 把 识别 的 位 置 类 型 等 数据 发 送 给 工业 机 器 人 工 业 机 器 人 抓 取 毛坯 智 能 产 线 控制 系 一 包装 应 用
统 自动 调用 数控 机 床 中 的 程序 对 毛坯 进行 加 工 加 工 完成 后 机 器 人 把 成 品 放 回 成 品 仓 指定 位 置 并 能 按 机 器 人 导轨
RB50 机 器 人 沙 机 打磨 的 应 用 照 拟定 程序 实现 不 间断 循环 功能 完 成 不 同 工 件 不 同 数量 的 智能 制造 一 一、
台
eer bes 套 一
加 fs, ea.
下 全 中 央 电气 控制 系 统 are!
‘io
SES, 套 NAN 一
六
bg.
ess PNY “ZN Ton 一 了
应 用 效果 zee 电脑 台 oa,
机 器 人 苦 代 人 工 可 小 时 持续 作业 稳 定 完成 工作 任务 一 大 局
打磨 行业 是 一 个 有 一 定 危 险 性 的 行业 尤 其 是 抛光 打磨 类 粉尘， 如 有 砂 石 的 磨损 金 属 的 粉尘 等 等 这 二 een]
些 粉尘 对 工人 的 身心 健康 有 一 定 的 影响 使 用 机 器 人 可 避免 各 种 事故 的 发 生
二
若干 个 食品 包装 应 用
记 $22 ZS)
乡 中 机 器 人 QsSkK CNC CO..LTD.

--- Page 22 ---
LY» ele
部 分 FIX 99. 295;
售后 技术 支持 人 员 BADR 国外 服务 商 售后 人 员 到 位 率 售后 人 员 到 位 率
江苏 .盐城 办 事 处
wae 三 三 电话 13851180443 电话 ，13489480199 电话 13602002448
用 地 址 起 城市 事 湖区 文 港 路 五 区 居 范 号 地 址 1755201 地 址 MTT 1-401
GSK 全 国 办事 处 江苏 “次 州 办 事 外 江西 “上 办 事 处 沈阳 办 事 处
一 二 FOTILE 方太 HITACHI
ief Galanz AS) Inspire the Next 华南 feat: 达州 地 址 上 次 市 带 湖 路 号 地 址 沈阳 市 沈河 区 八 路 号 4-?-1
加 一 SUL 高 端 厨 电 领 导 者 日 立 去 环 办 事 处 ee. 辽宁 大 连 办 事 处
广东 “广州 办 事 外 电话 13600576658 电话 ，15155115728 Bid. 13804081812
电话 13808892746 地 址 浙江 台 州 市 玉环 玉 城 街道 蓝天 花 范 幅 单元 204 地 址 安 徽 省 合肥 市 海 区 当 涂 路 金城 港 油 号 1006 地 址 辽宁 省 大 连 市 西 亢 大 公 街 号 号
kt: 广州 市 加 冲 涌 北 路 一 街 七 号 浙江 华中
广东 江门 办 事 处 电话 13665785170 电话 18855319358
电话 13822335346 地 址 浙江 省 温岭 市 太平 街道 东 小 区 栋 一 单元 401 济南 长沙 办 事 处
地 址 市 区 最 街 -204 浙江 ,路 本 处 Rent: 87601 iE. 13787227355
Gar 新 RRS BIZ. 13750620308 华北 地 址 湖南 省 长 沙市 十 花 区 圭 路 新 星 小 区 梅 星 范 单元 106
nd. Col iba z=) 电话 13822262126 地 址 台州 市 路 桥 区 路 北 银 安居 银 安 小 区 101 wait 武汉 办 事 处
四 浙江 话 13971571267
_Ving sen ae. 13615970018 wea teu 111
HUSEN BAI YUN 电话 15986414204 地 址 温州 市 龙湾 区 未 兴 街 通 下 街 670 弄 号 山东 Mit WDB
东 省 东 平 江 话 727|
BiB: 13566755677 HOt. 山东 省 烟台 市 区 前 进 路 西 供销 家 8-6 一
电话 :13560149362 地 址 FLW 办 事 处 河南 办 事 处
汕头 市 澄海 区 风 用 路 124 号 电话 13808874681
Bid: 13869607619 地 址 SRR 号 机 单元 102
标 州 办 事 处 地 址 1089 4-302
系 电话 ，13977280656 地 址 金华 市 未 市 金色 港 由 单元 1302 西南
地 址 柳州 市 飞 路 利 民 区 单元 号 电话 18266012329 重庆 办 事 处
地 直 1404
一 BOSCH 华东 地 址 浙江 省 宁波 西 店 销 店 深 出 所 身 大 电 子 后 济南 办 事 处 电话 ，13883145869
Dos Aut. Cen 中 国 一 沪 长 汽车 DFM ek. 元-
上 海 办 事 处 四 川 成 部 办 事 处
电话 13732118020
地 址 山东 省 济南 市 天 桥 区 无 48- 号 美 林 大 西 楼 708
电话 ，13808824702 地 址 宁波 市 海 区 气象 路 与 通达 路 交叉 路 口 雅 范 帧 号 101 电话 13808844370
Went: 上 海 市 松江 区 荣 乐 中 路 120 表 号 201 宣 新 江 Wie HOLE.
电话 13616568939 电话 13318722875
=a, 地 址 O07 uk. 山东 省 EXE 48-15, 798708
(A) 江 省 无 市 北 锡 沪 西 路 康桥 丽 小 区 浙江 oa. AUS 地 址
BOZHI 秋田 齿轮 一 五 所 本
专心 ”专注 专业 BAX 地 址 BUA 7082 874028 MIRA 20208
宝鸡 机 床 大 连 机 床 SEENERY Case 地 址 浙江 ALD
Fast wid. 1979851839" Bid: 19808843850 wu.
HOE. 诸 是 市 店 口 针 江东 路 临 江 花 四 由 单元 401 室 4993-801
地 址 1504 富阳 办 事 处 it: 陕西 .宝鸡 办 事 处
15051050363 BiB: 15805712468 BREN wu. KIM
地 址 浙江 省 杭州 市 高 阳 区 富 文才 路 号 团结 楼 104 13784331918 INE
地 直 102K 浙江 嘉兴 办 事 处 地 址 河北 省 石 家 庄市 桥 西区 中 路 号 嘉奖 栖 2-2-301
他 电话 13957324866 河北 任 丘 办 事 处
地 址 浙江 省 兴 市 用 北 路 阳光 小 区 307 室 iE. 15076767218
Lill BEN Wat 源流 庄 浙江 MENUS 河北 省 任 丘 市 台 因 小 区 号 本 单元 903
iB. 13566 河北 沧州 办 事 处
481
UFT LIFT MUNICH CO.,LTD. RAR Eel LIVUAN is. 15895728321 BiB: 1356556048 电话 ，18333056012
地 址 1588 1318
地 址 BRE 地 址 1-2202
江东 办 事 处 福建 河北
电话 13646260011 电话 ，18559950945 电话 ，13808844317
地 址 江苏 省 南通 市 区 任 港 街道 世纪 四 301 地 址 州 市 仓 山区 东升 街道 则 大 道 270 号 金 理 伯 山 404 206 单 元 地 址 河北 省 邢台 市 维 范 具 斯 华 路 中 北 楼 103
SBR ZS)
CNC EQGUIPNENT CO..LTD.