--- Page 1 ---
PML MOTORS CO.,LTD.
Years leading edge
Design and Technology
FGF-340 系列
齿轮 电机 轮 双 驱 送 丝 机 构
PML 由 送 丝 电 机 精 电 机 与 减速 箱 的 组 合 该 产 结 构 合 理 紧 精
坚 用、 稳定 长寿 命 获 实用 新 型 专利 广 泛 应 用 二 气体 保护 煤 送 丝 装
自动 平稳 笨 送 的 动力 单
规格
样式 轮 双 驶 送 丝 机 构
送 丝 轮 40mm,
托 架 材质 Hoe
电机 站 流 精 密 电 机 ,合金 钢 齿 轮 减 速 箱
双 辟 前 推 释放
0.8-1.6mm
送 丝 速度 1.5-30m/min
答 出 转速 0~250 r/min
可 选项
LLL eth:
减速 比 0321 Ott:
送 丝 轮 需 格 0081.0 01.216 Ott:
送 丝 方向 口 从 左 到 人 人 到 大
选 配 件
光 岂 编码 器 C1204) 其 他
Gis
焊丝 导向 村 COR EEA
(ir
hae lem
“Ss
一 一 wal
SAY If/
一 (cy
Ios
一 上 上 JIC
130 $6.
201 139
Add: 3A, No.12-14, Xinfeng 3rd Road, Torch Hi-Tech Industrial Development Zone, Xiamen, China
Tel: +86-592-2650868 Fax: +86-592-2650869 Email:sales@pml.com.cn