全国服务网点

华南

广东·广州办事处

电话：13808892746

地址：广州市罗冲围螺涌北路一街七号

东·江门办事处

电话：13822335346

地址：江门市蓬江区聚德街36幢-2204室

东·东莞办事处

电话：13822282126

电址：东莞市长安镇锦江花园锦湖楼202

西·柳州办事处

系电话：13977280656

址：柳州市飞娥路利民区22栋1单元7号

东

海办事处

话：13808824702

址：上海市松江区荣乐中路120弄18号201室

苏·无锡办事处

话：13961838115

址：江苏省无锡市北塘区锡沪西路康桥丽景小区50号楼101室

苏·徐州办事处

话：13805213538

址：江苏省徐州市云龙区和平大道尚仕名邸B9号楼1-1504

苏·常州办事处

话：15851938363

址：常州市天宁区翠竹新村北区157幢丙单元102室

苏·南京办事处

舌：13645157082

址：江苏省南京市栖霞区网板路14号金纺园04幢二单元403室

苏·泰州办事处

舌：15895728321

址：江苏省泰州市海陵区盛和花园11幢305（东户）

·南通办事处

舌：13646260011

址：江苏省南通市崇川区任港街道世纪园12栋301室

·盐城办事处

舌：13851180443

址：盐城市亭湖区文港路五星小区康居苑7栋301室

苏·苏州办事处

话：15850005239

址：苏州市吴中区碧波花园22栋304室

工·玉环办事处

舌：13600576658

止：浙江省台州市玉环玉城街道蓝天花苑17幢2单元204

工·温岭办事处

舌：13665785170

上：浙江省温岭市太平街道东辉小区12栋一单元401

工·路桥办事处

话：13750620308

址：台州市路桥区路北银安居银安小区6栋101房

工·温州办事处

话：13615779918

址：温州市龙湾区永兴街道下街670弄3号

江·永康办事处

电话：13566755677

地址：浙江省永康市古丽镇牟店石西路376号

浙江·西店办事处

电话：13884452605

地址：浙江省宁波县西店镇西店派出所旁，大鹏电子后面

浙江·宁波办事处

电话：13732118020

地址：宁波市海曙区气象路与通达路交叉路口丽雅苑7幢13单元1003室

浙江·余姚办事处

电话：13616568939

地址：浙江省余姚市阳明公寓2幢102室

浙江·杭州办事处

电话：18858273927

地址：杭州市萧山区回澜北苑27幢2单元402室

浙江·店口办事处

电话：13758518391

地址：诸暨市店口镇湄池江东路临江花园9幢5单元401室

浙江·富阳办事处

电话：15805712468

地址：浙江省杭州市富阳区富春街道宽浦西路43-2号308室

浙江·嘉兴办事处

电话：13957324866

地址：浙江省嘉兴市禾兴北路阳光小区34幢112室

福建·福州办事处

电话：18559950945

地址：福州市仓山区东升街道则徐大道270号金辉伯爵山10#楼206单元

福建·泉州办事处

电话：13489480199

地址：泉州市前坂新村西区17栋201室

江西·上饶办事处

电话：13687038379地址：上饶市带湖路51号

安徽·合肥办事处

电话：15155115728

地址：安徽省合肥市瑶海区当涂路金城港湾2号1006室

安徽·芜湖办事处

电话：18855319358

地址：安徽省芜湖市镜湖区荣盛华府22栋一单元601室

山东·青岛办事处

电话：13808992916

地址：青岛市市北区局仁路2号二单元201户

山东·烟台办事处

电话：13808843497

地址：山东省烟台市芝果区前进路西供销家园8-6

山东·潍坊办事处

电话：13869602619

山东省潍坊市潍城区安顺路6369号海化阳光花园16-1-301

山东·滕州办事处

电话：18266012329

地址：滕州市荆河街道熙城国际金园1号楼一单元1404

山东·济南办事处

电话：13853119376

地址：山东省济南市天桥区无影山路48-15号美林大厦西塔7楼708

山东·华北技术中心

电话：13318722875

地址：山东省济南市天桥区无影山路48-15号美林大厦西塔7楼708

华中

湖南·长沙办事处

电话：13787227355

地址：湖南省长沙市雨花区圭塘路新星小区梅星苑8栋3单元106

湖北·武汉办事处

电话：13971571267

地址：武汉市武昌区中南路街梅苑小区二期15栋1单元3层2室

湖北·襄阳办事处

电话：13907270651

地址：襄阳市樊城区幸福小区26幢一单元二楼1室

河南·郑州办事处

电话：13808874681

地址：郑州市二七区西陈庄前街94号院（爱德花园小区）6号楼1单元102

西南

重庆办事处

电话：13883145869

地址：重庆市南岸区金紫街202号1单元1-1号

四川·成都办事处

电话：13808844370

地址：成都市成华区双庆路26号千居朝阳5栋3单元902室

云南·昆明办事处

电话：13808793180

地址：云南省昆明市官渡区环城巷美树星城B座1单元107号

华北

河北·石家庄办事处

电话：13784331918

地址：河北省石家庄市桥西区新石中路39号嘉实栖园2-2-301

河北·任丘办事处

电话：15076767218

地址：河北省任丘市金台园小区27号楼一单元903室

河北·沧州办事处

电话：18333056012

地址：河北省沧州市运河区西环中街街道御河新城东区6号楼-1-2202

天津办事处

电话：13602002448

地址：天津市东丽区新立街津塘公路北侧金鑫园6-1-401

辽宁·沈阳办事处

电话：13840399307

地址：沈阳市沈河区八纬路78号4-2-1

辽宁·大连办事处

电话：13804081812

地址：辽宁省大连市西岗区大公街30号9层4号

西北

陕西·西安办事处

电话：13892899172

地址：陕西省西安市霸桥区酒十路金裕青青家园东区17栋1单元201室

陕西·宝鸡办事处

电话：13892756212

地址：陕西省宝鸡市高新区高新大道199号阳光上东小区1栋1单元406

广州数控设备有限公司GSKCNCEQUIPMENTCO.,LTD

数控系统营销中心

地址：广州市萝岗区观达路22号邮编：510530网址：www.gsk.com.cn 总机：400-0512-028/(020)81786477销售热线：(020)8199081981986922传真：(020)81993683全国服务热线：（020)81798010（一号多线）

通 S09001认证C∈

<div style="text-align: center;"><img src="imgs/imginimagebox8381475954_1587.jpg" alt="Image" width="4%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox98714741105_1585.jpg" alt="Image" width="4%" /></div>

广州数控官方微信订阅号

<div style="text-align: center;"><img src="imgs/imginimagebox11981842408_1226.jpg" alt="Image" width="50%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox133513531567_1523.jpg" alt="Image" width="9%" /></div>

GSK machine tool CNC system Precise Control High Eff icient and Stable

GSK机床数控系统产品综合目录

<div style="text-align: center;"><img src="imgs/imginimagebox51391219_1616.jpg" alt="Image" width="50%" /></div>

目录 CATALOGUE

铣削数控系统GSK 25i系列01
GSK 218MC/208D/990MC 26
GSK 988MA系列44
GSK 980MDi 58
GSK 980MDc 71
车削数控系统GSK 988TD 77
GSK 988TA :92
GSK 980TTi 106
GSK 980TDi 118
GSK 980TTC 131
GSK 980TDc 138
GSK 980TC3147
GSK 980TB3i 161
GSK 980TB3174
GSK 928Ti 179
GSK 928TD-L 185
GSK 928TA2191
磨削数控系统GSK986G/GSK986GS 195
GSK 980HC 20
齿轮加工数控系统GSK 25iG 21
木工机械数控系统GSK 988W 21
GSK980MDc(木工）22
GSK920D-L 2
自动化产线控制系统GSK GPC1000A ……………2
多功能位置控制系统GSK96……2
伺服驱动单元GSKGR系列

GSK GS系列

伺服电动机GSK SJT系列

GSK ZJY系列

GSK DZY系列

GSKXJT系列

GSKSJM系列

产品概述

GSK25i系列数控系统

GSK25i是融合当今数控领域前沿技术，通过不断创新、持续改进研制的新一代高性能、高可靠性CNC系统，产品功能强大、操作方便、适用范围广泛。

<div style="text-align: center;"><img src="imgs/imginimagebox5672591115_484.jpg" alt="Image" width="22%" /></div>

<div style="text-align: center;">横式10.4寸屏独立按键</div>

<div style="text-align: center;">横式10.4寸屏面膜</div>

新一代CNC控制器、更快的数据处理速度、更高的系统稳定生、更强的控制功能，多轴联动、总线控制、高速高精、绝对式编码器。

<div style="text-align: center;"><img src="imgs/imginimagebox278534465_975.jpg" alt="Image" width="7%" /></div>

<div style="text-align: center;">竖式10.4寸屏面膜</div>

<div style="text-align: center;"><img src="imgs/imginimagebox25531225_975.jpg" alt="Image" width="8%" /></div>

<div style="text-align: center;">竖式10.4寸屏独立按键</div>

<div style="text-align: center;">横式8.4寸屏独立按键</div>

<div style="text-align: center;"><img src="imgs/imginimagebox8765731117_971.jpg" alt="Image" width="9%" /></div>

<div style="text-align: center;">竖式15寸屏</div>

02017年第一届全国智能制造大赛指定系统。

国家科技重大专项成果

第四届全国数控大赛五轴项目指定系统，冠军选手使用系统。

第六届全国数控大赛五轴、四轴项目指定系统，冠军选手使用系统。

<div style="text-align: center;"><img src="imgs/imginimagebox36913091119_1533.jpg" alt="Image" width="31%" /></div>

源动力、五金模具、3C等行业广泛应用。内各行业提供高效、精准的运动的控制及工艺解决方案。该系列产品已在航空航天、汽车制造

技术特点

适用控制设备类型

<div style="text-align: center;"><html><body><table border="1"><tbody><tr><td>立式加工中心</td><td>五轴联动加工中心</td><td>五轴工具磨床</td><td>木工加工机床</td></tr><tr><td>卧式加工中心</td><td>复合工艺加工机床</td><td>外圆、凸轮磨床</td><td>石材加工机床</td></tr><tr><td>龙门加工中心</td><td>数控镗铣床</td><td>平面磨床</td><td>激光加工机床</td></tr><tr><td>钻攻中心</td><td>车削中心</td><td>专用组合机床</td><td>搅拌摩擦焊接机床</td></tr><tr><td>雕铣机</td><td>立式数控车床</td><td>自动化设备</td><td></td></tr></tbody></table></body></html></div>

先进的硬件

GSK25iMc系列配置全新一代高性能、快响应硬件平台。全新一体化低功耗、快散热、免维护纯金属结构机箱，坚固耐用，抗干扰性极高，搭配独立式按键设计更美观，触感更佳，人机交互体验更好。

025iMc系列存储空间从25iMb的511MB扩容至4GB以上，满足现阶段广大用户大文件存储需求。

o25iMc系列单程序段处理时间从25iMb的1.7毫秒缩减至0.6毫秒，处理效率提升接近三倍，数据处理能力展现质的飞越。

o25iMc系列系统启动时间从25iMb系列的78秒缩短至30秒，减少用户等待时间，提升用户体验。

<div style="text-align: center;"><img src="imgs/imginimagebox16496482289_1225.jpg" alt="Image" width="26%" /></div>

<div style="text-align: center;"><img src="imgs/imginchartbox166412612410_1565.jpg" alt="Image" width="30%" /></div>

技术特点

强劲的功能 圆度误差分析

一键采集现场实际圆度并和预设标准圆进行对比、误差分析，实现数据可视化，辅助圆度调试，简化调试步骤；

支持PID、伺服反馈、光栅反馈与指令共4种数据来源。

<div style="text-align: center;"><img src="imgs/imginimagebox0506353_793.jpg" alt="Image" width="14%" /></div>

强劲的功能｜螺补导入

一键加载对应轴选REN文件即可快速完成螺补参数设定及螺补数据写入；

用户可根据实际需求进行一键增量加载以达到修正补偿的效果；

实现螺补参数及数据零操作，完全避免人为设定而产生的数据错误或纰漏，严格把控数据正确率。

<div style="text-align: center;"><img src="imgs/imginimagebox01243357_1528.jpg" alt="Image" width="14%" /></div>

强劲的功能坐标分中

移动进给轴并读取工件轮廓两点坐标，快速完成两点分中；支持对刀块高度预设；最大程度保护工件表面，同时简化用户计算；支持6个标准工件系及48个扩展工件坐标系；支持矩形及圆形两种常规工件外形轮廓坐标分中。

<div style="text-align: center;"><img src="imgs/imginimagebox366509732_793.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox7445061108_792.jpg" alt="Image" width="15%" /></div>

强劲的功能五轴侧刃加工的进给速度自适应控制

<div style="text-align: center;"><img src="imgs/imginimagebox7489711111_1204.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">材料切除率的实时变化</div>

<div style="text-align: center;">切削刀刃上的整体速度分布</div>

<div style="text-align: center;"><img src="imgs/imginimagebox37212561116_1527.jpg" alt="Image" width="30%" /></div>

<div style="text-align: center;">刀轴光顺优化表面质量</div>

<div style="text-align: center;"><img src="imgs/imginimagebox379969733_1205.jpg" alt="Image" width="14%" /></div>

技术特点

强劲的功能五轴联动加工

8轴5联动，支持多种类型的五轴机床结构，适合航空发动机、汽轮机叶片、模具等多轴零件的加工，具备五轴RTCP（刀具中心点控制)、倾斜面（3+2定位）加工、五轴刀具路径光顺功能、五轴侧刃加工的进给速度自适应控制、五轴手脉插入等功能，满足客户对各种多轴加工的功能和加工质量需求。

<div style="text-align: center;">RTCP开启</div>

<div style="text-align: center;">RTCP关闭</div>

<div style="text-align: center;">RTCP关闭</div>

<div style="text-align: center;"><img src="imgs/imginimagebox12624462392_761.jpg" alt="Image" width="46%" /></div>

RTCP控制

<div style="text-align: center;">刀具侧刃加工，效率更高</div>

<div style="text-align: center;"><img src="imgs/imginimagebox18339122070_1096.jpg" alt="Image" width="9%" /></div>

<div style="text-align: center;">避免球心切削速度为零的情况，效率和光洁度更高</div>

<div style="text-align: center;">支持的五轴机床结构</div>

<div style="text-align: center;"><img src="imgs/imginimagebox21368812410_1165.jpg" alt="Image" width="11%" /></div>

<div style="text-align: center;">支持的五轴机床结构</div>

<div style="text-align: center;"><img src="imgs/imginimagebox127412742412_1570.jpg" alt="Image" width="47%" /></div>

技术特点

强劲的功能｜五轴定位加工

用户只需通过G代码简单快捷的设定特征坐标系，系统可自动实现加工零件的空间坐标系变换，用旋转轴定位加工平面，然后进行五轴定位加工，适用于所有空间平面变换的零件加工。

<div style="text-align: center;"><img src="imgs/imginimagebox32431346_679.jpg" alt="Image" width="12%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox385407740_676.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox7584061109_697.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">倾斜面（3+2定位）加工</div>

强劲的功能高速高精加工

1000段程序前瞻，插补前直线加减速、插补前S型加减速、插补后S型加减速、加速度、加加速度控制实现平滑进给多种在线轨迹光顺模式，能兼顾不同类型加工的效率和表面质量。

<div style="text-align: center;"><img src="imgs/imginimagebox384865746_1032.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox7608841112_1035.jpg" alt="Image" width="14%" /></div>

普通模式2小时19分

<div style="text-align: center;"><img src="imgs/imginimagebox01258363_1538.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">高速高精加工光顺处理</div>

GO5P3高速高精模式

<div style="text-align: center;">插补前S型加减速</div>

<div style="text-align: center;"><img src="imgs/imginimagebox3891087751_1540.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">无高速高精加工</div>

<div style="text-align: center;"><img src="imgs/imginimagebox76210861115_1539.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">有高速高精加工</div>

强劲的功能｜智能工厂网络

<div style="text-align: center;"><img src="imgs/imginimagebox16363082392_837.jpg" alt="Image" width="31%" /></div>

通过将NC接入网络，构建智能工厂网络系统，管理分散在生产现场的CNC控制器，实现数据采集、文件传送、远程监控和故障诊断、维护。

强劲的功能 磨削固定循环

横向磨削循环（G71)

横向直接固定尺寸磨削循环（G72)摆动磨削循环（G73)摆动直接固定尺寸磨削循环（G74）

切入式磨削循环（G75）

切入式直接恒定尺寸磨削循环 (G77)

连续进给表面磨削循环(G78)

间歇进给表面磨削循环(G79)

异步震荡磨削(G101)

横向进给控制（G160、G161）

<div style="text-align: center;"><img src="imgs/imginimagebox163710152011_1212.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">纵向走刀直接固定尺寸磨削循环（G72）</div>

<div style="text-align: center;"><img src="imgs/imginimagebox164513252011_1517.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">异步震荡磨削(G101)</div>

<div style="text-align: center;"><img src="imgs/imginimagebox202610172413_1208.jpg" alt="Image" width="16%" /></div>

<div style="text-align: center;">纵向走刀磨削循环（G71）</div>

<div style="text-align: center;"><img src="imgs/imginimagebox202413262401_1516.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">振荡直接固定尺寸磨削循环（G74）</div>

技术特点

强劲的功能自动工件、刀具测量

集成知名厂家自动测量软件，可实现自动工件找正、工件测量和自动刀具测量。

<div style="text-align: center;"><img src="imgs/imginimagebox62366509_616.jpg" alt="Image" width="18%" /></div>

强劲的功能位置同步/力矩耦合同步轴控制

两台或多台电机同步驱动、一主一从工作，从动轴跟随主动轴可实现最多4组同步轴的控制。

<div style="text-align: center;"><img src="imgs/imginimagebox123834420_1073.jpg" alt="Image" width="12%" /></div>

强劲的功能刚性攻丝回退

攻丝加工意外中断后，可通过程序指令或信号激活回退功能，丝锥自动从工件中退出。

<div style="text-align: center;"><img src="imgs/imginimagebox1101290453_1536.jpg" alt="Image" width="14%" /></div>

强劲的功能法线方向控制功能（G150/G151）

基于切削中X、Y轴的移动轨迹，控制旋转轴使刀具朝向保持在轨迹法线方向（与刀具的行进方向相垂直的方向）的功能。

<div style="text-align: center;"><img src="imgs/imginimagebox6023651117_588.jpg" alt="Image" width="21%" /></div>

强劲的功能特殊G代码固定循环

标准G代码的基础上增加各种各样的G代码，满足各种用户的特殊需求，实现简易快速编程和解决复杂的加工任务。

<div style="text-align: center;"><img src="imgs/imginimagebox6608301047_1064.jpg" alt="Image" width="16%" /></div>

强劲的功能高速刚性攻丝

刚性攻丝

<div style="text-align: center;"><img src="imgs/imginchartbox63312871094_1542.jpg" alt="Image" width="19%" /></div>

强劲的功能卡盘尾座屏障

<div style="text-align: center;"><img src="imgs/imginimagebox16552852415_558.jpg" alt="Image" width="31%" /></div>

可以根据卡盘及尾架的形状，利用专用的设定画面来事先设定一个刀具进入禁止区。加工时如果刀尖进入该进入禁止区，该功能可使刀具停止移动并显示报警信息。可从沿进给的相反方向把刀具从禁止区中移走。

人性化操作界面

根据人的行为习惯、思维方式等等，在原有设计基本功能和性能的基础上，增加各种便于操作的对话式编程和丰富的提示信息，有效的提高用户手工编程的速，使用户操作起来非常方便、舒适。

<div style="text-align: center;"><img src="imgs/imginimagebox12829901648_1257.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">车削加工①</div>

<div style="text-align: center;"><img src="imgs/imginimagebox128113041647_1567.jpg" alt="Image" width="15%" /></div>

车削加工④

<div style="text-align: center;"><img src="imgs/imginimagebox16626782028_945.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">铣削加工①</div>

<div style="text-align: center;"><img src="imgs/imginimagebox16609892031_1256.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">车削加工②</div>

<div style="text-align: center;"><img src="imgs/imginimagebox166213032032_1567.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">磨削加工①</div>

<div style="text-align: center;"><img src="imgs/imginchartbox20446742408_942.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">铣削加工②</div>

<div style="text-align: center;"><img src="imgs/imginimagebox20479882413_1258.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">车削加工③</div>

<div style="text-align: center;"><img src="imgs/imginimagebox204813022413_1566.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">磨削加工②</div>

技术特点

人性化操作界面｜程序管理功能

）可使用文件夹分类管理加工程序，使查找程序便捷、有序。

）加工过程中需要执行多个程序才能完成时，可使用调度功能设定程序运行的顺序和次数，系统可自动按设定完成加工。

<div style="text-align: center;"><img src="imgs/imginimagebox375293741_563.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">程序文件夹管理</div>

人性化操作界面FTP数据服务器功能

<div style="text-align: center;"><img src="imgs/imginimagebox7626931117_959.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox386694746_989.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">OFTP服务器操作</div>

通过FTP数据服务器功能，从NC端操作直接从服务器上传、下载加工程序

人性化操作界面伺服调试工具

<div style="text-align: center;"><img src="imgs/imginimagebox7542921115_562.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">程序调度运行功能</div>

对速度、电流、加速度、跟随误差、攻牙同步性、圆度误差等图形通过PC进行显示分析，辅助调试，简化调试步骤

<div style="text-align: center;"><img src="imgs/imginimagebox4051093755_1307.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">速度波形分析</div>

<div style="text-align: center;"><img src="imgs/imginimagebox4081340757_1564.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">圆度误差分析</div>

<div style="text-align: center;"><img src="imgs/imginimagebox77610911121_1302.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">刚性攻丝同步误差分析</div>

<div style="text-align: center;"><img src="imgs/imginimagebox78413381126_1561.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">位移曲线分析</div>

人性化操作界面多台系统运行状态远程监控/调试

<div style="text-align: center;">可通过网络进行多台数控系统的监控和调试，实现远程监控状态、在线修改参数等功能。</div>

<div style="text-align: center;"><img src="imgs/imginimagebox12703391633_637.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox16483372022_639.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox20353332413_630.jpg" alt="Image" width="15%" /></div>

人性化操作界面DNC加工及文件上传下载

GSK25i采用基于TCP/IP的网络做程序传输和DNC加工，相比传统的RS232接口，网口传输更方便、速度更快、也方便组建网络。

<div style="text-align: center;"><img src="imgs/imginimagebox16508062024_1100.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox20398052415_1097.jpg" alt="Image" width="15%" /></div>

人性化操作界面多级权限管理功能

可给操作人员配置不同权限，便于保密和防止误操作。

<div style="text-align: center;"><img src="imgs/imginimagebox165912632023_1532.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">多级权限管理</div>

<div style="text-align: center;"><img src="imgs/imginimagebox203612632410_1531.jpg" alt="Image" width="15%" /></div>

技术特点

强大的二次开发能力｜用户自定义功能

用户可使用PC端编辑软件二次开发系统界面，实现如下功能：

）实现DXF图形文件导入，根据用户定义的后处理自动生成NC代码；

图符关联I/O信号、PLC地址、宏变量、偏置、图片等实现操作、数据输入、动态显示等功能

<div style="text-align: center;"><img src="imgs/imginimagebox3763911111_656.jpg" alt="Image" width="30%" /></div>

<div style="text-align: center;">O自定义界面DXF图形文件自动生成程序功能</div>

<div style="text-align: center;"><img src="imgs/imginimagebox377699734_960.jpg" alt="Image" width="14%" /></div>

.自定义界面DXF图形文件自动生成程序功能

<div style="text-align: center;"><img src="imgs/imginimagebox0393361_655.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">O自定义界面编辑软件</div>

<div style="text-align: center;"><img src="imgs/imginimagebox0699362_962.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">自定义界面IO关联</div>

强大的二次开发能力PLC功能

LC用软件功能取代了继电器控制系统中大量的中间继电器、时间继电器、计数器等器件，使控制柜的设计、安装、接线工作量大大减少，可以通过修改用户程序，方便快速地适应工艺条件的变化。

梯形图编程

基本指令处理时间：0.1us/步，程序容量：12000步

基本指令：14条，功能指令：52条

开放式PLC，可在系统上编辑修改PLC程序

<div style="text-align: center;"><img src="imgs/imginimagebox01318362_1581.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">自定义界面自动生成程序后处理设定</div>

<div style="text-align: center;"><img src="imgs/imginimagebox7516981110_958.jpg" alt="Image" width="14%" /></div>

自定义界面自动生成程序后处理设定

多PLC程序选择存储，运行程序可选择

窗口功能、PLC轴控制功能

通过PLC接口选择加工程序、修改刀补和坐标系值

oI/O点最大可扩展至1024/1024，可满足大型、复杂设备的控制

<div style="text-align: center;"><img src="imgs/imginimagebox3831318744_1583.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">在线编辑</div>

<div style="text-align: center;"><img src="imgs/imginimagebox75813171116_1580.jpg" alt="Image" width="14%" /></div>

新一代高性能伺服单元配高动态响应GR系列伺服单元

伺服电机采用17位--25位高分辨率绝对式编码器，显著提高零件加工精度

绝对式编码器，无电池，永久免维护，不用开机回零点

自动惯量识别功能，误差±5%

参数自动整定功能，减少用户调试时间

O机械振动抑制功能，检测机械共振点频率，消除共振振动和噪声

摩擦补偿功能

<div style="text-align: center;">新一代高性能伺服单元机械振动抑制功能</div>

<div style="text-align: center;"><img src="imgs/imginchartbox12645741822_859.jpg" alt="Image" width="23%" /></div>

抑制前：机械振动（横坐标-振动频率/纵坐标-振动幅值

<div style="text-align: center;">新一代高性能伺服单元摩擦补偿功能</div>

<div style="text-align: center;"><img src="imgs/imginimagebox12689992414_1192.jpg" alt="Image" width="47%" /></div>

<div style="text-align: center;">补偿后</div>

补偿前

<div style="text-align: center;"><img src="imgs/imginchartbox18425662411_860.jpg" alt="Image" width="23%" /></div>

抑制后：机械振动（横坐标-振动频率/纵坐标-振动幅值）

新一代高性能伺服单元支持直线、力矩电机控制

零传动间隙直接驱动，具有速度高、精度高、响应快的优势。

<div style="text-align: center;"><img src="imgs/imginimagebox127413662410_1569.jpg" alt="Image" width="47%" /></div>

直线电机

<div style="text-align: center;">直驱力矩电机</div>

<div style="text-align: center;">技术规格</div>

<div style="text-align: center;"><html><body><table border="1"><tbody><tr><td>名称</td><td colspan="4">规格</td></tr><tr><td>轴控制功能</td><td colspan="4">轴控制功能</td></tr><tr><td>最大控制轴数</td><td colspan="4">8个进给轴加2个伺服主轴</td></tr><tr><td>联动轴数</td><td colspan="4">4轴联动</td></tr><tr><td rowspan="2">5轴联动</td><td colspan="4"></td></tr><tr><td colspan="4">PLC轴控制轴数</td></tr><tr><td>进给轴同步控制</td><td colspan="4">最多4组</td></tr><tr><td>全闭环控制</td><td colspan="4">支持增量式、绝对式编码器或光栅尺</td></tr><tr><td></td><td colspan="4"></td></tr><tr><td rowspan="2">最小指令单位</td><td>最小指令单位IS-B</td><td>0.001mm</td><td>0.0001inch</td><td>0.001°</td></tr><tr><td>最小指令单位IS-C</td><td>0.0001mm</td><td>0.00001inch</td><td>0.0001°</td></tr><tr><td rowspan="2">最小检测单位</td><td>最小指令单位IS-B</td><td>0.001mm</td><td>0.0001inch</td><td>0.001°</td></tr><tr><td>最小指令单位IS-C</td><td>0.0001mm</td><td>0.00001inch</td><td>0.0001°</td></tr><tr><td>最大进给速度</td><td colspan="4">最大进给速度200m/min</td></tr><tr><td>自动加减速</td><td colspan="4">插补前直线、S曲线加减速、加加速度控制</td></tr><tr><td>高速高精度加工</td><td colspan="4">G05高速小线段前瞻，轨迹平滑处理，前瞻和预读高达1000段</td></tr><tr><td>五轴控制功能</td><td colspan="4"></td></tr><tr><td>RTCP功能</td><td colspan="4">刀具中心点控制G43.4</td></tr><tr><td>倾斜面加工</td><td colspan="4">五轴定位（3+2）加工G68.2</td></tr><tr><td>五轴手动进给</td><td colspan="4">刀具轴向、刀具轴直角方向、刀具中心点旋转方向手动进给</td></tr><tr><td>编程功能</td><td colspan="4"></td></tr><tr><td>程序格式</td><td colspan="4">ISO指令标准，程序名：0+4位数，段号N+5位数G+3位数、坐标值IP±小数点前6位后4位、 S+5位数、T+3位、M+3位数、F+小数点前6位后4位</td></tr><tr><td>插补功能</td><td colspan="4">定位、直线插补、圆弧插补、螺旋插补、圆柱面插补、极坐标、样条曲线插补</td></tr><tr><td>工件坐标系</td><td colspan="4">基本坐标系G52~G59、附加扩展坐标系（G54.1）48组</td></tr><tr><td>刀具补偿</td><td colspan="4">C刀补功能、400组刀具补偿</td></tr><tr><td>编程功能</td><td colspan="4">共100多个G指令，包括12种常用固定循环、19种特殊固定循环和复合循环、面铣、坐标系旋转、比 例缩放、镜像、刀具长度自动测量、刀具中心点控制、倾斜面加工指令，子程序调用级数为4级，B类 用户宏程序</td></tr><tr><td>程序存储</td><td colspan="4">程序存储容量为4G以上，程序存储数量为400个</td></tr><tr><td></td><td colspan="4"></td></tr></tbody></table></body></html></div>

技术规格

<div style="text-align: center;"><html><body><table border="1"><tbody><tr><td>名称</td><td>规格</td></tr><tr><td>参考点功能</td><td>G27返回参考点检查；G28返回参考点； G29从参考点返回；G30返回第2、3、4参考点</td></tr><tr><td>跳过功能 可编程控制功能</td><td>G31跳过功能，用于刀具和工件测量 可编程行程极限（G22、G23）、可编程数据输入（G10）</td></tr><tr><td>操作功能与显示功能</td><td></td></tr><tr><td colspan="2">运行方式选择</td></tr><tr><td>开关操作</td><td>单段、跳段、机床锁住、辅助功能锁、选择停、空运行、再启动、急停、超程释放、循环启动、 进给保持、手动连续进给、单步进给、快速进给、刚性攻丝回退、手脉、主轴倍率、进给倍率、 快速倍率</td></tr><tr><td>设定操作</td><td>刀具长度补偿测量输入，工件偏置测量输入、参数设定帮助、伺服参数设定</td></tr><tr><td>程序操作</td><td>新建、编辑、删除、改名、搜索、复制、拷贝、粘贴、读入、传出、后台编辑、动态图形仿真</td></tr><tr><td>帮助功能</td><td>报警信息解释、操作说明、参数说明、宏指令说明、G代码指令说明、PLC地址说明、计算器</td></tr><tr><td>显示</td><td>15英寸、10.4英寸、8.4英寸LCD显示器，中英文显示、状态显示、动态图形、时钟、加工时 间、运行时间、加工件数、模态信息、实际速度、硬件软件版本、梯形图、报警信息、诊断信 息、报警履历、操作履历显示</td></tr><tr><td>辅助功能</td><td></td></tr><tr><td colspan="2"></td></tr><tr><td>M功能</td><td>M3位数代码、多M代码指令、M代码调用宏程序、子程序。</td></tr><tr><td>T功能</td><td>T3位数、刀具寿命管理</td></tr><tr><td>S功能</td><td>数字主轴、模拟主轴接口±10V模拟电压输出、S5位数主轴速度指定、多主轴控制、主轴定向、 M型、T型换挡、浮动攻丝、刚性攻丝、主轴倍率、主轴速度波动检测</td></tr><tr><td colspan="2">精度补偿功能</td></tr><tr><td>反向间隙补偿</td><td>快速进给和切削进给分开补偿</td></tr><tr><td>螺距补偿</td><td>插补型单向、双向螺距误差补偿</td></tr><tr><td colspan="2">通信和数据输入输出接口功能</td></tr><tr><td>数据接口功能</td><td>后置以太网、前置USB接口，通过接口可实现数据传输、DNC和网络功能</td></tr><tr><td>数据输入/输出</td><td>程序、NC参数、补偿值、偏置值、宏变量值、PLC程序、PLC参数通过数据接口输入输出，可 通过以太网、USB接口DNC</td></tr></tbody></table></body></html></div>

技术规格

<div style="text-align: center;"><html><body><table border="1"><tbody><tr><td>名称</td><td colspan="2">规格</td></tr><tr><td>网络功能</td><td colspan="2">以太网通信、网络DNC、远程监控、远程诊断、远程维护</td></tr><tr><td rowspan="5">I/O接口</td><td colspan="2">IOR-04T接线端子式I/O DI/DO:48/32</td></tr><tr><td colspan="2">IOR-44T接线端子式模拟I/ODI/DO：48/32AO：4路，0~10V</td></tr><tr><td colspan="2">IOR-21F排线插接式I/O DI/DO:24/16AO：2路，0~10V</td></tr><tr><td colspan="2">IOR-44F排线插接式模拟I/ODI/DO：48/32AO：4路，O~10V</td></tr><tr><td colspan="2">最大扩展点数DI/DO：1024点/1024点</td></tr><tr><td>伺服驱动接口</td><td colspan="2">GSK-Link以太网总线接口</td></tr><tr><td>全闭环接口</td><td colspan="2">适配海德汉绝对式光栅尺、角度编码器，Endat2.2协议 适配增量式光栅尺、角度编码器，TTL方波信号</td></tr><tr><td>PLC功能</td><td colspan="2"></td></tr><tr><td rowspan="9">PLC规格</td><td colspan="2">内置PLC，梯形图编程、指令表编程兼容格式，14条基本指令、52条功能指令，两级程序，第一级 程序扫描周期2~8ms，基本指令执行时间0.1us/步，最大程序步数12000步。梯形图可在线动态 显示、编辑，可上传、下载。</td></tr><tr><td>中间继电器（R）</td><td>1100字节（R0到R1099）</td></tr><tr><td>数据寄存器（D）</td><td>1860字节（D0到D1859）</td></tr><tr><td>计数器(C)</td><td>400个字节（C0到C399）100个</td></tr><tr><td>定时器（T）</td><td>200个字节（T0到T199）100个</td></tr><tr><td>信息显示请求信号（A）</td><td>32字节（A0到A31)</td></tr><tr><td>保持型继电器（K）</td><td>32字节(KO到K31)</td></tr><tr><td>跳转标号（L）</td><td>9999（L1~L9999）</td></tr><tr><td>子程序标号（P）</td><td>512（P1~P512）</td></tr><tr><td colspan="3">安全与维护功能</td></tr><tr><td>安全功能</td><td colspan="2">紧急停止、硬限位、第一软限位、第一软限位Ⅱ、第二软限位、多级权限数据保护，主轴安全速 度、进给安全速度、NC报警，PLC报警、伺服报警、跟随误差监控、伺服断开、互锁。</td></tr><tr><td>维护功能</td><td colspan="2">操作履历、报警履历、加工履历、CNC运行状态诊断、PLC接口诊断、CNC和PLC数据备份恢 复、速度波形诊断、网络诊断维护、伺服设置与伺服负载及状态监视、诊断。</td></tr></tbody></table></body></html></div>

安装尺寸

<div style="text-align: center;">系统外形安装尺寸</div>

<div style="text-align: center;">GSK25iMc（横式8.4寸屏独立按键）主机面板安装尺寸</div>

<div style="text-align: center;"><img src="imgs/imginimagebox13463062001_654.jpg" alt="Image" width="27%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox20773032359_651.jpg" alt="Image" width="11%" /></div>

GSK25iMc（横式8.4寸屏独立按键）操作面板安装尺寸

<div style="text-align: center;"><img src="imgs/imginimagebox138910262392_1609.jpg" alt="Image" width="41%" /></div>

安装尺寸

<div style="text-align: center;">系统外形安装尺寸</div>

<div style="text-align: center;"><img src="imgs/imginimagebox362161053_1572.jpg" alt="Image" width="42%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox15122402162_916.jpg" alt="Image" width="26%" /></div>

GSK25iMc（横式10.4寸屏面膜）操作面板安装尺寸

<div style="text-align: center;"><img src="imgs/imginimagebox1211272376_1544.jpg" alt="Image" width="93%" /></div>

安装尺寸

统外形安装尺寸

<div style="text-align: center;"><img src="imgs/imginimagebox92241049_1590.jpg" alt="Image" width="43%" /></div>

应用案例

五 轴联动应用

GSK25i五轴联动系统针对由自由曲面、空间特征等构成的复杂零件，提供RTCP功能保证刀尖点及刀轴矢量的精确控制，可有效避免过切和欠切，配合前瞻速度平滑处理功能，可根据刀具路径几何特性（如尖角、大曲率区域、刀轴摆动剧烈等），提前自动计算合适的衔接速度，实现自适应的加减速平滑控制，可在保证加工质量的基础上获得最优的加工效率，适用于航空、航天、船舶、能源、汽车等制造行业的多轴的定位及联动加工应用。

<div style="text-align: center;"><img src="imgs/imginimagebox12384072402_697.jpg" alt="Image" width="48%" /></div>

X KH800Z五轴叶片加工中心

0 8轴5轴联动

OZ1、Z2轴和A1、A2轴两组同步双驱，

其中A1、A2轴为力矩电机

o 54Kw电主轴

020把伺服刀库

适合加工航空发动机/汽轮机叶片

<div style="text-align: center;"><img src="imgs/imginimagebox124411391614_1418.jpg" alt="Image" width="15%" /></div>

X KR40五轴加工中心

0 6轴5轴联动

AC轴摇篮式结构

oY1、Y2轴同步双驱

全闭环控制

伺服刀库

工作台直径400

O适合加工叶轮/叶盘/箱体及模具

<div style="text-align: center;"><img src="imgs/imginimagebox163111382005_1416.jpg" alt="Image" width="15%" /></div>

V MC0656e五轴加工中心

06轴5轴联动

OAC轴摇篮式结构

oY1、Y2轴同步双驱

伞型刀库

工作台直径400

适合加工叶轮/叶盘/箱体及模具

<div style="text-align: center;"><img src="imgs/imginimagebox201911332394_1418.jpg" alt="Image" width="15%" /></div>

应用案例

HBC-U150五轴加工中心

5轴联动

斗笠刀库

工作台直径150

24000转电主轴

适合加工小型叶轮/人工骨关节/牙齿/

模具/工艺品等

<div style="text-align: center;"><img src="imgs/imginimagebox0505363_762.jpg" alt="Image" width="15%" /></div>

五 轴加工产品展示

<div style="text-align: center;"><img src="imgs/imginimagebox280874553_1011.jpg" alt="Image" width="11%" /></div>

<div style="text-align: center;">O汽轮机叶片</div>

<div style="text-align: center;"><img src="imgs/imginimagebox2801063551_1280.jpg" alt="Image" width="11%" /></div>

<div style="text-align: center;">增压器叶轮②</div>

<div style="text-align: center;"><img src="imgs/imginimagebox2831336551_1542.jpg" alt="Image" width="11%" /></div>

<div style="text-align: center;">浮雕加工</div>

<div style="text-align: center;"><img src="imgs/imginimagebox0876273_1012.jpg" alt="Image" width="11%" /></div>

<div style="text-align: center;">航空发动机</div>

<div style="text-align: center;"><img src="imgs/imginimagebox01064269_1278.jpg" alt="Image" width="11%" /></div>

<div style="text-align: center;">增压器叶轮①</div>

<div style="text-align: center;"><img src="imgs/imginimagebox21334272_1542.jpg" alt="Image" width="11%" /></div>

<div style="text-align: center;">镜面加工</div>

V MC-B50C五轴加工中心

05轴联动

混合式结构

圆盘式刀库

工作台直径500

024000转电主轴

适合加工盘类复杂零件/箱体/鞋模

轮胎模等

<div style="text-align: center;"><img src="imgs/imginimagebox380506739_762.jpg" alt="Image" width="14%" /></div>

DMU50（改造）

05轴5联动

非正交双转台结构

o全闭环控制

o工作台直径630MM

B轴摆动范围-5~+110度

适合加工各种多面体零件及模具

<div style="text-align: center;"><img src="imgs/imginimagebox7725071107_761.jpg" alt="Image" width="13%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox569873835_1010.jpg" alt="Image" width="11%" /></div>

<div style="text-align: center;">鞋模</div>

<div style="text-align: center;"><img src="imgs/imginimagebox5661063835_1283.jpg" alt="Image" width="11%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox8448721114_1012.jpg" alt="Image" width="11%" /></div>

<div style="text-align: center;">0多轴零件</div>

<div style="text-align: center;"><img src="imgs/imginimagebox84110641113_1284.jpg" alt="Image" width="11%" /></div>

<div style="text-align: center;">o 钻头①</div>

<div style="text-align: center;">钻头②</div>

<div style="text-align: center;"><img src="imgs/imginimagebox57213381110_1547.jpg" alt="Image" width="22%" /></div>

<div style="text-align: center;">口罩机熔接齿模</div>

应用案例

五 轴专机应用

<div style="text-align: center;">TG55-CNC五轴工具磨床</div>

<div style="text-align: center;"><img src="imgs/imginimagebox12953181569_613.jpg" alt="Image" width="11%" /></div>

TG55-CNC采用了本行业中最先进的五轴数控软件。柔性化强，可根据客户特殊要求配置专门刀具磨削软件包，可配置自动上下料系统。磨削软件带有2D及3D演示功能，可存储数百种刀具参数模型，方便用户多种类生产。采用刀具制造专用数控系统，方便用户多种类生产；

O磨头回转C轴采用进口旋转工作台，确保高精度，高稳定性；

配备模块化冷却，润滑和油雾收集装置；O磨头主轴配备独立的油冷却机。

<div style="text-align: center;">五轴专机加工产品展示</div>

<div style="text-align: center;"><img src="imgs/imginimagebox126711472415_1557.jpg" alt="Image" width="47%" /></div>

<div style="text-align: center;">PG55-CNC五轴数控仿形磨</div>

<div style="text-align: center;"><img src="imgs/imginimagebox16823221970_627.jpg" alt="Image" width="11%" /></div>

PG55-CNC用于加工硬质合金木工成型刀。采用数控系统控制、龙门结构床身、CAD 图纸编程，代替传统的人工操作仿形磨床加工刀具；减轻了工人劳动强度；加工环境污染得到了有效的控制；加工精度高且稳定，避免人为因素干扰。

<div style="text-align: center;">ED54-CNC五轴数控电火花机</div>

<div style="text-align: center;"><img src="imgs/imginimagebox20342922353_620.jpg" alt="Image" width="13%" /></div>

ED54-CNC床身采用了成熟结构的龙门式650铸件床身，具有结构刚性好，床身精度高，变形小的特点。采用了5轴4联动控制技术，控制灵活，机床行程大，可加工刀具品种丰富。

应用案例

典型配套机床应用

<div style="text-align: center;"><img src="imgs/imginimagebox38244327_493.jpg" alt="Image" width="11%" /></div>

<div style="text-align: center;">O立式加工中心</div>

<div style="text-align: center;"><img src="imgs/imginimagebox0555370_857.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">龙门加工中心</div>

<div style="text-align: center;">磨削机床应用</div>

<div style="text-align: center;"><img src="imgs/imginimagebox01007344_1260.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">导轨磨床</div>

<div style="text-align: center;"><img src="imgs/imginimagebox01316324_1549.jpg" alt="Image" width="13%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox378240739_495.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">高速立式加工中心</div>

<div style="text-align: center;"><img src="imgs/imginimagebox7532391115_495.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">卧式加工中心</div>

<div style="text-align: center;"><img src="imgs/imginimagebox382557738_858.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">钻攻中心</div>

<div style="text-align: center;"><img src="imgs/imginimagebox7525601101_851.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">数控镗床</div>

复合加工应用

在同一系统内通过的M代码可实现铣削和车削系统的自由切换。

<div style="text-align: center;"><img src="imgs/imginimagebox3721021682_1251.jpg" alt="Image" width="12%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox75710181092_1256.jpg" alt="Image" width="13%" /></div>

<div style="text-align: center;">o 铣削系统</div>

<div style="text-align: center;"><img src="imgs/imginimagebox3681316732_1558.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">o 铣削加工</div>

<div style="text-align: center;">车削系统</div>

<div style="text-align: center;"><img src="imgs/imginimagebox74713191113_1560.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">车削加工</div>

产品概述

GSK218MC/GSK208D/GSK990MC铣床加工中心数控系统

<div style="text-align: center;"><img src="imgs/imginimagebox12632711818_713.jpg" alt="Image" width="22%" /></div>

<div style="text-align: center;">GSK218MC-H </div>

<div style="text-align: center;">GSK218MC </div>

<div style="text-align: center;">GSK218MC-V </div>

<div style="text-align: center;"><html><body><table border="1"><tr><td>简单描述</td><td>显示屏</td></tr><tr><td>标准的五轴五联动加工中心 （专用版本支持8轴5联动）</td><td>8.4英寸/10.4英寸</td></tr><tr><td colspan="2">特 色</td></tr></table></body></html></div>

高速高精，复杂曲面加工有效速度8m/min，最佳加工速度4m/min；有前瞻功能，插补预处理段数高达1000段最高定位速度60m/min，最高进给速度15m/min；支持RS232，USB，RJ45三种通讯接口，实现文件传输、DNC加工，USB在线加工；支持斗笠式、圆盘式、伺服刀库等多种刀库；支持GSK-Link以太网总线功能（GE和GR系列），支持25位绝对式编码器实现全闭环控制、亦可选配力矩电机、电主轴；系统具备4路主轴模拟电压和4组PMC轴；可适配自动分中仪器、可适配自动对刀仪功能。

<div style="text-align: center;">GSK208D系列</div>

<div style="text-align: center;"><img src="imgs/imginimagebox13699411506_1256.jpg" alt="Image" width="5%" /></div>

<div style="text-align: center;">GSK208D V </div>

<div style="text-align: center;"><img src="imgs/imginimagebox152910681713_1255.jpg" alt="Image" width="7%" /></div>

<div style="text-align: center;">GSK208D-H </div>

<div style="text-align: center;"><html><body><table border="1"><tr><td>简单描述</td><td>显示屏</td></tr><tr><td>针对雕铣模具应用</td><td>8.4英寸/10.4英寸</td></tr><tr><td colspan="2">特色</td></tr></table></body></html></div>

有效切削速度F4000-F8000；自动对刀功能； 预处理段数高达1000段；支持PLC在线监视、编辑、编译，信号跟踪功能；O支持GSK-Link以太网总线功能，支持绝对式电机：支持双驱调节功能。

GSK 990MC

<div style="text-align: center;"><img src="imgs/imginimagebox141614041682_1572.jpg" alt="Image" width="11%" /></div>

<div style="text-align: center;"><html><body><table border="1"><tr><td>简单描述</td><td>显示屏</td></tr><tr><td>针对经济型钻铣数控机床</td><td>8.4英寸</td></tr><tr><td colspan="2">特色</td></tr></table></body></html></div>

开放式PLC支持在线监控编辑；

O可适配铣床、钻铣床、磨床、桁架机器人等；

o 支持GSK-Link总线功能，连接方便，扩展性强，支持绝对式电机。

GSK218MC-H2

<div style="text-align: center;"><img src="imgs/imginimagebox162265390_500.jpg" alt="Image" width="9%" /></div>

技术特点

全新升级主板，CPU性能提升20%，内存增加1倍，存储量扩大到216M，预留SD卡存储扩展，实现RJ45接口总线连接，采用高速样条插补算法（218/208），加工速度、精度、表面光洁度得到大幅提升；

.高速高精，复杂曲面加工有效速度8m/min，最佳加工速度4m/min ;

最高定位速度60m/min，最高进给速度15m/min

具有前瞻功能，插补预处理段数高达1000段，速度快，精度高，光洁度好；

刚性攻丝跟随误差诊断界面以及波形显示界面，简洁方便的刚性攻丝调试方式；

支持PLC在线编辑、编译、信号跟踪功能；扩大PLC的程序容量，高达15000步；

具备电子齿轮箱（EGB）功能：

齿轮加工自适应误差补偿相位同步功能；

双驱同步轴及平行轴功能；

切削进给法向控制；

支持RS232、USB、RJ45三种通信接口，实现文件传输、DNC加工，USB在线加工：

支持GSK-LINK以太网总线功能（GE和GR系列），连接方便，扩展性强，支持25位绝对式编码器，精度高，免回零，可实现全闭环控制（选配）、亦可选配力矩电机、电主轴；系统具备4路主轴模拟电压和4组PMC轴。

简单描述

显示屏

针对异型螺杆铣机床
4英寸

特價色色

增加G07抛物线螺旋插补指令、G01螺旋插补指令，可根据螺杆要求指定螺距变大、变小、变深、变浅等加工功能；增加手轮中断、示教功能，用户可操作手轮倍率及速度快慢摇手轮验证程序正确性，在加工过程中实时调整刀具位置、状态。

系统连接图

218MC系列、208D系列、990MC、218MC-H2连接方法相同。

<div style="text-align: center;"><img src="imgs/imginimagebox714864970_1123.jpg" alt="Image" width="10%" /></div>

技术特点

总线配置

o取代过去脉冲控制介质通过总线的运动控制，插补时间大幅缩短，运动平顺性大幅提升，支持GSK-Link总线；

O适配GR/GE驱动器和GL200-F实现所有进给轴、主轴、I/O单元总线连接。且可以实现总线型驱动器与脉冲型驱动器混合连接使用；适配GR/GE驱动器，在CNC中即可实现在线伺服参数查看、设置，备份，还原，恢复默认值。

<div style="text-align: center;"><img src="imgs/imginimagebox12864021821_781.jpg" alt="Image" width="22%" /></div>

<div style="text-align: center;"><html><body><table border="1"><tbody><tr><td colspan="7">伺服从站设置 000991 1/00000002</td></tr><tr><td colspan="7">总线设备接口对应表</td></tr><tr><td>轴名</td><td>指派从机</td><td>设备</td><td>配置</td><td>接线</td><td>主轴输出选择</td><td>主轴输入选择</td></tr><tr><td>X</td><td>1</td><td>GR-Servo</td><td>总线</td><td></td><td></td><td></td></tr><tr><td>Y</td><td>2</td><td>GR-Servo</td><td>总统</td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td colspan="2"></td></tr><tr><td>z</td><td>3</td><td>GR-Servo</td><td>总统</td><td></td><td colspan="2"></td></tr><tr><td>A</td><td>0</td><td></td><td>总线</td><td></td><td></td><td></td></tr><tr><td>B SP</td><td colspan="5">0 0</td></tr><tr><td>当主轴为GS3000系列时，请设置为0、即非总线主轴</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>SP2</td><td>0</td><td></td><td>当主轴为GR3000系列时，如上设置主轴驱动中PA156的从机号</td><td></td><td></td><td></td></tr><tr><td colspan="7">IO</td></tr><tr><td>使用总线10拓展盒（GL200-RJ45）时，请设置从机号为100，配置号为8 说明： 不使用则均设置为0</td><td colspan="5">01:07:12</td><td colspan="2"></td></tr><tr><td></td><td colspan="5">录入方式</td><td colspan="2"></td></tr><tr><td colspan="5"></td><td>田伺服参数</td><td colspan="2">从站设置服调试</td></tr></tbody></table></body></html></div>

模具高速高精加工

采用高速插补技术，复杂曲面加工有效速度8m/min，最佳加工速度4m/min，预处理段数高达1000段，具有前瞻功能，速度快，精度高，光洁度好；

根据指令路径对形状作全局判断，若含有微小线段差的情况下，也可以避免不必要的减速，确保无偏差的平滑加工面；

加工时间比以往缩短5-30%，而且进给速度越高效越明显。

<div style="text-align: center;">齿轮</div>

<div style="text-align: center;">1路</div>

<div style="text-align: center;">五指山</div>

技术特点

刚性攻丝回退功能

在攻丝过程中，由于工件装夹精度或者加工程序编写等原因，断锥现象是比较常见的；再者由于攻丝过程中的异常中断（如：断电、急停或者复位），刚性攻丝循环被打断。在遇到以上状况时，只需执行刚性攻丝回退动作，将刀具安全退出到安全位置，就能有效的避免刀具、工件的损坏。

<div style="text-align: center;"><img src="imgs/imginimagebox59421317_676.jpg" alt="Image" width="10%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox385419743_683.jpg" alt="Image" width="14%" /></div>

分期付款功能

完善的分期付款功能，实现了在系统上解除限时停机时间和PC端软件远程解除延迟限时停机时间；

当停机密码为初始密码，系统会在输入栏上方提示。

<div style="text-align: center;"><img src="imgs/imginimagebox0936734_1207.jpg" alt="Image" width="30%" /></div>

自定义界面

多自定义界面选择Max.8个开放性参数设置；

提供大量的开放参数，每个界面最多可使用60个变量参数；

用户自定义每个参数的功能注释；

可根据功能特性，自行添加图片介绍；

参数在确认后才生效，更好的确保参数设置的正确性，方便的功能编辑；

采用便捷的宏B功能指令编辑功能程序；

O通过此功能可做滚齿机、弧齿机等机床。

刚性攻丝波形诊断

。简化刚性攻丝调试流程操作；

通过波形和坐标位置可以实时反映攻丝状态。

<div style="text-align: center;"><img src="imgs/imginimagebox7614201119_689.jpg" alt="Image" width="14%" /></div>

PLC信号采样功能

方便直接的监控界面；

X、Y、F、G信号均能检测；

判断外部信号是否正常，即便是几毫秒的

接触不良“闪动”信号也能诊断。

<div style="text-align: center;"><img src="imgs/imginimagebox7579391116_1207.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox75813391112_1611.jpg" alt="Image" width="14%" /></div>

技术特点

自动对刀功能

对刀功能包括两个部分：刀具长度测量和Z轴工件原点设定；

刀具测量：刀具长度测量是通过安装在工作台上的对刀仪来对不同刀具进行长度测量和直径测量，并将各刀具的长度和直径自动设定至指定的刀具偏置寄存器中，以此来保证运行同一程序时即使使用不同长度及直径的刀具也能正确的进行加工；

Z轴工件原点设定：在完成了刀具长度测量之后，移动刀具到工件表面，此时可按<测量>软键将当前机床坐标值作为原点设定到所选定的工件坐标系(G54~G59G54P1~P50)当中。

<div style="text-align: center;"><img src="imgs/imginimagebox20453082416_579.jpg" alt="Image" width="15%" /></div>

双驱同步及平行轴功能

双驱同步功能：

用一个轴指令实现双轴（或多轴）同步传动；

通过各电机反馈检测出电机间的同步误差，进行同步误差补偿。

平行轴功能：

可设置2个或多个控制轴作为相同与基本轴的平行轴；

通过指令切换使其与基本轴具备相同属性暂时替代基本轴控制进行切削。

<div style="text-align: center;"><img src="imgs/imginimagebox16527472414_1084.jpg" alt="Image" width="31%" /></div>

电子齿轮箱功能（EGB）

滚齿机加工齿轮时，需保证工件轴与滚刀按照一定的比率进行旋转，电子齿轮箱（EGB）功能使与伺服电动机相联的工件轴的旋转与同主轴电动机相联的刀具轴（滚刀）的旋转同步，同步的比率可通过程序进行指定，因为采用数字伺服直接控制的方式，所以工件轴可以不带误差地跟随刀具轴的速度变动，可以实现高精度的齿轮加工。

<div style="text-align: center;"><img src="imgs/imginimagebox165112572021_1528.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox203612542406_1531.jpg" alt="Image" width="15%" /></div>

技术特点

齿轮加工自适应误差补偿相位同步功能

自适应相位误差补偿：

对双电机的同步控制进行同步优化控制，采用自适应算法进行相位误差补偿使其快速到达相位同步，从而实现电机或机械高精度同步控制。

齿轮加工应用：

在齿轮加工中滚刀与工件一直处于同步状态，当断电重启后需重复加工时，由于产生相位不同步问题，从而导致加工啮合错位，影响齿轮加工精度或致使零件报废。采用相位同步自适应误差补偿功能，在齿轮加工中从而实现断电重复加工。

切削进给法向控制

切削法线方向控制：

O切削过程中有旋转轴的刀具在XY平面上移动时；法线方向控制功能可以控制旋转轴，从而达到刀具始终朝着与刀具垂直的方向移动；

o主要应用于具备旋转功能的加工刀具切削时，由于形状的改变导致刀具与切削面不垂直引起的过切现象，使用法线方向控制可避免该现象的发生

基于数控系统的桁架通道控制

基于桁架功能设计专用的系统界面，可实现桁架的调试与相关控制，桁架控制采用PMC轴控制，功能通过PLC进行实现；利用桁架功能可实现自动上下料，节省设备成本。

<div style="text-align: center;"><img src="imgs/imginimagebox7722731075_704.jpg" alt="Image" width="12%" /></div>

<div style="text-align: center;">滚齿原理</div>

<div style="text-align: center;"><img src="imgs/imginimagebox7738991127_1110.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox76612821127_1552.jpg" alt="Image" width="14%" /></div>

技术特点

车间管理应用

可通过网络接口接入局域网，实现在电脑端管理多台系统；加减少操作人员，提高车间管理效率。

技术规格

<div style="text-align: center;"><html><body><table border="1"><tr><td>系统</td><td>进给驱动器</td><td>主轴</td><td>扩展</td><td>光栅尺推荐</td><td>备注</td></tr><tr><td>GSK 218MC</td><td rowspan="3">广数GR绝对式 广数GE绝对式 广数GS系列</td><td rowspan="3">广数主轴 电主轴 变频主轴 高低档主轴</td><td rowspan="3">光栅尺 磁栅尺 对刀仪</td><td rowspan="3">绝对式：endat2.2协议 增量式：TTL型</td><td rowspan="3">配光栅尺时由 GR驱动器处理 光栅尺数据</td></tr><tr><td>GSK 208D</td></tr><tr><td>GSK990MC</td></tr></tbody></table></body></html></div>

<div style="text-align: center;"><img src="imgs/imginimagebox183810162314_1613.jpg" alt="Image" width="19%" /></div>

<div style="text-align: center;">MJB输入板</div>

<div style="text-align: center;"><img src="imgs/imginimagebox12899831651_1160.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">MJB输出板</div>

<div style="text-align: center;"><img src="imgs/imginimagebox128911971653_1370.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">MJB输出板（带继电器）</div>

<div style="text-align: center;"><img src="imgs/imginimagebox128614161651_1591.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox16593052024_590.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">MJB板尺寸图</div>

<div style="text-align: center;"><img src="imgs/imginimagebox20423032412_587.jpg" alt="Image" width="15%" /></div>
## 技术规格

安装尺寸

<div style="text-align: center;"><html><body><table border="1"><tbody><tr><td>系统</td><td>GSK 218MC</td><td>GSK 208D</td><td>GSK 990MC</td><td>GSK218MC-H2</td></tr><tr><td>屏幕</td><td>8.4/10.4</td><td>8.4/10.4</td><td>8.4</td><td>10.4</td></tr><tr><td>最大轴数</td><td>8</td><td>5</td><td>5</td><td>5</td></tr><tr><td>联动轴数</td><td>5</td><td>5</td><td>5</td><td>5</td></tr><tr><td>PMC轴数</td><td>A</td><td>4</td><td></td><td>4</td></tr><tr><td>最大主轴数</td><td>4</td><td>4</td><td>△</td><td>2</td></tr><tr><td>I/O数量</td><td>48/48</td><td>48/48</td><td>48/48 </td><td>48/48</td></tr><tr><td>坐标系</td><td>56</td><td>56</td><td>56</td><td>56</td></tr><tr><td>PLC</td><td>可在线编辑</td><td>可在线编辑</td><td>可在线编辑</td><td>可在线编辑</td></tr><tr><td>GSK-Link总线</td><td>标准</td><td>标准</td><td>标准</td><td>标准</td></tr><tr><td>高精高速</td><td>有</td><td>有</td><td>无</td><td>有</td></tr><tr><td>极坐标插补</td><td>有</td><td>有</td><td>有</td><td>有</td></tr><tr><td>圆柱插补</td><td>有</td><td>有</td><td>有</td><td>有</td></tr><tr><td>对刀功能</td><td>有</td><td></td><td>有</td><td>有</td></tr><tr><td>同步轴</td><td>有</td><td></td><td>有</td><td>有</td></tr><tr><td>双向螺补</td><td>有</td><td>有</td><td>有</td><td>有</td></tr><tr><td>分开式间隙补偿</td><td>有</td><td></td><td>有</td><td>有</td></tr><tr><td>刚性攻丝</td><td>有</td><td></td><td>有</td><td>有</td></tr><tr><td>刀库</td><td>有</td><td>可扩展</td><td>可扩展</td><td>可扩展</td></tr><tr><td>自定义界面</td><td>有</td><td>有</td><td>有</td><td>有</td></tr><tr><td>光栅尺功能</td><td>支持</td><td>支持</td><td>支持</td><td>支持</td></tr><tr><td>网络通讯</td><td></td><td>支持</td><td>不支持</td><td>支持</td></tr><tr><td>手轮模拟</td><td></td><td>双向</td><td>双向</td><td>双向</td></tr></tbody></table></body></html></div>

<div style="text-align: center;">系统外形安装尺寸</div>

<div style="text-align: center;"><img src="imgs/imginimagebox13822392251_896.jpg" alt="Image" width="35%" /></div>

GSK218MC-V（竖式10.4寸屏面膜按键）操作面板安装尺寸

<div style="text-align: center;"><img src="imgs/imginimagebox146910292188_1523.jpg" alt="Image" width="29%" /></div>

安装尺寸

系统外形安装尺寸

<div style="text-align: center;"><img src="imgs/imginimagebox971982318_1537.jpg" alt="Image" width="91%" /></div>

安装尺寸

系统外形安装尺寸

安装尺寸

<div style="text-align: center;">GSK218MC-H2（横式10.4寸屏面膜按键）主机面板安装尺寸</div>

<div style="text-align: center;"><img src="imgs/imginimagebox692981002_837.jpg" alt="Image" width="38%" /></div>

<div style="text-align: center;">GSK208D-V（竖式10.4寸屏面膜按键）主机面板安装尺寸</div>

<div style="text-align: center;"><img src="imgs/imginimagebox13912962257_897.jpg" alt="Image" width="35%" /></div>

GSK218MC-H2（横式10.4寸屏面膜按键）操作面板安装尺寸

GSK208D-V（竖式10.4寸屏面膜按键）操作面板安装尺寸

<div style="text-align: center;"><img src="imgs/imginimagebox1421090953_1545.jpg" alt="Image" width="33%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox145510902190_1578.jpg" alt="Image" width="30%" /></div>

安装尺寸

系统外形安装尺寸

<div style="text-align: center;">GSK208D-H（横式8.4寸屏面膜按键）主机面板安装尺寸</div>

<div style="text-align: center;"><img src="imgs/imginimagebox232290973_920.jpg" alt="Image" width="30%" /></div>

GSK208D-H（横式8.4寸屏面膜按键）操作面板安装尺寸

<div style="text-align: center;"><img src="imgs/imginimagebox1651060969_1510.jpg" alt="Image" width="33%" /></div>

应用案例

<div style="text-align: center;"><img src="imgs/imginimagebox12771932411_514.jpg" alt="Image" width="46%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox12836601832_916.jpg" alt="Image" width="22%" /></div>

<div style="text-align: center;">磨具加工 材料：45号钢 尺寸：200mm×150mm×50mm 精加工时间：31分钟29秒 </div>

应用案例

<div style="text-align: center;"><img src="imgs/imginimagebox01851112_1597.jpg" alt="Image" width="46%" /></div>

应用案例

GSK218MC在戴杰数控工具磨床上的改造应用

<div style="text-align: center;"><img src="imgs/imginimagebox16392542012_565.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">6加工机床实拍图1</div>

<div style="text-align: center;"><img src="imgs/imginimagebox16386072014_861.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">9.成品实拍图1</div>

0可实现五轴五联动和八轴五联动；o实现适合加工圆柄类工具，如整体铣刀，IT刀具，木工刀具，医疗工具，钻头，铰刀等孔加工刀具的软件版本。

<div style="text-align: center;"><img src="imgs/imginimagebox20282482413_564.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">c o 加工机床实拍图2</div>

<div style="text-align: center;"><img src="imgs/imginimagebox20276042415_860.jpg" alt="Image" width="16%" /></div>

<div style="text-align: center;">C)。成品实拍图2</div>

GSK218MC数控系统在重庆机床（集团）有限责任公司滚齿机上的应用

采用齿轮滚刀以连续分齿的方法滚切圆柱直齿轮、斜齿轮、小锥度齿轮、鼓形齿轮、少齿数齿轮及花键；

为用户提供了一个参数化的操作界面，用户根据工件情况可以选择圆柱直齿轮、斜齿轮、小锥度齿轮、鼓形齿轮的加工程序，输入刀具参数、工件参数、工艺参数和进给次数，系统将自动生成加工程序，不需要任何编程指令；

o主运动B轴采用交流主轴电机驱动，伺服轴采用交流伺服电机驱动，采用专用滚齿指令，实现联动滚齿轮。通过简单的编程指令设定加工齿数和工件旋转速度以及齿的加工深度；

<div style="text-align: center;"><img src="imgs/imginimagebox183310042413_1268.jpg" alt="Image" width="24%" /></div>

O按数控滚齿机精度Q/CB0053-2000规范，机床作精加工精度可达GB10095—2001齿轮精度标准的6-7级；

断电重启后能运行上一次已完成的加工程序（先粗切加工后断电，上电后继续精修加工）：

急停和报警急退保护功能；自动对齿功能。

<div style="text-align: center;">）加工机床实拍图</div>

<div style="text-align: center;"><img src="imgs/imginimagebox182813042412_1561.jpg" alt="Image" width="24%" /></div>

<div style="text-align: center;">加工工件成品</div>

应用案例

GSK218MC在异型螺杆铣床上的改造应用

<div style="text-align: center;"><img src="imgs/imginimagebox3722591113_490.jpg" alt="Image" width="30%" /></div>

系统控制轴数3轴；实现抛物线螺旋插补指令：实现G01螺旋插补指令；实现手轮中断；实现手轮示教。

<div style="text-align: center;">加工机床实拍图</div>

<div style="text-align: center;"><img src="imgs/imginimagebox380535741_820.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">OG07抛物线螺旋插补指令</div>

<div style="text-align: center;">成品齿轮实拍图</div>

<div style="text-align: center;"><img src="imgs/imginimagebox7575331112_815.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">手轮中断界面</div>

GSK218MC、GSK990MC数控系统在阳江磨刀机床上的改造应用

系统控制轴数3轴（砂带机为2轴）；实现磨刀机工序编辑功能；实现DXF图纸导入CNC生成加工程序：实现自动修砂轮功能、磨刀轨迹的分段补偿。

<div style="text-align: center;"><img src="imgs/imginimagebox3991021748_1220.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">加工机床实拍图</div>

<div style="text-align: center;"><img src="imgs/imginimagebox4031261756_1524.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">专用界面</div>

<div style="text-align: center;"><img src="imgs/imginimagebox76910211121_1526.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">成品刀具实拍图</div>

GSK988MA系列加工中心数控系统

GSK988MA系列数控系统为铣削加工中心数控系统，基于双核硬件架构，支持自主知识产权的GSK-Link工业以太网总线与伺服驱动单元及IO单元相连，也支持EtherCAT总线，适配标准CoE接口伺服和IO单元。支持速度前瞻（look-ahead）技术、高次样条拟合技术，支持铣车复合加工，支持蓝图编程功能、编程引导功能，支持完善的工艺帮助，支持远程监控等，能满足加工中心应用及模具加工应用要求。

产品配置GSK988MA系列铣床加工中心系统根据结构尺寸分为8.4寸和10.4寸两种液晶屏系统，都支持look-ahead、样条拟合技术，能满足高速小线段模具加工要求。

系统配置进给轴：6轴O主轴：3轴OCs轴：3个0I0单元：4个O编码器接口：2路手轮：2个OLCD:8.4"TFT10.4"TFT

<div style="text-align: center;"><img src="imgs/imginimagebox14365812220_1006.jpg" alt="Image" width="32%" /></div>

<div style="text-align: center;">GSK988MA竖式10.41</div>

<div style="text-align: center;">GSK988MA横式10.4</div>

<div style="text-align: center;">GSK988MA横式8.4</div>

技术特点

。插补周期：1ms；最高速度：100m/min（0.1um精度时）；o 支持look-ahead前瞻控制技术；支持高次样条拟合技术；o 支持丰富的复合轨迹循环指令，支持蓝图编程，支持编程引导及工艺帮助；o支持进给轴同步；o 支持多主轴控制：B

支持自动化生产线的无缝接入，支持远程监控功能；

。支持USB，网络三种通讯接口，实现文件传输、DNC加工，USB在线加工；

支持GSK-LINK以太网总线，也可支持EthterCAT总线，支持25位绝对式编码器，精度高，免回零；

支持PLC在线编辑、编译；

支持斗笠式、圆盘式等多种刀库；

。支持语句式宏程序，编程更加简洁；

o 提供系统调试功能，方便机床装配调试：

。支持在线伺服参数修改，支持刚性攻丝功能调试，具备示波器功能，能直观的分析位置/速度特性曲线、圆度曲线，能记录插补运动误差数据文件。

技术特点

整体连接图

标配GR2000-L系列总线伺服驱动单元及绝对式编码器电机，可适配光栅尺。标配GR3000-L系列总线主轴驱动单元，可配磁阻编码器、磁栅，实现高精度C轴加工。

最多扩展4个IO单元从站设备，输入/输出点数不再是瓶颈。

支持网关的适配，可实现数控机床与工业机器人、桁架机械手等自动化设备间的无缝连接，构建自动化生产线。

oGSK988MA系列数控系统采用GSK-Link 工业以太网总线控制连接从站设备，也支持EtherCAT总线。

I O单元设备

<div style="text-align: center;"><html><body><table border="1"><tr><td>型号</td><td>IOR-21F</td><td>IOR-04T</td><td>IOR-44T</td><td>IOR-44F</td></tr><tr><td>外观</td><td>司</td><td></td><td></td><td></td></tr><tr><td>规格</td><td>24点输入/16点输出， 高电平输出， 2路0~10V模拟电压输出</td><td>48点输入/32点输出， 低电平输出， 无模拟电压输出</td><td>48点输入/32点输出， 低电平输出， 4路0~10V模拟电压输出</td><td>48点输入/32点输出， 高电平输出， 4路0~10V模拟电压输出</td></tr><tr><td>尺寸（mm） 宽×高×深</td><td>63×150×95</td><td>90.2×305×80</td><td>90.2×305×80</td><td>90.2×305×80</td></tr></table></body></html></div>

<div style="text-align: center;"><img src="imgs/imginimagebox3842541117_1061.jpg" alt="Image" width="30%" /></div>

技术特点

进给伺服驱动装置

GSK988MA系列产品配套GR2000-L系列总线式伺服驱动单元，配套的伺服电机采用多圈25位绝对式编码器，支持光栅尺的接入，可实现高精度位置控制。

支持第三方面板

可灵活定制，满足客户个性化需求

主轴伺服驱动装置

GSK988MA系列产品配套GR3000-L系列总线式主轴伺服驱动单元，支持磁阻编码器、磁栅编码器的接入，可实现高精度C轴控制。

<div style="text-align: center;"><img src="imgs/imginimagebox18643942398_518.jpg" alt="Image" width="22%" /></div>

GSK988MA系列产品采用分离式操作面板、独立式按键结构，具有横式/竖式、8.4寸屏/10.4寸屏等装配方式，适合多种安装布局。GSK988MA系列产品的电气接口基本都集中在主机单元及操作面板上，横式结构/竖式结构、8.4寸屏/10.4寸屏的电气接口相同。

<div style="text-align: center;"><img src="imgs/imginimagebox12826502407_1089.jpg" alt="Image" width="46%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox169112602043_1398.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">横式</div>

<div style="text-align: center;"><img src="imgs/imginimagebox211812622403_1543.jpg" alt="Image" width="11%" /></div>

<div style="text-align: center;">。竖式</div>

技术特点

支持定制木工板材加工

<div style="text-align: center;">设计满足木工需求的自动对刀功能及专用对刀页面，排钻刀具功能及专用对刀设置页面，支持G代码调用宏程序，使板材加工更易操作。</div>

<div style="text-align: center;"><img src="imgs/imginimagebox03221117_606.jpg" alt="Image" width="46%" /></div>

高精度插补

GSK988MA系列支持0.1um的最小插补精度输出，同时使用1ms的插补周期，同时配备了高分辨率的绝对式编码器，掉电后能保持位置，避免回零操作，能最大限度的保证输出精度和执行效率。

<div style="text-align: center;"><img src="imgs/imginchartbox359730671_942.jpg" alt="Image" width="12%" /></div>

平滑的加加速度（JERK）控制功能

JERK控制功能设计运动控制算法保证加减速过程中的加加速度曲线也平滑光顺，从而改善、减小高速运动的启动、停止阶段的机床冲击。

<div style="text-align: center;"><img src="imgs/imginchartbox3621088727_1272.jpg" alt="Image" width="15%" /></div>

加速阶段速度曲线

<div style="text-align: center;"><img src="imgs/imginimagebox3651412815_1591.jpg" alt="Image" width="18%" /></div>

高速铣削功能

通过预读段前瞻及样条拟合技术，在进行微小线段加工时，避免机床不断反复启停，提高了加工效率，同时也使工件表面效果更好，更光滑。还可以通过控制精度等级来达到精度，速度的平衡点。

<div style="text-align: center;"><img src="imgs/imginchartbox7667361076_938.jpg" alt="Image" width="12%" /></div>

<div style="text-align: center;">速度24000mm/min，时间常数100ms </div>

<div style="text-align: center;"><img src="imgs/imginchartbox74110901102_1274.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">加速阶段加速度曲线</div>

技术特点

图形化编程

使用蓝图编程功能，直接通过图形的方式生成轨迹指令，可以方便对轨迹进行插入，删除操作并直观地以图形显示出来，使得程序编辑工作变得更加轻松。C 使用辅助编程功能，多种复合加工循环即以图形化的方式显示出来，方便进行代码编辑，按提示输入相关数据，即可直接生成轨迹指令G代码。所支持指令涵盖钻孔，镗孔，攻丝，轮廓粗铣，轮廊精铣等35条指令。

<div style="text-align: center;"><img src="imgs/imginchartbox16522992023_588.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox20392962415_586.jpg" alt="Image" width="15%" /></div>

支持系统调试功能

将系统常用参数进行分类，方便参数设置和机床调试。包含系统轴和通道设置、GSK-Link总线设置、Cs轮廓控制轴设置、多主轴控制设置、电子齿轮比设置、前瞻控制、机床安全防护和外接开关等。。GSK988MA系列采用了GSK-Link线连接技术，可以轻松读写伺服驱动参数，在CNC界面中能方便地对伺服参数进行修改。

<div style="text-align: center;"><img src="imgs/imginimagebox16448012016_1087.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;"><img src="imgs/imginchartbox20337982412_1086.jpg" alt="Image" width="15%" /></div>

支持圆度和刚性攻丝辅助调试

通过读取伺服驱动器内的运行数据，进行圆度测试数据的分析和调试.。

O刚性攻丝调试功能通过采集伺服攻丝运行数据，将数据显示为误差曲线，可以帮助用户快速完成刚性攻丝的调试，缩短机床调试时间，提高机床调试效率。

<div style="text-align: center;"><img src="imgs/imginimagebox163112822005_1575.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;">MD复位</div>

<div style="text-align: center;"><img src="imgs/imginimagebox202012972396_1578.jpg" alt="Image" width="15%" /></div>

技术特点

状态诊断

伺服状态诊断1O单元状态诊断

<div style="text-align: center;"><img src="imgs/imginimagebox3812941107_583.jpg" alt="Image" width="30%" /></div>

支持双通道控制功能

支持铣床双通道功能，支持桁架机械手控制功能，一个通道运行铣床加工程序，另一通道控制桁架机械手，方便组成单机产线控制。

<div style="text-align: center;"><img src="imgs/imginimagebox2757179_1012.jpg" alt="Image" width="7%" /></div>

控制机床加工

铣床加工程序

G0X0 ZO

G04 X1

M100

M101

M30

<div style="text-align: center;"><img src="imgs/imginimagebox348762639_1056.jpg" alt="Image" width="12%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox6597751111_1000.jpg" alt="Image" width="18%" /></div>

支持自动化生产线的无缝接入

<div style="text-align: center;"><img src="imgs/imginimagebox40911891097_1608.jpg" alt="Image" width="28%" /></div>

通过网关接入GPC总控单元，可实现数控机床与工业机器人、桁架机械手等自动化设备间的无缝连接，构建自动化生产线。可大大节省人力成本，提高生产加工效率。

支持远程监控功能

通过PC端的远程监控软件可在电脑上对多台系统进行远程控制、状态监视以及文件上传下载。

<div style="text-align: center;"><img src="imgs/imginimagebox12593931659_670.jpg" alt="Image" width="16%" /></div>

技术规格

<div style="text-align: center;"><html><body><table border="1"><tbody><tr><td>项目</td><td colspan="2">规格</td></tr><tr><td colspan="3">控制轴</td></tr><tr><td></td><td>单通道</td><td>双通道</td></tr><tr><td>最多总控制轴数（包括Cs轴/PMC轴）</td><td>6</td><td>12</td></tr><tr><td>路径内轴数</td><td>6</td><td>6</td></tr><tr><td>路径数</td><td>1</td><td>2</td></tr><tr><td>最多控制主轴数</td><td>3</td><td>6</td></tr><tr><td>路径内主轴数</td><td>3</td><td>3</td></tr><tr><td>Cs轮廓控制</td><td>3</td><td>6</td></tr><tr><td>同步/混合控制</td><td>☆</td><td>●</td></tr><tr><td>重叠控制</td><td>☆</td><td>●</td></tr><tr><td>程序指令进行的同步/混合/重叠控制</td><td>☆</td><td>●</td></tr><tr><td>进给轴同步</td><td>O</td><td></td></tr><tr><td>倾斜轴控制</td><td>☆</td><td>扭矩控制</td></tr><tr><td>最小设定单位</td><td>IS-B,IS-C</td><td></td></tr><tr><td>英制/公制转换</td><td></td><td>互锁</td></tr><tr><td>机械锁住</td><td></td><td></td></tr><tr><td>紧急停止</td><td></td><td>超程</td></tr><tr><td>存储行程检测1</td><td></td><td></td></tr><tr><td>行程限位外部设定</td><td></td><td>存储行程检测2 3</td></tr><tr><td>镜像</td><td>O</td><td></td></tr><tr><td>倒角</td><td>•</td><td>路径间干涉检测</td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr></tbody></table></body></html></div>

<div style="text-align: center;"><img src="imgs/imginimagebox17472582351_669.jpg" alt="Image" width="25%" /></div>

技术规格

技术规格

<div style="text-align: center;">●：标准功能：软件/硬件/选项☆：无此功能</div>

<div style="text-align: center;"><html><body><table border="1"><tr><td></td><td></td></tr><tr><td colspan="2">项目</td></tr><tr><td>插补功能</td><td></td></tr><tr><td>定位</td><td></td></tr><tr><td>单向定位</td><td></td></tr><tr><td>直线插补</td><td></td></tr><tr><td>圆弧插补</td><td></td></tr><tr><td>暂停</td><td></td></tr><tr><td>极坐标插补</td><td></td></tr><tr><td>圆柱插补</td><td></td></tr><tr><td>螺旋线插补</td><td></td></tr><tr><td>多头螺纹切削</td><td></td></tr><tr><td>连续螺纹切削</td><td>☆</td></tr><tr><td>变螺距螺纹切削</td><td>☆</td></tr><tr><td>多边形加工</td><td>☆</td></tr><tr><td>主轴间多边形加工</td><td>☆</td></tr><tr><td>跳过</td><td></td></tr><tr><td>返回参考点</td><td></td></tr><tr><td>返回参考点检测</td><td></td></tr><tr><td>返回第234参考点</td><td></td></tr><tr><td>法线方向控制</td><td></td></tr><tr><td colspan="2"></td></tr><tr><td>均衡切削</td><td></td></tr><tr><td>快速进给速度（最小设定单位B）</td><td></td></tr><tr><td>快速进给速度（最小设定单位C）</td><td></td></tr><tr><td>快速进给倍率</td><td></td></tr><tr><td>每分钟进给</td><td></td></tr><tr><td>每转进给</td><td></td></tr><tr><td>快速进给：直线型加减速</td><td></td></tr><tr><td>快速进给：S线型加减速</td><td></td></tr><tr><td>切削进给：S线型加减速</td><td></td></tr><tr><td>进给速度倍率</td><td>0~150%（间隔10%）</td></tr><tr><td>Look-ahead</td><td></td></tr><tr><td>样条拟合</td><td></td></tr><tr><td colspan="2">程序输入</td></tr><tr><td>最大指令值</td><td>±99999999</td></tr><tr><td>绝对/增量指令</td><td></td></tr><tr><td>10倍输入单位</td><td></td></tr><tr><td>直径/半径指定</td><td></td></tr><tr><td>平面选择</td><td></td></tr><tr><td>极坐标指令</td><td></td></tr><tr><td>坐标系设定</td><td></td></tr><tr><td>自动坐标系设定</td><td></td></tr><tr><td>工件坐标系</td><td></td></tr><tr><td>附加工件坐标系</td><td></td></tr><tr><td>手动绝对值ON/OFF</td><td></td></tr><tr><td>G代码体系</td><td>M、T:A/B</td></tr></tbody></table></body></html></div>

<div style="text-align: center;"><html><body><table border="1"><tr><td colspan="2">规格</td></tr><tr><td colspan="2">项目</td></tr><tr><td colspan="2">程序输入</td></tr><tr><td>用户宏指令</td><td></td></tr><tr><td>路径间公共宏指令变量</td><td>☆</td></tr><tr><td>单一形固定循环</td><td></td></tr><tr><td>复合形固定循环</td><td></td></tr><tr><td>钻孔用固定循环</td><td></td></tr><tr><td>小口径深孔钻削循环</td><td></td></tr><tr><td colspan="2">辅助功能/主轴功能</td></tr><tr><td>辅助功能</td><td></td></tr><tr><td>第2辅助功能</td><td></td></tr><tr><td>辅助功能锁住</td><td></td></tr><tr><td>多个辅助功能指令</td><td></td></tr><tr><td>主轴模拟输出</td><td></td></tr><tr><td>周速恒定控制</td><td></td></tr><tr><td>主轴倍率</td><td></td></tr><tr><td>实际主轴速度输出</td><td>50%~120% E</td></tr><tr><td>主轴定位</td><td></td></tr><tr><td>主轴同步控制</td><td></td></tr><tr><td>多主轴控制</td><td>☆</td></tr><tr><td></td><td></td></tr><tr><td>主轴定位</td><td></td></tr><tr><td>刚性攻丝 中 刀具功能</td><td></td></tr><tr><td colspan="2">刀具补偿个数 100个</td></tr><tr><td>刀具位置偏置</td><td></td></tr><tr><td>附加轴偏置</td><td></td></tr><tr><td>刀具直径、刀尖半径补偿</td><td></td></tr><tr><td>刀具几何/磨损补偿</td><td></td></tr><tr><td></td><td></td></tr><tr><td>刀具偏置值计数器输入</td><td></td></tr><tr><td>自动刀具补偿</td><td></td></tr><tr><td>刀具补偿测量值直接输入</td><td></td></tr><tr><td colspan="2">刀具寿命管理 精度补偿功能</td></tr><tr><td>反向间隙补偿</td><td></td></tr><tr><td>快速进给/切削进给反向间隙补偿</td><td></td></tr><tr><td>存储型螺距误差补偿</td><td></td></tr><tr><td>编辑操作</td><td></td></tr><tr><td colspan="2">程序存储容量</td></tr><tr><td></td><td>120MB</td></tr><tr><td>后台编辑 设定/显示</td><td></td></tr><tr><td colspan="2"></td></tr><tr><td>状态显示</td><td></td></tr><tr><td>时钟功能</td><td></td></tr><tr><td>程序注释显示</td><td></td></tr><tr><td>报警显示</td><td></td></tr></table></body></html></div>

技术规格

安装尺寸

<div style="text-align: center;">●：标准功能：软件/硬件/选项☆：无此功能</div>

<div style="text-align: center;"><html><body><table border="1"><tbody><tr><td colspan="3">项 目 规格</td></tr><tr><td colspan="3">设定/显示</td></tr><tr><td>报警履历显示</td><td></td><td></td></tr><tr><td>工作时间/零件数显示</td><td></td><td>实际速度显示</td></tr><tr><td>实际主轴旋转数/T代码显示</td><td></td><td></td></tr><tr><td>存储目录显示</td><td></td><td>伺服调整画面</td></tr><tr><td>主轴调整画面</td><td></td><td></td></tr><tr><td>参数设定支援画面</td><td></td><td>帮助功能</td></tr><tr><td>伺服信息画面</td><td></td><td></td></tr><tr><td>主轴信息画面</td><td></td><td>图形显示</td></tr><tr><td>外形尺寸</td><td></td><td></td></tr><tr><td></td><td>8.4寸</td><td>10.4寸</td></tr><tr><td>GSK988MA（横式）</td><td>GSK988MA（横式）</td><td>GSK988MA（竖式）</td></tr><tr><td>主机（宽x高） 400mm×200mm</td><td>480mm×222mm</td><td>292mm×402mm</td></tr><tr><td colspan="3"></td></tr><tr><td>机床面板（宽x高）</td><td>400mmx200mm</td><td>480mmx183mm</td><td>292mmx303mm</td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td></tr></tbody></table></body></html></div>

<div style="text-align: center;">系统外形安装尺寸</div>

<div style="text-align: center;">GSK988MA（8.4寸屏）主机面板安装尺寸（横式）</div>

<div style="text-align: center;"><img src="imgs/imginimagebox13722892299_869.jpg" alt="Image" width="38%" /></div>

GSK988MA（8.4寸屏）操作面板安装尺寸（横式）

<div style="text-align: center;"><img src="imgs/imginimagebox138810512267_1570.jpg" alt="Image" width="36%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox1181111118_577.jpg" alt="Image" width="41%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox1067581127_1313.jpg" alt="Image" width="42%" /></div>

GSK988MA（10.4寸屏）主机面板安装尺寸（竖式）

<div style="text-align: center;"><img src="imgs/imginimagebox1401272356_1405.jpg" alt="Image" width="39%" /></div>

系统外形安装尺寸

安装尺寸

应用案例

GSK988MA配威达VMC850加工中心

<div style="text-align: center;"><img src="imgs/imginimagebox17260338_539.jpg" alt="Image" width="13%" /></div>

技术特点

零件加工及模具加工

铣、钻、镗、刚性攻丝复合加工

能进行模具加工

配置伺服主轴

GSK988MA配宝鸡DX-600A雕铣机

<div style="text-align: center;"><img src="imgs/imginimagebox56690359_949.jpg" alt="Image" width="12%" /></div>

技术特点

小线段模具加工

使用look-ahead前瞻控制技术、高次样

条拟合技术

精细的加加速度控制

配置电主轴、进给电机使用25位绝对式编

码器

木工板材机

<div style="text-align: center;"><img src="imgs/imginimagebox01082756_1417.jpg" alt="Image" width="31%" /></div>

加工样例

<div style="text-align: center;"><img src="imgs/imginimagebox7603111121_489.jpg" alt="Image" width="14%" /></div>

<div style="text-align: center;">凹凸件</div>

<div style="text-align: center;">玫瑰花</div>

加工样例

<div style="text-align: center;"><img src="imgs/imginimagebox7677241119_939.jpg" alt="Image" width="14%" /></div>

欧洲模具

技术特点

自动对刀专用界面；排钻刀具功能；启停平滑、高速加工。

产品概述

GSK980MDi钻铣床数控系统

<div style="text-align: center;"><img src="imgs/imginimagebox17271902415_550.jpg" alt="Image" width="28%" /></div>

GSK980MDi横式8.4寸GSK980MDi竖式8.4GSK980MDi分体式8.4

GSK980MDi是GSK980MD系列产品家族中的成员，是GSK980MDc的升级产品。

GSK980MDi基于GSK-Link工业以太网总线控制技术，标配总线式伺服驱动单元及绝对式编码器伺服电机，实现了5轴5联动（直线）、最小指令单位0.1um、最高运行速度100m/min的高速高精运动控制。可扩展I/O，可适配圆盘式刀库、斗笠式刀库和炮塔刀库，满足加工中心和钻铣床的需要。

技术特点

OGSK-Link工业以太网总线控制O5轴5联动（直线），最小控制精度0.1um，最高。.移动速度100m/min 在线式CAM功能，读取DXF文件生成加工程序支持伺服参数在线配置、伺服状态实时监测、无档块机械回零具有编程向导、平面铣削自动编程功能支持I/O单元扩展，可适配圆盘式、斗笠式刀库

支持刚性攻丝、圆柱插补以及分度台控制O支持高速小线段程序模具加工和炮塔刀库支持显示界面二次开发（自定义页面）控

c 支持周边轴控制，共有5个周边轴控制组

o支持一键断点数据恢复

支持刚性攻丝、圆度波形分析

具有扭矩保护功能

<div style="text-align: center;"><img src="imgs/imginimagebox17978992114_1155.jpg" alt="Image" width="13%" /></div>

<div style="text-align: center;">GSK980MDi横式10.4</div>

在线式CAM功能

将CAD文件导入到系统以后，系统可对此文件进行显示并可进行后置处理，无需编程可自动生成钻孔、铣槽类型的加工程序。

<div style="text-align: center;"><img src="imgs/imginimagebox128614071952_1605.jpg" alt="Image" width="27%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox21856852391_1158.jpg" alt="Image" width="8%" /></div>

<div style="text-align: center;">GSK980MDi竖式10.4</div>

<div style="text-align: center;"><img src="imgs/imginimagebox213113332400_1621.jpg" alt="Image" width="11%" /></div>

技术特点

高速高精控制

尺、磁阻编码器、磁栅、圆光栅实现进给轴全闭环控制和高精度Cs轴控制。

<div style="text-align: center;"><img src="imgs/imginimagebox473741064_1034.jpg" alt="Image" width="42%" /></div>

高速小线段模具加工

针对UG，Mastercam等编程软件生成的小线段程序，实现高速度、高精度模具加工。

<div style="text-align: center;"><img src="imgs/imginimagebox3761144703_1577.jpg" alt="Image" width="13%" /></div>

小线段程序

<div style="text-align: center;"><img src="imgs/imginimagebox78311411111_1583.jpg" alt="Image" width="13%" /></div>

模具

技术特点

固定循环/复合循环指

系统提供多种固定循环和复合循环指令以简化编程，通过这些指令可实现钻孔/镗孔、圆凹槽/矩形凹槽粗铣、全圆/矩形精铣、直线/矩形/弧形连续钻孔等加工操作。

<div style="text-align: center;">直线连续钻孔（L指令或K指令）在指定的直线上进行连续钻孔</div>

<div style="text-align: center;">圆弧连续钻孔(G142/G143)在指定的圆弧上进行连续钻孔</div>

刚性攻丝（G74/G84)

O通过攻丝轴和主轴之间的插补进行攻丝

有高速/标准深孔方式可供选择

<div style="text-align: center;">矩形铣槽 以指定的参数数据作矩形运动轨迹，直至加工出编程尺寸的矩形凹槽。</div>

矩形连续钻孔（G140/G141）在矩形的各个边上进行连续钻孔

棋盘孔循环(G144)

在X轴的平行方向进行等距离的间

隔性钻孔

镗孔循环

o(G76/G82/G85/G86/G87/G88/G89)镗孔有镗阶梯孔，背镗，镗削多种方式

圆槽循环

从中心点开始加工，向外以圆弧的形式进行逐级加工，最后形成一个圆凹槽。

技术特点

周边轴控制

周边轴控制如同多个独立的通道控制，可以独立编程或和主程序混合编程。

斜面加工

支持在斜面上进行钻孔、攻丝及铣削加工。

所

据便可自动生成加工程序，使编程变得简单快捷。

<div style="text-align: center;"><img src="imgs/imginimagebox4532711023_690.jpg" alt="Image" width="23%" /></div>

<div style="text-align: center;">。一次装夹实现4个不同程序同时加工，效率提高4倍</div>

<div style="text-align: center;"><img src="imgs/imginimagebox7468231120_1222.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox40113241125_1605.jpg" alt="Image" width="29%" /></div>

技术特点

一 键断点恢复

程序中断以后，只需通过“断点数据恢复”按键，一键恢复中断前的状态，从而实现对工件的继续加工。

<div style="text-align: center;"><img src="imgs/imginimagebox16453452032_613.jpg" alt="Image" width="16%" /></div>

<div style="text-align: center;">断点恢复，从中断处继续加工</div>

<div style="text-align: center;"><img src="imgs/imginimagebox12753451531_613.jpg" alt="Image" width="10%" /></div>

<div style="text-align: center;">加工中断</div>

<div style="text-align: center;"><img src="imgs/imginimagebox15614491621_511.jpg" alt="Image" width="2%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox21433392410_607.jpg" alt="Image" width="11%" /></div>

<div style="text-align: center;">加工完成</div>

扭矩保护功能

在钻孔时检测到扭矩过大，系统返回初始平面和暂停加工，并提示客户进行刀具检查

<div style="text-align: center;"><img src="imgs/imginimagebox12768281477_1099.jpg" alt="Image" width="8%" /></div>

<div style="text-align: center;">检测扭矩过大</div>

<div style="text-align: center;"><img src="imgs/imginimagebox15389321600_994.jpg" alt="Image" width="2%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox16578241864_1097.jpg" alt="Image" width="8%" /></div>

<div style="text-align: center;">返回初始平面</div>

<div style="text-align: center;"><img src="imgs/imginimagebox166012602029_1530.jpg" alt="Image" width="15%" /></div>

刚性攻丝波形分析

<div style="text-align: center;">圆度波形分析</div>

<div style="text-align: center;"><img src="imgs/imginimagebox203612652411_1532.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox19169311980_992.jpg" alt="Image" width="2%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox20418212414_1097.jpg" alt="Image" width="15%" /></div>

系统暂停和提示

波形分析

通过读取反馈的电机数据，对刚性攻丝圆度进行波形分析，并对伺服参数调试提供依据。

技术特点

适配高速刀库

<div style="text-align: center;"><img src="imgs/imginimagebox3922621064_632.jpg" alt="Image" width="27%" /></div>

标准梯形图支持圆盘式刀库、斗笠式刀库、炮塔刀库，通过参数进行选择。

机床调试功能

机床功能调试将数控机床的调试步骤按功能分类，使调试工作变得简单、快捷，使机床调试工作不再是少数人的“专利”！

技术规格

<div style="text-align: center;"><img src="imgs/imginimagebox375747734_1020.jpg" alt="Image" width="14%" /></div>

精细的调试分类

<div style="text-align: center;"><img src="imgs/imginimagebox7567471110_1014.jpg" alt="Image" width="14%" /></div>

直观的调试选项

<div style="text-align: center;"><html><body><table border="1"><tbody><tr><td>项目</td><td>规格</td></tr><tr><td rowspan="3">控制轴数</td><td>最大控制轴数：5轴（选配6轴）</td></tr><tr><td>PLC控制轴数：5轴</td></tr><tr><td>最大联动轴数：5轴（直线插补），3轴（螺旋线插补），2轴（圆弧插补）</td></tr><tr><td rowspan="4">坐标值(系) 及尺寸</td><td>局部坐标系、机床坐标系、工件坐标系1~6（G54~G59）</td></tr><tr><td>坐标平面选择</td></tr><tr><td>位置指令范围：±99999999×最小输入单位</td></tr><tr><td>绝对/增量编程、英制/公制转换、直线轴/回转轴</td></tr><tr><td>准备功能</td><td>85个G指令，包括快速定位、插补、自动倒角、刀具补偿、公英制输入、坐标旋转、比例缩放、镜像、语句 式宏指令、宏程序调用、跳转、循环指令、小线段前瞻等</td></tr><tr><td rowspan="5">进给功能</td><td>快速移动速度：0mm/min~100000mm/min</td></tr><tr><td>快速倍率：F0、25%、50%、100%共四级实时修调</td></tr><tr><td>切削进给速度：0mm/min~15000mm/min</td></tr><tr><td>进给倍率：0~150%共十六级实时修调</td></tr><tr><td>快速移动加减速：直线型、S型：切削进给加减速：指数型、直线型</td></tr></tbody></table></body></html></div>

技术规格

<div style="text-align: center;"><html><body><table border="1"><tbody><tr><td>项目 规格</td><td>适配多圈绝对位置编码器的伺服电机</td></tr><tr><td rowspan="7">总线功能</td><td>机床掉电后绝对坐标系自动恢复</td></tr><tr><td>机床无档块机械回零</td></tr><tr><td>伺服参数在线修改</td></tr><tr><td>伺服状态在线诊断 操作日志、运行日志</td></tr><tr><td>远程监控、故障诊断功能</td></tr><tr><td></td></tr><tr><td>主轴功能</td></tr><tr><td rowspan="5">主轴倍率：50%~120%共8级实时修调</td><td>2路0V~10V模拟电压输出</td></tr><tr><td>支持模拟主轴M型换档和T型换档功能，柔性攻丝/刚性攻丝</td></tr><tr><td>2路主轴编码器反馈，主轴编码器线数可设定（0或100p/r~5000p/r）</td></tr><tr><td></td></tr><tr><td>刀具功能</td></tr><tr><td rowspan="3">刀具磨损补偿：32组</td><td>刀尖半径补偿（C型）</td></tr><tr><td></td></tr><tr><td>PLC功能</td></tr><tr><td rowspan="5">13种基本指令，31种功能指令</td><td>PLC程序在线显示、实时监控；支持PLC警告和PLC报警</td></tr><tr><td>基本I/O：48输入/38输出</td></tr><tr><td>可扩展串行I/O单元（选购件）：IOR-44T：48点输入、32点输出，4路模拟电压输出</td></tr><tr><td></td></tr><tr><td>辅助功能</td></tr><tr><td>程序的存储与编辑</td><td rowspan="5">程序容量：64M、10000个程序（含子程序、宏程序）</td><td>编辑方式：全屏幕编辑</td></tr><tr><td>编辑功能：程序/程序段/字检索、修改、删除、复制、粘贴</td></tr><tr><td>MDI允许输入、运行8个程序段</td></tr><tr><td>支持宏程序/子程序调用，允许4重子程序嵌套</td></tr><tr><td>计算器、在线编程向导、在线式钻孔CAM功能、平面铣削自动编程功能</td></tr><tr><td>程序检查功能</td><td>轨迹预览、图形仿真、空运行、机床锁、辅助功能锁、单段运行</td></tr><tr><td>简化编程功能</td><td>固定循环、复合循环、钻孔循环、刚性攻丝、自动倒角、语句式宏指令编程、分度台分度功能</td></tr><tr><td>补偿功能</td><td>反向间隙补偿：0mm~2mm（或0inch~0.2inch），反向间隙补偿方式、频率由参数设定 记忆型螺距误差补偿：共1024个补偿点，各轴补偿点数参数设定</td></tr><tr><td rowspan="3">人机界面</td><td>支持中文、英文、俄文等多种语言显示</td></tr><tr><td>加工轨迹显示，加工轨迹实时放大、缩小、平移、视角切换</td></tr><tr><td>位置、程序、刀补、报警、参数、设置、图形、诊断、梯图</td></tr><tr><td rowspan="6">操作管理</td><td>操作方式：编辑、自动、录入、机械回零、手脉/单步、手动、DNC</td></tr><tr><td>6级操作权限管理</td></tr><tr><td>32次限时停机</td></tr><tr><td>找工件中心点</td></tr><tr><td>程序开关、参数开关</td></tr><tr><td></td></tr><tr><td rowspan="2">通讯功能</td><td>USB：U盘文件操作、U盘文件直接加工，支持PLC程序、系统软件U盘升级</td></tr><tr><td>LAN：远程文件传输</td></tr><tr><td>安全功能</td><td>紧急停止、硬件行程限位、软件行程检查、数据备份与恢复</td></tr><tr><td>电气接口</td><td>48/38点数字输入输出接口、2路编码器接口、2路手轮接口，2路主轴模拟接口、RJ45网口、GSK-LINK网口</td></tr></tbody></table></body></html></div>

技术规格

<div style="text-align: center;"><html><body><table border="1"><tr><td>项目</td><td colspan="3">规格</td></tr><tr><td rowspan="5">外形尺寸</td><td rowspan="3">8.4英寸</td><td>GSK980MDi（宽×高×深）</td><td>420×260×150mm</td></tr><tr><td>GSK980MDi-V（宽×高×深）</td><td>292×422×150mm</td></tr><tr><td>GSK980MDi-H（宽×高×深）</td><td>400×400×150mm</td></tr><tr><td rowspan="2">10.4英寸</td><td>GSK980MDi（宽×高×深）</td><td>480×405×150mm</td></tr><tr><td>GSK980MDi-V（宽×高×深）</td><td>292×705×150mm</td></tr></table></body></html></div>

安装尺寸

系统外形安装尺寸

<div style="text-align: center;">GSK980MDi横式外形安装尺寸（8.4英寸）</div>

G代码表

<div style="text-align: center;"><html><body><table border="1"><tbody><tr><td>代码</td><td>功能</td><td>代码</td><td>功能</td><td>代码</td><td>功能</td></tr><tr><td>G00</td><td>定位（快速移动）</td><td>G52</td><td>局部坐标系设定</td><td>G92</td><td>坐标系设定</td></tr><tr><td>G01</td><td>直线插补(切削进给)</td><td>G53</td><td>选择机床坐标系</td><td>G94</td><td>每分钟进给</td></tr><tr><td>G02</td><td>顺时针圆弧/螺旋线插补</td><td>G54.1</td><td>附加工件坐标系</td><td>G95</td><td>每转进给</td></tr><tr><td>G03</td><td>逆时针圆弧/螺旋线插补</td><td>G54</td><td>工件坐标系1</td><td>G98</td><td>在固定循环中返回初始平面</td></tr><tr><td>G05.1</td><td>AI轮廓控制</td><td>G55</td><td>工件坐标系2</td><td>G99</td><td>在固定循环中返回R点平面</td></tr><tr><td>G07.1</td><td>圆柱插补</td><td>G56</td><td>工件坐标系3</td><td>G110</td><td>逆时针圆凹槽内粗铣</td></tr><tr><td>G04</td><td>暂停，准停</td><td>G57</td><td>工件坐标系4</td><td>G111</td><td>顺时针圆凹槽内粗铣</td></tr><tr><td>G10</td><td>可编程数据输入</td><td>G58</td><td>工件坐标系5</td><td>G112</td><td>逆时针全圆内精铣</td></tr><tr><td>G15</td><td>取消极坐标指令方式</td><td>G59</td><td>工件坐标系6</td><td>G113</td><td>顺时针全圆内精铣</td></tr><tr><td>G16</td><td>极坐标指令方式开始</td><td>G65</td><td>宏指令</td><td>G114</td><td>逆时针外圆精铣</td></tr><tr><td>G17</td><td>XY平面选择</td><td>G66</td><td>宏程序模态调用</td><td>G115</td><td>顺时针外圆精铣</td></tr><tr><td>G18</td><td>ZX平面选择</td><td>G67</td><td>宏程序模态调用取消</td><td>G116</td><td>逆时针外圆粗铣</td></tr><tr><td>G19</td><td>YZ平面选择</td><td>G68</td><td>坐标旋转开始</td><td>G117</td><td>顺时针外圆粗铣</td></tr><tr><td>G20</td><td>英制输入</td><td>G69</td><td>坐标旋转取消</td><td>G126</td><td>往返平面铣</td></tr><tr><td>G21</td><td>公制输入</td><td>G73</td><td>高速深孔加工循环</td><td>G127</td><td>单向平面铣</td></tr><tr><td>G28</td><td>返回参考点</td><td>G74</td><td>左旋攻丝循环</td><td>G132</td><td>逆时针外矩形粗铣</td></tr><tr><td>G29</td><td>从参考点返回</td><td>G76</td><td>精循环</td><td>G133</td><td>顺时针外矩形粗铣</td></tr><tr><td>G30</td><td>返回第2,3,4参考点</td><td>G80</td><td>取消固定循环</td><td>G134</td><td>逆时针矩形凹槽粗铣</td></tr><tr><td>G31</td><td>跳跃机能</td><td>G81</td><td>钻孔循环(点钻循环）</td><td>G135</td><td>顺时针矩形凹槽粗铣</td></tr><tr><td>G40</td><td>取消刀具半径补偿</td><td>G82</td><td>钻孔循环（镗阶梯孔循环）</td><td>G136</td><td>逆时针矩形凹槽内精铣</td></tr><tr><td>G41</td><td>刀具半径左补偿</td><td>G83</td><td>深孔钻循环</td><td>G137</td><td>顺时针矩形凹槽内精铣</td></tr><tr><td>G42</td><td>刀具半径右补偿</td><td>G84</td><td>攻丝循环</td><td>G138</td><td>逆时针矩形外精铣</td></tr><tr><td>G43</td><td>刀具长度正向补偿</td><td>G85</td><td>镗孔循环</td><td>G139</td><td>顺时针矩形外精铣</td></tr><tr><td>G44</td><td>刀具长度负向补偿</td><td>G86</td><td>钻孔循环</td><td>G140</td><td>顺时针矩形连续钻孔</td></tr><tr><td>G49</td><td>取消刀具长度补偿</td><td>G87</td><td>背镗循环</td><td>G141</td><td>逆时针矩形连续钻孔</td></tr><tr><td>G50</td><td>取消比例缩放</td><td>G88</td><td>镗孔循环</td><td>G142</td><td>顺时针弧形连续钻孔</td></tr><tr><td>G51</td><td>比例缩放开始</td><td>G89</td><td>镗孔循环</td><td>G143</td><td>逆时针弧形连续钻孔</td></tr><tr><td>G50.1</td><td>取消可编程镜像</td><td>G90</td><td>绝对值编程</td><td>G144</td><td>棋盘连续钻孔</td></tr><tr><td>G51.1</td><td>设置可编程镜像</td><td>G91</td><td>增量值编程</td><td></td><td></td></tr></tbody></table></body></html></div>

GSK980MDi-V竖式外形安装尺寸（8.4英寸）

<div style="text-align: center;"><img src="imgs/imginimagebox14519512211_1614.jpg" alt="Image" width="31%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox202461070_1413.jpg" alt="Image" width="35%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox14761032258_630.jpg" alt="Image" width="32%" /></div>

系统外形安装尺寸## 安装尺寸

系统外形安装尺寸

<div style="text-align: center;">GSK980MDi竖式外形安装尺寸（10.4英寸）</div>

<div style="text-align: center;"><img src="imgs/imginimagebox21304998_999.jpg" alt="Image" width="40%" /></div>

GSK980MDi配常州二机立式加工中心

技术特点：

O总线连接，伺服主轴，XYZ进给轴

配斗笠\圆盘刀库

一次装夹，连续完成铣、钻、镗孔、攻丝等多种工序的加工

机床类型：标准钻铣床技术参数：

<div style="text-align: center;"><html><body><table border="1"><tbody><tr><td>各轴相关参数</td><td>移动距离</td><td>移动轴扭矩</td><td>分辨率</td><td>电机型号</td><td>驱动</td><td>快速移动</td></tr><tr><td>X轴</td><td>700mm</td><td>15N.m</td><td>0.0001mm</td><td>130SJTE-M150D</td><td>GR2100</td><td>15000mm/min</td></tr><tr><td>15N.m</td><td>0.0001mm</td><td>130SJTE-M150D</td><td>GR2100</td><td>15000mm/min</td><td>Y轴</td><td>400mm</td></tr><tr><td>15N.m</td><td>0.0001mm</td><td>130SJTE-MZ150D</td><td>GR2100</td><td>15000mm/min</td><td>Z轴</td><td>600mm</td></tr><tr><td>48N.m</td><td>0.0001°</td><td>ZJY208A-7.5B</td><td>GR3075</td><td>8000mm/min</td><td>S/CS轴</td><td>360°</td></tr></tbody></table></body></html></div>

<div style="text-align: center;"><img src="imgs/imginimagebox18161392375_889.jpg" alt="Image" width="23%" /></div>

产品概述

GSK980MDc钻铣床数控系统

5轴5联动控制，具有横式、竖式及分离式三种结构。采用8.4″彩色LCD，支持梯形图在线监控，在线式钻孔CAM功能、在线式编程向导、平面铣自动编程、自动找中心点等功能。支持I/O单元扩展，可适配圆盘式刀库和斗笠式刀库，满足加工中心和专用机床的需要。

高性价比的GSK980MDc系列产品是普及型加工中心、数控铣床、钻床的最佳拍档！

<div style="text-align: center;"><img src="imgs/imginimagebox3772341111_604.jpg" alt="Image" width="30%" /></div>

<div style="text-align: center;">GSK980MDc模式8.4</div>

<div style="text-align: center;">GSK980MDc分体式8.4</div>

<div style="text-align: center;">GSK980MDc竖式8.4</div>

<div style="text-align: center;"><img src="imgs/imginimagebox1664243_693.jpg" alt="Image" width="1%" /></div>

技术特点

5轴5联动控制；

最小控制精度0.1μm，最高移动速度60m/min；

标配GS2000T-N系列强过载型伺服单元，伺服电机位置反馈采用5000线编码器；

可实现主轴定向、刚性攻丝、圆柱插补以及分度台控制；

内置式PLC，梯形图在线显示、实时监控，支持I/O单元扩展，可适配圆盘式和斗笠式刀库；

具备在线是钻孔CAM功能、在线式编程向导、平面铣自动编程、自动找工件中心等功能，编程方便、操作快捷；

MDI多程序段执行；

支持54个工件坐标系、坐标旋转、比例缩放、镜像、自动倒角、语句式宏指令，提供12种固定循环指令和23种复合循环指令，编程灵活、简便；

40M程序存储空间，10000个零件程序，支持U盘程序加工和串行通讯DNC加工；

6级操作权限管理，32次限时停机设置；
4寸真彩LCD，支持中文、英文、俄文等多语种显示。

在线式CAM功能

将CAD文件导入到系统以后，系统可对此文件进行显示并可进行后置处理，无需编程可自动生成钻孔类型的加工程序。

<div style="text-align: center;"><img src="imgs/imginimagebox3513201013_1579.jpg" alt="Image" width="40%" /></div>

技术特点

平面铣削取点加工

读取矩形或者圆弧三点，可直接生成加工程序，完成对平面的铣削加工。

固定循环/复合循环指令

<div style="text-align: center;"><img src="imgs/imginimagebox16462702414_545.jpg" alt="Image" width="31%" /></div>

系统提供多种固定循环和复合循环指令以简化编程，通过这些指令可实现钻孔/镗孔/攻丝、直线/矩形/弧形连续钻孔、刚性攻丝、圆凹槽/矩形凹槽粗铣、全圆/矩形精铣、等加工操作。

<div style="text-align: center;"><img src="imgs/imginimagebox13207202313_1168.jpg" alt="Image" width="41%" /></div>

在线式编程向导

用户不需记忆G指令格式，编程向导功能逐步提示指令信息，帮助完成指令编辑，避免编辑错误或遗漏GSI

<div style="text-align: center;"><img src="imgs/imginimagebox164912832020_1559.jpg" alt="Image" width="15%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox203812872414_1563.jpg" alt="Image" width="15%" /></div>

技术特点

刚性攻丝功能

配伺服主轴，通过攻丝轴和主轴插补进行刚攻丝，加工精度和效率更加高。

自动找中心点

王对矩形和圆弧工件对刀操作时，只需输入几个必要的测量点坐标，系统便可自动计算出矩形或圆弧工件中心点的机床坐标，并写坐标系中。

方便灵活的PLC

在线监控当前工作梯形图，用U盘进行梯形图更新，操作方便。

适配高速刀库

标准梯形图支持圆盘式刀库、斗笠式刀库，通过参数进行选择。

<div style="text-align: center;"><img src="imgs/imginimagebox3768461116_1123.jpg" alt="Image" width="30%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox38712881117_1561.jpg" alt="Image" width="30%" /></div>

技术规格

<div style="text-align: center;"><html><body><table border="1"><tbody><tr><td>项目 规格</td><td></td></tr><tr><td rowspan="2">控制数轴</td><td>最大控制数轴：5轴</td></tr><tr><td>局部坐标系、机床坐标系、工件坐标系1~6（G54~G59）、附加工件坐标系（P1~P48)</td></tr><tr><td rowspan="3">坐标值(系) 及尺寸</td><td>位置指令范围：±99999999×最小输入单位</td></tr><tr><td>绝对/增量编程、英制/公制转换、直线轴/回转轴</td></tr><tr><td></td></tr><tr><td>准备功能</td><td>85个G指令，包括快速定位、插补、自动倒角、刀具补偿、公英制输入、坐标旋转、比例缩放、镜像、 语句式宏指令、宏程序调用、跳转、循环指令等</td></tr><tr><td rowspan="5">给进功能</td><td>快速移动速度：u级（IS-B)0mm/min~60000mm/min0.1u级（IS-C） 0mm/min~24000 mm/min</td></tr><tr><td>切削进给速度：u级（IS-B）0mm/min~30000mm/min0.1u级（IS-C） 0 mm/min~24000 mm/min</td></tr><tr><td>进给倍率：0～150%共十六级实时修调</td></tr><tr><td></td></tr><tr><td>主轴功能</td></tr><tr><td rowspan="5">主轴倍率：50%~120%共8级实时修调</td><td>2路0V～10V模拟电压输出</td></tr><tr><td>支持模拟主轴M型换档和T型换档功能，柔性攻丝/刚性攻丝</td></tr><tr><td>1路主轴编码器反馈，主轴编码器线数可设定（0或100p/r～5000p/r）</td></tr><tr><td></td></tr><tr><td>刀具功能</td></tr><tr><td rowspan="2">刀尖半径补偿（C型）</td><td></td></tr><tr><td>辅助功能</td></tr><tr><td>PLC功能</td><td>两级PLC程序，最多5000步，第1级程序刷新周期8ms</td></tr><tr><td rowspan="6">PLC程序在线显示、实时监控；支持PLC警告和PLC报警</td><td>可存储多个PLC程序，由参数选择当前运行的PLC程序，标准PLC程序支持圆盘式刀库和斗笠式刀库</td></tr><tr><td>基本I/O：41输入/36输出</td></tr><tr><td>可扩展串行I/O单元（选购件）：IOA-01T：24点输入、16点输出，4路模拟电压输出 IOA-02T：40点输入、24点输出，8路模拟电压输出、4路模拟电压输入</td></tr><tr><td></td></tr><tr><td>程序的存储与编辑</td></tr><tr><td>MDI允许输入、运行8个程序段</td></tr><tr><td rowspan="4">支持宏程序/子程序调用，允许4重子程序嵌套</td><td>计算器、在线编程向导</td></tr><tr><td></td></tr><tr><td>简化编程功能</td></tr><tr><td></td></tr><tr><td>补偿功能</td><td>反向间隙补偿：0mm~2mm（或0inch~0.2inch），反向间隙补偿方式、频率由参数设定</td></tr><tr><td rowspan="4">人机页面</td><td>8.4吋真彩LCD，7个软功能键</td></tr><tr><td>支持中文、英文、俄文等多种语言显示</td></tr><tr><td>加工轨迹显示，加工轨迹实时放大、缩小、平移、视角切换</td></tr><tr><td>位置、程序、刀补、报警、参数、设置、图形、诊断、梯图</td></tr><tr><td rowspan="3">操作管理</td><td>操作方式：编辑、自动、录入、机械回零、手脉/单步、手动、DNC</td></tr><tr><td>6级操作权限管理；32次限时停机</td></tr><tr><td>程序开关、参数开关</td></tr><tr><td>通讯功能</td><td>USB：U盘文件操作、U盘文件直接加工，支持PLC程序、系统软件U盘升级 RS232：零件程序、参数等文件双向传输，支持PLC程序更新</td></tr></tbody></table></body></html></div>

<div style="text-align: center;"><img src="imgs/imginimagebox1602321007_760.jpg" alt="Image" width="35%" /></div>

<div style="text-align: center;">GSK980MDc-H外形安装尺寸</div>

<div style="text-align: center;"><img src="imgs/imginimagebox253833839_1607.jpg" alt="Image" width="24%" /></div>

<div style="text-align: center;"><img src="imgs/imginimagebox13952292228_815.jpg" alt="Image" width="34%" /></div>

应用案例

GSK980MDc配银川大河立式钻铣中心

技术特点：

编程简单，易于操作

适配圆盘刀库

能够实现一次装夹，操作简单，满足钻孔、攻丝、铣、

镗等各类工序

机床类型：标准钻铣床技术参数：

<div style="text-align: center;"><html><body><table border="1"><tbody><tr><td>各轴相关参数</td><td>移动距离</td><td>移动轴扭矩</td><td>定位精度</td><td>电机型号</td><td>驱动</td><td>快移速度</td></tr><tr><td>X轴</td><td>850mm</td><td>15N.m</td><td>0.001mm</td><td>130SJT-M150D</td><td>GS2050</td><td>15000mm/min</td></tr><tr><td>Y轴</td><td>650mm</td><td>15N.m</td><td>0.001mm</td><td>130SJT-M150D</td><td>GS2050</td><td>15000mm/min</td></tr><tr><td>Z轴</td><td>510mm</td><td>15N.m</td><td>0.001mm</td><td>130SJT-MZ150D</td><td>GS2050</td><td>10000mm/min</td></tr><tr><td>C轴</td><td>360°}</td><td>48N.m</td><td>0.001°</td><td>ZJY208-7.5B-B3</td><td>GS3075</td><td>8000mm/min</td></tr></tbody></table></body></html></div>

<div style="text-align: center;"><img src="imgs/imginimagebox19369252245_1266.jpg" alt="Image" width="12%" /></div>