<div style="text-align: center;">宝鸡机床 TK 36S COMMAND THE FUTURE </div>

<div style="text-align: center;"><img src="imgs/imginimagebox432581114_1107.jpg" alt="Image" width="43%" /></div>

经典款式性价比高质量稳定

采用精密通孔式主轴结构，运转平稳，无级调速，高转速，特别适合有色金属加工；平稳，无级调速，高转速，特别

主轴轴承采用精密轴承，精度高，寿命长；

床身导轨经中频淬火和精密磨削，床鞍导轨贴塑，精度保持性好；

·排屑流畅，工件夹持方便；

配备4工位立式电动刀架，定位精度高，选刀时间短，运转平稳可靠；分离式冷却水箱维护清理方便。

经典CLASSIC 销售热线—020-81995926—（数控机床）

TK36/TK36(S)技术参数TECHNICALPARAMETERSOFTK36/TK36(S)

<div style="text-align: center;"><img src="imgs/imginimagebox13002212437_1644.jpg" alt="Image" width="46%" /></div>